0RW8UNXXYL6AV4NOQU's time: 167546.0 Energy left: 7.8063693968249055distance traveled: 200000.9008778625efficiency: 0.7115546925071716
KFT5VD2TA6UFYS1LDI's time: 171467.0 Energy left: 13.614006706563885distance traveled: 200002.16240820434efficiency: 0.774768285795647
GOU149M6LULR6OZN4N's time: 176261.0 Energy left: 10.093162691357989distance traveled: 200001.20690763686efficiency: 0.9247704518909039
8SK91J2QZL95JMYR7H's time: 175989.0 Energy left: 10.354705282669453distance traveled: 200000.94203190136efficiency: 0.962084149661459
K11I9JO0VOZUJ4IWRA's time: 184740.0 Energy left: 9.999839964021499distance traveled: 200000.4518064185efficiency: 0.8988533510213979
65M3DVRRR3Y2ZMNOOF's time: 226616.0 Energy left: 0.22909589469856365distance traveled: 200000.15879650033efficiency: 1.2963337559845016
1MFWX8ZGP88RTQZNU8's time: 223642.0 Energy left: 0.28474801133558764distance traveled: 200000.1437135732efficiency: 1.2719469444334592
12IU9UE25SJ4PB65VS's time: 174375.0 Energy left: 9.94456918277377distance traveled: 200001.6230386268efficiency: 0.9210795765907832
47Z8NMU8D5L8XVRVYJ's time: 186740.0 Energy left: 4.801930061016335distance traveled: 200000.89160239804efficiency: 1.0092899728001663
O4L4UOT8K5STT5MBHY's time: 192241.0 Energy left: 2.5676302141689815distance traveled: 200000.13655858845efficiency: 1.0704752008102676
AKFX30H32UGCEPY864's time: 194745.0 Energy left: 2.652944542545348distance traveled: 200000.44708708036efficiency: 1.0621170107338747
EW4HWI8PZINMED57QH's time: 181716.0 Energy left: 4.407482427657603distance traveled: 200000.65294986984efficiency: 1.0009870815767088
F21BNVF0X57O4OSYUW's time: 199718.0 Energy left: 1.8575088870616039distance traveled: 200000.52286072128efficiency: 1.2208922739732988
T3OL9F2ZXHPACEVI54's time: 210470.0 Energy left: 0.9079398320327963distance traveled: 200000.28770819175efficiency: 1.1503106210039347
BWGRBT3D5C7BAH1PP5's time: 182503.0 Energy left: 9.618554071944216distance traveled: 200000.65248248793efficiency: 0.9494868770566713
L7OFVXRAGIAYRU5CB0's time: 174025.0 Energy left: 17.932640840332486distance traveled: 200000.06025860342efficiency: 0.9182311358807442
R3Q63ZNA9AXHB6YWG2's time: 192104.0 Energy left: 3.660104797285003distance traveled: 200000.6763618279efficiency: 1.0407081174098847
VUEYUTFJLYAOH2XNWH's time: 181979.0 Energy left: 12.81750766368545distance traveled: 200000.00346708833efficiency: 0.8648867925406787
B9HE4TTCQZT5HS3Y83's time: 192248.0 Energy left: 2.519480578292556distance traveled: 200000.22219441482efficiency: 1.0698737058298382
8WLDXARKT2ZY0AVJA8's time: 187669.0 Energy left: 3.3680052225191126distance traveled: 200000.83154859976efficiency: 1.0297269495022958
X740QDQDMYH3YYQQ04's time: 173979.0 Energy left: 22.401892693026127distance traveled: 200000.46206505288efficiency: 0.7720877240460322
IHMSVXYFJAKNRDFELG's time: 173203.0 Energy left: 12.209335774333585distance traveled: 200001.63429675816efficiency: 0.8545307150725121
6MKQKTXIVXXVTQHYNO's time: 197718.0 Energy left: 2.32312121917731distance traveled: 200000.1726090275efficiency: 1.059195895512534
9D2C3I8LQZ7FCWMLFT's time: 204838.0 Energy left: 0.6305002711155672distance traveled: 200000.30734506945efficiency: 1.2063449586995176
494NPZQ1C6699ZFC73's time: 170447.0 Energy left: -10.433358045003544distance traveled: 200002.0838645055efficiency: 0.6862090051863123
Q37ML8M8Y4JFG1AHYB's time: 189678.0 Energy left: 5.002815454470233distance traveled: 200000.46746479458efficiency: 0.9725803360373872
SNML55SCC72WN5WGGJ's time: 167545.0 Energy left: 13.46383744940384distance traveled: 200000.6834086199efficiency: 0.7115931378803937
7UVWXBF6ZUGKQ4R98T's time: 177744.0 Energy left: 8.86108024271877distance traveled: 200000.52544986806efficiency: 0.9288790893656538
5OZ90MJVEE9FGW9VPQ's time: 181777.0 Energy left: 11.423075989504746distance traveled: 200000.01442804668efficiency: 0.8799937963069187
ZS88SL7GC9DPX9H4RB's time: 190898.0 Energy left: 6.158319874408287distance traveled: 200000.08121785225efficiency: 0.9561023307869634
X2YLXR90PH699DQP36's time: 175153.0 Energy left: 22.62735220713359distance traveled: 200001.28357382308efficiency: 0.8753477940707716
YI4IO9CHC2SHFDLZGP's time: 182503.0 Energy left: 9.972171109651146distance traveled: 200000.54179596427efficiency: 0.9437599369352032
5YW6ACXS26VOHU54GC's time: 167283.0 Energy left: -22.249939815716914distance traveled: 200002.75158715597efficiency: 0.6360964064738056
CK15E18EN4M1Q3N6KB's time: 198897.0 Energy left: 1.7253645668086164distance traveled: 200000.46074149906efficiency: 1.127960377984963
8KJYWJGFPFC9D5QPM6's time: 196122.0 Energy left: 3.108547134073838distance traveled: 200000.10678459948efficiency: 1.0396526535495436
7TP0YZ2OWS8O1JTANY's time: 191151.0 Energy left: 3.368215774253086distance traveled: 200000.2077138913efficiency: 1.0253714494011592
G1SUSZOE8D686LXKUF's time: 192944.0 Energy left: 1.3722385671624748distance traveled: 200000.34589223895efficiency: 1.1380753427503985
BVA14QUH9RE23NHRB1's time: 175948.0 Energy left: 13.826006402999347distance traveled: 200000.1746789515efficiency: 0.9762278490357181
KLN3KLIGOG7G54F5ZV's time: 187669.0 Energy left: 3.286180162008005distance traveled: 200000.67784508647efficiency: 1.0222598910579217
95QHAVGC5DVC270RF1's time: 189790.0 Energy left: 5.430012650969817distance traveled: 200000.27309355067efficiency: 0.9690663720424946
FSDX8RPYYJ5UC1J9ZQ's time: 208123.0 Energy left: 0.6343990106922167distance traveled: 200000.2020101223efficiency: 1.2853444833949728
AZFDX109H8HAGHGPGH's time: 195961.0 Energy left: 3.886945069286156distance traveled: 200000.95616081925efficiency: 1.1468390166239377
UG75MTN3IZ4YY8MDQ2's time: 187544.0 Energy left: 5.424018739957876distance traveled: 200000.6885453244efficiency: 1.0130401051895992
UNVJINXEBCHUP76293's time: 211226.0 Energy left: 0.5049688448062828distance traveled: 200000.071823238efficiency: 1.2252958700371859
MZUMVA6SCHUKT2BM83's time: 187544.0 Energy left: 5.019996709534397distance traveled: 200000.84819041943efficiency: 1.0045205324398574
NN4A39CMOPA8CH9H5W's time: 177059.0 Energy left: 11.865826780459425distance traveled: 200000.8173177921efficiency: 0.959916637879873
5LLJ2EGHLDH9UMRAMM's time: 179249.0 Energy left: 5.136713676407712distance traveled: 200000.04758347673efficiency: 1.0041966970045186
2LF5KPKJHU0MMLWGFY's time: 175859.0 Energy left: 11.543911827857638distance traveled: 200000.66722231798efficiency: 0.8573079412974396
Z3BVMP9EULMOQ5O8Y9's time: 198058.0 Energy left: 1.8395700390909768distance traveled: 200000.25394496767efficiency: 1.0907505710487821
P5L78BYBPKLHZH31TK's time: 187992.0 Energy left: 6.179210249466413distance traveled: 200000.68662564264efficiency: 0.9469189145555141
LKD0QAT0Q8MIES4V6H's time: 175964.0 Energy left: 7.295486473149113distance traveled: 200001.2571038891efficiency: 0.9310826607199726
Z5S23G1DST1X5WWIH1's time: 193426.0 Energy left: 3.725323138906394distance traveled: 200000.8515083348efficiency: 0.9887329783216291
R295VOD2JCLFCW1KKZ's time: 177314.0 Energy left: 6.54978684656481distance traveled: 200000.70294765863efficiency: 1.00206574470296
D37ENTI437YLCGNZYF's time: 182082.0 Energy left: 10.481802985971049distance traveled: 200000.36427327088efficiency: 0.9384772215926795
Q8273KL16ZTVIP8L8K's time: 178783.0 Energy left: 13.128612128588959distance traveled: 200000.95358153534efficiency: 0.9066938044965961
0J3NDMY2S2PLKX6727's time: 170526.0 Energy left: 19.513135386810344distance traveled: 200000.51346502092efficiency: 0.8024838051696905
PVPSDN4T4154O3TRMC's time: 204407.0 Energy left: 1.2682917506288416distance traveled: 200000.32026294628efficiency: 1.1652153169319197
UVEUZQNQJUUOKZ01Q2's time: 195961.0 Energy left: 5.882658718848993distance traveled: 200000.6229673338efficiency: 1.0832102442128493
QKHDGIMQR88CKPKAIU's time: 226617.0 Energy left: 0.22479235198937284distance traveled: 200000.19380498206efficiency: 1.2993432470197792
YCZIWQGFH3X2Q5GLZ7's time: 167665.0 Energy left: 15.200487215672666distance traveled: 200000.8941173715efficiency: 0.7487602995959263
MBJ8A975JXPOPC77BU's time: 172866.0 Energy left: 14.936585081054108distance traveled: 200000.9412916794efficiency: 0.8110004178784754
SNJ0Q2LH31TZGOBN88's time: 177768.0 Energy left: 7.855839045713652distance traveled: 200000.2848920072efficiency: 0.9700428258088047
W158AM1VLXHOK98OO1's time: 186700.0 Energy left: 8.010400371962469distance traveled: 200000.63610189327efficiency: 1.0059149093096686
76AK60XTOZM9G9KYU4's time: 198897.0 Energy left: 1.6298478068678288distance traveled: 200000.55500447386efficiency: 1.0942016257453895
LKLJENDKW2D6PYU3R2's time: 170196.0 Energy left: 73.67970356732678distance traveled: 200000.10898399135efficiency: 0.7651171517361537
PX41YTTEH6D2137WR3's time: 202032.0 Energy left: 1.6573627071919432distance traveled: 200000.24694117132efficiency: 1.1611800954292568
2VRRWGVTWZ6N7WV71E's time: 226564.0 Energy left: 0.2852579183996425distance traveled: 200000.0140830025efficiency: 1.276480630627342
ICVBGJ1BYJ82AOWEZ7's time: 191350.0 Energy left: 3.67430289764054distance traveled: 200000.05390418723efficiency: 1.037447977739459
W5TDKJWDRFC7COKI24's time: 173133.0 Energy left: 13.793001343586752distance traveled: 200001.5604082229efficiency: 0.8426738568716446
CM4109I7ONMT91NO9R's time: 175949.0 Energy left: 9.703091275788704distance traveled: 200001.3391443487efficiency: 0.9788984064985103
6YV35HVIRXQMHCZHRL's time: 175643.0 Energy left: 13.296666648878745distance traveled: 200001.02076509487efficiency: 0.8575676414394487
BJB8I4UG467NAHFDZO's time: 176261.0 Energy left: 9.703566326579475distance traveled: 200000.874836279efficiency: 0.9349710094803007
HZSA0VI2J7NIB01MM7's time: 193954.0 Energy left: 3.778162433576867distance traveled: 200000.23516995533efficiency: 1.0068332515419873
BSE3X0QDQNO89B8M8O's time: 177297.0 Energy left: 7.090286701087054distance traveled: 200000.17048986693efficiency: 0.9908387101590952
S0JHHOO81U4781GSNR's time: 207039.0 Energy left: 0.5302233226033116distance traveled: 200000.0440132624efficiency: 1.2288972207172024
EM9IUKSCPUGUU29L78's time: 173980.0 Energy left: 12.802661291085883distance traveled: 200002.19483248948efficiency: 0.7873223081627169
YBULD1RJDZ6EO3G95Z's time: 196122.0 Energy left: 3.0485666728143723distance traveled: 200000.31614413482efficiency: 1.0261012188034184
3MA7JO4XIMYGH30HF1's time: 177059.0 Energy left: 10.863140673031332distance traveled: 200000.57418449692efficiency: 0.9573982372281348
NP4MI9URZVG8A14313's time: 190898.0 Energy left: 6.5609982286530855distance traveled: 200000.1223922935efficiency: 1.0587100576732382
AXF6PEVHWFAF3O455R's time: 173004.0 Energy left: 13.364719565760181distance traveled: 200001.8907871888efficiency: 0.8068525003688782
AXWQVMHQVG69F088AZ's time: 167663.0 Energy left: 0.8034963675956277distance traveled: 200001.6577316393efficiency: 0.7400615432365156
5FVV7SNDR6AHQR0784's time: 190027.0 Energy left: 5.165366348770916distance traveled: 200000.1170740223efficiency: 1.047465809434736
4R6L7R40OL9TM8IABE's time: 192104.0 Energy left: 3.8837874130120014distance traveled: 200000.42396241837efficiency: 1.020790304201389
MX8TJI4Z6UR23NH2KA's time: 179499.0 Energy left: 11.698225639888685distance traveled: 200001.33423047554efficiency: 0.8501613528504661
LHOBHTCFZMOUXWVNES's time: 214245.0 Energy left: 0.6502010716709246distance traveled: 200000.33523068222efficiency: 1.1852311517217777
D91UTWICTA5TLW62BR's time: 199717.0 Energy left: 1.9011533203772968distance traveled: 200000.11444969656efficiency: 1.2055516216724436
H9QCF5UCCBCZ8V3BMZ's time: 241436.0 Energy left: 0.10145228742390716distance traveled: 200000.1139432874efficiency: 1.3770936037877737
E3QF82D9FMZ7HH33GC's time: 204407.0 Energy left: 1.2343140037011775distance traveled: 200000.31503712403efficiency: 1.1663333370342746
LBMHRBV8EMOUMPMO59's time: 192374.0 Energy left: 3.359350370599942distance traveled: 200000.85567820352efficiency: 1.1067546785692883
NF3M3DF412J8GNODMW's time: 177200.0 Energy left: 10.25502477151679distance traveled: 200000.27694205393efficiency: 1.004372160633594
MNS40E4F1TE4EZWFG4's time: 198059.0 Energy left: 1.6075548967270148distance traveled: 200000.4724056846efficiency: 1.1297423866521574
XVIPISS3NYIW3S9SMO's time: 176362.0 Energy left: 15.73539237605359distance traveled: 200002.03773019294efficiency: 0.8200388382002616
ZV9JJ9HU7FDALB1644's time: 173146.0 Energy left: 11.01774602553863distance traveled: 200001.11507377258efficiency: 0.8484929797943114
EJ9RQZZYJY504Y86U2's time: 189370.0 Energy left: 5.072401394094132distance traveled: 200000.2743588893efficiency: 1.0365277614369697
CNPNUFR3S4VC1DRL5V's time: 192841.0 Energy left: 2.4302206287083425distance traveled: 200000.5415505452efficiency: 1.0683981090023311
0FR36Q4OLR1BJ0IOF3's time: 178241.0 Energy left: 12.188337049666535distance traveled: 200000.7393667467efficiency: 0.8395095185202357
1RWMXI2VWL53ZC9N8C's time: 181538.0 Energy left: 9.507385756383094distance traveled: 200000.56897616235efficiency: 0.8802753578320607
YQNUSEG6W6XHKL1TBC's time: 207901.0 Energy left: 0.4788152591937376distance traveled: 200000.1874283881efficiency: 1.234258787994761
ORJU5XGJ6UU9U33W2G's time: 187267.0 Energy left: 5.8971464612959785distance traveled: 200000.55189824928efficiency: 1.0233234063513883
BMTMQB61XYI2J6IDB7's time: 176460.0 Energy left: 10.128577959453253distance traveled: 200000.0202442689efficiency: 0.9329810749504229
75RQGR07KS5ADEHTXW's time: 174375.0 Energy left: 10.120038587575987distance traveled: 200001.3339377775efficiency: 0.9345134040167887
TAIKO8S6HOOZQWVV6H's time: 178737.0 Energy left: 5.752273222346058distance traveled: 200000.7018754994efficiency: 0.9767792861192129
2KEM728F2SKK8ITQUR's time: 215530.0 Energy left: 0.42655704898626357distance traveled: 200000.14964185184efficiency: 1.2351103514166974
4SI0KCE9YHL6YNKW0Y's time: 178139.0 Energy left: 11.116950520066073distance traveled: 200001.8125170143efficiency: 0.829701230414381
0L229VJOIINJIIICXE's time: 181500.0 Energy left: 10.987515850947462distance traveled: 200000.7303699612efficiency: 0.8818003840146929
GWEMQGMHQ5KFC4XXW5's time: 188356.0 Energy left: 2.5041315569845075distance traveled: 200000.60958514313efficiency: 1.1017495920200233
VU32GBOQMIWMN9SBNJ's time: 204369.0 Energy left: 1.1215255562517032distance traveled: 200000.05897860284efficiency: 1.1424912589607046
P5QL47RKY7W7Y6J3Z4's time: 177974.0 Energy left: 5.735291620867396distance traveled: 200000.98875821667efficiency: 0.9697678511226525
UKUZ5JA98P3168KHSX's time: 170196.0 Energy left: 22.033587941581047distance traveled: 200000.39205801254efficiency: 0.7674012631618564
AP7MN1NYV9F56V1R5K's time: 198708.0 Energy left: 2.641036558204264distance traveled: 200000.33591137477efficiency: 1.038650593564327
DLHAY5Z1ZE2O9FG17W's time: 181045.0 Energy left: 8.525017000740851distance traveled: 200000.12524112547efficiency: 0.9158666208382887
9929LOI74O95M5W43H's time: 173807.0 Energy left: 21.097535549115534distance traveled: 200000.29744016752efficiency: 0.7874442128906807
UA4D3BJMZW11C92N4F's time: 210519.0 Energy left: 0.9433073180137577distance traveled: 200000.3354416587efficiency: 1.1493092120729023
IB2RWVVOXG5Y8NU029's time: 170299.0 Energy left: 14.56109233990783distance traveled: 200001.03842059692efficiency: 0.7892597640134149
4EIVDY2ZJ9WSHR9E9W's time: 179234.0 Energy left: 5.106942794887296distance traveled: 200000.71585426948efficiency: 0.9947614510945835
3HQLNDPIPIC5G30RPC's time: 167283.0 Energy left: 7.43218511166839distance traveled: 200001.36130781262efficiency: 0.7091656953310569
S36R9W6VXF4JYGVU3D's time: 214246.0 Energy left: 0.5743300999267651distance traveled: 200000.33480214936efficiency: 1.3001026461719893
2GGC5BAXV0NUX6D3SO's time: 184789.0 Energy left: 5.317351168445971distance traveled: 200000.50446183767efficiency: 0.9728660258045375
AUN5CPGG5QGXC17CZK's time: 201845.0 Energy left: 1.2517533045176417distance traveled: 200000.02125946197efficiency: 1.1340349659078979
Q6TQXHSMUK536FZ7E1's time: 187992.0 Energy left: 6.986426424917928distance traveled: 200000.23587051625efficiency: 0.9465213031150909
Q44Z9W5NVW3BQ9SAP5's time: 194745.0 Energy left: 2.8181959422522045distance traveled: 200000.7878480902efficiency: 1.0305353462800866
FF0FMVS5WIO7FZEMP9's time: 189220.0 Energy left: 2.875457764060829distance traveled: 200000.08731344118efficiency: 1.0588804844749053
BC2XK7XLSEA8FK3GI5's time: 221203.0 Energy left: 0.31139353363082606distance traveled: 200000.25480867986efficiency: 1.2619594218593067
FWLQJD7X9SBX02P02Y's time: 187977.0 Energy left: 5.5274903292074145distance traveled: 200000.73390784758efficiency: 1.0887866303211593
BQMNBD110220V3TOCJ's time: 202612.0 Energy left: 1.2823057013395187distance traveled: 200000.27923449254efficiency: 1.1227243366011033
0J2XNU7OOOGEBL7MR8's time: 177744.0 Energy left: 8.9233200476353distance traveled: 200000.77232889275efficiency: 0.9176548864132615
2M5DUCSSD6YA6DARA0's time: 192373.0 Energy left: 4.748802461660273distance traveled: 200000.0339983744efficiency: 1.106909466252326
H6CGIX1W704D8X5X7A's time: 208687.0 Energy left: 0.4281205775247616distance traveled: 200000.1675166376efficiency: 1.246200270010948
MO9EJ7ADEQACYKLMLR's time: 180872.0 Energy left: 3.5693636769968378distance traveled: 200000.74142125092efficiency: 1.0291708130862753
9KJ7DE0S7F77B78ZL7's time: 178783.0 Energy left: 11.28134571527327distance traveled: 200000.71213754427efficiency: 0.8521953926920429
6TX42EZVA18TP7KXF2's time: 187977.0 Energy left: 5.525089514781759distance traveled: 200000.51420261955efficiency: 1.1231194333003125
BSLNZSADMQD8EWPNFG's time: 195202.0 Energy left: 3.005343420363892distance traveled: 200000.020279086efficiency: 1.0380114524308448
TA2J29RN3P847OGJ54's time: 163136.0 Energy left: -126.69255124153642distance traveled: 200001.95493519207efficiency: 0.6191734388602665
69Q1SQHHZF5WNVU8UH's time: 192374.0 Energy left: 3.4556206784035615distance traveled: 200000.3275707467efficiency: 1.1122003078803582
5MXV3LELHEAUES0LK6's time: 189370.0 Energy left: 4.306046080029016distance traveled: 200000.38813284028efficiency: 1.056163232971209
2A1NCK15UNEO0LHUKQ's time: 182082.0 Energy left: 12.193509110642827distance traveled: 200000.457624222efficiency: 0.9380602366603605
X7HLC3K8NO79HNSV1U's time: 170472.0 Energy left: 19.645986110605683distance traveled: 200000.51469476285efficiency: 0.8019483631231663
YVXU8DE02M1IN9U8CE's time: 192248.0 Energy left: 2.596723066937754distance traveled: 200000.01661540451efficiency: 1.0775805272093713
5BBOS30A6I935O4IQG's time: 191418.0 Energy left: 3.000067898402936distance traveled: 200000.76049514092efficiency: 1.0312258256592897
0JDU4YCOGBFDWASA8R's time: 189678.0 Energy left: 4.771184954773078distance traveled: 200000.6417755881efficiency: 0.9780010702057561
MD0I0R9BHRUT01TG6R's time: 187977.0 Energy left: 5.887586235453796distance traveled: 200000.46418126236efficiency: 1.1265959861978667
B8B4EPUSCVPV0J4SQZ's time: 187267.0 Energy left: 6.925764934539195distance traveled: 200000.55115696526efficiency: 1.0267318013369402
H9DMHXJHDUL3US5P0H's time: 178108.0 Energy left: 11.187597659972457distance traveled: 200000.91261210726efficiency: 0.8790000402220888
YUDKQSOBQCVWOYOWZU's time: 196996.0 Energy left: 2.2864625377681658distance traveled: 200000.6991865312efficiency: 1.0536502986182454
FXXO0MMCWXXLMBOVPO's time: 197949.0 Energy left: 2.418397529267195distance traveled: 200000.49286355602efficiency: 1.052802063021759
CUCGMUDPNEVEMJ1S9S's time: 205618.0 Energy left: 0.8512466597330581distance traveled: 200000.39160545365efficiency: 1.2038928626612047
648PU8F0OKAWNJQPQ5's time: 175153.0 Energy left: 15.91018973855886distance traveled: 200001.36701057502efficiency: 0.8805904749409788
QX43QVR5D2HP2IZEG9's time: 198833.0 Energy left: 2.700973525365562distance traveled: 200000.31717566645efficiency: 1.041385464585768
4ZA7N3HFZGOCZZ8VNE's time: 208719.0 Energy left: 1.0243993812334733distance traveled: 200000.10067902584efficiency: 1.1443903778548605
IHI2ONTWZZXRQYOMRU's time: 208122.0 Energy left: 0.6441979384382748distance traveled: 200000.06473539874efficiency: 1.2047092295884014
MIU3AZHUXJCMVD7ITC's time: 201505.0 Energy left: 1.4088544700808245distance traveled: 200000.1498861217efficiency: 1.1176038452088046
ANRY5KCFHLH4NRDWFV's time: 187544.0 Energy left: 6.174691300686322distance traveled: 200000.7815178904efficiency: 1.0275730530012264
ENQJX8G2YVBER9AZ79's time: 177201.0 Energy left: 8.193719454181617distance traveled: 200001.1546785089efficiency: 0.998838542834506
QDHNP2TEO64NAZ9GMX's time: 183106.0 Energy left: 9.92131479398438distance traveled: 200000.86653854887efficiency: 0.8866037642593568
3R8U9P44BZM1PPRRKV's time: 174026.0 Energy left: 13.293340453601122distance traveled: 200001.99512715766efficiency: 0.9133721982501404
4I0KMKAVO6L81J6KOG's time: 183615.0 Energy left: 5.186003764940578distance traveled: 200000.4424617178efficiency: 0.9806130307970538
D8UZM2SXC1WPOEATJ7's time: 205076.0 Energy left: 0.6367784377434506distance traveled: 200000.204241215efficiency: 1.2075827481149362
JN8R3N1VVPOZBEJMUI's time: 186698.0 Energy left: 10.452100736130559distance traveled: 200000.50999249113efficiency: 0.942046760620526
LO17NUXKB42KL43TAZ's time: 191430.0 Energy left: 5.4597019874529185distance traveled: 200000.3819319203efficiency: 0.9656616249310662
T7OVG2Y6H5ZD7YY9J9's time: 175989.0 Energy left: 11.492153444747732distance traveled: 200001.16875925835efficiency: 0.9574153801318763
JRQ137Q8GYN0D19G7L's time: 172865.0 Energy left: 18.80285621013342distance traveled: 200001.5725647988efficiency: 0.8069478947272427
EGOM7RL0GK29IH71JI's time: 177769.0 Energy left: 5.648598125400765distance traveled: 200001.18811645574efficiency: 0.9752851874091449
LI7VL0DKD9RXRFOKU3's time: 195961.0 Energy left: 4.423959173906633distance traveled: 200000.50476519394efficiency: 1.0931220419179075
XJH7VCAK42RSDF0WXG's time: 205617.0 Energy left: 0.9158509526927154distance traveled: 200000.13183923136efficiency: 1.18515536633492
TIQNE37YI2FQQZR8SH's time: 187977.0 Energy left: 7.849948208299362distance traveled: 200001.0744499818efficiency: 1.1152717531739027
9SHFEXR24H8U1NALM4's time: 226517.0 Energy left: 0.31568342070532757distance traveled: 200000.2201820994efficiency: 1.2586417915386818
D4TOF3VDLMRO3XV5WA's time: 168191.0 Energy left: -31.954761208847756distance traveled: 200002.10957124498efficiency: 0.6526669959760518
TI9FED5VZEV6ATOOB9's time: 189486.0 Energy left: 3.718557834238677distance traveled: 200000.91912815633efficiency: 1.003536562033049
MI7JXW6FWHPV6U6LUH's time: 199717.0 Energy left: 1.614222015952253distance traveled: 200000.14569873325efficiency: 1.1952018820064103
7PHCSM31NQ868WFNI2's time: 203550.0 Energy left: 1.4091897930340338distance traveled: 200000.47693958035efficiency: 1.1051473649480823
ORHVR4PSA37FS8IDM8's time: 163135.0 Energy left: -86.79499741948922distance traveled: 200002.3421565894efficiency: 0.6014141467616338
Q6XBY4V9D27QM9Y40R's time: 202032.0 Energy left: 1.565387015824046distance traveled: 200000.28245282813efficiency: 1.1606423560616448
7IZ1QAZIFVX2LGCZ6F's time: 202754.0 Energy left: 1.436181284242545distance traveled: 200000.02287861353efficiency: 1.1117938122169462
1GWSM0565SLPV1YSGZ's time: 179499.0 Energy left: 10.884209435209284distance traveled: 200001.235550211efficiency: 0.8964220310472764
GO5EC8B3XZYWZFRUJJ's time: 182503.0 Energy left: 9.342625617345481distance traveled: 200000.9696777098efficiency: 0.944814379566415
90MLLW3KDXNKNAXTF1's time: 176362.0 Energy left: 13.068966542858039distance traveled: 200001.88811495798efficiency: 0.8385461177067057
YU7Y07PPRL60CED26G's time: 178108.0 Energy left: 9.665363301661536distance traveled: 200001.25237612845efficiency: 0.9090687815703543
MS5IBP64NTF6AR2595's time: 187977.0 Energy left: 5.006321552678461distance traveled: 200001.05881324006efficiency: 1.12248666239108
QR2CZJ6322WPIP1AOB's time: 185020.0 Energy left: 8.725476473434242distance traveled: 200001.0026483096efficiency: 0.8938863515295664
QHE8WVZRU41L8AQYPR's time: 222972.0 Energy left: 0.28258237698238403distance traveled: 200000.19745602665efficiency: 1.2720006878256744
R3Y7MGV1BFE08J62V4's time: 191440.0 Energy left: 2.8518876488354747distance traveled: 200000.41193690026efficiency: 1.040965132107585
YKKGOYO0OXO3SLG0QN's time: 169863.0 Energy left: -204.59351397277206distance traveled: 200003.06812270373efficiency: 0.7833039484849487
MK1V8963FUNF4868FS's time: 172869.0 Energy left: 16.492160272576847distance traveled: 200001.79670911687efficiency: 0.8043588887181166
QRXNKXLAHFSW7ZKEI2's time: 227639.0 Energy left: 0.23129023727207748distance traveled: 200000.1187877873efficiency: 1.29304169686569
5JKN7SRVSGLJSRE7E4's time: 190945.0 Energy left: 5.558647161706576distance traveled: 200000.57722330885efficiency: 0.9557712665542157
TG2NUYFBCW6JL8XNA9's time: 181825.0 Energy left: 9.883223503162277distance traveled: 200001.37345482456efficiency: 0.8659708634545502
8VMABB4Z5AEQ1KLA2V's time: 203550.0 Energy left: 1.471480487746561distance traveled: 200000.1458509361efficiency: 1.122756325149738
XDQ9CV45PXONTIUCER's time: 186698.0 Energy left: 9.858273697507794distance traveled: 200000.64892215698efficiency: 0.9212106801382821
VMKE0CEYRLAKFTN8Y0's time: 199717.0 Energy left: 1.7934009397105835distance traveled: 200000.1489123896efficiency: 1.2315273059756089
AR139MVYWSGZU2TNT8's time: 195960.0 Energy left: 5.151793578030756distance traveled: 200000.13002607672efficiency: 1.0912756534092156
AS1Z1QK2F12DZHLWU8's time: 197493.0 Energy left: 3.000877475552717distance traveled: 200000.53005412794efficiency: 1.0194113587916946
29FKEW02PCRJG8GJ1U's time: 169863.0 Energy left: -6.189449492326311distance traveled: 200002.2364014941efficiency: 0.7445949862727346
AYMT19MR0EMANU8YKI's time: 198839.0 Energy left: 1.3050881141184267distance traveled: 200000.34686278887efficiency: 1.1305243354721173
86E3WDIK48U6F4JGE6's time: 177344.0 Energy left: 6.4397550782571455distance traveled: 200000.85349796122efficiency: 0.9922675189840037
XG8V3N7S9JZZJHNF2Q's time: 204322.0 Energy left: 1.384621535425551distance traveled: 200000.13204171005efficiency: 1.1169855457725155
2ROZIHHL0Z35F0PSZH's time: 241433.0 Energy left: 0.10361724792750636distance traveled: 200000.12644831318efficiency: 1.3704404417195626
996CHF404F2EYY4PAY's time: 176460.0 Energy left: 9.619623750606316distance traveled: 200000.41157225482efficiency: 0.9259533676952626
N52Y9DZAU9J33R23J5's time: 190027.0 Energy left: 5.1045775252155225distance traveled: 200000.4689973423efficiency: 1.0504333330420774
U8TF27AYOKOZO0K3PJ's time: 195960.0 Energy left: 6.1765362411004885distance traveled: 200000.2264692303efficiency: 1.0937640015705645
