O48N1ZTJJM3G9DNPW6's time: 171774.0 Energy left: 12.153248518884707distance traveled: 200000.64568211682efficiency: 0.8614700533955286
SQDFSHQP5HB7S5ZWWX's time: 192114.0 Energy left: 2.7598182142358607distance traveled: 200000.1655144737efficiency: 1.0775020420840156
CFUTRIZRDF7NUV3MUO's time: 240157.0 Energy left: 0.12834855719877503distance traveled: 200000.1207150436efficiency: 1.3449623348788398
7SDIO4HJ03S25KPS9V's time: 190444.0 Energy left: 3.3158168114593143distance traveled: 200000.26824499387efficiency: 1.0274002640522608
AYU6ZMQISJ00FRR4HR's time: 179851.0 Energy left: 10.761635188412033distance traveled: 200000.7862362402efficiency: 0.9922809815116174
96I7U6P561GBPG8CKH's time: 198036.0 Energy left: 0.9089249335846508distance traveled: 200000.19960025026efficiency: 1.1741322506494505
B27KVRMEOJYTHXC2GW's time: 200187.0 Energy left: 1.1816888565000363distance traveled: 200000.43252262604efficiency: 1.1355795277206016
01LEPAZDGMZAZA2SJF's time: 180935.0 Energy left: 9.310156275645232distance traveled: 200000.71113917456efficiency: 0.9280028848881716
JRKM2ASDJHCTI3IN5N's time: 192910.0 Energy left: 2.8237160612132133distance traveled: 200000.75720652932efficiency: 1.0680646193965424
NCO4PJRL0YTOT2GUWF's time: 180607.0 Energy left: 10.066724440727231distance traveled: 200000.75968961726efficiency: 0.8927984135240822
PHMWH0QVW82IHM5FJR's time: 190833.0 Energy left: 5.413069195890913distance traveled: 200000.0645273607efficiency: 1.0570097182136282
9QDQX2O0HZAMSU6ENV's time: 209075.0 Energy left: 0.6598278236571113distance traveled: 200000.34783433087efficiency: 1.1907398699799914
AOBQSOFS8S4DLRV7RW's time: 187063.0 Energy left: 5.307200313003626distance traveled: 200000.02641762947efficiency: 0.9715083557436263
9MJZ786Y0D4O0JNXGN's time: 187227.0 Energy left: 6.376228969708485distance traveled: 200000.1981021097efficiency: 0.9441703334941327
UNW9QHV5K05WRD4MBC's time: 166275.0 Energy left: -121.52716499942352distance traveled: 200003.6056216163efficiency: 0.7649814182642665
0RATR5559VM0GPUNZQ's time: 177583.0 Energy left: 11.324321229900871distance traveled: 200001.7256808764efficiency: 0.9067354681100225
IKYE6YXAA3WGVMA7TR's time: 166274.0 Energy left: 0.41051197274367723distance traveled: 200000.38863714054efficiency: 0.7709279969466857
7U1SUPX5T1ZEMHECU5's time: 195309.0 Energy left: 3.843017386368777distance traveled: 200000.0265628109efficiency: 1.009441105743482
L21EB3IHMFDMC8EESJ's time: 194799.0 Energy left: 2.9140307984651894distance traveled: 200000.32679626447efficiency: 1.08761405103136
446C7KJGVUQ8TGP174's time: 200370.0 Energy left: 2.7039875577016383distance traveled: 200000.01148736777efficiency: 1.042882116515972
FIT9H24RIQ9ICVHOY3's time: 190368.0 Energy left: 5.364999490236473distance traveled: 200000.548918745efficiency: 0.9619645801151354
BCEKAUMZCCLSGX9T2E's time: 192909.0 Energy left: 3.115637630091763distance traveled: 200000.27012072934efficiency: 1.0638118842204898
AUL58EZUYY8G6BKRSW's time: 173468.0 Energy left: 11.097280432658437distance traveled: 200000.1867128678efficiency: 0.9710934799914789
1F9U4XZNVS8CDT4023's time: 181351.0 Energy left: 7.885289900943004distance traveled: 200001.15191108471efficiency: 0.9052775808118068
R73SQOJE111VHI4A6I's time: 196937.0 Energy left: 2.4583835995786583distance traveled: 200000.38046809065efficiency: 1.0483722899661656
GX9J225O8LZODQDDT8's time: 181393.0 Energy left: 4.940879046038595distance traveled: 200000.37911000088efficiency: 0.9946156954253158
A6QVKMA20NDQA9PQ7Q's time: 216005.0 Energy left: 0.4557343109664773distance traveled: 200000.15326924672efficiency: 1.2272675216863689
CC6OUTCNGC8B9YCYHI's time: 174070.0 Energy left: 14.029089161539911distance traveled: 200000.54593986957efficiency: 0.8370231701550083
5IUUFRZYGOZ42UTT8Q's time: 170931.0 Energy left: 10.620036766748434distance traveled: 200001.2337422109efficiency: 0.826361025733753
85DEZ0PTDXJHRW6CUA's time: 194415.0 Energy left: 2.923367054098183distance traveled: 200000.7079149508efficiency: 1.0298002546114864
2VGM28ZTQ46HIPJT2P's time: 172931.0 Energy left: 17.592326143954253distance traveled: 200000.3779761278efficiency: 0.8819451171452991
AB3K1TLNDPDK68LC34's time: 192114.0 Energy left: 2.720050140058633distance traveled: 200000.20345422064efficiency: 1.064247904190767
4KB6BLYH9IA7AD8QBS's time: 196962.0 Energy left: 2.4913698685973786distance traveled: 200000.05894619133efficiency: 1.0564806142204688
YB0JZ9ZZQXN9BCLA3P's time: 187219.0 Energy left: 4.141387190574661distance traveled: 200000.6073281161efficiency: 1.0613158199984827
1AXUHBTFHT7R7X9S7Y's time: 185978.0 Energy left: 4.600286720849435distance traveled: 200000.13513576484efficiency: 1.0898677944954465
DZ4PDHDFNJIQ9BJPUI's time: 231075.0 Energy left: 0.23278550463681258distance traveled: 200000.2102921305efficiency: 1.286168241171829
61PKC2D1H3CG2M05GE's time: 201572.0 Energy left: 1.0949159766639713distance traveled: 200000.30859261795efficiency: 1.1967082609159034
K55KIHYF82WKAEAQ86's time: 173485.0 Energy left: 21.74663653808841distance traveled: 200000.6386742583efficiency: 0.9051675922951801
TB06URVQ35BMGWIAPB's time: 187670.0 Energy left: 2.1880749788751888distance traveled: 200000.542467288efficiency: 1.0969869591393353
GRCW3RLNFX1OSXZDQ6's time: 231075.0 Energy left: 0.23260872925154766distance traveled: 200000.21312208794efficiency: 1.2861726525358388
JZA2FRSFG1O7E90CJE's time: 178104.0 Energy left: 11.176375020522004distance traveled: 200000.96618252463efficiency: 0.8898345209462969
XJRDVMC29M2I2M1QQV's time: 172085.0 Energy left: 13.797847153684858distance traveled: 200001.9104931195efficiency: 0.839087770273691
UUVVM5P9ZHT3F1QQVD's time: 195285.0 Energy left: 2.9182367023735756distance traveled: 200000.748064942efficiency: 1.0274746643267878
CXHMMAOOGN0UB1NXBM's time: 193320.0 Energy left: 1.402634948698522distance traveled: 200000.26438453107efficiency: 1.1342090852756115
FWK08NTDLRR5T1OSUB's time: 191936.0 Energy left: 3.5946368529807637distance traveled: 200000.17906806525efficiency: 1.0654393129766377
65DHFHY56RN3S7WBLX's time: 214647.0 Energy left: 0.5905719917405089distance traveled: 200000.10450795965efficiency: 1.2016847169862808
K4Z9BY4OC8M4RRFC7X's time: 172085.0 Energy left: 17.657483537659154distance traveled: 200000.48342136684efficiency: 0.8527946993972605
GDA4ZS40SOWI4P8Q0I's time: 195843.0 Energy left: 1.1526838785260403distance traveled: 200000.3808537416efficiency: 1.1700660238709883
7C2XOM0LP91LY6IJYK's time: 185001.0 Energy left: 6.978435937103413distance traveled: 200001.22693101334efficiency: 0.99947283890242
AKWIUJCJ7SU6ORQPPA's time: 178810.0 Energy left: 5.102460173900397distance traveled: 200000.68467756655efficiency: 0.9911720540569596
GU8Z1LEA0NFAF2KHQW's time: 185978.0 Energy left: 3.819172332840703distance traveled: 200000.61696944362efficiency: 1.0962654558744134
E9GCVLJ75IIQ2QBG41's time: 203630.0 Energy left: 0.714708866598589distance traveled: 200000.32797046506efficiency: 1.2347892248670136
UTRUJ9F1LDERLAP5U1's time: 167530.0 Energy left: 18.5459379791073distance traveled: 200000.78243060934efficiency: 0.7731783562313578
43QI7I314WEAPOBSXU's time: 179933.0 Energy left: 7.885436294251603distance traveled: 200001.2648220203efficiency: 0.9020401621474107
RO4HWSSCG5TRO0OS5H's time: 187164.0 Energy left: 2.362585199198284distance traveled: 200000.43244345736efficiency: 1.0885412765497255
APPTD46HQOP1GOB8BT's time: 173468.0 Energy left: 13.475309054353001distance traveled: 200000.52773874844efficiency: 0.9889577785150517
N2DX2J21SD0CQS3R8K's time: 194154.0 Energy left: 3.8048681507017474distance traveled: 200000.41831703932efficiency: 1.0073563135118049
JZUFF3BIALSMSKSW8I's time: 200187.0 Energy left: 1.170189468565898distance traveled: 200000.46463409567efficiency: 1.1376866298076478
NFF3WV2DDP74KQ8OUT's time: 195944.0 Energy left: 2.988371013365543distance traveled: 200000.8111421589efficiency: 1.0219823955345022
3MW40YLKYD7BK7ZNUN's time: 188528.0 Energy left: 2.9559237506583034distance traveled: 200000.2105800694efficiency: 1.1301294823730377
TV7WVVN3QO9ZQ9Q6NA's time: 192114.0 Energy left: 2.6613285316979294distance traveled: 200000.25674908987efficiency: 1.0774903932300182
JEAEJ93N0JX5O1B07U's time: 207046.0 Energy left: 0.9373751235434058distance traveled: 200000.32510398165efficiency: 1.1552875911590326
G4ZN5D3DS26UDLB363's time: 194529.0 Energy left: 3.3491087311677745distance traveled: 200000.06511529433efficiency: 1.0249190636505676
UUI1MBANR25Z4ZKDPM's time: 192969.0 Energy left: 3.808691631385742distance traveled: 200000.08956934325efficiency: 1.0131747591158278
DBBBD31QKNQ47X98EN's time: 209792.0 Energy left: 1.296048494899594distance traveled: 200000.01935838244efficiency: 1.119821162559388
W3HVA7C64NG1U8DLKA's time: 192395.0 Energy left: 3.5355371750056257distance traveled: 200000.6920619829efficiency: 1.0014589576846862
72WH71I10MN8XQRHQ9's time: 214595.0 Energy left: 0.4168172440861315distance traveled: 200000.05384807472efficiency: 1.2542612563916422
2G92J6R3HEBX5ZJ9A7's time: 181350.0 Energy left: 9.047889069078977distance traveled: 200000.14252379764efficiency: 0.9131530171026448
Q2P5YZ5DN09GQYRVOP's time: 169065.0 Energy left: 15.906917125568832distance traveled: 200001.05112765514efficiency: 0.7531502420525575
USHXEFDK42FC2SB56U's time: 167019.0 Energy left: 20.343659331298397distance traveled: 200000.70076309275efficiency: 0.7606219206938014
TA3IDMRBIFEO9WB97H's time: 173470.0 Energy left: 12.00713303831515distance traveled: 200000.67339284933efficiency: 0.9874071408955951
2PGG5X8ZLHST75ZZLW's time: 191937.0 Energy left: 3.1987369583683036distance traveled: 200000.71841089198efficiency: 1.0709021310371951
O2E1PVS2K3KWV02R5A's time: 170548.0 Energy left: 14.111295520956208distance traveled: 200002.23357525794efficiency: 0.7798785078314396
UXYI2Q9ATD9EBN8QBN's time: 173469.0 Energy left: 12.680760915574252distance traveled: 200001.7538649513efficiency: 0.9507044199927625
530GMOC4K6PK88APZW's time: 173430.0 Energy left: 9.30661429781571distance traveled: 200001.6383397866efficiency: 0.8901327688354999
YKSH7FMT6M1JH4WWM8's time: 178104.0 Energy left: 10.100970483781753distance traveled: 200001.051180236efficiency: 0.8859131310690769
56XOKLNOGBWPA553FP's time: 173814.0 Energy left: 12.71291943302885distance traveled: 200000.9644976338efficiency: 0.8802569097572644
IDI6YJTS7H616P84DN's time: 166058.0 Energy left: -90.72853940521446distance traveled: 200002.65128241864efficiency: 0.5968040032852446
5P5CTZDCCCU9F124ST's time: 173208.0 Energy left: 11.793295355072303distance traveled: 200001.84713950896efficiency: 0.8859348376152507
0FFVSES9QWBXH21F5L's time: 198722.0 Energy left: 2.4048084890074315distance traveled: 200000.2987768293efficiency: 1.0497757913094434
YRTJR6JC8TC5KEGOJR's time: 169922.0 Energy left: 6.17345917285585distance traveled: 200001.4678665986efficiency: 0.8015065950600068
Q4N9YEUIJA9R4LQ8QT's time: 197802.0 Energy left: 2.3478039765534864distance traveled: 200000.2225115279efficiency: 1.056432887051026
QVMB8UV92JT7QO9A9P's time: 203629.0 Energy left: 0.7395097258081108distance traveled: 200000.1480631008efficiency: 1.2318881073045487
CU99DHKDOJ9IX9XPHR's time: 188528.0 Energy left: 3.376350952005821distance traveled: 200000.1549915602efficiency: 1.143757550788659
1QCDBQR1NS5ZKW06LR's time: 173469.0 Energy left: -3.6281617493651765distance traveled: 200002.77825883252efficiency: 0.9696991453140776
K3OIJ68VA90C7ELW5I's time: 195660.0 Energy left: 2.830038037094794distance traveled: 200000.3443408028efficiency: 1.0346176740157835
0EW97MBFQH2L4SPSN6's time: 190834.0 Energy left: 3.904893199340532distance traveled: 200000.7824389483efficiency: 1.0491761363627148
OJ6L16B99M44N42366's time: 170931.0 Energy left: 12.961240015244236distance traveled: 200001.04393147278efficiency: 0.8222986979901943
F0XEJHOB1CMU0LYLO7's time: 177581.0 Energy left: 14.733454245281525distance traveled: 200000.47484923634efficiency: 0.9224042033465324
UDSRNNWLGZ5HSGURMM's time: 187602.0 Energy left: 5.801038352296472distance traveled: 200000.61320470992efficiency: 0.9582246375792264
4IHTNLX70AXQ141XLK's time: 207378.0 Energy left: 0.47141368214089846distance traveled: 200000.21627662197efficiency: 1.240659608236443
ZKM0AWETT86OSIIM6J's time: 179851.0 Energy left: 7.572945290897998distance traveled: 200001.04233803652efficiency: 0.9682396468833492
XLAQ57GF9IBJC7BZRG's time: 176699.0 Energy left: 10.507069538292981distance traveled: 200000.48183543945efficiency: 0.8812507683351918
JLHNPSWY97FZ3BBUMS's time: 194799.0 Energy left: 3.0299392062034705distance traveled: 200000.67900602333efficiency: 1.0807916626341316
104773BNZQET7XIEQZ's time: 187219.0 Energy left: 3.640010468035665distance traveled: 200000.85523911973efficiency: 1.0342060517503668
EIQTIJP6BJZBKLFMEF's time: 196004.0 Energy left: 3.180136950611551distance traveled: 200000.50294727407efficiency: 1.015625322762646
UKQ75RXUSYQY66FMC9's time: 206968.0 Energy left: 0.8160797918237221distance traveled: 200000.02534109118efficiency: 1.1742992578388123
ZEV2CGPDKGP4PYWQZN's time: 209190.0 Energy left: 0.7481823259204898distance traveled: 200000.15368822645efficiency: 1.1770406830221123
J3S6LC2XNZ0E7TOVFO's time: 185001.0 Energy left: 7.456564352571748distance traveled: 200001.41206738254efficiency: 0.9888938591409804
0VB1F7VQXSKSCG2BT5's time: 189342.0 Energy left: 6.329911387763623distance traveled: 200000.19797893887efficiency: 0.9396250353831094
M6PLEFCYSLW17DEXZ3's time: 170018.0 Energy left: 9.77301071849276distance traveled: 200001.45843486633efficiency: 0.8200145432340222
RWAYFUZVEYKBNK5KDS's time: 183769.0 Energy left: 5.180668551220572distance traveled: 200000.11755219026efficiency: 0.9762551468653512
NCQS06Z3NA7GZSF45N's time: 172745.0 Energy left: 14.376532625379088distance traveled: 200000.20761274136efficiency: 0.8654674673429839
0EI9KSUNSAZN1FL2YJ's time: 193619.0 Energy left: 1.1632567834709906distance traveled: 200000.4371636153efficiency: 1.1512764503224582
CPV6WSDZRD0S9X3BMZ's time: 170930.0 Energy left: 7.279002228367986distance traveled: 200001.51212957603efficiency: 0.8191141562991111
8HJRDNY27PNN804LXV's time: 213838.0 Energy left: 0.4839742323528293distance traveled: 200000.30825330064efficiency: 1.2225906345292823
5I18TM1XDSHKU9JGGM's time: 191950.0 Energy left: 3.940013928336466distance traveled: 200000.43101158127efficiency: 0.9993576631792094
3TEP5ZCLO0OACG74BG's time: 165896.0 Energy left: 15.65001162660107distance traveled: 200000.4270949563efficiency: 0.6820046197109303
UZX2ZO5BYC4RMJFUXP's time: 193616.0 Energy left: 1.210097585772391distance traveled: 200000.29619340692efficiency: 1.1513031558073528
1H5L5NFKWXYYWLM1PK's time: 173469.0 Energy left: 10.971530848144615distance traveled: 200001.92861397215efficiency: 0.9571363120319846
JY88W38TE03V71H7AQ's time: 181466.0 Energy left: 6.963845250086396distance traveled: 200001.1558718951efficiency: 0.9225681764622573
MLWNPTPAE468OHNYSG's time: 187164.0 Energy left: 2.310719824701003distance traveled: 200000.3971588051efficiency: 1.098318956872661
4GWLIQ7UMHUO6WLI6P's time: 170753.0 Energy left: 35.249914336626134distance traveled: 200000.97577624893efficiency: 0.8068159903794532
MPXZ6Q6T1DQLAWULG7's time: 167167.0 Energy left: -47.14996329975122distance traveled: 200002.46671174763efficiency: 0.6401040739755728
8SH8U3FKDDFEKQBTF7's time: 173469.0 Energy left: 10.995576539362022distance traveled: 200001.8428843337efficiency: 0.9828680993630672
WZWXLCOFORZSQZXBWN's time: 170088.0 Energy left: 15.940967534060714distance traveled: 200000.94916216217efficiency: 0.7808734656857024
MSBYK83MEQGYYDIUCG's time: 174396.0 Energy left: 9.37161046047268distance traveled: 200001.5513138105efficiency: 0.9644363255365248
JYPD3P1GO4I8EA70O6's time: 183574.0 Energy left: 9.2464688176587distance traveled: 200000.0966266687efficiency: 0.9691268091670487
88V0NYUH3BUWTZ8ZIZ's time: 194154.0 Energy left: 3.8101165634140672distance traveled: 200000.49853497886efficiency: 1.0063702220423423
MFTN5D32GC57KBAZDH's time: 185092.0 Energy left: 5.215140090346003distance traveled: 200000.06215615285efficiency: 1.1029754342772704
YXKVXOTO8LE7KLX0WS's time: 194799.0 Energy left: 3.0107813447888447distance traveled: 200000.73549247798efficiency: 1.086246035232337
A3L870EYZ2YLDACR3Y's time: 185786.0 Energy left: 4.768769651649907distance traveled: 200000.44357656146efficiency: 0.985296040408968
HNVQISCD4B618U21MR's time: 210946.0 Energy left: 0.6492439865166957distance traveled: 200000.34977457963efficiency: 1.194609548466199
A579TBEV2TBZ7BLW0C's time: 180935.0 Energy left: 8.000800705520685distance traveled: 200000.43792385457efficiency: 0.9280448067796991
SKZT2WL9YR85J0S5N5's time: 175961.0 Energy left: 12.45108173932482distance traveled: 200000.79111896508efficiency: 0.8738139316579568
WLCR5Q8KR8KU798J5J's time: 185093.0 Energy left: 3.904982306117183distance traveled: 200000.9409609494efficiency: 1.0885775232376846
RXH21K6A0T8SUXJ6O2's time: 173473.0 Energy left: 15.29785190524192distance traveled: 200000.13853083982efficiency: 0.9701763600614346
DITH3P6XPWORA4UGHR's time: 177581.0 Energy left: 11.292652653561742distance traveled: 200001.03884298593efficiency: 0.9029880518804864
I2XIQGEH7GXZ10S95Y's time: 195843.0 Energy left: 1.1509100533786751distance traveled: 200000.48420516637efficiency: 1.1637998128926297
G17XOHE5AGUW37F1UE's time: 195987.0 Energy left: 3.214036983064584distance traveled: 200000.77787739088efficiency: 1.0152335783419997
IPEJB0J4NHXLUTY10L's time: 188528.0 Energy left: 3.230845045457477distance traveled: 200000.32976959253efficiency: 1.1257807137143743
Z46UZPRLLSPU0HM7ZQ's time: 172931.0 Energy left: 37.68170418936178distance traveled: 200000.17193549147efficiency: 0.8772087719628056
HTKTM2NPFTXZ1G85TD's time: 191937.0 Energy left: 3.0281375797722783distance traveled: 200000.56199853076efficiency: 1.0731267951999983
SRR3F63UWTLO7FD9GF's time: 189707.0 Energy left: 2.682330888925798distance traveled: 200000.27083117166efficiency: 1.0542228292795697
8QOLG2TRXUMTN26JKN's time: 173469.0 Energy left: 11.499521186552268distance traveled: 200001.78988833557efficiency: 0.9748108654036661
F346B0QGTQJHRVMJBW's time: 197734.0 Energy left: 2.1551171457784686distance traveled: 200000.6544064132efficiency: 1.0608904071420675
8996D9KP0J83QRDPSH's time: 185376.0 Energy left: 2.7116296575635177distance traveled: 200000.32598779124efficiency: 1.1037929937050843
3ZHOVS5WFIBWWNW8W2's time: 220313.0 Energy left: 0.38346268234918807distance traveled: 200000.013101714efficiency: 1.244593949794061
0TT4RWSRC9MZGUZJRU's time: 195924.0 Energy left: 2.650469147347901distance traveled: 200000.16993102097efficiency: 1.0545019817197563
5K7GZ3AOZNK8EAKV8X's time: 179851.0 Energy left: 10.623328611637982distance traveled: 200000.7579742175efficiency: 0.9757530096787852
BNCTKEDDOV62EXC8CF's time: 176725.0 Energy left: 13.891786957966149distance traveled: 200000.37858888475efficiency: 0.8436990376732397
DUYIK6IPWL9O1J4D3K's time: 193424.0 Energy left: 1.4952690437445948distance traveled: 200000.03122258527efficiency: 1.126941190092627
M10749K3BJAO804BVM's time: 169922.0 Energy left: 31.389714347899314distance traveled: 200001.3507318147efficiency: 0.7981970234053991
FIK6CVHXMPJ7611VEN's time: 173470.0 Energy left: 11.851385835204727distance traveled: 200000.741619743efficiency: 0.97414995620719
HNLZ1V8DD5PMLQE1ML's time: 198536.0 Energy left: 1.9825889423722916distance traveled: 200000.1131401051efficiency: 1.0780400396080405
Y1HEDKW5MSJZ9ZRP15's time: 185000.0 Energy left: 11.52124579097617distance traveled: 200000.08998823533efficiency: 0.9956069661838367
2FCRYM8CV362LFD6QC's time: 191621.0 Energy left: 2.589402033054295distance traveled: 200000.16240564905efficiency: 1.0587477318245915
TZJ8KFEKBIVJRB3E2U's time: 172618.0 Energy left: 12.928907868464506distance traveled: 200000.8228465346efficiency: 0.8342746965713218
X83YVYQD2C27IBW1IM's time: 210946.0 Energy left: 0.6575531505593286distance traveled: 200000.14249540833efficiency: 1.216461747609396
C3KD6A35ZUY4IVFZP0's time: 173473.0 Energy left: 15.346842850978547distance traveled: 200000.12254207514efficiency: 0.9721568396087883
H25JKRU7MC8YCT99ZN's time: 182012.0 Energy left: 10.723559696163946distance traveled: 200000.47696516445efficiency: 0.8679693523819185
IAXSV7ESZ6UEXEW210's time: 177581.0 Energy left: 31.475983481034216distance traveled: 200000.49510809747efficiency: 0.9216290934355571
PI5QH8O7TD41541JXH's time: 169953.0 Energy left: 8.072278173309499distance traveled: 200001.49589307446efficiency: 0.7782292380008051
Q19J6A3IOT3L3ODC9H's time: 197572.0 Energy left: 2.8720427403842184distance traveled: 200000.73610272378efficiency: 1.0267708393436665
WLXPKD0KYDCW2ZCKV4's time: 183575.0 Energy left: 9.899350551098035distance traveled: 200001.26855766968efficiency: 0.9560949490009735
E703POACSI8EVGTGVY's time: 174396.0 Energy left: 12.40805270307732distance traveled: 200001.03725298174efficiency: 0.9668699916231204
RVJEVFBYRH9J0XHVW4's time: 168343.0 Energy left: 14.004624638742841distance traveled: 200001.78567072656efficiency: 0.8216329835670239
X7LEPK9Z2TFA9UY3XC's time: 213838.0 Energy left: 0.4928298470733224distance traveled: 200000.06369621513efficiency: 1.2439555684358299
X0YPXBK5T2A82L8Q4W's time: 170753.0 Energy left: 5.978469990894254distance traveled: 200001.5195473866efficiency: 0.8380038190077722
HAESOD8JMG5AWRPLT8's time: 194318.0 Energy left: 1.7796283185007535distance traveled: 200000.0027813814efficiency: 1.1033708995239355
M4LNFMXXOPUJQFP40R's time: 194683.0 Energy left: 1.1683363354458804distance traveled: 200000.5034404297efficiency: 1.14378525808344
QEKMOPJK32CT7L50CD's time: 178810.0 Energy left: 5.681603928252546distance traveled: 200000.29202321015efficiency: 0.9907400018736684
TN7UHZ2WR9TD10RK1L's time: 166274.0 Energy left: -12.864468213079533distance traveled: 200000.68806304876efficiency: 0.7251844618732637
PJ6MXZYDVE38TZK2H4's time: 173485.0 Energy left: 15.913731715261104distance traveled: 200001.03975574256efficiency: 0.8470997223260536
E95DNZS96C0WIQ5M7J's time: 201572.0 Energy left: 1.101444578331171distance traveled: 200000.43252694138efficiency: 1.1890628868981514
ORLJAACMRNEXCF6D71's time: 177925.0 Energy left: 9.412250299087805distance traveled: 200000.62075338454efficiency: 0.9119997719127707
KPANWZVGQ8B3R1GPYM's time: 187219.0 Energy left: 3.6439983709471635distance traveled: 200000.48315169782efficiency: 1.0272940432787139
XGGLCTRFO1TRL54U27's time: 165899.0 Energy left: -19.034200693428105distance traveled: 200002.03645378718efficiency: 0.7029569610346982
9B0I78UIVP4L89O68Q's time: 173468.0 Energy left: 38.88036018280799distance traveled: 200000.0633789432efficiency: 0.9947596664421995
FBG2JRVLFZFMYLBD0E's time: 190772.0 Energy left: 1.1519243250593774distance traveled: 200000.38858522094efficiency: 1.1688146611978236
1NQKNEXE0OPE18QKQ6's time: 207103.0 Energy left: 0.8697436795272165distance traveled: 200000.42235125465efficiency: 1.160876446369624
HG6P0I3LUWCHAXCP54's time: 200484.0 Energy left: 2.7369750305562084distance traveled: 200000.02910862135efficiency: 1.0408893796938343
F0VPM0GOFPJB8F80R3's time: 237132.0 Energy left: 0.1593920852502512distance traveled: 200000.13480847323efficiency: 1.3245310062553912
6KZ97WI1THJY3NOVTF's time: 177486.0 Energy left: 6.689294830770185distance traveled: 200000.79975840563efficiency: 0.9831965455530542
R23DORCBYACYFC1M9G's time: 172636.0 Energy left: 13.549521357032754distance traveled: 200000.62081909517efficiency: 0.8410974628910541
1T97ZF252AF8FJVZC5's time: 172668.0 Energy left: 9.713991865246388distance traveled: 200000.82440075043efficiency: 0.8933075787218985
02S7F1CZJXCKANY39I's time: 187624.0 Energy left: 2.33385202421646distance traveled: 200000.49821775526efficiency: 1.0907514103930194
WNG3SCUY0HX7M83T9K's time: 190504.0 Energy left: 3.0590154653469193distance traveled: 200000.6743661123efficiency: 1.0330648754561205
8UCPC17TLEJ1XCF1WX's time: 203580.0 Energy left: 1.1925213520498632distance traveled: 200000.32300342902efficiency: 1.130596015873632
A950AKDH8Z6G61KYTB's time: 195584.0 Energy left: 3.2786098349040302distance traveled: 200000.38235655834efficiency: 1.0170263286490004
40Y4CCTX0Y69LBC5NL's time: 186542.0 Energy left: 2.2584899293407212distance traveled: 200000.528967616efficiency: 1.102767447393878
2V0D5QR1YEB1W8CTTY's time: 169953.0 Energy left: -54.82102147285799distance traveled: 200002.13137870314efficiency: 0.837299844145823
4B5XBW38SHEDFLHLSJ's time: 214594.0 Energy left: 0.4259354251473417distance traveled: 200000.21268699382efficiency: 1.2430151176703834
XFEFU39LN2LOJ8KXFS's time: 178810.0 Energy left: 6.29752721083457distance traveled: 200000.35900150408efficiency: 1.000132802869819
Y8SO5GFTEN1DN7CWO9's time: 173208.0 Energy left: 12.634482361588436distance traveled: 200002.1080982963efficiency: 0.8871293996752807
RM415ATAIYW0FG8CRA's time: 182045.0 Energy left: 5.873626906513101distance traveled: 200000.33593225485efficiency: 0.9725486138975852
LV6A5N2V2YQBLMMSJM's time: 171729.0 Energy left: 14.803548235171458distance traveled: 200000.79740796104efficiency: 0.8478581746373245
44YAV3RTBPMWFO3ZDX's time: 193600.0 Energy left: 3.1531831200151794distance traveled: 200000.56768886634efficiency: 1.023472228138756
1CGEVPQCPQF0IE1YP3's time: 187802.0 Energy left: 2.050560811440053distance traveled: 200000.3479920053efficiency: 1.1014005713093469
28TNG7TTAMEFTYWMWQ's time: 207046.0 Energy left: 0.9298870919893916distance traveled: 200000.1019157137efficiency: 1.1715051124493034
HK0N6VWF6T1IMZ9DFS's time: 191200.0 Energy left: 3.215086789881028distance traveled: 200000.3468733969efficiency: 1.0265701000973952
1LRMUJYWGGKRAVO8CB's time: 218111.0 Energy left: 0.5572855283326125distance traveled: 200000.3029944457efficiency: 1.1982867216808408
DI6SW19WAQBMX64YIF's time: 170888.0 Energy left: 9.190941596061833distance traveled: 200001.59378408876efficiency: 0.7961901315454655
TMEFOGF8C723BGT3JN's time: 228379.0 Energy left: 0.2787303499182374distance traveled: 200000.18028970182efficiency: 1.268188448982689
TZQ7M74KSXNCQ7RSEO's time: 171729.0 Energy left: 11.307312784662287distance traveled: 200001.14718864573efficiency: 0.838782796166197
PC2SNUX3K2BZF2M55J's time: 177486.0 Energy left: 6.369815851501951distance traveled: 200001.1871931191efficiency: 0.9809359822143757
1A7LEOQLH9K5ZM99ZG's time: 191606.0 Energy left: 2.8876952233241715distance traveled: 200000.77555516045efficiency: 1.0354050815421243
87SYZPJCN1VJV90QLW's time: 170548.0 Energy left: 3.5165290210786395distance traveled: 200002.0100744462efficiency: 0.7516623045846466
Z44066U4I20ZAS4NU0's time: 195924.0 Energy left: 2.5164283347362364distance traveled: 200000.44607957706efficiency: 1.049390968062533
