G3UHAKPXAZCT1WNRQS's time: 185762.0 Energy left: 7.717182545418808distance traveled: 200000.9005582467efficiency: 0.9636994189746624
WKATY7D4P6HDQH74R1's time: 178493.0 Energy left: 7.320737825874457distance traveled: 200000.03485138572efficiency: 0.9480415798514359
JG0HZWN3O5WT5G26MI's time: 187018.0 Energy left: 5.29118099863202distance traveled: 200000.00411634118efficiency: 0.9717787259188208
28WETUVMLSIRRZZI2U's time: 198531.0 Energy left: 1.69880195880015distance traveled: 200000.5285857345efficiency: 1.1466212382043248
IUY2JZF1B2AVXK5G83's time: 164004.0 Energy left: -1961.8151827059194distance traveled: 200003.43947642748efficiency: 0.6806490904783
61DNB4GQLJISIWK5BC's time: 237631.0 Energy left: 0.1526496819675309distance traveled: 200000.10717851922efficiency: 1.329399532280916
V3FV5STW9DJDB1Q0T4's time: 192142.0 Energy left: 2.454937186158011distance traveled: 200000.2489393234efficiency: 1.0952574869780198
6WF3HNGJWYV3FL6JN1's time: 177710.0 Energy left: 15.644845573911565distance traveled: 200000.2219803185efficiency: 0.8860473246334306
MVX0BH057YFPCCYG8K's time: 190263.0 Energy left: 2.849108337202422distance traveled: 200000.52007939105efficiency: 1.0827788881288851
J67WCISDMRAL0WYRQN's time: 207760.0 Energy left: 0.7704629301311446distance traveled: 200000.08707502022efficiency: 1.23758805965189
998T9BL747LFF4RGTB's time: 169203.0 Energy left: 21.575823453307436distance traveled: 200000.36260306946efficiency: 0.7735537600182403
6GVXYMJGEARTD7NNWI's time: 228302.0 Energy left: 0.27580876765453377distance traveled: 200000.17763190702efficiency: 1.2695776191648096
XR8175BBFHOAA2UZMI's time: 185858.0 Energy left: 6.5571635239522905distance traveled: 200000.35928248416efficiency: 0.950360951735511
KYQ7WQLR0Z65QIXGZC's time: 170751.0 Energy left: 17.211969684284856distance traveled: 200001.41427207887efficiency: 0.810845842291553
4352HYBLD6GJVKRSSF's time: 190889.0 Energy left: 2.6452244021957854distance traveled: 200000.16978107687efficiency: 1.0576640850332621
DBV2SVGR8T27FUNGX2's time: 190864.0 Energy left: 4.272288975535594distance traveled: 200000.65758283663efficiency: 0.983675490578795
VGDWT7YR7TUI69KULG's time: 164004.0 Energy left: -23.351376619082714distance traveled: 200001.1154875663efficiency: 0.7301181625138542
NJDJK4TUY7NVFWIKJN's time: 199334.0 Energy left: 2.371374588691978distance traveled: 200000.6118903488efficiency: 1.0525269028329405
OHC1SP10WK2JZF3UF0's time: 197390.0 Energy left: 2.110242114633207distance traveled: 200000.67450118548efficiency: 1.0629516849813618
OGSHHBAOF3DEQVHIGM's time: 199255.0 Energy left: 2.476660509317913distance traveled: 200000.11114213374efficiency: 1.1091789215327803
R3MHRTQ5QIK39KQLG7's time: 190265.0 Energy left: 2.7023756018859886distance traveled: 200000.47278058116efficiency: 1.0761844991917573
57IDCCF9B81AH5X7SH's time: 177821.0 Energy left: 6.9457251706818015distance traveled: 200000.8051864103efficiency: 0.9493127647560378
6KA70GUETWFYLSUIY2's time: 183926.0 Energy left: 5.965336084474523distance traveled: 200000.22371958886efficiency: 0.9815963224171694
XSBKXJMG2E2UBNK5HE's time: 179109.0 Energy left: 6.883429557573187distance traveled: 200000.02802645127efficiency: 0.9541197701830451
D3Y1YED3YJQSYBJ0JJ's time: 179171.0 Energy left: 9.214316321398291distance traveled: 200001.00318848164efficiency: 0.8992890344459634
I1KWD6RHWIAU5F1DVD's time: 195420.0 Energy left: 2.625003764459181distance traveled: 200000.25899432186efficiency: 1.0470859075254315
12KW9XKJFI8D01V5ER's time: 188855.0 Energy left: 6.3814237042314925distance traveled: 200000.07936165205efficiency: 1.1235673936302968
DZC1DRQEOFZFA0BM28's time: 183926.0 Energy left: 5.365644262063532distance traveled: 200000.70716359332efficiency: 0.9799849198361521
OT2L34KK1N09BS6O2T's time: 176857.0 Energy left: 12.612449334352807distance traveled: 200000.95065830825efficiency: 0.8636736835567022
YO0LXF4LJZPY4U6UU9's time: 182220.0 Energy left: 8.426652788132046distance traveled: 200001.03815329613efficiency: 0.9006988311702389
FFPPE3O0H4JFT7G60I's time: 182286.0 Energy left: 8.972170399567107distance traveled: 200001.25752064417efficiency: 1.0153751602499657
E3LTSH9E07T3ZS7XJ0's time: 192517.0 Energy left: 1.88731309298697distance traveled: 200000.08709337097efficiency: 1.1959128665781202
89KU1SM5UZYFDGHQ4R's time: 193252.0 Energy left: 3.637217788334905distance traveled: 200000.35483540967efficiency: 1.0084739456203213
QKAYZV6STHDLGRU10N's time: 198531.0 Energy left: 1.4038588116095distance traveled: 200000.34011927023efficiency: 1.1557979100079647
DIQII3X1365YXU5H6L's time: 176319.0 Energy left: 15.086398968646535distance traveled: 200000.56897287144efficiency: 0.8877843168241286
SKEO2L63BTES010WXN's time: 192034.0 Energy left: 2.2182669177217744distance traveled: 200000.3876678345efficiency: 1.0834304924510356
OGV4ZUO1EUFUQ1JTMK's time: 166023.0 Energy left: 26.789582554443022distance traveled: 200000.4060907997efficiency: 0.7296051891283595
ZGL3HHFPLZWLRVE2RH's time: 167864.0 Energy left: -40.595180425270996distance traveled: 200002.37574486554efficiency: 0.6468398810226086
SFB14CKBVXVSMWU571's time: 199255.0 Energy left: 2.221647314550438distance traveled: 200000.20224375554efficiency: 1.1096581080106775
WEG4G7YX636FUECQFP's time: 188856.0 Energy left: 5.277983721435238distance traveled: 200000.67451738502efficiency: 1.0948474578223943
4DRB5WL2DIVXCKDHYP's time: 169975.0 Energy left: 25.97093584482234distance traveled: 200000.11724203738efficiency: 0.7718567315102116
SXYVU9YA3SNT5UB1TK's time: 167725.0 Energy left: 15.440270542365106distance traveled: 200001.05109142754efficiency: 0.7668017096442208
HB7BBB67WCZX4COA7L's time: 207759.0 Energy left: 0.7531620908036002distance traveled: 200000.06154634448efficiency: 1.2323865535827976
SLALJU4NIUKX54J7IN's time: 186812.0 Energy left: 4.210445816591676distance traveled: 200000.73161895128efficiency: 1.040268192950976
KVCUACNL9X35I0D8R4's time: 175629.0 Energy left: 12.901207884896028distance traveled: 200000.5495789802efficiency: 0.9077178050937367
I3B7HN5AUNU8G32GYJ's time: 187577.0 Energy left: 5.5464457617744065distance traveled: 200000.1000495357efficiency: 1.0532103034842828
RV7JW5DJWF0Y6J16XX's time: 171460.0 Energy left: 11.93264929824393distance traveled: 200001.22899015696efficiency: 0.8000830017020869
EC64FOYF6Y87JNT0H2's time: 174232.0 Energy left: 15.285165383567476distance traveled: 200000.31008768926efficiency: 0.838057883549465
V5U55LPYLPWFX4XP6B's time: 165982.0 Energy left: -8.35388765605677distance traveled: 200001.98598228273efficiency: 0.7191544487015725
CDOW58HWV8YCOWHZ48's time: 165586.0 Energy left: -148.15027307536673distance traveled: 200002.42402424483efficiency: 0.5884511619898337
44DK0DBTWKXTORQRRF's time: 206711.0 Energy left: 0.6047848323019362distance traveled: 200000.2961384372efficiency: 1.2056640615471257
KDCMV4XUP55E0TDNKV's time: 199722.0 Energy left: 2.0399217547407464distance traveled: 200000.1280482339efficiency: 1.0726252709433526
W7ULVDG3K1RQZII9T7's time: 205685.0 Energy left: 2.9128865719568973distance traveled: 200000.82836758354efficiency: 1.2166259106510355
C7T56I20FNC89ULTR3's time: 175630.0 Energy left: 9.8912687988236distance traveled: 200002.19578017993efficiency: 0.9435775311723582
6E0KF392WC9AFGMSR3's time: 192777.0 Energy left: 1.4172188674554576distance traveled: 200000.52757042312efficiency: 1.1944125333992626
4DGO7N1WMNN3XIA9K9's time: 199904.0 Energy left: 1.9935607746010398distance traveled: 200000.58874211265efficiency: 1.0682530776381194
YI3SYSTTMA8JVZNN4S's time: 174963.0 Energy left: 16.191065436796933distance traveled: 200001.3641268461efficiency: 0.8134437904625109
ZWCGSD84VGN9B2UFVW's time: 202669.0 Energy left: 1.6898848975617988distance traveled: 200000.01023287806efficiency: 1.093659044798721
6ZU145DOT43LFTKQ9V's time: 191671.0 Energy left: 3.9406559265719574distance traveled: 200000.4517378837efficiency: 0.9998612372359388
4KAP7KEERBN2EZMHER's time: 177815.0 Energy left: 7.1094093449137725distance traveled: 200001.26367845005efficiency: 0.9280302119030359
V40MK1C994BAKZFXKQ's time: 191596.0 Energy left: 3.490379618568981distance traveled: 200000.6773241881efficiency: 1.0590090724274233
MNANSTKNAFQZI4BED2's time: 176320.0 Energy left: 11.886816239140044distance traveled: 200002.04162953462efficiency: 0.8870109350622224
H8ZYKDUQ9EZZGJ38HP's time: 190263.0 Energy left: 2.913191467617501distance traveled: 200000.61691599194efficiency: 1.0830809251718456
RRY158VTJJTHLBAJTZ's time: 184663.0 Energy left: 4.416682902807491distance traveled: 200000.29573465625efficiency: 1.0046468872658216
BMIIWUT6NKJXI1CR19's time: 198696.0 Energy left: 2.2799274487138863distance traveled: 200000.43294661905efficiency: 1.0598157138659825
YXC2AU41YJZHB419OR's time: 218613.0 Energy left: 0.5277914996110171distance traveled: 200000.18347075605efficiency: 1.2976372124549558
NXZRNQA7E9UU1UOXDQ's time: 164645.0 Energy left: -4.43080396350652distance traveled: 200001.63548594efficiency: 0.7354734833210104
QQ8LV0LZ0BH8G59CDH's time: 183693.0 Energy left: 6.843444612207262distance traveled: 200000.25889858202efficiency: 0.9519833775416878
POD3HCNQJI8RJ1IX5M's time: 192777.0 Energy left: 1.5388929897027837distance traveled: 200000.1373481697efficiency: 1.1979435663195277
WSJT3KWAA28BM6ZQOU's time: 186336.0 Energy left: 4.78650376021744distance traveled: 200000.63714894874efficiency: 0.9769319044371163
B5T2WVHLN4WSQRKYPE's time: 182745.0 Energy left: 5.5585584324883826distance traveled: 200000.5934447308efficiency: 0.9680434051620346
OM1EL2PT69OZG4O1FV's time: 187751.0 Energy left: 4.584338150691056distance traveled: 200000.70727140436efficiency: 0.9773609817238487
1Y17EED6248DN4YOGT's time: 205917.0 Energy left: 1.6832409028555007distance traveled: 200000.2424186901efficiency: 1.0905613756444479
VUZFR3D0IVNEDQ5783's time: 172337.0 Energy left: 15.718851535827211distance traveled: 200001.60595605295efficiency: 0.8066110131859261
TC3L1AHCFX9HLZMRTV's time: 186960.0 Energy left: 5.438141339028169distance traveled: 200000.50053630822efficiency: 0.9666830632848481
6NKWQ15J32RYX8WGTX's time: 169204.0 Energy left: 2.390437937339179distance traveled: 200001.66119151123efficiency: 0.8094683936449629
SZ345AYXSJJOYY2EST's time: 164004.0 Energy left: 69.4404845369842distance traveled: 200000.73187825893efficiency: 0.6786522911939381
AKW24WCEW6G3N511HI's time: 190313.0 Energy left: 2.8285079481064392distance traveled: 200000.37056728775efficiency: 1.0471898219532774
STW5PIEBDZ7GXYN8E3's time: 165982.0 Energy left: -27.573198099236237distance traveled: 200002.49271413079efficiency: 0.7218451259751995
TCOA96A95A65ACZ6C0's time: 217190.0 Energy left: 0.4101126945435378distance traveled: 200000.0395479864efficiency: 1.2401970024234963
TEYO7VE9WZ1R006MN6's time: 192142.0 Energy left: 2.4106134780457267distance traveled: 200000.68612533592efficiency: 1.0969303993107669
W5MKSK7W7ME0XQHCPP's time: 169204.0 Energy left: -3.6607793804743025distance traveled: 200002.0030468433efficiency: 0.7638265599513743
K7882LFVMX9W0ZMWE5's time: 177710.0 Energy left: 14.824170489059568distance traveled: 200000.38576894358efficiency: 0.8843271886092672
DOKCMCJAGDK6HU7FPH's time: 188856.0 Energy left: 6.589580255034695distance traveled: 200001.14825150996efficiency: 1.1021429814630244
EKVDB1QMVATAQ2IFG2's time: 178144.0 Energy left: 11.943497139737733distance traveled: 200001.35859615877efficiency: 0.8486535072053595
BGXD7WNYV26XGCAXC1's time: 207425.0 Energy left: 1.2452101319884692distance traveled: 200000.18084367464efficiency: 1.1225746325427883
X0S6CECD8HYRPI55BH's time: 195475.0 Energy left: 1.4325022416898248distance traveled: 200000.5109777682efficiency: 1.1216582162069257
SO98GGTX14SLKVZCM2's time: 194121.0 Energy left: 3.106922820036297distance traveled: 200000.6882729525efficiency: 1.0238250033904117
141LCZO98OBS8CEDG7's time: 195341.0 Energy left: 2.8760767703489813distance traveled: 200000.63910844846efficiency: 1.16898233128783
CKIJT8YJIFOE11E48W's time: 192777.0 Energy left: 1.568739717888936distance traveled: 200000.43607564052efficiency: 1.2078967808382952
D6T7M3VK3SZDN05QL8's time: 192387.0 Energy left: 2.038892561731469distance traveled: 200000.18534138298efficiency: 1.0996581885108274
D6VBOZFVNWYOC63YLU's time: 185858.0 Energy left: 6.439464459259728distance traveled: 200000.164080416efficiency: 0.9779201312784381
1VIH7VZ75UFW5L21B4's time: 210710.0 Energy left: 0.9698507904888185distance traveled: 200000.428294055efficiency: 1.1435183813342666
1V5LGOMWO6K9YGPL5X's time: 176577.0 Energy left: 8.916923603890321distance traveled: 200000.10701515336efficiency: 0.9339492583980222
8PR822PT9ETWOM2YAI's time: 218613.0 Energy left: 0.5049183726515272distance traveled: 200000.2649110646efficiency: 1.2773347961153871
RFUIIQTS3BUPTYYGWC's time: 176320.0 Energy left: 9.672632270832846distance traveled: 200002.31723655693efficiency: 0.9045929203788379
BWQJB934Z1EW47J7PK's time: 192904.0 Energy left: 1.11760300634317distance traveled: 200000.04567689524efficiency: 1.2003577335447704
U3L1LX7OJZUL94D1FB's time: 183804.0 Energy left: 6.203141339557767distance traveled: 200001.193742215efficiency: 0.9286094730057626
MSYA6AD8YVC5K0UPFT's time: 191595.0 Energy left: 4.41734003420372distance traveled: 200000.22559419915efficiency: 1.0342078290078658
5W8EXKYKNDWIMKEQDT's time: 179155.0 Energy left: 10.501913864747182distance traveled: 200000.56625581678efficiency: 0.9366042931650619
2MRY9V1JSFMEEPQUBU's time: 180190.0 Energy left: 8.187588473566114distance traveled: 200000.41701776473efficiency: 0.9331358835081879
8FTK05YJ695RT69O30's time: 192517.0 Energy left: 1.762060501308277distance traveled: 200000.09563775777efficiency: 1.1964442995308773
9FK0XSM5FN461LDO6G's time: 181165.0 Energy left: 6.467633660090328distance traveled: 200000.35319566377efficiency: 0.9628888028115882
G9KVXVX5EQVSANTAKN's time: 182797.0 Energy left: 7.9523793824124285distance traveled: 200000.3199419132efficiency: 0.9337250087635682
PPZZLX78ZA5K744UI2's time: 207807.0 Energy left: 0.6266125539896212distance traveled: 200000.11859224358efficiency: 1.2061301491348884
CAX7VLSSTV0JBJ2TXO's time: 198887.0 Energy left: 3.2262949514029464distance traveled: 200000.06662989734efficiency: 1.0245340500378826
AIUXKHU719Y9RQNOV8's time: 198912.0 Energy left: 1.9228266552970488distance traveled: 200000.32805031858efficiency: 1.0834832870945499
27RNYLNBE12SGSKRA8's time: 216117.0 Energy left: 0.4710941072777556distance traveled: 200000.2695455485efficiency: 1.2229940967117994
RBNXQQ50LHV152TTCR's time: 182285.0 Energy left: 8.684603054813024distance traveled: 200000.11658946282efficiency: 1.0050945674117364
G1MNZ5UPOZA9OD3PKK's time: 192799.0 Energy left: 1.842238788600278distance traveled: 200000.5002890488efficiency: 1.1025889275309433
369146T92V4MLJKUNU's time: 177736.0 Energy left: 12.23938212400277distance traveled: 200000.856498944efficiency: 0.8321544177637282
H3VUL8ATVKQI2BZWCW's time: 199255.0 Energy left: 2.2434344901582373distance traveled: 200000.136181318efficiency: 1.1106341274484146
SFUZQ4UDVEEBZECXB7's time: 179472.0 Energy left: 7.320412466860368distance traveled: 200000.11963921355efficiency: 0.9409742545753451
MNBVBW7AS0OM22RQ1A's time: 180990.0 Energy left: 11.37809461769922distance traveled: 200000.7609073567efficiency: 0.9971465508441999
DH1VN0SIVC1R2IUC7V's time: 182700.0 Energy left: 6.526233655780587distance traveled: 200001.2606124594efficiency: 0.9217422302732248
BV943WEBFHCZL0FLP6's time: 195560.0 Energy left: 1.0258887469624571distance traveled: 200000.1826861019efficiency: 1.2200356776086128
PLONJUQQG4MZ7SQY9M's time: 175761.0 Energy left: 17.97333602165744distance traveled: 200000.0786372934efficiency: 0.8968574629629155
645MEUQGTWDE4ZAA7I's time: 164005.0 Energy left: 5.23403371192947distance traveled: 200001.97405969008efficiency: 0.6911586441635571
IIXATUHZ8AF7PT8UHV's time: 171690.0 Energy left: 9.904936728896335distance traveled: 200001.30358835455efficiency: 0.8688731701337518
P1U8ZV020EK5H8GXQR's time: 192387.0 Energy left: 1.9568072412034594distance traveled: 200000.57501849128efficiency: 1.1021471009001116
VC5SGOZFDJIALAKDVB's time: 192829.0 Energy left: 3.543048684530283distance traveled: 200000.72783107773efficiency: 1.0004461103542415
BQIZACLKWX24SUOJSC's time: 166122.0 Energy left: 51.674802911776375distance traveled: 200000.68373234928efficiency: 0.7593739438618609
H3XW77AOH1NCHZP3W7's time: 202968.0 Energy left: 1.5127516873603994distance traveled: 200000.0743588402efficiency: 1.11768303221457
DRSO4ALQU1FYYW2LY9's time: 182285.0 Energy left: 10.734598644376879distance traveled: 200000.24550663744efficiency: 0.997172078456496
GVIK95OHWETQVGR41E's time: 186860.0 Energy left: 5.641891253919131distance traveled: 200000.5999273699efficiency: 0.9584618198523075
TP5GNYZAI6ASUUFJME's time: 177646.0 Energy left: 12.07603212317216distance traveled: 200001.0080272323efficiency: 0.8654662395604902
JZ93DPWVB7A5TNT6GL's time: 167447.0 Energy left: 14.237726632824284distance traveled: 200001.14558311738efficiency: 0.7645320176101738
7VV5X7609D5X986ZTI's time: 205684.0 Energy left: 2.6252000016924133distance traveled: 200000.49467635623efficiency: 1.126153706826615
8Q5J3W08CG2CBTXSUB's time: 192563.0 Energy left: 3.5367562934177474distance traveled: 200000.7775671012efficiency: 1.0003278143031562
IL23GCABAPANQOI3GQ's time: 170850.0 Energy left: 10.462823712707635distance traveled: 200001.49163005804efficiency: 0.7659363101294214
8KXHNIM4Y0VIL90K8E's time: 217514.0 Energy left: 0.660166744801364distance traveled: 200000.0325686878efficiency: 1.1848889568813206
3QQKLMPXJ15UNKX9BQ's time: 195341.0 Energy left: 3.3593718950285085distance traveled: 200000.40142905607efficiency: 1.162005419602846
TX5U40MFY1DR56MQY0's time: 198093.0 Energy left: 1.115295964975086distance traveled: 200000.28490384543efficiency: 1.155034615061173
XZT1D7LLLBZNFSHEWH's time: 177736.0 Energy left: 14.459951816992797distance traveled: 200001.2645409458efficiency: 0.8322283346523344
98FSHA4LCG662I48S0's time: 190313.0 Energy left: 2.8439013194594205distance traveled: 200000.1765287618efficiency: 1.064524074443218
LZIH104FB4TUU3QTWW's time: 164643.0 Energy left: -4.586450578342138distance traveled: 200001.53096835653efficiency: 0.7270304688954857
YS6DQMDO0GID5JGY2E's time: 176364.0 Energy left: 11.169884966673152distance traveled: 200000.77409008125efficiency: 0.8880525555050373
52KXZN5YNCXEIOTB3Q's time: 217514.0 Energy left: 0.6608731034843318distance traveled: 200000.1603903202efficiency: 1.185168694996625
S2X5I4SFWTSO21GW8U's time: 185979.0 Energy left: 3.9943833884311695distance traveled: 200000.54357604886efficiency: 1.0047447662423081
8Q9I1H4MPUDHERIM62's time: 180990.0 Energy left: 18.259460086239326distance traveled: 200000.26535057326efficiency: 0.9965117343869171
WU0AQDU0UV120102I1's time: 178493.0 Energy left: 6.926694566400396distance traveled: 200000.00188774455efficiency: 0.9787605199715317
7GJPQAHRK2U35OFJFJ's time: 172205.0 Energy left: 11.429654670844114distance traveled: 200002.2385248456efficiency: 0.8438719756854296
7SJK1KE031SHPS53ZG's time: 186812.0 Energy left: 4.58880585298294distance traveled: 200000.7895599974efficiency: 1.0410323985293914
M3AJKPNEJKKGYDGRR8's time: 186897.0 Energy left: 8.286041301137239distance traveled: 200001.27136721215efficiency: 1.0032165153841648
SJJ8A4S5S763P3713M's time: 187577.0 Energy left: 4.735891528019142distance traveled: 200000.0090550049efficiency: 1.0290194524738168
MTEXD6GU1P41WYPX7Y's time: 171460.0 Energy left: 14.138850296501893distance traveled: 200000.9001446077efficiency: 0.8467798776833076
X4ADZRZUQ3OU9CX6JO's time: 172205.0 Energy left: 16.259725015396405distance traveled: 200001.746719818efficiency: 0.8550350214717787
MOEBDYXY3IRE07TIXG's time: 201562.0 Energy left: 1.8049218725884801distance traveled: 200000.41050370058efficiency: 1.0824692281667891
WI3W4HGZ8GG999FLOV's time: 201274.0 Energy left: 0.8026613832067512distance traveled: 200000.23373760746efficiency: 1.1894823285346088
2RTW2TZFG8VH58J3QX's time: 194714.0 Energy left: 2.1220143787112065distance traveled: 200000.10712484273efficiency: 1.0772079744422816
HT1NQSMN6MJOUJXF7P's time: 175762.0 Energy left: 14.975425987391624distance traveled: 200001.81293402257efficiency: 0.9000888909190927
BUJ9MOPKXN9D9IK1FK's time: 188492.0 Energy left: 5.070184449110563distance traveled: 200000.96497999853efficiency: 0.9883464479472572
VCRUIT4JQCHXUMF7KJ's time: 164306.0 Energy left: 5.1313522797352675distance traveled: 200001.32078907904efficiency: 0.7328703322360122
WTK1Q6ETDKNBPSUJJR's time: 180662.0 Energy left: 6.8294035663340305distance traveled: 200000.04623656816efficiency: 0.9496599777582393
VJPV3POOC6ZVN83V1N's time: 195559.0 Energy left: 1.089050198930138distance traveled: 200000.1069798068efficiency: 1.214698383298255
2LPS6YBJKQU3PVTGRP's time: 184012.0 Energy left: 7.456951484836765distance traveled: 200000.045631762efficiency: 0.9313955524053346
L1SFV7F4F05YXJC7NV's time: 185762.0 Energy left: 6.059783256255439distance traveled: 200001.07543022317efficiency: 0.9636382156661759
L7SWB3BRKCU6OJN5MW's time: 197559.0 Energy left: 1.8950052547175258distance traveled: 200000.52846179836efficiency: 1.0804717410943256
QG7C4CZ7OGA2I4HPVX's time: 191831.0 Energy left: 4.070802207590372distance traveled: 200000.19607792623efficiency: 1.0036652012702978
ZRJOVBFS9PJ6A81YVD's time: 212852.0 Energy left: 0.3963497532990893distance traveled: 200000.10884443886efficiency: 1.2481856834601093
7YYPQ45SAA1UZENG85's time: 195340.0 Energy left: 3.1580591829325835distance traveled: 200000.08946926848efficiency: 1.1459383657062192
OG3KCQLNWDDQ8WJIO4's time: 202968.0 Energy left: 1.5362517175228496distance traveled: 200000.39010034775efficiency: 1.0990909153887423
57Y7VXLV3JO4VVPXHN's time: 218612.0 Energy left: 0.5251924193209369distance traveled: 200000.09471739936efficiency: 1.2813540775131114
0AJHEF1CK9WDGJIFFZ's time: 218613.0 Energy left: 0.516222868519936distance traveled: 200000.04262908013efficiency: 1.2828259980325205
6OEAEF28G33N5383CI's time: 181192.0 Energy left: 5.106076305066908distance traveled: 200000.91137370354efficiency: 0.9710734507664741
9DW9OZILEIIWT67D2F's time: 180990.0 Energy left: 11.694874743431656distance traveled: 200000.05946149502efficiency: 1.0102284198093718
0CHDDNJ9UUANGUELQ1's time: 186897.0 Energy left: 13.134576373595701distance traveled: 200000.64342814073efficiency: 1.0176337095157226
VOP8ZRSUKP5KRCZYK7's time: 210710.0 Energy left: 0.9606878067025264distance traveled: 200000.29876699258efficiency: 1.1436041157917256
7U5X4UMPTBWO1FJ2NK's time: 190962.0 Energy left: 2.6892916825479993distance traveled: 200000.34890107205efficiency: 1.0512408770734971
K00J1S82W4STMHJRWE's time: 172733.0 Energy left: 18.694707999644738distance traveled: 200000.18618017813efficiency: 0.8173890606407819
KJMSS3VM4W1YR7AOTD's time: 167616.0 Energy left: 9.69220068629124distance traveled: 200001.52644616124efficiency: 0.7869994188037013
YOVY4XA1B9SIYANYLF's time: 195420.0 Energy left: 2.643243470992476distance traveled: 200000.11133949953efficiency: 1.0621754950332103
7XQ4129QST9NJM4ROZ's time: 186897.0 Energy left: 10.130159947949583distance traveled: 200000.63589303714efficiency: 1.0237568267503332
ODCLE963ST1M29WXLA's time: 203916.0 Energy left: 0.6385662150736406distance traveled: 200000.06812323292efficiency: 1.2118198912032814
SYT5Q1U1DTU1IL993C's time: 206582.0 Energy left: 1.2627951067198697distance traveled: 200000.51989025273efficiency: 1.1123746496885654
9O1OZDGCIWCQHVTF8B's time: 193406.0 Energy left: 1.0151730347138856distance traveled: 200000.34306112313efficiency: 1.1904095375465698
89BSXLANQ16EPJ7I5L's time: 182285.0 Energy left: 9.966473146626175distance traveled: 200000.25022035648efficiency: 1.0141032969527735
FEFO2KBDDNE7R90JI8's time: 166122.0 Energy left: 11.312354473748144distance traveled: 200001.1512380592efficiency: 0.7144408184182154
N6EXA001N4Y80Q8OQH's time: 199325.0 Energy left: 2.6958358922375343distance traveled: 200000.28458018985efficiency: 1.0400913533745524
ZT61Z25M6MALYK6Q2V's time: 210955.0 Energy left: 1.0358090413657648distance traveled: 200000.23585980845efficiency: 1.1369033083852038
8KF1ZUGYWD66U8PIXV's time: 188492.0 Energy left: 6.9830767216279686distance traveled: 200000.69644802323efficiency: 0.9891711171203654
2U1RIZASOKFDMAAT5C's time: 165446.0 Energy left: 3.403798305965992distance traveled: 200001.35465574494efficiency: 0.7016096209659868
ARZ1791Z8AE0L39ZM0's time: 183884.0 Energy left: 7.462340431198866distance traveled: 200000.70517037914efficiency: 0.9267484807214791
JAFFR4XK7B7SG343SR's time: 177898.0 Energy left: 6.974311599834017distance traveled: 200000.0870069141efficiency: 0.9598380801246034
ZY41HIUO4S68UZCI9C's time: 211091.0 Energy left: 1.014685330012678distance traveled: 200000.26616831028efficiency: 1.1381350634377398
42EKYQWSWWA1XSEQ5Y's time: 205684.0 Energy left: 2.335105319759458distance traveled: 200000.01196027623efficiency: 1.167166889615284
0YNAWZGJHS8X47JXDJ's time: 183809.0 Energy left: 8.95546960370952distance traveled: 200000.08651815448efficiency: 0.9068882271164558
RNRF1ZRY0035YBPW2C's time: 182275.0 Energy left: 9.739371773170241distance traveled: 200000.06368177178efficiency: 0.8987389984538606
GXQG5VBY58GVBF4XTK's time: 240071.0 Energy left: 0.12848283823641196distance traveled: 200000.10075954077efficiency: 1.3455049546055862
GIARN5CKYYK4H3ON3I's time: 179155.0 Energy left: 11.430626845537486distance traveled: 200000.77071958812efficiency: 0.9375207166674873
UU3EO7FES99RSW6E31's time: 184663.0 Energy left: 4.328457711129113distance traveled: 200000.39425823922efficiency: 1.0091676061666852
OTQDPGJDVLV71CSUUW's time: 177710.0 Energy left: 14.268499420315358distance traveled: 200000.86298133383efficiency: 0.8497701651008917
15DYHUPFLALPLAWB3V's time: 179998.0 Energy left: 5.123266834987491distance traveled: 200000.84212585172efficiency: 0.9756317453406727
5IHRB9Q57JWJMM1TH5's time: 172205.0 Energy left: 16.551446133761864distance traveled: 200001.81906966254efficiency: 0.8830444314181836
NF7GET606AWMX8LXLE's time: 207760.0 Energy left: 0.7393257382145615distance traveled: 200000.2684969266efficiency: 1.231839333827773
B3B9TTRPB8XCVWLVFJ's time: 171689.0 Energy left: 20.969513656792536distance traveled: 200000.21048034562efficiency: 0.8411773030759557
AF276DVMYPIB5J7S67's time: 192580.0 Energy left: 2.197480571282279distance traveled: 200000.57556135152efficiency: 1.0787402680616194
ZI4QJIF7DBJTM8QHXC's time: 178360.0 Energy left: 6.6375794306394535distance traveled: 200000.97801411332efficiency: 0.9430687734234311
EEV06PEQVZGMW2DEEI's time: 198534.0 Energy left: 2.279310119665631distance traveled: 200000.7112152061efficiency: 1.0516144309640283
