72DR7YRX4VYD0L418D's time: 190161.0 Energy left: 3.0198672684869043distance traveled: 200000.29060164146efficiency: 1.03752108601098
HAC47VZR4FN8AVT50D's time: 172196.0 Energy left: 13.341421789818753distance traveled: 200001.00814282193efficiency: 0.752622385632989
VKJC9HVLSDWV5F2PJ9's time: 210833.0 Energy left: 0.5514359776363825distance traveled: 200000.2446899772efficiency: 1.2106328561336688
D7SFCDACW92QT9OUE7's time: 175243.0 Energy left: 14.95954801253767distance traveled: 200001.76477466154efficiency: 0.9430447369685133
U0XUEARM5Y2V2DCJ92's time: 185103.0 Energy left: 7.481514478448785distance traveled: 200000.9637523351efficiency: 0.9143920746803477
NIS2FJRVNFS2DS1Z0C's time: 206464.0 Energy left: 0.6864440605610971distance traveled: 200000.16672350126efficiency: 1.1961540994547368
G6K179UTSCL20K823N's time: 186776.0 Energy left: 6.8064502428263145distance traveled: 200000.18565025338efficiency: 0.9341214209467998
P6ZQG92T181WTLC8WG's time: 175243.0 Energy left: 11.507871343563934distance traveled: 200001.85411051995efficiency: 0.9366186149377352
89GW0BCGK9C4UQ5M7G's time: 207911.0 Energy left: 0.8215040777555582distance traveled: 200000.31393142298efficiency: 1.1699359923844288
LWV3T9AZNW8JIMI4KA's time: 183260.0 Energy left: 11.100359764630815distance traveled: 200000.55352360854efficiency: 1.0809810372572808
SMCATATDFL1C85JUPD's time: 193671.0 Energy left: 1.8092053379841182distance traveled: 200000.0469498107efficiency: 1.1443167886484693
OOJUZPKC2XDHA1X7E1's time: 187122.0 Energy left: 3.9186433779420407distance traveled: 200000.58794367255efficiency: 1.0031963480388308
UTO00G41FZSUBJNDMO's time: 187493.0 Energy left: 2.2543496907201135distance traveled: 200000.14838137536efficiency: 1.0916531707298955
T93AM3877J5UTFG8XO's time: 208417.0 Energy left: 1.177807185985451distance traveled: 200000.4828819836efficiency: 1.1194939849819154
NKQL9EO9FR4XBS6VIL's time: 175483.0 Energy left: 10.334866362955667distance traveled: 200000.6736567274efficiency: 0.9489982333744618
LG1PC2V5HD9ARXNUNO's time: 172771.0 Energy left: 18.836416635736327distance traveled: 200000.66899633716efficiency: 0.7633424999268867
VAYUJDO2KZALT0DKRG's time: 171456.0 Energy left: 6.528060118333112distance traveled: 200001.4731461432efficiency: 0.8981719271294655
YJM8IGR0A2UBQOIXOV's time: 175252.0 Energy left: 10.669863880557198distance traveled: 200001.69524600546efficiency: 0.9485004686293512
ERBOODQ5LCMN46VB0P's time: 185542.0 Energy left: 3.3322226205533934distance traveled: 200000.50978518816efficiency: 1.0817454446413377
RTZ9QXP2E51IDGFEQH's time: 185978.0 Energy left: 8.581400417096921distance traveled: 200000.19889907187efficiency: 0.9053384743308596
44OJ4I9DYS5M6USIUT's time: 175252.0 Energy left: 12.14428971946853distance traveled: 200001.27349712185efficiency: 0.953438728103133
XQ3EBNDK38XLRLS1LH's time: 168305.0 Energy left: 9.557182260021605distance traveled: 200001.0651587804efficiency: 0.7413625830195839
WTFUD8TZZUGHAZ1PRI's time: 174239.0 Energy left: 18.665702983780275distance traveled: 200000.58578865405efficiency: 0.814505712107789
9PSXJ4DWVT8B0YYMD4's time: 184742.0 Energy left: 10.478647622594302distance traveled: 200000.0568700141efficiency: 0.8863604514122344
R0VP1HCP9NCMAC9VPK's time: 186196.0 Energy left: 7.200312778696182distance traveled: 200000.97536634177efficiency: 0.9177888976359847
K5ZT1FZ3B1O9GJ7NKE's time: 177690.0 Energy left: 10.138877547529694distance traveled: 200000.8770675014efficiency: 0.9683639558902524
ZDK7LEGMECMHNXCX5R's time: 194633.0 Energy left: 4.587462110039068distance traveled: 200000.21468679796efficiency: 0.9841850043986128
ILKFHDROS7X6TSMXSQ's time: 172196.0 Energy left: -5.12584533423086distance traveled: 200002.15571170556efficiency: 0.7361054351770365
P3KSWVJ1WPA32Q7160's time: 183685.0 Energy left: 9.793695262491536distance traveled: 200001.0392876312efficiency: 1.0063846533953928
28ODJAJ1N82YPQIOAV's time: 201310.0 Energy left: 1.7919399844112307distance traveled: 200000.1572735156efficiency: 1.0848970542517797
4MDLLX6T3MBY7E24WC's time: 235441.0 Energy left: 0.11002791642844738distance traveled: 200000.0405672381efficiency: 1.3887424530856785
F414QC40JMEJ69IZZX's time: 188039.0 Energy left: 3.6581495740142063distance traveled: 200000.0867729885efficiency: 1.0256166943593168
YJSU12A4NIZACW38J5's time: 199801.0 Energy left: 1.539604028030732distance traveled: 200000.5495120822efficiency: 1.0985061264903797
YW6YXL6NADQL44APGD's time: 183657.0 Energy left: 10.006755098581188distance traveled: 200001.68527748474efficiency: 0.9226909080243286
YPR2XA0E3Y4A47XPZO's time: 192789.0 Energy left: 5.298437026676482distance traveled: 200000.51429839357efficiency: 0.9604773284723903
ZK9RG7P81PB1L70RET's time: 193322.0 Energy left: 2.3104938439398746distance traveled: 200000.58925272024efficiency: 1.154997894733149
77DN69MNFNNQ44Y84G's time: 177692.0 Energy left: 10.156539067129685distance traveled: 200000.3869178812efficiency: 0.9707376358127894
NJRNDY9EX831W6H9GM's time: 207927.0 Energy left: 1.1404049587408513distance traveled: 200000.09855367994efficiency: 1.1352024772131706
L9SRDV1LFCLGYYK231's time: 179175.0 Energy left: 6.745059685692454distance traveled: 200000.48689468004efficiency: 0.968372135831819
420IAQDMD8B421F0WM's time: 192009.0 Energy left: 3.654148303113225distance traveled: 200000.87866473844efficiency: 1.086814340004125
F12LO26D95Y0TZB9JV's time: 174086.0 Energy left: 18.30552536435038distance traveled: 200001.60123170892efficiency: 0.8289230805437753
FEKROPB5EMVH9HUGAE's time: 175297.0 Energy left: 11.183233268730419distance traveled: 200001.0783465553efficiency: 0.9366203808039005
JEOVR80KANTTCGMFXR's time: 190772.0 Energy left: 3.251165380973031distance traveled: 200000.21643391263efficiency: 1.0293669700384387
J9EP4N2Z2USJI0HNCX's time: 170023.0 Energy left: -12.763718319585877distance traveled: 200002.1452771468efficiency: 0.6828990028515747
6R10XKUVSYNUCA9QS5's time: 191819.0 Energy left: 5.26696190592319distance traveled: 200000.48639668137efficiency: 1.0553452424962382
6OYUQUTEF7FJ91FU0I's time: 183257.0 Energy left: 8.18309748340851distance traveled: 200001.3277704301efficiency: 0.890628099670672
MRVERVRMR9K2O5AR7U's time: 208491.0 Energy left: 1.0357181238347652distance traveled: 200000.06213599152efficiency: 1.1452880970338168
BNJUDLPSXVXW7JZKY5's time: 209646.0 Energy left: 0.7900742978993376distance traveled: 200000.07662001633efficiency: 1.173727920803219
71I7MP9FZCFT1KS3KQ's time: 200169.0 Energy left: 1.7699420848784335distance traveled: 200000.3133280255efficiency: 1.1280669770960943
8CEN8S964X91YH59LD's time: 191819.0 Energy left: 7.731146300531785distance traveled: 200000.37880221076efficiency: 1.0509134501452206
MKW6HXQ32VXTC3WVIJ's time: 179364.0 Energy left: 5.9660879358090995distance traveled: 200000.64668996053efficiency: 0.976989192677707
QP9JRA3KH73DL3ONA8's time: 227916.0 Energy left: 0.17794574518512424distance traveled: 200000.0375986733efficiency: 1.3245811578395352
UP9FK9G962H9CTCSDJ's time: 183260.0 Energy left: 10.435660624463583distance traveled: 200000.21521687336efficiency: 1.0986707212074704
GYQ9BSWJUK73OC5TMZ's time: 217456.0 Energy left: 0.5593123455112903distance traveled: 200000.12309477857efficiency: 1.2036889871188408
RYK68JY5C2G0X9QI8T's time: 203447.0 Energy left: 2.3483061938319745distance traveled: 200000.52882026084efficiency: 1.1145911761057508
BSLR0FMWJJW15X8EJN's time: 195243.0 Energy left: 3.961408110777682distance traveled: 200000.66189266482efficiency: 1.0942515913619686
NLACQ4EG23TFEGCHF7's time: 182565.0 Energy left: 3.486730628632869distance traveled: 200000.8928422858efficiency: 1.0374944561765387
5UOJA97NXJZOQ1X9OY's time: 194453.0 Energy left: 2.34783015011039distance traveled: 200000.03490333428efficiency: 1.0672350248474847
RQBPH6PTKUJGWRNO9P's time: 183260.0 Energy left: 9.449481159669745distance traveled: 200000.25035673674efficiency: 1.0803976169377358
C8K3XB0UOQ817X86LC's time: 177878.0 Energy left: 9.569212494248315distance traveled: 200000.72538996337efficiency: 0.9408125047657894
TW1ZLU8CVIOQDQXASC's time: 207962.0 Energy left: 0.8119020387918807distance traveled: 200000.39135453544efficiency: 1.1703628804674242
N8102TQ23BNFYL2KWE's time: 183685.0 Energy left: 11.171539764655025distance traveled: 200000.6696456989efficiency: 1.0073761266378811
ZL1AUH3OLNC4GZJY8E's time: 199119.0 Energy left: 1.497528849851905distance traveled: 200000.55379153255efficiency: 1.1466624486766341
2R0EGEAVC91WRMHFK7's time: 184905.0 Energy left: 8.405097389132033distance traveled: 200001.32254592184efficiency: 0.8850734957241835
MZ454CNMZJG0BO0YLB's time: 167528.0 Energy left: -38.08541370099229distance traveled: 200002.67597751206efficiency: 0.6377704348542116
0TW1N47GGX3L5M2RO9's time: 186106.0 Energy left: 6.508864220519076distance traveled: 200001.1141294001efficiency: 0.9242430372174344
YN41HSL86P7IPDW21U's time: 176207.0 Energy left: 17.3779122406957distance traveled: 200000.6000030321efficiency: 0.8278561179287766
BVPTC37YTR9FCAH43A's time: 179291.0 Energy left: 10.489197203685805distance traveled: 200001.62087081204efficiency: 0.8490678496640959
UFTO9BE8SDAYLK99BH's time: 213020.0 Energy left: 0.7880362969257785distance traveled: 200000.27930521863efficiency: 1.1673918429691477
5H3A4BTILYCVNILRTX's time: 215279.0 Energy left: 0.45661730792175154distance traveled: 200000.11392638652efficiency: 1.2626852307480907
DP6SEIDCDXL64CKZDS's time: 168302.0 Energy left: -19.415455286821228distance traveled: 200002.73126326984efficiency: 0.6596469956760385
EPH006M6KXGVD0CNP6's time: 188780.0 Energy left: 3.7044030052754633distance traveled: 200000.6252927791efficiency: 1.012682192927196
I4ULUXKBLSV1DPMQO6's time: 183941.0 Energy left: 8.32943584545239distance traveled: 200000.00461964143efficiency: 0.9207508828205839
GAX2YCEJQS9JXQQRIF's time: 184620.0 Energy left: 6.742462383381276distance traveled: 200000.20154359695efficiency: 0.9887803914421217
19OZXFL0GW2I628VCW's time: 195288.0 Energy left: 1.5695994909702002distance traveled: 200000.12196434964efficiency: 1.1369020902442775
1ITA8PYBNFPFB43RKL's time: 178206.0 Energy left: 13.367325840504439distance traveled: 200000.26815304486efficiency: 0.8896216368962896
K2Z96LU6U5SOJI1I5B's time: 179070.0 Energy left: 12.70286159733845distance traveled: 200001.52038338012efficiency: 0.8301154867490883
6GO33JGXEOUAOEO6UL's time: 192009.0 Energy left: 3.8665270293955594distance traveled: 200000.7522006364efficiency: 1.0873233101654434
NXU79DHNDMGMYQQ9FA's time: 208417.0 Energy left: 1.2677233331817157distance traveled: 200000.19828467208efficiency: 1.1196330178355225
LQRJ63R27TCSYU65HU's time: 172771.0 Energy left: 27.581915343420555distance traveled: 200000.05659007555efficiency: 0.7915047260938055
74Y89VC4QB4GS3I0TZ's time: 184620.0 Energy left: 5.950118799712307distance traveled: 200000.56053836434efficiency: 1.004469462206773
6WVQR7Q7LAO81TDMK3's time: 183066.0 Energy left: 11.611471321080304distance traveled: 200000.28129641348efficiency: 0.8653816809178423
BW2FGFR7TLHFC93UIP's time: 186130.0 Energy left: 6.482119254969662distance traveled: 200001.11916201282efficiency: 0.92443669597988
BRQL0UNOB1P0Z34PW6's time: 191800.0 Energy left: 4.932225072267124distance traveled: 200000.44258290698efficiency: 0.9720951453154424
6DY3ZFJU885JOWWV3T's time: 183260.0 Energy left: 8.166361139158504distance traveled: 200000.96123463335efficiency: 1.0618600410787071
1B9YX91Q83Y7EIHS4S's time: 178644.0 Energy left: 9.268126812136032distance traveled: 200001.20574083048efficiency: 0.8872549272319497
WMZXXGUBZ2YQYQYDZC's time: 218479.0 Energy left: 0.288605984440659distance traveled: 200000.0213279888efficiency: 1.3071892144465704
BXQWLTS4MM3FDQZFIT's time: 178206.0 Energy left: 14.506154137279205distance traveled: 200000.39405660424efficiency: 0.8356358048746009
E167CQ9LFS5XDRNN0T's time: 186702.0 Energy left: 4.202279578683384distance traveled: 200000.15656809122efficiency: 1.0235720649063678
0PZNS1PCEEO3FTSMQ8's time: 189187.0 Energy left: 5.538575050030665distance traveled: 200000.2606889991efficiency: 0.9688322904049927
QEWZGH7G0T9TUVU1RK's time: 184676.0 Energy left: 7.987228073620193distance traveled: 200000.65705646272efficiency: 0.9185448140883785
ZW7J79TWRTNTRXEJ23's time: 180717.0 Energy left: 13.931684954598769distance traveled: 200000.2805383642efficiency: 0.8428766744761849
B2U39UX0THYT5SBINQ's time: 185542.0 Energy left: 3.2123181252544404distance traveled: 200000.66254164794efficiency: 1.0771003633773282
5I5FTQ3JZNRYLVLCIV's time: 185698.0 Energy left: 9.01049497624162distance traveled: 200000.91023831556efficiency: 1.0416494396545783
0WYUDW157DWX1NU7GY's time: 177690.0 Energy left: 15.581761617026274distance traveled: 200000.09736030916efficiency: 0.9717220322087308
1JDUERRKJ85X7FQ33B's time: 192009.0 Energy left: 3.5954907100100924distance traveled: 200000.8906000357efficiency: 1.0674004234622745
WLF493IFOWUQI413QN's time: 193994.0 Energy left: 3.293524007378686distance traveled: 200000.05804676967efficiency: 1.0274231475039568
MH3I9O0S3Z4F3Z3KS3's time: 186031.0 Energy left: 11.348525956835989distance traveled: 200000.04381714197efficiency: 1.0175072583970666
TA1ZIP0KWX2J4GHK1S's time: 198188.0 Energy left: 1.156315570846677distance traveled: 200000.06111087417efficiency: 1.208293515291634
PCUUSOL8DN8763HWD6's time: 206035.0 Energy left: 1.4299561673568415distance traveled: 200000.35164815534efficiency: 1.1041650338231848
927LXQ9EQ8C50SDI65's time: 186571.0 Energy left: 4.367136995535051distance traveled: 200000.616004652efficiency: 0.9908204562872246
T6GTKHXR4YLZRR4WTG's time: 192009.0 Energy left: 3.609412563468609distance traveled: 200000.86463794656efficiency: 1.0873922715983673
CYWZ41VKW4TJOJPDF8's time: 203091.0 Energy left: 1.9651720266596642distance traveled: 200000.49014594682efficiency: 1.0686917798304298
FVSZ2ERW31LNZRDXFC's time: 179105.0 Energy left: 14.53407231552456distance traveled: 200000.33883672146efficiency: 0.9064782693983647
D5GSTH1TX16M8NYWZL's time: 198194.0 Energy left: 2.6145668909508997distance traveled: 200000.1891400423efficiency: 1.0442987966575885
ZRCPUATTBGBMZMM77T's time: 202806.0 Energy left: 1.923120757358287distance traveled: 200000.33485361366efficiency: 1.075875626047293
DNO69IZ5EJVV458885's time: 186225.0 Energy left: 7.558390184651757distance traveled: 200000.35602705734efficiency: 0.9348428780293613
K9WJTEFDALMAB13BWM's time: 186702.0 Energy left: 3.9853529801503913distance traveled: 200000.2251443545efficiency: 1.015214318621645
UYYLCFNZX0ERIX7HLA's time: 185698.0 Energy left: 6.411162708317327distance traveled: 200001.16301620778efficiency: 1.0359307767632866
O9MIXH9C0607RBMQ7K's time: 200169.0 Energy left: 1.6545608106582048distance traveled: 200000.60313042192efficiency: 1.133789686836112
YR5TBDU8TKB95EQNGP's time: 199119.0 Energy left: 1.6544472179744585distance traveled: 200000.16851217014efficiency: 1.1407815563338275
YXGTGXGJJZ0XLFOXLW's time: 201477.0 Energy left: 0.7455888267016213distance traveled: 200000.38730578325efficiency: 1.1940584935623686
5MDJSAUNTYL8WKNJCY's time: 182666.0 Energy left: 4.0103964291691065distance traveled: 200000.0345289113efficiency: 1.0382229794384767
B0A773ZH9PYF9HMZSY's time: 179104.0 Energy left: 11.473556323642004distance traveled: 200001.11160861372efficiency: 0.8591672488002088
JYK0LLJL92CJZCI4IA's time: 186032.0 Energy left: 9.372004625620018distance traveled: 200001.65663375723efficiency: 1.0189245986031152
Y73IB6D0X9476YU16M's time: 187628.0 Energy left: 6.416445602806319distance traveled: 200001.06239279732efficiency: 0.9247889204389397
VX1YDDEXXCOH0G6P4X's time: 183260.0 Energy left: 8.938020491994713distance traveled: 200000.9086266007efficiency: 1.0590545398503544
6FOSKKKN0XTAOCRNNW's time: 191819.0 Energy left: 5.781579875928646distance traveled: 200000.79443997296efficiency: 1.0492369459719766
ZADISDCP6M2NNGHVEO's time: 185697.0 Energy left: 8.39739688649005distance traveled: 200000.0714877307efficiency: 1.0339368124169441
ZNT7LMDRB0IUW9986N's time: 235439.0 Energy left: 0.11251103428050961distance traveled: 200000.06397772927efficiency: 1.3772402602980665
A3MQPVUDX93OK9DM21's time: 169756.0 Energy left: -17.89120131077047distance traveled: 200002.36305737818efficiency: 0.678120069507885
59JQRNEI0D8H3IJZ3L's time: 174230.0 Energy left: 17.12779946526352distance traveled: 200001.83709798806efficiency: 0.7711453369507036
V0I8KLSUWZGKX1Y1EX's time: 184328.0 Energy left: 7.730025168639172distance traveled: 200001.3534213591efficiency: 0.8954150161708891
USOGQ4HY2WGY752SYH's time: 203446.0 Energy left: 2.646678699841477distance traveled: 200000.2011491222efficiency: 1.1076237854692794
GESJLMEVQSSGGIZK46's time: 196068.0 Energy left: 3.0954283185183766distance traveled: 200000.58677917006efficiency: 1.015432735341772
PS0VR99MI5G3PMRX3A's time: 196999.0 Energy left: 2.705596330166291distance traveled: 200000.09830051582efficiency: 1.044553852919574
BO48OPC9OVO068YJRW's time: 179105.0 Energy left: 11.55042512391002distance traveled: 200001.71950333926efficiency: 0.9055086189701635
NFFZ0VFXLTTU0ZVVAZ's time: 180532.0 Energy left: 12.327897700213445distance traveled: 200001.37940335582efficiency: 0.8400027571982119
XC7058WR76NDB9L0PG's time: 183725.0 Energy left: 13.65166313910014distance traveled: 200000.6950047595efficiency: 0.9724799201547065
YKQ5WPFTCYRMIVQ7ZV's time: 181510.0 Energy left: 5.753707486294741distance traveled: 200000.7137973484efficiency: 0.9658725603374212
IT49TMSZ1YH11R1PGL's time: 184246.0 Energy left: 10.10972942510113distance traveled: 200001.03090041064efficiency: 0.8771497793304383
B6HYV42G7UFL3G7ZIS's time: 203446.0 Energy left: 2.7485325357763313distance traveled: 200000.09230575126efficiency: 1.1070094536371393
HO4QLBSDNO8HQ5M9WW's time: 175243.0 Energy left: 6.5978383980179345distance traveled: 200002.2000938327efficiency: 0.9531942691728268
AM1WALG1AG5YDB3HCI's time: 180485.0 Energy left: 9.553860107013188distance traveled: 200001.11793542522efficiency: 0.9939736281592879
5VYMPAULGNYZ0X7EWW's time: 220673.0 Energy left: 0.45785888805476915distance traveled: 200000.04225643072efficiency: 1.2240383466465485
I0XL88PTI2GW5SBH1W's time: 183473.0 Energy left: 9.91554759915918distance traveled: 200000.0874618995efficiency: 0.8941867607969288
PYE2J7HIFTI7Q05O3E's time: 183656.0 Energy left: 11.902165751565374distance traveled: 200000.08585199385efficiency: 0.9221398098391724
0OGQCWZPCNY7UI1T49's time: 180714.0 Energy left: 12.390639564679425distance traveled: 200001.31092480212efficiency: 0.8427188775129987
CDSZ2B7LED0UTB7IVB's time: 183725.0 Energy left: 12.135845452739204distance traveled: 200000.43564660707efficiency: 1.0164248657595638
9BCKL8XMO1TKICIYC9's time: 171792.0 Energy left: 24.477636323137304distance traveled: 200000.2490467669efficiency: 0.7975601714618381
WPSBQ0D024CF9G4FMP's time: 185541.0 Energy left: 4.058838521832488distance traveled: 200000.18532159907efficiency: 1.057678653347594
XPB0TLB7S5QYXQGKQW's time: 195243.0 Energy left: 3.9424962532214547distance traveled: 200000.74825601053efficiency: 1.0738882441039361
URUOU89SN7W1JUG3TL's time: 164924.0 Energy left: -82.5356348735649distance traveled: 200002.68051751892efficiency: 0.5867907081037347
FR1FL8DAQ94BHPQCR9's time: 176207.0 Energy left: 13.1627274738984distance traveled: 200001.01703943015efficiency: 0.8273907847230728
2PPPEMTE2SZ4NHG6NR's time: 182431.0 Energy left: 10.331933054969735distance traveled: 200001.3414962275efficiency: 0.8618488226897508
E0XRNYN7X1MQ7HX0HP's time: 214703.0 Energy left: 0.8038056618993892distance traveled: 200000.23219384294efficiency: 1.1646812798357742
FYFKX1KO9JRDEC84B5's time: 173867.0 Energy left: 14.626262801361378distance traveled: 200000.67382078667efficiency: 0.8239736093819643
5AH8M78DRPSJTW8R16's time: 185549.0 Energy left: 4.952970890519956distance traveled: 200000.88786489744efficiency: 0.9668004222667735
OMC0RCU0CL66N0YLKC's time: 185472.0 Energy left: 6.017553029806435distance traveled: 200000.50808793516efficiency: 0.962316372468184
7OU5FTARYXRQLK4A27's time: 175243.0 Energy left: 15.216180891528836distance traveled: 200001.80845393715efficiency: 0.9376260529845788
YPCPV3HBG36QTBW1I7's time: 184981.0 Energy left: 8.998321402076504distance traveled: 200000.12620866465efficiency: 0.9638288353281036
UGKB2KHIB4MJJ4QIDI's time: 229636.0 Energy left: 0.23969091889077437distance traveled: 200000.02912636267efficiency: 1.287353167709024
O73MT24CXE51N48AUC's time: 193672.0 Energy left: 1.7273163871603519distance traveled: 200000.3541813683efficiency: 1.1488237813405138
J5H0S3JBC8FINQW6P3's time: 177878.0 Energy left: 11.047996465014581distance traveled: 200000.67311944487efficiency: 0.8589337211649944
IFXROF9GPA5BX9A2PL's time: 174239.0 Energy left: 23.90763175410287distance traveled: 200000.23946527112efficiency: 0.7698041176902489
NELPTIUFQG6RB056UH's time: 195243.0 Energy left: 4.957184666696008distance traveled: 200000.8238028304efficiency: 1.09762632120145
FX65XJ2MI87SMYDLJE's time: 185910.0 Energy left: 7.497251722567448distance traveled: 200000.25521475205efficiency: 0.9205728317393749
YYAG8T0ITN312DGD3M's time: 190890.0 Energy left: 5.841086948305946distance traveled: 200000.0782552292efficiency: 0.9510815028049946
WNFIA8UDD0CSXKO4F5's time: 179211.0 Energy left: 12.802398250240985distance traveled: 200001.8738183626efficiency: 0.8045900526483865
ZVFGR884XP35QT4IPN's time: 198189.0 Energy left: 1.13524974119583distance traveled: 200000.3153260079efficiency: 1.2075100074947944
CWVT77W92LYVHNJRME's time: 183260.0 Energy left: 8.238716054709768distance traveled: 200000.24285172878efficiency: 1.0910888069597051
JLJG9A76MYYY3GK83D's time: 180080.0 Energy left: 6.5011806955451235distance traveled: 200000.08841304388efficiency: 0.9628150499217811
LEWKH1E990L16P6RTU's time: 181897.0 Energy left: 4.646937237896421distance traveled: 200000.07375556324efficiency: 1.0240458423163703
W2GARHDYFG9394FDTH's time: 202240.0 Energy left: 2.107976403213814distance traveled: 200000.3273812455efficiency: 1.0667131508375387
XBVDW1Z9G7FW97MXI9's time: 183685.0 Energy left: 9.985367748982252distance traveled: 200000.33827208675efficiency: 1.0048749107612305
F9LS1862R00YA729C6's time: 177212.0 Energy left: 19.462239773579924distance traveled: 200000.11943391687efficiency: 0.9042316463659261
C1QEXKOWU72WNAJCXL's time: 181681.0 Energy left: 13.27923553059289distance traveled: 200000.16546407572efficiency: 0.8541043250286845
NWTZG5IVQB370P1OMT's time: 181564.0 Energy left: 8.04227884078093distance traveled: 200001.4027930038efficiency: 0.8907560835751344
IA968BE8PG3N6IIF16's time: 183725.0 Energy left: 8.709826412824427distance traveled: 200000.90830487144efficiency: 1.03010924660383
Y9ZP02P6SSKGW2B1TE's time: 177212.0 Energy left: 17.341790700272085distance traveled: 200000.51381469332efficiency: 0.8697557888303633
IANAIERVMWJ18HN3Y5's time: 188307.0 Energy left: 7.123210061945444distance traveled: 200000.63645000386efficiency: 0.9276194784168006
QXDJPGX8KUNVMTHSET's time: 188721.0 Energy left: 3.183611716133014distance traveled: 200000.19608423527efficiency: 1.0380677626374808
WBCEEE74W69TP1XCL4's time: 174086.0 Energy left: 22.01181503506752distance traveled: 200000.21324648528efficiency: 0.8331421295658481
KQ6LO34JI6L4DGIM9I's time: 184982.0 Energy left: 6.975837230624107distance traveled: 200001.13730391397efficiency: 0.9688332789674661
79BQB6GK8033WVDA8T's time: 170649.0 Energy left: 4.315275834393148distance traveled: 200001.477579571efficiency: 0.6927298783403786
SFP5W3EXR7LLOKFCU1's time: 186032.0 Energy left: 11.49257554173989distance traveled: 200001.07042188072efficiency: 1.0066353796371434
OEIPD2513VE6SPFPQY's time: 184356.0 Energy left: 7.2002093557177265distance traveled: 200000.20841574325efficiency: 0.9478700099878469
QX2MQTJOFW6WG7LSH5's time: 201444.0 Energy left: 0.6398291648272219distance traveled: 200000.2071087739efficiency: 1.2191784210576793
54ATYQHH78PGRBDOZU's time: 183260.0 Energy left: 10.773889287557962distance traveled: 200000.08563162133efficiency: 1.0945929145221773
KG3KO08IF7949C2EF3's time: 218481.0 Energy left: 0.281831307690755distance traveled: 200000.0349231165efficiency: 1.3107252115053234
CK8EA9B70WTXHK3LWV's time: 193322.0 Energy left: 2.3983737748494542distance traveled: 200000.44351944688efficiency: 1.1367632955473272
2EWYCWERPN00IJHNFL's time: 227759.0 Energy left: 0.28332639188996733distance traveled: 200000.1084583557efficiency: 1.2697402543333791
1VEJI242T0BQXRNZBB's time: 183244.0 Energy left: 11.843771493743521distance traveled: 200000.1958987749efficiency: 0.8672384866593035
A4Q24QKI37ZYQ6U7D6's time: 224390.0 Energy left: 0.36039591271411997distance traveled: 200000.15444093064efficiency: 1.2455943060669652
YTF5US0LHVWK9SIT6V's time: 184358.0 Energy left: 7.610651078154251distance traveled: 200001.3180740986efficiency: 0.8985364864687259
VR7SBSMYE186UTBC75's time: 171793.0 Energy left: 8.244297685982012distance traveled: 200001.5299735984efficiency: 0.796031042572246
VNN8ESROB1OFNS0AMO's time: 186032.0 Energy left: 15.42204070542259distance traveled: 200000.93122331463efficiency: 1.0027122507310904
4L1PSUIC84BTVUPRSY's time: 195243.0 Energy left: 5.061936838813413distance traveled: 200000.71958380804efficiency: 1.079967253002391
ABQ7DGE5I377Q7OACR's time: 195227.0 Energy left: 3.8771003566887408distance traveled: 200000.79552306293efficiency: 0.9849544658164826
U3B9WA05UEA3ZBNKQW's time: 185784.0 Energy left: 6.992489355299732distance traveled: 200000.34986457397efficiency: 0.9440714400142063
BEJ74P8PWZ00SSEU67's time: 180484.0 Energy left: 9.23685787329344distance traveled: 200000.1290627747efficiency: 0.9959308451600666
LTUD43BA1XN5NLIR14's time: 201834.0 Energy left: 0.6580747782084104distance traveled: 200000.0478301757efficiency: 1.2146850416282642
8UR3CX3BMNJTEMNW9D's time: 187045.0 Energy left: 3.976614092603529distance traveled: 200000.27115607925efficiency: 1.0168753176858967
6GX8KRTX441T9X15ML's time: 177213.0 Energy left: 14.256585769408618distance traveled: 200001.74524030118efficiency: 0.9152638548917447
5FBM444LD32EEDLZXY's time: 177213.0 Energy left: 12.612805664909766distance traveled: 200002.00025500133efficiency: 0.8981293041805785
CZ41L1X07IBA4DLFFW's time: 200372.0 Energy left: 2.1047500435606956distance traveled: 200000.68258485713efficiency: 1.0588848583795207
6KPU25WKBOD6XS35DP's time: 175243.0 Energy left: 13.869442802053705distance traveled: 200001.50285568016efficiency: 0.9464604136580167
735VBA3NRD3BEDP5XZ's time: 215279.0 Energy left: 0.46217058446401454distance traveled: 200000.18496903003efficiency: 1.2500276419896441
UCWWMEIPDZ6ESJDUYG's time: 178256.0 Energy left: 15.224911721864116distance traveled: 200000.69269833376efficiency: 0.8070951229669523
