JEU958OSYYCRQ8DFE1's time: 189047.0 Energy left: 8.66232646112686distance traveled: 200000.94695878666efficiency: 0.9839628229096359
OI41616URBZQK5F31W's time: 242807.0 Energy left: 0.10536366767128816distance traveled: 200000.0263167651efficiency: 1.3969513424025481
MTQWN0TID6BNUPHD1V's time: 194359.0 Energy left: 4.063763688708132distance traveled: 200000.1687253493efficiency: 1.0375619259788817
D47YACFNS513VJN3DD's time: 182850.0 Energy left: 5.7099685611232704distance traveled: 200000.34696245665efficiency: 0.9731948720607068
6H1TAWLT60FVGS6VTK's time: 183461.0 Energy left: 10.625964054295283distance traveled: 200000.3620058312efficiency: 1.0682512502058044
7PJPVV5598XZBH643E's time: 170791.0 Energy left: 13.310065306801091distance traveled: 200001.78307647354efficiency: 0.8596667426541891
I72MXFWIPD428E2IRY's time: 212408.0 Energy left: 0.7195582451415728distance traveled: 200000.1134350039efficiency: 1.1786791155462644
O0RKTIB06OIKSYXWTU's time: 183847.0 Energy left: 6.243334219846784distance traveled: 200000.21311818383efficiency: 0.9637988208387673
761YB6CV2SYBC4TZRC's time: 200514.0 Energy left: 0.9919527249481754distance traveled: 200000.07270994465efficiency: 1.24332951669399
EUQBLWN7I5E951RAB8's time: 242805.0 Energy left: 0.10625344113496571distance traveled: 200000.10375591693efficiency: 1.3645691292123103
HV4YXR7FP9YE575JN1's time: 167061.0 Energy left: -47.9852380796419distance traveled: 200002.6762186582efficiency: 0.6229195187467917
EDOWIT2UTRLZPMINCJ's time: 211058.0 Energy left: 0.6704949146432682distance traveled: 200000.04293971523efficiency: 1.1906630376063363
G4ZNSSOWH85V065ABJ's time: 198245.0 Energy left: 2.9983408681414137distance traveled: 200000.1127113419efficiency: 1.0525738815149304
O1QFUK9T81JU3G0Z5M's time: 196648.0 Energy left: 2.7860210079289285distance traveled: 200000.04117363208efficiency: 1.1340966179930194
Q1MTLD9NE9KHVN3YHU's time: 177368.0 Energy left: 11.579727396417482distance traveled: 200001.70535335966efficiency: 0.9482078315522577
CVJTVXOGQS9NI372L3's time: 170335.0 Energy left: 11.335630377164122distance traveled: 200000.82269008146efficiency: 0.8513194814549505
XRK9IXVQOXM2ON2I8P's time: 170335.0 Energy left: 23.801069253499428distance traveled: 200000.04785766845efficiency: 0.8566922827652883
YMKB6ZZG612HOKZ470's time: 177172.0 Energy left: 11.720340487884656distance traveled: 200001.55214111484efficiency: 0.9400095472746803
7MFMUM4RN18GE40WBO's time: 190870.0 Energy left: 4.611578949305359distance traveled: 200000.27639370185efficiency: 0.9966076837650615
MMB3WHBMCXP8QC7CMW's time: 167155.0 Energy left: 14.26559425697738distance traveled: 200000.69936532486efficiency: 0.7803150224027723
QDYB4EFRYCK3CBOP4M's time: 168935.0 Energy left: 12.661448799978814distance traveled: 200000.95546367634efficiency: 0.772175861285829
15WUQ0FWJXREJ6VCC8's time: 227155.0 Energy left: 0.23966664530191242distance traveled: 200000.0885130331efficiency: 1.2890884983299393
SSKB8IUDQOI4PHQY3M's time: 191717.0 Energy left: 3.782148376152649distance traveled: 200000.7845681064efficiency: 0.9958196042244549
T5H414WJG2R7A3HOEM's time: 202264.0 Energy left: 1.4492335873281126distance traveled: 200000.53135263565efficiency: 1.1333707683190934
SUE1RIEZXZG80XLM4R's time: 174476.0 Energy left: 13.077842290237447distance traveled: 200000.07873398467efficiency: 0.8730155417014326
PJMWJWGPPPJAU338AW's time: 198245.0 Energy left: 2.8523078805852347distance traveled: 200000.39073987244efficiency: 1.074543773298351
9K75H92T5CO6U4RP4G's time: 165753.0 Energy left: 24.43028777205936distance traveled: 200000.3265877612efficiency: 0.702493225848138
2V6GXDFSDROY3EJ0DK's time: 183461.0 Energy left: 11.218146682924798distance traveled: 200000.33153629466efficiency: 1.0658068258295956
9H3EQBTXBMZ0TR9TSP's time: 177368.0 Energy left: 10.64532771298984distance traveled: 200001.3266056571efficiency: 0.943875780093229
9ILIJ03ZCYZWQ6WDFG's time: 175408.0 Energy left: 12.050172416791577distance traveled: 200000.7834626497efficiency: 0.8429858582379564
8FJHTXEKMCM1MHMW9E's time: 204600.0 Energy left: 1.2086338697421684distance traveled: 200000.37025935622efficiency: 1.1239166376644973
9PEVCZGB8YPCPSDDI2's time: 188449.0 Energy left: 8.439409032128202distance traveled: 200000.53252932258efficiency: 1.016331066889112
FBMO4Q9EI2JAHTHYD4's time: 173307.0 Energy left: 11.929423687950106distance traveled: 200000.64566403453efficiency: 0.8588142501324219
ACF7CRL63RRXKJWBDI's time: 183462.0 Energy left: 10.259528174182288distance traveled: 200001.8716504588efficiency: 1.054310078669326
87YKYC1MLLG3PNHKNT's time: 206498.0 Energy left: 0.9875483781258082distance traveled: 200000.0159811971efficiency: 1.1546795467641269
YBPF7OMM6I9QMCXP4F's time: 172485.0 Energy left: 11.044085944138951distance traveled: 200000.6317486294efficiency: 0.8752586065276701
562AWJHC0H1OVUKZP5's time: 170335.0 Energy left: 47.47680783731504distance traveled: 200000.22355851994efficiency: 0.8913162864332553
8N9EAWOP6PG4SG1XF2's time: 179750.0 Energy left: 7.32520878144757distance traveled: 200000.21291684397efficiency: 0.9415524784293463
TP4HI9L92XS57T0S53's time: 175510.0 Energy left: 7.154692028185366distance traveled: 200001.24752556742efficiency: 0.9254272635732886
TDNIJSZR5C5UL8AYFD's time: 181710.0 Energy left: 9.338222772146343distance traveled: 200000.86179486246efficiency: 0.9239639381526377
07BGLXR79FX38T4BZ7's time: 173527.0 Energy left: 9.660536541395475distance traveled: 200001.57611669344efficiency: 0.8763308235493028
JI0LJBTI05MX6BBSSJ's time: 196648.0 Energy left: 2.750852737480737distance traveled: 200000.5266641826efficiency: 1.1250276783942699
1KA3CJ6VQKTEFQQ577's time: 189046.0 Energy left: 8.430022556139093distance traveled: 200000.22866435698efficiency: 0.9892347459838696
BGUTT407YXGFMBRM68's time: 189698.0 Energy left: 2.4194750980717674distance traveled: 200000.28315900548efficiency: 1.1380284087512451
ZGBHZVEC4J14JBKZ68's time: 202264.0 Energy left: 1.446717880650771distance traveled: 200000.55037563303efficiency: 1.1091983287834233
1U2ZJ62QI5DQPE8KQC's time: 176603.0 Energy left: 8.670597733530872distance traveled: 200000.2922413958efficiency: 1.0050635816279254
KIXDD123OGWO649PLY's time: 190804.0 Energy left: 3.7432416142128657distance traveled: 200000.91332977967efficiency: 1.0563503001675403
D8OUG0L17FIFEZF181's time: 210964.0 Energy left: 0.6529107104583954distance traveled: 200000.0831642535efficiency: 1.1926431419172117
BZ52KH20J8KOAK3HZ7's time: 197632.0 Energy left: 2.9883252236048765distance traveled: 200000.70952616967efficiency: 1.0227791827914305
B80BX76XKESU3BVVIU's time: 176117.0 Energy left: 12.29642742732875distance traveled: 200000.13416624666efficiency: 0.8751783778946871
LFBS0M8HA62MLJ2FN3's time: 227156.0 Energy left: 0.24114379199085384distance traveled: 200000.12337268027efficiency: 1.2902588274865445
4S660GUBHRN7PZBDZE's time: 167155.0 Energy left: -147.05750297619394distance traveled: 200001.89347448325efficiency: 0.7761845735944904
P3T3FK04EBRW66DAF5's time: 179480.0 Energy left: 7.624494828497756distance traveled: 200000.29249814397efficiency: 0.9487479364123479
KSM538YYTUW8TXET6F's time: 168231.0 Energy left: 15.8653034341364distance traveled: 200000.85510913125efficiency: 0.8024063604445486
Y6W01L0AQHN5QJ75UB's time: 180015.0 Energy left: 10.115025783987162distance traveled: 200001.07895800145efficiency: 0.9052589888970598
A1RZ8JMB19INSV6IDM's time: 176573.0 Energy left: 13.32112812830849distance traveled: 200000.4244896185efficiency: 1.0193916791367437
7L3BNBT3BIV6WM7KOX's time: 181564.0 Energy left: 6.623670508332737distance traveled: 200000.74499821858efficiency: 0.9435291103823411
CV89NCBBSPFOJVXJJB's time: 183559.0 Energy left: 6.54961223575086distance traveled: 200001.01934510525efficiency: 0.930200067252769
YMQ2N35MYIVD1VQRZP's time: 193535.0 Energy left: 1.3625174107940023distance traveled: 200000.31762273138efficiency: 1.1377446465359824
AXGP9HX7BCEVWACRSI's time: 180048.0 Energy left: 8.778269143474901distance traveled: 200000.14702897763efficiency: 0.9133945628991931
NQ1MOGG2HKMYCKX466's time: 209003.0 Energy left: 0.7783355406327308distance traveled: 200000.14446992482efficiency: 1.1741530183271474
FMDZ2RUTF2EAR8ZWMQ's time: 182169.0 Energy left: 4.5074751206998105distance traveled: 200000.7246888826efficiency: 0.9912926749020962
ZYY4C3TXO9GKAWC91A's time: 192124.0 Energy left: 2.1836277271685987distance traveled: 200000.38034286382efficiency: 1.0704527878568908
SVP78FKKU8UE5NXOXA's time: 166089.0 Energy left: 13.580785381144825distance traveled: 200002.425683973efficiency: 0.7189971321422796
5VQ7MR1DZJHHECK3CH's time: 200514.0 Energy left: 0.9782102384285477distance traveled: 200000.1284901785efficiency: 1.2365872735197332
54KLGY8B4JSMQ09INX's time: 199346.0 Energy left: 2.154261069757233distance traveled: 200000.18337989267efficiency: 1.0853483690891552
672IUO9BSFWZHA3ABE's time: 205701.0 Energy left: 1.3585985315436995distance traveled: 200000.11700961422efficiency: 1.1214476025009885
LA5WUPYAE7NE94SDZI's time: 178516.0 Energy left: 9.360573006981214distance traveled: 200001.02742915315efficiency: 0.8945846647980753
9HUWQIP40X9PD7ZUL7's time: 180410.0 Energy left: 6.530881441804903distance traveled: 200000.70505855675efficiency: 1.023521038538649
LW301EO6S5W4VJYYEV's time: 176574.0 Energy left: 11.576072392856188distance traveled: 200001.73447487818efficiency: 1.011143649215116
QJ5WEO7E0TJ8OX9M5D's time: 171043.0 Energy left: 13.24987177089036distance traveled: 200001.00287774348efficiency: 0.8794674177240078
PO4TFAX6S242SJ440L's time: 198600.0 Energy left: 2.3043473540898005distance traveled: 200000.4263013165efficiency: 1.059060310293335
IFPZACHWN075AD3OWI's time: 177172.0 Energy left: 18.126649835813133distance traveled: 200001.10881872976efficiency: 0.9772418280975176
OE4J404215LC649ON1's time: 185262.0 Energy left: 5.216715557407362distance traveled: 200000.56064245186efficiency: 0.9714188898025018
1INX1D92AD3QQJC4M6's time: 183472.0 Energy left: 4.960688849836837distance traveled: 200000.81758360355efficiency: 0.9751766694038542
GCBRF6TAMSAA7NDW5J's time: 181710.0 Energy left: 9.960760375159524distance traveled: 200000.67159961292efficiency: 0.8961281235992327
XQRKPVYQ7UEMWIFMN2's time: 167171.0 Energy left: 22.050361961739682distance traveled: 200000.4191753969efficiency: 0.8036189794165469
XH25FG08IBYLXMCX33's time: 200515.0 Energy left: 0.9339654449430059distance traveled: 200000.14103116764efficiency: 1.2410013879179904
8Z1DZBNBT4LESL8WUN's time: 175133.0 Energy left: 10.38352290335182distance traveled: 200000.63608713687efficiency: 0.8758448113097353
2S7KVQ3U4XIO1XXJV0's time: 200694.0 Energy left: 2.5365300012658887distance traveled: 200000.1775756788efficiency: 1.0469524326566364
WKPZ7KBVB5VHCR6VKL's time: 177305.0 Energy left: 8.746046534723103distance traveled: 200000.46342875418efficiency: 0.9396771469090078
ZWTFFGLICVFDE2W004's time: 195743.0 Energy left: 2.388769365308452distance traveled: 200000.54753659127efficiency: 1.0559954475987186
FOQLV934OG8UDUDYK7's time: 194360.0 Energy left: 3.4530859876862197distance traveled: 200000.6187050666efficiency: 1.0380292908449156
L8IP6WKA99SRUGB6JP's time: 176574.0 Energy left: 5.883545552922502distance traveled: 200002.41011985956efficiency: 0.9937056209675571
SXMG6VOT6Q7F2KYCOT's time: 197612.0 Energy left: 2.9150806593228737distance traveled: 200000.09328211047efficiency: 1.035433611847644
Q62K3PJ5KKL0H713PA's time: 205311.0 Energy left: 1.6954938032857452distance traveled: 200000.04066950508efficiency: 1.0929607914506771
PQJH2V45M8JACNQAOQ's time: 199413.0 Energy left: 0.9584959647232716distance traveled: 200000.24992709505efficiency: 1.1641469065482764
U758KR585CPUR0XECZ's time: 171015.0 Energy left: 12.534653022053474distance traveled: 200000.94080330216efficiency: 0.8335665969322013
H6SYKSQLCX03W83V8W's time: 158958.0 Energy left: 16.707675484127265distance traveled: 200001.6619085053efficiency: 0.48649390636346734
35E2ROH1XRE91RYI9Q's time: 176574.0 Energy left: 10.955531682962535distance traveled: 200001.86503391707efficiency: 0.9930849192727041
Q74Z59DPBS4U6IBVZX's time: 240213.0 Energy left: 0.12594612385454704distance traveled: 200000.0849863021efficiency: 1.347930448794314
4D0LJMGZ976TJ90MPF's time: 205668.0 Energy left: 1.250619896799189distance traveled: 200000.50409324726efficiency: 1.1185555519907129
IUURR7NGB5SE3N6R4L's time: 200157.0 Energy left: 1.8534952175185335distance traveled: 200000.3757048591efficiency: 1.1003390745680806
JEHHZ1411OPVX9MNZT's time: 166087.0 Energy left: -11.013441718806959distance traveled: 200002.00079174698efficiency: 0.7135270740518225
ONYYGS3IYLOIIX6OWO's time: 190803.0 Energy left: 4.440922625738253distance traveled: 200000.03563422238efficiency: 1.048383519832894
5WUDWWFJ1ERJW5YBFV's time: 165752.0 Energy left: -10.834008107950922distance traveled: 200001.63076910423efficiency: 0.701784656025906
CDGMM46NPSKIY79W8Q's time: 194990.0 Energy left: 3.3256993891362145distance traveled: 200000.0341168307efficiency: 1.0373289207248084
BRNZ3S7YVL9JHOBVSJ's time: 235762.0 Energy left: 0.17102817392209008distance traveled: 200000.17209224534efficiency: 1.317336351660344
70190HZQ0N2C1Y36Z9's time: 183462.0 Energy left: 13.094305880011792distance traveled: 200001.56706681667efficiency: 1.068779018305839
0INCXCSZWSZF5PPXLN's time: 200992.0 Energy left: 1.9145422804723273distance traveled: 200000.29983751447efficiency: 1.079891582873088
VMR95LOWJH8UNQCQCQ's time: 205985.0 Energy left: 1.3769336548837237distance traveled: 200000.16602726516efficiency: 1.1143365345147027
9MCJ5GAFR8MGKZY2F8's time: 183461.0 Energy left: 8.522319888909141distance traveled: 200000.8488454506efficiency: 1.0636507575874519
3WDRNZ1KSX1CW9FLCL's time: 190869.0 Energy left: 1.8586697219592105distance traveled: 200000.1167402907efficiency: 1.1593707293488318
XGO3HV45COX2FWB3TU's time: 171729.0 Energy left: 12.315859266837826distance traveled: 200001.3421727896efficiency: 0.8603046894639085
KAAMETG0PF7B70KI7M's time: 166754.0 Energy left: -74.04314358762991distance traveled: 200001.72796201933efficiency: 0.6119866695577121
J5YRA3A8SOEGJY37T2's time: 207883.0 Energy left: 0.5341802527926852distance traveled: 200000.20028225117efficiency: 1.2221226268190968
E4OBG0B5U5WH6ZN05K's time: 177172.0 Energy left: 15.899257728863564distance traveled: 200001.68239882734efficiency: 0.9400701497645715
U701T7Z2JGQ17YB7F7's time: 180410.0 Energy left: 6.181179968273296distance traveled: 200000.90687159816efficiency: 1.0291576175607646
V4TO2VINDGGGDGGXX1's time: 196648.0 Energy left: 2.9982280800280634distance traveled: 200000.11909258337efficiency: 1.1179437714573546
TLA0VOZ2VH3X74NBGK's time: 169145.0 Energy left: 12.532395044104826distance traveled: 200002.0698817009efficiency: 0.8080347840240611
JORWOJNJQTO111N81F's time: 197468.0 Energy left: 2.808635948862506distance traveled: 200000.0774614855efficiency: 1.0403530676518618
BYOWVJ5O3BUEG529CJ's time: 205583.0 Energy left: 1.3122552085828088distance traveled: 200000.40409445114efficiency: 1.1137001670969413
4U9GJG2WFTRZ2RWF9F's time: 189084.0 Energy left: 5.025267292472234distance traveled: 200000.39260034348efficiency: 0.9759583456277786
7DKD65AFZOXB4F1I72's time: 200695.0 Energy left: 2.415667910453304distance traveled: 200000.60830182867efficiency: 1.04708050387565
ITDSD4XF6BZ06G3U4M's time: 185762.0 Energy left: 6.992723438982434distance traveled: 200000.05306742195efficiency: 0.936337868458794
0WUH8A3EBHVU33GGG8's time: 173499.0 Energy left: 17.625854059562286distance traveled: 200001.53560630482efficiency: 0.837796912754241
MCHVQU4LT0B22OPBBI's time: 179480.0 Energy left: 7.674911341391969distance traveled: 200000.14327077204efficiency: 0.9503447742507944
ECYI1XQK4PIB56SWQX's time: 221473.0 Energy left: 0.48666208290727736distance traveled: 200000.16225610027efficiency: 1.2133100794436493
ZXBFXMO71AYGRO9CCO's time: 209746.0 Energy left: 0.718547116338035distance traveled: 200000.25286706095efficiency: 1.1829472171422069
NKOO6M74WIN9GO9X8D's time: 176573.0 Energy left: 14.287988508793923distance traveled: 200000.26514640579efficiency: 1.0026707298449686
SYUGVDF42CE8BZJ79L's time: 175408.0 Energy left: 12.90260016202965distance traveled: 200000.63086971254efficiency: 0.8425345762517235
A2DYAT0MWHYYPOKTR6's time: 192771.0 Energy left: 1.414046085302615distance traveled: 200000.25263427358efficiency: 1.1389711777676623
TLSHJBAMA8XD1Z6BP1's time: 188449.0 Energy left: 7.488097333041521distance traveled: 200000.4161548636efficiency: 1.0268913522289929
N2MC04E1REHU9783AE's time: 168013.0 Energy left: 15.360687912438504distance traveled: 200002.0448312912efficiency: 0.7789517221374858
PLDD8F74M5GPY7QP1K's time: 168935.0 Energy left: -9.302779195687343distance traveled: 200002.77537356465efficiency: 0.8635876046319417
TE57NH5OMN4LEUIGLV's time: 166556.0 Energy left: 19.69076971054777distance traveled: 200000.67130700807efficiency: 0.7809544033619862
49MCW1GFQA8QPGRAJY's time: 198245.0 Energy left: 2.8989861343741268distance traveled: 200000.07444667383efficiency: 1.0787122043191526
EK46FGOBWFEY81HGR7's time: 171417.0 Energy left: 10.268715037400181distance traveled: 200001.29393266886efficiency: 0.8563899475232306
8OHL74OPN3G9UY74NE's time: 168935.0 Energy left: 43.50908798321463distance traveled: 200000.02190356306efficiency: 0.8261731359785184
8IWMO1ESVQ6CFBLG5S's time: 208310.0 Energy left: 0.5121240521630043distance traveled: 200000.08242735337efficiency: 1.2295923676027392
8NGNMIOP7EJWBA08AK's time: 188161.0 Energy left: 5.320496080297792distance traveled: 200000.4730095efficiency: 0.9821699200102152
WIV3TI1GBTHG5MUMZ0's time: 213574.0 Energy left: 0.5043585094949705distance traveled: 200000.13505003054efficiency: 1.2377750803725853
UCDG4VQOSTC0LJQZCK's time: 183295.0 Energy left: 6.031858267774654distance traveled: 200000.1652619748efficiency: 0.9712240728465458
ZRSYNZ4AQB01VMH5T2's time: 179872.0 Energy left: 7.374569437420009distance traveled: 200000.30423557528efficiency: 0.9582849464409748
Q52SWCVRT2EM66KFA8's time: 167708.0 Energy left: 15.747213515901972distance traveled: 200002.0019237007efficiency: 0.7849866645923351
68W0K9I8VCOMJ553XB's time: 183461.0 Energy left: 24.378619009752914distance traveled: 200000.41549455357efficiency: 1.0703652940496091
DYXWCZCT5XYK6PA2QQ's time: 188449.0 Energy left: 7.979822143480844distance traveled: 200000.9439638682efficiency: 1.0207160194501483
CJ02SD6X3ZCVKIY3W2's time: 185835.0 Energy left: 5.887030396365557distance traveled: 200001.07167221478efficiency: 0.9367712792699291
C23PL7KGHM0AYTW8OO's time: 174309.0 Energy left: 8.363818880458732distance traveled: 200001.206145167efficiency: 0.912296003892728
6G1FOQ6KLADOB4986F's time: 183462.0 Energy left: 12.725111328247914distance traveled: 200001.47284283562efficiency: 1.062316151393404
NJIFC9R4YKLY5UPCBD's time: 180015.0 Energy left: 9.203932987873596distance traveled: 200001.3996636982efficiency: 0.9317750577285332
SGGTO1Q07ASCP4LYMQ's time: 205701.0 Energy left: 1.3354806420804315distance traveled: 200000.1591819858efficiency: 1.1247191881104375
732Y29CH0RU4Z09YKH's time: 184973.0 Energy left: 6.447175465301182distance traveled: 200000.3020889746efficiency: 0.9553260114026575
ED33QM1W69PGS2BTGJ's time: 208657.0 Energy left: 0.8180959222612836distance traveled: 200000.04957265602efficiency: 1.1719468321805673
XFE78J8NS7I80EUKJO's time: 180597.0 Energy left: 8.034861736829898distance traveled: 200000.3819664258efficiency: 0.9137018937433585
2WHLOPLHGENGZDDR88's time: 178981.0 Energy left: 9.881576512123306distance traveled: 200000.52522446247efficiency: 0.9070398581688589
U32KFUOXYU8BEGMF8H's time: 186318.0 Energy left: 4.588659014812997distance traveled: 200000.94276269941efficiency: 0.9706859746763046
W2UTUE3PHAFF27YLVX's time: 183461.0 Energy left: 24.13641326186631distance traveled: 200000.3829178627efficiency: 1.0634283486215022
PEFALM9R01ZCZOOMFP's time: 178398.0 Energy left: 5.092730592399232distance traveled: 200000.07885608682efficiency: 1.0288667998115946
6DFJTJB6D0LOU4DYRN's time: 189046.0 Energy left: 8.511031864407139distance traveled: 200000.07032244437efficiency: 0.9887614968008406
MADQUKNEC5A4LKZSRX's time: 190164.0 Energy left: 4.411026343343755distance traveled: 200000.028532019efficiency: 1.0000601054800533
UK3CQFSZPHAZ8VDP3V's time: 166089.0 Energy left: 20.690425361988297distance traveled: 200001.97341294383efficiency: 0.7408331719717751
0B9A3WZTNUMQXK5XE9's time: 177683.0 Energy left: 5.729596158303561distance traveled: 200000.78024027418efficiency: 0.9931620981730058
GPG58BUGT58OZHBKO7's time: 170791.0 Energy left: 12.273481335813688distance traveled: 200002.17260863446efficiency: 0.8645250413650636
IFS3O6LY4Q65M1M3FO's time: 181331.0 Energy left: 5.124768709601665distance traveled: 200001.11956900865efficiency: 0.9613953276719162
0FJ54VT3LZ2RCT9L50's time: 196879.0 Energy left: 1.0987051651844049distance traveled: 200000.02018595758efficiency: 1.1616648189507304
8AHR7Y1GPKTRI0FOK2's time: 176573.0 Energy left: 12.961498563982953distance traveled: 200000.5363918245efficiency: 1.0044165196790784
B4XZSYEDGENL61MXQ4's time: 196468.0 Energy left: 3.6205681556621214distance traveled: 200000.09688782497efficiency: 1.0122958182308828
VLU3EM2QKNTVHRPYH5's time: 170924.0 Energy left: 14.500499204625855distance traveled: 200000.39063286746efficiency: 0.857307980999013
QBPOT9RQL719K1RBRE's time: 194923.0 Energy left: 2.799871692417397distance traveled: 200000.79370986714efficiency: 1.0305777728921057
000YII0DLUHU926MUO's time: 201592.0 Energy left: 1.9772758121286107distance traveled: 200000.43914070883efficiency: 1.0713355974063659
0IW2LCZGFTNEB24FTR's time: 179872.0 Energy left: 7.502538441346564distance traveled: 200000.37065778841efficiency: 0.9667273003787906
E3MLU7RPES4CUWJ35E's time: 173499.0 Energy left: 12.961758994412698distance traveled: 200002.13970847518efficiency: 0.8409406745124526
XNNZ6IPS3DHQW53EXI's time: 200856.0 Energy left: 1.0259763369944355distance traveled: 200000.25756911482efficiency: 1.152787687139982
R3N0HU993P3FUYBZJ5's time: 189698.0 Energy left: 2.748317646338397distance traveled: 200000.1513908805efficiency: 1.1463450785547349
Y75UD4FCYN3MS99KHI's time: 190103.0 Energy left: 3.51974180526868distance traveled: 200000.17565887776efficiency: 1.028684612054428
NCJR6685ABUV1MK3VO's time: 200157.0 Energy left: 1.8657449638019743distance traveled: 200000.4053068572efficiency: 1.1079179391253595
3GMCMZO0RQS1Z695KD's time: 180887.0 Energy left: 6.792625689601129distance traveled: 200000.12670365497efficiency: 0.9482255996843981
B9Y2QMCX7LH5GW84UW's time: 205311.0 Energy left: 1.6246792399737329distance traveled: 200000.51415207103efficiency: 1.0867582732743493
19Y6UYUVLALAY4BALB's time: 191725.0 Energy left: 1.5653227688124174distance traveled: 200000.04647530342efficiency: 1.1364411383496453
99021SMD9LK7EEM17C's time: 170395.0 Energy left: 15.87715969156551distance traveled: 200000.423209128efficiency: 0.8361881094614768
6TC33BORPNU1B71L44's time: 171235.0 Energy left: 15.9000375728912distance traveled: 200000.6689818321efficiency: 0.8137786617539634
JRKIAT061X9HPEDE21's time: 190103.0 Energy left: 3.576258118687distance traveled: 200000.1892528989efficiency: 1.0256654323313483
N70GREE75JPMWR37YO's time: 177174.0 Energy left: 11.402905012465872distance traveled: 200001.2927593199efficiency: 0.9401306937001815
3GBH2DJW952XRS25Z8's time: 208728.0 Energy left: 0.807114798117132distance traveled: 200000.24510598206efficiency: 1.1719543940333264
S8O2CGF7HNFZQXI41H's time: 209354.0 Energy left: 0.7393012176496158distance traveled: 200000.33378210446efficiency: 1.1780435375808873
AQ228W24GRMMCHFF14's time: 183462.0 Energy left: 12.56830393741763distance traveled: 200001.47505793473efficiency: 1.0514675116488272
XPVFWR429NXYLCIS3Y's time: 216166.0 Energy left: 0.3018027297809362distance traveled: 200000.1708291358efficiency: 1.2750199944312541
I8GLEI27WRY8FF9PMX's time: 191726.0 Energy left: 1.5200123795636489distance traveled: 200000.32572909025efficiency: 1.149637510640484
9ZR941YUWIPZA81ET2's time: 213575.0 Energy left: 0.49768640481198567distance traveled: 200000.32323887624efficiency: 1.2563627128775365
Y3F71556JR9BVTT7WU's time: 197038.0 Energy left: 2.4323580340210986distance traveled: 200000.64839236703efficiency: 1.048601391335917
HE284I4QQOJZ5T000K's time: 168935.0 Energy left: 14.940371843131135distance traveled: 200002.11625721795efficiency: 0.770609974796355
GKEDEPGXPIF2LQC5K6's time: 169696.0 Energy left: 14.261490153968492distance traveled: 200001.67026167604efficiency: 0.8240697881549373
SYP4T3P4Q5G1D4DS70's time: 171415.0 Energy left: 20.17243045672221distance traveled: 200000.4795516177efficiency: 0.8117129832482636
SVGGILFTAZA622V6HC's time: 179120.0 Energy left: 9.151660760221567distance traveled: 200001.0737013877efficiency: 0.9780369546883271
8LBESIE64P96B7VG38's time: 184753.0 Energy left: 7.408562444654035distance traveled: 200000.3144306794efficiency: 0.9388051625680183
NRK19XBN31JL6O6CBI's time: 182706.0 Energy left: 5.092714983994751distance traveled: 200000.85295940482efficiency: 0.9691028105270691
8NIMLBKCWK0876AIQW's time: 183462.0 Energy left: 10.021104708257292distance traveled: 200001.6589793818efficiency: 1.079610436808328
6JNFGDXN4LGQTEE20X's time: 179119.0 Energy left: 13.36566429116689distance traveled: 200000.08670832322efficiency: 0.9104187558529303
DJP1P1BJBT863OA1OA's time: 188449.0 Energy left: 7.410629412223896distance traveled: 200000.92076671263efficiency: 1.0198959617796184
9OVX4B3YEDZFM86PKW's time: 180410.0 Energy left: 6.913157954251737distance traveled: 200001.01579399925efficiency: 1.0291903152805406
N6COQJ5WX37PTSL4B7's time: 214279.0 Energy left: 0.3502679169816249distance traveled: 200000.1076724556efficiency: 1.2636328586975512
1PEIRU2EJS9HLHVVBR's time: 168740.0 Energy left: 15.264999536360417distance traveled: 200000.9877424224efficiency: 0.7886082393578556
Y1OKYCTVHTF571CEV6's time: 188161.0 Energy left: 4.839260697910415distance traveled: 200000.6375379859efficiency: 0.9725647840546041
7IATM5CUHMVXNG2VY1's time: 221392.0 Energy left: 0.28263542285610765distance traveled: 200000.02869711284efficiency: 1.2787586438589826
4O5AN1YUTQ64NLIBE8's time: 199346.0 Energy left: 2.071738024307157distance traveled: 200000.24067398492efficiency: 1.0857909515275261
HKV8Z7AXZL48XYIH5H's time: 176574.0 Energy left: 12.183760368294248distance traveled: 200001.65454965868efficiency: 1.0018407523232162
B2GQ6XZFWCVFEQ7JPV's time: 206407.0 Energy left: 1.3256042628533964distance traveled: 200000.5163278764efficiency: 1.107664210953952
XNE5JRGHCFV3MPYOHD's time: 190870.0 Energy left: 1.817844891700439distance traveled: 200000.39140390325efficiency: 1.1438910507386812
