T42O88CC8J2YY4LDSP's time: 168261.0 Energy left: 20.18908886205079distance traveled: 200000.02855966595efficiency: 0.8467867946575729
D84Z5KYYPL2SRME0T0's time: 216847.0 Energy left: 0.6120099214789901distance traveled: 200000.26033341975efficiency: 1.1907739170351757
AMC17L7YLXHHH3W0LX's time: 186692.0 Energy left: 4.046458736885167distance traveled: 200000.33637516233efficiency: 1.1158962558844476
RO6XFQ0Q65J0TMHDFQ's time: 170941.0 Energy left: 19.680042068432424distance traveled: 200000.473941885efficiency: 0.8084031154104602
XU151DC0OGQPCWSXU1's time: 167832.0 Energy left: -1.3455294978183154distance traveled: 200002.43338368586efficiency: 0.7755776250575889
SAD6SGYN4CZR9I7OH5's time: 195435.0 Energy left: 1.5621568597151043distance traveled: 200000.07352814352efficiency: 1.1133313296255678
MTAJ2P75YBO4L2J6OL's time: 191261.0 Energy left: 1.6975202881442342distance traveled: 200000.01939388074efficiency: 1.1191418167450675
3LGE77HY8EI9ECA9EF's time: 178918.0 Energy left: 6.478732169664553distance traveled: 200000.91861358794efficiency: 0.9445753110149563
WSSHXEJAAHQ6B59491's time: 198368.0 Energy left: 3.027267660634105distance traveled: 200000.36132858152efficiency: 1.0346474011967193
W7SNOHJO4QKQQYRN5W's time: 199728.0 Energy left: 2.388870665078646distance traveled: 200000.68733095325efficiency: 1.0457027496066376
CU9S0D9FS6FU8TN122's time: 174058.0 Energy left: 10.377642737312495distance traveled: 200000.97919689753efficiency: 0.8960860821856836
NHN8JL4DR5RATWLZ0R's time: 174210.0 Energy left: 11.810381947573752distance traveled: 200001.25885161586efficiency: 0.869369036932888
22Z7TRKEKY5UGH94DQ's time: 174212.0 Energy left: 12.764928552063946distance traveled: 200000.0300522972efficiency: 0.924248481396463
T0HCKQKFFUBZMRTU2T's time: 187010.0 Energy left: 5.4430129310251525distance traveled: 200000.61107254942efficiency: 0.9625273454150203
1121IUM6BM1DBJCY75's time: 167832.0 Energy left: 3.300378221638404distance traveled: 200001.5812539815efficiency: 0.8150695887843884
3L4DJM81W5GGH3W6KI's time: 189026.0 Energy left: 3.7370094064618953distance traveled: 200000.0939388021efficiency: 1.02263297480131
K7NPCE9LFLOEKPSWHJ's time: 184053.0 Energy left: 4.51203053432117distance traveled: 200000.96382618186efficiency: 0.9766351897011708
SYU9S6T5ACE7O0DYVE's time: 223774.0 Energy left: 0.3988578047144398distance traveled: 200000.28166548585efficiency: 1.231926418988291
2TN5AJBMVLRR5MDOZJ's time: 206945.0 Energy left: 1.2302811397543587distance traveled: 200000.28254540896efficiency: 1.1284186524155717
7GPYWO2PFDMI6YTPIP's time: 207433.0 Energy left: 1.2309668315200213distance traveled: 200000.31471241883efficiency: 1.2747016767274373
SWLUH0L7HC70AN45C0's time: 214098.0 Energy left: 0.6701964461309562distance traveled: 200000.1221374903efficiency: 1.2000386182203509
WWN70Z8Z9VGNOHMEEC's time: 168891.0 Energy left: 15.99952691347685distance traveled: 200001.82235875193efficiency: 0.798814593953304
79UP34JD92OZD466AC's time: 186692.0 Energy left: 3.2464108295910576distance traveled: 200000.72807688205efficiency: 1.1027644724965258
BO0AU4UVSDN3J7Z8OS's time: 167931.0 Energy left: 7.970690525241448distance traveled: 200001.62656848028efficiency: 0.8161369585151592
USVU9ECI6519X2QH50's time: 192694.0 Energy left: 3.120452756117187distance traveled: 200000.45068742655efficiency: 1.0239147101868746
KQ8SGNRZM3MQK3PRSS's time: 199104.0 Energy left: 1.5849734749892086distance traveled: 200000.0825704011efficiency: 1.110567807065498
IV84R20BJE6JUYOES3's time: 169521.0 Energy left: 22.682396331757097distance traveled: 200000.5023905655efficiency: 0.7626017984386069
HV44TNAJK8CQMDNAO6's time: 166362.0 Energy left: -13.156530621427834distance traveled: 200001.30705101127efficiency: 0.6641877459276959
2908UEE2ERQRPTU2OX's time: 175463.0 Energy left: 11.141577031117233distance traveled: 200000.72760087365efficiency: 0.8934783861981365
Y4AN36DLFCYOD1GF6S's time: 187907.0 Energy left: 2.6785602846905436distance traveled: 200000.02072253817efficiency: 1.0672916389743388
296LLKG5Y8629SPDRQ's time: 196050.0 Energy left: 3.658934110452504distance traveled: 200000.4122380848efficiency: 1.0829644762045143
CNWP74RCQKLYHLBW73's time: 203189.0 Energy left: 1.2074937843433142distance traveled: 200000.14282636152efficiency: 1.1322475057376995
HPZ48XAEYE29MT6EKQ's time: 176173.0 Energy left: 8.15507688925533distance traveled: 200000.431517713efficiency: 0.9198045610582744
9NJ67MUR1XHNUIYVA1's time: 178268.0 Energy left: 8.17979304629591distance traveled: 200000.35799187867efficiency: 0.918316529578686
UF48OBG8UWKJKRUJ9M's time: 189120.0 Energy left: 4.509839658713574distance traveled: 200000.72199002185efficiency: 0.9774405407938515
TXLQN7PGMHLUXY1L3J's time: 182220.0 Energy left: 5.011679861678601distance traveled: 200001.03880918314efficiency: 0.9645683287395499
3WXPZDYI9FFGHRN2H0's time: 187010.0 Energy left: 5.835032258013091distance traveled: 200000.1153066045efficiency: 0.986906633685081
8RYEE6NQ1IJ1Q1UD10's time: 209742.0 Energy left: 0.7702795524249696distance traveled: 200000.15948747864efficiency: 1.1731697090917634
BZXRIN1A1LP20OS03S's time: 179617.0 Energy left: 9.166449322983448distance traveled: 200000.6245037061efficiency: 0.9127878595928596
R0L67P3CWPLU64N8ST's time: 177950.0 Energy left: 8.10722866869125distance traveled: 200001.0418548547efficiency: 0.9848150891502391
UWYLRHANYAGGWE9CE9's time: 171659.0 Energy left: 16.025783829572646distance traveled: 200001.8019849075efficiency: 0.8380372139882744
FQMZKSZY49T5L7BV46's time: 187157.0 Energy left: 2.2238704815362147distance traveled: 200000.70690459316efficiency: 1.0787759745679562
PI1UL5HQDF772MQGH2's time: 189120.0 Energy left: 4.192100572714461distance traveled: 200000.95638750007efficiency: 0.9774445598931718
FA1M09VXS5POQXLCSC's time: 201192.0 Energy left: 1.3348065683707424distance traveled: 200000.44160438987efficiency: 1.1783532895097113
AP8DZDRND8RXYKAEQ8's time: 188336.0 Energy left: 5.457013406924086distance traveled: 200000.8528073953efficiency: 1.0143216373802288
IRY30TB66ZFO3JFYTM's time: 197589.0 Energy left: 1.3400387177202848distance traveled: 200000.1906346752efficiency: 1.1284274759838637
NC4KHL5X4DKW9RW6PZ's time: 168090.0 Energy left: 15.459645073903758distance traveled: 200000.73136660643efficiency: 0.8380377050423938
KBKAMOB0HW3KGJ9TH3's time: 184251.0 Energy left: 6.519594387931307distance traveled: 200000.56353277518efficiency: 0.9464276030101147
WIGKQVAB3A6SF949Z2's time: 198368.0 Energy left: 3.268286164713582distance traveled: 200000.02649256977efficiency: 1.0344853445892146
XWUPMD49QTFTC6SQ0V's time: 171171.0 Energy left: 23.530959430190197distance traveled: 200000.6114908932efficiency: 0.9250029010041574
SXBF8FKR4UYRT4LM5R's time: 201029.0 Energy left: 1.3223808648992903distance traveled: 200000.0236050912efficiency: 1.1234162864206967
MXAYOTZP87DOUDWC78's time: 171446.0 Energy left: 17.04724961228925distance traveled: 200001.31749566374efficiency: 0.843386264000765
Z7IBPJS7TYBKICPTQF's time: 167521.0 Energy left: 3.7088531029775638distance traveled: 200001.7134843669efficiency: 0.7332806594911938
1SPRGJK3U8R63Z95R0's time: 182953.0 Energy left: 5.267174027370785distance traveled: 200000.52205259228efficiency: 0.976793451014399
QKCR7PN1UKZDLPXSM0's time: 173377.0 Energy left: 12.673445207492561distance traveled: 200000.70199634644efficiency: 0.9109677959420893
X6UI7QIQEWYQWSZ8E1's time: 201193.0 Energy left: 1.2505260068066253distance traveled: 200000.48580592184efficiency: 1.1780840969671804
DENO5EJTK49IR9UUD4's time: 171446.0 Energy left: 23.18182806630331distance traveled: 200001.21320617857efficiency: 0.8406477504371521
5DCLN5V8UEOVM7TWMI's time: 179014.0 Energy left: 11.634930181557717distance traveled: 200000.0408967448efficiency: 0.9393463263238924
NCDVH4ODAFQ5V6VF1A's time: 205861.0 Energy left: 1.177721156217688distance traveled: 200000.1400842019efficiency: 1.1317240860781332
U0MCWYSXIUG4RQAPU2's time: 182461.0 Energy left: 6.017088482183693distance traveled: 200000.36285917886efficiency: 0.9725427209792795
TOW92ZFEX3ODRKEQ8R's time: 201393.0 Energy left: 2.397543339124717distance traveled: 200000.10918700026efficiency: 1.0526228674539289
4S83AGFNMHZPF157I2's time: 206945.0 Energy left: 1.295857580778933distance traveled: 200000.05627188168efficiency: 1.1284002451958342
ISB0RDXC3PQ1LIGSU3's time: 199626.0 Energy left: 1.4763679235786844distance traveled: 200000.3395624037efficiency: 1.156809700272988
UHMN09QEXQZ0PUBPGX's time: 183100.0 Energy left: 4.347777550675092distance traveled: 200000.86076535468efficiency: 1.0351282098680106
3FVGVTKHS0YOFNTYFC's time: 207450.0 Energy left: 1.143290710798088distance traveled: 200000.25468039303efficiency: 1.1353112422328486
8UK486D9EBZL0V031T's time: 206695.0 Energy left: 0.8057249375229385distance traveled: 200000.01465659184efficiency: 1.1794505047601909
W2AF4H052OUC2HQLBC's time: 179014.0 Energy left: 11.84838864058243distance traveled: 200000.3716842773efficiency: 0.9683811596886011
K0PYHZA7LE305VBWGF's time: 178285.0 Energy left: 7.187108392578578distance traveled: 200000.68885358152efficiency: 0.9435555547783075
F71LT1DAYIRG3EXF1O's time: 174594.0 Energy left: 9.210358755195877distance traveled: 200001.45937396656efficiency: 0.8850086708435457
YX3ADJRTHCFQ0JTN9C's time: 186813.0 Energy left: 3.0483730680668373distance traveled: 200000.2282899839efficiency: 1.0565314895844888
DB1GHYH3S84XSQN6GJ's time: 201111.0 Energy left: 1.2536850263205928distance traveled: 200000.04678536623efficiency: 1.1395294412247274
BLMTXWJGX20WHSVS6T's time: 187363.0 Energy left: 6.977642863242464distance traveled: 200000.85438598416efficiency: 1.1147758311516007
DZWQ8B9CT8DCMFH0I4's time: 182458.0 Energy left: 7.013301566689381distance traveled: 200000.23580126747efficiency: 0.9575328809267453
RWYVIC09BSNXVA9RQK's time: 176749.0 Energy left: 7.281752282482119distance traveled: 200001.22074720176efficiency: 0.9223647589036679
TNIC7YNHEBMVOAA8HI's time: 171659.0 Energy left: 15.473976981446851distance traveled: 200001.46737951657efficiency: 0.8566118397579754
F90XCW4JHL523QCGS5's time: 192283.0 Energy left: 2.6043794863835332distance traveled: 200000.3513182501efficiency: 1.0488028878772702
41AZNL6DHZSX78STW2's time: 183812.0 Energy left: 4.827401466237019distance traveled: 200000.4824254805efficiency: 0.9873716920967297
R83N78A46UH2ZTLKIL's time: 166439.0 Energy left: 4.514283891846347distance traveled: 200001.10523072636efficiency: 0.6926633432507978
Q263MV4L38OQMWOTZ4's time: 170680.0 Energy left: 18.62970102791993distance traveled: 200000.0365844258efficiency: 0.8373629946710053
5FJZJLJGXXV9QZZMJJ's time: 199625.0 Energy left: 1.5812035933126305distance traveled: 200000.19078034768efficiency: 1.157463312940493
TFBYNR7P46TIOZJP2G's time: 170529.0 Energy left: 22.134589030575082distance traveled: 200000.39105182898efficiency: 0.7789016251189358
KF4MRDQD1URSE3OIUH's time: 205862.0 Energy left: 1.141537989224155distance traveled: 200000.1311246929efficiency: 1.141827244350837
C8ZYM6WGIL1UCJ4WVP's time: 196050.0 Energy left: 3.666698330041875distance traveled: 200000.50164493854efficiency: 1.0882598269664663
79FN0B49V010XUKQ5B's time: 187469.0 Energy left: 6.454594418982413distance traveled: 200000.38044748144efficiency: 1.0100838971936228
M9U3DELC5TTVLFK0KC's time: 167232.0 Energy left: -9.414512422483625distance traveled: 200002.3014095631efficiency: 0.7305111202193535
R63TYMVLANKQT8VOXS's time: 203761.0 Energy left: 1.0391072204178555distance traveled: 200000.28746573752efficiency: 1.2016512164828215
2XOS1LZ8TKK9J3WZ5N's time: 171171.0 Energy left: 16.501764367949338distance traveled: 200001.19126324804efficiency: 0.8880953954015546
URM9ESSSOOHC2KA0HK's time: 167232.0 Energy left: 4.109649147672187distance traveled: 200001.18710769885efficiency: 0.736672802283068
SKHBVMESBZZ0TLNOOZ's time: 203761.0 Energy left: 1.022505478499262distance traveled: 200000.38823385604efficiency: 1.1709025588392952
N477WTMVWJRUGPMJ8U's time: 200937.0 Energy left: 2.395342684506764distance traveled: 200000.06954408213efficiency: 1.0552417926446267
623JPZDN6HFVWS13OO's time: 183768.0 Energy left: 4.067843924842983distance traveled: 200000.1975051097efficiency: 1.0423525321130018
UNTJXP79V8YYT10AJB's time: 170827.0 Energy left: 14.674943018791474distance traveled: 200000.4950349569efficiency: 0.8468663014386686
229KEVNCF64W0W6LR2's time: 178736.0 Energy left: 8.60054842583096distance traveled: 200001.51768390066efficiency: 0.8818231138176538
UOSA1367RE3MLLRVPW's time: 207888.0 Energy left: 0.6392523423920892distance traveled: 200000.26417299605efficiency: 1.1982679911264038
H6KGQ5HGEGOP7O1NQR's time: 195405.0 Energy left: 2.992422623222004distance traveled: 200000.49564068334efficiency: 1.0244332852541027
C39ZOQ8DP9SU80JT3P's time: 208885.0 Energy left: 0.8266472144511183distance traveled: 200000.01672478698efficiency: 1.1760072461594384
RZGWP143USX5URC1M9's time: 207433.0 Energy left: 1.3278597388493132distance traveled: 200000.49660141344efficiency: 1.246727865181317
AAY08CFMCZ4WP0HCPM's time: 178989.0 Energy left: 7.022893850187237distance traveled: 200000.01203210087efficiency: 0.956547275133768
D63G3A17GV1SV73RFC's time: 214098.0 Energy left: 0.6730774306023269distance traveled: 200000.1389229624efficiency: 1.1939092764345283
DHFFXU1E9A4SUBP3UP's time: 187542.0 Energy left: 2.641936035258518distance traveled: 200000.24690503036efficiency: 1.0634099667345305
E3QXKLHMD94A732IOY's time: 184232.0 Energy left: 4.875863453664783distance traveled: 200000.88156244232efficiency: 0.9695458228657087
ISV8DE0QYG53QBR2DT's time: 187693.0 Energy left: 2.5781293283143207distance traveled: 200000.6457667852efficiency: 1.0671205710959801
ZZ98LWV3SDJ8O1T0P1's time: 171006.0 Energy left: 12.205791877017944distance traveled: 200001.59947980393efficiency: 0.9157405626619681
OXS1ZEFBOII9RCFX7Y's time: 191262.0 Energy left: 1.6038564565770905distance traveled: 200000.38105854308efficiency: 1.1235321866737669
Q85TFL328OZV5Z90ZX's time: 179925.0 Energy left: 6.010595047746374distance traveled: 200000.82870975754efficiency: 0.9582618425547519
1ZIYB6DUH1BEH9SLFM's time: 208887.0 Energy left: 0.7391287045908287distance traveled: 200000.28616379175efficiency: 1.2091905841169477
G4UPY0MIXTGUPATGCN's time: 189151.0 Energy left: 4.704461414413837distance traveled: 200000.25299686618efficiency: 0.9883976791769495
UI8BWOXWILN5C3YPQO's time: 198948.0 Energy left: 1.5375298409228644distance traveled: 200000.557432216efficiency: 1.1062918633884506
1BODOT83LJY6SF22FX's time: 199213.0 Energy left: 2.647928030471649distance traveled: 200000.53585096955efficiency: 1.0395774942540286
KPCCUME2HM8996M29T's time: 173508.0 Energy left: 11.33492519585878distance traveled: 200000.81951869107efficiency: 0.8568945532392372
YSUY0ZS2T8SXF7YUTY's time: 168663.0 Energy left: 12.339581826282725distance traveled: 200002.31634734414efficiency: 0.79300107539917
MN667YH1G3L9MHCO76's time: 174213.0 Energy left: 9.348779472810367distance traveled: 200001.4554559277efficiency: 0.887410989634545
0ELX5IS791ZK6MCGTB's time: 183099.0 Energy left: 5.210002005331603distance traveled: 200000.0661402657efficiency: 1.057203724983723
1789XQRMWWUPZOUFKL's time: 169652.0 Energy left: 12.907960879059537distance traveled: 200001.00052128723efficiency: 0.8553947752622049
5A0LGFHQ6MGMEM0RZ6's time: 190436.0 Energy left: 3.501781914735809distance traveled: 200000.7716068847efficiency: 1.0024760075907317
XDND0DW15139DYP2UT's time: 170945.0 Energy left: 11.511022346168433distance traveled: 200001.87908183012efficiency: 0.8786338569439867
L5D464BCNNE6VFOHNL's time: 217301.0 Energy left: 0.3310024824893363distance traveled: 200000.2287736329efficiency: 1.3024012688190199
4KCOQ1AFE5PZ4TRJMB's time: 177019.0 Energy left: 7.71844720754249distance traveled: 200000.70319545496efficiency: 0.9364794422110104
XWH07QQXPSXKPRLG1A's time: 196050.0 Energy left: 4.58304533875851distance traveled: 200000.63290696705efficiency: 1.08062732149021
681E6ZX1R0D9QN6T1C's time: 179034.0 Energy left: 8.060212486675553distance traveled: 200001.4393869617efficiency: 0.9489358382485297
XLQR9GU8GU3LD34VB2's time: 190344.0 Energy left: 3.4300109813571007distance traveled: 200000.66873806028efficiency: 1.0102376961255795
7CGAIC4DDV293RGCHM's time: 187128.0 Energy left: 1.6378897327385418distance traveled: 200000.5357882204efficiency: 1.1434667701475725
TNE735HQQS4KI4N06P's time: 206695.0 Energy left: 0.7862961144031441distance traveled: 200000.15279263837efficiency: 1.1758143438029853
039BIZNL6EQGZZDUUU's time: 207432.0 Energy left: 1.255829289752753distance traveled: 200000.01402021502efficiency: 1.2731182509750658
NCFDQNA7QHCVO1XUCK's time: 175134.0 Energy left: 8.128096561660783distance traveled: 200001.23390790692efficiency: 0.9186614328344765
EELJT0QLVYEAMTM1XN's time: 195230.0 Energy left: 2.4600524013062706distance traveled: 200000.36646267286efficiency: 1.050043808159301
QBTHLVZC6JBV3JQNYE's time: 176687.0 Energy left: 9.243891495611969distance traveled: 200000.51464718257efficiency: 0.9221733116307125
D4743AEDIF55397AM2's time: 179033.0 Energy left: 10.746771595627607distance traveled: 200000.3530882986efficiency: 0.9758265702222886
1VTKPKV9PYXG2U9EL5's time: 168241.0 Energy left: 9.088326141282625distance traveled: 200001.5487764026efficiency: 0.8058208854192666
I977IOHFPO3I0AEF8N's time: 189563.0 Energy left: 3.49182734740779distance traveled: 200000.28532364167efficiency: 1.0233301757944164
5DZ1GWFGBMG0SLWW6O's time: 183843.0 Energy left: 6.106065599827749distance traveled: 200000.22722009363efficiency: 0.9667850333876277
6GT062KQP9V37APV63's time: 166486.0 Energy left: -0.19020431092710055distance traveled: 200001.45298203191efficiency: 0.7067760075241862
Z98PZ12A9DPIKEQQWA's time: 170813.0 Energy left: 15.301967971961739distance traveled: 200001.12782097387efficiency: 0.8523030048910626
RRHQG3G78L6XJ082T4's time: 234453.0 Energy left: 0.1622840246088887distance traveled: 200000.0235847387efficiency: 1.326519955153615
616TO0Z14JV256J3O0's time: 199105.0 Energy left: 1.4951068408699428distance traveled: 200000.21012207607efficiency: 1.1469808004315394
ALIBTP7C5G6KI0L8C8's time: 191174.0 Energy left: 4.120846632339008distance traveled: 200000.67408141887efficiency: 1.0184789032524897
4C47X4QLWDHJE1NU1I's time: 176482.0 Energy left: 7.541275456220241distance traveled: 200000.35102034727efficiency: 0.9347942886243568
DMY19BRIJKACD233O8's time: 186972.0 Energy left: 1.877775587624234distance traveled: 200000.59650075145efficiency: 1.1251451378027384
4W1LM6GZBKM18UPRZ0's time: 191242.0 Energy left: 1.3027453080874447distance traveled: 200000.12850920233efficiency: 1.1525184761623664
05ZXENVX9KSW3VW33Z's time: 175174.0 Energy left: 9.93249385611734distance traveled: 200001.12030916268efficiency: 0.9242236649010547
S3X2WUAZVFMMA9VRQF's time: 167835.0 Energy left: 10.126761378417555distance traveled: 200001.25722538092efficiency: 0.7311728977421152
M6L5JB832F7H7S29TK's time: 173377.0 Energy left: 14.064913159605851distance traveled: 200000.33595917543efficiency: 0.9002979657094601
1IV6PO2048R0J4KA49's time: 178203.0 Energy left: 7.325823892686889distance traveled: 200000.29534762763efficiency: 0.9356023812606572
I5R2OX13D10Y7JA1OB's time: 170808.0 Energy left: 12.863904008407578distance traveled: 200001.50443619787efficiency: 0.8939380125178942
7YF6OWFYONKU4Q09HS's time: 180086.0 Energy left: 6.641878362112658distance traveled: 200001.1884129211efficiency: 0.9281717701590062
XHWKDOH6GNF8O8HIPN's time: 208197.0 Energy left: 0.9554554131856563distance traveled: 200000.04164622686efficiency: 1.154875139874459
NDX8GH0ZI771422456's time: 168664.0 Energy left: 16.277135091438517distance traveled: 200001.98818256226efficiency: 0.8007308975754126
XENL24ZMJI8AQ71APW's time: 187708.0 Energy left: 3.855193366185315distance traveled: 200000.7247521356efficiency: 0.9974933561765097
CNJ0ILX9J90OO0NQGV's time: 175174.0 Energy left: 9.432282773433677distance traveled: 200001.55469452147efficiency: 0.8755589578231779
P4S4R1QASBGYWFBRT7's time: 206939.0 Energy left: 0.7158614519760409distance traveled: 200000.33793258373efficiency: 1.184761306569147
8P6ZSMD85RL2C5ZW4Y's time: 196050.0 Energy left: 3.6728393539925177distance traveled: 200000.87660908786efficiency: 1.0889179370254136
T0M9C1NNZJ3WEK3023's time: 174965.0 Energy left: 10.804560911170977distance traveled: 200000.8161450834efficiency: 0.894987993228763
GF6O3O4QGU25XDA2LY's time: 179515.0 Energy left: 8.147908132108315distance traveled: 200000.3252421054efficiency: 0.9401726877129855
YE3BS7630XBOUN8DRM's time: 170504.0 Energy left: 11.432763617454889distance traveled: 200001.5926476436efficiency: 0.8614510550774369
B8D9COWE50X1ZYD640's time: 183768.0 Energy left: 4.09150935077721distance traveled: 200000.12056140878efficiency: 1.0469909264211723
89EXNB26ELPTU85NSZ's time: 210510.0 Energy left: 0.8118007864674701distance traveled: 200000.1951385064efficiency: 1.1652954083105733
GPNACFU52A95B6JD87's time: 182405.0 Energy left: 6.2212804059846505distance traveled: 200000.55450269487efficiency: 0.9715763547378476
YMTADP5UYGEKD94PCA's time: 202363.0 Energy left: 1.1476958897105791distance traveled: 200000.24560820888efficiency: 1.1397482667438639
H841XEI6OEUWXNHPCP's time: 207352.0 Energy left: 1.51479574646955distance traveled: 200000.21714131674efficiency: 1.1006052269955415
EUCACKFED6AVZ0ABTG's time: 175031.0 Energy left: 13.534413115079225distance traveled: 200000.78422180045efficiency: 0.8680105283550805
W23KXJFMIFZML70PUL's time: 171002.0 Energy left: 15.155377802920624distance traveled: 200001.58936136353efficiency: 0.8708297122465483
5HMRT94QEZ97BK5BJV's time: 186813.0 Energy left: 2.845315894480898distance traveled: 200000.46046158107efficiency: 1.069747118914738
8P91IPJAJEYNE4VZ7T's time: 170529.0 Energy left: 16.929565907339544distance traveled: 200000.5106642593efficiency: 0.8716267566428784
4P8L2Z4L2I964DPNRP's time: 180120.0 Energy left: 6.533996922915989distance traveled: 200001.00866232783efficiency: 0.9609733916415595
AHTIAMW78WN7BBCWV6's time: 190914.0 Energy left: 3.5914847763261486distance traveled: 200000.46247912289efficiency: 1.0107034665633403
24NG241ZCMQZUZUP48's time: 207432.0 Energy left: 1.477901905350071distance traveled: 200000.20745709896efficiency: 1.2633340307914311
HVRK3LP8AV12VAEQKL's time: 200456.0 Energy left: 1.2701631488370284distance traveled: 200000.4174438737efficiency: 1.1227116346556334
UCLZ8MGNPPXLYO8ZJX's time: 175772.0 Energy left: 10.5816968631732distance traveled: 200000.94099117687efficiency: 0.8900410277504636
EQABNLH1EA6Q44J9X3's time: 208103.0 Energy left: 0.9070858060810508distance traveled: 200000.430152264efficiency: 1.1542401742269348
4ITE0NMUIJCW050ZK2's time: 188335.0 Energy left: 5.402653705069765distance traveled: 200000.03842153403efficiency: 1.0166408595570902
V7W7GIDWIAC7GAQO7J's time: 187469.0 Energy left: 5.4726930538533445distance traveled: 200000.50221770935efficiency: 1.0052102581944935
8JQZPZ1Q3X4H7PGGVZ's time: 175059.0 Energy left: 10.29981183327886distance traveled: 200000.76516194965efficiency: 0.9099489152755077
XOP4PE97DHTHN5J886's time: 176841.0 Energy left: 8.44731661270952distance traveled: 200000.4137734556efficiency: 0.9368496470641492
IYP805QTQD732GEWY8's time: 205532.0 Energy left: 1.6986539524224298distance traveled: 200000.1198519702efficiency: 1.0864106866743737
KEFFDE9AFN6H9Y0HUA's time: 191174.0 Energy left: 3.6280063501450943distance traveled: 200000.83860610187efficiency: 1.0153503828526957
75A9AXQ030L3KGYJKY's time: 170792.0 Energy left: 12.36664578740225distance traveled: 200001.95115778496efficiency: 0.8471431815405188
QFVI2APWPVN43HNPY1's time: 169651.0 Energy left: 11.666018623156663distance traveled: 200001.19121825916efficiency: 0.8364190896106202
UA4KIH923P0J3E5YFN's time: 187363.0 Energy left: 6.5644989142762356distance traveled: 200000.75989926278efficiency: 1.1029072783302234
GBPG2BEYR0NF23I0RZ's time: 177950.0 Energy left: 8.41023452469772distance traveled: 200001.26484981485efficiency: 0.978581205277656
6M9EYRFQKFO1LY1NWS's time: 186813.0 Energy left: 3.004685586155143distance traveled: 200000.3277855975efficiency: 1.0679343806685413
VSWD0SYEZTUC04J69Q's time: 187363.0 Energy left: 4.180362734167251distance traveled: 200000.94875845432efficiency: 1.1102940943423039
0RKXNYB1QLYM7V7KKE's time: 175379.0 Energy left: 8.17711928325341distance traveled: 200000.13969849152efficiency: 0.9358506918094325
QYQEXMAKBBHDU2Y6AR's time: 198143.0 Energy left: 2.0352712052731006distance traveled: 200000.56320400393efficiency: 1.068825956798815
GLF3V0F0NIFI38C38D's time: 186396.0 Energy left: 3.658373118835838distance traveled: 200000.53558276483efficiency: 1.0790672827545937
HL24BNP0GJ5RAQB4KA's time: 186947.0 Energy left: 2.1750588624062184distance traveled: 200000.02267064902efficiency: 1.117303113718965
B4005U65FIY7MGJUAC's time: 183911.0 Energy left: 6.645405915938005distance traveled: 200000.2924853933efficiency: 0.9985845071763549
E20RVH9JYSZ1V2DINE's time: 186396.0 Energy left: 3.627721416922557distance traveled: 200000.81303044557efficiency: 1.077401910278953
DGDJXCENGJ2L983ZG0's time: 170788.0 Energy left: 14.699227774721601distance traveled: 200001.7699168972efficiency: 0.8360928967406129
I9V911EDQ79W4KR0Y9's time: 201193.0 Energy left: 1.2580032450560048distance traveled: 200000.4960450382efficiency: 1.176661705643621
V6P4D3KVM3W7EQWJHT's time: 183911.0 Energy left: 5.942212368630331distance traveled: 200000.35262930993efficiency: 0.965827060139933
TJM8CJBB2WHKSFBX15's time: 180119.0 Energy left: 7.454192447096673distance traveled: 200000.13122598157efficiency: 0.993564906136958
VFKGYFL5PK50P801M8's time: 207433.0 Energy left: 1.2157282280647441distance traveled: 200000.29436500138efficiency: 1.2631339368190817
GXCKVS955ZA9R6E7UZ's time: 217302.0 Energy left: 0.3440446146167239distance traveled: 200000.1496624389efficiency: 1.3078150905209247
8GGTZJ41FCS6HSDMQD's time: 180285.0 Energy left: 7.138119018969099distance traveled: 200001.11958671184efficiency: 0.9210711204750474
SM7L6AVC62IYUZEGBA's time: 171003.0 Energy left: 11.557040051732173distance traveled: 200001.94661414175efficiency: 0.8798375582793477
DDYP4P7881ETGM00XD's time: 183768.0 Energy left: 3.9387789982771064distance traveled: 200000.24873017872efficiency: 1.0490799304629446
9548I5DERZG46435OJ's time: 182405.0 Energy left: 6.5669228155806705distance traveled: 200000.43393292354efficiency: 0.9557387115375848
IFN62V2HUJM54BI7JY's time: 241929.0 Energy left: 0.110148387105277distance traveled: 200000.11124586154efficiency: 1.3613602637255278
3W918M1GUURSVKWQJA's time: 188918.0 Energy left: 3.2427679081773975distance traveled: 200000.69787438517efficiency: 1.0197465531465146
