JOKZ5EMNROK30EJTSX's time: 186222.0 Energy left: 2.560180575089587distance traveled: 200000.41828248827efficiency: 1.1057505321616548
WS72UWIWRGQBOM2KCZ's time: 193700.0 Energy left: 3.6220940245986473distance traveled: 200000.080251117efficiency: 1.1031276171033595
S5UU47KJUQQ0V06G0B's time: 207302.0 Energy left: 0.716492157755032distance traveled: 200000.31386246975efficiency: 1.1908466620072125
DQRDODQG2X7N1LWKFT's time: 212418.0 Energy left: 0.5091457963363047distance traveled: 200000.11659055506efficiency: 1.238971078752868
JI19QC9W5UZ4SNOLXX's time: 205048.0 Energy left: 1.4723159364385128distance traveled: 200000.29401100505efficiency: 1.103645227863535
WP0HQTA4EZX055FXWQ's time: 197850.0 Energy left: 1.2720628152985776distance traveled: 200000.01867572812efficiency: 1.1438038289454395
8FVJHT3FH3SLZI636Z's time: 207063.0 Energy left: 1.4849460381471353distance traveled: 200000.0407665372efficiency: 1.1020499528867893
9RODCPXZPWB8CIROJY's time: 183941.0 Energy left: 13.214292519841583distance traveled: 200001.5254780856efficiency: 0.9927568841062999
9HFY5WGHXLC14G244O's time: 172591.0 Energy left: 12.589331081607536distance traveled: 200001.00972274714efficiency: 0.8833421134842456
MPNIWQ732DHGZYWRJB's time: 184385.0 Energy left: 4.544471230694498distance traveled: 200000.4108982083efficiency: 0.9949644542215372
JDF8MJRBVGP2OGWS8I's time: 173841.0 Energy left: 17.0322990456137distance traveled: 200000.3509476252efficiency: 0.8957940553068018
5F4YU6SXH5IBF97I1D's time: 177202.0 Energy left: 13.349604053974177distance traveled: 200000.31189814533efficiency: 0.9842557334043677
55AD1OVZHV65X8ELFQ's time: 180534.0 Energy left: 6.348853226536923distance traveled: 200000.85467198875efficiency: 0.9461930036461308
6BLV7PAJ44OU88L4KC's time: 180522.0 Energy left: 4.004991122679547distance traveled: 200000.5540628943efficiency: 1.0233285462920485
1G78UNWZ60P0D1Q4TQ's time: 179819.0 Energy left: 7.847927452228671distance traveled: 200000.6860365805efficiency: 0.9290975991048771
U80N3AG2T09W5BNN0U's time: 172733.0 Energy left: 16.58703557984023distance traveled: 200001.7634959198efficiency: 0.8788265459780923
RMY1Q670WSDS3GG1YK's time: 184047.0 Energy left: 9.8354052141223distance traveled: 200000.38977826582efficiency: 0.9893127410630852
1OQ7YWVJB1YALWEBA8's time: 190291.0 Energy left: 5.062211165418636distance traveled: 200000.64909976043efficiency: 1.0747729792724106
1G6X2VZJJW7EZIGEEO's time: 167606.0 Energy left: 15.832069195056715distance traveled: 200000.6461791136efficiency: 0.8479860229087246
U24JXL1PC5C0DA5E71's time: 181155.0 Energy left: 7.318381365459778distance traveled: 200001.05518685534efficiency: 0.9200961250112708
GLBL8CN74Y7TI1ILYZ's time: 165758.0 Energy left: 10.898998186460915distance traveled: 200000.7157410721efficiency: 0.7532545571281055
OSXAEK38I6QD1FOCGQ's time: 180005.0 Energy left: 8.411334974538214distance traveled: 200000.24774954602efficiency: 0.9150496374524929
YBTQNMN6PHV67PY3BG's time: 170730.0 Energy left: 13.788836561462166distance traveled: 200001.71477937515efficiency: 0.8851757567657526
IDV9MR45TRA6SIGAPQ's time: 198486.0 Energy left: 1.79457338951518distance traveled: 200000.20274985686efficiency: 1.192215053442652
VTAFFEOSR9QO35AUYG's time: 186387.0 Energy left: 2.194959921432424distance traveled: 200000.68506540352efficiency: 1.1233357527468613
AS61IZRQQEKYIMNTS0's time: 177897.0 Energy left: 6.721810530282083distance traveled: 200000.97954586186efficiency: 0.9401194325842084
7N0MZX268SSEARJ63F's time: 167292.0 Energy left: 15.610766917628112distance traveled: 200001.0230487615efficiency: 0.752115184547207
KHAQ3JF4I6ZPIVL98Y's time: 181031.0 Energy left: 8.632441250700298distance traveled: 200000.86066550002efficiency: 0.908051858677379
A78HJTXS37XOKPY6VI's time: 207301.0 Energy left: 0.7410730220275459distance traveled: 200000.27986970748efficiency: 1.1827425167386598
ZDC452AUY4UQJMKCVE's time: 207508.0 Energy left: 0.7495629803546888distance traveled: 200000.38794177075efficiency: 1.1905847962571894
IKLIYWPAXWCSDK7ZK0's time: 184047.0 Energy left: 8.33013224238527distance traveled: 200000.37600241645efficiency: 0.9887543875977661
14YFG7D01W3JIEZ6AA's time: 188556.0 Energy left: 4.628663039004343distance traveled: 200000.2766101012efficiency: 0.9913138567105262
BV4WHEM2L3ZDW1L8YW's time: 167556.0 Energy left: 24.567177604074175distance traveled: 200000.2187190619efficiency: 0.7942725297507522
E3GRD9INEKBETH379G's time: 167628.0 Energy left: 66.39531096035942distance traveled: 200000.27652976895efficiency: 0.7786229033591583
LMS3KU846D863RHZ15's time: 193700.0 Energy left: 3.75763749606421distance traveled: 200000.23911039962efficiency: 1.1100450047722628
TC96IYCGVWMY3O07W4's time: 169055.0 Energy left: 21.74939974742018distance traveled: 200000.03534657efficiency: 0.8166399554024085
8DFLX27CH22Y2TUJTT's time: 182932.0 Energy left: 5.303128064838402distance traveled: 200000.2457266333efficiency: 0.987567156633143
26M26OXHKHXOSILFH5's time: 183941.0 Energy left: 13.266043640525256distance traveled: 200001.27861107304efficiency: 1.0099366677720076
UEU7UIGDN862IUW3CF's time: 189013.0 Energy left: 1.4773449531557632distance traveled: 200000.54623164222efficiency: 1.1439130808962559
IQGOZOHG38UOCQL2Q7's time: 177202.0 Energy left: 10.148207485585324distance traveled: 200000.29111567984efficiency: 0.9832710379458645
LV5SCSNWAETEPEBBXJ's time: 182932.0 Energy left: 4.9245068953143445distance traveled: 200000.53816806624efficiency: 0.9866567396894645
G5K62HR42NU1UFEEA3's time: 177509.0 Energy left: 4.992161451046767distance traveled: 200001.06262636447efficiency: 1.0226874994784383
0JEPT77TFFWR4JSX41's time: 173004.0 Energy left: 12.940869148747717distance traveled: 200000.2082821461efficiency: 0.9204123346729055
TKI8MAMSJSJI1P740W's time: 170954.0 Energy left: 13.417972268799891distance traveled: 200001.6956178203efficiency: 0.8287036455205711
RB5RO4QI1UW176UUQY's time: 165792.0 Energy left: 18.720901336949268distance traveled: 200002.00292789843efficiency: 0.7655578475330345
IMVQ3R4P8C5512N194's time: 165713.0 Energy left: -8.326255371870587distance traveled: 200002.30380022214efficiency: 0.7007435020540738
96UFAWTGJFHOIFFYTD's time: 177509.0 Energy left: 5.174680345758215distance traveled: 200001.09936713925efficiency: 1.0001952728269068
T74HD8ONTS00Q1RDWU's time: 191662.0 Energy left: 2.797743554042114distance traveled: 200000.5436155812efficiency: 1.0350695034236896
ZS6JYL62T0FVQM6VOX's time: 177016.0 Energy left: 8.308294007276404distance traveled: 200001.33481886156efficiency: 0.8988387862299984
9RU83ZZDM9P1FORJ0L's time: 171427.0 Energy left: 15.559859467263756distance traveled: 200000.13655175408efficiency: 0.8559076577145295
C8DKICSP58XH2573IH's time: 194245.0 Energy left: 2.6266837902741558distance traveled: 200000.743436722efficiency: 1.0403651258448274
8Y8S8YWPIWW8M8CYKP's time: 197850.0 Energy left: 1.2212192199971657distance traveled: 200000.25076495585efficiency: 1.138321738620113
D1YZ6ZUM6UWA7IP3AZ's time: 202546.0 Energy left: 1.7088003306147852distance traveled: 200000.48943009521efficiency: 1.0952798096225544
UTGZEMTWTQYB9WF07Y's time: 167268.0 Energy left: 12.461553648820763distance traveled: 200002.0674911246efficiency: 0.8220436577587339
BFU1YT87Q2R8EN6IW7's time: 165737.0 Energy left: -10.310330791801732distance traveled: 200001.9992605006efficiency: 0.7405472830446551
YARD26OPPBJRNLJYG3's time: 192479.0 Energy left: 1.3168379713523393distance traveled: 200000.48748163477efficiency: 1.1449730484536453
M7R0MP1HJ1ZKN3OTLI's time: 166112.0 Energy left: 16.59740892901734distance traveled: 200000.80956614186efficiency: 0.7794005532083241
O761WW19HT5RVK28BH's time: 173842.0 Energy left: 9.85350069195156distance traveled: 200002.29065857513efficiency: 0.9027353929999025
SRNJUPHIPOYY4PM8QC's time: 181057.0 Energy left: 7.017438124935026distance traveled: 200000.765386104efficiency: 0.9368700499704679
UK0RTE4LZ0VNA9E1HL's time: 179819.0 Energy left: 7.674423050377129distance traveled: 200000.38670641262efficiency: 0.979166635922599
8TT1TXB4GIDKBIF81Q's time: 179267.0 Energy left: 12.680764600110365distance traveled: 200000.9806335364efficiency: 0.9375302976450502
KVZLSAT347139ZXHCU's time: 201625.0 Energy left: 2.080602498951613distance traveled: 200000.0469133008efficiency: 1.0700598236212895
22NN7T6UCWOO6TA6K5's time: 187868.0 Energy left: 2.23007946119369distance traveled: 200000.36165683865efficiency: 1.149003977399314
S8ZLF04P1QW45N21IM's time: 191083.0 Energy left: 1.862074303569286distance traveled: 200000.38440947785efficiency: 1.1329149704248613
EWJVF0F0RNQ9EPFJWE's time: 169804.0 Energy left: 10.570382271151866distance traveled: 200001.46580617237efficiency: 0.8858824992698259
6AEU0X1D87OSQV6WYU's time: 173734.0 Energy left: 15.56823523701052distance traveled: 200001.01251990703efficiency: 0.8566938196247328
VBQSHS90KILD97R1UC's time: 187082.0 Energy left: 4.180971557571105distance traveled: 200000.6779455279efficiency: 1.019797412765659
M6T66EX97HCRC6AMUN's time: 171909.0 Energy left: 14.066394086735102distance traveled: 200000.30848006927efficiency: 0.8594683035322517
5ZYI6D1PQBFKQEL93P's time: 170845.0 Energy left: 12.53857450111821distance traveled: 200000.82601104752efficiency: 0.8795759218434466
4TXG03G8IDPT2GPO8T's time: 171318.0 Energy left: 15.762779379239646distance traveled: 200001.30533627528efficiency: 0.8779765954031269
RX6JAPMM38IQKF2691's time: 185731.0 Energy left: 4.369356714853148distance traveled: 200000.68608801547efficiency: 1.1136275159947315
CLFE2OZ1LI2AEARKNG's time: 203476.0 Energy left: 1.6146060944733085distance traveled: 200000.48214651286efficiency: 1.0914939108936081
JTE1DIW22XT70HITJ6's time: 184047.0 Energy left: 8.41694326315751distance traveled: 200000.3466687365efficiency: 0.9887572369614399
1CYDFX6W7YOWAS48Q6's time: 178904.0 Energy left: 10.887935982060105distance traveled: 200001.11250140544efficiency: 0.9137417916640461
SO2DLVTP08EXSUD062's time: 188815.0 Energy left: 1.6912868319814465distance traveled: 200000.4453117329efficiency: 1.1322097883896574
54CO6IISSIGLRUC8V2's time: 179824.0 Energy left: 7.2148132317241735distance traveled: 200000.8043087805efficiency: 0.9508660138397427
VNRNS2KFY0Y7G2FD9B's time: 176309.0 Energy left: 25.48218380454553distance traveled: 200000.85562735208efficiency: 0.8917206620445677
18PS2WHEE6YATUD97I's time: 176783.0 Energy left: 8.322373285757706distance traveled: 200000.1612271998efficiency: 0.9444675855278396
GBOBLZEG01ZTJD8U1E's time: 195658.0 Energy left: 2.4100221055928275distance traveled: 200000.07274403088efficiency: 1.0603323986326707
1EMRC4PA5VHQGDWZ89's time: 199328.0 Energy left: 1.797361355123177distance traveled: 200000.0925624126efficiency: 1.088741526801141
533SA4JI0DQAI4YZH4's time: 166098.0 Energy left: 24.331606631805684distance traveled: 200000.41100352965efficiency: 0.7373885464471428
RM1P5VND74QA326FSX's time: 188815.0 Energy left: 1.841948448786341distance traveled: 200000.04362992995efficiency: 1.1412782887377042
OJN6XEC52G5WQKWBN4's time: 198486.0 Energy left: 1.6833508741724397distance traveled: 200000.1569110761efficiency: 1.1834580763466924
0NSKNINWHF4NQ6BG2F's time: 198487.0 Energy left: 1.5844709175247198distance traveled: 200000.56945257096efficiency: 1.1899955914882472
P0LZPBZUJTESDGF490's time: 228115.0 Energy left: 0.22161839300975358distance traveled: 200000.15919269342efficiency: 1.2959210640436374
13QAHX40ZG5GBQZR88's time: 191082.0 Energy left: 1.8971429020739317distance traveled: 200000.00005798254efficiency: 1.148043755667174
4I6GWFJGGTWAK55JPC's time: 173005.0 Energy left: 10.370930647572731distance traveled: 200001.69119672457efficiency: 0.859213122029576
10SB1D1I9YUKR6PSZS's time: 173802.0 Energy left: 13.369570765499182distance traveled: 200000.7598273267efficiency: 0.8952945014679051
R68WYXGVZ8RC9H7ZD9's time: 182376.0 Energy left: 8.051980222310103distance traveled: 200001.0542787377efficiency: 1.004183115188449
KY1OS6MZF82HYKEEGC's time: 167294.0 Energy left: 6.877514994809815distance traveled: 200001.27727891842efficiency: 0.7665346852925249
KG20Q8VOZ4YVDGQXMA's time: 167294.0 Energy left: 29.94987486014172distance traveled: 200000.04298683777efficiency: 0.773437528325372
90DUK7NSGVQPPVEGQS's time: 226193.0 Energy left: 0.22033717414314952distance traveled: 200000.1042734008efficiency: 1.3004296851395145
CLFF2AJP4GOLPUTR9A's time: 181586.0 Energy left: 9.695703993421853distance traveled: 200001.1425421691efficiency: 0.9714198967229014
UMHOWUBR3RWAT4Z2IU's time: 212970.0 Energy left: 0.44002746998246667distance traveled: 200000.28278206888efficiency: 1.255485731382364
D6C631BEEGINEC3RKU's time: 188574.0 Energy left: 1.8765003766032635distance traveled: 200000.00746958525efficiency: 1.1299596295022136
8VV1WEF48E0AOO9XRE's time: 202082.0 Energy left: 1.999013792753733distance traveled: 200000.57974544173efficiency: 1.0669982291503706
IE97WA08MKXY2SWRDC's time: 173849.0 Energy left: 11.08118167431703distance traveled: 200000.89808204342efficiency: 0.9199085526422434
TF7UX468XH7HDF7JH2's time: 183941.0 Energy left: 9.461856544792074distance traveled: 200001.16564690476efficiency: 0.9802560360862227
QZT6TX8S3C9YG2BVZ5's time: 166087.0 Energy left: 23.847714218556057distance traveled: 200000.05565735738efficiency: 0.8332364646452615
4IROIYPG0CHL0HUICG's time: 212971.0 Energy left: 0.4131296202124475distance traveled: 200000.16769415923efficiency: 1.3051186239509243
2Z3ISSS2I90T8AZGGX's time: 219505.0 Energy left: 0.3934751953255684distance traveled: 200000.11885109692efficiency: 1.2434394287887314
1FO22DPMP00SUBSLGR's time: 182376.0 Energy left: 7.224466432649049distance traveled: 200001.09969624085efficiency: 0.9789561379828514
3IF7LZ1VL4KES167U7's time: 177781.0 Energy left: 6.033844883166254distance traveled: 200000.33477314643efficiency: 1.0068774559283877
SG38M6JY9ATH1OG8MH's time: 172591.0 Energy left: 11.126270549243737distance traveled: 200001.4737171305efficiency: 0.8647483207016604
GLJQUC7OJ4TV6LK8I7's time: 171252.0 Energy left: 12.724962284244222distance traveled: 200000.91944260494efficiency: 0.8469767275593547
Z62RL5YRSMPPY6ZNE4's time: 180240.0 Energy left: 10.697437527996907distance traveled: 200000.36237805217efficiency: 0.9415273633924598
7XBWPG2FJQ0AINIOCL's time: 187869.0 Energy left: 2.3047085175806434distance traveled: 200000.7118400665efficiency: 1.144657781018405
8MS35M0DVG10RNFJ4D's time: 170828.0 Energy left: 13.80214191451287distance traveled: 200000.36222761386efficiency: 0.88279176666644
EM7SDN0N4ZOU0CO541's time: 170788.0 Energy left: 11.512428530641113distance traveled: 200001.77549240246efficiency: 0.8453439484357568
KA23DBHQGEMGYP54IK's time: 173113.0 Energy left: 13.180554864105805distance traveled: 200000.79539599962efficiency: 0.8777225483180084
81C3ZL5QWDHINDB4UK's time: 203476.0 Energy left: 1.6598761358747165distance traveled: 200000.39197449634efficiency: 1.0923997399510776
BQ2YQMQVN60RUI5SW5's time: 179267.0 Energy left: 13.5596439809492distance traveled: 200000.3120341658efficiency: 0.9542189569825166
2MBPDNNKKZIABVAMLA's time: 170829.0 Energy left: 13.406998225405182distance traveled: 200000.93572774983efficiency: 0.8596694773292533
9200NP09S8ZSVOAC1W's time: 187082.0 Energy left: 4.228290813228203distance traveled: 200000.70032054727efficiency: 1.0410979256290276
6HC1RGZDFRJODLN3C2's time: 173098.0 Energy left: 13.46361428417508distance traveled: 200001.1492812869efficiency: 0.8571415651523557
DITJKW4383KS85PE44's time: 177710.0 Energy left: 6.003544691890993distance traveled: 200000.60990316767efficiency: 0.9966546762717019
6RUIS9XP7ZI5Z2TSNC's time: 181562.0 Energy left: 9.175615807449725distance traveled: 200000.48246664958efficiency: 0.9132755040668332
U7F4Y8I88R8CA3JQM3's time: 202082.0 Energy left: 2.1553367851615017distance traveled: 200000.43760268643efficiency: 1.0734148535560883
C9HPW6JTWL5OPPH2HR's time: 170730.0 Energy left: 11.19023485979743distance traveled: 200002.13289100403efficiency: 0.882589210955718
I2GCTHXIQB4VVM8XWH's time: 190291.0 Energy left: 3.866971242764187distance traveled: 200000.89484315892efficiency: 1.0743162829262456
AWX4UMD9UV53VQ0X30's time: 203783.0 Energy left: 1.832920786287092distance traveled: 200000.10984383238efficiency: 1.079898525079218
70X76MRFYIA1J9USCP's time: 185944.0 Energy left: 3.0643726174120336distance traveled: 200000.47291128314efficiency: 1.1079182833123788
3T9OP4F1T2N3J3KZU2's time: 183941.0 Energy left: 13.723639560682626distance traveled: 200000.76202627676efficiency: 0.9915940704062713
MF4NEH31875T827KXX's time: 172733.0 Energy left: 14.028637356786755distance traveled: 200001.47767881482efficiency: 0.8600965636570717
N3KYNEAU1NPKIJPD2O's time: 191039.0 Energy left: 3.127296269585586distance traveled: 200000.1904605281efficiency: 1.0361880083831239
5898MIJX0IM2SH85HY's time: 190706.0 Energy left: 3.165143178019938distance traveled: 200000.36765166494efficiency: 1.028149564982205
C6T8CEK7C3G3SRZCXK's time: 185945.0 Energy left: 3.6535646269504842distance traveled: 200000.8540636993efficiency: 1.0547395610871737
2PP0OIUXQ28DIUV3V4's time: 165955.0 Energy left: -126.10791218913693distance traveled: 200001.92736815097efficiency: 0.593698380371753
YEOFJQIMG5ISHKQ96T's time: 195315.0 Energy left: 2.6709882862278977distance traveled: 200000.43343159574efficiency: 1.0380357081290246
VNZEQYHIU16Q9NKTWT's time: 172785.0 Energy left: 9.841160620261057distance traveled: 200001.46943480938efficiency: 0.9018403367333134
U01TO2LK7Y0MZBX3GU's time: 171318.0 Energy left: 12.603993875928417distance traveled: 200001.07459133957efficiency: 0.8188109503660213
WPCUG3EASLRE7XEHNN's time: 188708.0 Energy left: 2.7381725935481946distance traveled: 200000.51898359263efficiency: 1.0457511589410613
A8D3248RG0IQZUB44J's time: 185910.0 Energy left: 6.768681590471112distance traveled: 200000.94408866987efficiency: 1.010682298581077
G0C4W9MI9HAIQOKZ3Y's time: 185910.0 Energy left: 10.138141772762031distance traveled: 200001.09296969735efficiency: 1.0182803577540043
PYF4SZC4TE26SH0PAG's time: 175372.0 Energy left: 9.457784126528708distance traveled: 200000.05270692782efficiency: 0.9184742582848584
MS1I769R1L0T1I05YG's time: 179740.0 Energy left: 7.879029794974539distance traveled: 200000.16897841677efficiency: 0.9283564383558773
3SATUXKNNM7AKU2U91's time: 188636.0 Energy left: 1.7808998310367552distance traveled: 200000.02482475218efficiency: 1.1343143065373855
2BQOGW4ORZ0JQ98N6U's time: 212419.0 Energy left: 0.49077887771804224distance traveled: 200000.24229084476efficiency: 1.268610268400967
0MZFQ1IC4U9KJD1LHT's time: 182375.0 Energy left: 10.00833194354853distance traveled: 200000.12621679174efficiency: 0.9887111956216978
YPOJ4TZ2OU3ITSNHID's time: 209500.0 Energy left: 1.0254130692124022distance traveled: 200000.3800927511efficiency: 1.1403922663207828
5WVGUBHAXWCJZWEG5S's time: 187082.0 Energy left: 4.437054472477429distance traveled: 200000.54941792254efficiency: 1.0111188999004597
T1TBHVYGFXW19M7AIW's time: 173137.0 Energy left: 9.337040283009774distance traveled: 200001.46915285513efficiency: 0.888520648494623
SD50N7ZVPXU5OT3SUZ's time: 180646.0 Energy left: 5.3161428231276435distance traveled: 200001.13480776708efficiency: 0.957109440409077
PJZ87GBW324SGVQWFZ's time: 168180.0 Energy left: 11.358198394855709distance traveled: 200001.28660529107efficiency: 0.8168458029318296
LQ3FU1CH4ZCE2Q7B76's time: 171191.0 Energy left: 14.729210973669714distance traveled: 200001.42754692642efficiency: 0.8335712572823644
XTPHAJXYO72GEBS3W6's time: 209500.0 Energy left: 1.0614164041501466distance traveled: 200000.4314489331efficiency: 1.135050630628653
JUXBXYZXIZ28A871C1's time: 170530.0 Energy left: 19.449109048871662distance traveled: 200001.328342251efficiency: 0.8163695051265283
E3GGS7H43YW8QPO5KS's time: 185665.0 Energy left: 4.377222265117548distance traveled: 200000.8902034513efficiency: 1.106385132229208
R0E8RLF64HZ4L3WM0I's time: 168572.0 Energy left: 14.961345174462657distance traveled: 200000.94291436175efficiency: 0.8040435030998553
GQM1YUXNB553TU7862's time: 185198.0 Energy left: 5.841594540136038distance traveled: 200000.74268635883efficiency: 0.9516832649510222
I77XGF1Z7OSQKVKCD8's time: 178904.0 Energy left: 14.92258482755976distance traveled: 200000.71747084026efficiency: 0.9224332239432097
ZKV8E5QS4GDQZYIGJ5's time: 194745.0 Energy left: 1.8053760376376002distance traveled: 200000.55154628961efficiency: 1.1101815148671317
6S9RRWBHDIO7RMFFSA's time: 167628.0 Energy left: 31.014140171266263distance traveled: 200000.20254441947efficiency: 0.7253814194208055
QE6YZF3LIPXUEHAY4G's time: 185664.0 Energy left: 6.1864255005017705distance traveled: 200000.41672751508efficiency: 1.1174544595267446
49GMVE5GURUAHHD6ML's time: 173951.0 Energy left: 11.857447274797657distance traveled: 200000.76457357986efficiency: 0.8886963289012441
4ZN9VO9XM9H9ETC6U6's time: 167346.0 Energy left: 13.338788508588408distance traveled: 200001.088926224efficiency: 0.7993523996005741
YO00XL109YUUAPE1M9's time: 190291.0 Energy left: 4.036409919387869distance traveled: 200000.81946786374efficiency: 1.0687179616593154
KU11UKIFJNLEVGNOUM's time: 239913.0 Energy left: 0.13361529027867441distance traveled: 200000.0113015057efficiency: 1.3440668011802357
E10299T63Q730VVNCW's time: 180240.0 Energy left: 8.983417519236315distance traveled: 200000.86220759826efficiency: 0.9039962289509818
UC2O1IEHIC5VT96ZOK's time: 207507.0 Energy left: 0.7630675712159036distance traveled: 200000.25222995778efficiency: 1.1794252170580917
IWR6DUARGZAX7M1LUU's time: 165714.0 Energy left: -6.0826465766658515distance traveled: 200002.21893360905efficiency: 0.7328881590307846
40KI0JSOZA90MDPJFX's time: 186423.0 Energy left: 3.3073314291594773distance traveled: 200000.73438053884efficiency: 1.029465286607392
57UECIEJHMW3SYM0PN's time: 193123.0 Energy left: 2.598526013462247distance traveled: 200000.31922267546efficiency: 1.0487395584588353
8OVCEIFLANVWMQJ851's time: 185731.0 Energy left: 4.329181612139247distance traveled: 200000.5496021285efficiency: 1.1156890085858768
JED8I4NR5KM9R6IFKP's time: 211828.0 Energy left: 0.9244193814581669distance traveled: 200000.0293743963efficiency: 1.154516997436608
FLU5LHKP4MJKZR268Y's time: 208512.0 Energy left: 0.7713079541488229distance traveled: 200000.15080630477efficiency: 1.1751668968583264
264IEU0D2KHFQN2HDF's time: 181174.0 Energy left: 3.3932842814481337distance traveled: 200000.36005360432efficiency: 1.0509042933261434
5EP7QU6F6PYJTCEL8T's time: 185731.0 Energy left: 4.542550986178514distance traveled: 200000.22760411637efficiency: 1.1083092230149192
0H551MB54SWLIAB9HV's time: 181586.0 Energy left: 7.550022719314857distance traveled: 200001.03084503757efficiency: 1.003656803757577
T1HUQ6N21ZTO3SWLXJ's time: 213705.0 Energy left: 0.8470909286949061distance traveled: 200000.19698878683efficiency: 1.1568418363599176
HHE3DSNFUJSL5LJVBY's time: 176309.0 Energy left: 10.752701007171572distance traveled: 200000.99650406512efficiency: 0.9168411083558107
HEXJX635HF8A1Z1LYF's time: 219505.0 Energy left: 0.4041711034859479distance traveled: 200000.02237612844efficiency: 1.2441675596035724
8TSQTCQ3ABV4N0X00T's time: 185910.0 Energy left: 7.027815329099015distance traveled: 200001.15341452294efficiency: 1.0027645524951807
RVGN8MYELG7P0KTTLU's time: 210203.0 Energy left: 1.1360716178182668distance traveled: 200000.13117268492efficiency: 1.1305577861131615
FJ5CE20E4XK9SM5V8R's time: 212296.0 Energy left: 0.6552468447850158distance traveled: 200000.31724220875efficiency: 1.1872807844975632
SXAOVMYW7VCJD95E93's time: 193176.0 Energy left: 1.2627563421105998distance traveled: 200000.40885287814efficiency: 1.1441637065266406
IJ6SPZNFBW6EWXT5F1's time: 171252.0 Energy left: 17.63256785554596distance traveled: 200001.32351103067efficiency: 0.8199126782550503
EYQ041NZW2V8ZHC5JQ's time: 176740.0 Energy left: 9.728278065155195distance traveled: 200000.54194937347efficiency: 0.9142993908256172
R3BOIYAHUHEP5PI55W's time: 181653.0 Energy left: 7.8565651020157095distance traveled: 200000.15318385145efficiency: 0.9253582930971376
HUXTBOZ87HMPRB2ESO's time: 166026.0 Energy left: 12.435174432387022distance traveled: 200002.38950678208efficiency: 0.7661727725897406
2XYI3HA0VQEMG8Y083's time: 167885.0 Energy left: 12.096635340297805distance traveled: 200002.32414660897efficiency: 0.7818561573291075
2BIQDSJUPJEUC23M42's time: 195042.0 Energy left: 2.4615773851574403distance traveled: 200000.64397630797efficiency: 1.0495092181682875
CBI881RO69AMTCLPF1's time: 188708.0 Energy left: 2.7863806689737354distance traveled: 200000.3732194964efficiency: 1.0519182479227775
TU2WYCGVIRZS6F434Z's time: 192970.0 Energy left: 3.20056930684935distance traveled: 200000.36404324917efficiency: 1.0252130307028906
52X2WSRRN15KT7Y592's time: 202545.0 Energy left: 1.8403130893939625distance traveled: 200000.02096371894efficiency: 1.0835955113256401
XYQ0CD5ZOZD4I4Y7VU's time: 170530.0 Energy left: 13.048820626866473distance traveled: 200001.18234573334efficiency: 0.7926198515454304
GUB3GWD6I4ONQHZMLV's time: 170830.0 Energy left: 16.1418351267383distance traveled: 200001.48862832572efficiency: 0.8767463905110117
MF9BS1U1INL13N25MA's time: 167673.0 Energy left: 13.54619617758895distance traveled: 200002.06049497254efficiency: 0.8116930948581426
G1IX4VXKGG2MVJRZPI's time: 213706.0 Energy left: 0.8339373995492518distance traveled: 200000.341585536efficiency: 1.1629102957605517
4ZFM15A5UE21OSHEGT's time: 165758.0 Energy left: -9.366589538891674distance traveled: 200002.09635845575efficiency: 0.7404454247000706
VRP9Y7SVANCFHHV8KR's time: 192970.0 Energy left: 3.1050803521590113distance traveled: 200000.42373258865efficiency: 1.028785304199346
IZEJ58JJZ5M5KLIJKE's time: 191040.0 Energy left: 2.841417797173219distance traveled: 200000.78606437516efficiency: 1.0385936795951147
6ROK3EIUCVZP225B22's time: 177689.0 Energy left: 4.650391168976979distance traveled: 200000.88006852922efficiency: 1.0234290603688823
DALAA12F60A4I9YJ3A's time: 182958.0 Energy left: 7.639044861400063distance traveled: 200000.86319513927efficiency: 0.9188382086642585
1L36TFLVSWV7ZQEERA's time: 173841.0 Energy left: 16.412982980951234distance traveled: 200000.52177374467efficiency: 0.8932791895064653
7QRNNXFGV9AUIN2S1B's time: 192478.0 Energy left: 1.4280422080720512distance traveled: 200000.06558575397efficiency: 1.135659217707351
G7D6TZTE9PJ2GBBG10's time: 185665.0 Energy left: 4.140785202286632distance traveled: 200000.99685415285efficiency: 1.1199671260036632
LQZ2P2SFVBTK6JSS72's time: 179824.0 Energy left: 8.970153603153134distance traveled: 200000.5416600843efficiency: 0.9496109803510338
EG6IRX2ME38C2Y1QYR's time: 200964.0 Energy left: 2.1022968359022265distance traveled: 200000.4008423618efficiency: 1.0662753747517255
QMBEIKICB6S63IMR5S's time: 165736.0 Energy left: -42.027276394972375distance traveled: 200000.0032808543efficiency: 0.7081401487636827
