4PHCWTSSEK15JSZEKP's time: 170704.0 Energy left: 11.37722105235089distance traveled: 200000.43943265176efficiency: 0.8409051565015458
PS10D8JDG0G4SY2WI2's time: 171986.0 Energy left: 17.90157707919351distance traveled: 200001.49416898156efficiency: 0.8230732653898477
8WKHTGNW3IITNHY8RB's time: 213923.0 Energy left: 0.5930195706024208distance traveled: 200000.34012665748efficiency: 1.1955429266534288
SQV9OI50ASJ050WREO's time: 193290.0 Energy left: 4.836952583360342distance traveled: 200000.2782183859efficiency: 1.0266335210121789
Y69MUXPCCFSRJT9WQQ's time: 169161.0 Energy left: -40.726829666870316distance traveled: 200003.10879644117efficiency: 0.7994728822596509
I6KRCPD8WTOA2127ZI's time: 165009.0 Energy left: -28.980693495830195distance traveled: 200000.79945415efficiency: 0.6356161131733353
3UMWD90Y21U2MRKGJU's time: 188792.0 Energy left: 4.417319868594996distance traveled: 200000.58931467356efficiency: 1.0551447038133734
CI26CQ64501280FIKC's time: 178979.0 Energy left: 5.162580865463756distance traveled: 200000.0210709609efficiency: 1.0210046588445414
8HBL571WUWYCCW0QGC's time: 165366.0 Energy left: -9.108003883396762distance traveled: 200001.93298017027efficiency: 0.7239707615877828
CCW8SONZOVHTSRAKR3's time: 187150.0 Energy left: 5.188264107977548distance traveled: 200000.8275166597efficiency: 1.008371198392007
6ZMGB692YH6SPOPIPA's time: 170880.0 Energy left: 15.255594009228563distance traveled: 200000.6274230936efficiency: 0.8883767910910401
9XQP7E0VTPWP5IVPCA's time: 200279.0 Energy left: 2.1161925645402757distance traveled: 200000.28612482347efficiency: 1.0630906861976206
XGNTDZ0HSBQFN5UWDL's time: 213542.0 Energy left: 0.7628213045266742distance traveled: 200000.3967888076efficiency: 1.312364127990907
BRJ151G19UXJ66FEYU's time: 175005.0 Energy left: 9.742905379694637distance traveled: 200001.38731495183efficiency: 0.8801250069968267
TM5X2NU9GI6U1WOLU0's time: 177068.0 Energy left: 14.10789166376769distance traveled: 200000.41643214738efficiency: 0.9190536561574858
6FFDUWWAA9328KQU9F's time: 183242.0 Energy left: 6.819311507691052distance traveled: 200000.17342995273efficiency: 0.956686992877612
60LG9CC1V0TR83SCL5's time: 178980.0 Energy left: 3.9078651853158615distance traveled: 200000.9553258791efficiency: 1.0197489563771849
9JF3LMC5RJS73IGHKK's time: 184923.0 Energy left: 11.857760226969399distance traveled: 200000.72684228243efficiency: 0.9998845766108955
NJFAFNWMVQUJJE7NJU's time: 215200.0 Energy left: 0.6864511005940845distance traveled: 200000.2359775582efficiency: 1.2901481687680088
XLSO0QS3FUNJIMOFFP's time: 168078.0 Energy left: 19.3991112556102distance traveled: 200000.7010340561efficiency: 0.7788244666794286
50YIF4TDV084RZUXHY's time: 188401.0 Energy left: 1.7461780750985427distance traveled: 200000.2466136476efficiency: 1.1457806389515945
0VVCKHYX26OVYYVRAZ's time: 194469.0 Energy left: 4.356875186330041distance traveled: 200000.20466677408efficiency: 0.9905336448345085
7NKA6OXUULTI9AUAUF's time: 166984.0 Energy left: 13.130391039115185distance traveled: 200002.25428433894efficiency: 0.7797803699069509
OTWZ1LEM3B2WHNQZYZ's time: 171460.0 Energy left: 14.95155581561611distance traveled: 200000.5194610341efficiency: 0.8369874576365073
X36VYRO3HAS6I42G40's time: 187020.0 Energy left: 4.323211554234046distance traveled: 200001.00718193623efficiency: 0.9794180508274208
XKCXKYB48AEPYLAVJ5's time: 188153.0 Energy left: 1.7912938666022742distance traveled: 200000.32120632223efficiency: 1.1444331117925177
A25V8PLCEW109ITWG0's time: 185612.0 Energy left: 4.485076981773144distance traveled: 200001.03163584726efficiency: 0.9710696883896507
TPVZIFJ0R4LXQATDA3's time: 188078.0 Energy left: 2.012593440493351distance traveled: 200000.08418188777efficiency: 1.129300802824009
KR14WYMAK616PWI25P's time: 172172.0 Energy left: 14.69764170044515distance traveled: 200001.01023489807efficiency: 0.8547891607606765
7C5C609I9ORODGFU2I's time: 203735.0 Energy left: 1.2498579772297056distance traveled: 200000.24997574603efficiency: 1.1250356408148616
AXINMDJT5J79R5EX5J's time: 172897.0 Energy left: 10.648004415926264distance traveled: 200001.65512980474efficiency: 0.8572354603891478
N6YK1QYMMNY6CC2OTJ's time: 175668.0 Energy left: 14.023949457586884distance traveled: 200001.46116954047efficiency: 0.858084746368629
MEHSASYJBEPWFQJKS3's time: 206469.0 Energy left: 0.8138685014228627distance traveled: 200000.37842225638efficiency: 1.1694099776081375
9DY6E81KWGZXD656OG's time: 165432.0 Energy left: 27.49615161932843distance traveled: 200000.12754161507efficiency: 0.7391065709713058
TQKDS2PC16ZJOQ3JVK's time: 188151.0 Energy left: 1.6489654450964186distance traveled: 200000.28333765976efficiency: 1.1591977312383384
3Z8HFXYKYH3Q6P8RG3's time: 178223.0 Energy left: 7.33957899216489distance traveled: 200000.3495151133efficiency: 0.9627119171541858
L5JGRUGZM8MIAGVB8I's time: 175433.0 Energy left: 14.445308013257584distance traveled: 200000.5593142804efficiency: 0.9427103919685046
M3AN676V9H14SQ4XFW's time: 169513.0 Energy left: 22.719583065359927distance traveled: 200000.17597143666efficiency: 0.812099336914769
5GAI3P9IYJRJEF6O4P's time: 167152.0 Energy left: 16.906151264277547distance traveled: 200002.0332486759efficiency: 0.7657182159045635
3KQLDWUZ7EGBZVQBJ2's time: 169513.0 Energy left: 20.529166184875095distance traveled: 200000.57757746964efficiency: 0.780888762675108
VNYEZD5SFXXGC8W79R's time: 175792.0 Energy left: 8.790424266540988distance traveled: 200000.17376454288efficiency: 0.9413668597915827
BW2R58QYN11F8D08JA's time: 175668.0 Energy left: 10.936519272126954distance traveled: 200001.93409630368efficiency: 0.9252231509367883
EXF4WQ5XM13SCUCH6A's time: 194555.0 Energy left: 3.3895272106684393distance traveled: 200000.59952119822efficiency: 1.0857692514249502
VQ5NCIX3W71Z1GVHUH's time: 188791.0 Energy left: 5.719510300237043distance traveled: 200000.10059870424efficiency: 1.0530656578413038
V1BC4UNX44V2HKJLUB's time: 182027.0 Energy left: 7.834176823420296distance traveled: 200000.64143765255efficiency: 0.9263659057609619
OB3CV32S917LF0X2QE's time: 167997.0 Energy left: 20.332520332585958distance traveled: 200000.11807975514efficiency: 0.8265708867679681
UFE5RSQX385BMAKGFQ's time: 204727.0 Energy left: 1.7756868954607588distance traveled: 200000.38500765778efficiency: 1.0812080774419968
3JYUDNZLW4HL8FCIX7's time: 201349.0 Energy left: 2.0588120130659995distance traveled: 200000.03284182024efficiency: 1.072146625878318
QOFQ1ICEE40VEOVEDE's time: 198964.0 Energy left: 2.037377999495086distance traveled: 200000.40719882798efficiency: 1.1168332816134956
OIHUKBGAILBNROZ85R's time: 191778.0 Energy left: 2.620562120701534distance traveled: 200000.33302490064efficiency: 1.0563157875157505
HK6KRTKEU786Q9J7DF's time: 175433.0 Energy left: 12.089097826177664distance traveled: 200000.490432693efficiency: 0.9396157432502008
LNJXO8APA0W0F1R2E3's time: 186923.0 Energy left: 3.7095733478719617distance traveled: 200000.21234219708efficiency: 1.0259933487621573
0N05SOSUIZSUGW30UD's time: 181991.0 Energy left: 9.81932903567186distance traveled: 200000.29733849154efficiency: 0.9464368194632905
N9ZOGANVCHWHXBGZ05's time: 184847.0 Energy left: 6.2151258043280055distance traveled: 200000.47467335718efficiency: 0.9627563185524135
CNF2QDL1DFFEICMDI3's time: 186804.0 Energy left: 4.230722841233546distance traveled: 200000.30263285933efficiency: 1.0174459736099373
F1EZK4LTP6Q9T6VBV0's time: 187947.0 Energy left: 2.019616741468547distance traveled: 200000.53655403768efficiency: 1.122429902379787
7RTKLMJAIFNBIRND9J's time: 201743.0 Energy left: 1.764866065077012distance traveled: 200000.05517864288efficiency: 1.0887077857418666
PUQ9J0Z6IQ2WH2SYDV's time: 170706.0 Energy left: 16.8943544795704distance traveled: 200000.61024519114efficiency: 0.8570122602359631
7OD3SPP3TTOJU6WHW7's time: 199262.0 Energy left: 2.289044890698078distance traveled: 200000.34439060645efficiency: 1.05329379441473
60WS0AG51EWSTUZQDU's time: 178228.0 Energy left: 5.092966956416649distance traveled: 200000.69210917468efficiency: 1.0068529331030038
ZUL3W34WTKCN3HZXXV's time: 209918.0 Energy left: 0.6007793285283121distance traveled: 200000.30867779983efficiency: 1.2067330550321416
6D1PKIKVT40P3R19DG's time: 209917.0 Energy left: 0.6176643473546649distance traveled: 200000.26524654482efficiency: 1.202152477006079
T46MKN8IPTDYI55WZL's time: 169546.0 Energy left: 17.973566273100783distance traveled: 200000.6391040523efficiency: 0.8247897972917739
8VZCI7CLIA3RKPD16L's time: 192121.0 Energy left: 4.381863374377759distance traveled: 200000.6267563805efficiency: 1.06229120327389
4VREQDBXW093ROID58's time: 202304.0 Energy left: 1.7149817302770567distance traveled: 200000.5752328774efficiency: 1.08209758537727
AD00RCS97M0RGZ5BP6's time: 166461.0 Energy left: 16.95359519487683distance traveled: 200001.90008336082efficiency: 0.7894236669806871
ASFB2RMICEJ0GV6COP's time: 192315.0 Energy left: 3.1936484025880434distance traveled: 200000.71831323873efficiency: 1.0224043892947132
RNQG0NOU2SHQDBS6P3's time: 192315.0 Energy left: 3.033265960077359distance traveled: 200000.45210901028efficiency: 1.0401053319963445
6JMKHIY1F4GH53DWX7's time: 215200.0 Energy left: 0.7467300309220937distance traveled: 200000.13675664118efficiency: 1.2554705300414466
XR03WA8PRUTWQ0METG's time: 174039.0 Energy left: 12.68627320816233distance traveled: 200000.10064023727efficiency: 0.8784935139347865
QL0K8QMMO6QU3T3GQK's time: 170868.0 Energy left: 21.806432497831498distance traveled: 200000.00072240044efficiency: 0.8104468372013929
ASZYY7CL4JEUVN69YY's time: 168078.0 Energy left: 10.620448902836849distance traveled: 200001.150496923efficiency: 0.7898693561923018
OJUJ6YAFMZXNYR4C36's time: 168164.0 Energy left: -89.06904193823092distance traveled: 200002.09440413778efficiency: 0.7327544660569048
DA8VJR5TTGPC33PFPA's time: 173297.0 Energy left: 11.493709067084424distance traveled: 200000.90442209263efficiency: 0.846243644833827
PSEUEHT7XKJXKMP5IK's time: 206662.0 Energy left: 0.8388562843868372distance traveled: 200000.01550440775efficiency: 1.1734803271137006
DU0V9DAWKU4W8JNSCZ's time: 180697.0 Energy left: 6.783830898526413distance traveled: 200001.07242052103efficiency: 0.9296347961669491
9YYBAUDDE6KP6NXH21's time: 165023.0 Energy left: -43.752178721742496distance traveled: 200001.98797205772efficiency: 0.6640685498593788
JLQVNP02HQR2Q75PBP's time: 183062.0 Energy left: 3.0610310814769313distance traveled: 200000.83942656193efficiency: 1.0453516538338017
FKE9ZI100N4DX27KZ2's time: 180934.0 Energy left: 4.9849687742583635distance traveled: 200000.26525132565efficiency: 1.0448952624222485
H851TZJ9RNZU65Y118's time: 188522.0 Energy left: 1.3383937770526178distance traveled: 200000.0374068698efficiency: 1.183111305125486
KF1AHHONDARUQLLT8M's time: 173917.0 Energy left: 10.967513479846508distance traveled: 200001.4389293676efficiency: 0.8878227320541581
H0EQPGL016N6S6PPIK's time: 177691.0 Energy left: 9.07080161554763distance traveled: 200001.0686119063efficiency: 0.8994413034620943
5LPTHV5JX2AJ3V5PQ2's time: 171219.0 Energy left: 17.072036888413848distance traveled: 200000.30280799285efficiency: 0.8302548098275968
1W56RVD6BG91OJN8L9's time: 168954.0 Energy left: 15.510930917253884distance traveled: 200002.14552239614efficiency: 0.7587204929074756
6PRGYJVLWK97KZ8IC5's time: 172172.0 Energy left: 13.083877640557297distance traveled: 200001.29127361308efficiency: 0.8575577719857663
32QTGPH5H112VTLROA's time: 175216.0 Energy left: 12.753777502990765distance traveled: 200001.1444562433efficiency: 0.856913990205199
5ZZI7U2AUPBA63ZBT7's time: 181851.0 Energy left: 3.7112838764518488distance traveled: 200000.8848136874efficiency: 1.0253524568072323
B4SX5FQN4SNRRYQPVG's time: 173917.0 Energy left: 11.380586831440574distance traveled: 200001.57667014707efficiency: 0.8508537956789783
LK693P78XW5ISTEDZJ's time: 217213.0 Energy left: 0.40687018234133293distance traveled: 200000.11663350495efficiency: 1.2507604194882438
600I479TEX9KSW1F4C's time: 177970.0 Energy left: 4.933106877888264distance traveled: 200000.21613137348efficiency: 1.0316805688739765
ORADPCPDRXICWL1DY9's time: 177656.0 Energy left: 10.864775190887643distance traveled: 200000.85734310272efficiency: 0.8862557632441364
0A9GC4A25882N4ZLAY's time: 213542.0 Energy left: 0.6331909366027407distance traveled: 200000.2587525427efficiency: 1.3137075888881267
SGAEGRJAA409EXHWZN's time: 193290.0 Energy left: 4.517405908790716distance traveled: 200000.60554015642efficiency: 1.006500404741992
TG487CBWVTV9F3HIOA's time: 183180.0 Energy left: 11.875831531212562distance traveled: 200001.11890958206efficiency: 0.9789383257157873
JT3ZXG3DMALU8A5SHT's time: 213542.0 Energy left: 0.615332799176332distance traveled: 200000.24496573707efficiency: 1.3113874321683263
IXSV9XMRXCZYW26BEP's time: 177529.0 Energy left: 13.454876192010728distance traveled: 200001.56976469423efficiency: 0.9206207179761589
8LJT6YRTU5Q3MDMN3S's time: 230978.0 Energy left: 0.15742440728797985distance traveled: 200000.16788542972efficiency: 1.3317158089969077
1TW841VP9BDJHEXO05's time: 165764.0 Energy left: -0.17912035914831392distance traveled: 200001.8198000702efficiency: 0.7393459669604067
YYZ4B2CI0WX0YPYXS9's time: 171362.0 Energy left: 12.272146180727484distance traveled: 200001.5871944617efficiency: 0.9003866097557156
UNNUYPWAPA594CWSBS's time: 198765.0 Energy left: 0.9935846667536543distance traveled: 200000.1893207207efficiency: 1.1676104665000466
RGF38SNPVN09FX7G94's time: 191432.0 Energy left: 5.267538163256202distance traveled: 200000.579894947efficiency: 1.0495278233953118
ADLN6PRJMQIIT1H3AN's time: 177558.0 Energy left: 9.063628672077082distance traveled: 200000.00147615385efficiency: 0.9206640672258277
BVIH3ZUCUAOH9IKX61's time: 191354.0 Energy left: 1.4710269515545185distance traveled: 200000.2413375443efficiency: 1.1538585399191732
SPABCU48PNOYVR26OY's time: 177068.0 Energy left: 11.019564770036812distance traveled: 200000.8093083001efficiency: 0.9541110222430379
3KLZ2RDSTDQYCEB0YA's time: 165431.0 Energy left: -8.562594419749402distance traveled: 200001.58449585442efficiency: 0.7265560929479755
3EM00427MR4SAI6BMX's time: 169161.0 Energy left: -49.48837120792166distance traveled: 200003.0064495053efficiency: 0.7887407456190932
NBWAHPXUYOGTBCMXJB's time: 180141.0 Energy left: 8.063981640816603distance traveled: 200000.32454639103efficiency: 0.9382222217212576
64PN79HTEAYWDC26BG's time: 181591.0 Energy left: 3.3294177544054864distance traveled: 200000.42163204044efficiency: 1.0456669427113565
WXOEM9404JHX4AYAMT's time: 180514.0 Energy left: 8.168126461099382distance traveled: 200000.66819023475efficiency: 0.923109461125252
GPO2GXW507R8022IM0's time: 179441.0 Energy left: 13.880970342506867distance traveled: 200000.4525078026efficiency: 0.8874687573285696
K6VR2460UDJIZAVMFR's time: 194555.0 Energy left: 4.056856352507171distance traveled: 200000.85808784136efficiency: 1.0839051543018214
KT7SN3XTAM3QNFKKNM's time: 193290.0 Energy left: 4.604952800039196distance traveled: 200000.22460888737efficiency: 1.0273297170290603
1TC2NLIO6LN4T0ZF2Q's time: 181980.0 Energy left: 7.010678344925357distance traveled: 200000.23514505845efficiency: 0.9531622901607273
EORKAWLRDL0NM618C1's time: 170880.0 Energy left: 9.955285564537903distance traveled: 200001.0935385838efficiency: 0.8991249614748904
Z362WPMZL2G5FNSAXD's time: 204927.0 Energy left: 0.7632972788047171distance traveled: 200000.01374917448efficiency: 1.1855801653183078
NYB2QB2RQSIBYHP7G7's time: 186804.0 Energy left: 4.141089606427798distance traveled: 200000.38512310092efficiency: 1.0185586717465767
BYGPLIISX0DEI5HFX2's time: 185304.0 Energy left: 4.292439074492627distance traveled: 200001.00175259102efficiency: 0.9893772392143605
U7WVZN2BH4ZUW8INJI's time: 187150.0 Energy left: 6.6113292165114945distance traveled: 200000.35006016397efficiency: 1.0314611684147326
VL698RC559UEC25DWT's time: 177068.0 Energy left: 17.011179568897745distance traveled: 200000.06035053582efficiency: 0.9537749307952902
M2EWWAVI1ZVQUM6UQN's time: 203470.0 Energy left: 1.9602541751814488distance traveled: 200000.5725174188efficiency: 1.0662923585960145
B09CYEYHLEC3DFMEZ7's time: 209757.0 Energy left: 0.6323683641249015distance traveled: 200000.27472329047efficiency: 1.1995135761764844
VVNSSKNAT1X8T7JRXD's time: 194468.0 Energy left: 2.706823346016721distance traveled: 200000.69109062877efficiency: 1.0384429891479743
RWV2N6XGLYZ1IZYND6's time: 170880.0 Energy left: 35.79969410049033distance traveled: 200000.0857226695efficiency: 0.876321644020609
GKFKEF7I8HIG1TMFIV's time: 183299.0 Energy left: 3.316643690474021distance traveled: 200000.55142973294efficiency: 1.0347161736506034
L505WZ6RL41BHMAQF8's time: 171673.0 Energy left: 10.686450114251377distance traveled: 200001.1158755226efficiency: 0.9009267951669538
K88K7PI4NZ68HJP2OB's time: 204727.0 Energy left: 1.7992337362924564distance traveled: 200000.33541758446efficiency: 1.0811717681338417
4WX8I7AGX87PUCLXL1's time: 183180.0 Energy left: 11.671562381460951distance traveled: 200000.6729657542efficiency: 0.9797336743960753
OBXIB3NMDPRW073DZ0's time: 183180.0 Energy left: 13.047793825010192distance traveled: 200000.99264042327efficiency: 0.9814090754796113
OMWRIAWJB7RCQJDL37's time: 216708.0 Energy left: 0.5279598818943367distance traveled: 200000.13132908044efficiency: 1.2110455234322282
RTY6RIU5N4H7LTF9BK's time: 180934.0 Energy left: 5.065851244313939distance traveled: 200000.1488370836efficiency: 1.0043762833622332
KQUNQ2D8N5RQOLSY5O's time: 174682.0 Energy left: 9.685569375616907distance traveled: 200000.59743863402efficiency: 0.8903484271246607
62A22ZVDPIKO983XF8's time: 165681.0 Energy left: -0.06087288009513259distance traveled: 200001.30352889348efficiency: 0.7453692388516506
YUMS0AQXCG34MP1QBU's time: 186923.0 Energy left: 3.5857984126494302distance traveled: 200000.208531538efficiency: 1.0407132704254638
Z2MUT2NZ9U1XBQ2NOV's time: 165338.0 Energy left: -8.308025021824363distance traveled: 200001.06932553594efficiency: 0.6705711951025751
PPNEZFDGEBX1CJT60B's time: 174882.0 Energy left: 10.45191622008836distance traveled: 200000.0225729948efficiency: 0.9067279059292995
X6L2XOQ2U83RR3RY3K's time: 181991.0 Energy left: 8.038261081569068distance traveled: 200000.3511705988efficiency: 0.9469374466962195
8YYF3I91OWPJV4NWMV's time: 188334.0 Energy left: 1.6035991976543473distance traveled: 200000.20549784726efficiency: 1.1610699033902818
0IS34LJ08OGSWCHV2I's time: 213540.0 Energy left: 0.6953016359466817distance traveled: 200000.03398211248efficiency: 1.3263306494908298
RSDNF1CF0CXFO35USX's time: 178436.0 Energy left: 7.284114404855888distance traveled: 200000.2199912111efficiency: 0.9613102745948471
3KQA4666I7V7E0CKLG's time: 193731.0 Energy left: 3.0351225198617233distance traveled: 200000.80341407066efficiency: 1.023261301661199
6603E7LAJIY8XFCQ0V's time: 169160.0 Energy left: 27.221212088498213distance traveled: 200000.09508783114efficiency: 0.7996794015868531
ZAEAAZJPVWFAADTZNQ's time: 191353.0 Energy left: 1.5523058304484072distance traveled: 200000.1646009616efficiency: 1.14655268037567
TJOLNI2KPWHBD8DUW7's time: 198765.0 Energy left: 0.9973056144244475distance traveled: 200000.22428804415efficiency: 1.1625056354648784
PC7OHF2ONTT64G8HRH's time: 207040.0 Energy left: 1.5374098985773306distance traveled: 200000.1417735818efficiency: 1.1008475746558868
VIOXSFN5P64LDDNGJX's time: 178875.0 Energy left: 8.139716820464159distance traveled: 200000.2893221379efficiency: 0.9197519115389494
6R61T7SQYJVARUPC3V's time: 212998.0 Energy left: 0.6951847291494119distance traveled: 200000.28967904914efficiency: 1.1805797612806241
36VN37IYSGFPQCLRWQ's time: 174496.0 Energy left: 12.265792766444438distance traveled: 200001.09233176385efficiency: 0.8681831104334412
7ONXY9J3TDFZGTGE7K's time: 169095.0 Energy left: 16.438858298652285distance traveled: 200001.90459125704efficiency: 0.781476668650935
W4XDXSENVJT6ATD3BU's time: 171216.0 Energy left: 15.408700246919842distance traveled: 200000.09960525672efficiency: 0.9012258309282075
WOBGL29GVSFSHJR0NQ's time: 179858.0 Energy left: 4.8106140298407585distance traveled: 200000.62080641935efficiency: 0.9992535860699624
WBPS1AWYV8UO9SRL8H's time: 165760.0 Energy left: 6.864589901244528distance traveled: 200001.31318476272efficiency: 0.7319742774543203
RNSQGVZZ7UDOQW53I9's time: 194554.0 Energy left: 4.200498330244585distance traveled: 200000.1715200016efficiency: 1.0969239264061579
M6F9RZ5PO4JUG21A8B's time: 177529.0 Energy left: 12.290674896787145distance traveled: 200001.2983678445efficiency: 0.902230604946655
3FIPIB8GOK7Q0XRQEX's time: 197489.0 Energy left: 3.336686808891865distance traveled: 200000.08376165968efficiency: 1.0205778033400514
AF27WPEU7TYKOO2TA1's time: 182329.0 Energy left: 6.444303381641575distance traveled: 200000.16814644585efficiency: 0.9652760647067938
QCDW3M88K6BV84HNAV's time: 170880.0 Energy left: 37.37284854643711distance traveled: 200000.31936744662efficiency: 0.8816459910869765
MN40CTH7TIEWCN6JYP's time: 185515.0 Energy left: 5.450866379982532distance traveled: 200000.04450195868efficiency: 0.9822207649868252
K1EE67YMIGQKL22UZ4's time: 169547.0 Energy left: 18.15035438906378distance traveled: 200000.55342192488efficiency: 0.8401173809879549
I6G7I7H4Q2299E2DIC's time: 170704.0 Energy left: 23.65997187599018distance traveled: 200000.2037869527efficiency: 0.8295285769692974
ZACHND47CQ2M1FFHZX's time: 171812.0 Energy left: 11.547428795234854distance traveled: 200001.1838278857efficiency: 0.8443981917686156
A6PO0Z0EJL04121UFT's time: 191432.0 Energy left: 6.099945169390738distance traveled: 200000.46415134487efficiency: 1.0443175955692068
CO7RPNCT35711ZSXDB's time: 185106.0 Energy left: 3.181648544339475distance traveled: 200000.69218708063efficiency: 1.028582768248694
AJLGLM6OXCKAH804BY's time: 171986.0 Energy left: 15.748287085388366distance traveled: 200001.86627811988efficiency: 0.852635850433254
7WDSSVEHL145Q08XYF's time: 217213.0 Energy left: 0.4118275038090109distance traveled: 200000.18958541402efficiency: 1.2476650605361197
NX427MRAHOBFB2X9J0's time: 165905.0 Energy left: 8.00822068028203distance traveled: 200001.55242025832efficiency: 0.7893592919476199
492CC5CMM8EX5V9I03's time: 198964.0 Energy left: 2.151490882881909distance traveled: 200000.0140756552efficiency: 1.1036418957864864
TDR4NSRY7OJFFMB1VI's time: 168164.0 Energy left: 6.833995436717274distance traveled: 200001.30450947548efficiency: 0.7588560871710323
S3M8Y2DEN0HJ3VZ957's time: 171382.0 Energy left: 13.80431386474073distance traveled: 200000.63600344822efficiency: 0.842662494557052
XV6SYCS83VQHR00UA1's time: 190929.0 Energy left: 2.9526697684861394distance traveled: 200000.2062846991efficiency: 1.0556943282314248
3MBRWC62BBFELK9Y8U's time: 165557.0 Energy left: 10.631041982497774distance traveled: 200002.550384188efficiency: 0.7541818915134539
AR5TNCR90DW0G5DXFX's time: 200721.0 Energy left: 2.058746324659893distance traveled: 200000.00002351723efficiency: 1.0741092354785688
RECW4U1IU1RTDQ93YZ's time: 206469.0 Energy left: 0.8238870407128298distance traveled: 200000.13666160355efficiency: 1.172395554796187
8R0Q3X73QO927OQU7E's time: 177287.0 Energy left: 5.679951559531272distance traveled: 200000.97411847924efficiency: 1.0257901272437353
CDD4P691O4FP9FYJB3's time: 193105.0 Energy left: 2.666145402618316distance traveled: 200000.5143959968efficiency: 1.052285053667344
SFIWQN3F31PRDUUNJA's time: 171812.0 Energy left: 6.772640461418803distance traveled: 200001.45897643696efficiency: 0.8611881304079275
KQ9XCNEVQMU5DLTPCD's time: 165681.0 Energy left: 19.415444362418455distance traveled: 200000.45274083506efficiency: 0.7342948410288668
HUSARLEPX2FF720R06's time: 177280.0 Energy left: 6.503685190066478distance traveled: 200000.33715234866efficiency: 1.000282920562456
QE8KX31A5U3JRQG38S's time: 182065.0 Energy left: 5.977008561822514distance traveled: 200000.4236507819efficiency: 0.9674214575613329
4LWXWSE8EI73T09DFC's time: 177287.0 Energy left: 5.144018144867723distance traveled: 200001.07626022858efficiency: 0.9991750338606579
V6I1QPBCQBXKGBCM20's time: 171216.0 Energy left: 17.6169400693778distance traveled: 200000.12038192287efficiency: 0.8378214273741001
K0W7QM8Q09EF3HCTFW's time: 184948.0 Energy left: 4.795248057587459distance traveled: 200000.82000260495efficiency: 0.9742660332981538
UG78T6G3CKQJH7TNVH's time: 177010.0 Energy left: 8.269661333023869distance traveled: 200001.08614467847efficiency: 0.9110302013226637
XTVV08VTT55TUAZSEJ's time: 206663.0 Energy left: 0.7831918457771003distance traveled: 200000.38575169418efficiency: 1.1835072973462661
ZXCU3PW3NDALJ195M9's time: 184923.0 Energy left: 9.991493468941044distance traveled: 200000.56637024714efficiency: 1.0008192134411789
9SHMJT8FRZIMP5ZBUX's time: 191432.0 Energy left: 5.497329554103118distance traveled: 200000.12974325236efficiency: 1.0445851807698436
ZCLLZEY8PAAT7PX4N7's time: 174500.0 Energy left: 9.947966891195703distance traveled: 200000.9608326037efficiency: 0.9039093394183374
EJER2BCY0AZ152L9WF's time: 180215.0 Energy left: 6.495849114599661distance traveled: 200000.03818453106efficiency: 0.9585035070463095
LR7KZJ0D1MCUNBK4KB's time: 183180.0 Energy left: 11.391122696308663distance traveled: 200001.25835680787efficiency: 0.9816286401651079
KDKIZ1HTENIAYZAY97's time: 215200.0 Energy left: 0.7379105050008116distance traveled: 200000.1893951266efficiency: 1.24335737383393
4YBW36W43HZMMWFNKG's time: 184925.0 Energy left: 7.7006190742437415distance traveled: 200000.9102958252efficiency: 1.0182893879274637
44SYKCIZRPBLZ86POI's time: 178228.0 Energy left: 6.375100648246253distance traveled: 200000.4306543184efficiency: 1.0258409040003469
ZWVO568IH91TMTRFL5's time: 168756.0 Energy left: 15.077652209653342distance traveled: 200001.531947118efficiency: 0.8313804667849487
HV1EDTHSLQBUOK7N64's time: 184847.0 Energy left: 5.736083586076372distance traveled: 200000.81045507092efficiency: 0.9631986617757774
1HBWIC7F51S59GCELN's time: 178704.0 Energy left: 10.057171240913545distance traveled: 200000.80582651705efficiency: 0.8952038465254126
M5A8N9JYY929ON0SVF's time: 179441.0 Energy left: 10.358643637375515distance traveled: 200000.48864891223efficiency: 0.933770519314264
ZV3LKQSGNZ4VPJ5O88's time: 229932.0 Energy left: 0.23735453679020246distance traveled: 200000.06138890496efficiency: 1.287245699283787
8ONGJZ3EQ9G1RVAWDH's time: 190930.0 Energy left: 2.8013397765695474distance traveled: 200000.65739393822efficiency: 1.0553928149093457
59SEL5P1OP58T4UDGO's time: 192120.0 Energy left: 4.462186866963329distance traveled: 200000.1308067993efficiency: 1.0623471774245914
SXJKL0O7G61ZS199TX's time: 171362.0 Energy left: 17.418300271658907distance traveled: 200001.5612959222efficiency: 0.906644140260289
