LCOTSOCT42YMZZPXYR's time: 188565.0 Energy left: 4.198219612085696distance traveled: 200000.15024737729efficiency: 1.0542601175125015
JSOVXMC6N86MLJOX9N's time: 180812.0 Energy left: 9.824506090550585distance traveled: 200000.54887964073efficiency: 1.0703090618186286
F1MDHRKR3ZUAT2F7NF's time: 187344.0 Energy left: 4.409664154682181distance traveled: 200000.06329638098efficiency: 1.007289760245795
4L1JCYQNSUKMGY3X0H's time: 167791.0 Energy left: 18.50831901291846distance traveled: 200002.0291027233efficiency: 0.7542283401546741
UV3IRW668JDRG8174R's time: 206371.0 Energy left: 1.3728780365977675distance traveled: 200000.51564732936efficiency: 1.1032974231793362
RZKJVXDC7HG8YZVPSH's time: 213124.0 Energy left: 0.7912428210039784distance traveled: 200000.38249956086efficiency: 1.1904321297218163
4DZHOZ6F11HLN63XZE's time: 180040.0 Energy left: 5.945818930792083distance traveled: 200000.9408209037efficiency: 0.953059747456635
ODWYIJQLO8HTQUZUR3's time: 177805.0 Energy left: 9.853214976070486distance traveled: 200001.62793366108efficiency: 0.9692643218750008
N7AZENS7FOPX9W41GS's time: 193201.0 Energy left: 1.9353590268312844distance traveled: 200000.33033717345efficiency: 1.0834706522746185
NVUF20YSNK9MFLN2BR's time: 190727.0 Energy left: 4.312635816786985distance traveled: 200000.6702325737efficiency: 1.0665420202009674
TSD2PSRFGFPDSHVXLK's time: 177805.0 Energy left: 11.22248960100363distance traveled: 200001.3021807898efficiency: 0.8887217414414487
LFRF7XK2750TFSLTGW's time: 173414.0 Energy left: 13.905237524652525distance traveled: 200000.1849531759efficiency: 0.8654156805498301
6IU4WDSS7SOS0A7V6V's time: 169971.0 Energy left: 15.646982342837525distance traveled: 200001.67579630943efficiency: 0.8935845705087262
FBAWHQANWB9XDAYSHH's time: 186096.0 Energy left: 5.69309197046292distance traveled: 200000.360902443efficiency: 1.035149969789959
X26QGIRR350V3Z78WE's time: 184144.0 Energy left: 7.864904738386372distance traveled: 200001.388415556efficiency: 1.1391039645930034
N04ETWC6LRM2UL0ELZ's time: 175015.0 Energy left: 10.549547140207482distance traveled: 200001.11263044033efficiency: 0.8924774450858642
34XVI0UJGJZN9FHZF3's time: 187930.0 Energy left: 4.009069926293935distance traveled: 200000.6910422374efficiency: 1.0474136735292314
RFPTDL5O2U8HJHS0U7's time: 221620.0 Energy left: 0.3531502598791057distance traveled: 200000.0206172315efficiency: 1.2525492681137291
O23M1V3FWRTWB8D1RV's time: 213123.0 Energy left: 0.853395343775575distance traveled: 200000.02434808316efficiency: 1.1905411723498394
KRGE05YNWT7FLZYV6C's time: 168659.0 Energy left: 5.548586942821281distance traveled: 200001.5770787436efficiency: 0.8393576758744037
KQELC7IIOC0PSFSJ93's time: 168659.0 Energy left: 13.555710669328768distance traveled: 200001.157450017efficiency: 0.782883057946217
7ASPZ6EEIEJ4ZRFFCM's time: 168972.0 Energy left: -0.33572486136092294distance traveled: 200002.20711540562efficiency: 0.8089281373917692
06DQYYDE5BW5DTZUGV's time: 198536.0 Energy left: 2.9123993349626107distance traveled: 200000.04537746304efficiency: 1.0989177900149236
XFD1AGDVLYQOB7L1UC's time: 182944.0 Energy left: 2.6805428594283107distance traveled: 200000.67477425875efficiency: 1.0740137055452958
V4AF1YZRTUNAG3P22D's time: 179547.0 Energy left: 6.287245387620878distance traveled: 200000.88427215914efficiency: 1.0196960255820888
JA0ISWG73T1JL0JSOD's time: 191553.0 Energy left: 2.660506741445611distance traveled: 200000.1007965617efficiency: 1.1458357648916309
C2IAVCVK5EROMUCC6V's time: 188291.0 Energy left: 3.693121660315472distance traveled: 200000.39498484472efficiency: 1.0129929218986
CQMP7B3GQ1XPP8EBLS's time: 205792.0 Energy left: 1.39741626306673distance traveled: 200000.36185759498efficiency: 1.1125179536119467
052KDFHRVK6SKMJSOR's time: 198537.0 Energy left: 2.5745515485071144distance traveled: 200000.5690693268efficiency: 1.095498163901597
FZPC60JUARDAL016P8's time: 169915.0 Energy left: 17.416699645721888distance traveled: 200000.17977874854efficiency: 0.8850982746503177
P541RR4MT93WQUJPF8's time: 170940.0 Energy left: 9.802668590788649distance traveled: 200001.29204422794efficiency: 0.8771269816403755
GL0GB8PN2VIMJILRUP's time: 186935.0 Energy left: 3.148000645669634distance traveled: 200000.7194622393efficiency: 1.0243514493805737
BFC9QKOJOLAAHY697G's time: 184277.0 Energy left: 6.042337106259929distance traveled: 200000.9208881137efficiency: 0.9432383759777951
RLFJAU2WHCTZ9C8RJ3's time: 181838.0 Energy left: 5.540651259943111distance traveled: 200000.30323352583efficiency: 0.9923681584692251
XDHBKLQ3UPB8JHHY8P's time: 170940.0 Energy left: -23.91513568551931distance traveled: 200002.18429573145efficiency: 0.8853471243464917
ESOF1LRM10QV1WBEF4's time: 179317.0 Energy left: 7.0249735814715155distance traveled: 200000.27167646174efficiency: 1.0114423117863478
BROAEKRHUYMJI50A4U's time: 173790.0 Energy left: 18.320658574577784distance traveled: 200000.20903811802efficiency: 0.8886566518681502
0VBSUHUI9C4RDANOBW's time: 183742.0 Energy left: 2.7894054306497376distance traveled: 200000.13599835013efficiency: 1.0821609952776223
XZSLD7ABSN80JXPMK5's time: 210660.0 Energy left: 0.9085065849878431distance traveled: 200000.35331668655efficiency: 1.1805978698598258
UL3JUE9KRF6TTOR8EV's time: 168202.0 Energy left: 1.5603894838585788distance traveled: 200001.90733171572efficiency: 0.7458097228928133
THY7JLNMBC7FSTCSBA's time: 170103.0 Energy left: 17.55445821527337distance traveled: 200000.23343275124efficiency: 0.8416591905081209
5AIANFFFYJ4M7SWVSS's time: 187230.0 Energy left: 2.1582874735905757distance traveled: 200000.56021290057efficiency: 1.0885662745024098
BVFMGFAVDWKJKLBR83's time: 176149.0 Energy left: 14.82778558506382distance traveled: 200000.15173445825efficiency: 0.8715701897006772
T7ETDHU3F5MYJ3FFYG's time: 179208.0 Energy left: 6.130078010408439distance traveled: 200000.6918729299efficiency: 0.9671126867634326
TF9DIQHDLAMR20KI05's time: 212014.0 Energy left: 0.5833606436636563distance traveled: 200000.2143904535efficiency: 1.2226806461945512
4WTH1VJSSTB7BLL7BH's time: 225746.0 Energy left: 0.24925154097582064distance traveled: 200000.07936390623efficiency: 1.2859615384159766
LLK5LOOI0C1SWATXWZ's time: 186663.0 Energy left: 3.4442557778723693distance traveled: 200000.64056647388efficiency: 1.0170740181312345
P9HCG5C7SH78VRB8ZB's time: 170755.0 Energy left: 10.322520593253426distance traveled: 200002.32900615697efficiency: 0.869739169563196
G7N7SQZ0I9XYI80ZNN's time: 207930.0 Energy left: 1.3964143262924598distance traveled: 200000.1569915038efficiency: 1.1099219357325918
Y6E3JNI7A2JS5R7Q9W's time: 210659.0 Energy left: 0.9678176011484204distance traveled: 200000.049459037efficiency: 1.172765288006465
RO0F8A5JNW75M1ZUAS's time: 172612.0 Energy left: 10.29921668023416distance traveled: 200000.6783811881efficiency: 0.9011082599730038
66AH4OH18S54NIAJ9P's time: 169983.0 Energy left: 12.16092088017227distance traveled: 200001.32659614953efficiency: 0.8846969623732976
4LW63ZJFLEAQ45QG8I's time: 170756.0 Energy left: 12.995168346386828distance traveled: 200000.89480941615efficiency: 0.8367186789206316
08PCLMPRZ387P6OMIR's time: 183282.0 Energy left: 16.649822390696624distance traveled: 200000.14876850462efficiency: 1.0349602024109017
FKQRTUK3T9SMOPC3QL's time: 179453.0 Energy left: 9.296026770843866distance traveled: 200001.0800403359efficiency: 0.9598773790799078
NXNWGGCJ89OGXANI25's time: 184144.0 Energy left: 14.199764782436898distance traveled: 200000.5405532077efficiency: 1.1499435469863588
BVLP3KEBVGO6ZGOJMA's time: 188819.0 Energy left: 2.6160356767695765distance traveled: 200000.705774878efficiency: 1.0538484338071825
G5BMZWTJ6STLI4BUGM's time: 213123.0 Energy left: 0.8364860914365distance traveled: 200000.08495986336efficiency: 1.189730537738675
RHX63A9L3TFC1YQW1B's time: 184144.0 Energy left: 12.971739304765997distance traveled: 200001.19772850416efficiency: 1.1247697576520468
BQ2BTRR57JM8B4JA1C's time: 187611.0 Energy left: 5.355612408119381distance traveled: 200000.25650487447efficiency: 1.0612374862428577
3BIAKS4U1HXK150JSN's time: 167963.0 Energy left: 16.636412942698634distance traveled: 200000.90827855995efficiency: 0.7408941140010394
D0CY6WYCRV0CJJD8YM's time: 170074.0 Energy left: 15.831219403613424distance traveled: 200000.68330039803efficiency: 0.8623310549936999
MNZN6ITNNV8KSSQLO1's time: 193128.0 Energy left: 2.915277137230838distance traveled: 200000.25213106623efficiency: 1.04417439895146
VPOMWRSSXK0N062ICY's time: 199579.0 Energy left: 0.9354931651280943distance traveled: 200000.2837978335efficiency: 1.1637390915572254
GGHI66Z7BX9AH4L47V's time: 181791.0 Energy left: 7.9338311306071265distance traveled: 200000.5702392843efficiency: 1.0090990087862755
U6ZC0LX9J2E083L9PJ's time: 179006.0 Energy left: 5.431753580041596distance traveled: 200000.92476605877efficiency: 0.9691916154743118
2MLR9HE2IRT1AQ93WZ's time: 190807.0 Energy left: 3.7446181824449654distance traveled: 200000.10016433152efficiency: 1.0491944602769196
CC0VFL5CBQ7VS1FY2Z's time: 184143.0 Energy left: 11.530947112562325distance traveled: 200000.07056426434efficiency: 1.124657397999579
5N3XPJ5ZN3NFP3BBK6's time: 200756.0 Energy left: 0.7057888004646714distance traveled: 200000.21547481796efficiency: 1.24778329893907
MME21SVOM2E4TPN2R2's time: 181838.0 Energy left: 5.688594768637111distance traveled: 200000.30715957392efficiency: 0.9782968213980977
G8ZZL0H5O2T7AMGS8I's time: 186096.0 Energy left: 4.682321522198995distance traveled: 200000.5895520498efficiency: 1.0321199318651846
9Y13OA8ZC2ZVVB203B's time: 198536.0 Energy left: 2.910298533624746distance traveled: 200000.0173386885efficiency: 1.107868987921813
2B7U2PKSTTC95QOD2E's time: 183761.0 Energy left: 5.091628425146553distance traveled: 200000.2421570421efficiency: 0.9889608180619243
6425B5TCRDBALEKHR9's time: 180812.0 Energy left: 9.700952694643656distance traveled: 200001.0364770702efficiency: 1.0884987096367702
8PDNUYUWVO25TGARO9's time: 184144.0 Energy left: 8.658436865858466distance traveled: 200001.54380085142efficiency: 1.1262796779039355
Z2QGN16T58BVE6NA47's time: 205792.0 Energy left: 1.3922375596007994distance traveled: 200000.4206128052efficiency: 1.1084951378238992
23NR3N2V7WS599T9EK's time: 188566.0 Energy left: 3.419430267915287distance traveled: 200000.7049185127efficiency: 1.0503251757700751
00ZS3A6CL5E1KZRB3Q's time: 170607.0 Energy left: 12.426113674917211distance traveled: 200000.5132331851efficiency: 0.8784487203942487
L6BSKHQPOGOC6OCEV7's time: 185374.0 Energy left: 2.821562220482608distance traveled: 200000.7726348233efficiency: 1.052393178117017
94DG4WI5AX51YAE2RO's time: 184144.0 Energy left: 10.294566701596839distance traveled: 200001.6951935578efficiency: 1.1532949619973514
MZ500COOBO75QNVLAG's time: 183282.0 Energy left: 8.520569240924019distance traveled: 200000.57289578018efficiency: 1.035036070918343
IZ66YJE9P2IA7BK04B's time: 169971.0 Energy left: 8.26965985884106distance traveled: 200001.61238445315efficiency: 0.7932919568988626
VG6TJ3OU7J7YGUPCNS's time: 179453.0 Energy left: 9.639534454257333distance traveled: 200001.10389782663efficiency: 0.9632210891437147
M1H9Q7B1F7EDUGVQPA's time: 184144.0 Energy left: 7.74671682597756distance traveled: 200001.5296744667efficiency: 1.1370998702793218
XNGYBSK18FH0FE25FZ's time: 174945.0 Energy left: 10.153469405806728distance traveled: 200000.62723803965efficiency: 0.9363025269310423
6ZHW9YOOX3Z6HN8TBG's time: 217863.0 Energy left: 0.4289166368151305distance traveled: 200000.07788254437efficiency: 1.2659649675473295
X7RYHQDLRD4ERBZLNH's time: 179454.0 Energy left: 7.871478046548156distance traveled: 200000.93068919607efficiency: 0.956732799042138
SJPTXADR2O95BWWE1R's time: 184610.0 Energy left: 4.687102766605182distance traveled: 200000.59767728703efficiency: 0.9850748485365138
CXMMG35NH8X1GPU2I3's time: 168972.0 Energy left: -27.644713884933424distance traveled: 200002.77678101102efficiency: 0.805029836998492
KCPDXPAB5CCKHUHE4B's time: 170755.0 Energy left: 13.27392937544395distance traveled: 200001.6315498466efficiency: 0.8857783233896367
X141NRYZ48O5EGYCX1's time: 184144.0 Energy left: 11.887388904230194distance traveled: 200001.42703329094efficiency: 1.1289100148208293
78NIC0G6S3PYZP83AU's time: 221540.0 Energy left: 0.47316639375797015distance traveled: 200000.30656737433efficiency: 1.2162715634721768
BASEVE4USFFZO8GBJU's time: 180812.0 Energy left: 10.04776239171429distance traveled: 200000.98627077832efficiency: 1.073316254610698
RIZYZPY4U86IEQ3ELX's time: 175630.0 Energy left: 8.348842592061843distance traveled: 200000.12131769842efficiency: 0.9420461694443133
EPB0J7RI9EMS5JK7KU's time: 183265.0 Energy left: 2.7230323113970183distance traveled: 200000.16019427156efficiency: 1.0895341488255177
R18Q8M09JAN28GCCQR's time: 208865.0 Energy left: 0.3720352267783915distance traveled: 200000.26135799772efficiency: 1.263399566031854
N583332JLQ4LO7FOX0's time: 180812.0 Energy left: 11.17066445513029distance traveled: 200000.88221199298efficiency: 1.0810797597711679
J07NP4LRSD1GO6BW8J's time: 177591.0 Energy left: 7.001941618469761distance traveled: 200000.26908155085efficiency: 0.949180393765339
X32512VP0XV08UA1UB's time: 215437.0 Energy left: 0.6585034649882229distance traveled: 200000.19576056453efficiency: 1.1866858986417474
Z6P86FVC5UJFHZ0CON's time: 214232.0 Energy left: 0.7708091761619207distance traveled: 200000.20790659054efficiency: 1.1704279534732605
99HEY1PBF9DC28CU8Q's time: 190727.0 Energy left: 3.56816550063142distance traveled: 200000.79064434505efficiency: 1.0590953489551502
32WV4YP714Q9DYUWUO's time: 184144.0 Energy left: 12.8867372715046distance traveled: 200000.80007915336efficiency: 1.125611275242599
FF4U2VP0XREXHHAXPJ's time: 185501.0 Energy left: 4.262103777166967distance traveled: 200000.46374811156efficiency: 1.0044274884824822
7EH1N9XN0T9FQ70Y2I's time: 184210.0 Energy left: 5.1154683570572645distance traveled: 200001.03322870002efficiency: 0.9593324785345686
AF35637N2T74CPG2HR's time: 174142.0 Energy left: 9.819017358678327distance traveled: 200000.79330224704efficiency: 0.880065712437064
GG99I2CA0RZELRRVFT's time: 168972.0 Energy left: 16.618038779171016distance traveled: 200000.6755695578efficiency: 0.8052926185902834
2PIFC1G7J4TJRUIQRE's time: 174944.0 Energy left: 9.09546020445975distance traveled: 200001.3922074252efficiency: 0.8991092965096745
G7E3SH1TOO2GMI5TWE's time: 185144.0 Energy left: 4.504450962863017distance traveled: 200000.757694113efficiency: 0.9826279110629611
I9LW6IV27B4HM5OT4W's time: 167468.0 Energy left: 27.332397925678222distance traveled: 200000.15792908004efficiency: 0.7258704625247332
8ZM80UD5XBRU88QQK5's time: 200756.0 Energy left: 0.7108342985187744distance traveled: 200000.26663979614efficiency: 1.237931989874351
I57C92HBJ504LY34WX's time: 186303.0 Energy left: 5.398674911655343distance traveled: 200000.89323990457efficiency: 1.0079619907792696
KN3960JDIYR5X4MDNJ's time: 219575.0 Energy left: 0.5596913744851304distance traveled: 200000.11231949544efficiency: 1.201655932675075
B0E1FUP1AMMKQ1UN25's time: 183100.0 Energy left: 6.352130655614715distance traveled: 200001.1017043121efficiency: 0.9917296282649739
B6U0ATC6OCQ3T5SGQD's time: 172342.0 Energy left: 13.220541417205387distance traveled: 200000.19811291827efficiency: 0.9284271717837623
ONSAKSZG6MM2IM2AW5's time: 172612.0 Energy left: 11.135555536304874distance traveled: 200000.3677146991efficiency: 0.9015973215083716
JOBVENLA9MF9CGDDF4's time: 210659.0 Energy left: 0.9417944518450468distance traveled: 200000.17312950705efficiency: 1.1723095687182195
X5HGJVXG0V2WH12PLU's time: 210033.0 Energy left: 0.8322882300175268distance traveled: 200000.22902617193efficiency: 1.162012593333734
OI11QG47AGRHV1Z2VU's time: 191000.0 Energy left: 3.0487489350899826distance traveled: 200000.29784815255efficiency: 1.0353310257189756
LRY7UH6GQ1B8ZZ4UEL's time: 191553.0 Energy left: 2.446370829240604distance traveled: 200000.3983409304efficiency: 1.149816693397597
89FARTBVGZWJT3J86V's time: 179453.0 Energy left: 13.583951226365613distance traveled: 200001.08024324238efficiency: 0.9184377812998721
192M7JQGLK9RD3Q1L2's time: 187611.0 Energy left: 6.092954131356611distance traveled: 200000.48887774572efficiency: 1.0656123575434222
CDCUW56E0A23PXQUTH's time: 176169.0 Energy left: 11.40128884627278distance traveled: 200001.3310703239efficiency: 0.9154591415057558
MYTFT0CVDQJLZZU2NV's time: 184577.0 Energy left: 2.5651886586266763distance traveled: 200000.3532715921efficiency: 1.142807168035456
5E39ED079HVG21VB64's time: 169915.0 Energy left: 16.053113577191027distance traveled: 200000.7157892901efficiency: 0.8334931661072844
VR04XH5Q9YUC55LM8F's time: 180812.0 Energy left: 10.79652158344044distance traveled: 200000.6697368329efficiency: 1.0746384315936182
9XYBZUTGX2SAH0B52Y's time: 193425.0 Energy left: 2.0201579587528085distance traveled: 200000.36944352003efficiency: 1.0850425739388454
MXN1UG9WATHP8Z2XRH's time: 171925.0 Energy left: 13.13392571538726distance traveled: 200000.36101561468efficiency: 0.9202701829435036
1JQYFJCO2AAUJCCTST's time: 189561.0 Energy left: 3.517247385114569distance traveled: 200000.3734865635efficiency: 1.016883133884215
T8ZW5UGX0EYJUT65B4's time: 190727.0 Energy left: 3.555329407643257distance traveled: 200000.75798595368efficiency: 1.0721256828237757
RSXRGQYFJQRK09WE00's time: 190535.0 Energy left: 4.2421748097251335distance traveled: 200000.11418503104efficiency: 1.0015954194953693
O79A9CZKXPB8SZ64RY's time: 180517.0 Energy left: 8.35553256086727distance traveled: 200000.20124312106efficiency: 0.9918137294065907
JYWLFCPTF6CF1N4B0Q's time: 176169.0 Energy left: 15.033298613167254distance traveled: 200001.60472867824efficiency: 0.9248361804268999
RXNYNEKCVR9D2Q6D6Z's time: 183600.0 Energy left: 2.3898828568284207distance traveled: 200000.70620747912efficiency: 1.0931102938313098
GQ10AN52HVUJH2MIGP's time: 170754.0 Energy left: 16.076288705840902distance traveled: 200000.21906601157efficiency: 0.8644257546071761
2B2A35VSVNZOQG4B24's time: 173447.0 Energy left: 9.966739064755934distance traveled: 200001.67560667422efficiency: 0.888548406811854
SAPH3EOHVVHTHZPF3T's time: 190807.0 Energy left: 3.7172014495249983distance traveled: 200000.26817235077efficiency: 1.050846163247845
HHYGOXGNE4GWBU8KJL's time: 217862.0 Energy left: 0.44571391493498436distance traveled: 200000.17021723566efficiency: 1.2265675291735363
GZKCF791NYX15H7V4P's time: 180812.0 Energy left: 14.319325928984423distance traveled: 200001.01186219227efficiency: 1.0778173834059004
T2O3Q03DVBILS3TCSB's time: 185477.0 Energy left: 4.6544048054859175distance traveled: 200000.12735337863efficiency: 1.0050718704155372
YXWFG8BXFN346LLB67's time: 203188.0 Energy left: 0.43153616147740576distance traveled: 200000.23462054558efficiency: 1.2707137167249862
JNY7I1PJKKBW7R9IUK's time: 200755.0 Energy left: 0.7416275853328753distance traveled: 200000.0046617672efficiency: 1.223392922072402
YEA4T6O3UVZVH4Z2ZA's time: 239638.0 Energy left: 0.13765733802973787distance traveled: 200000.04637422384efficiency: 1.3401817215615504
MUOYIQAA9UW4GU9HQM's time: 171969.0 Energy left: 13.385702828637454distance traveled: 200001.2650962055efficiency: 0.9216623133046901
54X19CZ3YCZADO492N's time: 167453.0 Energy left: -26.50045320135854distance traveled: 200002.00996734507efficiency: 0.695432766649986
Y58JU5J7F9PAMK72V1's time: 183282.0 Energy left: 12.828003195537239distance traveled: 200001.03918791682efficiency: 1.0380932020820661
RRA6XLD0DEDMM5KU6X's time: 171925.0 Energy left: 14.004579445770718distance traveled: 200000.5060716731efficiency: 0.909928771987643
TP4WRPTFWQPLU1UQEY's time: 180518.0 Energy left: 6.572645788050158distance traveled: 200001.1481100144efficiency: 0.9696912689474951
4TI8PDENB6KMTUXX07's time: 186302.0 Energy left: 5.103130220179427distance traveled: 200000.10762712333efficiency: 1.0080588631588883
IUI9FU39P2ZR4XN8TQ's time: 167453.0 Energy left: -157.2097560989979distance traveled: 200001.59933015343efficiency: 0.7219833645864275
9WE3FB2ZHZ62C6QYFS's time: 173446.0 Energy left: 13.533020497571057distance traveled: 200000.17915484513efficiency: 0.9040216878424556
72ST82N0VMLFWVNF3W's time: 179318.0 Energy left: 7.816431811201037distance traveled: 200001.3440763989efficiency: 0.9866007882731632
BLE9R0GD7QYA7O8LVB's time: 184807.0 Energy left: 2.3344126672160033distance traveled: 200000.67876340312efficiency: 1.1378671099810926
HHKHYT3WJ4Z25TFKLN's time: 178891.0 Energy left: 6.8255376770798835distance traveled: 200000.74464202623efficiency: 0.9530359696828958
0SDR1AIRYLVD2FI3FE's time: 212014.0 Energy left: 0.5789388900970467distance traveled: 200000.04829551544efficiency: 1.2842626188903605
H2XOJ761Q34BX53DEJ's time: 178967.0 Energy left: 7.39461770354057distance traveled: 200000.34867005804efficiency: 0.9316619551827412
3J0WUIH4E6KUGNR2NT's time: 179547.0 Energy left: 8.99684543826773distance traveled: 200000.6942465351efficiency: 0.9866405245276464
Z9AT6MU1VUJ7KTCX1H's time: 184807.0 Energy left: 2.394022750034203distance traveled: 200000.14844796283efficiency: 1.1543202834574222
B77SQW3S4GAHJGCA98's time: 171043.0 Energy left: 10.227182191417635distance traveled: 200000.8120815076efficiency: 0.8866948801379153
PL53NDG6PD3JZ8GVHJ's time: 187351.0 Energy left: 2.320032154374439distance traveled: 200000.47928685072efficiency: 1.0856930239951275
D9YA1TCNS44NJP7G2E's time: 169101.0 Energy left: 12.381804936975948distance traveled: 200002.25484409835efficiency: 0.7899685520772715
IJQEIVZEOKTO5THG9G's time: 192257.0 Energy left: 2.322343729411665distance traveled: 200000.46915857878efficiency: 1.0576951365164395
AVYRJZ6O17BX5KH6PD's time: 172342.0 Energy left: 13.478394106947162distance traveled: 200000.47386759665efficiency: 0.9346077894642165
U23R5327XP50ZG8QL0's time: 174951.0 Energy left: 8.052510636982497distance traveled: 200000.99083432605efficiency: 0.9441031977664577
GEETS6YSC292RETIQ2's time: 181791.0 Energy left: 8.44965794207146distance traveled: 200000.92758943336efficiency: 1.012342707624486
TYV48NAW8IUCSRO0KP's time: 186067.0 Energy left: 5.026779752460394distance traveled: 200000.16671838917efficiency: 0.9879348534424126
GA8FIEVWZAZ4C6OM1D's time: 168720.0 Energy left: 33.54060699693208distance traveled: 200001.06163868395efficiency: 0.8170058105458368
ADTUDVD5NNCHLS5J0S's time: 186397.0 Energy left: 4.026016403213656distance traveled: 200000.8911266312efficiency: 0.989127095028852
F4SZC5K8DWCJ00F4OJ's time: 173434.0 Energy left: 10.419646135085884distance traveled: 200001.65325173063efficiency: 0.8826328224957694
GGDSG576O3AWJVNX5F's time: 183100.0 Energy left: 6.359221626932515distance traveled: 200000.75326763678efficiency: 0.9955844393615938
836CB1B7XTJ61CIYIV's time: 184144.0 Energy left: 13.234618228951112distance traveled: 200000.9809688781efficiency: 1.1340042976663702
FNZMSSJ99Y7UAD35C9's time: 187930.0 Energy left: 4.3325333224766distance traveled: 200000.85966175847efficiency: 1.044835019058894
89KT72PV1J1DSZ5T4T's time: 207367.0 Energy left: 0.44107579432041916distance traveled: 200000.20279568125efficiency: 1.2459409932750998
TUYMWTZ6WAC5FOPXAI's time: 190140.0 Energy left: 2.377979935116563distance traveled: 200000.40899986634efficiency: 1.0672964101402123
P8T5SCEKIEK690BW59's time: 169971.0 Energy left: 20.0234803735611distance traveled: 200000.160019372efficiency: 0.8945889144623111
F7WJANFZXQJ3TDY1JJ's time: 181838.0 Energy left: 5.284287392832861distance traveled: 200000.62731689058efficiency: 0.9858809627537501
TYCWB33CFRBBHKP3SD's time: 169682.0 Energy left: 13.944344929024691distance traveled: 200001.506381217efficiency: 0.8494466499947778
6M0Y3N881DU29WUN9H's time: 184428.0 Energy left: 2.9663783480743873distance traveled: 200000.41031647875efficiency: 1.0540488590043116
T9E8G7ZFJBB0R5H6X0's time: 191554.0 Energy left: 2.334271649939294distance traveled: 200000.6694793869efficiency: 1.1333597470071592
PUMO59EVP4L9M6FN9E's time: 173791.0 Energy left: 16.247750782970556distance traveled: 200001.35498402783efficiency: 0.8854966059423066
L0CYNTMG0WDBE0PYG2's time: 193425.0 Energy left: 2.072444413045846distance traveled: 200000.19953430642efficiency: 1.0891370882485276
HO6TULEXS34GIX2UHD's time: 181771.0 Energy left: 6.482400932720074distance traveled: 200000.3417052303efficiency: 0.9429552693640706
JK3VKRWGMYUSHXW9TO's time: 244510.0 Energy left: 0.09881317581818477distance traveled: 200000.02526506103efficiency: 1.3729440897933107
LLBKP7JSD3NYFWJT8P's time: 193128.0 Energy left: 2.8229025665883127distance traveled: 200000.47889355864efficiency: 1.0340955868735546
U97LQEZ7HQ9HLGASAQ's time: 180812.0 Energy left: 9.27089835243088distance traveled: 200001.27166810178efficiency: 1.0842859151849218
MJ5HG5E5NU28B2RX3Y's time: 170075.0 Energy left: 9.692098088909788distance traveled: 200002.40987989577efficiency: 0.8471133617192885
BKP38UAVJ6VV0MH8W2's time: 184144.0 Energy left: 7.242928897173932distance traveled: 200001.32497986537efficiency: 1.1607626210750568
PHXRZ54H33ZTANYT7P's time: 168720.0 Energy left: 6.6948801717922635distance traveled: 200001.5687905267efficiency: 0.7582170803117612
PK6TBJ3ZQDLUFJDN1D's time: 180842.0 Energy left: 4.347501381932872distance traveled: 200000.46382046444efficiency: 1.0184384733833525
A1LVUSGLWY6C5B4AK4's time: 185501.0 Energy left: 4.277826811571989distance traveled: 200000.42355175433efficiency: 1.0536681378376977
GD32OZZNCY9G1O71WH's time: 177592.0 Energy left: 6.1351876572837964distance traveled: 200001.09868057992efficiency: 0.9527685485140025
GOW9ITV56WOOPZXQV9's time: 184144.0 Energy left: 11.445909243686138distance traveled: 200000.72069083352efficiency: 1.1327775485644695
FXXBXH7XD18LE1V2BH's time: 184143.0 Energy left: 11.477693801999811distance traveled: 200000.15100657078efficiency: 1.1488822402227916
X6XHXAMP0ITXNO0VS2's time: 167453.0 Energy left: 29.11318970738367distance traveled: 200001.65962629917efficiency: 0.6998118855801143
LAO522NPE7RRSYDJRM's time: 184176.0 Energy left: 3.2786582476245445distance traveled: 200000.23325427488efficiency: 1.0499488287757242
WEX1PKF5RFDXPI95Y6's time: 184144.0 Energy left: 7.908146534251545distance traveled: 200000.96276900664efficiency: 1.1550634385137344
L7PW7X7ZB1NE94JXN2's time: 171969.0 Energy left: 9.875711590336056distance traveled: 200001.7352386024efficiency: 0.9086274247315822
VIH2WN8R9L1TUPQ6JE's time: 199782.0 Energy left: 1.2652844939323191distance traveled: 200000.01550178273efficiency: 1.1307276217359732
WHZGJ7OMR7RED8QLPW's time: 180813.0 Energy left: 8.649915710933325distance traveled: 200000.23757308847efficiency: 1.0812873301195216
83U3FM0SO53EE1ZFW0's time: 176149.0 Energy left: 14.604590702740651distance traveled: 200000.50157892055efficiency: 0.8821577640299376
