SWIK2K2YZQXPPTO21W's time: 178987.0 Energy left: 10.384619425719059distance traveled: 200000.91623853677efficiency: 0.8862099779029046
GQ4GKDB2SGEPLR43CL's time: 194166.0 Energy left: 2.6470676610906345distance traveled: 200000.33273985446efficiency: 1.0484506002528735
TLYKGKCGH2U1Q5BSOK's time: 182374.0 Energy left: 7.480662139353654distance traveled: 200000.40575486136efficiency: 0.9398591718943659
6OJ6S9IDX0Z0YZJT0X's time: 220823.0 Energy left: 0.34323282589821796distance traveled: 200000.26239508143efficiency: 1.251855759639637
S7Z8XV4AS4MGJTWBHX's time: 178987.0 Energy left: 10.90203898106151distance traveled: 200000.72001984066efficiency: 0.8901173557911205
LXV2LAGR0KXXJW82VU's time: 170516.0 Energy left: 11.428400126599925distance traveled: 200001.02676619726efficiency: 0.8985572868472638
O60E1TZO44ORZKGIYN's time: 165716.0 Energy left: -30.22328858445195distance traveled: 200001.92097431247efficiency: 0.7065115435133545
A86XD8XEZETE958QBQ's time: 167571.0 Energy left: -1.351751111535954distance traveled: 200001.959146568efficiency: 0.7534018937479118
7NP3KQYGCQVMCAQYYC's time: 165768.0 Energy left: 3.287607259536756distance traveled: 200001.20121842905efficiency: 0.7139894049964031
WP8EB0G5QY2NT3EPBR's time: 200227.0 Energy left: 2.218343858998431distance traveled: 200000.21477134083efficiency: 1.060740097211427
5AVXPABPA0GWLYYR3M's time: 205976.0 Energy left: 0.6096393595930457distance traveled: 200000.23791799453efficiency: 1.2609042927393959
33J1N6PDRUGZEJWPTQ's time: 202985.0 Energy left: 1.1559346309387255distance traveled: 200000.367985282efficiency: 1.2272653920180436
Z5A451RQ0RLFA5HJ31's time: 193528.0 Energy left: 1.5143217251547278distance traveled: 200000.57134554946efficiency: 1.1114907541884127
KN8HVO9RDJ96LZMCPU's time: 200319.0 Energy left: 1.456142091782097distance traveled: 200000.36597544464efficiency: 1.111973180614497
L528JMUNY6GTYL2CNH's time: 179681.0 Energy left: 19.621017476957313distance traveled: 200000.29082304056efficiency: 0.9530908852875088
KL43J9Z7H27YYADIUZ's time: 178652.0 Energy left: 13.58603796238912distance traveled: 200000.98321593736efficiency: 0.9858407610681529
REQR2EEAL9U67MKR1M's time: 177600.0 Energy left: 10.04672782847288distance traveled: 200000.34602809712efficiency: 0.8916913395784909
1VMH0SCG6767Y19VS2's time: 179194.0 Energy left: 8.144719378773216distance traveled: 200001.23209131934efficiency: 0.9064221616899356
9WPXCXIYHUURVJLZZQ's time: 175466.0 Energy left: 10.419117443383293distance traveled: 200001.0131595256efficiency: 0.9025427716311404
3F4QTTDG3RMMZJ40YL's time: 184715.0 Energy left: 8.86893503913637distance traveled: 200000.7365972556efficiency: 1.021286925036852
UOEWEWPI7QM4HWTIJY's time: 193175.0 Energy left: 3.2119851105753567distance traveled: 200000.23556724968efficiency: 1.0675503120050613
K8D3AY7HOHQESA4YC4's time: 170516.0 Energy left: 1.549743465041665distance traveled: 200001.3014237538efficiency: 0.9211976838835304
KURTYS2KDVLO46B8IX's time: 183779.0 Energy left: 4.441825062634511distance traveled: 200000.97792854084efficiency: 0.998051329802431
KTJK42UNQ8QTANZG8W's time: 177508.0 Energy left: 9.717803830167469distance traveled: 200001.05954267533efficiency: 0.9553929981357945
GF8AAXY9DFEWO5X3XL's time: 182919.0 Energy left: 9.864848893042122distance traveled: 200000.02791726222efficiency: 1.0056835099628534
0ART3QBZABSDG01DT0's time: 170419.0 Energy left: 4.789238751706037distance traveled: 200001.7096685692efficiency: 0.8633732309360457
83VDQ6Q9EX7OEA3UYP's time: 175748.0 Energy left: 9.238894618422012distance traveled: 200000.76442377406efficiency: 0.9296101043819709
CAY476AJOQQ42JTCR7's time: 177507.0 Energy left: 12.020317220691934distance traveled: 200000.40736350996efficiency: 0.9375230852874555
NIK7FQWOP9SP859LMT's time: 213336.0 Energy left: 0.7270208699837776distance traveled: 200000.34853546464efficiency: 1.173907552114048
FDYNQZMJQGAFD9S5U1's time: 178601.0 Energy left: 8.7648117867668distance traveled: 200000.5889769303efficiency: 0.9213632121211391
59HM9KKF25NXIJ24Y0's time: 199459.0 Energy left: 2.094058171334866distance traveled: 200000.2816900643efficiency: 1.0654435594616736
6T7491DLDQVCQVI9ER's time: 182125.0 Energy left: 7.58639427404539distance traveled: 200000.21867867032efficiency: 0.9768898180414866
MBJHKKZ8FHTOB1YEBI's time: 232012.0 Energy left: 0.16279583511573975distance traveled: 200000.06516814994efficiency: 1.3280144090562622
AWX1MU5IRCRV5GPSPO's time: 204328.0 Energy left: 1.0880201619858614distance traveled: 200000.0200139923efficiency: 1.166133198045297
4WJOEHJZ5JVESTGQ33's time: 165694.0 Energy left: -1064.8103311648433distance traveled: 200003.62921660408efficiency: 0.6810829090719939
LDRC4AR5H7RY8TOHZT's time: 203005.0 Energy left: 1.0953164211035331distance traveled: 200000.05825547807efficiency: 1.1704456517512754
HFTEBHJJD936FV5ZHD's time: 178706.0 Energy left: 11.220570817495137distance traveled: 200000.73846592152efficiency: 0.9759727692957713
84GZXC22HIPD7ETNTD's time: 201053.0 Energy left: 1.3479950850739024distance traveled: 200000.03596395612efficiency: 1.1497555275423734
QPM2015V53CU4YL9YN's time: 180426.0 Energy left: 8.260962226827669distance traveled: 200000.87085416474efficiency: 0.9133870397806804
STKGIP5PGR3GS694PH's time: 200459.0 Energy left: 2.168873205380609distance traveled: 200000.26735727888efficiency: 1.061035467477973
KOS5FCQ5O4RPULU6A5's time: 199931.0 Energy left: 2.7112468627974873distance traveled: 200000.63003765806efficiency: 1.0341592716933175
09KL271ODEOYWN42WU's time: 200113.0 Energy left: 2.179475602545997distance traveled: 200000.45090827136efficiency: 1.110669205155165
L669WDP3MA75U43BDB's time: 173152.0 Energy left: 16.784778899486998distance traveled: 200001.86079602357efficiency: 0.7740851258731694
9LTK7U1T1GAGQKBEDS's time: 180231.0 Energy left: 8.60601832031248distance traveled: 200000.4105744537efficiency: 0.9043163143065385
6ROXLWEXI41EDUD24I's time: 176745.0 Energy left: 12.787996038485488distance traveled: 200001.4321330647efficiency: 0.9095667477403261
YMT5ULV4KMAXNTKXPP's time: 231810.0 Energy left: 0.1848848143804314distance traveled: 200000.12181561012efficiency: 1.3128432399278658
O21X3RJZ5F7LAC17CB's time: 194150.0 Energy left: 1.9054692695928948distance traveled: 200000.0418498419efficiency: 1.1138487180172438
0V2HW6NHHFD5LA34NV's time: 187679.0 Energy left: 3.493183807416269distance traveled: 200000.62960369617efficiency: 1.0677103594741493
P2R09167ODWFYD8OI4's time: 173209.0 Energy left: 8.929001651333673distance traveled: 200001.57063820516efficiency: 0.8901509047165447
IPG1SXFHEDFD9KBVKT's time: 182919.0 Energy left: 11.324092363921347distance traveled: 200000.01057256915efficiency: 0.9998275064124614
36G3HSX9GGNFTVSVQG's time: 203269.0 Energy left: 0.826341471796114distance traveled: 200000.3840581142efficiency: 1.180372035239429
FTFUS4XM4KQPOOX72G's time: 187679.0 Energy left: 3.9010516700218085distance traveled: 200000.60683158145efficiency: 1.0669788233251103
EWC5HDL5EXIJQWP36I's time: 182826.0 Energy left: 4.824899367870575distance traveled: 200000.61673781514efficiency: 0.9883035630233257
4ADANT8O2L851U8VPV's time: 197035.0 Energy left: 2.811217154501745distance traveled: 200000.07982939697efficiency: 1.045402274049593
J7NHCBESKGUY8GXR7Y's time: 177163.0 Energy left: 9.080872969138667distance traveled: 200001.51271705795efficiency: 0.8784430849310494
MUU1GGCYST45C8ID7R's time: 178559.0 Energy left: 14.685744489741413distance traveled: 200001.09142340804efficiency: 0.96330345227405
4Q4KP4B1OMC4H1VLH1's time: 178652.0 Energy left: 10.91099800520938distance traveled: 200000.70294759457efficiency: 0.9922676328011184
VQQEEKELWNRMNCAFYK's time: 190997.0 Energy left: 4.1670591779503825distance traveled: 200000.50390739323efficiency: 1.0377014423666133
M1HJCY1ONBO8GTJC9V's time: 177028.0 Energy left: 10.74877821354798distance traveled: 200000.5109767976efficiency: 0.8743799176705235
PJ9ZQZA09JLHZMG874's time: 167821.0 Energy left: 16.35575754629634distance traveled: 200002.21932881718efficiency: 0.7325573106786392
FNS7W0E2QZXNB0D20C's time: 173209.0 Energy left: 8.886633903777554distance traveled: 200001.59857000026efficiency: 0.8967307689326929
MAEZ7XTT7KV3882E5H's time: 178559.0 Energy left: 10.011729232810662distance traveled: 200001.0294409807efficiency: 0.9624230942382151
MPUUCDGV7IK6F3HRWL's time: 218725.0 Energy left: 0.5122466749653388distance traveled: 200000.04303804119efficiency: 1.2141962629615943
4TG3877EG0IDD08R7G's time: 190997.0 Energy left: 4.261411333056643distance traveled: 200000.66510236234efficiency: 1.085746734717048
1TD3AZ1JY71XLFVTYF's time: 181055.0 Energy left: 6.291301726314823distance traveled: 200000.56132171885efficiency: 0.9628111315396453
B3I6JS6RYI2B6SHDHZ's time: 206071.0 Energy left: 0.7904011921344816distance traveled: 200000.05359242012efficiency: 1.1796950429833037
RTK5LFKC2GRHLUIB2G's time: 184153.0 Energy left: 4.881004616519752distance traveled: 200000.712082723efficiency: 0.9758830317726593
S52HVM3HFWMIFLGX5O's time: 211161.0 Energy left: 0.40960148497784776distance traveled: 200000.06447295655efficiency: 1.252743962540117
SEUX2R1IC18E8OIAXH's time: 178709.0 Energy left: 14.516449382436395distance traveled: 200001.56422455126efficiency: 0.9579130196262765
GGNEDVJKS4HKASBX54's time: 197050.0 Energy left: 2.0228675140404415distance traveled: 200000.62228680222efficiency: 1.0820903597737799
FSZZDHZCT05Q28OEGE's time: 171079.0 Energy left: 11.115340224269353distance traveled: 200001.32821521224efficiency: 0.8973422000715222
446H6SIRRSE1TK4NH4's time: 193853.0 Energy left: 1.827285835146679distance traveled: 200000.24681173783efficiency: 1.099515487851513
624VVY7WCRKJBFBDKB's time: 175057.0 Energy left: 11.325775678339934distance traveled: 200001.63357186408efficiency: 0.9056429537938715
IHJXFYY5LRH0ZIMFKF's time: 184344.0 Energy left: 5.031829044180167distance traveled: 200000.7589813407efficiency: 0.9703599890939023
VYZV37KUB8LS0I04LR's time: 177505.0 Energy left: 9.102461089710308distance traveled: 200000.64375037595efficiency: 0.9173798563935647
EZ760VQA3F21NTN4RC's time: 176745.0 Energy left: 10.332336433075218distance traveled: 200000.8764396322efficiency: 0.9030823904830543
MRU9KSN8M14YNZE8UB's time: 168758.0 Energy left: 9.771335654835333distance traveled: 200001.5182010584efficiency: 0.7911767781875926
Q1JPTGNVM017IDWTVX's time: 193715.0 Energy left: 1.3804000570658939distance traveled: 200000.53510549493efficiency: 1.1230322649261841
26CW7UQ12C72EAZCIG's time: 177152.0 Energy left: 12.12091108678408distance traveled: 200000.8425073229efficiency: 0.8750723063811451
SN6L059ESXS752SJRW's time: 205975.0 Energy left: 0.6170778120501493distance traveled: 200000.32693620966efficiency: 1.2540426246251828
T0RFQ1RNPAQJM0N9H2's time: 203762.0 Energy left: 1.7845538592516623distance traveled: 200000.04770754496efficiency: 1.0849978688786055
82YKJZDJ489TLVJZOA's time: 206888.0 Energy left: 0.9003525435880189distance traveled: 200000.15244195334efficiency: 1.1599093444059025
M7RVDHWXA0G65RGT7J's time: 219735.0 Energy left: 0.46338107096837106distance traveled: 200000.00347424333efficiency: 1.2249616543243045
48382LBGLDANX0Y9SY's time: 182125.0 Energy left: 7.92352281513609distance traveled: 200000.15667888525efficiency: 0.9242491053680062
ZF96YY0FBVODX1340O's time: 176084.0 Energy left: 7.063856206082834distance traveled: 200000.49984108456efficiency: 0.9752876550482533
ME5LL6JRTK0ZJVLD8T's time: 175056.0 Energy left: 15.656409570519294distance traveled: 200000.35221361398efficiency: 0.907471097436524
RA5MT74HNKKASZF3J7's time: 189558.0 Energy left: 4.494733132377784distance traveled: 200000.69604693796efficiency: 1.0392082247576544
TW0NQBUME17YAY6N96's time: 178706.0 Energy left: 14.040027540726895distance traveled: 200000.24741812426efficiency: 0.9487625282620292
NY1KCLKN4RH0V0KGNJ's time: 179681.0 Energy left: 9.892232896352734distance traveled: 200000.7927106767efficiency: 0.9771036825218529
MM5GFBL422KY454M0H's time: 177165.0 Energy left: 10.335814970607029distance traveled: 200001.24520799608efficiency: 0.8757120657026777
PK43LMIB0W1WD1FRDC's time: 216405.0 Energy left: 0.6426079288294462distance traveled: 200000.34059022876efficiency: 1.1838717736485322
C5TX1K9MCZ6QVH3NTS's time: 194166.0 Energy left: 3.3882886978668987distance traveled: 200000.03449049933efficiency: 1.0924042142807997
Z5S4VO1S641LGUV19Q's time: 174127.0 Energy left: 12.651477635117272distance traveled: 200001.69961204898efficiency: 0.8773866834419889
X3HX38E1ECLNCD46TN's time: 180965.0 Energy left: 6.044122450126761distance traveled: 200000.72066365715efficiency: 0.9621682958118696
QPJ550QYYVPT7S40ZO's time: 200149.0 Energy left: 1.551279177738135distance traveled: 200000.1139496401efficiency: 1.1064424854040111
J39PRDWP2ZCJ71V4HP's time: 200615.0 Energy left: 2.4590031987571557distance traveled: 200000.4917400704efficiency: 1.0490002607025612
UTKA1SWSDQT09JANY7's time: 202984.0 Energy left: 1.31000413438939distance traveled: 200000.1493945135efficiency: 1.2254602184412673
MHAWQBXFVGNT4H6FUY's time: 170419.0 Energy left: -89.78000896798068distance traveled: 200002.73044395348efficiency: 0.8404702142214115
2QCCMWK2C0BXX0XBE4's time: 192560.0 Energy left: 2.1836190625545058distance traveled: 200000.35949028892efficiency: 1.0695171374911707
99WO5PLZKIOAJZDAHI's time: 165716.0 Energy left: -17.127605413859072distance traveled: 200001.95635044374efficiency: 0.7153663011488223
ZYMDYOAK8F9L1XR41Q's time: 178558.0 Energy left: 14.629291529229326distance traveled: 200000.02040153145efficiency: 0.9596919790942727
TGFCQA1F2ZMJ1Z7WDW's time: 179681.0 Energy left: 21.859861873133433distance traveled: 200000.67815409604efficiency: 0.9745929284755589
3HD2WS9VCUR4T5DF3C's time: 200400.0 Energy left: 2.170247915557521distance traveled: 200000.50839760905efficiency: 1.0613331406422308
6GX9LPQSCQS3ON57W2's time: 183091.0 Energy left: 5.2191018437435295distance traveled: 200000.93346225022efficiency: 1.0008951283509728
JPAMALK8LJ852T3HXH's time: 176620.0 Energy left: 8.326806058175187distance traveled: 200000.9556166443efficiency: 0.9178541979770555
P08PVJPPRP10WKSA9N's time: 176745.0 Energy left: 12.827549393512864distance traveled: 200001.44511365422efficiency: 0.8919962016343062
P1YPRRDMWJTS8LIXBB's time: 179231.0 Energy left: 5.847978133930136distance traveled: 200000.7152438087efficiency: 0.9885730828128557
SXIVJ4O3I0YKT6WOB9's time: 191992.0 Energy left: 2.025844423895529distance traveled: 200000.6412699912efficiency: 1.0786190643054916
UOUG84BP19DDU4SPQZ's time: 192604.0 Energy left: 3.738090587438739distance traveled: 200000.60077320313efficiency: 0.9978909192533406
6LCY90QFRYDAIVLK0L's time: 192792.0 Energy left: 2.249955186720254distance traveled: 200000.3069220522efficiency: 1.0673438479384723
EXQPBDJHD3Y8SZ7ZZF's time: 183690.0 Energy left: 5.352471971297717distance traveled: 200000.9063458298efficiency: 0.9837491936667843
JYAIDKR1XXUVIMO97V's time: 193528.0 Energy left: 1.5769837622005776distance traveled: 200000.31724635744efficiency: 1.123882878082164
Q691HRTMFWLZCIYVHQ's time: 178814.0 Energy left: 6.710482918292257distance traveled: 200000.9015789505efficiency: 0.9422011465286276
R1XG6G9X7VOVJHK7R9's time: 183667.0 Energy left: 6.646813479514433distance traveled: 200000.11744964262efficiency: 0.9736924150075676
3KYNPTRJC2G8BYBS9Z's time: 179730.0 Energy left: 10.601369223783253distance traveled: 200001.09968539723efficiency: 0.9791522286906128
XQ0UHFAEE3LENGOSES's time: 181543.0 Energy left: 6.396732179556517distance traveled: 200000.47018418237efficiency: 0.957991465561921
P72T1AF1M1HU5CBN8G's time: 179194.0 Energy left: 8.414647862361612distance traveled: 200001.30364764947efficiency: 0.9522652963293141
LPSBLL2KT9P3KL7RLU's time: 178709.0 Energy left: 10.625104921100553distance traveled: 200001.2881277274efficiency: 0.9645503961289654
B754I8FGTPFYBPDXIA's time: 204604.0 Energy left: 0.9884891356922184distance traveled: 200000.3034636841efficiency: 1.1490887819284914
F3YV9TGNWEG8N3CDJ2's time: 208410.0 Energy left: 1.0442503203358464distance traveled: 200000.2890839626efficiency: 1.1638277623446898
SHVCFXH41Z1VIFM3QH's time: 179703.0 Energy left: 5.7348882696276595distance traveled: 200000.12360686032efficiency: 0.9889893456916551
HA926Y46OCZBDJP841's time: 173152.0 Energy left: -15.68219507397447distance traveled: 200002.0671754045efficiency: 0.8929528118176303
25FMRRE177LAJHAIY8's time: 225635.0 Energy left: 0.3170171327035528distance traveled: 200000.247072273efficiency: 1.256826509621436
NAOKXRI2CCX93QP40I's time: 214563.0 Energy left: 0.27201706623451205distance traveled: 200000.15441367845efficiency: 1.2991612244000084
V833ZJJ2DWLNTS71G2's time: 212509.0 Energy left: 0.5257763103704951distance traveled: 200000.19753398333efficiency: 1.2154726538617138
AU9RYY6HXU6AAYSMZL's time: 211441.0 Energy left: 1.0036026282014703distance traveled: 200000.43081961334efficiency: 1.1391338394032937
G1N7CN6GYQ8AR9LAAS's time: 200643.0 Energy left: 1.5572283166872503distance traveled: 200000.31499180387efficiency: 1.1047018325413656
396J0835O1YNVO467D's time: 224054.0 Energy left: 0.27764242588969823distance traveled: 200000.1484490114efficiency: 1.274429655642721
G29N6FMY2FYSDY4QH7's time: 165716.0 Energy left: -138.17807677906177distance traveled: 200002.7049666657efficiency: 0.7151628809591598
J81LRJL6KMNNF2F6R5's time: 170646.0 Energy left: 12.907941628481744distance traveled: 200000.5515043436efficiency: 0.8904448538904788
PZ63G25SRWOCNF9XLZ's time: 184715.0 Energy left: 7.216883085423953distance traveled: 200001.01955887105efficiency: 1.0158998615223076
RCW6E8NG0YIGYT7VNC's time: 200113.0 Energy left: 2.0182369408870984distance traveled: 200000.64502667185efficiency: 1.0662019984893782
XCJBI5OKEQ74H7MYCR's time: 225671.0 Energy left: 0.30253313723690484distance traveled: 200000.22730662397efficiency: 1.2624392098173425
Q17IFKQOD7CCM24XCU's time: 167562.0 Energy left: 15.324849553496321distance traveled: 200000.82284064192efficiency: 0.7133558579464715
U4TDRK7NA1AEH9UPJ0's time: 177508.0 Energy left: 12.715234628364364distance traveled: 200001.44243094715efficiency: 0.9436436640237768
NPHBNYQMVVXH0DM8AT's time: 190997.0 Energy left: 4.4974235318382distance traveled: 200000.52889760653efficiency: 1.091315989996218
WLWA8IIYK31PL4LJQS's time: 179730.0 Energy left: 9.616182043894195distance traveled: 200000.80201829213efficiency: 0.9584128648167191
GBY70VQUVISULQU444's time: 183667.0 Energy left: 7.156114114397341distance traveled: 200000.48596956042efficiency: 0.9730552515392483
FJRRDWP6CAD5NAVA5V's time: 177358.0 Energy left: 8.815363313298493distance traveled: 200001.2616528804efficiency: 0.89450597153365
T0DT7J2230525IXDIY's time: 218293.0 Energy left: 0.5827057162533863distance traveled: 200000.1391776972efficiency: 1.198083823263971
CEQ7Y6BQHKE3FGFX6N's time: 175737.0 Energy left: 9.633617669572363distance traveled: 200000.16117532397efficiency: 0.9241122089254344
G1N7RETXXVB9Q0ST4L's time: 177365.0 Energy left: 12.852473347494206distance traveled: 200000.24648785696efficiency: 0.914123759599859
GFHM9W08MTML25IZ57's time: 193853.0 Energy left: 1.7888846919433652distance traveled: 200000.1146575253efficiency: 1.1294391677118671
XUR9BY6D0V6X1BRJGY's time: 217530.0 Energy left: 0.570614287185613distance traveled: 200000.03713125514efficiency: 1.203877433641649
XYE55GTZV11QYDMYYM's time: 194151.0 Energy left: 1.8050318740812918distance traveled: 200000.3467570434efficiency: 1.1205714851076074
AJKQ62CZOR8XD14681's time: 183690.0 Energy left: 5.545653700975572distance traveled: 200000.76541677746efficiency: 0.9812536567767779
ND861ZVOTZT47C13XJ's time: 210342.0 Energy left: 1.070078928918838distance traveled: 200000.33994229053efficiency: 1.1313436455303827
9GQK03JLRMTQJG9DK9's time: 168624.0 Energy left: 18.564134845112548distance traveled: 200000.76872056563efficiency: 0.7378699570558009
9K9TIOCZLY7ZQ1FN5B's time: 198279.0 Energy left: 1.7748377650325478distance traveled: 200000.30217814495efficiency: 1.1611400697920529
QAV0Q0H5WNS78I4HGT's time: 184715.0 Energy left: 6.851308541105599distance traveled: 200000.84658140354efficiency: 1.020152654613725
8NLNGV0WZH955XASS6's time: 201892.0 Energy left: 1.3693477153170113distance traveled: 200000.30141946705efficiency: 1.1165921695061298
UCYQ00FLHA8DAPDTQ3's time: 202985.0 Energy left: 1.2242903541587078distance traveled: 200000.49030169623efficiency: 1.2045452763801896
B0Z5BTWH4CT6BXA576's time: 200319.0 Energy left: 1.5495408567585258distance traveled: 200000.20459017262efficiency: 1.1170466641864345
ZAYQ16A5DI0VBCXXRQ's time: 182124.0 Energy left: 7.88026119586473distance traveled: 200000.11952476966efficiency: 0.9273051153952625
ZGXFR3NRCM7DKR0Y4Z's time: 168657.0 Energy left: 8.813857954821131distance traveled: 200001.28479972627efficiency: 0.7911336075515973
QPMDVXMUGEKG7CCQUZ's time: 215121.0 Energy left: 0.6726460440901741distance traveled: 200000.11782822045efficiency: 1.1866322974978174
KMG9P8PRVI61KNSR97's time: 223522.0 Energy left: 0.390847620345794distance traveled: 200000.05437450935efficiency: 1.2379013802207246
IJW2DOVT0K9TFWP031's time: 165679.0 Energy left: 8.559382253799981distance traveled: 200000.37911028674efficiency: 0.6479582769623506
C9D7CNWTG1RD366ZSI's time: 183611.0 Energy left: 4.002721139498803distance traveled: 200000.9107094922efficiency: 0.9960915662617963
B5MYPILHD46SJMY415's time: 197881.0 Energy left: 3.194066119741815distance traveled: 200000.80015575368efficiency: 1.0127351806228315
NZGQK4KEGEYQJS01FK's time: 168658.0 Energy left: -5.217134673734051distance traveled: 200002.6615484154efficiency: 0.7859712562677915
EPDP7N5FKKEAOLF3FC's time: 215334.0 Energy left: 0.6385297191797565distance traveled: 200000.17635068978efficiency: 1.1903830195943963
R5O2I2I5CEVJNUX9OH's time: 197685.0 Energy left: 1.844976574830011distance traveled: 200000.54122816477efficiency: 1.0820071119732186
GTVTYP3SIGV68ROM0R's time: 204328.0 Energy left: 1.0071734207027927distance traveled: 200000.23048734636efficiency: 1.1564167116578687
XD5LOA23ADUXAFZXU5's time: 184747.0 Energy left: 4.230465871764927distance traveled: 200000.89746830746efficiency: 0.9981936500730886
H8Y1E4AX8DQRGLEY84's time: 182919.0 Energy left: 11.3147577483391distance traveled: 200000.36790380176efficiency: 1.0024184099093862
SZHTMPSQ6T75ALEKRX's time: 203004.0 Energy left: 1.1263498806393644distance traveled: 200000.0261474726efficiency: 1.168383286203727
KRQO9WI59I6Z1PA1WH's time: 184715.0 Energy left: 7.269706649005644distance traveled: 200000.54266397934efficiency: 1.0213760885131
JJATFC40E9UH4Z5QJ8's time: 174127.0 Energy left: 5.505892221844881distance traveled: 200001.7000071622efficiency: 0.8514630422237085
9OU4KA2B9BA6FYBTGJ's time: 168658.0 Energy left: 12.484250987560468distance traveled: 200002.27316125474efficiency: 0.8087269909463852
MC4W2TMAJT1LA3TULB's time: 201054.0 Energy left: 1.2718039258091391distance traveled: 200000.50477387191efficiency: 1.1498106276569406
LS5K3T2ECL0COLET2J's time: 198279.0 Energy left: 1.605813421155652distance traveled: 200000.43793258656efficiency: 1.1490405751276014
P2JFYQ57XWW1MCG2BF's time: 214499.0 Energy left: 0.2870030545747891distance traveled: 200000.00967989356efficiency: 1.2976300444358921
X10U7WXSAHPGZWE5H0's time: 201892.0 Energy left: 1.392643032975543distance traveled: 200000.23045016918efficiency: 1.1165912122813304
EHOCUP1DOVQVSNDKPF's time: 213929.0 Energy left: 0.6619427709986626distance traveled: 200000.2626854666efficiency: 1.1859361989694175
8O4MWBR356ICPESO36's time: 208409.0 Energy left: 0.9902444568871444distance traveled: 200000.29453685efficiency: 1.143075988745873
T5M7JTC6E1CVHW4AA7's time: 208103.0 Energy left: 0.8369688756771504distance traveled: 200000.35151140208efficiency: 1.164849197625621
QO7LKS7074UGZGQ0BU's time: 197050.0 Energy left: 1.9704740805636252distance traveled: 200000.54144375617efficiency: 1.1014611804431196
0GN80QU60UU5PL7P60's time: 178652.0 Energy left: 9.683327753954176distance traveled: 200000.74282804006efficiency: 0.9878322969046534
FW4LDA1CIMPISG87AF's time: 168624.0 Energy left: 47.51014598889796distance traveled: 200000.9801317659efficiency: 0.748841714647496
3NHOF46HSZZO8G0OHJ's time: 178708.0 Energy left: 14.99252993459759distance traveled: 200000.249331019efficiency: 0.9557459669653697
KAMJO4J9Q09V0JMYIH's time: 165694.0 Energy left: -14.201860694184433distance traveled: 200001.80403978762efficiency: 0.733561820221669
D3CA1ZY0S5UFA1JJ44's time: 174096.0 Energy left: 11.105835717656532distance traveled: 200001.77471448737efficiency: 0.8397218650853181
0F2VBGGBW46007KQV5's time: 202429.0 Energy left: 1.3275326453008738distance traveled: 200000.5079911787efficiency: 1.112090472294769
FK2S5FT7J3TL4RL5Q0's time: 200770.0 Energy left: 1.4168704416455988distance traveled: 200000.33661868243efficiency: 1.1131949142422501
5E4ZMD4VN1D151TB7W's time: 175654.0 Energy left: 8.193001742401357distance traveled: 200000.81329443518efficiency: 0.9464628777351768
ME7UOIQTSE2IBR5UWI's time: 175322.0 Energy left: 14.503970191069687distance traveled: 200000.46022555945efficiency: 0.8359778698617617
JVLRN6QPYTX2R8F16X's time: 179865.0 Energy left: 7.8345711948590795distance traveled: 200000.4811097766efficiency: 0.938885933829214
PLKP0JYWBDS1OVIF5Q's time: 177366.0 Energy left: 10.242751519848593distance traveled: 200001.52913461428efficiency: 0.8785302938374002
1Y1OYISQS57H7UYVO9's time: 171833.0 Energy left: 10.6249747869433distance traveled: 200001.1782552943efficiency: 0.8375743444738806
H2HDKAAETLNR0GYD37's time: 189557.0 Energy left: 5.798802612005559distance traveled: 200000.10255827257efficiency: 1.0479576672004978
AF33MHPUEDUJFMQ351's time: 179881.0 Energy left: 5.988643232285025distance traveled: 200000.45510792604efficiency: 0.9869042314249575
F0NI4E4HDFCD9E5RSD's time: 193175.0 Energy left: 3.3257640505614026distance traveled: 200000.397198486efficiency: 1.0203588539344997
Z28GVT6APRT51MR40M's time: 196111.0 Energy left: 3.1206907958337835distance traveled: 200000.23649740068efficiency: 1.0254565770296467
A1029JWUZP33HUTMZW's time: 175236.0 Energy left: 13.77143142251057distance traveled: 200001.52919571084efficiency: 0.8253297644294413
V1Z3S85ME5PDHDD4BO's time: 170419.0 Energy left: -66.64471525824135distance traveled: 200002.51324813996efficiency: 0.8444960979289987
68ZZST4RSUWNIDK4SP's time: 223671.0 Energy left: 0.37621401234221963distance traveled: 200000.25233908632efficiency: 1.239244427079967
5F4MNS0PUEVO2LX4YG's time: 214564.0 Energy left: 0.27149265249192095distance traveled: 200000.10556091848efficiency: 1.3035517039039828
1JG2MSG5MTYU3UDPQQ's time: 175838.0 Energy left: 13.188937836349444distance traveled: 200001.2138596466efficiency: 0.8479245212640744
