HZEZVD4B1HKVJNNAXB's time: 185085.0 Energy left: 6.954116227404084distance traveled: 200000.7411483881efficiency: 0.931453043400589
3BISSPGTQDOWKEDCGE's time: 174624.0 Energy left: 11.582559720261163distance traveled: 200000.88648257466efficiency: 0.8621300697386702
QLUG1SYSLJ2DKSUBOX's time: 203876.0 Energy left: 1.0752100947459784distance traveled: 200000.4677054266efficiency: 1.1721794044092149
7B235FCYQHW1FQX94R's time: 207812.0 Energy left: 0.8189337234489608distance traveled: 200000.4030870952efficiency: 1.2060366364049564
BRGLZ050NW5CAY8RRI's time: 173627.0 Energy left: 12.292201453705113distance traveled: 200001.12117497312efficiency: 0.8111939184998126
D0Y71Y22E14GXVSU0R's time: 191086.0 Energy left: 2.1935414873450507distance traveled: 200000.65946596558efficiency: 1.1420735271332894
0LNJIHKPXTTH3VI07L's time: 183162.0 Energy left: 5.601261783638169distance traveled: 200000.86741955724efficiency: 0.9559246638859212
3OOL80OJ1AX0ESDKV5's time: 172319.0 Energy left: 14.220971951121388distance traveled: 200000.94750892493efficiency: 0.8036680547094806
PD6KB51EWQCHGHAKK9's time: 175650.0 Energy left: 11.164043635203171distance traveled: 200000.85264109465efficiency: 0.8494099146877105
U5DVIEEH8VKZZQVYV0's time: 203349.0 Energy left: 1.7827465618307514distance traveled: 200000.36990674885efficiency: 1.082689159213849
OTHYZPIXVTUPTK3WAH's time: 198261.0 Energy left: 2.705946284779612distance traveled: 200000.6738589562efficiency: 1.0341094792614518
7WZ97MR0L1FS3EKPF3's time: 173374.0 Energy left: -8.379991968579432distance traveled: 200000.9394799141efficiency: 0.9509411842948742
CNWUXE9LKLC0VEY3QD's time: 185197.0 Energy left: 9.563584267251553distance traveled: 200000.91994279364efficiency: 0.9696009640770276
O97MOT9NVR3M039VFK's time: 187826.0 Energy left: 7.178499558828024distance traveled: 200000.5446253328efficiency: 1.0015669788542667
MHTCXFKYVCK4KOLLTQ's time: 196879.0 Energy left: 3.7921787081108373distance traveled: 200000.14839162942efficiency: 1.0052442549895537
IY9P5WMRB4IR0WO9DX's time: 185716.0 Energy left: 7.217703351407989distance traveled: 200001.40666280052efficiency: 0.9871254026490958
4MEWN5ZTNRFVPRFC2W's time: 178206.0 Energy left: 10.388980695262475distance traveled: 200001.18531306292efficiency: 0.8885157509773068
BDN5FSSL84EXYJIEEQ's time: 175077.0 Energy left: 10.823280100429956distance traveled: 200000.8105297053efficiency: 0.8589789429663156
VBIM6247G61XCS3ML5's time: 207812.0 Energy left: 0.8699390851841109distance traveled: 200000.3103798774efficiency: 1.1957718623074667
WFYTNEV12LL31NS37S's time: 173374.0 Energy left: 7.416149211738091distance traveled: 200001.27345198204efficiency: 0.9440725596533998
VLESULQSRT2CCNGJJN's time: 181296.0 Energy left: 3.52017125215266distance traveled: 200000.902973881efficiency: 1.0448111936403628
0TUQ90K8PX12DISRVO's time: 166581.0 Energy left: -31.05722765595368distance traveled: 200002.1321897789efficiency: 0.657505318063331
0X3A3N6VTMYY1CCOJO's time: 190726.0 Energy left: 5.904933848019395distance traveled: 200000.51782804538efficiency: 1.140975849740061
1QB620Q4MJAILWEIIV's time: 173807.0 Energy left: 11.601772868223929distance traveled: 200000.94409381878efficiency: 0.8490601266761597
E5E0QXRBS9F4N7NM3S's time: 170248.0 Energy left: 12.86257195916749distance traveled: 200002.33263853088efficiency: 0.7767896189519511
YE0ECWXL50NBB2JS02's time: 207811.0 Energy left: 0.8713436049179856distance traveled: 200000.07457315654efficiency: 1.19463552560006
84EYYCCHKBWLOCDVRQ's time: 211160.0 Energy left: 0.6988003972387022distance traveled: 200000.00383739526efficiency: 1.2055758123424267
1W8ZZKSYN4J1ZZXZZE's time: 169110.0 Energy left: 21.141445973643883distance traveled: 200001.75096731877efficiency: 0.7537861759852886
AKB3JXH4BT1AG6IE9M's time: 167354.0 Energy left: 13.264512627687054distance traveled: 200002.45103756807efficiency: 0.6847575209681593
T098CXFAIC1G7LE1DE's time: 217077.0 Energy left: 1.054051960907624distance traveled: 200000.26789964826efficiency: 1.325933715974768
U301QX0CF7XW6ZSYI4's time: 196859.0 Energy left: 1.1315301130385693distance traveled: 200000.20259445827efficiency: 1.15277672666788
3BMK91R0JOVNOLIGY4's time: 188590.0 Energy left: 3.6487981726711958distance traveled: 200000.47532290357efficiency: 1.011587562776517
WUGEHTE2X00HBETI5S's time: 184759.0 Energy left: 8.0973708232986distance traveled: 200000.36212997013efficiency: 0.936209507651638
H7LJFO6RMJIIK14WM4's time: 177449.0 Energy left: 14.677436206942765distance traveled: 200000.3310832377efficiency: 0.8650903996079683
6I4AR89MPC70QKM3NB's time: 165342.0 Energy left: -9.748667656348758distance traveled: 200002.3702982318efficiency: 0.6360637787650751
QHAOJHI0ULGSS13GK1's time: 217076.0 Energy left: 0.9175875409320364distance traveled: 200000.21824589648efficiency: 1.2850410947394013
WAD9BIIKX2LIXKTLXI's time: 217403.0 Energy left: 0.5884478598108245distance traveled: 200000.34607700334efficiency: 1.193203944873505
Y7U7Z768HSJ20KEY6U's time: 194816.0 Energy left: 2.690919606408863distance traveled: 200000.25498799616efficiency: 1.043834754983899
RNBV3XG942P1FM6CZR's time: 190726.0 Energy left: 7.363106507145685distance traveled: 200000.27883451246efficiency: 1.1265046519353459
GUOIOICRIEF23ZW2KN's time: 193610.0 Energy left: 4.420654581602955distance traveled: 200000.57422679625efficiency: 0.9804839304041638
ADO4C4TKAKIXFNB454's time: 197634.0 Energy left: 1.0549924528119827distance traveled: 200000.25893054937efficiency: 1.1594540952713797
W39H462BN5JSCFS6PI's time: 217403.0 Energy left: 0.616320383303431distance traveled: 200000.16677420313efficiency: 1.1932852710169262
XUK68KU37NWVCE2DAL's time: 172740.0 Energy left: 15.990307816117987distance traveled: 200000.73527983608efficiency: 0.8031089638855765
WWDCOM8VY8QLYCPHY2's time: 186014.0 Energy left: 4.610757700291179distance traveled: 200000.62749457062efficiency: 1.003305620048793
24U7L7VMR163IJVTV2's time: 182824.0 Energy left: 8.472852110698561distance traveled: 200000.80797357182efficiency: 0.9968470237253669
BLCB4D8GTDNI993UES's time: 185197.0 Energy left: 9.931710087284612distance traveled: 200000.67468664216efficiency: 0.9344415849206436
IYAL43OGUT6D7H1B2L's time: 176184.0 Energy left: 13.990690188777513distance traveled: 200000.4571840093efficiency: 0.8391315493915842
A723MFTZX54W728HNA's time: 193161.0 Energy left: 4.118564571179586distance traveled: 200000.15237629082efficiency: 1.000176770463108
HI9G290U63SMGTGHIX's time: 193729.0 Energy left: 3.4244560092997913distance traveled: 200000.50566001423efficiency: 1.0781654914908687
BGFGV3XVT0P13SDW16's time: 229323.0 Energy left: 0.28372483294518164distance traveled: 200000.0394732411efficiency: 1.2693524165273904
RBE7ZO1T8NNL5898N2's time: 191158.0 Energy left: 2.288158363927346distance traveled: 200000.29170173197efficiency: 1.1249488076016974
COLSUPM6RLLA69AV7O's time: 178206.0 Energy left: 14.322980842562114distance traveled: 200000.6340331558efficiency: 0.854831925802551
LSZD1FJ7NKGVD24BSV's time: 173393.0 Energy left: 12.667121969401823distance traveled: 200000.63677493928efficiency: 0.9612049404543103
NNHUA2SR438GZBX291's time: 178416.0 Energy left: 6.073020308395911distance traveled: 200000.70529074254efficiency: 0.9660348804573073
BKVK9FEH8W97SMLOJO's time: 169590.0 Energy left: 15.97852144001213distance traveled: 200001.0639103085efficiency: 0.740198344082059
3JBU8ZX0WAOAO583CJ's time: 187826.0 Energy left: 8.072798756423966distance traveled: 200000.70631075892efficiency: 0.9854608074423167
JAR3QJKJAEKLUM20PQ's time: 190726.0 Energy left: 5.5732150562472516distance traveled: 200000.00424131975efficiency: 1.1075360900345583
XNVMB94KR8R5WZ0Z6D's time: 220997.0 Energy left: 0.41848387351211147distance traveled: 200000.017590566efficiency: 1.234190546899568
TVS0IM1ACBJ52UF9X6's time: 183391.0 Energy left: 3.999835693158406distance traveled: 200000.0763186825efficiency: 1.0308433536328714
GGJQJY6YLDC0Y7ZZ2A's time: 206499.0 Energy left: 0.7394420397956709distance traveled: 200000.36110252506efficiency: 1.2282288759783877
27Z0MVN5FRLOXFYYWK's time: 193729.0 Energy left: 3.2689794214101098distance traveled: 200000.36904923487efficiency: 1.0806311555369836
EGMZ1ZPWHJCBQL11SH's time: 217076.0 Energy left: 1.045635839883521distance traveled: 200000.24143509046efficiency: 1.2927232966666176
JL2GFX7FDRYCGPVC0A's time: 178619.0 Energy left: 12.318047287015833distance traveled: 200000.67872781344efficiency: 1.0592957377840437
H42UAR7F8FQZL2SVKH's time: 187186.0 Energy left: 6.627060741900978distance traveled: 200000.98888285898efficiency: 0.9242908988685552
VEZTK4NBIM3KBWBBOG's time: 185715.0 Energy left: 7.588629764271154distance traveled: 200000.39745530032efficiency: 1.0022679878760359
COFHRRHHNHIPA9SOLK's time: 187826.0 Energy left: 7.237873635620909distance traveled: 200000.5495955597efficiency: 0.9940290324372942
OUCW28HD2N4XVJTKFO's time: 183634.0 Energy left: 8.314485763894071distance traveled: 200000.64098940173efficiency: 0.9159549900708501
DT78Q42JLOPQJKY5HG's time: 177617.0 Energy left: 10.483391404338052distance traveled: 200000.15298982413efficiency: 0.8929293503747887
5CPGJCIP8M9AKTBTY5's time: 174520.0 Energy left: 12.525158906462252distance traveled: 200000.90718728147efficiency: 0.8798645971707748
Q28C2IDMMR0V19SC5J's time: 172970.0 Energy left: 19.029851350030796distance traveled: 200000.36559283262efficiency: 0.8019022177304513
B72XXC8Q941CZJSKFP's time: 177449.0 Energy left: 14.624893602821652distance traveled: 200000.14572427692efficiency: 0.864608695426019
O3ZEWKNEB8CTGOJ2E5's time: 178619.0 Energy left: 19.71127315785665distance traveled: 200000.17249331754efficiency: 1.0495162288035171
UOAY1TO390VS7SV22W's time: 172731.0 Energy left: 15.414401143935947distance traveled: 200000.70675563806efficiency: 0.8145627360487422
7M3HUIFZPW38MS11G4's time: 193758.0 Energy left: 4.3324321043171405distance traveled: 200000.8011545319efficiency: 0.972977719904692
L076XTPL5BC1NN22D1's time: 184176.0 Energy left: 9.328563803890665distance traveled: 200001.29291084936efficiency: 0.9584455758426487
JGEZLRWK2GLR2JXDWA's time: 196070.0 Energy left: 2.959319491847013distance traveled: 200000.54692078102efficiency: 1.02238238239546
3FAL3H8E3E30DWLWYH's time: 179275.0 Energy left: 5.024865458599603distance traveled: 200000.13327684547efficiency: 1.0464614129323704
QJ20N6F5YT3XIEX7J6's time: 184176.0 Energy left: 9.90696522105722distance traveled: 200001.44784746956efficiency: 0.9646904376372479
UDZWOIEY3PO0EU5WTS's time: 193609.0 Energy left: 5.1166421537781455distance traveled: 200000.04430324034efficiency: 0.9804618734518222
XZIQNGB0MVBDCS3JQC's time: 217491.0 Energy left: 0.5756818467738475distance traveled: 200000.09572786116efficiency: 1.2025545192466303
6KJ4Z85IR79G10C2IK's time: 205707.0 Energy left: 1.0211284208176552distance traveled: 200000.00937397263efficiency: 1.151470961287707
MRU6LGSOBCR4FCIB4R's time: 171247.0 Energy left: 20.94967264979932distance traveled: 200000.4434231569efficiency: 0.7815921956655476
0S7534O0SA1CZ42QSZ's time: 173393.0 Energy left: 12.701385351606454distance traveled: 200000.6878333651efficiency: 0.9387366631435009
XI2BIWJLKMFBJSN2M3's time: 182824.0 Energy left: 7.0587896388312785distance traveled: 200000.7241024177efficiency: 1.0025131636046185
T95781BJV2LUW8TCG1's time: 174153.0 Energy left: 11.55576620121358distance traveled: 200001.68824357897efficiency: 0.8398875891994764
SUCRQBYNTSO3GNIUSW's time: 190942.0 Energy left: 2.6923114860483315distance traveled: 200000.38195764125efficiency: 1.1094283465865176
7EF0RELX0YQV1PEVK1's time: 194344.0 Energy left: 3.524315221254442distance traveled: 200000.8950494018efficiency: 1.0203507003304306
AKM33UL3ZCBJ7VFDMN's time: 178619.0 Energy left: 11.25228852934114distance traveled: 200001.1966457336efficiency: 1.0229705039918886
844ZM12ZW9XZQZ8389's time: 206603.0 Energy left: 1.357910307524644distance traveled: 200000.07118065184efficiency: 1.118548448159561
N5SI2F8AXBUEZNH79R's time: 192005.0 Energy left: 4.40946346549814distance traveled: 200000.5471754603efficiency: 0.9837868049401415
W8T0BY9XE1UKP4PQLB's time: 195021.0 Energy left: 2.4170430826072047distance traveled: 200000.57520430442efficiency: 1.054778961479247
IMQL9UEC0NN72336MZ's time: 202633.0 Energy left: 1.7552801806340435distance traveled: 200000.15379096975efficiency: 1.085053078557846
8CPEMGIVDALXCWUEO8's time: 185732.0 Energy left: 4.555930453028957distance traveled: 200000.3031786221efficiency: 0.9989733716867539
P2S4J0AMVEBPGXMYA3's time: 204375.0 Energy left: 1.8481102088413544distance traveled: 200000.53792318385efficiency: 1.0725671025332597
9WRFB0I4SJ44R549XX's time: 174520.0 Energy left: 12.037323593915573distance traveled: 200001.08916487134efficiency: 0.8346673551217728
5LF288ZRRL3X3FW8AL's time: 168888.0 Energy left: 27.58633509483176distance traveled: 200000.25000962312efficiency: 0.747646539706033
F7HJ8T7G09Z7JMZKQ2's time: 168098.0 Energy left: 11.676372159999072distance traveled: 200002.55273052058efficiency: 0.7088711304982411
7PJX0FOOPFZV5N4F5R's time: 184388.0 Energy left: 9.269514047550757distance traveled: 200000.085071868efficiency: 0.9026945079417643
TT5D8OG9188M3X04CS's time: 181830.0 Energy left: 3.701770850887062distance traveled: 200000.76397886858efficiency: 1.0506848182667732
784N7PISX3ENQRHXZH's time: 180497.0 Energy left: 18.78931628758231distance traveled: 200001.54977456504efficiency: 0.918882908669427
45DL4MB92M4N08CJHB's time: 178619.0 Energy left: 15.451847821370357distance traveled: 200000.57860052094efficiency: 1.0428259788703564
XTHO1TP1PE9NGRE307's time: 170569.0 Energy left: 25.692600796106483distance traveled: 200000.46239163956efficiency: 0.7338423212119889
9NIYM8U685EKW9SRKL's time: 172496.0 Energy left: 17.866412744523004distance traveled: 200001.49785758767efficiency: 0.7958114320849717
TBYJUGLZATHNW3F7C3's time: 166688.0 Energy left: 24.775050275792665distance traveled: 200000.22095721657efficiency: 0.6980018918963242
2P2NEA922K3ISJKZYR's time: 173374.0 Energy left: 14.114567613449061distance traveled: 200000.5023265022efficiency: 0.9481446657819463
HU13HTWPBEMR5LOY84's time: 190942.0 Energy left: 2.8424074697939825distance traveled: 200000.27858285906efficiency: 1.0771659140426144
XOP5ISDTJIIS4QJVZ6's time: 197073.0 Energy left: 2.747134634127139distance traveled: 200000.13028329692efficiency: 1.0422986487166426
5ZOQN74X9LECNBVCBI's time: 192029.0 Energy left: 1.6664054899639047distance traveled: 200000.52473684392efficiency: 1.1198376089664601
45KP3WDBTXZ6LY3U1B's time: 182597.0 Energy left: 8.39826722958872distance traveled: 200000.64249376024efficiency: 0.9170424756334675
G0TM3NKTO5N8WP3SIQ's time: 193196.0 Energy left: 3.9888915532002294distance traveled: 200000.48886117214efficiency: 0.993273716184479
BBXPIJF7BU00JTTPMY's time: 173807.0 Energy left: 11.206791898102244distance traveled: 200000.84016540862efficiency: 0.8641735611232871
8J7JIKGMR2GYXIVEDH's time: 191104.0 Energy left: 4.854707560674462distance traveled: 200000.34208483036efficiency: 1.0835117254399935
D744K1COIWHQNXHEZL's time: 206637.0 Energy left: 0.810358307310205distance traveled: 200000.26553436634efficiency: 1.1745297631970606
E1DC5J0L1TS1QQ576R's time: 172290.0 Energy left: 12.473751051743568distance traveled: 200001.0897118312efficiency: 0.8140606844446908
A7XB3TWYYX2JON11WB's time: 211161.0 Energy left: 0.7083832875284464distance traveled: 200000.0534534568efficiency: 1.20835744444084
5HC0TTN6NE2FHFVX5M's time: 181830.0 Energy left: 3.7086757942223016distance traveled: 200000.91966066643efficiency: 1.0439586359823554
L6ZN28WSYRIYHA1XCZ's time: 186014.0 Energy left: 4.974684926847883distance traveled: 200000.53446227062efficiency: 0.9813519863664971
TIIV904US1F47OJO36's time: 169640.0 Energy left: 15.290020490004586distance traveled: 200000.88542505642efficiency: 0.8052565127345741
UF71XMK4NMQ7Z0KM3G's time: 179067.0 Energy left: 10.574223796386159distance traveled: 200001.02629922982efficiency: 0.8782048404353302
7YYGP37O1P5EJH0GK1's time: 195801.0 Energy left: 3.127002255980159distance traveled: 200000.42100180994efficiency: 1.0206021601781676
2IRYQ002G4O0IQHOF1's time: 173374.0 Energy left: 19.652268969694077distance traveled: 200000.07687760761efficiency: 0.9431503391135208
TLVNFRNRQH84PXXCLQ's time: 189186.0 Energy left: 4.638486630183844distance traveled: 200000.28768959458efficiency: 1.0610607374137846
2Y2694FLLVK9T3LCI5's time: 178619.0 Energy left: 11.245826388172231distance traveled: 200001.4998561179efficiency: 1.0208727525840389
AKWFJ3H1FMLK16444G's time: 179871.0 Energy left: 6.564488311877728distance traveled: 200000.4894434984efficiency: 0.9588701041584697
A9KIFGTSUA3TMGZDR5's time: 201321.0 Energy left: 0.9882721646353089distance traveled: 200000.30110922732efficiency: 1.1539065277013498
4QN2TIFICH2S8D6BUF's time: 181281.0 Energy left: 14.74765958649622distance traveled: 200000.3101398787efficiency: 0.9568914268608874
1XGFLXVD3WNU9JF09O's time: 175068.0 Energy left: 13.413068790509236distance traveled: 200001.50331347968efficiency: 0.8306957697827261
UETL9GZXA7QCPA782N's time: 186192.0 Energy left: 8.438135491362042distance traveled: 200000.661852006efficiency: 0.9094116649677886
1FLLFJEX4N9WBDP8ZX's time: 214553.0 Energy left: 0.4869667862582985distance traveled: 200000.10568765408efficiency: 1.2240115526603943
0TQ43YJEVNMTY12TQ6's time: 170430.0 Energy left: 15.101062616735632distance traveled: 200002.30910184656efficiency: 0.7266223684129707
LAWX9L2FW3URPK6PZQ's time: 172731.0 Energy left: 11.168606973497926distance traveled: 200001.07292896998efficiency: 0.8934764864545409
ZJ4AO5A1YWGNBCH5GJ's time: 206961.0 Energy left: 0.8825008277727578distance traveled: 200000.34009013767efficiency: 1.1610998492656142
TZXN3AYMJO7M073UFG's time: 173374.0 Energy left: -14.419300301965862distance traveled: 200001.19051307059efficiency: 0.9463271103245691
30PR8810GIJ4THUHBI's time: 167403.0 Energy left: 11.481726910297581distance traveled: 200000.92959495704efficiency: 0.7397231486561402
3AUMSIE33E9XL6URLY's time: 173374.0 Energy left: 14.218198839011464distance traveled: 200000.53855152093efficiency: 0.9419514682204551
MRU506Y3330W4BALLP's time: 189911.0 Energy left: 4.615673787252251distance traveled: 200000.17003056352efficiency: 0.9983812957290583
2EVD0IOYB4M4B0BI2N's time: 196070.0 Energy left: 3.039712904876538distance traveled: 200000.4520871124efficiency: 1.0223747824224863
XP9811HM374OANDEFN's time: 194344.0 Energy left: 3.3631314360407667distance traveled: 200000.77083888312efficiency: 1.0627680586561168
OG1A6BECGR0H1GG9UR's time: 185860.0 Energy left: 6.357066937527984distance traveled: 200000.08063443637efficiency: 0.9479251625046445
ISC3OLC4IIPOZPDD05's time: 182661.0 Energy left: 8.132260164228446distance traveled: 200000.74724069852efficiency: 0.917982277447283
BHLT69HRRPW40Y06Y0's time: 173774.0 Energy left: 15.432417930596765distance traveled: 200000.13366902337efficiency: 0.8478446951884705
ZBI4QP3NHQYHEHISUR's time: 184176.0 Energy left: 13.920363956334993distance traveled: 200001.38749616497efficiency: 0.9585971867151453
OTD235O9AQPX82KO6X's time: 191085.0 Energy left: 2.499130253112728distance traveled: 200000.0265194709efficiency: 1.1267669748580285
JCLF7QI7UDSNEYCZZ4's time: 190726.0 Energy left: 6.102504726657721distance traveled: 200000.39159610576efficiency: 1.1287244446166027
YO28QTYOVQIS8IPYAD's time: 197722.0 Energy left: 1.057753848166458distance traveled: 200000.07943658312efficiency: 1.165891536116337
WA3K2MVEZ2ECFPXG2C's time: 195179.0 Energy left: 3.2871839077836507distance traveled: 200000.6658674006efficiency: 1.0072231608881304
1EQI11CJ6DDR2AN876's time: 194572.0 Energy left: 2.2657120276116345distance traveled: 200000.34017013712efficiency: 1.061534616538571
1XEG2IFP8SRI78QVVH's time: 173393.0 Energy left: 28.11348731313242distance traveled: 200000.49165831055efficiency: 0.9485215275241666
RQA927O5TAQO0X3KCK's time: 199885.0 Energy left: 2.576356612953664distance traveled: 200000.73968178828efficiency: 1.035489290769188
0X69NTDSG1QT7XQIAB's time: 167402.0 Energy left: -6.1774261906256385distance traveled: 200002.62669644685efficiency: 0.7090255209698066
X7ZIWL7TBE6SZ0VNVH's time: 182696.0 Energy left: 3.017547460746126distance traveled: 200000.71935409954efficiency: 1.059679843412177
A6I7COBICJ52HMP9SA's time: 210715.0 Energy left: 0.8281501201816818distance traveled: 200000.0122135975efficiency: 1.1679155937129748
4MPQ1CWGT0I37MTD35's time: 174624.0 Energy left: 13.790701217740668distance traveled: 200000.767469841efficiency: 0.8925171590118762
I3LQKVOEP2YC9F7I0S's time: 181281.0 Energy left: 10.681228055048818distance traveled: 200000.666794251efficiency: 0.9480421720357272
K0PIN8C5WBUBYYUVP4's time: 194325.0 Energy left: 4.236091603202005distance traveled: 200000.76309382898efficiency: 0.9794249914273103
AA5YVNUUKEZGNOLNIM's time: 196792.0 Energy left: 2.3823885251742976distance traveled: 200000.51287948343efficiency: 1.085474104368878
BQVMKV63WDQ2PPKUQ7's time: 217076.0 Energy left: 0.8923578203886784distance traveled: 200000.12821496173efficiency: 1.311528639090856
JR8H820K8O36KF1A83's time: 192831.0 Energy left: 2.5693862786038917distance traveled: 200000.24143107305efficiency: 1.055117015843186
LEB4J40S7C8YPVYC6E's time: 172740.0 Energy left: 13.380957678688215distance traveled: 200000.92260160434efficiency: 0.8393269183691499
9K7SHWB85FIAIUHQCV's time: 170248.0 Energy left: -34.035415457332775distance traveled: 200002.95845489213efficiency: 0.7738815625654692
KOWK9FL2G7E8SWYAUK's time: 182640.0 Energy left: 8.62855320468122distance traveled: 200000.46201649733efficiency: 0.898096735066375
IU5PEUHHGT2X5B1AAV's time: 192422.0 Energy left: 1.9019533962830681distance traveled: 200000.28393171934efficiency: 1.1256730824689738
YZUOG3M586IUNICNEU's time: 186006.0 Energy left: 6.088429923301424distance traveled: 200000.40013833475efficiency: 0.9605507371432812
430K21GL6LS4G3V2UR's time: 189912.0 Energy left: 3.6216673839886036distance traveled: 200000.86074330335efficiency: 1.0106872522595496
3H0C6JY9JXMNC1L07D's time: 196792.0 Energy left: 2.4811479554269287distance traveled: 200000.51820416035efficiency: 1.0857527237521012
FKEMQ9YAEXEJ4XNR9H's time: 217076.0 Energy left: 1.0573951804246602distance traveled: 200000.0036676845efficiency: 1.329965619412304
3ZZ9BLK4DSRKSCHJ1U's time: 184388.0 Energy left: 8.965691408900742distance traveled: 200000.1728443181efficiency: 0.9021280667888414
7791K1ACBTQEXX8624's time: 186345.0 Energy left: 8.251485744215286distance traveled: 200000.6459991174efficiency: 0.9124371691729817
XH2YFGM8IOYNVU4QO4's time: 180497.0 Energy left: 13.370895965804564distance traveled: 200001.7430896841efficiency: 0.9182156500497457
YN7UF6KDC605DBT38N's time: 216904.0 Energy left: 0.6484597703383598distance traveled: 200000.26067448483efficiency: 1.1847733628523294
LA95MQ44YPLBL45Q9U's time: 217077.0 Energy left: 0.8434838747978525distance traveled: 200000.35912132426efficiency: 1.3093635912560209
N8XCXFY54B49XPTURT's time: 207764.0 Energy left: 1.4960838049309257distance traveled: 200000.05227022318efficiency: 1.1016495113871285
Y0BT4GFGRTM8DYNFER's time: 169639.0 Energy left: 28.55520153157501distance traveled: 200000.13472237202efficiency: 0.7723465127104074
IMMZSFIIQ13MYKVH5A's time: 175617.0 Energy left: 16.10315436675089distance traveled: 200000.09943603782efficiency: 0.8389449080446094
MH3FU6HLUZ49HTZHGY's time: 191105.0 Energy left: 5.056037440136353distance traveled: 200000.91505684383efficiency: 1.0883962856962353
MEAAUVWL6XMKJHF21K's time: 192417.0 Energy left: 1.327410202070682distance traveled: 200000.5368947552efficiency: 1.1453997193832715
4TNJVWPQUA8TB2SZ7S's time: 180497.0 Energy left: 15.952056655262558distance traveled: 200001.08455099983efficiency: 0.9188745430937446
2VGURCTV99WVEQBZDE's time: 203875.0 Energy left: 1.111091993170248distance traveled: 200000.41792681805efficiency: 1.149267731393821
O5DGURBRTZOVHQN4K9's time: 199224.0 Energy left: 1.0766187211643545distance traveled: 200000.0177273967efficiency: 1.1587634069815902
SMRNUWKM7SKDBVSC4G's time: 178619.0 Energy left: 10.81669754504432distance traveled: 200001.53641505662efficiency: 1.028484469863194
0648H4QA0QCRB12AMS's time: 176262.0 Energy left: 14.375207364367062distance traveled: 200000.31210056136efficiency: 0.843175056482595
DSP4TGHZY4KR6M56QZ's time: 170569.0 Energy left: 22.14015199561095distance traveled: 200000.6649907578efficiency: 0.7287808131048337
4QLRQAUDA2BA9IR2G2's time: 198990.0 Energy left: 1.8425972285021distance traveled: 200000.60384070824efficiency: 1.0799485257016248
SQI8NB8RCI66RX17YS's time: 179902.0 Energy left: 8.683025360324589distance traveled: 200001.36080352066efficiency: 0.8854065026159004
WVXP7JH8UJSVREN7AJ's time: 178053.0 Energy left: 11.962177912991468distance traveled: 200000.92329300015efficiency: 0.8690636427660556
2MXAGTV698MBLDRQHF's time: 173623.0 Energy left: 9.95099366188234distance traveled: 200000.9709267563efficiency: 0.9521563180842745
ZEMC36ZV5BUO4EMQC0's time: 191104.0 Energy left: 5.242497097529877distance traveled: 200000.02345726153efficiency: 1.0890613310814972
IHLZ71DSQJOILQJI2O's time: 190727.0 Energy left: 4.27191999065026distance traveled: 200000.99777598455efficiency: 1.132300963423588
V3E4FR074D95W6VFCP's time: 165342.0 Energy left: -43.75994465794591distance traveled: 200001.32400021004efficiency: 0.6601621684362526
Y041O4E51CMH87RIHK's time: 183564.0 Energy left: 7.438665367764434distance traveled: 200001.00916344638efficiency: 0.9147120663867161
DMLDMWS4F6D5AOI1VA's time: 183246.0 Energy left: 8.00629228229159distance traveled: 200000.1204733016efficiency: 0.9211585327832315
T2PFEZKT14U8STZIY9's time: 197722.0 Energy left: 1.0755979008262397distance traveled: 200000.02320967807efficiency: 1.1669916206093285
7S7DHB41BTTZDBFBG6's time: 164874.0 Energy left: -104.2834379894031distance traveled: 200001.96709613263efficiency: 0.6052457181392625
1D1Y6ZNN1H9GUNRZHY's time: 190726.0 Energy left: 6.242441466073155distance traveled: 200000.4626934225efficiency: 1.1274456054730089
FS33L13HADT10QZ9RH's time: 173374.0 Energy left: 44.82839309631023distance traveled: 200000.16596481315efficiency: 0.9487190263396863
OZDW2WQZEQSOSUBEFV's time: 178619.0 Energy left: 14.153344045356476distance traveled: 200001.57714668647efficiency: 1.052248624727479
HM5NMCS0N3OGGOKVON's time: 206498.0 Energy left: 0.781908319460577distance traveled: 200000.09786389777efficiency: 1.2256726313269388
A84TSUCLD3YPLECN0T's time: 166689.0 Energy left: 31.397906658690744distance traveled: 200000.03041649636efficiency: 0.7036110233185671
6GX4Y2GF400H0HZXP3's time: 173374.0 Energy left: 17.336337613955862distance traveled: 200000.26424235746efficiency: 0.9518375742961698
MVOV6435KSB8OUD228's time: 189186.0 Energy left: 4.546313061407556distance traveled: 200000.0859278251efficiency: 1.0544752415208505
