CXZ7VPXZO1HE53QE3S's time: 172594.0 Energy left: 15.46408794219326distance traveled: 200001.6397161588efficiency: 0.9137692636319119
VHZH6KJP4NU10JOEO3's time: 171376.0 Energy left: 26.963772567565847distance traveled: 200000.0916991731efficiency: 0.8019780223082712
LP0RW5GAKXLL2T0M4J's time: 174946.0 Energy left: 31.753142499003808distance traveled: 200000.70820903959efficiency: 0.9921192561448277
RXKQJI2DND5OFH4ZYK's time: 185011.0 Energy left: 9.008179171215513distance traveled: 200000.24720079915efficiency: 0.9044427785421679
OGMBWWQ4DT9NB0JNAD's time: 202955.0 Energy left: 1.4660320657307269distance traveled: 200000.15113336119efficiency: 1.1115819004257208
PQGS86K29JU3HO2Q5B's time: 200687.0 Energy left: 1.8721091347723071distance traveled: 200000.1685438692efficiency: 1.0817092363370828
5VUNSMNFWBXBENKYDI's time: 199758.0 Energy left: 1.2288199862095524distance traveled: 200000.13730554172efficiency: 1.1834167493970775
NNDA0KACYJFTLVC2QE's time: 193762.0 Energy left: 4.071874825927763distance traveled: 200000.52161215607efficiency: 1.000552926980364
8TKJBX9YZP6908J5SR's time: 232338.0 Energy left: 0.16476458353926962distance traveled: 200000.07850869038efficiency: 1.334306997998686
ADBOVJ8B3H0ZYJXQ1B's time: 172594.0 Energy left: -165.29903397996196distance traveled: 200002.88942838967efficiency: 0.9263171536675822
5BUZD9D62PUUH870KF's time: 182440.0 Energy left: 7.792754704001879distance traveled: 200000.823844474efficiency: 1.0210850361249288
ER6VR8JJJ5GSYHKPA7's time: 210990.0 Energy left: 0.9788936589769293distance traveled: 200000.19886866075efficiency: 1.145266818037564
Y8R3JDOPWKYN8GC4VY's time: 172046.0 Energy left: 17.139014953777554distance traveled: 200000.7881100493efficiency: 0.7973653617698704
9F1Q82QNP5AZAN2U11's time: 169832.0 Energy left: 15.646222032335391distance traveled: 200000.93083308352efficiency: 0.7987170405554873
BSZNUAPLG5WAZVAW1Y's time: 196215.0 Energy left: 1.1046578552684672distance traveled: 200000.3313689381efficiency: 1.1755400170522108
YC443ZXA3RCWXJ2RJU's time: 172046.0 Energy left: -13.751864480127153distance traveled: 200001.2261183461efficiency: 0.8201313139640007
IRKVKWQ8OT8PU4A9K7's time: 187353.0 Energy left: 3.7897371358138763distance traveled: 200000.86104921967efficiency: 1.0375738206470686
QZJX81ZSF9S7PU5V78's time: 166143.0 Energy left: -9.656553757584803distance traveled: 200002.51675779003efficiency: 0.7123281498550125
1U5RVQAN6L4DLVIEOJ's time: 173348.0 Energy left: 13.9391938231194distance traveled: 200001.12288240195efficiency: 0.7823344948240935
4WB0LKOIYLXCXPZ3YD's time: 203323.0 Energy left: 1.6179841778336432distance traveled: 200000.0894774405efficiency: 1.0956055701797118
K8X474L7L6Q5V46AAA's time: 177908.0 Energy left: 10.007409593015064distance traveled: 200001.69395373436efficiency: 0.8516549399423563
4XHJWVP4WMHQ11WK6H's time: 171839.0 Energy left: 16.25571948929257distance traveled: 200000.9706348017efficiency: 0.769480452989839
7P00CSTFRR84OYQE8G's time: 174946.0 Energy left: 14.624320031412143distance traveled: 200000.53008697147efficiency: 0.9504748980849408
IPBBP49BXJEE5LYJCL's time: 225030.0 Energy left: 0.25883477341836114distance traveled: 200000.0156240699efficiency: 1.2975835686417083
0KW0G7X2843CZ4O2LN's time: 223664.0 Energy left: 0.38663225200473195distance traveled: 200000.00366146874efficiency: 1.2401963591618457
VRNS47O4YEW8HZ5MDN's time: 187353.0 Energy left: 3.737046050645225distance traveled: 200000.77608568044efficiency: 1.030591530477181
7J3O94U1BESAC7SYUJ's time: 200687.0 Energy left: 1.8790713783125572distance traveled: 200000.17774183903efficiency: 1.0893745470867697
XVLYW2X764NA438XWC's time: 180019.0 Energy left: 10.392023387560425distance traveled: 200001.0808843256efficiency: 0.9014480720371505
0293C7T3RVALJLLA8Y's time: 174947.0 Energy left: 11.09873203900835distance traveled: 200002.0493332788efficiency: 0.9754212361220375
02H1REJWXR5OWA36QE's time: 199205.0 Energy left: 2.05950899764059distance traveled: 200000.44906343255efficiency: 1.06960384571109
HE17ZDYJ3C9D0E6OK8's time: 199967.0 Energy left: 1.4797917894659407distance traveled: 200000.44345975225efficiency: 1.1069476277049348
ZFOZHSWZR7AEZX4RFH's time: 216845.0 Energy left: 0.41467956554115026distance traveled: 200000.26668628879efficiency: 1.23638070096377
Z6YKBZ1EHJKML5OP26's time: 167034.0 Energy left: -19.037101912424333distance traveled: 200002.57393676892efficiency: 0.6794215974545448
GWHU5QRX91P4O2WL7C's time: 195801.0 Energy left: 3.5955916369740413distance traveled: 200000.14650454876efficiency: 1.0173550468083459
IRDSF236VTRGPP87CS's time: 182662.0 Energy left: 5.28072286320165distance traveled: 200000.32239545422efficiency: 0.9857224535097383
8IIAG31BS1TQ8AVS25's time: 170601.0 Energy left: 11.640295757387154distance traveled: 200002.492571788efficiency: 0.7436111839409235
W2O7TB7CXW99LQMB4Z's time: 187002.0 Energy left: 8.70872342954787distance traveled: 200000.52178476134efficiency: 0.9971396876796937
3L54JNIM4B5VFO8FAH's time: 179916.0 Energy left: 8.906417767909666distance traveled: 200001.32486616756efficiency: 0.8840591456662551
9AZGDIDX21MEFC2HTY's time: 192500.0 Energy left: 2.470701501164908distance traveled: 200000.70565418722efficiency: 1.1078755878791147
L750TURRHD5QJQ79JD's time: 189313.0 Energy left: 6.18410653450228distance traveled: 200000.08634514885efficiency: 0.9459193429899069
8Q1737JOBZNMHMXI6I's time: 205084.0 Energy left: 0.909909817021632distance traveled: 200000.04337438074efficiency: 1.1650112390023613
LC1R8RCX5KGSE4NHZ2's time: 205181.0 Energy left: 1.2657264806619675distance traveled: 200000.22568117926efficiency: 1.1222772369942797
0A5BTD5NJ4XN370BEF's time: 182759.0 Energy left: 7.844232056651158distance traveled: 200001.49579773453efficiency: 0.9948383651843642
2SB3SJFYB6CQ74WD58's time: 215350.0 Energy left: 0.6996002127705473distance traveled: 200000.1425014449efficiency: 1.1815868982386992
CJ3D4RKAH6TH6ULACG's time: 175722.0 Energy left: 16.795591815960602distance traveled: 200000.6618556811efficiency: 0.7959044832124117
LY1YZVXICT5CDASWWU's time: 172594.0 Energy left: 20.74175006141806distance traveled: 200001.4301748701efficiency: 0.9217725918574792
LZRTGIY9NRVELPQ63N's time: 180019.0 Energy left: 9.933708187745035distance traveled: 200001.48822607723efficiency: 0.8617779694811584
FFHSP801P0ATFBS1OP's time: 191437.0 Energy left: 3.60891621161917distance traveled: 200000.08803069952efficiency: 1.019737774551586
G4C7GI6CRJGQN2U6KS's time: 172594.0 Energy left: 13.54315199841388distance traveled: 200001.11868743395efficiency: 0.9292721839012822
XTYIVYK32VPSY42IS9's time: 175126.0 Energy left: 16.307243873438907distance traveled: 200000.80153795666efficiency: 0.7887696691825242
HO8BAZA2MUVCB64X71's time: 165084.0 Energy left: -103.06305632444753distance traveled: 200002.01716564587efficiency: 0.6067265467549947
A42V6YQFYAYWXLATAB's time: 172594.0 Energy left: -5.505620767177618distance traveled: 200001.8302393695efficiency: 0.9309889951974677
6QORS95W22H4GT1LOR's time: 200637.0 Energy left: 1.9223110459605888distance traveled: 200000.5830316935efficiency: 1.0725780171429908
BZJ8CEFBIYM49VEUV6's time: 189878.0 Energy left: 2.9285179071034064distance traveled: 200000.3807961223efficiency: 1.0381517045944602
GEINDFZB4YAZFTTQWC's time: 204206.0 Energy left: 1.6981805597618314distance traveled: 200000.58464308662efficiency: 1.0810604337779643
UNJ8IU7G50G7KUF8YO's time: 208218.0 Energy left: 1.1171348228775508distance traveled: 200000.3700335424efficiency: 1.1279245837457976
QNYQFD4XIBT70NWSC0's time: 174946.0 Energy left: 39.40306213780723distance traveled: 200000.2601843521efficiency: 0.9701448459022634
41719AWNESV81N9PHR's time: 218341.0 Energy left: 0.5281280898530213distance traveled: 200000.16934251515efficiency: 1.2080348267779868
E75PHMM8VLJA8VA7XX's time: 204313.0 Energy left: 1.575123535883701distance traveled: 200000.3185663186efficiency: 1.0967766107153027
YDCHMU29XQYSPSIB0K's time: 176278.0 Energy left: 11.955000515647447distance traveled: 200000.78275626208efficiency: 0.8794227011856464
K7K547XX7XYFHXEBEI's time: 213487.0 Energy left: 0.44399966299258825distance traveled: 200000.07631878095efficiency: 1.236423684727376
KKD8IQ8RHZFXT2QF6D's time: 198078.0 Energy left: 2.2153119956868417distance traveled: 200000.39938465363efficiency: 1.0571006956425966
40Z7LSGJ8JVMU3KOGL's time: 218342.0 Energy left: 0.5123131180034065distance traveled: 200000.32636630393efficiency: 1.218050077625622
3RYQ92C0SEHOOX3VJ0's time: 201933.0 Energy left: 2.013470270360392distance traveled: 200000.04649900825efficiency: 1.0737833901327722
A14X5KQ7IVWUQXZDV6's time: 185277.0 Energy left: 5.428146759132145distance traveled: 200001.11671770827efficiency: 0.946034524163908
Y4HDB24PEUH7E9VUFK's time: 187002.0 Energy left: 9.184008022093366distance traveled: 200000.38454098764efficiency: 0.9909954447898465
SUOBUAOYS0KW8LK4VF's time: 185012.0 Energy left: 7.58970326146752distance traveled: 200001.2467075225efficiency: 0.9049659476698505
0BX6Y2JW3VCL3PH9GX's time: 169784.0 Energy left: -9.467129153735087distance traveled: 200002.51852239066efficiency: 0.7136375368380999
NLL6URNUNM3I31H6AU's time: 180197.0 Energy left: 9.585497056756855distance traveled: 200001.37756063355efficiency: 0.8719553138348486
V045FEAIQ7OIZEZPPN's time: 208935.0 Energy left: 1.0098907504750934distance traveled: 200000.37888773216efficiency: 1.1459630037754827
GU17JCJMHXLVMJBV70's time: 190981.0 Energy left: 2.734520309626572distance traveled: 200000.6359708374efficiency: 1.0451952660993507
ZVSC8DEJJY00QTHMYM's time: 200903.0 Energy left: 1.9762404710185433distance traveled: 200000.2679216083efficiency: 1.0707446192150485
BAI071Q98LRJXJ4ZR8's time: 172594.0 Energy left: 27.210535869143527distance traveled: 200001.16418965667efficiency: 0.922342958345586
DBN698ZQOS1OWJSD02's time: 184747.0 Energy left: 8.28587615124654distance traveled: 200000.65811781684efficiency: 1.0208290580149195
S3M65UUBGO6NNESZAM's time: 169784.0 Energy left: -337.9048174839148distance traveled: 200003.66308146686efficiency: 0.761722907110847
R8YRMACPQHKT6LRWFL's time: 172594.0 Energy left: -19.03173181677279distance traveled: 200002.23461109828efficiency: 0.928684084475434
C7QHZ1OH1H8C0PHG3G's time: 200097.0 Energy left: 2.2687152973247153distance traveled: 200000.36654214206efficiency: 1.053030233292965
0CRY35PU7GDKDPAR4W's time: 174946.0 Energy left: 36.9102559081105distance traveled: 200000.2834853689efficiency: 0.9738536180442448
YHHEU0RT5ZS8KN3S00's time: 172594.0 Energy left: -14.252582988238174distance traveled: 200002.02454092482efficiency: 0.9215662065893349
7OP520G7BK60YA4XYK's time: 211264.0 Energy left: 0.7726233653967919distance traveled: 200000.36800906938efficiency: 1.1701601837131181
BIB2UXTVIAX14I7KWH's time: 174822.0 Energy left: 17.474962348088546distance traveled: 200000.49876239282efficiency: 0.8568020176564876
PF219837EK1RUAQJZJ's time: 188463.0 Energy left: 4.792300908202691distance traveled: 200000.54455812002efficiency: 0.9944699412771257
5PG1D1KPMKKZZY1G5G's time: 199759.0 Energy left: 1.0938055627149212distance traveled: 200000.4874000332efficiency: 1.171432449502163
J7TO7WWYV05K8MKMX8's time: 202032.0 Energy left: 1.9753220576464414distance traveled: 200000.23994064314efficiency: 1.0743770850864964
HABUMDLFXGU9KBNLBJ's time: 171395.0 Energy left: 17.359028025329422distance traveled: 200001.3312279876efficiency: 0.8501613491796667
8UXK6TRRG3BWUO5WGM's time: 190568.0 Energy left: 3.918127510617883distance traveled: 200000.8246748841efficiency: 0.9878286071054936
5AVNQMIOWGYK2MEPTK's time: 202799.0 Energy left: 1.5785096026979888distance traveled: 200000.58978033075efficiency: 1.091502362470916
YW22NJLKPECQYI09QV's time: 185885.0 Energy left: 8.413043593352707distance traveled: 200000.74477868836efficiency: 0.9077571871020806
4J1HP2LKD9OLN7A77M's time: 203209.0 Energy left: 1.6886246418635609distance traveled: 200000.52435866126efficiency: 1.0845583933578702
UPOB7NG8RY43NRAIRJ's time: 213755.0 Energy left: 0.44088668781976637distance traveled: 200000.13374675252efficiency: 1.2348914908711586
87X69434C5PFJ93KBI's time: 189882.0 Energy left: 4.466755923553894distance traveled: 200000.74956034502efficiency: 0.9763935586657746
B3NALKPINBY3NQ4NZD's time: 196337.0 Energy left: 2.217103611498344distance traveled: 200000.3238324791efficiency: 1.061389390117773
ZHBY1LT7D7UDJZLY1H's time: 218429.0 Energy left: 0.5894437106780639distance traveled: 200000.13225733515efficiency: 1.1967228549972249
TMNPMKBIY3Y4RKH2DP's time: 174946.0 Energy left: 36.83964962745321distance traveled: 200000.2589258356efficiency: 0.9452991952583398
QUB11YK2RN2F1V6RIT's time: 213316.0 Energy left: 0.46301462224961015distance traveled: 200000.0470859655efficiency: 1.2329132565434384
TCI0Y363BKXO7VMVJD's time: 182758.0 Energy left: 9.807466159022642distance traveled: 200000.6640702248efficiency: 0.9463029715965391
H5RUEPOB35YKNY5BV9's time: 201187.0 Energy left: 1.2260228542397702distance traveled: 200000.497706359efficiency: 1.1243620064919435
I5C1IKFQR6LFI2N0TY's time: 206469.0 Energy left: 1.4491222821504222distance traveled: 200000.08615771646efficiency: 1.1094738939375233
916H0HDHZRH74MFL7L's time: 199706.0 Energy left: 2.469728214966591distance traveled: 200000.54094470004efficiency: 1.048549321865701
5LY9U1FS5FXS6MWOG3's time: 183895.0 Energy left: 5.401526527888323distance traveled: 200000.50877358712efficiency: 1.0603990842026194
BX38RIVOMAXHYK2WV8's time: 193235.0 Energy left: 3.7040622752850503distance traveled: 200000.52813072538efficiency: 1.187489320716253
ULJ3NEPMRC5Z8PJIGB's time: 217187.0 Energy left: 0.3339143699000352distance traveled: 200000.11473676146efficiency: 1.2641413526296033
OJCRB2IUKRYKSKC946's time: 174947.0 Energy left: 13.662465740531811distance traveled: 200000.5581021459efficiency: 0.9704609453062536
M9U3D9O4C9ZO3DPHWE's time: 183895.0 Energy left: 5.135832679600517distance traveled: 200000.06272403285efficiency: 1.0377147998192584
ZE5FKAP4F3FI6P5J1I's time: 175126.0 Energy left: 24.659668904768203distance traveled: 200000.08993776073efficiency: 0.8710392882763435
Z4W623EP99D5Z8GC16's time: 214490.0 Energy left: 0.38816008928333245distance traveled: 200000.12835629488efficiency: 1.251451253835529
ZXA6JGWYXLKD19XFN1's time: 185781.0 Energy left: 5.8182411504040354distance traveled: 200000.84007108948efficiency: 0.9480870804027186
NBAVZMIPILUGAX4B8X's time: 176083.0 Energy left: 9.965923197751971distance traveled: 200000.39207273946efficiency: 0.8932636318078705
KG658UTNF2UYGMVTNF's time: 200660.0 Energy left: 1.9399956144092567distance traveled: 200000.32064630295efficiency: 1.0723958455009506
QPSXM5PFT2VI7Y52CC's time: 165139.0 Energy left: -6.60435336767835distance traveled: 200002.64784058396efficiency: 0.679634298356872
G7L797KLNXIR8U8JC0's time: 195801.0 Energy left: 3.3874999611025745distance traveled: 200000.46006784897efficiency: 1.0099483250411907
2L5ESNAEOCF08HKNS8's time: 200606.0 Energy left: 1.811668440720683distance traveled: 200000.20926601958efficiency: 1.0826816663825338
O3UELX23AFM6H491KE's time: 172594.0 Energy left: 5.289103558164037distance traveled: 200001.4799203548efficiency: 0.9306660362287154
2XLUUDQ4UP57103G5A's time: 174946.0 Energy left: 34.669752600694906distance traveled: 200000.1041833646efficiency: 0.9437080463759048
9RVFFHT76HTHTLEXJI's time: 189051.0 Energy left: 3.5000496505173153distance traveled: 200000.14298468354efficiency: 1.063807853583485
XDCH3FNLV7QVR0RKZM's time: 182440.0 Energy left: 6.291604074899408distance traveled: 200000.89302018544efficiency: 1.0542741842317647
48JATXLLLIPN2G4B7L's time: 172826.0 Energy left: 14.338375842968292distance traveled: 200001.51164198914efficiency: 0.8277280674828501
YF6B2HCGT0U6J3EUO8's time: 211237.0 Energy left: 0.6740013832499878distance traveled: 200000.37641648404efficiency: 1.2001654947568707
REXA3VLXM0LH5S7TCF's time: 189287.0 Energy left: 5.192466648423954distance traveled: 200000.10659056093efficiency: 0.9671794279058221
5XV82BC89TT75LDA4I's time: 192247.0 Energy left: 5.714272087599807distance traveled: 200000.24624742605efficiency: 0.9613259504982414
0EU8L5PDNZTHUEJJ9B's time: 199816.0 Energy left: 2.2462433538628916distance traveled: 200000.06362172912efficiency: 1.0654819674332199
DOQHREW2FME1FDKCH1's time: 175723.0 Energy left: 11.316674819255255distance traveled: 200002.16278410552efficiency: 0.86859802448933
KA2ILI7YV6OZBKTN04's time: 222547.0 Energy left: 0.4167740405281004distance traveled: 200000.26141500042efficiency: 1.2290607768302597
THW8267VIYWLPD6ZX5's time: 196214.0 Energy left: 1.215889483088912distance traveled: 200000.1653065557efficiency: 1.1551975870664708
JRL5H5EE9BVGXY5YL6's time: 190695.0 Energy left: 6.388614284423255distance traveled: 200000.14661527408efficiency: 0.9381032042513362
7QO29U88QW6S9H5ABW's time: 188463.0 Energy left: 4.213096794193286distance traveled: 200000.70369507687efficiency: 0.9867979266439955
0HJFMQSGKTBFQ1JU5Z's time: 202220.0 Energy left: 1.5305198771085604distance traveled: 200000.06663746742efficiency: 1.1039376620437882
OM8F1NYTGJZ3VTFOBS's time: 202039.0 Energy left: 0.8694616441089553distance traveled: 200000.41652107582efficiency: 1.1774433891965106
C73CFWN2EWBCVCPCUH's time: 193236.0 Energy left: 3.425612198768925distance traveled: 200000.7251036788efficiency: 1.1438522418227444
6SVA8ECMUQJAH88LI2's time: 213895.0 Energy left: 0.78339937146985distance traveled: 200000.1426313724efficiency: 1.1668672360480743
VWKG2BB5QHM56SLPVL's time: 220585.0 Energy left: 0.4133979262997585distance traveled: 200000.23513742053efficiency: 1.2327611364117095
BEVM69HUY4SB0NPLL8's time: 177627.0 Energy left: 12.423099282280077distance traveled: 200000.70077406964efficiency: 0.8395875655083421
QWI0Q177X9DSAJCB8A's time: 168367.0 Energy left: 11.549757957936976distance traveled: 200000.86694924752efficiency: 0.7540423463958625
BGBBZR5KCZO1XM0J0C's time: 182543.0 Energy left: 9.425027116310776distance traveled: 200000.21469071132efficiency: 0.9493145506631298
BQI3LQD9RO6JQU0PIA's time: 232339.0 Energy left: 0.1646039414724974distance traveled: 200000.01985521943efficiency: 1.338358896357513
JKRLN1W0AI74MS6OEC's time: 225031.0 Energy left: 0.2580574581668989distance traveled: 200000.14184199402efficiency: 1.2955870920469963
18HRCIG897UQ6DP3Z9's time: 210551.0 Energy left: 0.7443681386824822distance traveled: 200000.14841316346efficiency: 1.1764020067070822
COZ3BGGDPL1GBLAN87's time: 192456.0 Energy left: 3.26675313112645distance traveled: 200000.51705835928efficiency: 1.0163446975358985
UU9Z28NJQ5KHVKJLCQ's time: 206020.0 Energy left: 1.3331780547984218distance traveled: 200000.17504563194efficiency: 1.1166385334227873
94K4Y3U9QT0PORM9ZC's time: 199816.0 Energy left: 2.1340137967682447distance traveled: 200000.2715103924efficiency: 1.0656493964220684
6PUL0CHRRBEY8VX2IC's time: 187240.0 Energy left: 2.5208537918326144distance traveled: 200000.6652453909efficiency: 1.061772339822739
DCQSEU2NATO1305IAY's time: 176207.0 Energy left: 8.677127457572352distance traveled: 200001.4688312661efficiency: 0.887586224021185
F7W9CA7DK29ICBXBDX's time: 187002.0 Energy left: 15.702760834209895distance traveled: 200000.1198047755efficiency: 1.0028155681136328
HGV38OJ3GU7I5O92W5's time: 201491.0 Energy left: 1.223248885553279distance traveled: 200000.16111554948efficiency: 1.134076185556093
UDM3E6TDBZT71EHL2T's time: 197595.0 Energy left: 2.545867951010573distance traveled: 200000.2922715026efficiency: 1.0450662225871512
MOTC49LCVF3XYMWNTM's time: 172594.0 Energy left: -140.36085579967795distance traveled: 200002.77617570342efficiency: 0.9188668152979023
WO0HZBKZVSYEZY8KGC's time: 172594.0 Energy left: 27.597140432145217distance traveled: 200001.1551950942efficiency: 0.9153624405287615
DWIZQVD19K471CYDLP's time: 190981.0 Energy left: 2.8405471618151745distance traveled: 200000.59947742542efficiency: 1.0345205998391924
S1ISPG8SUV0C3F7ARH's time: 182440.0 Energy left: 9.0742239902909distance traveled: 200000.5443351583efficiency: 1.0187005141421908
6W5GX1OX01TEMZM1XO's time: 193698.0 Energy left: 4.301254790195185distance traveled: 200000.66245707372efficiency: 0.9789799277826119
387CU7SLR3MVGV3JYB's time: 174822.0 Energy left: 12.846142999982682distance traveled: 200000.91814929547efficiency: 0.8628247492166357
CRLC3S10ZZ1V9HE5FC's time: 186104.0 Energy left: 7.942143707699385distance traveled: 200000.9262870889efficiency: 0.9083866948933675
GDVG0GANTOSD7QQFMD's time: 194583.0 Energy left: 4.069161432376355distance traveled: 200000.07777975377efficiency: 1.002096584910574
5ITZDZDTHDEJ28JKDP's time: 193235.0 Energy left: 3.433871734064561distance traveled: 200000.28588552237efficiency: 1.1681659882272455
CTBOQWIGEFXDUT7JWX's time: 172594.0 Energy left: 5.443856395726954distance traveled: 200001.44482214338efficiency: 0.9183001319911567
5NUVZR9BYXTFWDK6B7's time: 171377.0 Energy left: -25.906311056559176distance traveled: 200003.02515624987efficiency: 0.8243148203885078
N3VXKF7RYPMI22R5TK's time: 211237.0 Energy left: 0.7108276624353584distance traveled: 200000.12632219773efficiency: 1.2141161362928414
RDL6HG195VTLRXSI93's time: 182544.0 Energy left: 7.3839950646000005distance traveled: 200001.21203906136efficiency: 0.9397678379525753
R1S51MLO57H3TSMZ58's time: 182424.0 Energy left: 9.261862471915233distance traveled: 200000.25730783562efficiency: 0.8989805531905426
OUB9S1S7YY4KTBR2SW's time: 172834.0 Energy left: 12.339075554730663distance traveled: 200001.52636598898efficiency: 0.8482886669996487
5XGUQ96BIHNO1WHH9C's time: 192781.0 Energy left: 3.775276027717548distance traveled: 200000.6947366373efficiency: 0.9932133805353445
8PBVBOYGACOOGP01ZY's time: 174946.0 Energy left: 36.64190006870307distance traveled: 200000.54066503336efficiency: 0.9684812307290008
15U8KP67VJJDX3HLRY's time: 175828.0 Energy left: 12.34053981334756distance traveled: 200000.99198681422efficiency: 0.8208873486867863
EP86XZYK8LDM3AHXID's time: 185223.0 Energy left: 4.303671385285803distance traveled: 200000.78165893402efficiency: 0.9876749003611734
UC9Y95YUFBZTO4SFJX's time: 202798.0 Energy left: 1.7438351353614403distance traveled: 200000.00201491668efficiency: 1.102926782620946
LR8ZGV17XO5TOD5FMH's time: 184747.0 Energy left: 6.002727244012484distance traveled: 200000.84764882296efficiency: 0.9460518786715262
SVZNTTFB7YPVPI89OA's time: 172604.0 Energy left: 16.05182705755769distance traveled: 200000.34694558854efficiency: 0.9270623226993451
F07XT759F3ETQTIU6V's time: 229996.0 Energy left: 0.24838575581021569distance traveled: 200000.11670756797efficiency: 1.2806848663115367
254MEMJ1XDS0740OFU's time: 193406.0 Energy left: 2.9450593194995447distance traveled: 200000.19942494776efficiency: 1.0371890064283091
GAUW5PC1QIAUH6FNHK's time: 187350.0 Energy left: 2.598811778982385distance traveled: 200000.45877454628efficiency: 1.0554968302538228
V5JK4MYEJN0QLH020L's time: 172594.0 Energy left: -31.923725381184866distance traveled: 200002.52312574573efficiency: 0.9160432089052012
X38GHFMS7ABZ1FN91A's time: 172380.0 Energy left: 14.574963351940703distance traveled: 200001.2345707062efficiency: 0.8441069147517978
PQE2GKY3436R4AQRUW's time: 171308.0 Energy left: 25.029737225514552distance traveled: 200000.13480185473efficiency: 0.7739504939204525
PUU2KLVSN0YXHYKJTA's time: 197719.0 Energy left: 1.892025493447837distance traveled: 200000.5224521972efficiency: 1.1208972046625136
3H4TU747DU4YRYP16Q's time: 189999.0 Energy left: 2.701812068568761distance traveled: 200000.50594717904efficiency: 1.0434137273532387
5GJ8QC6T6PZ6VA1W4T's time: 185918.0 Energy left: 3.3620661424017277distance traveled: 200000.4859551205efficiency: 1.0277785677882183
M1W24VAY9C5SJ42L51's time: 201073.0 Energy left: 1.168872276676543distance traveled: 200000.49990120623efficiency: 1.129901788579687
RHNECEBBI7CRQV9P8L's time: 172594.0 Energy left: -11.082456662535535distance traveled: 200001.95615601efficiency: 0.9108939443504351
4YROLIY6RBISBE9EQA's time: 208936.0 Energy left: 1.0341841776565954distance traveled: 200000.43397828744efficiency: 1.1457889727279456
V2L82I3O1KKHENDWZZ's time: 203518.0 Energy left: 1.482207016562453distance traveled: 200000.33218003003efficiency: 1.1041037566457703
0XJ7FVALX3ATHLH5YG's time: 165090.0 Energy left: -35.81479818438379distance traveled: 200001.5325960251efficiency: 0.6481791092420957
7K6GSKR6H80A3ZT4DR's time: 192500.0 Energy left: 2.638162786249328distance traveled: 200000.75664585838efficiency: 1.107792462991443
4JJHUZDCH4ZW3T0T69's time: 215636.0 Energy left: 0.3684518754340325distance traveled: 200000.12225604124efficiency: 1.2554467371226514
7JNRVQKKGKOAB3ZG0D's time: 193762.0 Energy left: 3.8554114136698336distance traveled: 200000.78044459666efficiency: 1.000564874799763
MN4NHLE7SCRWAKZBZS's time: 186126.0 Energy left: 3.533108598657725distance traveled: 200000.13084418076efficiency: 1.0331866711933735
QYK56U5VZM0ESXRGKF's time: 185597.0 Energy left: 5.571683153794827distance traveled: 200000.9665896969efficiency: 0.9485157767135531
FF7AR2DLOLKAQG20DN's time: 187002.0 Energy left: 10.568499487474014distance traveled: 200000.66997771003efficiency: 0.9962991199613513
PLJRCYPP10ZBR967LV's time: 168367.0 Energy left: -11.259450025047059distance traveled: 200002.12441916304efficiency: 0.7234679922587525
7JLOT06DIL8CGURBGN's time: 172594.0 Energy left: -158.4910071337349distance traveled: 200002.9017013572efficiency: 0.9276683171973684
5LCZ8ETEITY2BYK2VH's time: 189051.0 Energy left: 3.026283541358792distance traveled: 200000.43519710194efficiency: 1.0340056346712339
PDH71XNZVQJ13YNC2U's time: 177111.0 Energy left: 11.912401371151885distance traveled: 200001.53020849748efficiency: 0.8402119990084627
1IPV0PSWRV34NUCWU1's time: 199758.0 Energy left: 1.1356762662507207distance traveled: 200000.35363689583efficiency: 1.1764456909738847
J3FR8DZ92Z10PEKTEM's time: 173571.0 Energy left: 17.522871342937908distance traveled: 200000.5437921522efficiency: 0.8010484804978026
5GBQSXHINWBBW0K92Q's time: 175271.0 Energy left: 9.443183278923811distance traveled: 200000.22537071444efficiency: 0.9533547778872392
QKAUT3PU6J87U341VK's time: 172594.0 Energy left: -44.553595963077754distance traveled: 200002.58513158874efficiency: 0.9281264374742353
RKLKV9RYA0KEBRJNYJ's time: 182450.0 Energy left: 9.007636987599291distance traveled: 200001.2584671628efficiency: 0.8826603832535129
N4VISC5QW9YNZIXQV0's time: 197718.0 Energy left: 1.893195211758705distance traveled: 200000.32198553308efficiency: 1.11523248565492
