VREUNC24LR8WL2H9GM's time: 178920.0 Energy left: 9.13826054275733distance traveled: 200000.26109005904efficiency: 0.9045344994175604
P1GUA8MQVJG7CF7FB5's time: 178333.0 Energy left: 8.059669910900396distance traveled: 200000.6195327476efficiency: 0.9715978466422279
B1KZQMFL0ZG3CUP9DG's time: 179898.0 Energy left: 9.871982050997156distance traveled: 200000.9020227689efficiency: 0.8906074701123031
S1HW9IG7QBGV5NQPKO's time: 187040.0 Energy left: 3.60473556368974distance traveled: 200000.43166185438efficiency: 1.1135612850402659
DM0B78RNF5G41917LN's time: 189713.0 Energy left: 3.9561323744695565distance traveled: 200000.94226796654efficiency: 0.9957406539532044
MAYFY7V5S1N3BESMIA's time: 173345.0 Energy left: -16.867658344121992distance traveled: 200002.9309664416efficiency: 0.9473155522693807
I7VXD6ISYANAMJZPAS's time: 165715.0 Energy left: 0.9929659737501595distance traveled: 200001.54013883357efficiency: 0.7593418496648451
V21ATJT0GFM8ON4WZN's time: 197464.0 Energy left: 2.494124240955123distance traveled: 200000.0778245913efficiency: 1.1074917348438014
O7RFO2DZAGSW0VNBHD's time: 174984.0 Energy left: 17.349658219004837distance traveled: 200000.2706801644efficiency: 0.8878859961754295
M8CLPAC5CJ0WXP8LUJ's time: 174984.0 Energy left: 13.377411113298713distance traveled: 200000.84748759004efficiency: 0.8852286414800125
LZZASN4MZHZ8YFNVLX's time: 199673.0 Energy left: 2.1675217483611466distance traveled: 200000.61112540597efficiency: 1.0586999167003397
8HPGR02LCGGP7OHJBZ's time: 196146.0 Energy left: 1.601802439298882distance traveled: 200000.4929555347efficiency: 1.2223814787408864
ITL4GVD19AA933479O's time: 199208.0 Energy left: 2.045113583341227distance traveled: 200000.00974082242efficiency: 1.0766370747261889
4NPPVWE8A61WUUN2K2's time: 219021.0 Energy left: 0.5862035931707571distance traveled: 200000.10158458675efficiency: 1.197534182556755
APZYSVP8ETURNO1GWR's time: 191967.0 Energy left: 2.821544046049265distance traveled: 200000.19069372272efficiency: 1.0447805583896557
I67IORZJV0CI4CNZGE's time: 181962.0 Energy left: 8.492837714876613distance traveled: 200000.126651345efficiency: 0.9145523639063884
GP7ZTINN0F71VPA1JM's time: 169615.0 Energy left: 17.99712884328809distance traveled: 200001.85732736945efficiency: 0.809610286534533
PAT6ZVTR8M2Y0LSL6G's time: 170290.0 Energy left: 19.230228638452928distance traveled: 200000.60473917212efficiency: 0.7846035075532714
BNO84B0E70664JVZMS's time: 175207.0 Energy left: 10.802993851437089distance traveled: 200000.1318256008efficiency: 0.8956815446137808
YSAFWESWIF2GFO05JF's time: 193650.0 Energy left: 2.8303994339031386distance traveled: 200000.37465005997efficiency: 1.0371538361815875
MGN430Z8LE4LG2YX44's time: 199006.0 Energy left: 1.521947103710032distance traveled: 200000.45356547076efficiency: 1.1053051365985302
22L46Z7KCS3NJQAKXN's time: 201063.0 Energy left: 2.04045264011315distance traveled: 200000.6446466267efficiency: 1.062718702742178
J7ZMN4THHEATK4EXYW's time: 196146.0 Energy left: 1.5773626431440357distance traveled: 200000.4981821941efficiency: 1.2421305539226273
TAN6SZYW0RP0LDEERV's time: 227613.0 Energy left: 0.3102867063516359distance traveled: 200000.00985678067efficiency: 1.2623049904188317
CWBC3GVMP0IBCJDHN9's time: 181857.0 Energy left: 5.822474920430866distance traveled: 200000.69367906015efficiency: 1.039085169969151
JJVX9FMU3KCW2SLTHM's time: 207425.0 Energy left: 1.0280840042799764distance traveled: 200000.0465001851efficiency: 1.147709412453736
2FDK0XT3MHFIRBOSVH's time: 204792.0 Energy left: 1.3259749909590546distance traveled: 200000.2479377147efficiency: 1.1166785381692685
1HF7L71BDONHPCHU6A's time: 178333.0 Energy left: 6.976464544145031distance traveled: 200000.24781289723efficiency: 0.990212062934191
WAH1NVR9TF4V5FGIZ5's time: 177429.0 Energy left: 12.214383373903825distance traveled: 200000.16152977856efficiency: 0.8820611402055505
8TT8LJHWCWDQ6UQI1H's time: 173345.0 Energy left: -6.358550678691856distance traveled: 200002.4704219681efficiency: 0.9500427212916905
7FFG6KXY29OJ2F0A5F's time: 188473.0 Energy left: 1.6780332518624719distance traveled: 200000.54626439785efficiency: 1.1116544877004926
JZY45ZM3IAC90P8IMO's time: 172271.0 Energy left: 19.184265932718084distance traveled: 200000.14542931574efficiency: 0.831624834037686
0DR75PWHH4P74C8F94's time: 166634.0 Energy left: 6.556882083597621distance traveled: 200001.32311996687efficiency: 0.7812629894553673
92UNJU0YKE4I724WT8's time: 184852.0 Energy left: 7.899558147352524distance traveled: 200000.70203361587efficiency: 0.9811912602159064
EV0R9M82CY0ZZQ1GDN's time: 187220.0 Energy left: 7.159759829069836distance traveled: 200000.47307915075efficiency: 0.9527948847317844
VUDS9FZA9ABRTL8TNS's time: 195464.0 Energy left: 1.671076866126356distance traveled: 200000.0182193875efficiency: 1.1049528093623064
VTHEZ76B0L3JMOU58F's time: 196823.0 Energy left: 1.5501769642954104distance traveled: 200000.52638115623efficiency: 1.1040102596747334
L5HPZEDREOLJQPZJGJ's time: 190488.0 Energy left: 2.278000987210042distance traveled: 200000.44492245748efficiency: 1.072972667190886
Z3L5TASJ11ZG8OJCJN's time: 184476.0 Energy left: 5.206034238797473distance traveled: 200000.37443114648efficiency: 0.9903058164829724
63MN5QL3CZK8OMEI9B's time: 181278.0 Energy left: 8.102912951680791distance traveled: 200000.6041623703efficiency: 0.9558994736305694
GS4MYW5SCGGRFLPW7Z's time: 199986.0 Energy left: 1.4917193499415335distance traveled: 200000.12418987733efficiency: 1.1139134555303702
ZYFIF7DUS6YXQF9QN8's time: 192675.0 Energy left: 2.528297821289287distance traveled: 200000.2599408595efficiency: 1.0542300564030318
C9626TIBENJ9B6NWGE's time: 198064.0 Energy left: 1.715921353449833distance traveled: 200000.38639692997efficiency: 1.1571113256259025
U7F624Y9XIS1SQU4YV's time: 205750.0 Energy left: 0.9008571026512177distance traveled: 200000.05807341277efficiency: 1.1650449970993177
ANUS3F9MPJL91AHSAO's time: 197464.0 Energy left: 2.5737015630810722distance traveled: 200000.0319161874efficiency: 1.0520149646414687
5KCEKU9HS0VDZWM9W4's time: 203614.0 Energy left: 1.2107191875763557distance traveled: 200000.05039975233efficiency: 1.1354154473824787
9TK3CYW3YNCCAH0DIQ's time: 173345.0 Energy left: 0.40610973055037647distance traveled: 200002.3441407555efficiency: 0.9851488235710737
R5GAGRRCKFPO07T7JC's time: 171504.0 Energy left: 11.24068516296095distance traveled: 200001.88103436527efficiency: 0.8526720688960574
Z5U6ZXONSM60N1Y3MB's time: 187632.0 Energy left: 4.989304362544389distance traveled: 200000.05771527745efficiency: 0.9891328902348042
8PNZV1S7950CI7F0C2's time: 186099.0 Energy left: 3.255559480716173distance traveled: 200000.1557902505efficiency: 1.0418866976868277
PEQ06A6BRX7GNYQAMN's time: 209776.0 Energy left: 1.115259051319484distance traveled: 200000.2909768845efficiency: 1.128525923101398
7K7Z1J1CGC15RKO4RA's time: 169509.0 Energy left: 14.652725947090534distance traveled: 200002.0575841298efficiency: 0.8008700473566605
UDAQI9T0QBENICU7PE's time: 188261.0 Energy left: 2.0688751818562787distance traveled: 200000.27248625061efficiency: 1.0945633032996107
KX72RARASAVYPT1I16's time: 209824.0 Energy left: 1.2083934003911156distance traveled: 200000.05647111277efficiency: 1.126263101653691
EBES47HL87PB6PDGHL's time: 169159.0 Energy left: 20.241922597029852distance traveled: 200001.80093326978efficiency: 0.7565242249181697
N70P8EEY9JU97V5EJJ's time: 177936.0 Energy left: 4.487230404540055distance traveled: 200000.8597194128efficiency: 1.0025061037049892
QCQPKMRIXKTDP9WLC5's time: 184688.0 Energy left: 3.158358144163861distance traveled: 200000.48931446875efficiency: 1.0399759598963016
012SV422XD3965DADP's time: 221185.0 Energy left: 0.5086688254696823distance traveled: 200000.02163079797efficiency: 1.2127567114200084
G3XYOEPRBN0C7W2BVL's time: 194675.0 Energy left: 2.4662139276265256distance traveled: 200000.574340772efficiency: 1.053357769577495
ZXA3KJ4JEJQ7TGOYOZ's time: 174264.0 Energy left: 7.17064325452556distance traveled: 200000.0603992213efficiency: 0.9923773020089801
EFF2S9EY2SR1D2ZA8K's time: 208889.0 Energy left: 0.45219048457348715distance traveled: 200000.05890975439efficiency: 1.2430136804604446
OWPDTZOILEQ3F3X2EL's time: 197606.0 Energy left: 3.1361993879655823distance traveled: 200000.33053463715efficiency: 1.0220661812690002
6CXCVS6HUP5O7UW6S2's time: 187220.0 Energy left: 7.170220888966159distance traveled: 200000.30797360218efficiency: 0.9561268266004016
Q3DQ5ZM3M5LNRHF19U's time: 216630.0 Energy left: 0.6657612070703859distance traveled: 200000.0605950162efficiency: 1.1837704919928802
AQGRNA8LM0680JZCE5's time: 198673.0 Energy left: 1.469114179352984distance traveled: 200000.52255944128efficiency: 1.1058055959350597
JJ0MOZNQSYSCX20C3O's time: 173345.0 Energy left: -4.467147548148475distance traveled: 200002.53522494982efficiency: 0.9441343936881272
Q8KIGT1W4YS4CYO9WV's time: 187006.0 Energy left: 6.769653510012874distance traveled: 200000.35471654983efficiency: 0.9483759484406884
N3MB3JE8W77TMN9UNJ's time: 197606.0 Energy left: 2.954974709193752distance traveled: 200000.579033186efficiency: 1.0199108714857872
6TI8V4P7TF2BIIGNJG's time: 172282.0 Energy left: 12.05606135153772distance traveled: 200001.53694142075efficiency: 0.8499465240612998
39WA09ZWVW6K5IC22Y's time: 243318.0 Energy left: 0.10368379903786272distance traveled: 200000.08388445407efficiency: 1.3672563614214597
X8M26M55OQGXMC3SUJ's time: 167339.0 Energy left: 14.187437637573195distance traveled: 200000.74145382296efficiency: 0.8476053735679101
11WVQKP7JMXFCWAD5F's time: 186459.0 Energy left: 4.912454013292367distance traveled: 200000.5346124504efficiency: 0.9790405377905133
CP3ENHRXFVVWWQBGVA's time: 180333.0 Energy left: 8.245400430438291distance traveled: 200000.1485129295efficiency: 0.921463661785597
7J2I4JJKKCB84M9R07's time: 172427.0 Energy left: 17.322056001459345distance traveled: 200000.298022142efficiency: 0.8303542288255626
EN14MIFU098IT6EYVM's time: 175683.0 Energy left: 8.676662430523145distance traveled: 200001.2911448534efficiency: 0.8977003000391038
NPINFDN1DEWN6JJD71's time: 166477.0 Energy left: -1.9057511695845406distance traveled: 200002.2777604647efficiency: 0.7448604608070992
VXV1ZPGMHOWG6V64KA's time: 164719.0 Energy left: -589.733061636347distance traveled: 200003.60868685963efficiency: 0.6960989493319256
P3Z2W6XXLKJA3PCF02's time: 191438.0 Energy left: 3.534444939719305distance traveled: 200000.0327451203efficiency: 1.0612765975190919
41ECA44WIYOJLAJAMA's time: 197482.0 Energy left: 2.442677282988981distance traveled: 200000.0813623694efficiency: 1.089617552739153
2JGORB63EBY2IZDKTB's time: 172272.0 Energy left: 12.71892841179567distance traveled: 200001.87206776437efficiency: 0.8166116776161988
QCKEUZD0LHCMZF9WD5's time: 174568.0 Energy left: 10.423302720450355distance traveled: 200000.74547613482efficiency: 0.8701776378765939
B4WMTT1O5H5OD3UZFA's time: 169615.0 Energy left: 13.662473502492759distance traveled: 200000.8851547377efficiency: 0.8424926978166312
5W4J21X9BRX8A6E9HJ's time: 201062.0 Energy left: 2.1382906781181354distance traveled: 200000.22593702647efficiency: 1.0627214303303947
SBSRVPS0F1NWLUMSL8's time: 173344.0 Energy left: 19.050280218953027distance traveled: 200000.01758985064efficiency: 0.9740116031179601
B5Z9GW3ZMI21TS390S's time: 172960.0 Energy left: 13.519882913002693distance traveled: 200000.8842911571efficiency: 0.8416972250650702
Z0W9IB1O79KP3WE382's time: 188736.0 Energy left: 6.146692747651722distance traveled: 200000.3855679525efficiency: 0.9526352093882499
LZL7T11ZQE2ZVGS9MO's time: 169481.0 Energy left: 17.205143194135108distance traveled: 200000.52371928038efficiency: 0.8162514362846113
5KNV4TDGTWWGM4JO5K's time: 176015.0 Energy left: 9.112744202421668distance traveled: 200000.47614934048efficiency: 0.9011303455318345
UNKH9DBH5YULRZV34B's time: 165062.0 Energy left: -17.586010801394394distance traveled: 200001.73157622918efficiency: 0.6766400539427377
K1TUOL40HKGC99EP7V's time: 184476.0 Energy left: 5.505068438892236distance traveled: 200000.34999081533efficiency: 0.9993441588223262
NGF11GWEDV5YMRE3DY's time: 184852.0 Energy left: 7.414257859474346distance traveled: 200000.6147882281efficiency: 0.9547492177024056
77KJI7AFIJXJ2EVQJ6's time: 166634.0 Energy left: 28.267038644393175distance traveled: 200000.05183401544efficiency: 0.7960627857866398
V54NO5C2SCCSKOKC5O's time: 205122.0 Energy left: 1.5301442463194734distance traveled: 200000.30073631098efficiency: 1.0991910754239524
FOW80AAGE032AHNTIB's time: 197482.0 Energy left: 2.3701655358371636distance traveled: 200000.5308144399efficiency: 1.0951165594879961
YFTCES9ZKT1NOTNBWT's time: 165074.0 Energy left: 3.808045520003084distance traveled: 200001.70195519956efficiency: 0.7999542202743952
CSSSLDN87EEMXM17A1's time: 176156.0 Energy left: 9.860477893209382distance traveled: 200001.52621426622efficiency: 0.867186101580289
769JOAGOX0MHPYRRBG's time: 173344.0 Energy left: 18.435330168819462distance traveled: 200000.15418473634efficiency: 0.9387888355449523
J4XV6YJ3M40V9WYN9R's time: 174662.0 Energy left: 5.692038658245303distance traveled: 200001.10469434125efficiency: 0.9982258512498988
5P69GKEPX01LPD3NVI's time: 201355.0 Energy left: 1.735332502165588distance traveled: 200000.56046784684efficiency: 1.082494834099363
6RZSIMD0TO9UFLKCKC's time: 198064.0 Energy left: 1.7797059399922825distance traveled: 200000.6171764057efficiency: 1.1710231821639503
XUYKA7SPKW6P134UVX's time: 215523.0 Energy left: 0.6777994591930795distance traveled: 200000.02067748908efficiency: 1.1843666781417808
3JA325NXTS5J1R15RA's time: 202232.0 Energy left: 1.3975223843672966distance traveled: 200000.4032941368efficiency: 1.1099820553160302
CTRQ3Q0BGPUAFLX1XG's time: 185832.0 Energy left: 3.4700994201859094distance traveled: 200000.10317713744efficiency: 1.036524905204214
VFR9I703RKE221RQGO's time: 209136.0 Energy left: 0.8453747688744994distance traveled: 200000.14489158316efficiency: 1.1639775808093449
AY1HGVMUMJSH23KKAV's time: 180155.0 Energy left: 10.811644574395151distance traveled: 200001.92416812314efficiency: 0.923898454649005
UFO7UL3WM7RJUYG30X's time: 181213.0 Energy left: 8.288317085346042distance traveled: 200000.94356659777efficiency: 0.9369384787844599
F6WW4L18LM9RFAL1WK's time: 170315.0 Energy left: 12.94210855979508distance traveled: 200001.86502325372efficiency: 0.8191416585046645
JRJVJLHFTRXHNJRF6U's time: 187007.0 Energy left: 5.574765371654531distance traveled: 200000.9254597136efficiency: 1.0042022947873437
61QMMZCKXIK0NBCFVN's time: 189491.0 Energy left: 4.806623474938354distance traveled: 200000.68383470335efficiency: 0.9702459605818436
EK5XCONQZX3X3ZDHHI's time: 173345.0 Energy left: -9.974730564199234distance traveled: 200002.6349838526efficiency: 0.9689315663649217
8A4CKH3Q7RSNQTSYY9's time: 235473.0 Energy left: 0.15724872500396722distance traveled: 200000.17084459952efficiency: 1.326554134447924
WM2J07GUYHE0CBNFWY's time: 194675.0 Energy left: 2.538152413087462distance traveled: 200000.4986048382efficiency: 1.1155028881784517
1DRHNSBY05MU2SV663's time: 198064.0 Energy left: 2.202580041683885distance traveled: 200000.49763299272efficiency: 1.1546451260234487
L4HJJSBS53INLPOQQT's time: 174956.0 Energy left: 12.40358938577591distance traveled: 200000.3099458939efficiency: 0.8681028208148512
1JHXP0ABCKFEN8GH2G's time: 173345.0 Energy left: 14.08726778339566distance traveled: 200001.8144291515efficiency: 0.9679190454862543
0RWB8OFJVEYF9KRMLV's time: 189928.0 Energy left: 4.4973718064051456distance traveled: 200000.89091252838efficiency: 1.016516138700496
2L4OS9G0IA9Z4UWZHY's time: 212419.0 Energy left: 0.6466050342855143distance traveled: 200000.30030099393efficiency: 1.2675838579017271
R19XMM7SZXLAXX4QAZ's time: 172427.0 Energy left: 16.07491368951443distance traveled: 200000.22830865037efficiency: 0.8744816926856522
MUBNJ56U18YI68C0NL's time: 196146.0 Energy left: 1.6460217689669865distance traveled: 200000.07544596202efficiency: 1.2156592023782056
6UEM7GYJ9JYF0JM231's time: 212420.0 Energy left: 0.5837027038833122distance traveled: 200000.24390507027efficiency: 1.2824702933072494
BD0WFB6XCQLNUN3GU1's time: 201762.0 Energy left: 1.130710332488828distance traveled: 200000.46927808272efficiency: 1.1707115605289196
KXJ8LBEZKEWH9NLG6M's time: 175133.0 Energy left: 7.036276838881701distance traveled: 200000.51583445998efficiency: 0.9804099256444981
FOGMHKLKSPW6FCUU1L's time: 179898.0 Energy left: 9.073651114658881distance traveled: 200001.040035292efficiency: 0.9185024170125835
3RXGSR85BSFX06ST0W's time: 169509.0 Energy left: 16.454758051743802distance traveled: 200001.7790837163efficiency: 0.7936322131624445
LW9RLC2JNIUKPX7921's time: 186455.0 Energy left: 4.744745285216657distance traveled: 200000.5717204148efficiency: 0.9820316044605805
8RYR66QHU2TH8V4HMH's time: 187813.0 Energy left: 6.476634926607409distance traveled: 200000.29982842022efficiency: 0.9508505000271
KNQJA92TAOK49ORV2N's time: 172960.0 Energy left: 28.121575211938566distance traveled: 200000.68297117838efficiency: 0.8596235588438972
C58RRB80G8XU7LNXHZ's time: 196146.0 Energy left: 1.5707720659720268distance traveled: 200000.4184659087efficiency: 1.2472012104228725
HAGS065OUO4EROQQLC's time: 174659.0 Energy left: 11.40312516901035distance traveled: 200000.82207584276efficiency: 0.8670128544063938
NHQIBYSCO0GQAPF8XE's time: 207752.0 Energy left: 0.938477156683601distance traveled: 200000.3888823436efficiency: 1.1522212521504471
LBP8N4NJAOR6QLUYWY's time: 191062.0 Energy left: 4.097417933288132distance traveled: 200000.81110585856efficiency: 0.9822555627255588
XN7KX2SDFDESHVKWTT's time: 187494.0 Energy left: 5.083554592274761distance traveled: 200000.42111228028efficiency: 0.9760613962270649
J88MXA3IUBYYYJEZDD's time: 192124.0 Energy left: 3.4537201834155073distance traveled: 200000.42639560738efficiency: 1.0157482808629668
N965O0R43E8GB6EXO9's time: 181857.0 Energy left: 6.342000312154302distance traveled: 200000.20209122568efficiency: 1.0390837426539932
UUIEB3IRL19WNCPM9Y's time: 174643.0 Energy left: 6.831368483859102distance traveled: 200000.2504284547efficiency: 0.9829465423866369
3342C2KOUVI090AF4G's time: 164718.0 Energy left: -6.196290318116098distance traveled: 200000.03129053977efficiency: 0.6450102433952452
QN6YX5X1082B8HG54B's time: 185066.0 Energy left: 2.5402906269566485distance traveled: 200000.46028307924efficiency: 1.0743430913311873
ZYYIOHW4EHLE3GUEUK's time: 181065.0 Energy left: 11.065792754668989distance traveled: 200000.60825325735efficiency: 0.9273980478295828
M93LA28YE3F8I9C6UK's time: 215524.0 Energy left: 0.6723712120020816distance traveled: 200000.09869475546efficiency: 1.1925088736289664
38JBR4S7IQL42MSS7V's time: 195931.0 Energy left: 3.5622435174116016distance traveled: 200000.46029849438efficiency: 1.0078016811667798
EICUQJTH6E5PQEHNE7's time: 231852.0 Energy left: 0.2193628512501981distance traveled: 200000.1391423666efficiency: 1.293758619151992
CJWV4QXXW7KDO6GUYB's time: 173344.0 Energy left: 46.79775933463056distance traveled: 200000.11561094513efficiency: 0.9750462394140483
ZMVVQTF11E4471OUZI's time: 181065.0 Energy left: 20.637747713530253distance traveled: 200000.35989370843efficiency: 0.9288060292075324
SSQ91M8HK1Z5EPZCW4's time: 169615.0 Energy left: 12.725089450556922distance traveled: 200000.9470786042efficiency: 0.852564305592527
IF57WV60HVBMPMT9CO's time: 178825.0 Energy left: 9.094605625035292distance traveled: 200000.13316070946efficiency: 0.9123835877328714
U81N6NCSLV4WA0OD1L's time: 174659.0 Energy left: 19.725337093756547distance traveled: 200000.4082745694efficiency: 0.8708381272624577
4F8UHJXK110RZNUDN1's time: 192208.0 Energy left: 5.466395087932992distance traveled: 200000.31707643066efficiency: 0.963928562104934
D9BMXXSZN26U54RFZ3's time: 191438.0 Energy left: 3.8802618851132693distance traveled: 200000.00250023734efficiency: 1.1007393450768712
AOXH4UG85XGURXREMQ's time: 188354.0 Energy left: 2.2804975001082197distance traveled: 200000.18048504638efficiency: 1.0787910497586333
ECYY2A5WEEYHZUPSER's time: 171342.0 Energy left: 17.124827883032765distance traveled: 200001.5100573625efficiency: 0.8037180540386453
NAXZES399PZWCCZKK2's time: 180154.0 Energy left: 12.778694189571514distance traveled: 200000.68866791975efficiency: 0.9279131259477967
7SAUX415D098KQSPJK's time: 201315.0 Energy left: 1.7008382134715396distance traveled: 200000.4208584907efficiency: 1.088888963214589
YA5K0FZS58FBXI620G's time: 201462.0 Energy left: 1.9409914363229774distance traveled: 200000.46527597116efficiency: 1.1822368251842572
FOD1WKPNVVKEQTOVHX's time: 199839.0 Energy left: 2.8558894758496933distance traveled: 200000.20609518397efficiency: 1.0323188636450649
UVR9MUBAGRHYVNNPK9's time: 203016.0 Energy left: 1.5770375658229703distance traveled: 200000.20130966933efficiency: 1.101227154434755
CHGAGKZ42MNKY8KPLI's time: 198063.0 Energy left: 1.93467854982556distance traveled: 200000.09776284167efficiency: 1.1441582902881087
FS7MPSKZDEEQQAMXQP's time: 188317.0 Energy left: 2.163602482576203distance traveled: 200000.400711024efficiency: 1.0862815120842872
UJZZAHI7D5BQWHK0SW's time: 198992.0 Energy left: 2.9297807710514916distance traveled: 200000.50577295007efficiency: 1.0241956772459866
9Y93Q0MJTCG8CGWLJR's time: 167436.0 Energy left: 8.613775966836599distance traveled: 200001.55629680192efficiency: 0.7561615195147631
67965JQF3Q2H8Q9WIR's time: 201462.0 Energy left: 1.9598990761181434distance traveled: 200000.21164736565efficiency: 1.1779694566456684
1QJ849MK8DY6A294RV's time: 189927.0 Energy left: 5.797027296354068distance traveled: 200000.3191037346efficiency: 1.0113694426329218
6CMS7XTMPHBF5OXA22's time: 188353.0 Energy left: 5.065030199777802distance traveled: 200000.13706831503efficiency: 0.9968074441894369
LGPV3UYAWXN0TTEMVA's time: 193095.0 Energy left: 2.4495457960324973distance traveled: 200000.14700779118efficiency: 1.0606129007627763
KZYPNBUPDAP71REW9P's time: 164525.0 Energy left: -81.69603718754038distance traveled: 200002.4979790713efficiency: 0.6127870466261807
Q8Y51MIB33U10Y03UC's time: 196146.0 Energy left: 1.7299496803907637distance traveled: 200000.53713271036efficiency: 1.2210685524365636
Y87LSX6I0KT5VTXXAB's time: 182136.0 Energy left: 7.772993148833951distance traveled: 200000.74756060523efficiency: 0.9292080325004722
H2AID4KF99VHZR29HO's time: 189927.0 Energy left: 5.483655822004273distance traveled: 200000.25938522103efficiency: 1.068624384258521
50FAQ7ZO83YP00O9PW's time: 185241.0 Energy left: 3.165221195769603distance traveled: 200000.45015335295efficiency: 1.0382226922044677
EEYB3OAJ8IVEVAOHPR's time: 199356.0 Energy left: 0.5826177744264507distance traveled: 200000.2768687613efficiency: 1.243466904550362
BVQ1W3NEJICSM5TCAT's time: 192125.0 Energy left: 3.33632635686707distance traveled: 200000.70437718983efficiency: 1.108282911912679
5KKC7G6E3QQUN55M9U's time: 187040.0 Energy left: 4.053105931543645distance traveled: 200000.0294615232efficiency: 1.0724161412214075
EH0AX2YYQHV143SM68's time: 223499.0 Energy left: 0.2687175256813142distance traveled: 200000.03063102692efficiency: 1.2841858697414676
3NOSMMYDJ1ZTYUKY9H's time: 198182.0 Energy left: 1.7643944718823619distance traveled: 200000.27421896902efficiency: 1.0937973476844292
ZSAJLOWV85HTV2G25O's time: 173345.0 Energy left: 11.320479616304544distance traveled: 200001.78461807815efficiency: 0.9912915069087748
T9HIQ5YICFX35I9RCZ's time: 177781.0 Energy left: 9.2610772782029distance traveled: 200001.2806155325efficiency: 0.887498574357867
PUQV964L49J2YJZV2S's time: 166308.0 Energy left: 1.8380178257317965distance traveled: 200001.31049514978efficiency: 0.7370120838162012
W3AVEOGRQXRANWUVY0's time: 167632.0 Energy left: 12.824699771096757distance traveled: 200001.03868239486efficiency: 0.8294092548868821
EETLKC96RIM8M63H6M's time: 189712.0 Energy left: 4.220926599314566distance traveled: 200000.3765508143efficiency: 0.9968107950506965
MK9IQRPR080KTMV5QC's time: 177781.0 Energy left: 8.832489423512067distance traveled: 200001.2590208803efficiency: 0.9110962761156656
QSBIL6QLKOZHPGHYFQ's time: 191298.0 Energy left: 1.7985477921879514distance traveled: 200000.5753973863efficiency: 1.094367058145588
DTJHW629J2OKDXQAET's time: 180320.0 Energy left: 11.371441866712642distance traveled: 200000.8149345404efficiency: 0.9390526780120516
UGB5L1T6VSR6OT7O6E's time: 164641.0 Energy left: -31.861603801540227distance traveled: 200002.5904216348efficiency: 0.6355332767662812
0II99TMGSEV8AEIHMD's time: 212419.0 Energy left: 0.608924723669445distance traveled: 200000.31311134878efficiency: 1.2674975260754446
N3KDSW23RQUWTW7ED9's time: 177135.0 Energy left: 11.034888364037176distance traveled: 200000.33057346905efficiency: 0.8787875344535704
63UM7LSORGUXGXR7ND's time: 177429.0 Energy left: 11.085486975843626distance traveled: 200000.57594218865efficiency: 0.8759585928055779
KCFVVR089GRMBPSTSJ's time: 201462.0 Energy left: 1.9405528844258686distance traveled: 200000.00291333915efficiency: 1.169260256093157
17CG5AVZE13CR49CNR's time: 172422.0 Energy left: 14.328235166933972distance traveled: 200001.5170536122efficiency: 0.8338107622660383
D7K5NQTYSSZOMPFO9K's time: 195935.0 Energy left: 1.6104549763395481distance traveled: 200000.28434509182efficiency: 1.1136094259557456
NXB8MZFLKN2DJZHAHI's time: 234699.0 Energy left: 0.1717226656566826distance traveled: 200000.0278850789efficiency: 1.3201445195963886
UKGBQY2BI92RESOQIB's time: 180396.0 Energy left: 9.362902500527525distance traveled: 200000.81266332464efficiency: 0.9262074999024186
3Y38HGGTVGA6S4U65G's time: 197971.0 Energy left: 0.7665676715883459distance traveled: 200000.18865596477efficiency: 1.2381285982156938
6S1J8Z1UFG9Y77A7RK's time: 185066.0 Energy left: 2.5768052392729497distance traveled: 200000.73626026226efficiency: 1.0741596365600654
UFOC6ROWKVMJ665KA7's time: 171503.0 Energy left: 18.13764779203152distance traveled: 200000.19186283537efficiency: 0.8655646183685453
Z08Y14IMFN83GQVPWY's time: 166307.0 Energy left: 1.3941660242990963distance traveled: 200001.27871942165efficiency: 0.7309602337248113
UG3TA3DFXI19FY193Y's time: 180320.0 Energy left: 10.553969712190625distance traveled: 200001.36021625725efficiency: 0.9396002952787522
8ONFLINJ6EJI18E7GY's time: 200151.0 Energy left: 1.5597317954606014distance traveled: 200000.0182982741efficiency: 1.1055774289907854
0TVTNWMH4H2VREIPOD's time: 197971.0 Energy left: 0.781064499536232distance traveled: 200000.20312062078efficiency: 1.2260118935338284
I8Q84L64KZ0FGTP5VP's time: 165711.0 Energy left: -29.228586994826145distance traveled: 200001.84118816265efficiency: 0.6571192616378325
Y0I3ETS1NOVY2ZJZR9's time: 181857.0 Energy left: 8.46867897269226distance traveled: 200000.55909493257efficiency: 1.0476708843770022
