MGO7RFEUYZTOSWVH72's time: 198878.0 Energy left: 1.8991245613984804distance traveled: 200000.0337985827efficiency: 1.1303763152385957
B9DCYNBN1P5LXTZCKI's time: 191068.0 Energy left: 3.257805753361852distance traveled: 200000.38751342113efficiency: 1.0330562178574187
R9W5GQDI8ADTT6NZNZ's time: 179347.0 Energy left: 11.064830402180492distance traveled: 200000.1278998944efficiency: 0.9957274428511769
5WW36TBR9EBO6EHM4E's time: 201429.0 Energy left: 1.7626391404617934distance traveled: 200000.33248988935efficiency: 1.0876429295418082
E9UTG26WTNWJG3219D's time: 190262.0 Energy left: 4.937001053580019distance traveled: 200000.66046358037efficiency: 1.0836259111632096
7LBWRY0WMCYIDMS92Z's time: 200659.0 Energy left: 1.080528846290494distance traveled: 200000.25551502028efficiency: 1.261042250372156
AP0COHPL681OPGK0E2's time: 196572.0 Energy left: 2.393737440264298distance traveled: 200000.17414959974efficiency: 1.1015187606734316
OFUM3DPXUYZGZI9L7B's time: 168887.0 Energy left: -5.467556868448938distance traveled: 200001.9422283389efficiency: 0.7338738484225977
XEJTGFYXC9TJGGS92L's time: 211326.0 Energy left: 0.6993238902198085distance traveled: 200000.2553435353efficiency: 1.1844873078741855
J65437BUMUI21JT7Y3's time: 211117.0 Energy left: 0.32888014123428877distance traveled: 200000.0013033661efficiency: 1.2798081062119255
XB2J15FXMDJB9UTFOF's time: 188670.0 Energy left: 3.132990825187338distance traveled: 200000.77576918295efficiency: 1.0290613582709394
T9K4EIFR4PCAPBV6T6's time: 202999.0 Energy left: 2.063680364636898distance traveled: 200000.12390255972efficiency: 1.067356994357347
HWKC96WN03Q1EEDP8K's time: 169260.0 Energy left: 17.63997039598202distance traveled: 200000.2835255032efficiency: 0.8698851151852458
IS293XK6Z6UKZTN8US's time: 180830.0 Energy left: 14.372611497990295distance traveled: 200001.21406467957efficiency: 0.8940906162520765
24IVG1IBW3U2S0Z7VK's time: 205429.0 Energy left: 1.446426324801604distance traveled: 200000.49147414978efficiency: 1.0994789387025583
SYDFX4MZV8G2KRG5IG's time: 184474.0 Energy left: 8.814564417025297distance traveled: 200000.7261304393efficiency: 0.904222628251877
939SYZFF2GVDIO02N9's time: 198879.0 Energy left: 1.684874751850176distance traveled: 200000.47852721627efficiency: 1.1333813156022416
T3EURRQ5243K1DS88A's time: 172249.0 Energy left: 14.336656517382062distance traveled: 200001.9831406653efficiency: 0.8310838917868382
JTYCEIQWPC033X7V22's time: 185293.0 Energy left: 3.63071650958734distance traveled: 200000.82783324394efficiency: 1.0052964209673116
SV5WS90AJWQSIDSY48's time: 173724.0 Energy left: 12.132501377985832distance traveled: 200002.26045702718efficiency: 0.8217119543987039
FKN04T1H1HO904EJSF's time: 180627.0 Energy left: 10.008670539229627distance traveled: 200000.2516141192efficiency: 0.8894731801413288
5QGH7H4ME93CJXQR3A's time: 175613.0 Energy left: 6.096255779465147distance traveled: 200000.81109349677efficiency: 0.9772397753383345
NMJMASTZOSBQ9M8QNG's time: 171671.0 Energy left: 9.595886615084794distance traveled: 200001.2959786002efficiency: 0.8097878428891778
1WE59VI5R90MXRS21B's time: 181062.0 Energy left: 9.066483209222115distance traveled: 200000.37783163125efficiency: 0.9220737632040853
XL5QZL9W2BO2HH7OGD's time: 216481.0 Energy left: 0.49468399141237185distance traveled: 200000.29364991505efficiency: 1.2921020399234473
090N733X7NNMCDFYAP's time: 173724.0 Energy left: 14.20313950409067distance traveled: 200001.82553596073efficiency: 0.8755658612986517
SC10GQAE7K8ZJH4IG1's time: 190035.0 Energy left: 6.980260146568313distance traveled: 200000.72442173224efficiency: 1.0228012931559243
0M0R123T9DTDH4HUWU's time: 174710.0 Energy left: 13.057490596927368distance traveled: 200000.72963269785efficiency: 0.8374771629891681
7ZNRQWT6QBQZG06MCB's time: 190110.0 Energy left: 6.44560538949027distance traveled: 200000.6612431175efficiency: 0.9369944951751595
PDGQTTPAJW3BHGOERC's time: 190261.0 Energy left: 5.026203077687244distance traveled: 200000.06969525572efficiency: 1.0767913386229768
S8HVYE3VGFZ6AO1V8A's time: 180724.0 Energy left: 10.5375263945358distance traveled: 200000.83359546625efficiency: 0.9729677377925656
4J8UBYC6T1J23D98OY's time: 174327.0 Energy left: 9.12753969470655distance traveled: 200001.29167103829efficiency: 0.9777405607619719
80LOT62P7SIVQJSSCN's time: 164238.0 Energy left: -52.468581092129625distance traveled: 200001.83159195082efficiency: 0.6497964493029622
L5881IWMIXCGFJAX0V's time: 175640.0 Energy left: 11.479112874690408distance traveled: 200000.2488198339efficiency: 0.8860217829984255
ZBH55N3YFEMNJPK7Y8's time: 173653.0 Energy left: 12.1546432093501distance traveled: 200000.38490858674efficiency: 0.981171140448958
VIAPTHBWITTFBIMQ2I's time: 188774.0 Energy left: 2.759604305086857distance traveled: 200000.452729292efficiency: 1.0469753193542395
G07156LI49NTBA3AG6's time: 173654.0 Energy left: 11.341865325827863distance traveled: 200001.70853291304efficiency: 0.9819098892091057
GMUPNG95B7BFDB1NK0's time: 183029.0 Energy left: 5.238151564378224distance traveled: 200001.06180040754efficiency: 0.9582229616446813
997G99RU6APRNNX0DI's time: 198458.0 Energy left: 2.6184146624907294distance traveled: 200000.60335847823efficiency: 1.039652869526685
PAADGPA2U21I8VJOYW's time: 181491.0 Energy left: 6.060671063237616distance traveled: 200001.08124940452efficiency: 0.9437055592706345
CPC9YNQIIEMG6HZM2X's time: 213158.0 Energy left: 0.7841601015667143distance traveled: 200000.37162722787efficiency: 1.1651975915562562
OZKTSO2M3YLIVHJ7HA's time: 197690.0 Energy left: 2.8418886759667927distance traveled: 200000.66094354854efficiency: 1.0298330048944744
XUJ9PUUUNAPQIMEXUW's time: 171877.0 Energy left: 11.159888012378973distance traveled: 200001.56782655785efficiency: 0.8625547698499452
OPVUKROVKMWEK6GPOJ's time: 203000.0 Energy left: 1.9171264222422093distance traveled: 200000.48661235374efficiency: 1.0816506070535123
WZIY66AKVT81FYWRIO's time: 222871.0 Energy left: 0.23593194156082417distance traveled: 200000.08800426495efficiency: 1.298748752206122
KN2WNN1M3APPIZMGDR's time: 165404.0 Energy left: -12.563247283600248distance traveled: 200002.76037861867efficiency: 0.6742886525931123
KRQ1AF3745Y7SSDMQG's time: 219185.0 Energy left: 0.3004121491206512distance traveled: 200000.08490906557efficiency: 1.2740644738882065
D59ZESF8MZBEA4XPF2's time: 169175.0 Energy left: 28.638091023409665distance traveled: 200000.0058796043efficiency: 0.7955642825562046
AZI0T04IZQE8AC6WUI's time: 192974.0 Energy left: 2.9769544301422393distance traveled: 200000.26536334766efficiency: 1.034424337661058
RSFRATUYGHCMHSPFRC's time: 238096.0 Energy left: 0.1453813971864062distance traveled: 200000.16881770344efficiency: 1.3323416964544565
7ZIET3ZYTHCPQNEKKE's time: 185544.0 Energy left: 3.7288058554903625distance traveled: 200000.11643515926efficiency: 1.0320068931985376
EXVLANMIBUU8NJSJSH's time: 171453.0 Energy left: -4.399265498926198distance traveled: 200002.61141714433efficiency: 0.8004141502331789
QX4K9GD760BL4J5YWN's time: 169175.0 Energy left: 5.761998269256459distance traveled: 200001.6547682904efficiency: 0.7956151661584852
IZVE8YNJRPNUINRJOQ's time: 172985.0 Energy left: 15.293528837830284distance traveled: 200001.16796420532efficiency: 0.9725038407194657
UTQF0HYDZB5U8S5ND7's time: 176052.0 Energy left: 19.68421611544626distance traveled: 200000.73327934556efficiency: 0.8804194572540611
LSJVO99ARY70MIJYO8's time: 168981.0 Energy left: 31.587629961875116distance traveled: 200000.09906592523efficiency: 0.7340726968209215
9OOUSSRXW739UH8RU4's time: 181571.0 Energy left: 10.508731184308491distance traveled: 200000.2855337236efficiency: 0.9516441362581078
T7CUMHST5W6OKW7F15's time: 167808.0 Energy left: 16.95810792552315distance traveled: 200001.66126583508efficiency: 0.7590487349885081
ZV0L5F2YQMHL02C4ZC's time: 170810.0 Energy left: 19.211485101442676distance traveled: 200001.44492573157efficiency: 0.8566276877101702
TAWFGMOK0I7D4Y10MJ's time: 168639.0 Energy left: 11.149648041524763distance traveled: 200002.56562033843efficiency: 0.7290682217298169
DQO54SRHISV53OSU0O's time: 188070.0 Energy left: 7.858401517321775distance traveled: 200000.63829368667efficiency: 0.9206306928236729
9N8N011PDCG7ML2HYF's time: 171672.0 Energy left: 13.434798535159949distance traveled: 200002.14541611515efficiency: 0.817567212151684
A68MUZGR9Y3QGPH08W's time: 167395.0 Energy left: -11.825082637784249distance traveled: 200002.2044392226efficiency: 0.7227049314690598
MKXF46IROXJZ4JZT4D's time: 197897.0 Energy left: 2.8187564046037394distance traveled: 200000.7430459999efficiency: 1.0279360863902756
28SP04O33BADMQAGSF's time: 204056.0 Energy left: 1.7333670575339315distance traveled: 200000.04326547787efficiency: 1.0881269747694022
BAQK2VP8SLEIZGM47B's time: 174447.0 Energy left: 7.404676126795916distance traveled: 200000.57188922988efficiency: 0.9721975466959525
AU1VT1TVANWS59A39P's time: 172985.0 Energy left: 12.079468852548459distance traveled: 200001.54586885698efficiency: 0.9503536247034986
4AEAR90UU0PKXVV5FG's time: 172249.0 Energy left: -16.979960616886245distance traveled: 200002.90074806748efficiency: 0.8448997696773735
OTJHB9AOQII9GD1XAL's time: 201334.0 Energy left: 1.2260084996969376distance traveled: 200000.44198885054efficiency: 1.1255947831530373
6SOTZ1FIGQHT2PJMEH's time: 200381.0 Energy left: 2.0284483622485596distance traveled: 200000.17452189588efficiency: 1.0711307986758476
HP7LJFTWP9NIRIIG6R's time: 202565.0 Energy left: 0.6273771331072634distance traveled: 200000.1147922363efficiency: 1.2368575830658237
3XTHMJQU6FUZKTXUJ2's time: 200108.0 Energy left: 1.6686702341741488distance traveled: 200000.50817551886efficiency: 1.0901363751847697
QQT00QN1F05E11M9FS's time: 172984.0 Energy left: 17.125066339857717distance traveled: 200000.1474677696efficiency: 0.9565889582249746
5VJ9ISLYZQ6IYJMZC3's time: 180724.0 Energy left: 9.428011464700765distance traveled: 200000.91497979165efficiency: 1.0095051755791573
UU2TR179M6Y3VL3V3A's time: 173850.0 Energy left: 7.312026696355353distance traveled: 200000.55038905246efficiency: 1.0010682309329684
2WYI6TCOWNBTC7FKM2's time: 174327.0 Energy left: 11.731234281339718distance traveled: 200000.6787460154efficiency: 0.987921524731869
6OTZ2I4CMWYNS8FYGG's time: 170810.0 Energy left: 29.760428131466277distance traveled: 200000.95949403063efficiency: 0.8652903498007486
PMXU4T709PIEWI2SYG's time: 189078.0 Energy left: 7.588561505886428distance traveled: 200000.0110903679efficiency: 0.9232861273462794
0JYB0LNHYD8DGGVOQL's time: 200659.0 Energy left: 1.0684101627458356distance traveled: 200000.24232972442efficiency: 1.2651541100976718
6YW4XRQJ4L9Z80ZQJX's time: 192975.0 Energy left: 3.0927173121547056distance traveled: 200000.7752349858efficiency: 1.0465524803390576
4HX0KMWDW4BV6KTFFZ's time: 186141.0 Energy left: 3.0864183536638974distance traveled: 200000.8349464619efficiency: 1.038501591268094
JHS390DGMUSNQQFHFL's time: 216480.0 Energy left: 0.48424680869200587distance traveled: 200000.2215666338efficiency: 1.2191584491044214
LYL6L55OKZTBATM5UB's time: 168888.0 Energy left: 15.484214757111069distance traveled: 200000.8177792423efficiency: 0.78595059170882
CP2RSFT3B2JL3TLQJY's time: 209527.0 Energy left: 0.34937677839450415distance traveled: 200000.20240517767efficiency: 1.273944426384681
L1KS5IURZC63P7JZPH's time: 173104.0 Energy left: 11.183634144234034distance traveled: 200000.1680263276efficiency: 1.0087745270367383
ILP31EG5K0J1SAGIDI's time: 204529.0 Energy left: 1.0784258572663041distance traveled: 200000.13209128927efficiency: 1.1439649908661913
HVQD91SFMEYSWIFGQK's time: 186630.0 Energy left: 5.733002408689238distance traveled: 200001.00109804748efficiency: 0.9420661640888268
ST3B6MCHVHA8EOQJ5E's time: 194613.0 Energy left: 3.8871406455629876distance traveled: 200000.88607206228efficiency: 1.1067014828079669
OKWP74CC396KPFMTBF's time: 175442.0 Energy left: 12.598556982236564distance traveled: 200001.97104433898efficiency: 0.8732455099857663
ZX4B5V4MSA655ZY4HM's time: 200198.0 Energy left: 2.260067326048506distance traveled: 200000.3935524472efficiency: 1.0524304852610369
EK5PO5OH5JDCNUVCJH's time: 176052.0 Energy left: 15.01439104682154distance traveled: 200001.25903223394efficiency: 0.8792799110587549
HPVUZVMZNB9PEWSYSU's time: 202122.0 Energy left: 2.155371774011929distance traveled: 200000.28149941028efficiency: 1.0592478754937968
9V1TPAFH66G1VI35OM's time: 196331.0 Energy left: 3.596669523079187distance traveled: 200000.9044638749efficiency: 1.0750539973523865
M3BE3BNOTFGSGB9ZJQ's time: 179348.0 Energy left: 7.609615246500909distance traveled: 200001.14111576264efficiency: 1.0130193579980904
C02TXLNYI22B1HCUOU's time: 168887.0 Energy left: 22.442497739694517distance traveled: 200000.43955487292efficiency: 0.7642274891357599
YOK5BQ37DL5162H3JV's time: 209382.0 Energy left: 1.1929216141043688distance traveled: 200000.4023868333efficiency: 1.1189917134552492
2RXKWQI3VW139Y348S's time: 198879.0 Energy left: 1.787042005881428distance traveled: 200000.15234780553efficiency: 1.154133761847778
XFU9MFCX086ILARV3N's time: 182318.0 Energy left: 6.122936014436463distance traveled: 200000.69026182493efficiency: 0.9557873174754483
1DNFVNOZYY7KKE5DGJ's time: 201992.0 Energy left: 1.3440247489228598distance traveled: 200000.41939328288efficiency: 1.1812782452689992
RR9U5P3WGTVB1CD065's time: 203310.0 Energy left: 0.48971333539718787distance traveled: 200000.32127928542efficiency: 1.2599333325643478
KC46L1RF5280XLNQQ7's time: 172854.0 Energy left: 11.36654315223693distance traveled: 200000.75333531827efficiency: 0.8611902896314659
M5IZUULQSXQ7IEBKVH's time: 180445.0 Energy left: 10.604567279017601distance traveled: 200000.0130333463efficiency: 0.8920568671649967
S793NKE1ZRW480I7QZ's time: 166213.0 Energy left: 30.49749947369989distance traveled: 200000.24261664355efficiency: 0.6629954725052811
4TGQRMCBWYZ83T9V80's time: 190035.0 Energy left: 8.041035260474949distance traveled: 200000.93617111348efficiency: 1.0227822528215689
CEYUAIXNZ0KRL6P2TA's time: 173724.0 Energy left: 19.649317376294153distance traveled: 200000.35425934408efficiency: 0.8505079934960706
2KRCDPJN4YNH17THHS's time: 162438.0 Energy left: -151.72415489647943distance traveled: 200001.69417622476efficiency: 0.6093670368356949
KOB04KL63YS42I8JYJ's time: 175442.0 Energy left: 11.549504708581033distance traveled: 200001.0795798187efficiency: 0.8791284102956558
ADL1UZFGW0BR3AC8YN's time: 190773.0 Energy left: 4.6706158591550695distance traveled: 200000.23143495913efficiency: 1.0519640137754203
GQB7KCLAUJBE4LSH0Q's time: 169856.0 Energy left: 12.975170856449424distance traveled: 200001.27327310073efficiency: 0.7434325345347321
4YL38LTQ1B1DI1T391's time: 176517.0 Energy left: 9.50322496535307distance traveled: 200001.07244412904efficiency: 0.9093965875496869
R35GVY0M6YJMC75TG0's time: 162438.0 Energy left: -1266.385469398028distance traveled: 200002.3203693089efficiency: 0.6239567354630919
EXEUXPBMFBQ3FF3K0P's time: 178976.0 Energy left: 10.128478269326596distance traveled: 200000.9009837951efficiency: 0.8890056765911292
OGPYZ9TXLDGCYRJGC3's time: 175559.0 Energy left: 10.908667816069482distance traveled: 200001.16044377425efficiency: 0.8751351432979634
EA00ZKHWBDFGXWPTIX's time: 179003.0 Energy left: 10.961546025573654distance traveled: 200001.54589841966efficiency: 0.9430262988373506
UJ0CGLCJ1BMMY2IKI2's time: 178834.0 Energy left: 5.562227456879174distance traveled: 200000.4775178005efficiency: 1.0095307310768464
KP4DD44XKZXIBOYJ98's time: 162438.0 Energy left: -207241.72788621995distance traveled: 200004.88072591973efficiency: 0.6112987245516417
PL0DGX0SXZ3Z9D0TOT's time: 175000.0 Energy left: 9.208111017818599distance traveled: 200001.34842431635efficiency: 0.8895317893239707
SR7RRJ1Z4OQI3SIRG5's time: 178468.0 Energy left: 10.474658359108862distance traveled: 200001.22904034797efficiency: 0.8709932705936119
SKBVLZEF9YGGWPQNF4's time: 194613.0 Energy left: 4.665294282242031distance traveled: 200000.89212553244efficiency: 1.1021915479358046
OGAPT94EX3Q0Y08X5J's time: 165104.0 Energy left: -19.262040378482496distance traveled: 200002.71484078563efficiency: 0.6496608307524157
E0QIOAFJYJ4GN94UEJ's time: 176363.0 Energy left: 8.925985675055475distance traveled: 200000.52280037082efficiency: 1.0013386566514193
EEUVS52S1JEWQ25GK9's time: 181395.0 Energy left: 4.810203529051861distance traveled: 200000.14779826973efficiency: 1.005136443727563
4543OF2JHXNH99UMFR's time: 171672.0 Energy left: 15.748654076133619distance traveled: 200001.956959483efficiency: 0.8185370466662539
KE46JCPV4S5H3NFL5K's time: 167808.0 Energy left: -2.260714641931173distance traveled: 200001.54270858763efficiency: 0.7718223813797985
J8O200AIMMXYYCLXVV's time: 175687.0 Energy left: 8.850178649761922distance traveled: 200001.35988272194efficiency: 0.8975277752273211
Q9P1QSOGMAECBV9981's time: 179853.0 Energy left: 10.34296031235308distance traveled: 200000.77036787843efficiency: 0.8901826397017286
80PT3ISEQ09VIRK3BN's time: 176363.0 Energy left: 9.541707061294206distance traveled: 200000.7521037428efficiency: 1.0154033833084875
FBWF4DL264371CTVY0's time: 173104.0 Energy left: 11.496637644380785distance traveled: 200000.52121902793efficiency: 1.0002392395863626
IDTWMZ7SSBS5M4UB30's time: 180724.0 Energy left: 7.465255749328753distance traveled: 200000.98054988525efficiency: 0.9803798490306055
PWGPEHXAPAA2CM8IIE's time: 200659.0 Energy left: 1.0838221360254758distance traveled: 200000.02742761612efficiency: 1.2532232546253255
OBSPTN3E7RFQN21CDI's time: 196330.0 Energy left: 6.243089657768839distance traveled: 200000.27475135686efficiency: 1.0750810861017528
QR7OPBWGFCTT4XTJFK's time: 202691.0 Energy left: 0.46826320335012545distance traveled: 200000.00139803818efficiency: 1.281486168063668
RN1317ZHBLX3IXQNIX's time: 167808.0 Energy left: -77.81932248662457distance traveled: 200001.48341666427efficiency: 0.7481303029586761
JO97FK2YG9CARIQBD5's time: 173235.0 Energy left: 14.60645274398516distance traveled: 200000.32844478835efficiency: 0.8474648111318196
D4F1YNJ02FBHL0RIY7's time: 201992.0 Energy left: 1.4725802330076636distance traveled: 200000.30455441782efficiency: 1.179797689297335
ZS4NI4OEIO5QG0FWXG's time: 169246.0 Energy left: 14.012403139702702distance traveled: 200001.0755830335efficiency: 0.7976831625435173
2I2NKWEA02OX0UNGMD's time: 210865.0 Energy left: 0.7057514189605131distance traveled: 200000.36477655088efficiency: 1.1812761947189219
ICZHBFMGIA6DTTO0D0's time: 207242.0 Energy left: 0.9879419820129814distance traveled: 200000.24432980924efficiency: 1.1463531623857628
81V9UWMAW5BW7087JR's time: 174953.0 Energy left: 13.34134479598922distance traveled: 200000.17295717943efficiency: 0.8646539600665426
VD054P2REL1L7Y9UIL's time: 178127.0 Energy left: 10.830410102943993distance traveled: 200001.4523835011efficiency: 0.855651212053922
P5TAK2GOHD4F1YF5HM's time: 202291.0 Energy left: 1.0010873952330281distance traveled: 200000.19275516988efficiency: 1.1553887036783632
5DKKVTSJYKOCN7Y09P's time: 173704.0 Energy left: 7.961336656727578distance traveled: 200000.61859873627efficiency: 1.0122084996770506
8NXYFJ5LMJZST0O9ZG's time: 204235.0 Energy left: 1.6400502689099288distance traveled: 200000.13674380007efficiency: 1.0914101932161346
KIMVPOBID155X9EQ37's time: 183517.0 Energy left: 3.6648310003740394distance traveled: 200000.6870890567efficiency: 1.0137840662103017
H2IFELC9XYCHX5WCTU's time: 179003.0 Energy left: 10.69257086570828distance traveled: 200001.19320644953efficiency: 0.9263910708959404
5KHRBRRCDX8ALRK8MN's time: 184956.0 Energy left: 3.560320713270013distance traveled: 200000.76439346734efficiency: 1.010784766577037
I5WAAKX7ODPTPYQB0B's time: 190773.0 Energy left: 5.444575511486153distance traveled: 200000.22977967793efficiency: 1.0492244194548666
2QW9G8KHILVIQRTHWO's time: 196572.0 Energy left: 2.4469764640648215distance traveled: 200000.45261247706efficiency: 1.1111738547001753
SH9KU19L86E0N62PIO's time: 173736.0 Energy left: 13.145277395919111distance traveled: 200000.29388789137efficiency: 0.8686617690316049
8DLVPJT0IGWZPRT243's time: 201991.0 Energy left: 1.4815878982549415distance traveled: 200000.03089555024efficiency: 1.1844524890901234
4X5VKLNGDKVZAQSAEX's time: 178834.0 Energy left: 5.730589901400294distance traveled: 200000.4203708879efficiency: 0.9826901705347063
JSJEUIQB8OLBP7J9I7's time: 164240.0 Energy left: -20.608192936752957distance traveled: 200001.96063362464efficiency: 0.7073349173494916
IWF8EBH30N32R68Q3Q's time: 171452.0 Energy left: 28.982861227462507distance traveled: 200000.17312250548efficiency: 0.7577881079882662
CSFZLT5TZP6WTQAH4U's time: 194703.0 Energy left: 2.0077059279154588distance traveled: 200000.60504927067efficiency: 1.1480326335297701
NWU1Y21GES6CKTAMXT's time: 190262.0 Energy left: 4.819479350391601distance traveled: 200000.5763785071efficiency: 1.071420062221089
2MRQ82WHRDV04JF9DX's time: 182804.0 Energy left: 6.963768843722962distance traveled: 200000.64222935296efficiency: 0.9868144678077114
TRHV8SO5SURDR2OP3O's time: 191068.0 Energy left: 3.8521871389024582distance traveled: 200000.00573233273efficiency: 1.041932359641469
ZJU039P7XZ1FDU1BUH's time: 186723.0 Energy left: 3.9552946448241104distance traveled: 200000.55904373666efficiency: 1.002043157421797
AEDOSL06ZVSAYTNCD2's time: 174240.0 Energy left: 27.109497571028506distance traveled: 200000.31501383596efficiency: 0.8345869173229613
ZATL8OVF1Y1XU30ZQ5's time: 196572.0 Energy left: 2.78280195541046distance traveled: 200000.14894162444efficiency: 1.1098511410078704
PE5XTGG6N66ZJD1WI1's time: 167395.0 Energy left: 20.765892623886288distance traveled: 200000.47023499158efficiency: 0.741957917409837
4PCJMUR7J2BE6JQ9G1's time: 206004.0 Energy left: 1.0282187896483523distance traveled: 200000.37400712288efficiency: 1.1397982963342952
AOI969XE3VU6V5GOEM's time: 173510.0 Energy left: 10.474150952068385distance traveled: 200001.792161878efficiency: 0.848541448350942
DULBHDHJAY1Y2PQUUF's time: 216253.0 Energy left: 0.49537212020254584distance traveled: 200000.17747171543efficiency: 1.2183136144620106
KBVDHKPNWA6M0O3TZH's time: 203203.0 Energy left: 1.9574966132656382distance traveled: 200000.62349454808efficiency: 1.0658259981335347
2RRFCQ69VY41X1Z2NI's time: 164716.0 Energy left: -7.118584151610946distance traveled: 200001.47822129095efficiency: 0.6789407505401284
SNQ5I7WWLHBNHJNPJ8's time: 194612.0 Energy left: 4.529826888398552distance traveled: 200000.4887332589efficiency: 1.1075320699451061
NFYDA74724SAWMG6JF's time: 179347.0 Energy left: 11.282995839711118distance traveled: 200000.1172440191efficiency: 0.9762608320929825
RT4M1EZP7QPXWRIZZP's time: 200906.0 Energy left: 1.9385190513905997distance traveled: 200000.4692425443efficiency: 1.0739727416025313
K138KO3U1QJ5C44QAB's time: 179275.0 Energy left: 4.1150022077675805distance traveled: 200000.57455277885efficiency: 1.0175642987545956
CFA5GOAPC5SYQEEDOO's time: 181572.0 Energy left: 10.141436884877155distance traveled: 200001.9085537972efficiency: 0.9567181908581552
OP7RCROR9VWYDRP9DB's time: 176363.0 Energy left: 9.901282696577521distance traveled: 200000.13704002943efficiency: 1.004554182243432
V9PYIOLTS1R3DOC5UV's time: 175559.0 Energy left: 27.671322193139357distance traveled: 200001.02127176692efficiency: 0.847911823322999
RRCQKBJDJMVJ51GDTN's time: 212594.0 Energy left: 0.8605756338632574distance traveled: 200000.10303072212efficiency: 1.1627768236737657
W5UFATAHF14JNX5QWD's time: 173296.0 Energy left: 16.444535407482626distance traveled: 200001.53972880015efficiency: 0.8030717617770006
K3F0XWTS5R296AY9A5's time: 173965.0 Energy left: 7.550670346766793distance traveled: 200000.57790148442efficiency: 0.9873842071743805
UPR80P4YMD2KUQM4RS's time: 189761.0 Energy left: 3.103910179689453distance traveled: 200000.1164496669efficiency: 1.0405589184609239
4WGQUHVGITRU4Q30J8's time: 200198.0 Energy left: 2.3304587744084855distance traveled: 200000.24966230086efficiency: 1.0544134446291022
F1VRXP2YKG138LJ90Z's time: 177454.0 Energy left: 6.262158266181979distance traveled: 200000.20945750503efficiency: 0.9851610431040299
J1HMSKTLE48BGHXRAQ's time: 181965.0 Energy left: 4.451871741434617distance traveled: 200000.31426968798efficiency: 1.0074731796082537
TTVO0RYFCAPQLE4RYX's time: 196330.0 Energy left: 4.191029796724069distance traveled: 200000.4556709896efficiency: 1.0752489625722934
SUTLV0KGKJDVRODDMH's time: 180830.0 Energy left: 10.244562782538612distance traveled: 200001.48343336218efficiency: 0.892829913801098
T6SUK8NNV7VXYQWSI5's time: 193791.0 Energy left: 2.606293056635443distance traveled: 200000.35149738475efficiency: 1.083119196075828
IQIRNKB4IDM4PGX6LI's time: 193791.0 Energy left: 2.5822303013830337distance traveled: 200000.18946462066efficiency: 1.0940162648840166
GHYRBJKYRUJ7GDSR2O's time: 190035.0 Energy left: 7.598550759637017distance traveled: 200000.3180655185efficiency: 1.0209885701237178
L61R867UFWJUUYUE06's time: 176474.0 Energy left: 9.236211478910851distance traveled: 200001.22789067097efficiency: 0.9053074275545288
R8ZYP809E2MFGHNN99's time: 174240.0 Energy left: 13.202384758394889distance traveled: 200000.9628629781efficiency: 0.8576335972177488
XU6ZZB3SSQU3NDKD3W's time: 188070.0 Energy left: 7.653646527295667distance traveled: 200000.17568229625efficiency: 0.9205751261030088
FNKSWERNCQ6AV8SHZ2's time: 212593.0 Energy left: 0.8923960389158485distance traveled: 200000.0337587665efficiency: 1.156972617818365
5QKHB25DE873MJNOQ9's time: 190035.0 Energy left: 10.453598663486991distance traveled: 200000.7065014175efficiency: 1.020992439488923
OISC1T2Y0B3BYS9A78's time: 194702.0 Energy left: 2.3870989424388203distance traveled: 200000.07089574306efficiency: 1.1297795622727358
SRDXRU4LTWPC6V12XQ's time: 173965.0 Energy left: 7.31288550109381distance traveled: 200000.84030638155efficiency: 0.9773244833540782
K1D30P4YVS4J330ZYI's time: 173654.0 Energy left: 10.670709280926067distance traveled: 200001.66534356584efficiency: 1.0031211326723986
0N5NODBL1QK0QNWA0W's time: 171871.0 Energy left: 16.477976549690638distance traveled: 200001.72778584374efficiency: 0.7910266789241253
QUIO8IRYNNSO6PCLFA's time: 176851.0 Energy left: 5.643861029194101distance traveled: 200000.96344304335efficiency: 0.971915733943989
86UQY1EO8TM4EFZMJK's time: 182804.0 Energy left: 5.978042251291083distance traveled: 200001.00657847407efficiency: 1.043395252838208
2ZMN1NS7UUZ4F919N2's time: 165974.0 Energy left: 32.43449816706344distance traveled: 200000.21063295088efficiency: 0.6743944238919273
9DTDIRJ73BGRSDRTCC's time: 168325.0 Energy left: 26.538210411765032distance traveled: 200000.04742568493efficiency: 0.7846211326869502
