27XU4EAB331YKG51ZN's time: 170886.0 Energy left: 14.027829006746217distance traveled: 200001.20051542154efficiency: 0.7367092289270807
CSWCQE2ESFNXKDS2ND's time: 210901.0 Energy left: 0.5731213288472077distance traveled: 200000.1517501021efficiency: 1.210330491882088
OQYXJGLE2QEZKX30VA's time: 188300.0 Energy left: 2.895652949586842distance traveled: 200000.58436332527efficiency: 1.1129689367786466
YH3SH8BVAUXX2TY95S's time: 219441.0 Energy left: 0.5238566774816905distance traveled: 200000.0341705081efficiency: 1.2110523715054937
Y4ULEIWMFP3HHVU0XL's time: 175693.0 Energy left: 9.152994013595405distance traveled: 200001.13522342537efficiency: 0.8999184794940746
36P9JNYSUK3E06Y6ZV's time: 167595.0 Energy left: -63.63490300759423distance traveled: 200001.04943144842efficiency: 0.711840990342819
A6FKNCC4M9MTJYLSQB's time: 207263.0 Energy left: 0.48061522073438745distance traveled: 200000.00426277015efficiency: 1.2416982883706096
L953L737J58ACT1AI0's time: 207377.0 Energy left: 0.4248065104393453distance traveled: 200000.17281804973efficiency: 1.2506320653555514
OBXZUTSNKD2GY76H7Q's time: 177459.0 Energy left: 8.79032018798587distance traveled: 200001.40490445326efficiency: 1.0185085908147484
314I2DWNZCAY659JOD's time: 200344.0 Energy left: 1.3261053774996696distance traveled: 200000.1637814087efficiency: 1.1259799249650069
ZI2KT3BYJQ6GTI8JM5's time: 205974.0 Energy left: 1.0965977241156508distance traveled: 200000.45229497598efficiency: 1.1444130501284038
BSL9IVXG4N30UBV95A's time: 185306.0 Energy left: 9.591162589177692distance traveled: 200000.54058100458efficiency: 0.9033415757761923
FPV3MQYVHKPR97YRJE's time: 187539.0 Energy left: 10.812098128263798distance traveled: 200000.98629958046efficiency: 1.0267707456479869
AWA6MT33XRWRW4CWDD's time: 222598.0 Energy left: 0.24668028049693413distance traveled: 200000.0458996611efficiency: 1.297521260944477
04NIZKTOY4RX5HC4FB's time: 174714.0 Energy left: 42.97746828504238distance traveled: 200000.534550592efficiency: 0.8379865687369717
LZ0MSXJMQXIH2QCM0X's time: 173004.0 Energy left: 13.209116719306188distance traveled: 200001.9876021552efficiency: 0.8282720909502921
UNACWAQXZ3RYVHCPWI's time: 180866.0 Energy left: 14.12938939662557distance traveled: 200001.06390236033efficiency: 0.9001294675793001
IG9MIPV9OPSPOWLK3Y's time: 193256.0 Energy left: 3.829295020148225distance traveled: 200000.30317968686efficiency: 1.068927395667859
ALUA7QA4E1DNCKQKCE's time: 217307.0 Energy left: 0.6400642959203138distance traveled: 200000.18366869315efficiency: 1.1881848391645193
HY8JXZHY9FGRPNY7R0's time: 186399.0 Energy left: 6.504989742317743distance traveled: 200001.0867201245efficiency: 1.0021069150942783
GWZLT6EK2AAN6K61OB's time: 180866.0 Energy left: 11.278305728158518distance traveled: 200001.60547704503efficiency: 0.8383397918655889
UPD2XS2QBVYRK6FWYB's time: 184331.0 Energy left: 3.3164363014671245distance traveled: 200000.73699639272efficiency: 1.0369402442269657
NVN80KXQOK52DSR7BG's time: 181789.0 Energy left: 11.473339203784718distance traveled: 200001.26682916796efficiency: 0.9176247146396672
YWWR4WELW7X25OEZZX's time: 187882.0 Energy left: 6.921732691641282distance traveled: 200000.157463496efficiency: 0.932756280398426
SVQ5C5I2PTGTNR7NMU's time: 168982.0 Energy left: 7.072026132680776distance traveled: 200001.23182554237efficiency: 0.7576167402579785
3VENEL7HO25OMJVGK4's time: 197928.0 Energy left: 2.2459839685541723distance traveled: 200000.47311059016efficiency: 1.0614385979383425
EPISPKMHKG1022MNGS's time: 173004.0 Energy left: 7.584076315101797distance traveled: 200002.45210586835efficiency: 0.8290134176242346
TOEJBVDK326YSWQME6's time: 188300.0 Energy left: 3.184364416639736distance traveled: 200000.18166542577efficiency: 1.130744478923291
378H4DL2DZI33GM1KX's time: 187539.0 Energy left: 8.920532604513982distance traveled: 200000.82838993086efficiency: 1.0590953914820196
TGIWUA32BU65Z5YPJ7's time: 188676.0 Energy left: 7.55826068297534distance traveled: 200000.30809586163efficiency: 0.9548767616988568
6QGBCY7JQAQLO59S9U's time: 200728.0 Energy left: 1.278039850350129distance traveled: 200000.47044459224efficiency: 1.1494913668473878
87C2WTGUTCQBHSWCLJ's time: 178029.0 Energy left: -2.6144467805106473distance traveled: 200001.64205223383efficiency: 0.8570206082206288
7CPXEIFDZMXDZH9ZBT's time: 160847.0 Energy left: -625.4816526145842distance traveled: 200001.49682797276efficiency: 0.5155951236417378
A2DL7CRFADTIBR9TV5's time: 189155.0 Energy left: 4.2855043291265975distance traveled: 200000.8490441061efficiency: 0.978744217317695
RITWKZY8KEMABLE4X5's time: 199211.0 Energy left: 1.8636721149736872distance traveled: 200000.13655871525efficiency: 1.0841674867618845
DM1KAA73L2CJM7ZFIG's time: 197765.0 Energy left: 1.5838334493604291distance traveled: 200000.46494232182efficiency: 1.1013626134083503
A4NWDZLTBTVVPRJ2I0's time: 187539.0 Energy left: 13.06675318769942distance traveled: 200001.32448042816efficiency: 1.0616190011831275
2HX147NQJYWBVOEDO0's time: 167595.0 Energy left: -52.768535128075655distance traveled: 200001.85779504082efficiency: 0.664413183743175
OGT1VD4DRURIRODPFU's time: 186112.0 Energy left: 8.346182641262255distance traveled: 200000.81808991163efficiency: 0.9070137395612593
LZMG88TW03XVZ2ZBW4's time: 200800.0 Energy left: 2.144821807264623distance traveled: 200000.61961985493efficiency: 1.0579658221429202
8U3D7THRB8OKZSK4W6's time: 177420.0 Energy left: 11.480770444545154distance traveled: 200001.29805439687efficiency: 1.0256888285880612
Z26X6MK4UZ0A0870AN's time: 192973.0 Energy left: 4.574178498428342distance traveled: 200000.71576388538efficiency: 0.9715610753309661
25UXXK5JJ93HT3WAR3's time: 211161.0 Energy left: 1.0618531118320709distance traveled: 200000.30065568452efficiency: 1.1388188456992079
S5NIP9YB397M0FAUQX's time: 171396.0 Energy left: 10.692141301605638distance traveled: 200001.68090563064efficiency: 0.867500987686423
K3DG0WSN5RLF1WIRHH's time: 170133.0 Energy left: 27.0689021474389distance traveled: 200001.0629327931efficiency: 0.8597294989477791
6PLV36K72UOLGELVQ9's time: 184255.0 Energy left: 9.86132242350817distance traveled: 200000.3734083739efficiency: 0.8813957732397963
4M3HUBG8R21CHX3LHS's time: 177459.0 Energy left: 9.72378162106658distance traveled: 200001.13027132832efficiency: 1.0318673149177657
J1KJTXP26M1OA85YFU's time: 173297.0 Energy left: 17.95194048936158distance traveled: 200000.86379361816efficiency: 0.7605736086052788
JWX3N739PSZQPIYXC8's time: 178502.0 Energy left: 32.96537792905356distance traveled: 200000.29984793978efficiency: 0.8812081769474269
PMWYSED9TV1H940VJH's time: 169013.0 Energy left: 29.913476022556736distance traveled: 200000.2559219109efficiency: 0.7202775553206731
LZHPT7HVAQK6EXBGCO's time: 211493.0 Energy left: 1.0001671319921503distance traveled: 200000.00810429448efficiency: 1.1465275636074264
I5GKUSB8CE7A5DIKFQ's time: 192997.0 Energy left: 4.1531671162480475distance traveled: 200000.12790723753efficiency: 1.0021420737581794
8GBTE51BIK4A43KPV9's time: 175190.0 Energy left: 19.239425395907936distance traveled: 200000.4691844252efficiency: 0.7883904142419883
EG0P2ITX9FEOAA8WV5's time: 204786.0 Energy left: 0.9973614100324215distance traveled: 200000.11123222514efficiency: 1.152949123397877
VHMC6634TLCSYNL3U2's time: 187538.0 Energy left: 12.494990662186654distance traveled: 200000.0437633101efficiency: 1.0222027278894446
5XTG99I71RLFJSPP50's time: 177582.0 Energy left: 8.301790788544405distance traveled: 200001.5040473963efficiency: 1.0285033370545562
ECABJYA89A3ECAUYNX's time: 179247.0 Energy left: 12.706888136107775distance traveled: 200001.56239626114efficiency: 0.8270298206543168
NWMRRRTZP8H5HEIFNB's time: 202253.0 Energy left: 0.5660908031172985distance traveled: 200000.30958695852efficiency: 1.2284018420791258
PHEAYUQYGO51G4PZ1J's time: 186556.0 Energy left: 7.758380206695568distance traveled: 200000.46351484625efficiency: 0.9629271002472778
JDZ7DXBVUHPJDFCY2V's time: 168982.0 Energy left: -5.118202190027432distance traveled: 200002.310904311efficiency: 0.7546664737122845
OJS7P9SQ3JIFOD42G7's time: 178029.0 Energy left: 10.926700286181362distance traveled: 200001.1812274662efficiency: 0.8682436265936735
2AT6N8SLNN9E8YHH9T's time: 181222.0 Energy left: 4.057798038954601distance traveled: 200000.3034964033efficiency: 1.0311268491593657
MD8K2MW2KFAL889GGS's time: 194621.0 Energy left: 1.4715378254629048distance traveled: 200000.40106783478efficiency: 1.11876320901577
C0L8JN81UEGR8375J3's time: 186399.0 Energy left: 6.751397573914397distance traveled: 200000.6151862211efficiency: 1.0003400311823343
67LUMKCH8RTY64E7JP's time: 177600.0 Energy left: 14.0798138238282distance traveled: 200001.1879135756efficiency: 0.9397860482564003
6O0PG6GNDUK1AFHCPK's time: 177581.0 Energy left: 8.932963574619741distance traveled: 200000.67419118184efficiency: 1.0292845760741423
6S6UL755ZQIXXTMVCA's time: 188300.0 Energy left: 3.454722834984015distance traveled: 200000.6867549732efficiency: 1.1267030849402806
2YJ23RK71TSN85VRPW's time: 186125.0 Energy left: 3.045535602975332distance traveled: 200000.0181716102efficiency: 1.0571493033695498
JULS6J6P6U8KO666TC's time: 181528.0 Energy left: 7.947519630274446distance traveled: 200000.4742832217efficiency: 0.9317331529563799
DEXXVPQQ5B8W3V1QBH's time: 162868.0 Energy left: -21.412411629002335distance traveled: 200002.28306531304efficiency: 0.6308010045334205
JJBOCEP4B37LVCMJXY's time: 185572.0 Energy left: 8.997694996256882distance traveled: 200000.88865478762efficiency: 0.8951281346865824
N5O0E0GEGGF4G3N7ML's time: 183927.0 Energy left: 4.769751247919648distance traveled: 200001.02548865273efficiency: 0.9946040688063946
SX9W3YO0BY7HEG2W2V's time: 216181.0 Energy left: 0.5880621126588459distance traveled: 200000.2459972217efficiency: 1.2919658671741734
W7VFWOZ78Q507CD37O's time: 190466.0 Energy left: 3.4725334068519063distance traveled: 200000.81296391267efficiency: 1.0801189690871886
M9NFNLDSC9TPEP3ZNO's time: 204764.0 Energy left: 0.6470118351945683distance traveled: 200000.31008883115efficiency: 1.2036056682842864
1GKTBR1LRHRVOU0I3P's time: 174714.0 Energy left: 18.03410030290261distance traveled: 200000.58634841884efficiency: 0.838616241930663
IMBQQHSSJ3IVOTLUSN's time: 180976.0 Energy left: 8.072776316440207distance traveled: 200001.1871278755efficiency: 0.9830299470870534
6Z93ML1BEWXAA4ERB4's time: 190465.0 Energy left: 3.95477161332264distance traveled: 200000.25556702513efficiency: 1.0778764732252697
QLR59VL8YED2ES0B48's time: 185115.0 Energy left: 9.309083862844787distance traveled: 200000.5095096428efficiency: 0.9047096759942606
0UQ8IADONB47CB7ALR's time: 216181.0 Energy left: 0.5367876139826391distance traveled: 200000.31904642726efficiency: 1.2929280372148977
JSRSFF9O6LBKAQW80G's time: 204654.0 Energy left: 0.793449071659847distance traveled: 200000.23051751728efficiency: 1.233641522958512
BM7R7CUSY5X1UPR8N6's time: 182770.0 Energy left: 10.59638779194631distance traveled: 200001.21092009154efficiency: 0.8644818014794489
CMA5QX2SZQPMGZWD0P's time: 175190.0 Energy left: 18.60491842523769distance traveled: 200000.5934828979efficiency: 0.8064267633240731
DCFFWXOW9C8XXTRH9K's time: 182996.0 Energy left: 6.567210884924265distance traveled: 200000.11793088328efficiency: 0.9474102500249258
Q44IKLF2NFA2TP87QQ's time: 193257.0 Energy left: 3.172757314052747distance traveled: 200000.65482694007efficiency: 1.0763890628666213
PDHPR4NYYYKUAVVZT4's time: 191121.0 Energy left: 3.859106983904402distance traveled: 200000.79612693825efficiency: 0.9894963981292267
VC43X5NEO3N8W9RGCV's time: 185992.0 Energy left: 2.6080987274821132distance traveled: 200000.73880526295efficiency: 1.1296795194108995
HJ69OK13043M6L178Q's time: 185831.0 Energy left: 11.155007904558715distance traveled: 200000.30753704315efficiency: 1.0809854678064388
BKTRQKMZ9FO88V9CBW's time: 168940.0 Energy left: -3.2015862775636563distance traveled: 200002.4039971936efficiency: 0.7504011250868537
MXF2XKF6NLX19WD1I9's time: 194056.0 Energy left: 1.5624483071756903distance traveled: 200000.307173293efficiency: 1.1163198145825604
S1YTIBR1MK6SDH031K's time: 162866.0 Energy left: 12.160719946032257distance traveled: 200001.45313010731efficiency: 0.6141084396884129
33G68IKC01ZMXRKC4U's time: 185306.0 Energy left: 8.584379800301553distance traveled: 200000.29706310842efficiency: 0.9021937775562581
NBL6IJ57U34ZDZ2H0X's time: 180076.0 Energy left: 9.281249199448759distance traveled: 200000.52612886656efficiency: 0.88812845314813
BC9BEL6R95589UPC0V's time: 177420.0 Energy left: 17.697697052756155distance traveled: 200000.82750547735efficiency: 1.0260774514011117
EEKNLL3ID0F5JQC2CK's time: 179277.0 Energy left: 10.198173598700318distance traveled: 200001.13334485312efficiency: 0.9102079200208104
C1I5P6HBQJJ39II52H's time: 187861.0 Energy left: 6.1995476023169935distance traveled: 200001.08468023068efficiency: 0.9286747029628986
GP1FAKPLEB2X0HKK3Y's time: 185832.0 Energy left: 6.4760096855699025distance traveled: 200001.30818170373efficiency: 1.0756150018772885
E3OC7ZSFM4ZV88EYXG's time: 205319.0 Energy left: 1.0378048177894506distance traveled: 200000.39375746058efficiency: 1.1716474642647583
8X2CCIW6ZPE1ORW7CF's time: 204654.0 Energy left: 0.8029057084603418distance traveled: 200000.38165987944efficiency: 1.2137347317762366
IG9ZQL78WZML0VLOH1's time: 211494.0 Energy left: 0.9512778240800256distance traveled: 200000.2078615107efficiency: 1.1543215090350454
WP22UKKZ662LA21WAD's time: 183412.0 Energy left: 5.0534764558412375distance traveled: 200000.04033879307efficiency: 1.0509448593879518
175R5P6KZFUJQYVDR2's time: 181789.0 Energy left: 13.859505223621126distance traveled: 200001.37287910195efficiency: 0.9201370904134276
2E5OUUYN9DI4VX1ZM7's time: 179196.0 Energy left: 4.487903870914156distance traveled: 200000.05470005752efficiency: 1.0484387553405234
5OQDWNDWRSVL2MQ66W's time: 172673.0 Energy left: 17.992753502357573distance traveled: 200000.72231344075efficiency: 0.781711916835309
FHME5K3KMVZT09X6XY's time: 184568.0 Energy left: 7.300636866119385distance traveled: 200000.34200210986efficiency: 0.9927074328940245
WZPROJJFAWCPGSUOFW's time: 176753.0 Energy left: 12.23305572056504distance traveled: 200001.10858779115efficiency: 0.809163764029279
ZN6XJ8ADE3M9BVBSAP's time: 206892.0 Energy left: 1.5482700263972737distance traveled: 200000.34536644118efficiency: 1.0948572419988427
WWUO8MVQCNB06BDSHX's time: 189053.0 Energy left: 5.828129309482624distance traveled: 200000.94235576424efficiency: 0.9833989982270699
ZUTBNR0ZNJLF8FTJ95's time: 211167.0 Energy left: 0.45496561464356866distance traveled: 200000.15482531462efficiency: 1.241527308650211
NQQKNKHKLICGIP9BWQ's time: 182036.0 Energy left: 11.720508169105202distance traveled: 200000.17065316116efficiency: 0.9659559061564019
J8R6F5GS8GJ7SG3DSN's time: 183925.0 Energy left: 10.869136823389852distance traveled: 200000.14821526012efficiency: 0.886134066681479
Q62ROK8Y2NSTZGF11G's time: 205319.0 Energy left: 1.079802586137167distance traveled: 200000.48307079807efficiency: 1.1682731890558313
2M50AIN80IG4H4YH4Q's time: 194927.0 Energy left: 2.395982260949937distance traveled: 200000.41065395335efficiency: 1.078069977375037
P9XC95VW25XW8ERDT1's time: 185831.0 Energy left: 7.909997771926769distance traveled: 200000.67952655762efficiency: 1.0743615600787675
PFVLV07FTLDJPIH1OB's time: 211161.0 Energy left: 1.0995908001707682distance traveled: 200000.1676429071efficiency: 1.1391392922596288
NLYMS8GC0A1L9BD2S0's time: 168940.0 Energy left: -19.989190943695476distance traveled: 200002.58370518612efficiency: 0.6750959209934726
KV70BPE1OE23UB7SZB's time: 186728.0 Energy left: 6.198364964009959distance traveled: 200000.29081202968efficiency: 0.9582383062271086
E4Z9P8B26RV8H6PADA's time: 192367.0 Energy left: 4.640363431679554distance traveled: 200000.4893323801efficiency: 0.9771656719691788
QXBI9J9UE3N8FGMFAL's time: 182267.0 Energy left: 8.128536575130152distance traveled: 200000.40662384062efficiency: 0.9108686296364369
T5F4N0N1H8P9D2WXC5's time: 187539.0 Energy left: 14.944686495458047distance traveled: 200000.56894432672efficiency: 1.0226246516822186
XCM1NH1XRHKHBI91KJ's time: 180976.0 Energy left: 7.770180095189574distance traveled: 200000.93239153564efficiency: 0.9666188328727614
UXGHQ059NHCSQYSFL8's time: 205319.0 Energy left: 1.1008616004508134distance traveled: 200000.12386398454efficiency: 1.1750609423094371
98KLRB68DBQ76IGIX8's time: 188677.0 Energy left: 6.488823192339795distance traveled: 200001.2679443802efficiency: 0.9496447338306219
8XMQRW8QK7E7CFBMMH's time: 177519.0 Energy left: 6.8825410821641935distance traveled: 200000.0148041553efficiency: 1.034371898195498
24NTTF9MAV1JKJB9H4's time: 230404.0 Energy left: 0.2593046086939556distance traveled: 200000.01475664048efficiency: 1.278593881879221
QM1DY6UF9JYRG9TEJK's time: 167596.0 Energy left: 7.14527992968803distance traveled: 200000.83047359195efficiency: 0.712824503190283
8FXZDJFXLGWQ35XAWB's time: 169025.0 Energy left: 16.011312610596022distance traveled: 200002.12826432535efficiency: 0.7698917404012062
QF4KNALW0ULXY9KG6I's time: 192997.0 Energy left: 3.862207533766187distance traveled: 200000.43533132187efficiency: 1.0000818035050432
2BG2936E554FVGH93P's time: 217422.0 Energy left: 0.5210147773526277distance traveled: 200000.2307111429efficiency: 1.2088896626455354
89SJSV28S8K8AREAY7's time: 187883.0 Energy left: 5.811576156815479distance traveled: 200001.1810124015efficiency: 0.9323222351525968
FV35EK9DBELYYFM6XR's time: 177041.0 Energy left: 11.562624729039412distance traveled: 200001.2187773172efficiency: 0.8069723773747349
D89R6M6N5VEJUQA937's time: 190251.0 Energy left: 7.222776709612627distance traveled: 200000.59470841187efficiency: 0.974271616058844
1PO0ESTO0RCXN15B7A's time: 190251.0 Energy left: 7.7595146977504665distance traveled: 200001.05651481007efficiency: 0.974240558668084
G281T3EV3VKJULNUXT's time: 183282.0 Energy left: 11.713327102844072distance traveled: 200000.6202720002efficiency: 0.876273531458972
WJT3KJWOID1HMXXPX2's time: 200345.0 Energy left: 1.2249217375851316distance traveled: 200000.4074240512efficiency: 1.1302680815951727
97N1MQB82VKHYHHWHL's time: 186621.0 Energy left: 7.288453632721983distance traveled: 200000.65801952404efficiency: 0.9270450534702467
OSY8K9JLQY82VES9IZ's time: 179277.0 Energy left: 11.913515673945328distance traveled: 200000.70179971086efficiency: 0.9036374173410144
N06AWU744K5OTNPXA2's time: 185256.0 Energy left: 8.473639194069143distance traveled: 200000.16839897938efficiency: 0.9084668852062455
0PHD394YX3ZGGA48CA's time: 183268.0 Energy left: 4.950344426565836distance traveled: 200000.5440669081efficiency: 0.9943276135700445
B3121GHHWBNNWG72PT's time: 172163.0 Energy left: 11.654776579683181distance traveled: 200000.89611701923efficiency: 0.8509018964863297
3S0XXQ0BYBTAS4TQVI's time: 188784.0 Energy left: 5.884169287626917distance traveled: 200000.99990897597efficiency: 0.9361793524622946
NRLE63NKH8V9WZIQQ5's time: 193598.0 Energy left: 3.6041886836717096distance traveled: 200000.75715173106efficiency: 0.9986533798118651
W6WDC8BKPKO5VXF04H's time: 170230.0 Energy left: 14.622526308086133distance traveled: 200000.82184933007efficiency: 0.8424485972442913
4C24ZWA6O836BGCVB2's time: 199711.0 Energy left: 0.9181561849317468distance traveled: 200000.26422183745efficiency: 1.2041330954550928
AES5XN5I2AUY0JT4P5's time: 187006.0 Energy left: 8.72323937845674distance traveled: 200000.49698778935efficiency: 0.9105574336101518
EYC2GQUKWR6YX09HHS's time: 198569.0 Energy left: 3.4786814971761175distance traveled: 200000.05291762276efficiency: 1.0156233212104557
YQVHFI4N35GDM3J8NY's time: 173559.0 Energy left: 7.523242655668177distance traveled: 200001.67302475375efficiency: 0.7454911135724468
8Q8W48HR9FOW8UCDLX's time: 177827.0 Energy left: 13.197050192497096distance traveled: 200001.00483333837efficiency: 0.9261300806314222
MLC6GP8Z0IDHG5IRWZ's time: 194927.0 Energy left: 2.458116839530866distance traveled: 200000.43162381454efficiency: 1.0787459835608113
BB1SIKRNPZYSLAFQ67's time: 178502.0 Energy left: 16.55530180548616distance traveled: 200000.36947522016efficiency: 0.878965730334371
BTK33K6AIQ1OM8YCKX's time: 176583.0 Energy left: 14.721133131726605distance traveled: 200001.3684664794efficiency: 0.8226828104634915
QS28CYLK6NAP1HITPM's time: 177420.0 Energy left: 8.700698772380294distance traveled: 200000.75561669868efficiency: 1.0390247979678795
QYZXJKOQKBQOLFFG23's time: 170133.0 Energy left: 7.630004439956231distance traveled: 200001.49535235192efficiency: 0.8706530390477225
LHIWDS0QP6HPK6IVSY's time: 199710.0 Energy left: 0.9243939032702337distance traveled: 200000.32245443304efficiency: 1.2028218863602296
QD0MBG891Z9DSSR4ZE's time: 182311.0 Energy left: 3.0306913385689827distance traveled: 200000.82659022402efficiency: 1.0545553792361886
HMG4ZRAZB1P7LYHMLY's time: 177459.0 Energy left: 12.38646128253523distance traveled: 200000.8103303559efficiency: 1.0478053306509767
CCBOQV9H7068RU9SNF's time: 200727.0 Energy left: 1.4603985800792096distance traveled: 200000.19894546634efficiency: 1.1134180412663746
QTKSC2975HUOEK6HWQ's time: 204255.0 Energy left: 1.8435214619784217distance traveled: 200000.47898696995efficiency: 1.1504304423975904
DALY3K6CFSEJPTWSS0's time: 177827.0 Energy left: 19.338543599048876distance traveled: 200000.88742091585efficiency: 0.9284255443516172
FSDJS1N2OJ71K3ZHGG's time: 205973.0 Energy left: 1.2139107244285794distance traveled: 200000.09980206453efficiency: 1.143195063408768
4WNWIODQT660FR1I5X's time: 185832.0 Energy left: 5.812910836912518distance traveled: 200001.238348014efficiency: 1.077654561682583
L1PR1CM5SY97ACYHQZ's time: 186556.0 Energy left: 6.764989082110276distance traveled: 200000.94281925325efficiency: 0.9807436271574811
7QFDV3GF6OW1HK4ATB's time: 189053.0 Energy left: 6.619814065335438distance traveled: 200000.50106822874efficiency: 0.9613867814520869
1BBUFO3INRTH7OB8L2's time: 191337.0 Energy left: 5.78602479567863distance traveled: 200000.63274042017efficiency: 0.9481699588334798
31DS8LP7E8L5BARB5H's time: 178919.0 Energy left: 12.190639136755795distance traveled: 200001.16219409643efficiency: 0.8020972696602197
9OC9R0MC845E8TZPXH's time: 210902.0 Energy left: 0.5526659783793638distance traveled: 200000.29254196116efficiency: 1.2263918868787913
JZMK58Q0LLVM2L19DN's time: 187234.0 Energy left: 6.381344472234691distance traveled: 200000.16511088845efficiency: 0.9419686197698857
1D0WYM8LIDHUGPUFCH's time: 190251.0 Energy left: 6.684846199092518distance traveled: 200001.1063963899efficiency: 0.9761484590572035
298VUD05UFWNIOACWX's time: 183927.0 Energy left: 4.736072806759526distance traveled: 200001.0049996022efficiency: 0.9818485668435936
Z2F9RAEXKRAUH0K24P's time: 183413.0 Energy left: 3.7911165024578084distance traveled: 200000.80812532938efficiency: 1.0199191295485854
VBRQBOJGPZGNUVM2LC's time: 193603.0 Energy left: 3.87692860354104distance traveled: 200000.24885295768efficiency: 1.0072180216167028
VI6YENK72WAB93CBR3's time: 188300.0 Energy left: 3.6358226725671376distance traveled: 200000.3023582946efficiency: 1.1035541635498027
FD95CVO3FJQBTKXY75's time: 206892.0 Energy left: 1.5778293579333609distance traveled: 200000.27124580333efficiency: 1.0948845980350579
CP8EIEOZI58KNZMQNI's time: 170133.0 Energy left: 19.347288679289704distance traveled: 200000.33570489564efficiency: 0.8548681391184578
1KKN6CE2OOWB6KK8KJ's time: 177906.0 Energy left: 5.802473253096855distance traveled: 200000.11875934887efficiency: 1.0449560097103976
RG379UVXFC8WN759K2's time: 189260.0 Energy left: 4.939229522027327distance traveled: 200000.24694510852efficiency: 0.9822409441710828
FVNYGWD8YO0O0WQTHM's time: 177600.0 Energy left: 9.560190182615962distance traveled: 200001.64362863975efficiency: 0.9289734299564963
APVQAPOEIRCCUZAD4D's time: 183413.0 Energy left: 4.109367622277054distance traveled: 200000.58962654625efficiency: 1.0407842901666313
RX6U577QRX5DJN4B4U's time: 170133.0 Energy left: 22.092977800068038distance traveled: 200001.44223687326efficiency: 0.8668675133537457
9ZVG1M78IKE7ZMAOMU's time: 178964.0 Energy left: 12.013015009742588distance traveled: 200001.8269973459efficiency: 0.8172133813132363
AO10MLBVHO4U7FZVJI's time: 182036.0 Energy left: 9.537971770433305distance traveled: 200000.1904669037efficiency: 0.9860069897778916
P19FBABJOL86MMP2Q4's time: 216181.0 Energy left: 0.6267484280142507distance traveled: 200000.15292878574efficiency: 1.3185821380534017
ZOX8USMNBLS1KB5558's time: 177582.0 Energy left: 9.264083375379622distance traveled: 200001.5662548914efficiency: 1.025241473043177
PYJ7HCHFZ63Q33I2OK's time: 173610.0 Energy left: 13.800808738067516distance traveled: 200000.79958984416efficiency: 0.8237506946858366
ZLYIJZJ3IUPGXGWWJB's time: 196796.0 Energy left: 2.768472170131118distance traveled: 200000.0859496731efficiency: 1.0425946458487214
9E1272SG5O21G5YKS2's time: 173559.0 Energy left: 13.038976160224024distance traveled: 200001.26554326818efficiency: 0.7588884782165193
ON4ZWSDZASKJGZSM68's time: 189862.0 Energy left: 2.629504345832972distance traveled: 200000.54567455783efficiency: 1.0549097463971604
I81PSUHXEYQVLTVT06's time: 173233.0 Energy left: 19.638368557449375distance traveled: 200000.82577915062efficiency: 0.7407253814595769
MV85TSN7TSSL99TTI5's time: 204255.0 Energy left: 1.7761906809319334distance traveled: 200000.21083709545efficiency: 1.1446329810412443
L06K0C33OQOMQV0A5N's time: 180395.0 Energy left: 3.8138010524248145distance traveled: 200000.18416717788efficiency: 1.0509302948839758
ARU6C2MSNI6KXFSGEC's time: 170133.0 Energy left: 8.168345628508444distance traveled: 200001.5171737515efficiency: 0.8625854665561077
FB14RZQY7RHJSLOV3B's time: 177459.0 Energy left: 12.682566115485804distance traveled: 200001.46530965818efficiency: 1.0314825206420002
560DD96U6T5YZKUAH1's time: 172163.0 Energy left: 9.882764717384884distance traveled: 200001.18865120687efficiency: 0.8801297617990729
FZT09K8390LS5DPD23's time: 173537.0 Energy left: 19.725860157360295distance traveled: 200000.82117592442efficiency: 0.7403053545425162
2D88BWI8PSRF016ZPL's time: 190841.0 Energy left: 4.587193790548819distance traveled: 200000.15388687348efficiency: 0.9908747272409401
Y24L4XXY3GW9ZXJMNV's time: 186087.0 Energy left: 6.447898908818239distance traveled: 200001.0754579274efficiency: 0.9262937029744988
IM8YO5L17OBQZUKQ04's time: 174506.0 Energy left: 9.430777304274596distance traveled: 200001.33282195174efficiency: 0.8899597214749086
G5XQ2MNILOA1AWWX5U's time: 169556.0 Energy left: 16.961097552763405distance traveled: 200000.89963192734efficiency: 0.6905082406851624
G4LP17FG5848N93RIK's time: 195513.0 Energy left: 2.5146614094655586distance traveled: 200000.73933919118efficiency: 1.0436493368834052
0ZWP9D8SZOPVJU89MY's time: 184568.0 Energy left: 8.29389467804788distance traveled: 200000.86749832463efficiency: 0.986937881230558
