7TL1LR0ZWOKJIXSST3's time: 165027.0 Energy left: -3.750681315918456distance traveled: 200000.87951007724efficiency: 0.6538105327192923
96DTCWFXLCMGLLQB2W's time: 175719.0 Energy left: 10.50450859608195distance traveled: 200000.56738153205efficiency: 0.8760677223819663
D5SHZROJQJUFLRXA94's time: 194308.0 Energy left: 3.178101651684201distance traveled: 200000.5885496718efficiency: 1.1139082350364626
T5FDIHTDCG4V4C3X8P's time: 201709.0 Energy left: 1.0407993155998447distance traveled: 200000.0349685095efficiency: 1.1577559368953507
PMZ8RGNWGG4YUIPMLQ's time: 213316.0 Energy left: 0.8747748450167872distance traveled: 200000.20433590643efficiency: 1.153579888155852
OJSGBLNA6KOCTYDVYZ's time: 201221.0 Energy left: 2.9914807535178642distance traveled: 200000.3872673261efficiency: 1.1393526007194397
YOKMSX5YK8WUQRP7V0's time: 166690.0 Energy left: 10.254855451016013distance traveled: 200001.21426420432efficiency: 0.7100167670045578
L99D3DFFNRDC2RGS0Z's time: 219319.0 Energy left: 0.3779121633052416distance traveled: 200000.15942254206efficiency: 1.2462736947064221
ZTAMNB68BEJF682EG1's time: 185472.0 Energy left: 2.167660271228271distance traveled: 200000.48133079824efficiency: 1.0973507963843694
KT8707XOBEEX7HISB8's time: 195271.0 Energy left: 2.6320762627415677distance traveled: 200000.2737325552efficiency: 1.1607408851957188
59LYR59AC3J9CFPB7H's time: 179061.0 Energy left: 4.710348176910026distance traveled: 200000.83750941532efficiency: 1.013527695729583
0FJJ7KS105Z1S0ZU2Q's time: 228157.0 Energy left: 0.20878974888528198distance traveled: 200000.13627268586efficiency: 1.3036174448292879
E934BYUCDUQF28YOLS's time: 168289.0 Energy left: 5.59073612316412distance traveled: 200001.61998271022efficiency: 0.7232719221547133
J93ZD0EEB3RVHHR47Q's time: 189029.0 Energy left: 4.340128584561845distance traveled: 200000.99651547894efficiency: 0.97196900124533
YBYW16DISYHJVDST6F's time: 186379.0 Energy left: 7.116157866471024distance traveled: 200000.39466683875efficiency: 1.0405091661293633
AEMM4R2WDIX5GAS9P8's time: 171719.0 Energy left: 12.480117626364262distance traveled: 200002.0600294637efficiency: 0.8324991899461642
QW5E7GHZQ0A3TGHGD1's time: 190827.0 Energy left: 5.1080560883645525distance traveled: 200000.44361308074efficiency: 0.9694575077969947
NRW0JIR1KH5XIN5Q23's time: 173583.0 Energy left: 11.610158011998376distance traveled: 200001.10676038644efficiency: 0.8607464931754538
GOJFLX0EA6SH4B8P4J's time: 166662.0 Energy left: 31.31314115425924distance traveled: 200000.10254287624efficiency: 0.745303433486466
NPRW9M7UQEJRE4UN27's time: 179525.0 Energy left: 6.785140661293674distance traveled: 200002.27950483438efficiency: 1.0802837569991917
K7NB8G6NNCY3ONBKMZ's time: 207517.0 Energy left: 0.8208545850717418distance traveled: 200000.0254299987efficiency: 1.179599070559043
E4WISKJLUQ18BBIVWA's time: 179525.0 Energy left: 11.171621467991926distance traveled: 200001.39204554033efficiency: 1.066103713334169
U8V0AQM7SD69CCVWAD's time: 199939.0 Energy left: 2.6039647995259023distance traveled: 200000.0339672025efficiency: 1.0472290550651886
WYAW4Q89Q1Z3ZQ75JE's time: 181675.0 Energy left: 2.8178988912990426distance traveled: 200000.59808938883efficiency: 1.077253229881214
OTV01XCKFY0XCIT756's time: 185178.0 Energy left: 7.715049232548331distance traveled: 200000.94497431032efficiency: 0.9799636816773788
256T5ZKYI46JPKQSB9's time: 173844.0 Energy left: 13.403531723496398distance traveled: 200000.78339169174efficiency: 0.8877146434437829
MIV5XVO77UZFZ14ODE's time: 197690.0 Energy left: 2.4560861814305897distance traveled: 200000.55991331508efficiency: 1.0491213052815187
O8KB72PTLUKDKTJJM2's time: 189761.0 Energy left: 5.157307251338154distance traveled: 200000.66524503476efficiency: 1.043320141836861
CGPN0US0Y2AKLBG7LG's time: 180331.0 Energy left: 8.271012627436868distance traveled: 200000.15943065388efficiency: 0.9202838029417622
ZZADZ2AQQDN0RX3PLV's time: 178651.0 Energy left: 8.311198269372202distance traveled: 200000.44030274465efficiency: 1.016858291629957
NVYO7FLYQ2BQATOJQP's time: 164959.0 Energy left: 4.630089487397328distance traveled: 200000.5031082043efficiency: 0.6694844581240343
A3MZFHERH2WFVMFY10's time: 171614.0 Energy left: 11.363992515686757distance traveled: 200001.27950410478efficiency: 0.8172685299217842
XG4V0MK028QE9FT8A2's time: 170337.0 Energy left: 20.951122603952918distance traveled: 200000.093928683efficiency: 0.8097025698335847
1PZ0PTZH8KC7GQM54R's time: 200907.0 Energy left: 2.268852685851184distance traveled: 200000.5402937769efficiency: 1.0541655602066855
UUL1A5XO1K4FOOT3CB's time: 200420.0 Energy left: 1.5111818032514266distance traveled: 200000.22216578928efficiency: 1.1293270319503423
B20HV1FH4G59TXYNEB's time: 179524.0 Energy left: 10.200882961380568distance traveled: 200000.72389355005efficiency: 1.065375917424462
FEI48K4GKGTBVQQDCI's time: 179525.0 Energy left: 10.240786233568162distance traveled: 200001.92349651738efficiency: 1.0812714609400342
36APEBQ0HHF7J920K0's time: 169937.0 Energy left: 14.52530775459163distance traveled: 200001.09418029708efficiency: 0.778679788035867
XP19XO4YQSU6P7OQGC's time: 174422.0 Energy left: 12.666125648328673distance traveled: 200001.69241047293efficiency: 0.8269498105939502
WZA3NTTIG8ZQJETS61's time: 188976.0 Energy left: 2.0806911795501266distance traveled: 200000.26030272743efficiency: 1.0866672596108105
WV0JG1Q0TQ23KRQJO3's time: 185169.0 Energy left: 4.0037170334722845distance traveled: 200000.36071816075efficiency: 1.0128447346493668
JVPL77U7ORW3X7I3IG's time: 175871.0 Energy left: 11.935300112503846distance traveled: 200001.91146481087efficiency: 0.933978963391505
9EUNB1YV0T7B9WE1SK's time: 189528.0 Energy left: 5.387751288845845distance traveled: 200000.90431041032efficiency: 0.9493168094155243
1JSE3Q9JR1894LL6DZ's time: 172701.0 Energy left: 14.699951793995183distance traveled: 200000.63071849904efficiency: 0.844050341245787
2DV6AOGD8ILEUB1EY7's time: 207509.0 Energy left: 1.4776752047117536distance traveled: 200000.04263249383efficiency: 1.1165026736069499
R1R8M1LAK77EKC3ILZ's time: 184212.0 Energy left: 6.312575454414018distance traveled: 200000.98634641792efficiency: 0.9342769529450541
ASA1RSGOBTX0PJPXE2's time: 197161.0 Energy left: 1.6894419802324747distance traveled: 200000.40514971412efficiency: 1.0961512874775459
PJIXGADEJ8KTOCQ3LM's time: 200420.0 Energy left: 1.451149694911281distance traveled: 200000.34979220867efficiency: 1.134281855912667
XT29JI4L2F4LDKN0DG's time: 196002.0 Energy left: 3.641891290312014distance traveled: 200000.6178778555efficiency: 0.9963359430576573
1N8SP1DDSFRRB5J3TW's time: 189167.0 Energy left: 6.245788831763798distance traveled: 200000.0656074885efficiency: 0.9454525743131416
5I2S61WX09R5X47KW0's time: 166062.0 Energy left: 2.930850871555492distance traveled: 200001.23596413745efficiency: 0.7007926456683762
LO7ENB1ZDV8VVV8HMC's time: 215897.0 Energy left: 0.5368237808111817distance traveled: 200000.27034784466efficiency: 1.2245113294232357
RTZRVLF0AZTHK98LZ9's time: 189818.0 Energy left: 4.980508565790925distance traveled: 200000.7928394253efficiency: 0.9670125402535997
DCZX1JXJ5O2U92DBPQ's time: 187807.0 Energy left: 5.509549246244079distance traveled: 200001.06091996303efficiency: 0.9701565983744971
XM3JWTK74KSO6FCNVA's time: 164960.0 Energy left: -16.90812448434309distance traveled: 200001.48108414683efficiency: 0.7094440421073818
FP2WTHAAQ9XJBO4KIO's time: 175871.0 Energy left: 18.12146031670403distance traveled: 200001.10943284788efficiency: 0.9098210745512844
DG35EJUXJ9DKMNPIJJ's time: 222877.0 Energy left: 0.20856311682151746distance traveled: 200000.19907175994efficiency: 1.310964352168366
33BPP1FHHJZISJ73TF's time: 188534.0 Energy left: 3.1796937352349914distance traveled: 200000.63926887565efficiency: 1.0315791038454962
B9WFJZD2YRYX12CODT's time: 166062.0 Energy left: 43.562969878346436distance traveled: 200001.1284923736efficiency: 0.7321650211438213
1W29K5PROGSHZTTL6S's time: 189592.0 Energy left: 4.971665730824384distance traveled: 200000.17912011052efficiency: 0.9836366407286875
GUQ92A34SSOG4DBA4K's time: 166799.0 Energy left: 5.90208992052797distance traveled: 200001.5192415885efficiency: 0.7370459539899812
ZHCQ0Y7CRQM4PV6O9P's time: 181911.0 Energy left: 4.605400524752095distance traveled: 200000.06591122627efficiency: 1.0180524368844879
868KIOOXM515OZ8IB8's time: 176463.0 Energy left: 10.005039632012666distance traveled: 200001.7027702887efficiency: 0.9313749219485057
ZY2FI3OMWCVT8B67V4's time: 179550.0 Energy left: 7.250001866641801distance traveled: 200000.43649179695efficiency: 1.0874755418155395
VYPP8A8QONFL6UIIP5's time: 212395.0 Energy left: 0.5584089435221472distance traveled: 200000.1112731352efficiency: 1.2314600876483435
PIHCURRP1R1XCKGRIV's time: 179442.0 Energy left: 9.242246063427757distance traveled: 200000.6269576832efficiency: 1.0096643904141627
1PSMF9X2XEVZYCTS6H's time: 185178.0 Energy left: 7.137770650698581distance traveled: 200000.7999232486efficiency: 0.9834343811037678
J5IYZZ5QLUU01RHQJ4's time: 237698.0 Energy left: 0.14531611537936803distance traveled: 200000.12213560948efficiency: 1.334092626029051
TSOUHS0JGESVS9K7SC's time: 195272.0 Energy left: 2.277970195975654distance traveled: 200000.61627398804efficiency: 1.169577194014669
PPIXA66Y28KJLJWKEV's time: 175258.0 Energy left: 13.115348083519446distance traveled: 200000.92457319723efficiency: 0.8628134003937644
K52VQO89IZ3XA4CC5J's time: 196567.0 Energy left: 1.6872543805573725distance traveled: 200000.57464241312efficiency: 1.0921548281241642
IJHWJ7CRG0ROZOY2NU's time: 205928.0 Energy left: 0.8804681542254094distance traveled: 200000.42664548074efficiency: 1.2316560169377802
UG2TMMEHRGNO4ENNMI's time: 184513.0 Energy left: 11.536751910686695distance traveled: 200000.59162510323efficiency: 0.9812269738833188
VLPQONDRDY6HENL4NI's time: 170442.0 Energy left: 16.889650858463497distance traveled: 200000.51306048574efficiency: 0.8410795694454418
Z07LQP8KAGQ8R22ATA's time: 186863.0 Energy left: 5.897200203433624distance traveled: 200000.90625591023efficiency: 0.9416086087264769
TO64F3XUX9AHFX2K55's time: 179524.0 Energy left: 12.52432666247144distance traveled: 200000.0212084657efficiency: 1.0865485135531796
ZG4XJXWOPRJ95G8UED's time: 186379.0 Energy left: 6.288895987334997distance traveled: 200000.13537906774efficiency: 1.0037919342481316
73F1MN6N3RN1IPO46B's time: 188534.0 Energy left: 3.1577713371578953distance traveled: 200000.67128509085efficiency: 1.0415214361359078
TM9A6E0X0TUX0NSE28's time: 166688.0 Energy left: 22.00491814819828distance traveled: 200000.54176761417efficiency: 0.7721041570051882
NJB4PB4LGIEZ0D8AIZ's time: 221927.0 Energy left: 0.3138097641297319distance traveled: 200000.00502564717efficiency: 1.281523317649957
OSR2JNZCEOVCY9GG3G's time: 179525.0 Energy left: 11.92049495030413distance traveled: 200001.7158517468efficiency: 1.0683498340410413
PIC8GWDUXRTTL0BMYI's time: 170375.0 Energy left: 10.387381887705637distance traveled: 200001.47329560737efficiency: 0.7512963937639143
LQQHHR5RBH0GQS12A8's time: 179442.0 Energy left: 10.87289215191158distance traveled: 200000.61644404285efficiency: 1.0114909979401336
7AN31HC3H891UOU0UN's time: 166635.0 Energy left: 10.257663878042507distance traveled: 200002.6528535305efficiency: 0.684529257187237
CGG1NSPILSHUGUR7YK's time: 167518.0 Energy left: 18.536424919207583distance traveled: 200000.84084576205efficiency: 0.758067648993626
Y9SLHK3EYYVI2ZSJJD's time: 179550.0 Energy left: 6.528547064594646distance traveled: 200000.1661451597efficiency: 1.086007269782693
HDIBZJV9XE0YFDACCL's time: 187991.0 Energy left: 2.2396534896320928distance traveled: 200000.62903155712efficiency: 1.0890045648945061
A65C1A0YPF80EVJEMM's time: 189761.0 Energy left: 7.270524571309299distance traveled: 200000.36400999967efficiency: 1.043314488978726
WVV9QEKK0HMTYXMIBF's time: 174914.0 Energy left: 11.822512937124817distance traveled: 200000.65267753543efficiency: 0.8550283760264283
A6PFI83BSVMJKHTCNY's time: 191187.0 Energy left: 5.9861357457177515distance traveled: 200000.03813282296efficiency: 0.9546403853056781
N6MY7IA1BSJRPHW27M's time: 186726.0 Energy left: 2.428716231104028distance traveled: 200000.55715600797efficiency: 1.074297128907765
512OU52UL0LGJK9XSS's time: 221766.0 Energy left: 0.25234553868297455distance traveled: 200000.17441909172efficiency: 1.2921163214843403
3I79VTRD2KPACJOKHU's time: 168278.0 Energy left: 13.00449644383445distance traveled: 200002.20792820392efficiency: 0.7834288109403265
DN222VGR1ZLP2WNZU4's time: 207836.0 Energy left: 1.2532642960666147distance traveled: 200000.476396872efficiency: 1.1127436295250193
Y02MEGK1OG6UEUVTRX's time: 201978.0 Energy left: 0.8270730278266274distance traveled: 200000.1870983283efficiency: 1.2133701477914791
RQHDZLST22YBNGJG34's time: 176079.0 Energy left: 10.403978093939614distance traveled: 200000.26312996785efficiency: 0.9329464261073896
6Q0SYLGHP1ZTO5AWW8's time: 190408.0 Energy left: 5.668657572164705distance traveled: 200000.13696808493efficiency: 0.9678536931364929
ST9MKS1M3JA6KOEX9B's time: 183675.0 Energy left: 7.468492272950993distance traveled: 200000.71294847436efficiency: 0.9256147608437311
BIBFN8EV6BWUGG56Y2's time: 166799.0 Energy left: -12.344283977010221distance traveled: 200001.36417897593efficiency: 0.7380938675680662
0JVTZ25ZIVCU1FVQY6's time: 204769.0 Energy left: 1.17596696359944distance traveled: 200000.0591358123efficiency: 1.1361312861235122
4BS6JQSMHQBRK2UX29's time: 177441.0 Energy left: 15.953192319666064distance traveled: 200000.43227083975efficiency: 0.892860321124602
7DTIWE2JUYGHTZSKQH's time: 176521.0 Energy left: 13.244340206153844distance traveled: 200000.25667091197efficiency: 0.8585372859002018
TC9OACTBA61DL8NI0L's time: 168916.0 Energy left: 13.611777971728932distance traveled: 200001.97133767948efficiency: 0.8042119041413854
HDGMLHHQK49F27K9ET's time: 192817.0 Energy left: 4.587691229993591distance traveled: 200001.0028692377efficiency: 0.9598182873430452
8WYJAC9GPWLDMSQYOP's time: 227553.0 Energy left: 0.29496125084519703distance traveled: 200000.19692448855efficiency: 1.2626565264169847
MP5FZOVA75CIJRT1AQ's time: 184513.0 Energy left: 9.037246606387448distance traveled: 200000.46165777722efficiency: 0.9740939022701132
ZX9JH7AX254SS1JEOG's time: 176462.0 Energy left: 17.373242647798488distance traveled: 200000.26765189265efficiency: 0.9006384611249507
UY5LCUOSYCPD7KAJR3's time: 172702.0 Energy left: 6.2364502501515915distance traveled: 200002.48670267683efficiency: 0.8732278467431402
FKPDETTE8OPSC96XBX's time: 176474.0 Energy left: 13.347804204058948distance traveled: 200000.24662810887efficiency: 0.8592052130386477
B722DE73WT7ITKER5N's time: 186794.0 Energy left: 3.874606804613445distance traveled: 200000.67339381418efficiency: 1.0016780855679852
347P1FAFW54WNXSKIZ's time: 184805.0 Energy left: 6.83029849519283distance traveled: 200000.07722609144efficiency: 0.9400319366525616
ALG6K1BDSTINLQ0A86's time: 224794.0 Energy left: 0.1951620744287891distance traveled: 200000.18592032872efficiency: 1.3149466264464338
B4W3KR63J8G0HHIUJO's time: 174275.0 Energy left: 12.996866694690478distance traveled: 200000.07467651038efficiency: 0.8805616361518165
5ZQMIROHMVNJ8C2AWB's time: 190218.0 Energy left: 5.005016333039439distance traveled: 200000.13555566318efficiency: 0.9835762545576117
6VHUWA7U9SIWEGH3RJ's time: 175871.0 Energy left: 13.299401159650136distance traveled: 200001.84858247958efficiency: 0.9045954908890362
2C42Z8H300HU98MNB2's time: 178651.0 Energy left: 7.549862301100426distance traveled: 200000.2595483554efficiency: 1.0216992856237286
KUZEN4KSWW2VCY7H38's time: 182810.0 Energy left: 7.204916883644358distance traveled: 200001.30271209232efficiency: 0.9068871756560537
FCOD7IVJTVYD18CTV3's time: 191879.0 Energy left: 4.83315884074595distance traveled: 200000.03638676365efficiency: 0.9868616485378894
E7YQOHV2LAMLWV41YW's time: 176521.0 Energy left: 14.612887973321985distance traveled: 200000.28497710513efficiency: 0.9035491645983917
1PWISYHO1XEWK2AMY4's time: 212395.0 Energy left: 0.5433244332812507distance traveled: 200000.13315321234efficiency: 1.2394688869856265
VUU1JSOQL2YRMVL0G1's time: 179525.0 Energy left: 10.803978113146481distance traveled: 200001.87461112152efficiency: 1.0761087727276628
94DPAH0WFL4AE10YQ5's time: 196146.0 Energy left: 1.8795027500881918distance traveled: 200000.32627090727efficiency: 1.0883363962625927
UGJX0C3HENRLTRXXJA's time: 205136.0 Energy left: 1.5326727750090277distance traveled: 200000.20048106078efficiency: 1.1027220347550792
2Z5NFMIJ4YZKENQKNI's time: 201376.0 Energy left: 1.4455307990908008distance traveled: 200000.40343958908efficiency: 1.2042491060894924
BZD58Y0HTWLF3YZDWI's time: 171720.0 Energy left: 17.021759163783376distance traveled: 200001.3668771991efficiency: 0.8652007525478425
THOYQ5EC7JTM58QAZZ's time: 194899.0 Energy left: 3.3742368916365924distance traveled: 200000.42942043283efficiency: 1.0549655499594763
YEUD2CWILTMIT168LT's time: 164514.0 Energy left: -36.27987338618507distance traveled: 200002.64004641632efficiency: 0.6100186054966263
5VJ177JMU57BYO9M6B's time: 182809.0 Energy left: 8.998754803185655distance traveled: 200000.069042142efficiency: 0.9224387209106024
P257GZMMQR2QJB3LUG's time: 206366.0 Energy left: 1.1745150266508302distance traveled: 200000.40847069098efficiency: 1.1237821276703877
Y94ADISBATHH8ZM8PT's time: 206633.0 Energy left: 0.986035343795049distance traveled: 200000.3320514188efficiency: 1.1454190348221196
K4Y1QKMKKO8RT11J1F's time: 217074.0 Energy left: 0.49911472218249986distance traveled: 200000.30684753036efficiency: 1.2146614026204234
D0LL4F60KIOVI8VNI6's time: 174414.0 Energy left: 18.30129217036842distance traveled: 200001.34410265234efficiency: 0.799959931552991
D99J2SVRX3RNY1B7Z3's time: 179057.0 Energy left: 4.511440638786937distance traveled: 200000.812178365efficiency: 1.0217267486149688
2NDCNM3P7L4UE43H21's time: 194899.0 Energy left: 3.387508662339621distance traveled: 200000.26978704016efficiency: 1.050752737114105
6VFCZ5KDKO0SU19O2P's time: 194308.0 Energy left: 3.5248428063713084distance traveled: 200000.85661477063efficiency: 1.1139711462408826
IYOB3IORB0XLFOYQBD's time: 215897.0 Energy left: 0.5326636055599847distance traveled: 200000.33473433403efficiency: 1.2244072881911268
11MQNV4WONBJZYU2I6's time: 206366.0 Energy left: 1.204287611169014distance traveled: 200000.31425349045efficiency: 1.123800137462398
HGDTKQCH9Y5Q0G40AR's time: 200420.0 Energy left: 1.4405526799345056distance traveled: 200000.25182749683efficiency: 1.1454330010115674
R3Y03F5TKM4Q0CGPSG's time: 179524.0 Energy left: 26.207282273407067distance traveled: 200000.03625151177efficiency: 1.0730180446292195
R6WHAORV3A8OWQETXQ's time: 166799.0 Energy left: -165.04996861060675distance traveled: 200001.4422228062efficiency: 0.7377380119840049
IDM7ACO5KKO8MPGZPW's time: 185442.0 Energy left: 6.916898704295345distance traveled: 200000.80496451788efficiency: 0.9287404689818247
CC3MD2VVFLTYPOTXVG's time: 201710.0 Energy left: 0.9715097801098211distance traveled: 200000.38807446766efficiency: 1.1725440528385023
LJWVJBH7KYIV7BAMDO's time: 205927.0 Energy left: 0.9110568866786585distance traveled: 200000.06876505553efficiency: 1.2463934711937004
0NGB7FAMVACGKFYLGA's time: 203861.0 Energy left: 0.9194246498691518distance traveled: 200000.0512021868efficiency: 1.1660124034274146
NZMQTHPHTUYZZP793Z's time: 170367.0 Energy left: 19.376843344230963distance traveled: 200001.75758419884efficiency: 0.8118246959565222
JUV38EZVG51EBA6LUD's time: 221928.0 Energy left: 0.3149056472010709distance traveled: 200000.00535341338efficiency: 1.2795546298843816
L4TLHPXDD44PYDX0A4's time: 171614.0 Energy left: 16.569731605078772distance traveled: 200000.91987047865efficiency: 0.773727319040098
5VK0FI04F82P8Q8GZH's time: 176587.0 Energy left: 7.538905576209634distance traveled: 200001.32184276285efficiency: 0.9356171521983037
RICJKWPFFOO3RDPZI9's time: 179442.0 Energy left: 8.454806810567598distance traveled: 200000.62015424029efficiency: 1.0115471507620393
VKI1UH7TAACU1T4UKC's time: 196567.0 Energy left: 3.795048763187615distance traveled: 200000.34252045874efficiency: 1.0087437572495674
GW6M5179LG1JKB2QBU's time: 189818.0 Energy left: 5.2665420011562105distance traveled: 200000.56652676794efficiency: 0.9670616064399558
5V8W0SI25EFXKAJD7O's time: 217574.0 Energy left: 0.6226343880462566distance traveled: 200000.25116841876efficiency: 1.1885454886504125
QKR8RWPRPMM2AC7UKC's time: 179525.0 Energy left: 9.433434657283945distance traveled: 200002.02509823447efficiency: 1.0651997775228386
XZS8HKH3AUHB1E0E0Z's time: 172702.0 Energy left: 1.6146162952499665distance traveled: 200002.49122943208efficiency: 0.8457116675258607
USJ0SC2AK7FEFYRBJF's time: 175871.0 Energy left: 11.645077204329464distance traveled: 200000.9441135227efficiency: 0.9111134228852248
XDOMHBCRMQEQH4VS2M's time: 215897.0 Energy left: 0.5371654427174097distance traveled: 200000.2808396919efficiency: 1.2246876181912587
CHBJC9WAJ9C80LAX4Q's time: 180332.0 Energy left: 7.18049699429624distance traveled: 200000.99319618917efficiency: 0.9324065148414126
1O1GNJZIKNWXU7ERQ5's time: 192010.0 Energy left: 2.9467084220619757distance traveled: 200000.72986266433efficiency: 1.0977684575889333
M7KF7AHKNYTRABFKRO's time: 173582.0 Energy left: 15.439667175777distance traveled: 200000.69132213242efficiency: 0.8515015940886342
1WZ7I4AEV027B34UKM's time: 193739.0 Energy left: 3.202028458077472distance traveled: 200000.6035854327efficiency: 1.0145594606592878
V6O9WXGQRPFTWIUA7X's time: 205203.0 Energy left: 0.7829058385311125distance traveled: 200000.3713695835efficiency: 1.177578729715238
SUSMRQEYZX1Y1X78NA's time: 177441.0 Energy left: 14.406009906656859distance traveled: 200001.03400673345efficiency: 0.8978571484023111
T18URW37SWNT3V8BEC's time: 201222.0 Energy left: 2.6154971736124653distance traveled: 200000.64303724124efficiency: 1.1388281371469169
6LETD2AL0RHV4XBOU8's time: 186653.0 Energy left: 6.176970276110291distance traveled: 200000.8157504313efficiency: 0.9402903769600482
EXZOQ45ZCE7XQ5T9A4's time: 191187.0 Energy left: 6.249756257048465distance traveled: 200000.36872652153efficiency: 0.9546138000943218
W44LUK0LIUKBYXROZT's time: 187991.0 Energy left: 2.1866948488150033distance traveled: 200000.59659986358efficiency: 1.0948089293383767
AI2Y1QEJSUCYQQCHFI's time: 192595.0 Energy left: 5.1751025203778distance traveled: 200000.07956376017efficiency: 0.9767063678007097
N5ZD73IR49QHQ4JJCR's time: 201222.0 Energy left: 2.4714047977838107distance traveled: 200000.69239665684efficiency: 1.135225163670656
FVWC3RUHSRL6827QFB's time: 195271.0 Energy left: 2.49791576579566distance traveled: 200000.35218839694efficiency: 1.160004223035679
Z1ZBWRPYKOEXG7U6X0's time: 240482.0 Energy left: 0.12080215762697026distance traveled: 200000.0344184756efficiency: 1.3535427919468035
1VE3TVRW1VYS148Q6B's time: 166720.0 Energy left: 22.178733510101544distance traveled: 200000.37020950034efficiency: 0.8043669358297147
G0VV4EYNZDYEP8E6H7's time: 199696.0 Energy left: 2.483636759337138distance traveled: 200000.15635021453efficiency: 1.0492173072850521
SBHBYB3IESGZQ4UBHN's time: 190218.0 Energy left: 4.496788481420797distance traveled: 200000.56263806584efficiency: 0.9816471757948078
K94MEO2HONDZDLBODH's time: 186794.0 Energy left: 3.889162844977559distance traveled: 200000.41419091288efficiency: 1.034022889366492
PCNIETFAA796R3JL1X's time: 201375.0 Energy left: 1.628382153033455distance traveled: 200000.2658208295efficiency: 1.1956882918647458
9AUANJX9VL37W5XP1F's time: 189963.0 Energy left: 6.613039337298597distance traveled: 200000.38856289804efficiency: 0.9425689199341466
OST5ZNVTBGXAZPQ7XP's time: 205927.0 Energy left: 0.8709951032203731distance traveled: 200000.03653269503efficiency: 1.2363917235502089
UHS2HPXLUDM1NKAR25's time: 205404.0 Energy left: 1.38497527221982distance traveled: 200000.35681421452efficiency: 1.1082966889501393
S0LXOWUGA1MOXYZNSA's time: 192010.0 Energy left: 2.9780284103914387distance traveled: 200000.33185201627efficiency: 1.0817368096793436
Q62K6XJSIDCTMONH5L's time: 193879.0 Energy left: 3.117091533796073distance traveled: 200000.71400771744efficiency: 1.0262175829889282
ACB3AJPDK2RXIDYSS9's time: 178841.0 Energy left: 11.069839384725249distance traveled: 200001.47708366477efficiency: 0.8505271980655431
IWD5NGV0CQH6DGOVZR's time: 170367.0 Energy left: 16.69272634295899distance traveled: 200000.71016260053efficiency: 0.8332129442590277
1OGF9ZO736ZXZF7Q3K's time: 168589.0 Energy left: 18.652902885782364distance traveled: 200001.52313640484efficiency: 0.7979527311750287
DXXEPZ35QWO9WH52JS's time: 193519.0 Energy left: 4.6513536753182665distance traveled: 200000.10078808348efficiency: 0.9873551801757346
4RRMJW9XL4DIAABSH2's time: 187806.0 Energy left: 7.023209249931092distance traveled: 200000.40343835932efficiency: 0.9714406161586806
V09HMJXOVIIM76UIHV's time: 176299.0 Energy left: 11.24651578133728distance traveled: 200001.3984006713efficiency: 0.8570949567857856
YE85UVGDDX99TLIY61's time: 179524.0 Energy left: 27.750320242880832distance traveled: 200000.22860504856efficiency: 1.0644494628642003
7Q6J8H03BMEKXXRZ8L's time: 184513.0 Energy left: 11.899808592576637distance traveled: 200000.18823637877efficiency: 0.9703728668952158
8IYID5NQXS8OAK4BHK's time: 184417.0 Energy left: 7.524199371317302distance traveled: 200000.29009533915efficiency: 0.9198072376082002
41R1H4E3M31AQYGCGD's time: 207509.0 Energy left: 1.4498704583648037distance traveled: 200000.0840506652efficiency: 1.106828024517121
PAX3TA36NVN0X8G02P's time: 165034.0 Energy left: 31.11555787205586distance traveled: 200000.05706385686efficiency: 0.7360888925994279
0ZQE9T4VZIBO1W3JN1's time: 194308.0 Energy left: 3.859730282325785distance traveled: 200000.17654490037efficiency: 1.1169896429740118
R3PARA8CH0O9SIDUYD's time: 176330.0 Energy left: 10.974221754738402distance traveled: 200000.18633207356efficiency: 0.913152591504466
256QXZDJ1ZV6U5KHGZ's time: 166638.0 Energy left: 11.357727200710272distance traveled: 200002.52060408445efficiency: 0.741993726577274
Q0JJ7G2ADDYEW1S9YC's time: 170361.0 Energy left: 20.413497171191224distance traveled: 200000.71881931188efficiency: 0.7540823125114533
XM7KP46H9DQ69T79W1's time: 179442.0 Energy left: 9.795256352231188distance traveled: 200000.94011131482efficiency: 1.01452367012547
5X5VE12YDEBEAHFAJ3's time: 182394.0 Energy left: 5.0158353514730285distance traveled: 200000.04990356238efficiency: 1.0049444510103385
F6YFLL52IJ9MTXJO5A's time: 193879.0 Energy left: 3.0601313251385522distance traveled: 200000.81451249015efficiency: 1.0253191619390434
