LA0MCUE1224M3MAPO1's time: 180618.0 Energy left: 9.01627509534812distance traveled: 200000.46333632275efficiency: 0.8948919419371615
1440DP8UATER1R0KMN's time: 173428.0 Energy left: 13.987440135450871distance traveled: 200000.85348562343efficiency: 0.815315210807005
VEP6ZZEGR49FXRFPKX's time: 176721.0 Energy left: 8.954036876867196distance traveled: 200000.5029463768efficiency: 0.9739411294417673
L9DIE2TKJZRTTBB1OE's time: 187782.0 Energy left: 6.251683434554962distance traveled: 200000.85179661552efficiency: 0.9869531982765989
IZ04SBPK01C23TVC85's time: 188374.0 Energy left: 2.6085199523623728distance traveled: 200000.39350406663efficiency: 1.0608946256664902
97ARSHHRF9O8EULAXY's time: 196663.0 Energy left: 2.959059744718508distance traveled: 200000.42051518048efficiency: 1.1688880012458525
A1CDRVXBQMXPKRGSNS's time: 198967.0 Energy left: 1.2510012281944862distance traveled: 200000.29043228546efficiency: 1.1335954322259996
D0L7VP4RXU5GRQJ5KM's time: 185969.0 Energy left: 5.7955727605513distance traveled: 200000.4303807317efficiency: 1.0159167485429947
UFVWHZ5DYH00SUK4VP's time: 173791.0 Energy left: 13.605342609638631distance traveled: 200000.04674281378efficiency: 0.9253925220229801
WJGMQQ502WBAARW5M0's time: 186151.0 Energy left: 6.587240482927454distance traveled: 200000.0140925843efficiency: 0.9448365991494034
CUKUEQLP2DEK9ZDGDU's time: 196456.0 Energy left: 2.1440407260899574distance traveled: 200000.07348021073efficiency: 1.1375663645151282
IF9BNDSEFV5P8RU5EP's time: 195463.0 Energy left: 4.367769895424316distance traveled: 200000.0086089594efficiency: 0.9952960541704896
VLED81NV6EW4LNIM1U's time: 173758.0 Energy left: 14.628861514117258distance traveled: 200000.92803505028efficiency: 0.8268909215814688
7K34X3S4SEE5JJT7XD's time: 168416.0 Energy left: 2.7877746396914347distance traveled: 200001.83515981262efficiency: 0.7848954882769994
M612G6VU7YX86V08PK's time: 180046.0 Energy left: 7.719754683863764distance traveled: 200000.08228687342efficiency: 0.9665339420996482
6GQELC5H9E4V631JZU's time: 179907.0 Energy left: 6.888401360377896distance traveled: 200001.23872782732efficiency: 0.9241700619519185
DGJOPY5HWMMK67TU7L's time: 189448.0 Energy left: 2.4341046258659693distance traveled: 200000.59696754083efficiency: 1.0722024741189293
13LL36BALR7NOV55OS's time: 198160.0 Energy left: 1.599909691370767distance traveled: 200000.0584196056efficiency: 1.1056857297360523
I7AGMGRLR02MYXFAN4's time: 173089.0 Energy left: 11.300904958763882distance traveled: 200001.58681644857efficiency: 0.8527287782675785
SVZ9TMX81W064XZNDX's time: 176560.0 Energy left: 13.48567015195496distance traveled: 200000.2132202612efficiency: 0.8576748578370594
MIWJS4ZIM7PHRPGB5G's time: 170107.0 Energy left: 5.804259481285847distance traveled: 200001.6414992539efficiency: 0.7981291055771668
3VPTW8I9SHMXNOWGE3's time: 203955.0 Energy left: 0.8754483320629388distance traveled: 200000.32713210696efficiency: 1.222619795912102
A2V6BYTISXJ25F3NA4's time: 170827.0 Energy left: 15.886382497260378distance traveled: 200000.2475222899efficiency: 0.8472258254000884
86MJ2ODLHLOWMBDKS9's time: 195500.0 Energy left: 3.020018549328494distance traveled: 200000.6705656253efficiency: 1.0262064515969098
C2O8ICQUTZZQWYO7OG's time: 174079.0 Energy left: 7.300380664107071distance traveled: 200001.32140351238efficiency: 0.9400637685712658
NGQH3I1QIXMETB8ODI's time: 181538.0 Energy left: 4.749456028833198distance traveled: 200000.54871743536efficiency: 0.9939810981302056
LTYYP554HYQL05NP5T's time: 175025.0 Energy left: 12.088326394720573distance traveled: 200000.78211236506efficiency: 0.8811638422644016
HK3K8G55CYMOYI81SE's time: 174603.0 Energy left: 12.413336121929843distance traveled: 200001.32495609086efficiency: 0.8697977777537762
2KDHCDURKIV3MF0C5I's time: 179924.0 Energy left: 11.154849051540676distance traveled: 200000.64949440313efficiency: 0.8875662685442414
WD3MDL0GC44ABIG9FG's time: 194855.0 Energy left: 4.635659774077476distance traveled: 200000.06538891263efficiency: 0.9871727286826262
IQ27PJANRC82K48OBR's time: 176866.0 Energy left: 10.857646225213413distance traveled: 200001.68495771955efficiency: 1.009068208975159
ZB29SV9QDGOMH5Z5M1's time: 188042.0 Energy left: 4.390435499215318distance traveled: 200000.61453442552efficiency: 1.014369798817893
5FR1C1JUDHW7K7XQIB's time: 174801.0 Energy left: 11.934866350970122distance traveled: 200000.91765210035efficiency: 0.8541403027079812
GB8TH25VVZDQ7P126K's time: 175445.0 Energy left: 10.187494396681766distance traveled: 200000.58954175346efficiency: 0.9209173981749738
8BGQ9WEX04N5IDLHY1's time: 219935.0 Energy left: 0.520603271309491distance traveled: 200000.1737545003efficiency: 1.2073893203097996
8UGDA5FZVS2GP7B1B9's time: 185635.0 Energy left: 4.8073873271130125distance traveled: 200000.7662526361efficiency: 1.0582525672332173
Q0D003EL924IEJINDO's time: 184116.0 Energy left: 5.015811688449716distance traveled: 200000.58775786efficiency: 0.9770393297803636
ETJBJU75QF95H77SEP's time: 188374.0 Energy left: 2.574819125523216distance traveled: 200000.4458482205efficiency: 1.057591116157786
HCRVOD07YRI12444EY's time: 190799.0 Energy left: 4.209504763417837distance traveled: 200000.08814662675efficiency: 1.003615674202965
MYEJDK5HA7UD8BQNZB's time: 196663.0 Energy left: 3.5780776046282536distance traveled: 200000.16356490226efficiency: 1.162952614499174
L6ZLW6EOG2IT8258VS's time: 169032.0 Energy left: 28.12354195505703distance traveled: 200000.28814624733efficiency: 0.7380091240569229
XEYSSBIAXW6WB64NXX's time: 187679.0 Energy left: 3.9724566079377635distance traveled: 200000.14098442593efficiency: 1.0764970858215648
7MLVOCXAJK0PGYKWYP's time: 196985.0 Energy left: 2.900351466174273distance traveled: 200000.1765455388efficiency: 1.0489421786137227
H9WPE1COPOHHN7MFEM's time: 196456.0 Energy left: 2.144753060622234distance traveled: 200000.37703166218efficiency: 1.1517590921405052
7FAO5TRL5L6DNBOF18's time: 173758.0 Energy left: 28.850650667777813distance traveled: 200000.01824699232efficiency: 0.8823515053889603
0YLAAD5ESBCZ1VMA6I's time: 191336.0 Energy left: 2.298746927737564distance traveled: 200000.10786416696efficiency: 1.0775168487788762
39Z2MKAL00HECDVVUU's time: 196184.0 Energy left: 3.6759033923687947distance traveled: 200000.0603466324efficiency: 1.0121045852228878
K69PWFB7Z47D1RBQ7Z's time: 175754.0 Energy left: 19.904191396724606distance traveled: 200000.90393933552efficiency: 0.9461942550940035
1Z3N446FOA6WO4H7MO's time: 176865.0 Energy left: 21.17200712480241distance traveled: 200000.82268851943efficiency: 1.0062885074219905
K014LYR137I9E4DK2C's time: 189448.0 Energy left: 2.431768629485405distance traveled: 200000.41850422556efficiency: 1.0819490319427736
XL7WUXJ64LV352KR3G's time: 166187.0 Energy left: -8.350332132424285distance traveled: 200002.06567835296efficiency: 0.6862420484861258
O7CUVFV21PXLNO7VTW's time: 214094.0 Energy left: 0.8420431701776604distance traveled: 200000.2579226535efficiency: 1.1596117191776134
5DIVDF5K957PMPGHLS's time: 185635.0 Energy left: 5.067933747781259distance traveled: 200001.00676419388efficiency: 1.0521157332185709
0M46GTEERNEBJ1S1B1's time: 203992.0 Energy left: 1.7137215498033684distance traveled: 200000.30238710172efficiency: 1.08841540255414
A2ONR4DR1QLYWL3OUS's time: 168039.0 Energy left: 13.229763488032503distance traveled: 200001.20497655627efficiency: 0.7804771942178192
AKF8KG06LWY359IVJ0's time: 176721.0 Energy left: 8.519256144027905distance traveled: 200000.99441415127efficiency: 0.9823707302898504
O85HKB31927OAH168R's time: 192190.0 Energy left: 2.6288478686224246distance traveled: 200000.3717125682efficiency: 1.122003547031814
9B8XZ0M3DCWZCNHHG3's time: 174110.0 Energy left: 13.16059095020984distance traveled: 200001.4273194497efficiency: 0.910330657973905
WSFSNUM9BL89Z40ALP's time: 171019.0 Energy left: 26.0623028009498distance traveled: 200000.29672414646efficiency: 0.7569374967616581
50GHCO1UJ3GV1ZVHZL's time: 190645.0 Energy left: 3.0467282483576366distance traveled: 200000.6730227787efficiency: 1.0223564567019057
3PCQZ89A5Y3O8BZ382's time: 168842.0 Energy left: -9.140162692295064distance traveled: 200000.02195263523efficiency: 0.7475583865282283
HLP7UMXQT6YKX8SL7Z's time: 196985.0 Energy left: 2.7787654168711615distance traveled: 200000.5754908785efficiency: 1.0547662361305776
NE1RPO2NMDX2LA314V's time: 180648.0 Energy left: 6.695284540577475distance traveled: 200000.32134137632efficiency: 0.9613744034291034
3KDKLRASN2IIJFTHNT's time: 203402.0 Energy left: 1.7696294482879775distance traveled: 200000.03938136646efficiency: 1.0866441027869675
S1PWQHFFSDUL4PZFC7's time: 176637.0 Energy left: 11.317661242371573distance traveled: 200000.68762497336efficiency: 0.89224818512756
0HCVD1EAPQOJ4ITU64's time: 176865.0 Energy left: 30.100686011283567distance traveled: 200000.14359037223efficiency: 1.0182842818518132
47XGSY95TQLF2AZE7D's time: 180975.0 Energy left: 9.307596600313534distance traveled: 200000.2549271742efficiency: 0.9517751406697178
UGTAPS0JXICYZMQZ5P's time: 167390.0 Energy left: 2.526913337047546distance traveled: 200001.489131896efficiency: 0.7603265460795336
6VF9RCX6ML73BWT3AI's time: 166187.0 Energy left: -233.32045163842798distance traveled: 200003.12247575182efficiency: 0.6342114194736588
9TUWYSFB7SP4UNDLAM's time: 170971.0 Energy left: 7.930558367152422distance traveled: 200001.6804709314efficiency: 0.752578673888567
B21XKX25KMYOK8KQUG's time: 184983.0 Energy left: 6.804886304805275distance traveled: 200000.5504722515efficiency: 0.9404108914464061
R48F10AH1LKERYYDQF's time: 174603.0 Energy left: 17.37772134856791distance traveled: 200001.02329057734efficiency: 0.9103396031473274
28TFDX8OLXHWGMWHVF's time: 176520.0 Energy left: 13.411816940030992distance traveled: 200000.7691628109efficiency: 0.8647985120571953
808BLT5C8P27G9NNE3's time: 191336.0 Energy left: 2.3051725731292714distance traveled: 200000.11522517336efficiency: 1.1003743150655039
GFLWY6O13ACVPJSIDR's time: 199176.0 Energy left: 2.7658702531243997distance traveled: 200000.19740021037efficiency: 1.0421296969466425
QQMFHGEJAIP47R8L6E's time: 175018.0 Energy left: 8.664588704033767distance traveled: 200000.55439274496efficiency: 0.9414244164443637
28YHL3JGATIAULV8PV's time: 230443.0 Energy left: 0.25573011851464855distance traveled: 200000.0799166531efficiency: 1.2782194765489943
IVDYO0U3O4H4TZ285V's time: 194010.0 Energy left: 2.5921113916102554distance traveled: 200000.011259802efficiency: 1.056800991257432
1J2CWRCJJ34MEOD4ZA's time: 175628.0 Energy left: 14.769434836961976distance traveled: 200000.16222952268efficiency: 0.8483514838918134
CO0QR8I0WLI51MGUO4's time: 209049.0 Energy left: 1.2420377299957917distance traveled: 200000.2816189236efficiency: 1.1178957109598564
XQTHSZ9CO2EIEQSEXN's time: 170107.0 Energy left: 25.04775303283519distance traveled: 200000.1874354852efficiency: 0.8081968220059108
E5L21JUCNB6592B7ET's time: 177928.0 Energy left: 6.652680832522229distance traveled: 200000.7146725818efficiency: 0.9576712663416425
JR5RRAL0TUG03JNTNJ's time: 204666.0 Energy left: 0.7616519620566629distance traveled: 200000.01250174924efficiency: 1.1984489099373348
SNDUANKS9E5B982K4M's time: 183619.0 Energy left: 6.272688329569149distance traveled: 200000.5688338365efficiency: 0.9525738578976073
Z14M0D9HEJN7KOMX2J's time: 184707.0 Energy left: 4.641888747134371distance traveled: 200000.82339893718efficiency: 0.9767297193158527
7ZEXPIHWVINY0ZSJBN's time: 178982.0 Energy left: 14.143157842723472distance traveled: 200001.3671578323efficiency: 0.9454142444117785
29EZ613LVZI0MQSFQ5's time: 188109.0 Energy left: 4.120252893821172distance traveled: 200000.9110666039efficiency: 0.9822229094712526
WJ2SSOGSXZNW1DZAVA's time: 179551.0 Energy left: 8.579650222811333distance traveled: 200000.85302537185efficiency: 0.9119657804542585
NSSZHN4YJZUQS27KOZ's time: 204991.0 Energy left: 1.098838914532783distance traveled: 200000.20410666894efficiency: 1.1456710634673233
BCW8QCT0UDFIO4CJ7S's time: 179907.0 Energy left: 7.55896645734342distance traveled: 200000.96476830592efficiency: 0.9236304719142043
L325W3VV2T77W27ZV9's time: 196649.0 Energy left: 1.4317677532460065distance traveled: 200000.0012027721efficiency: 1.1271112742535263
B01A9NYXBVB0O9NZEZ's time: 180121.0 Energy left: 7.9869431397965975distance traveled: 200000.40787041385efficiency: 0.9368385885534513
U09MHCCFWN598ZNWG1's time: 218724.0 Energy left: 0.625363999916982distance traveled: 200000.19405471697efficiency: 1.193512912877854
SO2E33USOZ263N59KM's time: 184736.0 Energy left: 5.960111730289841distance traveled: 200000.16369714463efficiency: 1.0583037906526545
O4PO57DFVL6CA4TLV8's time: 225982.0 Energy left: 0.23028672110237303distance traveled: 200000.16961222328efficiency: 1.3049451437231225
UJ52L8OCEC1HJ38YOG's time: 202909.0 Energy left: 1.7914420198755578distance traveled: 200000.51428710055efficiency: 1.079243600751305
156GXZN912WNBPKZYR's time: 204619.0 Energy left: 1.184324725963569distance traveled: 200000.15774395026efficiency: 1.1341798233104963
WXRDQF4FDVM0ZECYAL's time: 180484.0 Energy left: 6.903765091459356distance traveled: 200000.19970172484efficiency: 0.9598611768562584
XW3LEGHVJXPIUHGDA2's time: 196823.0 Energy left: 1.7564579581446678distance traveled: 200000.2089893963efficiency: 1.175352409914533
4BY0NWHMAVVWX2X21E's time: 187782.0 Energy left: 5.52936791114828distance traveled: 200001.0985847844efficiency: 1.0053337744116102
J9JKXMI4Q8R5AXDE4N's time: 180551.0 Energy left: 6.965434598792645distance traveled: 200000.18740844246efficiency: 0.9421172555357626
QX61552FD96M3NZAZB's time: 175754.0 Energy left: 13.512645213457153distance traveled: 200001.47771611172efficiency: 0.9170259400986044
JECFZIMHKVRYR68Y18's time: 170591.0 Energy left: 17.56857828572138distance traveled: 200001.651380607efficiency: 0.7903466767988692
Q9Y8WRNI4HPVKRR6EY's time: 174802.0 Energy left: 8.779149613396925distance traveled: 200001.18637515494efficiency: 0.9317261206002941
PXUFGRX9INMA2PBJB9's time: 175470.0 Energy left: 6.183027445268406distance traveled: 200000.57724616458efficiency: 0.9831182992827315
9LXK32HZ4ZWMXP49NV's time: 176271.0 Energy left: 12.554014185363117distance traveled: 200000.19384100815efficiency: 0.8691480110515326
LWVYKROSBPVR6DV5GC's time: 205424.0 Energy left: 1.603067062449846distance traveled: 200000.36531642795efficiency: 1.0919629902734045
23F883XO5J5JI3Z9B0's time: 223982.0 Energy left: 0.4381965160395121distance traveled: 200000.19711003453efficiency: 1.2458258561446485
HZTSSYOQSBK11UO1BG's time: 218749.0 Energy left: 0.3552712097813333distance traveled: 200000.17563749696efficiency: 1.2910869947992683
639FNIJYZIT31CPOH7's time: 176425.0 Energy left: 12.009038574791168distance traveled: 200000.97349211707efficiency: 0.8699694184617439
BY6G8R2SDIO5P6OHSC's time: 168843.0 Energy left: 14.55402352312094distance traveled: 200002.3473795832efficiency: 0.7143914087258227
H2NBHWBM4JITH3J3AY's time: 182664.0 Energy left: 5.842383285120119distance traveled: 200001.07341238327efficiency: 0.9432436455026414
N9MVTXB9F59RR2TG7K's time: 199758.0 Energy left: 2.4214444269953947distance traveled: 200000.32193732628efficiency: 1.0482102599777918
KIW0F2CP2EKWLUBR1T's time: 203955.0 Energy left: 0.8846069507353675distance traveled: 200000.41803836403efficiency: 1.2214680863387815
G3OPWXR0RNLFACQ1KL's time: 180975.0 Energy left: 10.124645511640392distance traveled: 200000.01177805362efficiency: 0.9495815878329397
HQU7TSZ4ZZL0HO36JL's time: 197481.0 Energy left: 1.3417845279016802distance traveled: 200000.13607629488efficiency: 1.1779529235915214
BXQHKRB3WHEB509U6I's time: 199176.0 Energy left: 2.8101953921076426distance traveled: 200000.10885051434efficiency: 1.0421707159274478
7PPG1G1Q1B8I0HMDO0's time: 197407.0 Energy left: 2.7356798210883215distance traveled: 200000.5381569326efficiency: 1.0301708103587868
I9JWT3YY27E4MH1N9O's time: 175754.0 Energy left: 20.864971074095333distance traveled: 200000.99348271734efficiency: 0.9182177472625801
ZWYBREDPLPDRO1XKFB's time: 173245.0 Energy left: 13.564311621968683distance traveled: 200000.9251635093efficiency: 0.814208080567349
AOWFFKGR5TBVH7XRH4's time: 172085.0 Energy left: 15.406479275019814distance traveled: 200001.0414197049efficiency: 0.8453201780122479
N9FE2RXQ11HHM0CMTU's time: 179939.0 Energy left: 4.688943368245313distance traveled: 200000.24397258728efficiency: 1.0238972553144348
Y0HLKA12ACCA4TFW49's time: 174109.0 Energy left: 11.346992703833479distance traveled: 200001.10422457076efficiency: 0.8621160521492329
P0QRHP6QQJJMN1ECVN's time: 197772.0 Energy left: 2.728075409795108distance traveled: 200000.3813029337efficiency: 1.0345270233422306
5SLKHHY5G23VD7NKIV's time: 199502.0 Energy left: 2.893352531632238distance traveled: 200000.04436044942efficiency: 1.035830155812013
0HG0XPVT11Q2NU5E4R's time: 196663.0 Energy left: 2.9873763890153158distance traveled: 200000.0517325689efficiency: 1.1648625928683582
X98HMEQNU0OYYXL1WU's time: 204969.0 Energy left: 0.647962039275228distance traveled: 200000.23361079712efficiency: 1.2137509950284753
PYGOYPIF6ETWPY1OM2's time: 205726.0 Energy left: 0.6765034660812073distance traveled: 200000.04854672702efficiency: 1.2051974979174156
UXF2ETN4SAP3S2ANXN's time: 171020.0 Energy left: -26.71571024358815distance traveled: 200003.25698078924efficiency: 0.781429636789889
RI44GA3CRL0FE9VMAL's time: 203008.0 Energy left: 1.3803775358971373distance traveled: 200000.11201027638efficiency: 1.120298544139323
KMA4N7NPAJ0AJ5JRBT's time: 184736.0 Energy left: 5.555962029951628distance traveled: 200000.0859177358efficiency: 1.052191429307111
W0NFAIN54YMQP15A0P's time: 195021.0 Energy left: 1.4369609926089548distance traveled: 200000.39540765682efficiency: 1.126631306249426
05JQSHJSF9K6F2EEHA's time: 168858.0 Energy left: 17.06396561378415distance traveled: 200000.74843927656efficiency: 0.8032974467089695
NW5O1L4YNSRNATHRIF's time: 176865.0 Energy left: -32.61190164715105distance traveled: 200002.12847861758efficiency: 0.9971393786091226
UY30IICW537RNZ0QZ1's time: 180551.0 Energy left: 7.738578520467926distance traveled: 200000.14339917473efficiency: 0.9765532027011116
ODN494LSU1P0CSQA0S's time: 174388.0 Energy left: 13.662932279694386distance traveled: 200001.78921834068efficiency: 0.8580322542231864
W0RMIEI3LVAGY5JSVF's time: 202122.0 Energy left: 1.6230014924586782distance traveled: 200000.11894820575efficiency: 1.099052058711178
SES3ICB2HCNGDZWIFG's time: 197950.0 Energy left: 2.381836515953077distance traveled: 200000.40335300035efficiency: 1.0732832994532855
F8GD15DWUIKZ12SPRR's time: 176865.0 Energy left: 12.980223001669911distance traveled: 200001.52070493862efficiency: 0.9980161641133967
0TKSG9MTLWBA14L5IA's time: 176865.0 Energy left: 16.64953304792001distance traveled: 200001.5150457711efficiency: 1.0219409923196119
DU95PP56FMF3WD8I2K's time: 192336.0 Energy left: 3.1017243106483727distance traveled: 200000.4614643767efficiency: 1.0250097431468213
U1QCAK4PWGVNMX252A's time: 174388.0 Energy left: 14.85280061858682distance traveled: 200000.7056392132efficiency: 0.8645922294296742
19AUHH1BO7LY8AS894's time: 167390.0 Energy left: -6.143532465958074distance traveled: 200001.92222273434efficiency: 0.7502184466595374
AOKGEWC15H5MSH23S0's time: 225980.0 Energy left: 0.236363137702553distance traveled: 200000.00594662724efficiency: 1.2957830661779832
1R8LU1JKY0CSVU0QCN's time: 177337.0 Energy left: 6.4110302751896615distance traveled: 200000.19369646878efficiency: 1.0166746563123197
2G5WAHKQX7DGM1MPN9's time: 202122.0 Energy left: 1.6682279290877235distance traveled: 200000.17676033278efficiency: 1.1047496846369413
WI7IC8V6KB9EQ04K5P's time: 184913.0 Energy left: 4.971247790312364distance traveled: 200000.62002854949efficiency: 0.9757584626649212
6UXSCSM6OIX1UDOZ2E's time: 185635.0 Energy left: 5.077777444626228distance traveled: 200000.61296954178efficiency: 1.0482620705881869
7KOWLV7RTSIOFPF1V7's time: 183306.0 Energy left: 5.826588743326736distance traveled: 200000.31920100635efficiency: 0.9700642153731996
1STYJTF3TO9E4M5MI6's time: 176649.0 Energy left: 8.135587034359544distance traveled: 200000.14347186618efficiency: 0.9380476440380564
QU9AT5VVT9RGRWU3ND's time: 189499.0 Energy left: 4.035311873745454distance traveled: 200000.3765599338efficiency: 1.0022644985889755
8VAY0PRAS4Z1EE03DG's time: 199807.0 Energy left: 1.144258099381007distance traveled: 200000.07032566908efficiency: 1.1656123867393176
16HIMDV1UTP0IDN08C's time: 190736.0 Energy left: 2.4798679618083104distance traveled: 200000.70624135993efficiency: 1.0561362608382372
0A6GMDJNPTYW8SD7IF's time: 214934.0 Energy left: 0.7801813024858995distance traveled: 200000.2393381efficiency: 1.1673929410065602
1IS88XY3VMNYM14JYT's time: 176918.0 Energy left: 5.845708441296665distance traveled: 200001.0230238601efficiency: 0.9656471482456954
31MOXUGP33PLTPAZBD's time: 197950.0 Energy left: 2.52259621641123distance traveled: 200000.12630276495efficiency: 1.0717830699109454
GXI7ZEQEM40H1JWGU9's time: 218750.0 Energy left: 0.3669232246590523distance traveled: 200000.0933225978efficiency: 1.293725612065419
ND098KEOUTEK48QWV7's time: 181531.0 Energy left: 8.565995752940504distance traveled: 200000.99509473078efficiency: 0.903074082174918
G3IJW6XNAH35NC21HP's time: 187679.0 Energy left: 4.08044943487744distance traveled: 200000.32368671338efficiency: 1.0956623261681868
Q5A6T0L1AEJIQMOFWK's time: 196425.0 Energy left: 2.645638766908995distance traveled: 200000.06897955117efficiency: 1.0491890008965754
3RJSUWMVDLPD8VCST3's time: 205159.0 Energy left: 1.361224468025388distance traveled: 200000.34976919054efficiency: 1.1106707693180369
4XZZ3QXI73MMV16YSJ's time: 198080.0 Energy left: 1.4250340688431369distance traveled: 200000.3420582698efficiency: 1.119566071009384
FXAUYOA1BTKSQIYXJF's time: 174044.0 Energy left: 7.274717438930948distance traveled: 200001.34870491238efficiency: 0.939971506219486
MNUJK3Q10UQIM29SRS's time: 180618.0 Energy left: 8.720783312168322distance traveled: 200000.21511502448efficiency: 0.9525215408709687
65JXVV224553V56GS0's time: 177337.0 Energy left: 6.44956914802419distance traveled: 200000.04372703427efficiency: 1.0204218480846492
AZSA2B9U2GIU2H8M6H's time: 183667.0 Energy left: 6.572452706890713distance traveled: 200000.2996252763efficiency: 0.956247689622712
DL0XMYCXQOE2WWMV2J's time: 203955.0 Energy left: 0.8768911411235254distance traveled: 200000.2844719472efficiency: 1.2375996243244156
SFEZWDO3VRTFIVZITT's time: 191045.0 Energy left: 1.9139361265743287distance traveled: 200000.30984356813efficiency: 1.1038445409562954
R7X9OQGGZ8HFKM2EX9's time: 197260.0 Energy left: 1.4008101120399155distance traveled: 200000.50500188142efficiency: 1.1627582959924976
JVBLEIU0MQ28QHAD51's time: 223981.0 Energy left: 0.44636155974585945distance traveled: 200000.03561768943efficiency: 1.2473210288688954
JE7DB3BZP8QGX0NNW7's time: 174993.0 Energy left: 12.970973157991612distance traveled: 200000.4068552589efficiency: 0.8567785019167715
GLJG7W4SE2XKUA3MPF's time: 176865.0 Energy left: 18.45332552594448distance traveled: 200001.39677305662efficiency: 1.0199970329132073
QO8J16NVSVY4X1SBYZ's time: 185970.0 Energy left: 5.033311843715659distance traveled: 200001.014433901efficiency: 1.0151092669074653
VY5LLIDOCZPVIRNU3J's time: 185635.0 Energy left: 5.328402270238591distance traveled: 200001.03343845592efficiency: 1.064510319955004
5DI666B0K11BMMTDC4's time: 180975.0 Energy left: 9.570284028921112distance traveled: 200000.53470651325efficiency: 0.9487681802855803
1U2SNU9TNUNFQ90ZGE's time: 176865.0 Energy left: 31.49204964170031distance traveled: 200000.25265003275efficiency: 1.0090576258563835
3ZB20VXO2VW3WTQV24's time: 223982.0 Energy left: 0.43170554573137754distance traveled: 200000.10003765364efficiency: 1.2491365406271622
EANFYK82NGP4GP1JK4's time: 196456.0 Energy left: 2.101668978514267distance traveled: 200000.346273694efficiency: 1.1515056426950947
QL9PHRT0RBI4RTV27J's time: 188042.0 Energy left: 4.609907338338216distance traveled: 200000.4512041814efficiency: 0.9999803751599499
F85C3NSZVDUGFPSGRY's time: 167197.0 Energy left: -11.93396891065209distance traveled: 200002.61788191219efficiency: 0.700295795586241
UBN4JY5A2NL6NV4ADT's time: 180046.0 Energy left: 8.996345021786118distance traveled: 200000.48915403947efficiency: 0.9191280280155751
NMK9GL3E8QXBMZKCM4's time: 190560.0 Energy left: 2.4606664639931477distance traveled: 200000.45624095388efficiency: 1.0646897796208585
RY6FDVERSBF5IW1ZHX's time: 168417.0 Energy left: -0.7122856228349974distance traveled: 200002.29633792737efficiency: 0.7877568744514758
QKZCB9ZK5IDPMGM9VS's time: 197834.0 Energy left: 3.085045642014525distance traveled: 200000.0442773367efficiency: 1.0305251022843798
TO4P6GSU6JJ2QW6QBN's time: 169743.0 Energy left: 14.81616139679016distance traveled: 200000.78238289416efficiency: 0.8230863258001762
RCR17IFOQYUNPUI243's time: 192190.0 Energy left: 2.932173929272601distance traveled: 200000.36345219126efficiency: 1.12696508993668
1Q6UFB2JVPE4BG18AO's time: 219936.0 Energy left: 0.5700675050427224distance traveled: 200000.0449433061efficiency: 1.2373114201972553
X01CVA2FGHFFAUZOQI's time: 199483.0 Energy left: 1.2962598572083897distance traveled: 200000.3608522325efficiency: 1.126126587885523
X6FJ2BIKIUIS9VQCFM's time: 179416.0 Energy left: 6.033423652455673distance traveled: 200000.551260685efficiency: 0.9691442923794085
LSFGXQT1TFCPDTN2DN's time: 173791.0 Energy left: 11.90344076599762distance traveled: 200000.63126007887efficiency: 0.9248867180226453
JG2E4J3EDRSA4QY6HQ's time: 205727.0 Energy left: 0.6837319815087068distance traveled: 200000.1803731457efficiency: 1.2142815430451956
78HOYXCOYF2ANAVGJ9's time: 178982.0 Energy left: 9.952111932341522distance traveled: 200001.2117227305efficiency: 0.9467406532272096
P4VBY6A2MTDQ0LS9L4's time: 167918.0 Energy left: 14.746000394193707distance traveled: 200001.11306005187efficiency: 0.7589898215824153
AKOXPL9INB3OD8PSK8's time: 187782.0 Energy left: 5.940893763452628distance traveled: 200000.69376201037efficiency: 1.000878781237945
DT7IW82J0TIL1SYQSR's time: 178475.0 Energy left: 10.251326305884152distance traveled: 200000.99640367442efficiency: 0.8844723829762735
8Z35KQKBYJGUK7Z3I1's time: 176865.0 Energy left: -0.9978926729171889distance traveled: 200002.4473864381efficiency: 0.9971367967056677
UR5TSRHTX3CPB18Z1H's time: 203069.0 Energy left: 1.2208544506635597distance traveled: 200000.11115661048efficiency: 1.134092175949537
UFOE4DO17KPTLPAA5Q's time: 204991.0 Energy left: 1.0670480647949228distance traveled: 200000.31243825218efficiency: 1.13971132291055
