C03L17BBS5V2XUEW2U's time: 190080.0 Energy left: 3.562762001067337distance traveled: 200000.07274495604efficiency: 1.058075047052965
BF04UUVI5NFC0T1LZU's time: 200931.0 Energy left: 0.9009245833385499distance traveled: 200000.29194544224efficiency: 1.1677973527313399
PGEHG62JCD536BFN62's time: 200649.0 Energy left: 0.8771337566818986distance traveled: 200000.11610055022efficiency: 1.2317798383364207
0JVXIVIO4S2OL7SSP3's time: 171346.0 Energy left: 16.734642359110453distance traveled: 200001.03256605897efficiency: 0.7321911643937269
SY991BOVBODNNE3QSX's time: 175954.0 Energy left: 11.264487856668282distance traveled: 200001.05573462212efficiency: 0.8765301312346668
K4S8SPYKYNZX7UM3HD's time: 227981.0 Energy left: 0.21240029243582872distance traveled: 200000.00987906745efficiency: 1.3186772428423437
QVZ40S66XMQY17IO7K's time: 174415.0 Energy left: 22.637572191687788distance traveled: 200000.3268425333efficiency: 0.7721532635782731
CPCTHPSGFD27CI1TYE's time: 184032.0 Energy left: 6.597640075029505distance traveled: 200000.1343593803efficiency: 1.0413564950058738
3CGWLT84DI5RQVEHOH's time: 186871.0 Energy left: 7.952449457834107distance traveled: 200000.38618356313efficiency: 0.9252264502525341
SD9JSHRV042RACYQ53's time: 207726.0 Energy left: 0.7880214893900227distance traveled: 200000.38844915183efficiency: 1.1710366954620501
DFFARC5VUKSMQGFE85's time: 183139.0 Energy left: 13.88466632042881distance traveled: 200001.00359186015efficiency: 1.0073655182293588
M5S1GIAPE1SN9GTFZQ's time: 213100.0 Energy left: 0.8906436424993671distance traveled: 200000.13182558963efficiency: 1.1539434605218504
9299Q4JYQHAUCD5Q79's time: 174810.0 Energy left: 12.049710764925809distance traveled: 200001.3955040096efficiency: 0.9603143486155591
G7904Z6Y06XKVXHTH8's time: 177897.0 Energy left: 14.512353362745817distance traveled: 200000.57157574483efficiency: 0.8237777036838277
FZOJHQ9STFHEYBI00I's time: 210822.0 Energy left: 0.8699682854435888distance traveled: 200000.2301435018efficiency: 1.1562766653571481
XYTG32CM9N9BA7UIBI's time: 209516.0 Energy left: 1.4653973973782914distance traveled: 200000.3568847293efficiency: 1.2151465425299761
LAPPTG2M451AG49TQZ's time: 174813.0 Energy left: 12.082670172249491distance traveled: 200002.06647566496efficiency: 0.8502116486977821
LCF17L98FIBFZ1766K's time: 198812.0 Energy left: 2.805277705103198distance traveled: 200000.406678158efficiency: 1.0300851086663876
95FZL2HXSXYE3HIQCN's time: 173756.0 Energy left: 11.2469995603082distance traveled: 200002.0950325842efficiency: 0.9459864710763957
67EMAZWB68T4T8YZT3's time: 180711.0 Energy left: 13.032988668665153distance traveled: 200000.08791938206efficiency: 1.0135644920839157
VNG8Z1J4CQXKH2OEIL's time: 167735.0 Energy left: -26.690248762737383distance traveled: 200002.64400801164efficiency: 0.6595028697105008
5P0V1OR8IZPDE99XFU's time: 172931.0 Energy left: 10.03109002003distance traveled: 200001.25547974312efficiency: 0.7987392096580852
EEDCS00E7IOQFD49VP's time: 169837.0 Energy left: 38.78666138010816distance traveled: 200001.07671499837efficiency: 0.7538796175519398
S6DZAMCSIARI4ZXQ80's time: 185648.0 Energy left: 9.871387991521212distance traveled: 200001.21462354512efficiency: 0.947670292707932
I87WDAOGQQ4JO87L2U's time: 181089.0 Energy left: 12.228742159281083distance traveled: 200001.0144636203efficiency: 0.8837981057750076
JFGGQ2XJ4HY7N0AS8E's time: 186639.0 Energy left: 9.868138203840763distance traveled: 200000.52943005474efficiency: 0.8952948420653868
ZY15R64WNHUUTHCSSJ's time: 198812.0 Energy left: 3.0108473518492747distance traveled: 200000.1397094859efficiency: 1.0300736081265975
HBIFF73HYGKPSNTDGS's time: 175868.0 Energy left: 8.047515312003442distance traveled: 200000.44587102835efficiency: 0.9554414247986943
9VB1S75XA6VAQK857E's time: 180579.0 Energy left: 13.39138097910847distance traveled: 200000.50115150967efficiency: 0.8367794018255833
9D1OM6F3XA047KIJE9's time: 181966.0 Energy left: 9.796792803115071distance traveled: 200001.54003675695efficiency: 0.8581722490405923
Q20VO3FGLDJZE56PS6's time: 209516.0 Energy left: 1.1383941089964345distance traveled: 200000.40867630625efficiency: 1.2145063424182163
AGWEBB1RWRYGVKSV9K's time: 202208.0 Energy left: 2.043138076660248distance traveled: 200000.0020070974efficiency: 1.1960015723137922
IDFGCWPRR84KSH87XD's time: 175420.0 Energy left: 20.969481613209375distance traveled: 200000.5470705183efficiency: 0.7829654763974099
XQFG8RLSSFEPIGSBBE's time: 172932.0 Energy left: 15.517028748129153distance traveled: 200002.0266535205efficiency: 0.8084347600408459
HE61EWUJUUE0QERKS0's time: 227980.0 Energy left: 0.21128861222850748distance traveled: 200000.14012492096efficiency: 1.3167778546714677
PJVNO4SAONNI4Q9BEQ's time: 198618.0 Energy left: 1.9476640880300835distance traveled: 200000.4815671958efficiency: 1.0760752635150517
1JRPFPWX24EKGS34Z6's time: 183893.0 Energy left: 9.670031122051778distance traveled: 200000.54348423754efficiency: 0.9481078284862616
RLV0AAME8G9U6DWLDV's time: 172553.0 Energy left: -4.366615071743674distance traveled: 200002.60620373048efficiency: 0.8478302997695084
9F8KC01IZJ0BFES5EK's time: 166231.0 Energy left: -22.357022374667636distance traveled: 200002.70478048534efficiency: 0.6196941130333474
5F30ASWQMQ8JG9LJQK's time: 183967.0 Energy left: 13.408728768788812distance traveled: 200000.95442365942efficiency: 1.016904759767388
ZOEDXOI01J83LKK26P's time: 191819.0 Energy left: 2.318748173282061distance traveled: 200000.39313110095efficiency: 1.0618868737576033
4BV816CUMANXOHBNOL's time: 175300.0 Energy left: 10.773246397005982distance traveled: 200001.5272667354efficiency: 0.8588451337560878
6WAUM9YCX8KE6W7408's time: 177869.0 Energy left: 12.890893706854412distance traveled: 200000.9359136802efficiency: 0.8365914626613307
RXI8RZGACAPLYJBZE6's time: 179137.0 Energy left: 11.389118177141661distance traveled: 200001.9279878926efficiency: 0.8162362269139872
CMJYIO7Q2MJV47SKHG's time: 184423.0 Energy left: 4.5657984933387095distance traveled: 200001.02413339834efficiency: 0.9744391063113753
JJ1ZTUJH4RDW5JNTHJ's time: 182766.0 Energy left: 8.139833368012672distance traveled: 200000.9148693377efficiency: 0.9099276652418437
237X3D13E43K0J0E17's time: 191693.0 Energy left: 2.7540115195731136distance traveled: 200000.05303986376efficiency: 1.0531007452109407
C4MBY3M151U1I3J58W's time: 184032.0 Energy left: 5.557090128989794distance traveled: 200000.07479251723efficiency: 1.0643176988951597
UG96EKFXOGAIV345PZ's time: 198915.0 Energy left: 1.942294430810649distance traveled: 200000.37316731366efficiency: 1.1641664740017847
33VXBCOZT8ULPBXCDL's time: 180711.0 Energy left: 9.996358133814253distance traveled: 200000.08543215907efficiency: 1.0102882463381564
JJJR1H8AW48VR1OABK's time: 184605.0 Energy left: 3.9760315735863965distance traveled: 200000.52654008305efficiency: 1.016111234068632
JEDUWHABWC3PSI1F50's time: 240996.0 Energy left: 0.10576606151934655distance traveled: 200000.1097528157efficiency: 1.3666355356601376
0ID1T3WOWTQXVITSZ9's time: 176598.0 Energy left: 11.056531805050753distance traveled: 200001.1828532348efficiency: 0.8708173892245434
O4OJ0QFP6N1BE06I3P's time: 167001.0 Energy left: -14.823067883515776distance traveled: 200002.12137443313efficiency: 0.7121540501808634
EUFDOFSRIBDVY9W968's time: 201236.0 Energy left: 1.3045623166654388distance traveled: 200000.21971252866efficiency: 1.1248236136084966
J6VPLLHJLR12G23ZF2's time: 215409.0 Energy left: 0.6836743091770179distance traveled: 200000.3088225754efficiency: 1.1791532100072137
QONWSDAO69YDG624XD's time: 192586.0 Energy left: 3.061267032483358distance traveled: 200000.04485234318efficiency: 1.0384408588849725
OOOMQGS0ZSCD7B46HW's time: 169837.0 Energy left: -10.921847198825361distance traveled: 200001.7157439291efficiency: 0.7485879808599292
BBGZVIEBA9JR3C8OSO's time: 177545.0 Energy left: 8.103962696471994distance traveled: 200001.0660649908efficiency: 0.9126579086345386
DQ22N1ZP9YHPA9ZXP2's time: 190168.0 Energy left: 4.424355583983959distance traveled: 200000.32031594217efficiency: 0.991090260638179
8ODE4UQHAZJBUZLB64's time: 173758.0 Energy left: 11.439528294772977distance traveled: 200001.66037739915efficiency: 0.9492688279926157
Z2BFYC1RG3DRXO60S8's time: 191890.0 Energy left: 1.9034818529188273distance traveled: 200000.12354152824efficiency: 1.1348013435886188
W3BFKSZ8GOXFRLMN24's time: 202796.0 Energy left: 1.6645474972314764distance traveled: 200000.4888700201efficiency: 1.0874020241067364
5Q0WQ9ME08Q6X1J0II's time: 174652.0 Energy left: 19.629926148951814distance traveled: 200000.35750982512efficiency: 0.794341557810981
3HHOF8SFLW9SMO2B5T's time: 183967.0 Energy left: 8.853809583292133distance traveled: 200000.85703464664efficiency: 1.0487685082170939
J4R2UKWGUKMGSGQK4A's time: 200650.0 Energy left: 0.8512364787905237distance traveled: 200000.38536897427efficiency: 1.2536722434615302
UEEKIAQMSXRG43WGER's time: 215410.0 Energy left: 0.6761648151389102distance traveled: 200000.34902323788efficiency: 1.1791880919231539
7K5KL28E9D91RL5HHI's time: 174920.0 Energy left: 14.346097713194006distance traveled: 200001.22786775723efficiency: 0.862081972469915
DVBCA9VZX6PCRSEQ6B's time: 207396.0 Energy left: 0.5703301226770217distance traveled: 200000.07072184084efficiency: 1.2238471728366973
GEWAALR6BAPA38TD4L's time: 195178.0 Energy left: 3.0349656521783084distance traveled: 200000.0267341944efficiency: 1.0927420387852573
IIYWS9K9ASDL3M6566's time: 184004.0 Energy left: 9.91576937829604distance traveled: 200001.24608209808efficiency: 0.8702268924098563
N1WHNEFG2QGQWRP3SQ's time: 174812.0 Energy left: 24.35647982598543distance traveled: 200000.0181233066efficiency: 0.8647537930919325
4SPLS8K1XC1ZGGQQ85's time: 184411.0 Energy left: 9.898169156246121distance traveled: 200000.13713163766efficiency: 0.9824685756294558
481AHMP87C7ESOYN3P's time: 202208.0 Energy left: 1.766671373625283distance traveled: 200000.30933698788efficiency: 1.1969212022729743
1TARBDTRM210VMCIEH's time: 207398.0 Energy left: 0.5654649763812013distance traveled: 200000.2661180802efficiency: 1.2542890925862258
A765LSU9TU0GP9OWZ7's time: 172479.0 Energy left: 10.614644242820727distance traveled: 200001.28214402788efficiency: 0.8465987059125752
MEY90LIY43PQTFO8J5's time: 194833.0 Energy left: 4.272848220375172distance traveled: 200000.3464182507efficiency: 0.9880681397693656
YGIF02WDLTNUL9875I's time: 179122.0 Energy left: 9.293753392309423distance traveled: 200000.5081296073efficiency: 0.9077923292646775
K6WSC3B3Z03WGYRLAP's time: 196089.0 Energy left: 2.0439056808709912distance traveled: 200000.44792471884efficiency: 1.094948274187382
TDRHJ3PEPQH1OEMEF9's time: 180304.0 Energy left: 5.652361731160692distance traveled: 200001.13849441215efficiency: 0.950414912634351
RYAZ0R9N1SWW3LEH8M's time: 163704.0 Energy left: -230.11819595673433distance traveled: 200001.93766001752efficiency: 0.5684871999972807
MLJCOD65LICPW4228O's time: 187463.0 Energy left: 4.044844939989224distance traveled: 200000.89873977713efficiency: 0.9865951875324918
O1OCBRWWPYYIXOXBRN's time: 195398.0 Energy left: 1.907823204269361distance traveled: 200000.46870106022efficiency: 1.0860905012225512
EUJSHDSPYX4EKIP7XM's time: 183139.0 Energy left: 9.119147238316334distance traveled: 200001.53324996334efficiency: 1.0209230219165888
BJ9QYVN4B9PLEOZSEV's time: 186536.0 Energy left: 5.137825512662841distance traveled: 200000.34986417159efficiency: 0.9781821075109776
PFZJ22NC81GVQDLPB2's time: 185490.0 Energy left: 9.292424072860436distance traveled: 200000.8121082972efficiency: 0.8935989246074006
ABJWX1VR8JXRH51E3N's time: 176958.0 Energy left: 10.122921938458536distance traveled: 200000.87173601997efficiency: 0.9525894356495532
G3XLYLSPQ5DS6EJ5DT's time: 200755.0 Energy left: 1.7794976133454412distance traveled: 200000.30583939824efficiency: 1.0884869822794088
W3U0YAHR0LEM8QOWOT's time: 193926.0 Energy left: 2.522862900557416distance traveled: 200000.72608871426efficiency: 1.0465454220901234
DZTKCLXUU3BPYUXCR0's time: 187912.0 Energy left: 7.895802106987134distance traveled: 200000.8318600327efficiency: 0.9096851760752565
LHBZGN5ZRF70PYQ4A1's time: 172481.0 Energy left: 11.580977607259856distance traveled: 200001.99216937213efficiency: 0.8598590570259186
5FT6QPCE0DUJLABWIB's time: 196045.0 Energy left: 3.750167360505576distance traveled: 200000.36020408745efficiency: 1.0021916676623746
SGYCJP6VKC1JOBR9VQ's time: 196187.0 Energy left: 2.3889244671990757distance traveled: 200000.2088497399efficiency: 1.0670796927581474
HD2I44F7J0C1VC5TJZ's time: 180712.0 Energy left: 10.26478087296952distance traveled: 200001.68394848405efficiency: 1.014386096873254
W4R2Q2U6892CAOPA2H's time: 194265.0 Energy left: 2.3719118042444562distance traveled: 200000.38775093228efficiency: 1.1609913779412642
0NUS08FP62FLK3KSDC's time: 187679.0 Energy left: 7.377294075724519distance traveled: 200000.08344164738efficiency: 0.9260594267931961
XTC7R37V57UA14XK54's time: 180808.0 Energy left: 12.457377884447713distance traveled: 200001.5293688825efficiency: 0.8298844997868698
U2XGS2Z681DZU8TXEO's time: 175075.0 Energy left: 6.0668970432611395distance traveled: 200001.24060951616efficiency: 0.9709510875861924
LG02FMIWLY36IYAQTO's time: 227980.0 Energy left: 0.21353720138510665distance traveled: 200000.1533835277efficiency: 1.3130058176809807
JGU3NXG4OQBNHLOLIJ's time: 209154.0 Energy left: 1.001448755368279distance traveled: 200000.37087810415efficiency: 1.1435571800612563
4MIS5P9HCYZ0I6ZIZH's time: 178224.0 Energy left: 17.596985615811697distance traveled: 200000.12133168045efficiency: 0.8202211769670504
6N4WZKB0XYKH12XM5J's time: 180436.0 Energy left: 9.042114658756702distance traveled: 200001.4104388332efficiency: 0.8775469336626799
K5G96E5NRF7H8NHYCX's time: 183967.0 Energy left: 9.173904277864656distance traveled: 200001.38269693687efficiency: 1.017635148184522
AGOMU1MGRERNEWQW6W's time: 200432.0 Energy left: 0.9212130291283733distance traveled: 200000.25201878304efficiency: 1.1676100915966086
T09AWNRB3SHXFAK4FW's time: 196576.0 Energy left: 1.793762288603236distance traveled: 200000.2232382205efficiency: 1.0996279537431901
5QE08VPT7NGN34V7JM's time: 178773.0 Energy left: 15.033557403362861distance traveled: 200000.15343143916efficiency: 0.9102821019216737
H2SPMJ743IQ3MFX9BF's time: 207937.0 Energy left: 1.404155202597695distance traveled: 200000.01661856505efficiency: 1.1076751404812197
GMKWGX852L9X9LBLLG's time: 209516.0 Energy left: 1.317877762650725distance traveled: 200000.1529295461efficiency: 1.2008644382430962
ETXAPNNUQVVTJGESWV's time: 185648.0 Energy left: 9.299645056018885distance traveled: 200001.53761752346efficiency: 0.9785425996771971
HSY1R85PVUTP6OT1P6's time: 176958.0 Energy left: 10.00927551848249distance traveled: 200000.9927575177efficiency: 0.9495548139208563
N1QR2JN3YQHO9ETIKH's time: 173756.0 Energy left: 10.313600746810303distance traveled: 200001.91551997216efficiency: 0.9568056979671823
XTI155AAQTWP3K3Q6F's time: 205558.0 Energy left: 1.3886946462815657distance traveled: 200000.33495641514efficiency: 1.1188972477394847
YS8LQD2FJ0OTPP9EBY's time: 175675.0 Energy left: 19.204489927054297distance traveled: 200001.32861665147efficiency: 0.7912916817198351
W3IT23WRTJSRZNTYA0's time: 204309.0 Energy left: 1.417916016644427distance traveled: 200000.17142570118efficiency: 1.1122971691660575
71U4FFWAWLJDCUUQI1's time: 170507.0 Energy left: 18.88824590536059distance traveled: 200000.89554618808efficiency: 0.7160975234801528
V2ZMILFT8OYXVDYIZJ's time: 183703.0 Energy left: 11.967730681727454distance traveled: 200000.10881136387efficiency: 0.9877027214777778
26Y7QSBC6FPJ1NE2LY's time: 178773.0 Energy left: 16.29210680473142distance traveled: 200000.42341776873efficiency: 0.9311503012857895
TSS93CYVX81QT4Z2U4's time: 183803.0 Energy left: 9.977565557803928distance traveled: 200000.92489981535efficiency: 0.8831658691565042
VD98PSNLPK4IKC6SFH's time: 216673.0 Energy left: 0.6858489717341804distance traveled: 200000.17785661286efficiency: 1.1810711211097213
FY46A01DP5Y5ZJOBOV's time: 174810.0 Energy left: 12.797430345025994distance traveled: 200000.74098923558efficiency: 0.9747989048583923
N3WYZTSMU1EPI2UIPI's time: 195178.0 Energy left: 3.0251050907241206distance traveled: 200000.0287043649efficiency: 1.0928656811428024
NSU1E5RV8SA1MRVPG2's time: 183893.0 Energy left: 9.772893980467568distance traveled: 200000.77565742465efficiency: 0.9691945260146746
2EMV5M7DD1DR5QBUZT's time: 171781.0 Energy left: 10.602239974320582distance traveled: 200000.10034307255efficiency: 0.9126925416690086
75SOC5DI3FBN18SMNC's time: 183704.0 Energy left: 6.659371454424467distance traveled: 200001.12138119852efficiency: 1.059414690493751
97DGEGTE363RUTGD80's time: 175421.0 Energy left: 5.196813256207925distance traveled: 200002.61179355916efficiency: 0.83417645677417
S0EFA75NPJP6JWNBZX's time: 184412.0 Energy left: 10.595443324997085distance traveled: 200001.3619537132efficiency: 0.9906145849949243
FQEOSO0RD9KI8PTDQB's time: 194265.0 Energy left: 2.18226614728582distance traveled: 200000.30832113884efficiency: 1.1457887120563945
C938WEQHGTVEOSR6RH's time: 171452.0 Energy left: 20.580800349393243distance traveled: 200000.7819192197efficiency: 0.7343024815613526
26QANH1Z17IXECI6IO's time: 165463.0 Energy left: -88.2453153425545distance traveled: 200001.74313806932efficiency: 0.60595776130259
XAA8C7FG4AW8RKTWDK's time: 192855.0 Energy left: 2.8241794735794845distance traveled: 200000.16162498467efficiency: 1.0438736519579566
CGRCEC21YSTYYQ3FNR's time: 229317.0 Energy left: 0.2723291859145997distance traveled: 200000.0641254826efficiency: 1.2730774474557116
45L6WN0FYVX2QFTEQO's time: 183139.0 Energy left: 11.450676757726862distance traveled: 200000.57951729442efficiency: 1.0356708363074842
7E7NKHW6A8ZPSYNMLV's time: 190962.0 Energy left: 2.8146004067576147distance traveled: 200000.24918010292efficiency: 1.0449057126313914
T3IIS69BM7LB6EIF8G's time: 175332.0 Energy left: 16.423404808677546distance traveled: 200001.68351090915efficiency: 0.7887299232047101
KMDISVJPMN1QSK795S's time: 205560.0 Energy left: 0.544132366251323distance traveled: 200000.05042461536efficiency: 1.2377682789850397
LEPFS20HP4BNXXYIK6's time: 185648.0 Energy left: 14.321673314556456distance traveled: 200001.23367198932efficiency: 0.9653654796958221
BO1MV1XHK3F0HNWMJ9's time: 172735.0 Energy left: 13.308391524777708distance traveled: 200002.37106141582efficiency: 0.7410872809015414
UFHRZRBRGOJJL2A96U's time: 182743.0 Energy left: 11.40604571247802distance traveled: 200000.97147784033efficiency: 0.9172923200749383
VPUZH0SMLXDAGQGWL8's time: 187986.0 Energy left: 6.068690414398039distance traveled: 200000.03535207792efficiency: 0.9543940580185817
OXJXVFLCFUNK5FS8GW's time: 191733.0 Energy left: 2.403144343684766distance traveled: 200000.6402493742efficiency: 1.0589439444216016
NLB0788MNZL442YZIF's time: 196188.0 Energy left: 2.2645777161237404distance traveled: 200000.64005582413efficiency: 1.066623112100102
UVWAD0PN258KWNCDI8's time: 189700.0 Energy left: 3.317920945132464distance traveled: 200000.82895624274efficiency: 1.019100307303546
9WLZCS5QFPUR93SOMI's time: 202365.0 Energy left: 1.3527297872010553distance traveled: 200000.53964618352efficiency: 1.1096346915819657
ZBO6ZETGW7MJ9T74QB's time: 209515.0 Energy left: 1.32273495011374distance traveled: 200000.14679420606efficiency: 1.2141091370010355
JXGM5EABX5NMN7CEIT's time: 178025.0 Energy left: 13.062386245219638distance traveled: 200001.61770704703efficiency: 0.8211953917097385
KMB81FHSDVB533F0M0's time: 193835.0 Energy left: 4.129413186774077distance traveled: 200000.37950758642efficiency: 0.9929216361170802
131QDPFZNID8U6GGNH's time: 173143.0 Energy left: 22.60961728993879distance traveled: 200000.06575710612efficiency: 0.8116350732549962
VM5V5UMNGGAKG480OC's time: 173675.0 Energy left: 12.552529669827251distance traveled: 200000.48278425014efficiency: 0.8649043912464864
MAZRP8HBNUU79BG17F's time: 201401.0 Energy left: 1.9127110516054588distance traveled: 200000.26065308068efficiency: 1.0737349653980233
897Y4V91SLIAMCVQXE's time: 193989.0 Energy left: 2.332841084688427distance traveled: 200000.66525550492efficiency: 1.0570473691948714
NF5QW8RCG39W8M7WO6's time: 184605.0 Energy left: 3.9147516362192203distance traveled: 200000.67736603777efficiency: 1.0058770448180887
J07KKZZJ550R677OUL's time: 187987.0 Energy left: 5.441142309005413distance traveled: 200000.77563675307efficiency: 0.9599958806548399
DV3YEBZKUL3E2FJJVL's time: 198914.0 Energy left: 1.731699660913344distance traveled: 200000.19719489058efficiency: 1.1321963021293653
X0WZ6FZOIXZKBMER9Y's time: 192046.0 Energy left: 1.7297075192394478distance traveled: 200000.08245557107efficiency: 1.13020752563021
GJMDGPN361E4KTVB1J's time: 173755.0 Energy left: 38.75172842748071distance traveled: 200000.51286512727efficiency: 0.9408819947687963
0JQ58CESGWENYAAF10's time: 175075.0 Energy left: 6.390847974082881distance traveled: 200001.08280607706efficiency: 0.9671343269944525
RPI4QZ33CB6JRM1W28's time: 200190.0 Energy left: 1.785251140405762distance traveled: 200000.1521046148efficiency: 1.08662854919826
LWC57P41I77SEBP60H's time: 177869.0 Energy left: 13.54675156332451distance traveled: 200001.0396187274efficiency: 0.8048348422720504
EDQLCXKGYCAJE76AU2's time: 198498.0 Energy left: 1.7295372516461405distance traveled: 200000.12112285843efficiency: 1.0938605323995607
T6EADZMIMDZV9CK07L's time: 196575.0 Energy left: 1.7821857648211759distance traveled: 200000.0883021924efficiency: 1.0958228626701658
1GWNDPEBZ0D9R6CEFY's time: 200061.0 Energy left: 1.0055057063790291distance traveled: 200000.24712957325efficiency: 1.1582512789518056
EH0T81H80O5QC40V1T's time: 191890.0 Energy left: 1.9326968019324284distance traveled: 200000.21322540572efficiency: 1.1109982838789325
2VREMRQ5YGQ4HLKB67's time: 190080.0 Energy left: 3.644265436247512distance traveled: 200000.1119326439efficiency: 1.0203359976868194
4I930B3VNI99IGVTVA's time: 194266.0 Energy left: 2.0450898306541694distance traveled: 200000.5198135807efficiency: 1.1631911425804076
9NBL7AVKOQCSATKOBP's time: 180907.0 Energy left: 5.870574069040648distance traveled: 200000.455808401efficiency: 1.0077541704469957
YU4WZUQPDKXZYGYK2A's time: 181089.0 Energy left: 11.072897669783597distance traveled: 200001.40717419144efficiency: 0.8906767763835062
629TGMOXC3XS6SOAC6's time: 189801.0 Energy left: 6.238687478626779distance traveled: 200001.00669200488efficiency: 0.9278769523470504
UVE6AF54YKLYRPG1QL's time: 183139.0 Energy left: 9.079342899728708distance traveled: 200000.88451253966efficiency: 1.009128059076391
MQX0K759IURHDJU68S's time: 201165.0 Energy left: 0.690389009917988distance traveled: 200000.30175612328efficiency: 1.2243568613411013
NO3QJ9S47CY0266JHI's time: 183703.0 Energy left: 9.030309373682258distance traveled: 200000.1676071886efficiency: 0.9628952783829958
SZT6EGNNHQ45MJ5LX2's time: 174416.0 Energy left: 10.894938593512947distance traveled: 200002.3380788378efficiency: 0.834027974805828
6UO7X4BBFMZ8ZXW0U6's time: 182059.0 Energy left: 13.306731680247117distance traveled: 200000.32879377648efficiency: 0.8453496631856972
3T627ZIOMULLDEHXKV's time: 200649.0 Energy left: 0.876522303973727distance traveled: 200000.1333157855efficiency: 1.236809499188276
HTBJVH7SFLHU84MCYZ's time: 184412.0 Energy left: 7.924370711713152distance traveled: 200001.12134397472efficiency: 0.9825011292893814
XQN1QW5WF147HKABON's time: 201699.0 Energy left: 1.3303078697544826distance traveled: 200000.34354043897efficiency: 1.1182020405477122
LTA1S2S2YVD0XF27NF's time: 185413.0 Energy left: 6.719185108868191distance traveled: 200000.08974719397efficiency: 0.9417976292512468
O7C4GTFD245GJT13O5's time: 207398.0 Energy left: 0.5183600496253871distance traveled: 200000.32863349115efficiency: 1.2520727022212512
ZG2014YLIMNHT954AU's time: 201236.0 Energy left: 1.2225113958765614distance traveled: 200000.46169032488efficiency: 1.1249279409433595
WDXGT5X9RJG6YXZM2C's time: 192046.0 Energy left: 1.757628179319662distance traveled: 200000.26122698875efficiency: 1.1294502699448996
EGPCLWD2RFL4AN0HPR's time: 173755.0 Energy left: 14.836348628757385distance traveled: 200000.49717334434efficiency: 0.952127586911912
0WP8FLEDC3UO8EZYXH's time: 173114.0 Energy left: 14.538789318513594distance traveled: 200000.9651786436efficiency: 0.8091667636971922
GX5CHHYD6TU3YCD0PE's time: 184707.0 Energy left: 10.643320294015162distance traveled: 200000.6227764033efficiency: 0.8856759190577952
BEQEV4WOC30ANI33HZ's time: 187869.0 Energy left: 7.937903430131841distance traveled: 200001.00156738906efficiency: 0.9024188365179773
YGNLO4G3MP5U416QMQ's time: 196088.0 Energy left: 2.118176245148499distance traveled: 200000.29700163964efficiency: 1.0764600251825178
N0WZVO7XVKYCBCIYI3's time: 173755.0 Energy left: 37.37725873411939distance traveled: 200000.4552017423efficiency: 0.9471947400981728
1IGIGBBRPV1RHYGPOY's time: 206295.0 Energy left: 0.46954069567946133distance traveled: 200000.25434216074efficiency: 1.2464895756793943
65F3J6JVM7KU2XFEM9's time: 175609.0 Energy left: 7.805678337951309distance traveled: 200000.6616864257efficiency: 0.9530525824497874
SASLY7RE3QJD1YYS60's time: 195179.0 Energy left: 2.9042443955638357distance traveled: 200000.68307434165efficiency: 1.071982006831786
WQQJ35PRWL12BIVICW's time: 208899.0 Energy left: 1.188986169987377distance traveled: 200000.0009292137efficiency: 1.1308043524853955
1V42LVXCP9XZ0MYG1L's time: 182743.0 Energy left: 12.105779807215344distance traveled: 200001.35237349584efficiency: 0.9194048801305051
8YSZFWDEIIBLO8O16P's time: 171784.0 Energy left: 11.646952002148076distance traveled: 200001.38593812808efficiency: 0.7409108468745702
P7QEQDR3M43YS91PQC's time: 195224.0 Energy left: 1.9367781603454484distance traveled: 200000.6012769677efficiency: 1.081240063770167
8NAZMWN6MWS3K0XOXK's time: 172553.0 Energy left: 14.388687394645807distance traveled: 200001.9258139798efficiency: 0.8470387828704892
0R5KZH9DNQ27G32FZN's time: 167000.0 Energy left: -18.667931875208424distance traveled: 200002.0453766789efficiency: 0.6996669472724071
6RV6F01MT9QFV8YA2L's time: 184838.0 Energy left: 9.785957944317444distance traveled: 200000.79805060444efficiency: 0.8890135107087906
61R2BTR7ZAWF8S5U53's time: 198620.0 Energy left: 2.9885825613685078distance traveled: 200000.18986906277efficiency: 1.0287137493817717
0ULPY6V8FE069MI7AB's time: 202209.0 Energy left: 1.6530270117090444distance traveled: 200000.58279155966efficiency: 1.185259178587811
XBYE11VDF7M0HOIF0Z's time: 232737.0 Energy left: 0.21051581883773757distance traveled: 200000.02823988313efficiency: 1.300407909131052
