Z5IR8QJRDE5NE6TD1E's time: 193489.0 Energy left: 1.7392867711739102distance traveled: 200000.24698629486efficiency: 1.104981772110097
J87LLT74WM9IC6GN6I's time: 189981.0 Energy left: 3.9162884332701147distance traveled: 200000.41409416404efficiency: 1.0026354100360575
XMC7OX9XLE4PKMZ09P's time: 174025.0 Energy left: -7.758563788239712distance traveled: 200001.93543387856efficiency: 0.7497509241173341
DKTENVRP7O2TXRQD4V's time: 183729.0 Energy left: 8.29760411645266distance traveled: 200001.26843258427efficiency: 0.8903637301937877
4I08IM0LEM9UWICOXV's time: 170701.0 Energy left: 17.458214381586146distance traveled: 200001.73611341073efficiency: 0.8472547113076689
8D3IH9G6EUU0I9EDV6's time: 169305.0 Energy left: 17.645442521219575distance traveled: 200000.63565127598efficiency: 0.8032767897183564
8C372QA81JNU667NL8's time: 176769.0 Energy left: 14.652779731859724distance traveled: 200000.46912923403efficiency: 0.9195676603524778
NQO2EB7C4IA35IMSS5's time: 180978.0 Energy left: 4.427803220313812distance traveled: 200001.04188239048efficiency: 1.040750712655773
CECIT8RF2LAIFNS2QW's time: 167566.0 Energy left: -28.460903565682088distance traveled: 200002.68905011597efficiency: 0.6519378266709891
1XTG5EUWWNRQUCF72P's time: 168455.0 Energy left: -118.66447772394068distance traveled: 200003.1884976057efficiency: 0.6661058529474466
Z0U86LI6R0V1PGE5KA's time: 180977.0 Energy left: 5.139795820480508distance traveled: 200000.30347281837efficiency: 1.0461975669817698
XP9TE1H5ACW2ZNRHWC's time: 204090.0 Energy left: 1.7158983193159028distance traveled: 200000.4756051239efficiency: 1.139517925158473
43268LJHOQVOGQCUOX's time: 180399.0 Energy left: 9.966232588537174distance traveled: 200000.4547495696efficiency: 0.985047057697712
TVK9CC4JL2YF3Q9CD2's time: 197287.0 Energy left: 2.4047355639389747distance traveled: 200000.49285174173efficiency: 1.054125775314639
6R3SCQR86WG7WSMWLU's time: 180565.0 Energy left: 5.614560939232646distance traveled: 200001.01518166624efficiency: 0.9938404695028275
DVWFQ7C4F2MO6GCC34's time: 186374.0 Energy left: 2.8962997427372965distance traveled: 200000.6982064775efficiency: 1.0498794351336556
V69X3ZXFCZ770XAGSN's time: 176959.0 Energy left: 17.61806708865576distance traveled: 200000.82961046603efficiency: 0.7678356764768045
40SQU3NU1GG02ERZP4's time: 204714.0 Energy left: 1.5161043154313696distance traveled: 200000.16203082574efficiency: 1.2501151632291774
IAO73N7OMGL7UE7R01's time: 190979.0 Energy left: 4.368043112165862distance traveled: 200000.60163307344efficiency: 0.9820254585760597
IQZMHRSZHPEEJUO9W5's time: 184315.0 Energy left: 10.664087194260656distance traveled: 200000.06102314257efficiency: 0.8845195604484328
UYKXJMJUENF6J4CXCD's time: 189422.0 Energy left: 2.5825470290523227distance traveled: 200000.53166103197efficiency: 1.057937289183046
1OXRYK11VCTA0EZB3H's time: 175963.0 Energy left: 9.690263704499722distance traveled: 200000.75772410785efficiency: 0.9073539631964553
CYPZKM304EX21VS8WM's time: 173667.0 Energy left: 10.390767838452067distance traveled: 200001.46815971218efficiency: 0.933859104642236
SOUK0G60ZGGB725TLO's time: 186619.0 Energy left: 3.806933898073934distance traveled: 200000.7438422066efficiency: 1.0272547618525985
R1V4Y2XAHVKEG88XXQ's time: 180399.0 Energy left: 9.155465569805486distance traveled: 200001.16793014747efficiency: 0.9927378243094819
W6RW1ZK6AEMFM440X9's time: 182506.0 Energy left: 7.296120697903498distance traveled: 200000.25185737896efficiency: 0.9474792315250481
44X9Q1ZN5XHDGAE5I4's time: 176295.0 Energy left: 7.8706873560166475distance traveled: 200001.42474783576efficiency: 0.9532759523367047
U9NWJS7OWR94TS76IZ's time: 168195.0 Energy left: 17.02956763957609distance traveled: 200000.7410211324efficiency: 0.8079261026637774
ILYKJOWJBN5JYL33LZ's time: 196949.0 Energy left: 3.108058590848497distance traveled: 200000.42381126762efficiency: 1.1029278437203989
DKLEQH9Q5BNXD0DW33's time: 217706.0 Energy left: 0.19522742670637241distance traveled: 200000.15651660785efficiency: 1.3420236892032964
3UYELV1XYBSNYXCU1A's time: 167905.0 Energy left: 29.856143440282004distance traveled: 200001.36248177706efficiency: 0.7838657904603648
70NT3ML84ARK7A4AXM's time: 184386.0 Energy left: 8.301513556188237distance traveled: 200001.22230702333efficiency: 0.8919236024236745
8HYZEKT82WARHDGUCH's time: 198780.0 Energy left: 2.7157306843130886distance traveled: 200000.07723985508efficiency: 1.0685831101533347
NKARF4BB200KOUJY4L's time: 203866.0 Energy left: 1.8569853431879995distance traveled: 200000.12602627772efficiency: 1.0781609251412878
V890KEMSKA79ZI1BEU's time: 180029.0 Energy left: 11.93620993400885distance traveled: 200001.67635533458efficiency: 0.827743831694035
IT9VG95ERU62C2L3S7's time: 170574.0 Energy left: 19.865519617989126distance traveled: 200001.7096518198efficiency: 0.8159211356350115
F26ARDR6167639MXP3's time: 193768.0 Energy left: 2.3260096009668922distance traveled: 200000.57298217394efficiency: 1.1078317560116433
KYBHIU1ZCCIQGA1TV6's time: 198785.0 Energy left: 1.979125924403865distance traveled: 200000.131221236efficiency: 1.2060289167967033
VL1BA8HZ0H28UO3F1P's time: 176770.0 Energy left: 10.229756975633618distance traveled: 200001.6681751275efficiency: 0.9269928363816602
QJVDZM8MVC57XOKVAB's time: 197219.0 Energy left: 3.160465324221745distance traveled: 200000.65565170022efficiency: 1.0099509020594837
F5WA0AIIJ2ECP40EZ1's time: 171224.0 Energy left: 15.591279416428595distance traveled: 200000.66676142561efficiency: 0.834358599525389
EGGUNOLQEMHVL93PCR's time: 172811.0 Energy left: 13.54975767523245distance traveled: 200000.24142587362efficiency: 0.9611906268588468
YE06BUWIBUA1Y2CI5R's time: 214208.0 Energy left: 0.6501803604272979distance traveled: 200000.03557688033efficiency: 1.1898240925806414
SWYYVBRCYOTZEI9PQ4's time: 177469.0 Energy left: 6.913082442605862distance traveled: 200002.4603940738efficiency: 0.8476485518891412
41U0DRVG7N2J05EDWA's time: 196860.0 Energy left: 2.3648873428508685distance traveled: 200000.2294059539efficiency: 1.0562694887087765
I4DD5BAOU1RPF0U8TA's time: 190459.0 Energy left: 3.3651029622350306distance traveled: 200000.8227831441efficiency: 1.017327017571856
PTUKP51X2YIYJX8A6A's time: 204713.0 Energy left: 1.561150858938162distance traveled: 200000.00572754763efficiency: 1.2554207900191394
98NXSHOA1MOVROHWCU's time: 180982.0 Energy left: 6.597143659606373distance traveled: 200000.69992629281efficiency: 0.9515773409459167
S5OVIHBSHB97P0OVC3's time: 173429.0 Energy left: 11.962825658879776distance traveled: 200001.5625037301efficiency: 0.9329607477318844
6X79OA4OUR9YW7S185's time: 180982.0 Energy left: 6.552154869439522distance traveled: 200000.8158987891efficiency: 0.9557522831416817
VO4QVVPEKKKTTMEF9N's time: 181418.0 Energy left: 10.336393674757627distance traveled: 200000.54708877616efficiency: 0.8709486079736539
133LC39OY3ZSNZM4US's time: 199557.0 Energy left: 1.4488906233070218distance traveled: 200000.271985984efficiency: 1.1742072780669641
T2H8CCKYPK79YTQTGQ's time: 182361.0 Energy left: 3.9539571375490765distance traveled: 200000.57141898188efficiency: 1.0166325484595877
01OYP18D80YSQOO84V's time: 180566.0 Energy left: 5.932717972407779distance traveled: 200000.96350589403efficiency: 1.017546435737668
A6HIJAMVIVIRVFF4ZQ's time: 182260.0 Energy left: 9.250467882490437distance traveled: 200000.8323447239efficiency: 1.0520713514942135
G0IDEUTNTZN61T8LZU's time: 181591.0 Energy left: 4.421471569070684distance traveled: 200000.36894954994efficiency: 1.0205490157215575
72Y9XBEGKZ4BJSRWSG's time: 203280.0 Energy left: 1.5795461681420242distance traveled: 200000.05875571902efficiency: 1.0991935304509362
R8NR9UW2UXRT6CCD9C's time: 173667.0 Energy left: 15.102950697843482distance traveled: 200001.38333111646efficiency: 0.9568042137466709
KS7P8H0NVL0BJS3EOF's time: 180178.0 Energy left: 6.805093911945353distance traveled: 200000.9655243213efficiency: 0.9869504673772608
QFZ6UMMEEZP6STRBIB's time: 205995.0 Energy left: 1.1104138851730407distance traveled: 200000.46533519824efficiency: 1.1285032575290699
C30VN2AI5NYRW2V4IC's time: 199557.0 Energy left: 1.390445233262116distance traveled: 200000.27027546457efficiency: 1.1764202185965114
ZZ7BZQ9762KT8V3A56's time: 178647.0 Energy left: 7.132983474119527distance traveled: 200000.24123092092efficiency: 0.9463390554169407
OXSW2W166GLOXVE3AL's time: 184490.0 Energy left: 8.220094365187322distance traveled: 200000.43116321097efficiency: 0.9034493747077188
3BLXXVMSCF6H25ZRP7's time: 171526.0 Energy left: 9.196503648571646distance traveled: 200000.7267640527efficiency: 0.9010469745837035
IBD8OOZQA3824TYRO4's time: 172811.0 Energy left: 11.761663046072478distance traveled: 200000.65133062497efficiency: 0.9367541868459641
4IU7WXM2UOJA2LIY2U's time: 211391.0 Energy left: 0.7460680504126629distance traveled: 200000.0755306417efficiency: 1.1774038600264738
1TMOD1Y5OWOSEWK00Q's time: 190651.0 Energy left: 4.158552599248116distance traveled: 200000.1441671533efficiency: 1.0027907499637996
1O8TPJAKZ40FL6DNK3's time: 193573.0 Energy left: 3.872321247864321distance traveled: 200000.27722082147efficiency: 1.0029145738650997
4SD453C3ICI3QHYGCZ's time: 185205.0 Energy left: 4.095377354727876distance traveled: 200000.14302574933efficiency: 1.0159053931409092
EQ0E6JW7AB0M0PFEL4's time: 193742.0 Energy left: 4.684422525334246distance traveled: 200000.60359666558efficiency: 0.978250333477287
UITDFFAM8WJ9MPHGU7's time: 186005.0 Energy left: 5.4391733540716505distance traveled: 200001.15871817904efficiency: 1.0251144510373846
QMKUUS8WJS0JPM58V5's time: 199966.0 Energy left: 1.6309167003970664distance traveled: 200000.17722326203efficiency: 1.0961628524701947
XKWFUJMJX6QW9TGV67's time: 204714.0 Energy left: 1.2386330646875487distance traveled: 200000.29113104142efficiency: 1.2740943624605172
K36AJPJ5UV49XLEIBK's time: 184744.0 Energy left: 8.739025485725936distance traveled: 200000.88251600144efficiency: 0.8992822772991995
6KXT6HCM92R2N4Q8JM's time: 170275.0 Energy left: 11.740060423082959distance traveled: 200002.06027281302efficiency: 0.8159208054889737
X81LDT8MR6POUVBQJ0's time: 198785.0 Energy left: 1.9902108328856847distance traveled: 200000.4596026293efficiency: 1.168963737305528
ORNTZKAKT2KX51FDS7's time: 212480.0 Energy left: 0.29318620620359553distance traveled: 200000.17616168185efficiency: 1.2979859368834443
CF4TFZR2MCIT8PAGR9's time: 215153.0 Energy left: 0.3289299437772149distance traveled: 200000.05369557376efficiency: 1.324368535069668
4WS8ZLUT8WBW8XGTFU's time: 204715.0 Energy left: 1.1484070113920077distance traveled: 200000.47366708325efficiency: 1.2760239944280622
FW0IN6RXQO9CQA1Y9P's time: 180265.0 Energy left: 8.633388012730723distance traveled: 200001.16483131776efficiency: 0.9950585662158417
DP0HMB0SULXKXBW3VO's time: 190210.0 Energy left: 2.8421000381512194distance traveled: 200000.02917028213efficiency: 1.0529101105079386
3P43YG2NDPXV3NYXOB's time: 173647.0 Energy left: 8.811636982897175distance traveled: 200000.28870477717efficiency: 0.9478194802311043
WYSF9NC9JQGVA53EKP's time: 203867.0 Energy left: 1.6847998315548063distance traveled: 200000.55114093376efficiency: 1.097517367878206
PRZ6491AJPT6PO82OC's time: 176295.0 Energy left: 8.882978378389556distance traveled: 200000.93076891257efficiency: 0.9509185342399883
6DOG3B0AZD6OTXFIX1's time: 183553.0 Energy left: 10.482849226743705distance traveled: 200000.50260028482efficiency: 0.9637283514195297
RY41E3CPV9MUG2CU7B's time: 204089.0 Energy left: 1.9602396985908803distance traveled: 200000.1111158032efficiency: 1.1400515603450625
IPFJY6HP22TLNVBPJS's time: 182678.0 Energy left: 8.217787620418804distance traveled: 200000.56438609696efficiency: 1.0788821145109466
0UZTE0DRN80VD1OQ2F's time: 197045.0 Energy left: 2.4627321625933094distance traveled: 200000.3660361361efficiency: 1.0480612668263507
F3SM3Q6OEVL94OLMQY's time: 168455.0 Energy left: -8.609319971049096distance traveled: 200002.41190982296efficiency: 0.687734787729231
PWNEJXB1RHHHKXTH4F's time: 174025.0 Energy left: 4.981006377095326distance traveled: 200001.5690817203efficiency: 0.7506029756594789
YRZ22WD0C3ET1S5Q63's time: 196651.0 Energy left: 2.320087665623027distance traveled: 200000.64201381084efficiency: 1.0539289410103547
ACBF3C3PDED4K905NE's time: 174735.0 Energy left: 7.476019538651695distance traveled: 200000.14933635874efficiency: 0.9626787696693019
EP008JENNOJCK4P877's time: 183037.0 Energy left: 11.114157155645913distance traveled: 200000.14960410976efficiency: 0.8770970735826096
J2GW1NXJM07J7NGYA3's time: 196949.0 Energy left: 2.860223550158864distance traveled: 200000.1924118593efficiency: 1.1187609318160918
SO6QEZ3IKLV3VQ6PLX's time: 173429.0 Energy left: 12.618952838109006distance traveled: 200000.71496956272efficiency: 0.930608675641057
A2XSFXVD52T54ZJJ20's time: 183418.0 Energy left: 8.466777340365642distance traveled: 200000.38536177104efficiency: 0.9028410403134524
MS4QRY6DP4PJ5BTMVY's time: 165633.0 Energy left: -42.53008475306805distance traveled: 200001.2025232062efficiency: 0.615321223267721
68A1PC13OSX8Z3XKMF's time: 163399.0 Energy left: -236.109213506605distance traveled: 200001.8677287935efficiency: 0.5666495168323511
63W5AVGQID0RQML7YE's time: 199273.0 Energy left: 2.182090846530015distance traveled: 200000.26949403388efficiency: 1.0611050807846572
GOGQOU8SLBLDUTRJH9's time: 195538.0 Energy left: 2.80274275828019distance traveled: 200000.60076157912efficiency: 1.0268345917462895
KBAZNHTHKN9ZQEKCNF's time: 182268.0 Energy left: 4.8302933389658distance traveled: 200000.73112229805efficiency: 0.9908296058719296
2W8Z569EFTCOHWITQS's time: 204480.0 Energy left: 1.5421878212235451distance traveled: 200000.4333183213efficiency: 1.0954513597218012
FG8EEDARPRY4VPCEFO's time: 172680.0 Energy left: 12.658952278300717distance traveled: 200000.73828738433efficiency: 0.9217418267144833
H1TDE1AM6P5VXZHMQJ's time: 191790.0 Energy left: 2.800925985538989distance traveled: 200000.6555186027efficiency: 1.0401838275587614
4JRWPXXCUEKLJBR28F's time: 168460.0 Energy left: 14.191641317616572distance traveled: 200001.14967943757efficiency: 0.7554496484537622
FCKKOL4EVL4767G9AT's time: 201187.0 Energy left: 1.493093593433163distance traveled: 200000.5277973051efficiency: 1.1001532008002197
HJY1HFW60LUN3KC140's time: 211786.0 Energy left: 0.6588576846745934distance traveled: 200000.24270939745efficiency: 1.1923464646454458
G104AR2R0SA4UHOFI0's time: 197977.0 Energy left: 2.98014326956369distance traveled: 200000.39528663503efficiency: 1.0237342844153496
VIKPHVJFNWZBA0QZNI's time: 180868.0 Energy left: 5.40816749550752distance traveled: 200000.83826380267efficiency: 0.9805662251024481
MOJQNXXJHRXU2T5UJH's time: 183553.0 Energy left: 3.1016489921433923distance traveled: 200000.6840116766efficiency: 1.0375112763815608
9EPAJQ8EH2EYNOL59O's time: 204315.0 Energy left: 0.8952356529745399distance traveled: 200000.07584015836efficiency: 1.1682190832926311
WESL59LUENG25DOBMZ's time: 188053.0 Energy left: 1.781311912809707distance traveled: 200000.40225934488efficiency: 1.1141600213618708
GSKTMVID9A7M31F3BG's time: 215155.0 Energy left: 0.3064834782421821distance traveled: 200000.219592013efficiency: 1.3278817320905814
62GSXYI0UKTP1CARCN's time: 186619.0 Energy left: 4.370895495462224distance traveled: 200000.36434757465efficiency: 1.0218403455492353
IIQHTRD53H525D7RTS's time: 194004.0 Energy left: 4.201802781843373distance traveled: 200000.1476968505efficiency: 0.9969743153352137
ANOE0RO0OLJG6CPXRS's time: 173429.0 Energy left: 12.617010467558508distance traveled: 200000.55927820102efficiency: 0.945292271775462
DUAPMKKVBUXP9V6N14's time: 167269.0 Energy left: -15.257538194786832distance traveled: 200001.32285872631efficiency: 0.6446615728657069
36KX8CLRUT0MZX5YI3's time: 170574.0 Energy left: 12.919194937169882distance traveled: 200002.22774284938efficiency: 0.7900318964991375
G7RSGEVF88ZUQ21BTO's time: 186620.0 Energy left: 2.8088256278803816distance traveled: 200000.69050346612efficiency: 1.0603165160202
NZKMOIRWKAKZB32TXM's time: 200448.0 Energy left: 1.5151774905089672distance traveled: 200000.49303420397efficiency: 1.1081162327538965
YS0AALMFX7QDOGO9QL's time: 181881.0 Energy left: 4.276872151581841distance traveled: 200000.15978650036efficiency: 1.0302965003136173
ARQ9PC7PKGMSHEF0LK's time: 182260.0 Energy left: 6.288250694769962distance traveled: 200000.3583868216efficiency: 1.0469509032022057
QC95O5QHDPUOJDMIEW's time: 206270.0 Energy left: 1.3405013103477224distance traveled: 200000.1814791681efficiency: 1.1156500593486203
3P5OK1A7ASSAZZB2IZ's time: 224780.0 Energy left: 0.3910501442609092distance traveled: 200000.1501113453efficiency: 1.236659725408661
N1345FWXZ6U4Y5DMI3's time: 171224.0 Energy left: 16.94520994062484distance traveled: 200000.67060444757efficiency: 0.8013346671405993
QSV6UMEVF6RK0Y1IPE's time: 193767.0 Energy left: 2.556677885243344distance traveled: 200000.18688600408efficiency: 1.1025020108081067
ZAFVJ6RYEYN78KZSZR's time: 215467.0 Energy left: 0.8128488135649798distance traveled: 200000.04443521713efficiency: 1.1639407890425972
MS3YOOYCDQ1ZZ2ZPCL's time: 192208.0 Energy left: 3.758673863199759distance traveled: 200000.03692416428efficiency: 1.0154998995884983
2F2O3U4JKK6GKRK2TH's time: 183329.0 Energy left: 7.651647465142307distance traveled: 200001.21297756254efficiency: 0.9041445620618282
UI2UID0YIASZ4ZEPB2's time: 182678.0 Energy left: 5.868340320794191distance traveled: 200000.93789710687efficiency: 1.0778654313102114
YC17QNMRYUM2ONIL55's time: 180580.0 Energy left: 11.651036506727227distance traveled: 200000.98951727475efficiency: 0.8679145026862393
HEA8YGVEAIKNZ0QG3C's time: 184490.0 Energy left: 9.022201366972537distance traveled: 200000.6863078718efficiency: 0.9052250524506472
M0C7REFEXR2FHXB7LN's time: 196950.0 Energy left: 2.7262016334437726distance traveled: 200000.68795460238efficiency: 1.1137372413712092
7D72B6E6WADQOJSZJE's time: 177469.0 Energy left: 13.204203692860709distance traveled: 200001.81974612607efficiency: 0.8682792845766663
ESF99GTG8QC71TH23Z's time: 190116.0 Energy left: 6.93663548541859distance traveled: 200000.34238168efficiency: 0.9386481348689523
VBYNTDB4XRKIB64K9H's time: 169347.0 Energy left: 26.337910037927657distance traveled: 200000.51516096503efficiency: 0.6972029354377287
BG5D858XPNYM5ZJFWE's time: 207622.0 Energy left: 0.6640015231476397distance traveled: 200000.19496480827efficiency: 1.2004660174494233
SN6RQCLJ03003R0UAC's time: 180633.0 Energy left: 9.73051707382573distance traveled: 200001.64527195905efficiency: 0.8557400154777393
M4PMGS92OZGN3FI7AU's time: 183553.0 Energy left: 13.977791908234487distance traveled: 200000.66749940973efficiency: 0.9571669814608362
QBLERP3Q12G3YAPT8N's time: 204714.0 Energy left: 1.2100529107076483distance traveled: 200000.46194946408efficiency: 1.2666614282540491
04CHBTK817TP1TF6QR's time: 188155.0 Energy left: 7.471202895283339distance traveled: 200000.24604280316efficiency: 0.9177755698519126
Z42IYYJ3MGXQWPB0BP's time: 211786.0 Energy left: 0.6757449240062275distance traveled: 200000.15866381838efficiency: 1.1922300452215158
1F02HMHMKOAZNO4DSF's time: 204090.0 Energy left: 2.2294717302927953distance traveled: 200000.383954326efficiency: 1.1367344800210284
RHQW19ZEM00AJ4VEBD's time: 193010.0 Energy left: 4.215114135519551distance traveled: 200000.10066053976efficiency: 0.9993423721957923
69SU2RGOPOKR4JGEGB's time: 180489.0 Energy left: 8.74020700040444distance traveled: 200000.9216007384efficiency: 1.0431893313828504
Z0UEOLE3G8DLKVQ16K's time: 165507.0 Energy left: 9.538128294534173distance traveled: 200002.07421519927efficiency: 0.6057807400586908
K8WE7PS9GT8DCC09U8's time: 241307.0 Energy left: 0.11552759840150795distance traveled: 200000.05116677523efficiency: 1.3570303134012645
VGEY0VERO2C78THYM7's time: 193319.0 Energy left: 2.9420304568735505distance traveled: 200000.13978548866efficiency: 1.0390670852667825
81OK8YZIRE7I9E6U3L's time: 200448.0 Energy left: 1.702819697841972distance traveled: 200000.0205641211efficiency: 1.121707421778021
FBBR0XIQ1VAB9IUYMQ's time: 198780.0 Energy left: 2.6474604359317158distance traveled: 200000.03171395525efficiency: 1.0762728209080583
163X9FNBI1BRLMXC4C's time: 172857.0 Energy left: 9.540287349476882distance traveled: 200000.63708836367efficiency: 0.9305199776687092
HW4WB28CFL10S8Y4JB's time: 210884.0 Energy left: 1.0538683202964243distance traveled: 200000.42151175276efficiency: 1.1347942474583514
GYWGWZPLBQ9RQR7GQP's time: 182678.0 Energy left: 6.0684191109878425distance traveled: 200000.78849829617efficiency: 1.0836915267851113
IHPQ42OP7NOYMZGYLG's time: 187323.0 Energy left: 5.877478687600995distance traveled: 200000.25208874384efficiency: 0.9647022436936069
R6SNZSSHX9F7LKH154's time: 180178.0 Energy left: 7.069928206526942distance traveled: 200001.03554701596efficiency: 1.030053880640008
VFJJW0QTKPN3CPMVS2's time: 203256.0 Energy left: 1.6103062041438534distance traveled: 200000.01197437526efficiency: 1.0983773324490942
I2G2R53ZPZSK0483WN's time: 212453.0 Energy left: 0.998119485286777distance traveled: 200000.14894797286efficiency: 1.1450316060526853
D5Y4U3SKT3J28EVLCL's time: 180488.0 Energy left: 7.808719970858418distance traveled: 200000.04193521352efficiency: 1.0482528749534596
BSB5RZVS963697RPP8's time: 183861.0 Energy left: 9.320337095207616distance traveled: 200000.89808931958efficiency: 0.8920248876430662
6LLHGHYZ8V3K2UEJMG's time: 175909.0 Energy left: 13.575381580850749distance traveled: 200000.8821794202efficiency: 0.8593355613205738
GK3FGQKJZMPBXGQ2E1's time: 198512.0 Energy left: 2.3019975699310518distance traveled: 200000.29672347094efficiency: 1.055021595163969
33R5EP9G8HUZ6EJBFT's time: 187214.0 Energy left: 2.0439533564949715distance traveled: 200000.11905054149efficiency: 1.1024505851099806
4MU71W5DBLWXREWCTX's time: 186354.0 Energy left: 5.565311763456827distance traveled: 200000.68329835252efficiency: 0.9596069335340917
9XNUGHF32R3UP78ZQU's time: 180399.0 Energy left: 13.450027106631762distance traveled: 200000.3315535034efficiency: 0.9914733393290811
4NYX5LEFII8MLUC995's time: 192204.0 Energy left: 1.7007345618120335distance traveled: 200000.20264380676efficiency: 1.1123633286843486
A40CRZ0Z01WKXD77QV's time: 204715.0 Energy left: 1.2791274564190682distance traveled: 200000.4814888502efficiency: 1.253955182453036
DKKGH5T4YA9S3MRHH2's time: 172680.0 Energy left: 2.9308228821785534distance traveled: 200001.3378428855efficiency: 0.9246366272962544
MYUV0J4CH539XZVVB7's time: 186433.0 Energy left: 8.928425714029252distance traveled: 200000.5758034409efficiency: 0.9059446191297147
802VYVAEZ4C0MPBPLS's time: 180265.0 Energy left: 7.501799288032898distance traveled: 200000.97620213404efficiency: 0.9858975163017301
HV8JKELG6D21WV33WF's time: 198785.0 Energy left: 1.6755133216325988distance traveled: 200000.52604080233efficiency: 1.1676106907225359
IP58C3CULKJHRLHTMG's time: 182851.0 Energy left: 9.384685305185352distance traveled: 200001.0233929782efficiency: 0.8883573387477625
429Q3F7C14I7JYDW4B's time: 207611.0 Energy left: 0.6796712316124391distance traveled: 200000.37925091744efficiency: 1.1916585028394606
6RXP0K6N1VG2D1X7A5's time: 183281.0 Energy left: 2.7903672211952957distance traveled: 200000.71144398794efficiency: 1.0932962359945284
NRK6W2EHI8MAOVJQQV's time: 182678.0 Energy left: 8.337361643674306distance traveled: 200000.53332350505efficiency: 1.0846982754713945
AUYBRS5UYDLDINOMD4's time: 183281.0 Energy left: 2.705818633409414distance traveled: 200000.73015169665efficiency: 1.1024609979268014
KJABWN31BUNZZRC849's time: 192130.0 Energy left: 5.062690641498484distance traveled: 200000.46668139537efficiency: 0.968928724997736
95YAX9I9RWFJLCKVMN's time: 183227.0 Energy left: 5.987926598164714distance traveled: 200000.70474097828efficiency: 0.9551856306747427
A7IQ67YPEMK8LV8FJ4's time: 173647.0 Energy left: 8.72571896149682distance traveled: 200000.25479164458efficiency: 0.9489508019135876
7WKF9Z95IATGUNEGQT's time: 181898.0 Energy left: 7.127169593720898distance traveled: 200001.0890823807efficiency: 0.9204306268061745
EA7VFIUAQ7DHN7KJK8's time: 182830.0 Energy left: 9.385170964560817distance traveled: 200001.0667377607efficiency: 0.8867083457395004
C91G35TJ5G3FFXINFJ's time: 186005.0 Energy left: 5.709671890438186distance traveled: 200000.72696992362efficiency: 1.022372037456297
8FUHVMBI1IXG4RJTJB's time: 167905.0 Energy left: -2.4196782400589925distance traveled: 200002.04467860155efficiency: 0.778297607974061
KAOHV20FQYMUG7ZFLI's time: 180566.0 Energy left: 6.221472610408086distance traveled: 200000.7416329506efficiency: 0.997389567434905
FJ2MD2U8LJJOB4NDYM's time: 180809.0 Energy left: 6.7595530449755525distance traveled: 200000.9584824113efficiency: 0.9354562585594487
5UYHVG2X9BOUXSB5PQ's time: 168811.0 Energy left: 5.33977695452603distance traveled: 200001.3068560388efficiency: 0.6845323608727559
N5LG962RZQD98G9Z32's time: 182260.0 Energy left: 6.199237466967889distance traveled: 200000.9660760398efficiency: 1.0344954268037825
XDWTV1MUQ71KBN1UVU's time: 172811.0 Energy left: 24.102790934005768distance traveled: 200000.30403877658efficiency: 0.9372448469946811
0W20EBPU2HXSK7A1MW's time: 170700.0 Energy left: 25.42359120232549distance traveled: 200000.12161790577efficiency: 0.8152385487814557
65UZM2HX1OUW1SCINN's time: 202285.0 Energy left: 1.7913280402813205distance traveled: 200000.40747383976efficiency: 1.0822608452584748
XRY4UWNP70452T8A9L's time: 183553.0 Energy left: 9.528534025045758distance traveled: 200000.90100174834efficiency: 0.9589587418381288
B8L5W5471Z58XHKO4V's time: 190595.0 Energy left: 1.4865880295189555distance traveled: 200000.48810543751efficiency: 1.1238111622170943
2A4A26E395I72ELSG6's time: 182678.0 Energy left: 6.074204066634387distance traveled: 200001.1930015787efficiency: 1.107696303069517
P6EUG8UWON726R4MTB's time: 193742.0 Energy left: 5.041574693987149distance traveled: 200000.58718242397efficiency: 0.9783846362476907
D85QLDKSS84J9II4EE's time: 168827.0 Energy left: -7.165567879263477distance traveled: 200001.8527653651efficiency: 0.6853674723856924
RIOK5ISXD5ON4KT382's time: 180546.0 Energy left: 5.643385513569646distance traveled: 200000.1657295726efficiency: 1.0145549291888263
ERWOEWERD2LJ7DSK3O's time: 189915.0 Energy left: 1.9619739775801204distance traveled: 200000.23243741493efficiency: 1.092946282300884
O007AD3S9JU0IVXZKI's time: 196260.0 Energy left: 2.6295769586667124distance traveled: 200000.7630341586efficiency: 1.0369349356988846
U0IVDFAB7KV42SPRT7's time: 216131.0 Energy left: 0.5500338292146703distance traveled: 200000.23255304145efficiency: 1.204137264417502
PQUC0TXWDHG0OQ7OT8's time: 193722.0 Energy left: 4.4385435185758distance traveled: 200000.76077834464efficiency: 0.9721331667896919
FZ9ZU6FOI76OGEKQA8's time: 187262.0 Energy left: 5.809401972688171distance traveled: 200000.44481292026efficiency: 0.9599554471460833
