ZGW8XKG7IUOYBZG7YA's time: 171826.0 Energy left: 8.28889451818055distance traveled: 200001.32653911246efficiency: 0.9154674281716995
PYZYLAF3MZ1INZS476's time: 175333.0 Energy left: 32.11047627156445distance traveled: 200000.04642410576efficiency: 0.9660974004986773
QWOE2O10RL0BU7DH9J's time: 175502.0 Energy left: 18.582495879209525distance traveled: 200001.41076812116efficiency: 0.9925203362372883
7MJI6A1HFICZVUD9F9's time: 183650.0 Energy left: 9.689285938246398distance traveled: 200000.32310287675efficiency: 0.8882526414003376
MJYSXEOI60CKFB52VI's time: 175982.0 Energy left: 15.994353339464205distance traveled: 200001.69272619043efficiency: 0.8728564683213836
YHTEN0V8253GPW9MM8's time: 203358.0 Energy left: 1.163776248465236distance traveled: 200000.33175317166efficiency: 1.1592911306170635
PB41SG6E7J1VOFKJC4's time: 175502.0 Energy left: 28.516163382208738distance traveled: 200000.5996525443efficiency: 0.999957124368528
1WVVPHAUW454WE6E4Q's time: 228844.0 Energy left: 0.259140747276935distance traveled: 200000.1822174239efficiency: 1.2778277492652583
S1TPDJIAXEIZZBAR32's time: 192548.0 Energy left: 3.294278428543717distance traveled: 200000.21029870454efficiency: 1.025101538606458
7JXYFE0GRZANFGQ5O0's time: 205182.0 Energy left: 1.0106261489005293distance traveled: 200000.43851609013efficiency: 1.1736491601516794
IICBREUECJTTJQGP4A's time: 189973.0 Energy left: 2.3625069317862404distance traveled: 200000.37868818443efficiency: 1.1205742727093653
L93UBVOFENEDTJDQ65's time: 191674.0 Energy left: 3.2886463608698926distance traveled: 200000.25133412768efficiency: 1.0258614605627705
QS4G4TICBXDOYCIBQX's time: 197311.0 Energy left: 2.2301560919623267distance traveled: 200000.33061146343efficiency: 1.059466049603328
2V0HZISI6IVZHQLWS0's time: 180668.0 Energy left: 7.756192483065141distance traveled: 200000.05995658407efficiency: 0.9333210566634549
ZFMN2XGMWK4AI4CUWL's time: 195457.0 Energy left: 1.279000156336642distance traveled: 200000.1422823183efficiency: 1.1725544065356917
HILOHGBHYB5W878BS9's time: 219881.0 Energy left: 0.5771969282998834distance traveled: 200000.0222321823efficiency: 1.2004707311069043
E3K6GUZUKREZDFT3V7's time: 179112.0 Energy left: 9.773100467843399distance traveled: 200000.53098613862efficiency: 0.8876920828036059
URFYKRK5PMOI3CVG69's time: 174847.0 Energy left: 21.28548357137185distance traveled: 200000.51140175105efficiency: 0.9266930583493872
C32NEZJ6C4EUA5GIRY's time: 182050.0 Energy left: 4.03560526123235distance traveled: 200000.77401795902efficiency: 1.0055475214547889
WJ6ZMBOSZ2D2KQ8MZN's time: 183855.0 Energy left: 6.209147420320001distance traveled: 200001.2338303384efficiency: 1.0512664457076353
32W3RMVNAPRRTE64GB's time: 199418.0 Energy left: 2.3615865306197743distance traveled: 200000.58096242973efficiency: 1.05032510142691
3PPBASY6QDYO1BKHYZ's time: 187012.0 Energy left: 7.563700264882254distance traveled: 200000.78396215072efficiency: 0.9169069614461773
PXNBT0HRT9M382RKOO's time: 165510.0 Energy left: 9.292492769140352distance traveled: 200001.48155580848efficiency: 0.791058759653012
MGZGH7P371Q1XO5Z6I's time: 194523.0 Energy left: 3.5632643670863238distance traveled: 200000.3104614382efficiency: 1.016897852158814
ZI1CDW7BQC57NAZFPW's time: 174847.0 Energy left: 27.241407238948607distance traveled: 200000.80676781555efficiency: 0.9267918842909977
M5MIE55BFP6R7H2C3R's time: 175502.0 Energy left: 14.898273893644852distance traveled: 200001.39771555754efficiency: 1.0025304726580728
MYSNWSFE5F6ZHMCNXB's time: 196507.0 Energy left: 2.6153147258795912distance traveled: 200000.128714579efficiency: 1.0870877138920816
9XRUT5FA5XBKHZRQV3's time: 183312.0 Energy left: 8.365801774043852distance traveled: 200000.35872229302efficiency: 0.9056086447277265
8K4UAQWZOP56TUO43E's time: 186453.0 Energy left: 2.9966658210839756distance traveled: 200000.17734179436efficiency: 1.0569578983517423
UMQPEDS3BOJNF0XNQ4's time: 207519.0 Energy left: 0.6647034325750159distance traveled: 200000.05118501693efficiency: 1.209943326003963
Y3NMB2SSJMWNL47RTV's time: 175333.0 Energy left: 14.726271852452868distance traveled: 200000.48417473937efficiency: 0.9572499753361805
4K2ZYFP1IAWUPFLPPZ's time: 182535.0 Energy left: 11.855331855238834distance traveled: 200000.31033762902efficiency: 0.9475133138107771
GD98E1GJUQASV9XDXZ's time: 207410.0 Energy left: 0.6847306230479784distance traveled: 200000.16840030835efficiency: 1.2056507958991984
7DD9VHL7V2U6QDM2D5's time: 214131.0 Energy left: 0.7437686852240084distance traveled: 200000.14809135484efficiency: 1.1759040236872007
VJST0U5QEHOK8RHKJ8's time: 183034.0 Energy left: 6.970198818363604distance traveled: 200000.99980166604efficiency: 1.0622507609269447
ZJE6TNVTJOYKHU35PZ's time: 176006.0 Energy left: 7.075461747575842distance traveled: 200000.68021146845efficiency: 0.9975020305307281
XBSOLT7AJOHVG5BNEG's time: 175909.0 Energy left: 8.581497812496018distance traveled: 200000.4692150754efficiency: 0.9698332017672896
MCM2U1SGX7KKW3CDJX's time: 194230.0 Energy left: 3.006069813599072distance traveled: 200000.63657922373efficiency: 1.0287390226605122
K7VM89X35JDIQALY9Y's time: 202786.0 Energy left: 2.0362018916104523distance traveled: 200000.37590902773efficiency: 1.068750514623079
NGSKMB0N79Y6QKZ7DM's time: 183289.0 Energy left: 7.5686424654495665distance traveled: 200001.06167276637efficiency: 0.9114080837695473
DK7NH3P6Z0QKOOCB8D's time: 206612.0 Energy left: 1.5039327275048509distance traveled: 200000.43745535123efficiency: 1.0956633104921105
9VW2XE4D9XU4XQ46EX's time: 196056.0 Energy left: 3.5639593889400225distance traveled: 200000.92333262722efficiency: 1.1259872565979772
S8IS0K6YASVHEQ15G2's time: 189973.0 Energy left: 2.461271837108603distance traveled: 200000.15150129914efficiency: 1.1281744434666736
ZX4ZAOKOSTO48C3R4G's time: 197890.0 Energy left: 2.691029846406337distance traveled: 200000.45195279928efficiency: 1.0340916080782336
NWPU070D41OXWVOIAM's time: 167542.0 Energy left: -27.942283186876153distance traveled: 200002.53392935713efficiency: 0.7672005653523993
3YTAN6QY27G7ATVWPT's time: 177761.0 Energy left: 11.785269430259259distance traveled: 200001.03431628936efficiency: 0.8701180266211397
ZOTDMNABEXU6T1ZL3P's time: 211897.0 Energy left: 0.9230518015520485distance traveled: 200000.0693308998efficiency: 1.1530736778571113
YSUAFG9OHRUPQVQY2Q's time: 175502.0 Energy left: 16.409994714322345distance traveled: 200001.28347901584efficiency: 0.9912283649926692
1RFQB7VL11YD29HLFJ's time: 175333.0 Energy left: 13.333186336514459distance traveled: 200000.60143758156efficiency: 0.9608118997552638
QUBNMRV30SQ0NVMN3T's time: 179112.0 Energy left: 11.21184072812596distance traveled: 200000.74630465996efficiency: 0.8900238520248661
QWQ7F154BXU7RDCIFJ's time: 180896.0 Energy left: 14.588573431594073distance traveled: 200000.91436587632efficiency: 0.8461237740412886
RDSO3K9MJ8A55LCP4R's time: 177879.0 Energy left: 6.942918390992398distance traveled: 200001.2746353405efficiency: 0.9267281359922686
9ARKF7I63AMV45PLE8's time: 183034.0 Energy left: 7.814011092230089distance traveled: 200001.104351594efficiency: 1.05123436612662
UOVOG65P7LFVPMH5JV's time: 164739.0 Energy left: -12.825341548020958distance traveled: 200001.5831538743efficiency: 0.7469361146098856
HSV61USWAK3FIIUABM's time: 186998.0 Energy left: 6.8891185837335875distance traveled: 200000.5460419659efficiency: 0.9367740025143194
V0E37ZD44X5E7TJ6DY's time: 175502.0 Energy left: 9.53872862340048distance traveled: 200001.84274393375efficiency: 0.9865567598769911
W94PXTMIL9TZ0KQKFZ's time: 178441.0 Energy left: 9.109001838468263distance traveled: 200000.3809615741efficiency: 0.9275010471906031
U950I29XERJNNTD9XB's time: 240413.0 Energy left: 0.1279667832430423distance traveled: 200000.08229120917efficiency: 1.3461503582908392
YLTALKN57LQX0YCP7C's time: 166617.0 Energy left: -1.9801084026148033distance traveled: 200001.1393333366efficiency: 0.6573708898964133
QEEB78HBSKGN5OJI2A's time: 190678.0 Energy left: 3.246338603838934distance traveled: 200000.23516381456efficiency: 1.029993079741114
TD4ZORAOVO8PULBHIL's time: 195599.0 Energy left: 3.473474828602812distance traveled: 200000.60840586034efficiency: 1.0101196625479885
35MRWBF5GYSOMVXI3J's time: 186921.0 Energy left: 6.7317477828964885distance traveled: 200000.29371095938efficiency: 0.9482746660502378
005QEWRPKUIHN0UKZ1's time: 175502.0 Energy left: 20.98495216132624distance traveled: 200001.30181716583efficiency: 0.9957522024317158
0UVXN0HJRA831G5854's time: 165186.0 Energy left: 18.084979293265583distance traveled: 200001.7687135104efficiency: 0.8063651535434542
34CXGBXEZUL8AAGEEU's time: 181354.0 Energy left: 7.537663370316547distance traveled: 200001.2146083421efficiency: 0.9089499477215537
OEAP71VM62VOC9V8LO's time: 191872.0 Energy left: 2.87165584745088distance traveled: 200000.6861551935efficiency: 1.0365164713437138
LL972H4EG0C1Q4PUTW's time: 195146.0 Energy left: 1.3858153030105065distance traveled: 200000.50036106058efficiency: 1.1539234456083671
LNJ2HZW0IPOCQYWKFX's time: 178055.0 Energy left: 12.7172431629178distance traveled: 200001.6930901016efficiency: 0.8986424968571652
KX0U9TXYECY3CDGHH0's time: 173786.0 Energy left: 13.286928667882238distance traveled: 200001.8966935423efficiency: 0.839644168457454
3MQZM4IX2B6GQHEBOM's time: 174208.0 Energy left: 10.839480274197257distance traveled: 200001.17296552422efficiency: 0.8694014323387487
X6HBXHG2NJ4C9A01KZ's time: 174847.0 Energy left: 9.302956322863867distance traveled: 200001.18482704146efficiency: 0.9278832110112929
52MHO5HE3U8ZO7GUQ1's time: 185567.0 Energy left: 9.371886645321748distance traveled: 200000.96894903443efficiency: 0.8862935837539191
82MXTOFK95C7C6YWPZ's time: 202436.0 Energy left: 1.8140648193651097distance traveled: 200000.58505906034efficiency: 1.0754307983433125
SLBPTO0ACKG21EMWAW's time: 175183.0 Energy left: 15.539378183858355distance traveled: 200001.03682865872efficiency: 0.8385365650777854
QQETW5LJZ0WEFPLHGR's time: 165078.0 Energy left: 3.608722799247289distance traveled: 200001.68331614215efficiency: 0.7810773611020139
PRBHFY5FU9KHILF0LT's time: 167317.0 Energy left: -19.626632551759272distance traveled: 200002.18116396214efficiency: 0.6742372479153904
W3RDQ659TT1E3K7D6Y's time: 176526.0 Energy left: 13.079430026159491distance traveled: 200001.25543299623efficiency: 0.8443597333547159
RNKD30YOXWYE1U3UU2's time: 183249.0 Energy left: 4.464529912791612distance traveled: 200000.52507616824efficiency: 0.9986331717346872
XZ4KTE026N7VCU6T8O's time: 175334.0 Energy left: 11.14603572406271distance traveled: 200001.73947798574efficiency: 0.9583542215290246
IU7GA5BZCS2XW1XSTS's time: 175502.0 Energy left: 35.31554198406699distance traveled: 200000.36292569787efficiency: 0.9991404403059099
77KN5LOM84NFEEUY50's time: 174847.0 Energy left: 28.447804891644992distance traveled: 200000.8104985719efficiency: 0.9270595625999836
JKONZ423NBOXVBR9BH's time: 175502.0 Energy left: 27.255009050337048distance traveled: 200000.77365175146efficiency: 0.9959968736395152
J4RM2L5NGFVTAT3JM6's time: 175502.0 Energy left: 34.54348843035625distance traveled: 200000.40885327192efficiency: 0.9803956269024
WN0J0O1LAFL2ELPFCM's time: 176584.0 Energy left: 10.185337356083867distance traveled: 200000.5320086567efficiency: 0.9631925590494993
TPMMJVW9R0B0DTMFFP's time: 182871.0 Energy left: 4.843249095826946distance traveled: 200000.13466156318efficiency: 1.00371741469919
8X1PXG7L4TZ6NRU7XQ's time: 195269.0 Energy left: 1.465546992041283distance traveled: 200000.08552410445efficiency: 1.1589647322333143
A5UR496NBJU9O38FS4's time: 198825.0 Energy left: 2.8321897051478313distance traveled: 200000.79085215123efficiency: 1.0248054691015354
R7ORV7HHI14OL49981's time: 203091.0 Energy left: 1.1725888281992511distance traveled: 200000.44767313564efficiency: 1.1272350025916178
Y9RLV5HVCTG7FIEW3P's time: 186597.0 Energy left: 4.427740575702582distance traveled: 200000.66707415704efficiency: 1.029945427335184
IZ0IA8181EORJCNAMW's time: 174847.0 Energy left: 30.004037868692528distance traveled: 200000.79498950188efficiency: 0.9301899052308583
CWGAZL5XVUOEHVUTIB's time: 208955.0 Energy left: 1.1451479919923448distance traveled: 200000.3717693218efficiency: 1.124290347788397
NXOPKZUY360R05FIWC's time: 174208.0 Energy left: 30.875620269727232distance traveled: 200000.52184867498efficiency: 0.8524866963929418
ZBBOK3OBJ39HJZNI9Q's time: 231730.0 Energy left: 0.22304644965279147distance traveled: 200000.00836607086efficiency: 1.2965989515981209
W6DOKMUCLWDWV7E2IZ's time: 177761.0 Energy left: 11.417981420837277distance traveled: 200001.09768252049efficiency: 0.8728485007673551
085KPEVORE4WKK5HRS's time: 198565.0 Energy left: 2.665056449476365distance traveled: 200000.5109399451efficiency: 1.040134907710787
M4ZCYR307YFA8T6G25's time: 177002.0 Energy left: 10.531181379227784distance traveled: 200000.16746558927efficiency: 0.9913733710204063
7SOSR7HYGRYG5W60AT's time: 175333.0 Energy left: -3.627371809999744distance traveled: 200000.9457750693efficiency: 0.9698640324786106
SXDYMV582ELJMOYEBX's time: 174806.0 Energy left: 16.87298473755142distance traveled: 200000.05122047616efficiency: 0.8352371127798994
1LGW6I69S6BCY1KOZE's time: 164734.0 Energy left: -15.989141503825067distance traveled: 200001.87602726775efficiency: 0.7263604766056203
XODVEQWYB3QB95M1LJ's time: 214622.0 Energy left: 0.4780000020850669distance traveled: 200000.24627040784efficiency: 1.252108345447327
H8AOFYKM7AEER08FYK's time: 163606.0 Energy left: -21.096441854132678distance traveled: 200002.40172834837efficiency: 0.649808768890539
Z4IJKL0H6ZK3ZDFHSS's time: 211898.0 Energy left: 0.8771736401918568distance traveled: 200000.1218461628efficiency: 1.1662959806609727
F9DMRQVMAV2DSB361H's time: 175183.0 Energy left: 13.152888747230953distance traveled: 200000.7058684744efficiency: 0.8337981241530735
RGMJBN8JKNO0ZDM8BD's time: 176584.0 Energy left: 13.74457898860008distance traveled: 200000.89976569038efficiency: 0.9625932338502287
MJ187KVU0AYVAGINQG's time: 190463.0 Energy left: 4.762527119966618distance traveled: 200000.93184065726efficiency: 0.9611644532997285
SMOG0547KEB82JJRJS's time: 175333.0 Energy left: 38.083050001681045distance traveled: 200000.1432859473efficiency: 0.9569669923656627
8UF4PUYFBDTI68RWK1's time: 175502.0 Energy left: -37.111824371181676distance traveled: 200002.07992517122efficiency: 0.9881894580614766
K9QPY16ELA0UH9JUM4's time: 167827.0 Energy left: 28.19436572652154distance traveled: 200000.41366795008efficiency: 0.6862671570906728
DJGYDI3DW18MIASLNN's time: 205181.0 Energy left: 1.0232299187629341distance traveled: 200000.38451335795efficiency: 1.1784196844718768
ZRRBXCMDYGZH09J642's time: 186597.0 Energy left: 4.366263487630808distance traveled: 200000.91091380516efficiency: 1.0267825782875768
43Y20DAVVGO1QFWFAX's time: 207895.0 Energy left: 0.5923024949135205distance traveled: 200000.100209484efficiency: 1.2237105037698743
U9VOJ6MOHVX6XM508N's time: 182535.0 Energy left: 10.825598855897148distance traveled: 200000.07157206303efficiency: 0.9472522672698745
2U3BH66CLBIZZ5GV9T's time: 208432.0 Energy left: 0.6199821588113321distance traveled: 200000.3039332331efficiency: 1.2083579665759452
H4B6B5V1K28GM85UOP's time: 164918.0 Energy left: -2.9238397568274337distance traveled: 200001.6656310101efficiency: 0.7648772914440489
CFQRL6NKEDYK2LUQUV's time: 182801.0 Energy left: 16.955750167837145distance traveled: 200000.0170902258efficiency: 0.9582590834466403
QCBDEBT8R5GEVVNEV2's time: 207481.0 Energy left: 0.9889350250109107distance traveled: 200000.16841369824efficiency: 1.1498023757107985
P746JZFK9IZPHTDLQ2's time: 184194.0 Energy left: 9.674357278195846distance traveled: 200000.96556174755efficiency: 0.8846855332266053
TE95KC5G228ALD78TH's time: 177444.0 Energy left: 8.567683458591429distance traveled: 200000.62885757085efficiency: 0.9303821201987454
NARWSA5VGNX1J3OMGM's time: 195671.0 Energy left: 2.135180288290576distance traveled: 200000.15527593525efficiency: 1.0839588782040805
8UI9X0V0W3TCD5PB4O's time: 197857.0 Energy left: 3.5380615261251958distance traveled: 200000.00100290583efficiency: 1.016629185110265
A69KCKIHCGPKAUO6I8's time: 164740.0 Energy left: 6.642934185179428distance traveled: 200000.74012969722efficiency: 0.7488282937737554
L6U46BHMTN7OSUO8AV's time: 195572.0 Energy left: 2.132136726404955distance traveled: 200000.2792373652efficiency: 1.079844359950442
E58NJ5QRVF8LBS748K's time: 183854.0 Energy left: 5.75555870962102distance traveled: 200000.05009869204efficiency: 1.0624718757002314
O35IT5ET3OQS6LLZ4W's time: 183059.0 Energy left: 4.206378416015575distance traveled: 200001.006649364efficiency: 1.0582485987710437
RYKEFXT7Z50H3E6315's time: 182317.0 Energy left: 7.521583368229888distance traveled: 200000.1913007174efficiency: 0.9284168160294728
CQ36HPN0S55C60NK37's time: 172857.0 Energy left: 18.75994213488324distance traveled: 200000.00284344502efficiency: 0.8361731534654808
EWL1WX0JX2CTYCGF9U's time: 173786.0 Energy left: 18.860760401930097distance traveled: 200001.73632520807efficiency: 0.7989397946533311
9CVRYB2UQJ3OR36A4L's time: 204116.0 Energy left: 1.8811923352782098distance traveled: 200000.22813642252efficiency: 1.0738637194036331
SUNMRMIQ2J7S76YBNW's time: 186921.0 Energy left: 6.511564652887515distance traveled: 200000.1520730848efficiency: 1.025747360415412
KYCN24SPNJMBJB1C79's time: 165078.0 Energy left: 16.601956316166135distance traveled: 200002.04036267026efficiency: 0.7958578919816955
CF3HBTALYWDY32PNEJ's time: 196056.0 Energy left: 3.250037139791103distance traveled: 200000.3694659755efficiency: 1.1143988575051262
KNH0FMSY0EWP4DZGEP's time: 172858.0 Energy left: 12.980582049851172distance traveled: 200001.76551907408efficiency: 0.8195049987520104
TFTNGZGKPNIRIY7Z1Z's time: 161265.0 Energy left: -118.49740092536086distance traveled: 200000.48801852026efficiency: 0.5800807566126125
SPZTYQKH4HFWTSKX31's time: 179089.0 Energy left: 9.692832074868555distance traveled: 200000.5698330198efficiency: 0.8868775573643755
51JNWY6N8336U39ZDN's time: 175981.0 Energy left: 11.30564886366562distance traveled: 200001.13967487105efficiency: 0.8618561469981884
36FXZNT3ULEADYFKUS's time: 183034.0 Energy left: 10.03018138982888distance traveled: 200000.43213314933efficiency: 1.0615409713392392
BKPNW0CSHEMLXXVGJC's time: 201500.0 Energy left: 1.1716008721578284distance traveled: 200000.04453025755efficiency: 1.141715640424359
XBTNJWDIJPPOBFAR9T's time: 192047.0 Energy left: 3.0386604341091275distance traveled: 200000.28378571774efficiency: 1.0332470137546501
ZIECNG0BLWU5TIO85I's time: 201506.0 Energy left: 2.1409695290958126distance traveled: 200000.2018857328efficiency: 1.1463956501971044
KDMOAY8J3BNYZ4Z925's time: 178055.0 Energy left: 18.25385189119293distance traveled: 200001.08000711165efficiency: 0.8923178569594022
HWBTIG7WTC4A55CCG1's time: 188645.0 Energy left: 2.6049010428502597distance traveled: 200000.25204717927efficiency: 1.0626794178982089
QC3B715YDLHFLCEDQC's time: 201506.0 Energy left: 2.041243869154distance traveled: 200000.24316942613efficiency: 1.1696565648127248
1FYLXQTZSL2IYFNOR3's time: 177002.0 Energy left: 8.051497479453216distance traveled: 200000.55362762307efficiency: 0.9884387388735703
LUEBAXS12LKHU50NSU's time: 161237.0 Energy left: -116.48153133779243distance traveled: 200002.51567658907efficiency: 0.538749307107528
RCTSSZZ4S6Y7GP63EG's time: 182802.0 Energy left: 9.128343730378464distance traveled: 200001.3949472624efficiency: 0.9548211708885423
2KNL0IFAJBILUB2R7I's time: 175502.0 Energy left: 26.5555662079834distance traveled: 200000.5293572758efficiency: 0.9949081031402393
0QR19Q5Z5EETKQKAF3's time: 177595.0 Energy left: 13.517099852217072distance traveled: 200000.10252476155efficiency: 0.8634168752100273
UQ4MZWZKG6W2NAP9JD's time: 174847.0 Energy left: -5.949761201036694distance traveled: 200001.54394793912efficiency: 0.9272070063159326
O2NNE4TM8AJRXCVZHS's time: 213428.0 Energy left: 0.6954662125957516distance traveled: 200000.13644324997efficiency: 1.184316046195367
PFY5B949CXQMH58XI9's time: 182217.0 Energy left: 8.449435262929153distance traveled: 200001.17997732534efficiency: 0.8949677695917533
0XG1ZZO541AG784Y04's time: 196056.0 Energy left: 3.7309577586973854distance traveled: 200000.43610085302efficiency: 1.1109018821690553
RFPMBGVLPMLHRZP2X3's time: 189973.0 Energy left: 2.8438592000999794distance traveled: 200000.11659147276efficiency: 1.1343587354859106
X8URXOCA4O702CQ9V0's time: 176584.0 Energy left: 13.599752450062976distance traveled: 200000.99354114552efficiency: 0.9657623448530053
T4KVMA7CWI7Z92DOTJ's time: 175502.0 Energy left: 23.80558001513708distance traveled: 200000.86005760723efficiency: 1.0041435743237217
SZK38LVO4CKVY93D8N's time: 164740.0 Energy left: 12.974480355968755distance traveled: 200002.10993477906efficiency: 0.788158603333488
A3NQMLAQR6FCVA73TW's time: 203358.0 Energy left: 1.1471357040694563distance traveled: 200000.44887807965efficiency: 1.1581808534996905
Z3K5Q7MU1RX0M0LE3O's time: 181824.0 Energy left: 6.859165556545269distance traveled: 200000.26284638833efficiency: 0.9578736178056791
0ASQBGV312HIUZFKX7's time: 163599.0 Energy left: -26.299237174026246distance traveled: 200000.51123887455efficiency: 0.6258947253419769
FJ28DVDJOKTZQK0QKR's time: 190504.0 Energy left: 5.011212895076362distance traveled: 200000.2868932193efficiency: 1.0245377578758417
QTBQM6578H9JPISJSM's time: 196508.0 Energy left: 2.475486846153509distance traveled: 200000.48129507306efficiency: 1.086939883357518
2PZ4WOO0K0GBR8S3HJ's time: 194886.0 Energy left: 2.0242955271378356distance traveled: 200000.0996486298efficiency: 1.110174302012882
M3P7SZJS7IS16N1H2S's time: 183855.0 Energy left: 6.813679051339809distance traveled: 200000.8366679914efficiency: 1.0515721935279272
O14KFSFGFYI2JRUCTL's time: 182789.0 Energy left: 7.902077061073576distance traveled: 200001.1227407178efficiency: 0.9045768323732193
OATQAKEYNRWN6OHG02's time: 204116.0 Energy left: 1.896533324118782distance traveled: 200000.4511880947efficiency: 1.0729096743048607
VYDPKUEM11KV9SBMS5's time: 176030.0 Energy left: 9.353894562685982distance traveled: 200000.4777907916efficiency: 0.9523316243834261
GH6NWU06GF9RFUXE6E's time: 195102.0 Energy left: 1.4292967922203563distance traveled: 200000.29776399647efficiency: 1.1596804555538813
0YK00VNBKFFR24QZ5K's time: 167542.0 Energy left: 17.319988156539587distance traveled: 200002.12382742582efficiency: 0.7517113798839172
HUWU5BB2OVF7DZROJ6's time: 192377.0 Energy left: 3.0519000176229882distance traveled: 200000.45903504424efficiency: 1.0267106996519602
UFQZFOJHNF6WASMP3I's time: 201506.0 Energy left: 1.7837152260275166distance traveled: 200000.51124362808efficiency: 1.1483607300024963
KDI74088A9ZLTB4KN1's time: 180266.0 Energy left: 16.486659881418134distance traveled: 200000.0399716952efficiency: 0.8998780005872983
3YIWE0A9FRX3O7VD01's time: 176292.0 Energy left: 6.110286099441197distance traveled: 200001.08449100784efficiency: 0.9792177983119059
IB1BOFXZURZ102M0JU's time: 164733.0 Energy left: 3.566819107844566distance traveled: 200000.5093459323efficiency: 0.7275249364544638
OX45669MET334DE8IE's time: 180896.0 Energy left: 12.521042170151887distance traveled: 200001.38976568307efficiency: 0.8478498635490048
AHTXYSBOIFD7D85R0G's time: 164891.0 Energy left: 11.398588465579792distance traveled: 200001.12752103928efficiency: 0.773452781893569
II695195C969G23G39's time: 189328.0 Energy left: 3.340743662499272distance traveled: 200000.41141630622efficiency: 1.115969671002315
YAEH4ECXNXNG2C69U3's time: 182802.0 Energy left: 10.199004292004842distance traveled: 200000.949010842efficiency: 0.9616097470923292
AP5K84HMC79USOR0QH's time: 175981.0 Energy left: 34.69747577579316distance traveled: 200000.5823902752efficiency: 0.8651771475301246
3UZVGKP4P9H59FQ0IG's time: 175502.0 Energy left: 24.357701712078832distance traveled: 200000.86366821936efficiency: 0.9851205373221168
BYFHG9CM69A5WA94Y6's time: 189328.0 Energy left: 4.045248331298641distance traveled: 200000.18042086548efficiency: 1.1127849203272082
I7XU8Y98BQZZM40U1X's time: 197503.0 Energy left: 2.5507020246849743distance traveled: 200000.35779520392efficiency: 1.042876471591461
20JFU170HG84LAVDNJ's time: 171536.0 Energy left: 13.179336694095518distance traveled: 200001.01873745912efficiency: 0.8117966054042683
KEBBH0RBBKVGSVA17S's time: 182802.0 Energy left: 10.605637363971137distance traveled: 200001.6035705312efficiency: 0.9782703240323818
XSKCMRFLRUNXUB7006's time: 178707.0 Energy left: 11.092821680409514distance traveled: 200001.4849476671efficiency: 0.8496359188080995
OONFYS04MBHN01ATLK's time: 183643.0 Energy left: 11.888491042156906distance traveled: 200000.62830946757efficiency: 0.8754016590874826
V209PY483YGOGIMRI4's time: 195599.0 Energy left: 3.882367272842395distance traveled: 200000.17029203597efficiency: 1.00950513845412
U6I36MT3BOYKZE10JA's time: 208432.0 Energy left: 0.6402568537056482distance traveled: 200000.0873762453efficiency: 1.219273367483489
YGLYLGXFOKZM0K3SHI's time: 183505.0 Energy left: 9.02123694841876distance traveled: 200000.55458972967efficiency: 0.9095806152254384
6XEJUK1465PEL3LFHX's time: 182202.0 Energy left: 7.290990591126887distance traveled: 200000.67232967107efficiency: 0.9337240386907093
U8G8SLVMY608DGWMG8's time: 167561.0 Energy left: 27.891137155181553distance traveled: 200000.1228868091efficiency: 0.7799066737914253
OTNDZMC2O1KK33BL0U's time: 214620.0 Energy left: 0.4940318484965833distance traveled: 200000.01334157278efficiency: 1.2545445053953703
U4LCD7ARXM9E13HYR4's time: 164794.0 Energy left: 14.972861169321078distance traveled: 200000.7853745451efficiency: 0.7556152013922557
GAGO1JR7MEA6T4H1DN's time: 177458.0 Energy left: 8.289151896252443distance traveled: 200000.3613339199efficiency: 0.95209977705201
0W6XZ0QSD51NN4ABUU's time: 231729.0 Energy left: 0.21950653874892623distance traveled: 200000.21101547068efficiency: 1.2923301900934279
SK79A4TI3EVRFJ0LSJ's time: 206921.0 Energy left: 1.4299978923823866distance traveled: 200000.54741579737efficiency: 1.0976399868923137
EVMEVFM7ODKMZCQFK6's time: 180267.0 Energy left: 11.996161450858548distance traveled: 200001.36321260242efficiency: 0.8902021866542619
7UEZCISP9YXNG58MOZ's time: 164918.0 Energy left: 20.78598707880994distance traveled: 200000.34515624546efficiency: 0.7993034564618341
XIZ1RCCJP8UWLQOIEX's time: 166964.0 Energy left: 13.388345654700455distance traveled: 200001.9862724851efficiency: 0.8125394902715084
JBVHP5MM3MHNIRW89W's time: 190504.0 Energy left: 4.830882617491899distance traveled: 200000.65426877543efficiency: 1.0483537790257271
