9IC35FJPJF5P5V7LMR's time: 173073.0 Energy left: 7.678026442430808distance traveled: 200001.15162395357efficiency: 0.9347259060701447
XH4BJAB6SBQ8RSQE8D's time: 194112.0 Energy left: 2.7089030216998498distance traveled: 200000.78348238094efficiency: 1.0969659185236464
T39GVC3B9BJ3R3ZDMU's time: 193716.0 Energy left: 2.6540521353833535distance traveled: 200000.30534579404efficiency: 1.0464159791752181
254XW9W1GP393WURLG's time: 178966.0 Energy left: 8.012791068142272distance traveled: 200000.88375649473efficiency: 1.0115459541350829
U135REZK6IVO27CHN2's time: 164977.0 Energy left: -13.996525242907055distance traveled: 200002.08607078518efficiency: 0.7224038560328102
5GXD9HX9H8OBGXYPE2's time: 210245.0 Energy left: 1.0060595156282257distance traveled: 200000.4491053908efficiency: 1.1395103103949697
KHI8DP4S0ORX0P8WGP's time: 174535.0 Energy left: 8.399975175134276distance traveled: 200001.00704606107efficiency: 0.9192801466715383
MH0NEXYARJTJX95JB0's time: 170868.0 Energy left: 24.122332856421487distance traveled: 200000.00534418089efficiency: 0.8443182165406808
P1C53BQC49OSD85STI's time: 194440.0 Energy left: 2.2317516843656575distance traveled: 200000.56939077712efficiency: 1.1220557319099065
P0Q6WUCNLFHLKH4HNL's time: 171109.0 Energy left: 11.44822025790494distance traveled: 200001.5075862125efficiency: 0.8637445948962181
XDXJ3G327EX6BVYPZY's time: 182832.0 Energy left: 4.883024035953502distance traveled: 200000.12142532197efficiency: 1.0181992281370542
O2BRMZKIX5JUH6GVDW's time: 176971.0 Energy left: 12.88423262365603distance traveled: 200000.0953708126efficiency: 0.8687091453961946
5XT4KBZSGCGJRWNH2Z's time: 169661.0 Energy left: 12.888281796955031distance traveled: 200002.17962475322efficiency: 0.8194075851548944
VYAEYS6PLPF96VZSC1's time: 188264.0 Energy left: 4.32824882872411distance traveled: 200000.60368638972efficiency: 0.9872391895185674
487G5K71PMFCRE50UX's time: 181413.0 Energy left: 9.147546017422677distance traveled: 200000.68856182342efficiency: 1.007532045177976
S6SVKJ50VCDFF9REDY's time: 199184.0 Energy left: 1.3185988840098153distance traveled: 200000.41772464968efficiency: 1.1241276703964782
OYMU07OG1VJTDZCBK2's time: 185812.0 Energy left: 7.035799907571294distance traveled: 200000.92244758143efficiency: 0.9811626596914551
VQKGDO55IHP2VDZCPR's time: 165914.0 Energy left: 5.16666722876117distance traveled: 200001.66313473255efficiency: 0.8246547457766635
OJ3U4C7S90B2XTU5PG's time: 189332.0 Energy left: 5.6606826111907385distance traveled: 200000.48200710648efficiency: 0.9595881576278654
7V7XTOO7QNAE800R2N's time: 218202.0 Energy left: 0.49168620700358306distance traveled: 200000.126354106efficiency: 1.2167249912007205
6FKOYG8JJU8JFIDZ2T's time: 174168.0 Energy left: 12.607422298055605distance traveled: 200000.39380808102efficiency: 0.866931808898022
L64T4OSQJLIVYX3C2T's time: 186378.0 Energy left: 6.2377219717309345distance traveled: 200000.55847376765efficiency: 1.0630916109689672
7TBQAA6U1YOYQT0TRN's time: 170738.0 Energy left: 12.334156689836306distance traveled: 200001.00704086365efficiency: 0.9298278062866366
I3LWP4BR2E2OB3SS6Y's time: 170210.0 Energy left: 12.13730138688802distance traveled: 200000.44639463758efficiency: 0.8798614661629469
N6C41H439MN4EC3J8Y's time: 200947.0 Energy left: 1.1528136052175268distance traveled: 200000.3299686171efficiency: 1.2145345886500423
FSY7G0UEB0A6IUQ8FO's time: 165893.0 Energy left: 9.509846168598813distance traveled: 200001.4296250659efficiency: 0.7753054574991322
0L3YCFJMPJNLMUYO97's time: 176935.0 Energy left: 8.135237266445117distance traveled: 200000.61539412884efficiency: 0.9467879614817687
6J8WO1KX2WDRMI5YR4's time: 182229.0 Energy left: 7.324642082927532distance traveled: 200000.60050416706efficiency: 0.9431428351211425
EW6LNEQO6U4KA5TM37's time: 222482.0 Energy left: 0.3792459693506433distance traveled: 200000.27845686395efficiency: 1.2386263814329395
X8H2DIWRHGT3KPC1KJ's time: 193835.0 Energy left: 2.2335999983395496distance traveled: 200000.46654871607efficiency: 1.160510714756025
8VZ68ADGK24J7EJ4W6's time: 170658.0 Energy left: 14.637136408259332distance traveled: 200000.2321816766efficiency: 0.9127164776850076
080YDGLE4ZJ2HYVAZO's time: 170487.0 Energy left: 11.953237706938534distance traveled: 200000.37948684217efficiency: 0.8845434667190653
E7HASYMBCJMI9LZUYB's time: 166691.0 Energy left: 18.57788056204785distance traveled: 200001.77210481506efficiency: 0.7862340151111361
71J3JRNZHA0NWPQ6Z6's time: 196619.0 Energy left: 3.208092420662665distance traveled: 200000.3958608308efficiency: 1.0172402787891748
I6QEKAF8OSIWU8EJAP's time: 189279.0 Energy left: 4.482330126332887distance traveled: 200001.00275092135efficiency: 1.0348528412643687
ZTEYW8UH0UCXP9N235's time: 171202.0 Energy left: 14.825053918000311distance traveled: 200001.41128976076efficiency: 0.8320314146112545
C6KZEP4WTWF5EOJPNZ's time: 198765.0 Energy left: 1.809340348500407distance traveled: 200000.5667871513efficiency: 1.081816429874291
ZKNNERZXFNZH18321Z's time: 168975.0 Energy left: 18.434504818720384distance traveled: 200000.31878167027efficiency: 0.8232825098021299
RCK086YXL63LJ7IFRC's time: 213708.0 Energy left: 0.5743353124686204distance traveled: 200000.06788766352efficiency: 1.2070151766852564
AU1YXJ3XJEQT5XX2NG's time: 201091.0 Energy left: 0.9869686166633195distance traveled: 200000.37252561245efficiency: 1.15942229050265
638RAG1650M2M8O2OD's time: 193851.0 Energy left: 2.6387089831594017distance traveled: 200000.51503932313efficiency: 1.070071793091862
H33KZN075UJ6HBLEV5's time: 177582.0 Energy left: 12.37560784509655distance traveled: 200000.81333376895efficiency: 0.934351150508677
DM2X4EGE9JL13B611J's time: 188602.0 Energy left: 5.81512813479114distance traveled: 200000.24867828324efficiency: 1.0029244337694265
P7VXOYIJ4EI5J1M4KR's time: 165487.0 Energy left: -3.2697739796060006distance traveled: 200002.44549876038efficiency: 0.7584531266523842
FYS00O9MAKT3OVNQB1's time: 165039.0 Energy left: 11.400258949747155distance traveled: 200000.94525244622efficiency: 0.7473725510710989
VQE920R3CQJGNTLN2C's time: 170557.0 Energy left: 12.354531500384622distance traveled: 200001.8977746103efficiency: 0.8238796229329473
4M0KBK3SMCPUJY3OZ5's time: 201724.0 Energy left: 1.922389751360951distance traveled: 200000.09037403113efficiency: 1.0776093606996526
03K9Z6WVB1J21RJ35A's time: 176677.0 Energy left: 11.919815313867446distance traveled: 200000.0795399048efficiency: 0.8878980684642146
EIMTN96OE7I5RR6HLY's time: 183952.0 Energy left: 4.160374874527981distance traveled: 200000.72329897174efficiency: 1.0057112484409354
GX07TLC9QLVYS9NVPU's time: 202853.0 Energy left: 1.8210590737247232distance traveled: 200000.21206961846efficiency: 1.0793306927673232
WR837BN6U8E9PC1END's time: 212023.0 Energy left: 0.977298118050921distance traveled: 200000.38677390377efficiency: 1.1425742197708069
BR0H42NIOLYPX1GQMD's time: 188699.0 Energy left: 4.017305599868851distance traveled: 200000.07874690733efficiency: 1.014219064110867
RVR854H2BKM70HA41Z's time: 165000.0 Energy left: 8.484994192126436distance traveled: 200000.99522927392efficiency: 0.7449154876651611
GOFLBRJ8KPV6WNQLM3's time: 185675.0 Energy left: 5.596178961171144distance traveled: 200000.07122736162efficiency: 0.9780828653421314
RONAOP7A5E2CD4OTXQ's time: 166820.0 Energy left: 14.462142954931906distance traveled: 200000.87476553998efficiency: 0.8462036887568101
P7V16915M1LC470EGJ's time: 164991.0 Energy left: -36.39575761022775distance traveled: 200001.88366685828efficiency: 0.6689732142192566
J98ZYGQL4R0N2I6L4Z's time: 207016.0 Energy left: 1.400935573118499distance traveled: 200000.01131548206efficiency: 1.1090346767694212
N9GVOCRKWHTT37KLA0's time: 197845.0 Energy left: 1.1833089762674656distance traveled: 200000.28018760658efficiency: 1.1730403416629822
3HTIJHEBT9ATQQAMGU's time: 184675.0 Energy left: 9.427066139665074distance traveled: 200000.35981729976efficiency: 0.9849426486357941
6V41P0TUZ7T8PG28QL's time: 165653.0 Energy left: 52.63184826694636distance traveled: 200000.10967761066efficiency: 0.7803827078770174
SFKTGKYJEQB08HTJAO's time: 176971.0 Energy left: 11.06079698282165distance traveled: 200000.25363520434efficiency: 0.9273667290074579
UH1T7ITEDU2KIFVBV7's time: 187049.0 Energy left: 5.887608541265255distance traveled: 200000.69389458548efficiency: 0.9496217122678696
QV7U4AE11685DWJEN4's time: 207823.0 Energy left: 1.401758666429112distance traveled: 200000.23078885186efficiency: 1.107544333579292
FPBPQRXTLSO1AIBU60's time: 183952.0 Energy left: 4.540859199191178distance traveled: 200000.43956507556efficiency: 1.0040923810600115
WRGF3FHYANEJ35GBGQ's time: 174400.0 Energy left: 9.190995873283137distance traveled: 200001.15372598087efficiency: 0.9010016951038621
GQMRZ7TM27O9KJ9ZBZ's time: 173418.0 Energy left: 13.25470626654328distance traveled: 200000.0687582325efficiency: 0.8746483909652496
U8RN9Z590TPZ6ZSEAA's time: 193064.0 Energy left: 3.8470323269704103distance traveled: 200000.46732137245efficiency: 1.0387499214365485
BME5CL6TZVHQ2TBQWM's time: 200948.0 Energy left: 1.069004635280173distance traveled: 200000.4736262447efficiency: 1.2360635154382194
SLZO51TOS7WUP7ML51's time: 178155.0 Energy left: 19.462466763462274distance traveled: 200000.65824330525efficiency: 1.0214819766837655
FOODHYFDTNCJZVVB5C's time: 170869.0 Energy left: 11.382947038870817distance traveled: 200002.18568526863efficiency: 0.8650904746326146
2OYHX86OFPPWL59CRV's time: 192439.0 Energy left: 3.5990758715118862distance traveled: 200000.12217516996efficiency: 1.0357821153613664
3IJLJY2T138ADH6VTM's time: 170586.0 Energy left: 28.431101587728804distance traveled: 200001.3087763627efficiency: 0.8508988454199113
E0ODA73IO18SKYHX7X's time: 179246.0 Energy left: 4.4720893750965685distance traveled: 200000.84199121696efficiency: 1.0274548493892515
V8MUTI3B28BC6CCPH5's time: 196619.0 Energy left: 3.2615988568691643distance traveled: 200000.3558917535efficiency: 1.0195723443875135
YYPEQE8JOZNMRH7WJ7's time: 176563.0 Energy left: 7.3936114544468285distance traveled: 200000.8586607473efficiency: 0.9368402308810346
0KNB26IKEUN7PS7O4R's time: 193835.0 Energy left: 2.2713190930798057distance traveled: 200000.25408387205efficiency: 1.1575582676768086
WOE4F2DG55623BOJBO's time: 194149.0 Energy left: 2.3667575611989355distance traveled: 200000.6041243869efficiency: 1.0591453456830016
6AO4CYXOYRFPVU66MG's time: 197845.0 Energy left: 1.2851453539549589distance traveled: 200000.037209599efficiency: 1.1608636818294018
PAT9BK2001EWPIDKRF's time: 181287.0 Energy left: 4.801474026667863distance traveled: 200000.6712123193efficiency: 0.9925672084900248
JP56CYSHX3NNWO470K's time: 173191.0 Energy left: 17.95371273185838distance traveled: 200000.58391671503efficiency: 0.8396805278644951
IH0DMLUI841O0MS2QC's time: 201559.0 Energy left: 1.4107887605834326distance traveled: 200000.2654356416efficiency: 1.116075209939961
WLYH5LTKIUP4B7GKDJ's time: 184957.0 Energy left: 3.5651821781888327distance traveled: 200000.56728521394efficiency: 1.0199413433778077
BP68IHS8H0V6XWCT45's time: 183167.0 Energy left: 4.171439646888892distance traveled: 200000.8467045191efficiency: 1.0043881371628838
09MTNVJXC5CPYVZIUY's time: 190312.0 Energy left: 5.367149344905464distance traveled: 200000.5948786821efficiency: 0.9968919932282793
IIFTGLU8B3YXVKS3NQ's time: 178965.0 Energy left: 10.407200659123973distance traveled: 200000.04146804503efficiency: 0.9907327983346202
QMNDCNZZV8W5JHT3OC's time: 168963.0 Energy left: 13.987572426481293distance traveled: 200000.87050879357efficiency: 0.825518481483154
PL8HTBUGSA6YQFBR18's time: 193064.0 Energy left: 3.609488289744668distance traveled: 200000.84892150087efficiency: 1.039105442120742
PUHQX62T4060J5KFZT's time: 193851.0 Energy left: 2.898174068163505distance traveled: 200000.5864325505efficiency: 1.0465500211468441
YRQ7CFOTNHE8VZ2BM9's time: 201091.0 Energy left: 1.0265485606614873distance traveled: 200000.14208214552efficiency: 1.1875143527234084
VEBT8JF7O1YZYF86YA's time: 174168.0 Energy left: 20.404115049782682distance traveled: 200000.01037860836efficiency: 0.8962532550809184
2L8K6DAITH87PV2ENG's time: 186378.0 Energy left: 5.273611088681074distance traveled: 200001.13025923757efficiency: 1.0628543307299465
IFKZO0CHPBBWBDQBM3's time: 181414.0 Energy left: 9.098906554783959distance traveled: 200001.68754008933efficiency: 1.0052690998693747
HI5RTKQY7TL1VWBBOP's time: 199267.0 Energy left: 1.3737495795600827distance traveled: 200000.23825717266efficiency: 1.1246641481427244
FAFRRBHXODLX7IZ1BT's time: 184675.0 Energy left: 7.21783349259868distance traveled: 200000.82192244247efficiency: 0.9248371076833455
BNP68Y22VTVFQMW5LU's time: 185741.0 Energy left: 5.310859342337807distance traveled: 200000.27176435542efficiency: 0.9779321650747116
NYG4FVLLB0Z1RPNA6H's time: 169661.0 Energy left: -40.977239435612795distance traveled: 200003.24171866267efficiency: 0.8299546393640053
3S5QQ0NWQSWPX8H7SC's time: 190576.0 Energy left: 2.924237414404353distance traveled: 200000.49894277012efficiency: 1.0712187220088454
LGAO7UHKNJIGJMA9Y8's time: 186117.0 Energy left: 4.1275390191449395distance traveled: 200000.03650605248efficiency: 1.0167422056189124
IJITL3EPB9W8J91T52's time: 170586.0 Energy left: 29.708667487038433distance traveled: 200000.84094576098efficiency: 0.9069608285912343
8NPN0284HFGM3GMGD6's time: 190576.0 Energy left: 3.0742570123119237distance traveled: 200000.54810998257efficiency: 1.0379323979118842
9NDU274PTLNIZ5VRQS's time: 165912.0 Energy left: 8.008430847871765distance traveled: 200001.2606161288efficiency: 0.7572610564440785
560KATQ5NBUL6PXG6T's time: 186070.0 Energy left: 3.4139985427320947distance traveled: 200000.4305258057efficiency: 1.0271739900239023
UBIQXLJTNDV97NKZ41's time: 194111.0 Energy left: 3.252278155619831distance traveled: 200000.0828485682efficiency: 1.0943658924155006
75AI7F8WMW35IVJUOW's time: 186913.0 Energy left: 4.172844574849454distance traveled: 200000.6578988321efficiency: 0.99303605045049
2PYV9EIMBD9Z8TF7DX's time: 178675.0 Energy left: 8.14674839152578distance traveled: 200001.04961904793efficiency: 0.9674582549870693
5HOXWHDJG9YW19IXNP's time: 185812.0 Energy left: 7.33251222942225distance traveled: 200000.83979089072efficiency: 0.9819663485749217
RJSKQK0Y5FFXDUEDPW's time: 193835.0 Energy left: 2.25718933057279distance traveled: 200000.67805045753efficiency: 1.1762664345670342
UL2IVYVEBELUG93H7B's time: 186378.0 Energy left: 7.929299959876788distance traveled: 200000.57028787045efficiency: 1.0605711338780586
G8MFE5JMON3DHJXR3Y's time: 183007.0 Energy left: 4.003491647797777distance traveled: 200000.45855671566efficiency: 1.0164176096922033
ORMQIIHEEJ0YVAJY68's time: 196191.0 Energy left: 2.2044539208515843distance traveled: 200000.4415730433efficiency: 1.0667942049594772
TABT60BRLH2I628ISU's time: 164977.0 Energy left: -11.087725135853077distance traveled: 200001.99237621442efficiency: 0.733732524008865
DDI4K16RVEV08QKG44's time: 197874.0 Energy left: 2.121093183177183distance traveled: 200000.47460112395efficiency: 1.0677374348530961
KY2MW030C3GOX2G2LA's time: 195354.0 Energy left: 2.9891737477410123distance traveled: 200000.7343212093efficiency: 1.130672752148235
NMFAE4MZ673LKEMJJM's time: 178692.0 Energy left: 9.146425654224208distance traveled: 200000.41543334012efficiency: 0.9672029578976759
M7LEXG3GR7AT7SMKHR's time: 202210.0 Energy left: 1.6750390560546626distance traveled: 200000.25162055844efficiency: 1.0943011108140548
YHDYHELT1DNSNRWS0W's time: 185449.0 Energy left: 6.928754904466487distance traveled: 200000.13621828626efficiency: 0.9534278771179463
VMAKG3PJD6MESU6Q1H's time: 193521.0 Energy left: 2.860927694082676distance traveled: 200000.2588804549efficiency: 1.044588713511334
3I4WHL9HZR820UA3B8's time: 171551.0 Energy left: 12.577320336478952distance traveled: 200001.58758462121efficiency: 0.842438122623375
WX6SGR96VI7G2OOVXD's time: 197363.0 Energy left: 2.387724782183258distance traveled: 200000.29259351525efficiency: 1.0532397913945366
2NVX10NJTCGGRYGHXI's time: 170586.0 Energy left: 15.910716190154073distance traveled: 200001.7641407093efficiency: 0.8897365280825615
9WV1JB4QOVQPH4P9R0's time: 179976.0 Energy left: 6.945598201309617distance traveled: 200000.57734443308efficiency: 0.946183427711703
RJB6W0AX1F1SSAVUE8's time: 166820.0 Energy left: 11.968721750871957distance traveled: 200002.24516572012efficiency: 0.8229085350011304
2KF7TAF2X8WKIV2FN0's time: 188979.0 Energy left: 4.449192803446159distance traveled: 200000.92812572193efficiency: 0.9710564457101512
RY618QVX0SHA8CIGZF's time: 185812.0 Energy left: 7.0108147754997105distance traveled: 200000.58257010242efficiency: 0.9822402066468303
5XECCH5K1SASEMRLUM's time: 170191.0 Energy left: 11.693806189443732distance traveled: 200000.67513845442efficiency: 0.8728275799590026
EV2GD79YOW5TFQTNNL's time: 165995.0 Energy left: 18.49979781734084distance traveled: 200000.61564334945efficiency: 0.8205904882288388
UQNWN1HF9D464XI6ZL's time: 164975.0 Energy left: -13.830029403231904distance traveled: 200002.00021798516efficiency: 0.7210856969243118
4225E7JJCXLL0ZQG7G's time: 198058.0 Energy left: 1.0199232319598672distance traveled: 200000.3145485785efficiency: 1.1608086133136635
I0LYY05DK0B50VVFW9's time: 185154.0 Energy left: 7.298295430465068distance traveled: 200000.76261827437efficiency: 0.9246660705413685
ZCIO5B36L9KQFUS8A7's time: 185449.0 Energy left: 7.648871513126307distance traveled: 200000.5652335784efficiency: 0.9257814114469706
P69KPKDOA8K0FYP646's time: 175027.0 Energy left: 8.26998569910204distance traveled: 200000.43681303563efficiency: 0.9213373248986224
K8V1B19OL6V66C2X8E's time: 214844.0 Energy left: 0.5315143151426522distance traveled: 200000.2269140935efficiency: 1.2100107144782402
PKFW8SIWT7IERY99RO's time: 193521.0 Energy left: 2.8602837101727236distance traveled: 200000.26021093802efficiency: 1.0770770813940476
5CKOH79HO1PILSVQDD's time: 165913.0 Energy left: 17.08534001941426distance traveled: 200002.1417648719efficiency: 0.7479358943239172
BGU832D3MAPR86GJIH's time: 181882.0 Energy left: 13.019535412100133distance traveled: 200000.87349850187efficiency: 0.9599620932656983
YW3BYL8STIO1MH476W's time: 193844.0 Energy left: 2.405580965330539distance traveled: 200000.3455982084efficiency: 1.059838146532684
HV9X25QICEYDVQL28G's time: 199692.0 Energy left: 1.5972866773610985distance traveled: 200000.5510988725efficiency: 1.0945240952790036
6XXRSP5EYBKHIQK3LR's time: 200948.0 Energy left: 1.0989090259348742distance traveled: 200000.29247538536efficiency: 1.2198958227487178
YVVCK319XCYP3YDYPE's time: 194097.0 Energy left: 2.471696587616908distance traveled: 200000.52306866064efficiency: 1.0560577630741763
GWFVBV4P4BKS6F16SS's time: 195354.0 Energy left: 3.4325233985655594distance traveled: 200000.59447534126efficiency: 1.1292781141575827
QK57LDKF46LCVOX72R's time: 214952.0 Energy left: 0.4228075754761973distance traveled: 200000.0837345652efficiency: 1.2392604972667203
Y1U50DSY3KB2ORGVLU's time: 166018.0 Energy left: 17.711365954936994distance traveled: 200000.73357162473efficiency: 0.805798882905735
5MFU3BJDPXMSDYOW7Y's time: 199675.0 Energy left: 1.5770912701092628distance traveled: 200000.40832480977efficiency: 1.1004231654612802
CMKUUKCX79MMMRC80W's time: 188102.0 Energy left: 5.424871753777343distance traveled: 200000.85242251668efficiency: 0.9556412645411827
8YGIX13IABU2P0SUYJ's time: 188108.0 Energy left: 3.6565247010753654distance traveled: 200000.81622813057efficiency: 1.0053303867167729
1VH68PH69XNF8P70N5's time: 172892.0 Energy left: 7.513265231523104distance traveled: 200001.1850216753efficiency: 0.9372156940336647
TU4YEGK6HBO0IR115Q's time: 181413.0 Energy left: 18.58861048952243distance traveled: 200000.26677849656efficiency: 1.0022041284049943
37WFV5INRCAZKORRR6's time: 229366.0 Energy left: 0.2730455620455167distance traveled: 200000.1463196768efficiency: 1.270396506098052
5UJSM08UVKJZRP2O1B's time: 174980.0 Energy left: 8.711815220425398distance traveled: 200000.3935793497efficiency: 0.9145890128521889
XJ2HN4Z9PTBVA9R4FB's time: 185118.0 Energy left: 5.358550105518802distance traveled: 200000.81640146975efficiency: 0.9620152697511211
HFIQ316F5S28JML7DQ's time: 190312.0 Energy left: 5.22015859567961distance traveled: 200000.18302371202efficiency: 1.015494574549919
WIT4C5DOEZQSDA3147's time: 181882.0 Energy left: 8.967839104503105distance traveled: 200001.19666338828efficiency: 0.9567319506823656
1EP55GSPBXV7SIN6NM's time: 192439.0 Energy left: 3.5326349162050303distance traveled: 200000.13999907437efficiency: 1.07931293299668
DE7L5XC9W17KSX1TYA's time: 194440.0 Energy left: 2.4109036956234906distance traveled: 200000.5418911029efficiency: 1.1103611848851849
LDI28DSX184EFH2NWK's time: 175834.0 Energy left: 13.898743669050496distance traveled: 200001.0442208601efficiency: 0.849237831812148
J9V7YC357MC19T6YQZ's time: 176677.0 Energy left: 10.855268162772422distance traveled: 200000.35436237635efficiency: 0.9291902985860649
DFM4RKMPPY3DT6FGUF's time: 177952.0 Energy left: 7.703587576575649distance traveled: 200000.62580589452efficiency: 0.9367523933012517
H7BXFRQ5X47BIVU2KA's time: 219255.0 Energy left: 0.38424206406159755distance traveled: 200000.1216888185efficiency: 1.2453756745654743
VVJMKIXI78G5PIWUAE's time: 177582.0 Energy left: 16.502464947634458distance traveled: 200000.37523322093efficiency: 0.9390366633228773
KPJ8UBW357VA6L6B1C's time: 190312.0 Energy left: 4.888700076511348distance traveled: 200000.53634074304efficiency: 1.0155500965069102
5U57N5B6ZQHOK7M5ZQ's time: 200754.0 Energy left: 1.0325773312044841distance traveled: 200000.0787657196efficiency: 1.1583619836706338
6U4P0T0LTPZSN7QBSC's time: 178675.0 Energy left: 7.85205976414329distance traveled: 200001.4322273321efficiency: 0.9271216011742315
WAWR7UHFGLJ0GFWMMF's time: 167706.0 Energy left: 14.735637774492078distance traveled: 200002.03044666784efficiency: 0.7895864079003736
PAT5OOE26M7FG2CTKC's time: 189422.0 Energy left: 4.707166820087481distance traveled: 200000.36705730887efficiency: 0.9836385736262515
RAOZ8UCL3UVN5HNZ9B's time: 170710.0 Energy left: 23.462094122833044distance traveled: 200000.02307227007efficiency: 0.7961089424267298
0G1GAL4DHMIH0HRR6N's time: 176436.0 Energy left: 11.464041460864742distance traveled: 200000.04834346022efficiency: 0.8882645312172343
CT9MJX8T6PHUU9N1JD's time: 165990.0 Energy left: 0.12437209240862046distance traveled: 200001.78405949316efficiency: 0.7436990970753194
62LYDUUARWBX7JT24K's time: 168566.0 Energy left: 13.961030076718457distance traveled: 200001.4551412848efficiency: 0.8488127831818275
H3WNCYHVJ7C336HLJN's time: 199697.0 Energy left: 2.618266918356892distance traveled: 200000.7193050036efficiency: 1.034609648019675
Y809FICO3PXE1QLGSP's time: 178155.0 Energy left: 12.695035483698216distance traveled: 200001.16995355996efficiency: 0.998228121592894
BFY0FTYUBPVPG76TKO's time: 202897.0 Energy left: 1.7636304471855675distance traveled: 200000.1948502115efficiency: 1.0833547546385422
FSQP2AWRFHB589I3OK's time: 203914.0 Energy left: 1.6808365703445127distance traveled: 200000.0364893157efficiency: 1.0915596954528823
BXZUXMYJYOP39FWW4L's time: 195354.0 Energy left: 2.9314106063433063distance traveled: 200000.16864999244efficiency: 1.1289295879583892
MF0413XKJ4K2G9L85G's time: 200948.0 Energy left: 1.0916479087938968distance traveled: 200000.47206408117efficiency: 1.2235039112532666
LZARC9Q6ZMXNP369IG's time: 221912.0 Energy left: 0.40498144023867366distance traveled: 200000.00285405875efficiency: 1.2370129271287391
3BRU5KNIIZDEOBX73X's time: 189278.0 Energy left: 6.5410121453606065distance traveled: 200000.18459196363efficiency: 1.0360467208000994
7QOLNE45BZ3ZDBJ9NO's time: 178942.0 Energy left: 7.998446381307868distance traveled: 200000.05526221194efficiency: 0.9311536134907515
ZCNXQYK0RE2XJWF80Z's time: 170586.0 Energy left: 22.805001704318187distance traveled: 200001.35990689733efficiency: 0.8505505994910729
C8VJ5GMSYU4C46CVYO's time: 178155.0 Energy left: 9.716997286180282distance traveled: 200000.65941270313efficiency: 0.9903689028838034
UA2DPHRMLMZF6Z84MQ's time: 187292.0 Energy left: 5.187657273049009distance traveled: 200000.36561845127efficiency: 0.9750173941086508
2SAFYQ37SGXZY1D1KA's time: 170252.0 Energy left: 14.61320953398365distance traveled: 200001.80926060965efficiency: 0.807309853489787
R4J1VIR6TD6LUALWHV's time: 169766.0 Energy left: 19.56077216503255distance traveled: 200000.19080565253efficiency: 0.8189704975380259
CBJSKUNW7OANAIGU2A's time: 165653.0 Energy left: 11.782944767171514distance traveled: 200000.89914950554efficiency: 0.7611192467207033
SW9LJ2Q5I7JEGPP3HQ's time: 173192.0 Energy left: 11.637364300466515distance traveled: 200002.07389965034efficiency: 0.8556199090175115
RSG82EYQL0O8N2O8MW's time: 165179.0 Energy left: -7.267651584458747distance traveled: 200001.9482974678efficiency: 0.7253455855272681
BPPMWO76TUMXGLV710's time: 204406.0 Energy left: 1.1864984504447034distance traveled: 200000.14633747144efficiency: 1.1341728536665923
KBL1VZYBSYQ7T3QY2A's time: 166053.0 Energy left: 14.679296363102864distance traveled: 200001.03345188528efficiency: 0.7459282902608979
Q4DT5O7V2DGQGPNWH6's time: 188602.0 Energy left: 5.226918789805977distance traveled: 200000.74193787674efficiency: 1.010224638899411
M3EO1O0Y24L09H8KWM's time: 186913.0 Energy left: 4.010898616919782distance traveled: 200000.62747361773efficiency: 1.0193066860510651
72QYL7R19I0806BMC1's time: 197458.0 Energy left: 1.7574378962848995distance traveled: 200000.5280470265efficiency: 1.0880114313780804
YE1JZM2YTSAJVPZFHO's time: 201559.0 Energy left: 1.3512304356903353distance traveled: 200000.46016957547efficiency: 1.1139134757476488
ECDSW4GD5W9SHYF1TI's time: 182229.0 Energy left: 7.468354761467542distance traveled: 200000.53663987128efficiency: 0.9348216165143445
5902SDNFK4D50XEKUY's time: 189381.0 Energy left: 3.93965625786719distance traveled: 200000.35696448368efficiency: 1.0065761314633292
59FY2IVCUYQHRENV0U's time: 175438.0 Energy left: 8.272327190612131distance traveled: 200000.93658361328efficiency: 0.9226787678343562
OQ9LG08RDP5X0ON5DY's time: 212323.0 Energy left: 0.8916829336550417distance traveled: 200000.04805556548efficiency: 1.1571568921120525
F61UNUCSQJM84PK0MK's time: 170586.0 Energy left: 22.593603933261335distance traveled: 200001.55115052292efficiency: 0.8510999661862462
NUVM8JD47ACPE3XUJN's time: 182832.0 Energy left: 4.747310300944792distance traveled: 200000.43334634713efficiency: 0.9964561994166063
DEV1MUQ21EZWA93QS1's time: 170658.0 Energy left: 13.968870666659624distance traveled: 200000.37159031775efficiency: 0.9093582894905481
K08HYLCATL1BHQCYKC's time: 174114.0 Energy left: 9.18887881688947distance traveled: 200001.1748443287efficiency: 0.9006148357970736
MFIS6MGWNBW3XAMN4E's time: 172983.0 Energy left: 13.853582809507262distance traveled: 200001.0800292422efficiency: 0.8550500354650158
