702WL315GXTMKE4LGD's time: 173122.0 Energy left: 19.998484228490497distance traveled: 200000.07389418615efficiency: 0.9160870848527591
5I1G4811XTFDXMCE23's time: 172051.0 Energy left: 10.22533143796204distance traveled: 200001.57013151597efficiency: 0.8968600296467999
5J6OWTFCWJ34QVXFHO's time: 193909.0 Energy left: 3.8109156682742293distance traveled: 200000.55413575907efficiency: 1.1039999963320541
XPX8LBKO7SJ4829N0A's time: 193909.0 Energy left: 3.1880085230333846distance traveled: 200000.47203129256efficiency: 1.1376354146970586
GHZ50YGS3K2DNN4I6Y's time: 170826.0 Energy left: 9.023033473601597distance traveled: 200001.29610276336efficiency: 0.8834778599640295
Y5EMXBG8PPH3JZVDTL's time: 179706.0 Energy left: 4.403635846295729distance traveled: 200000.64645023577efficiency: 1.081057548658418
WWIMMKQ6KGMIZVDTEC's time: 188196.0 Energy left: 3.2828563793110552distance traveled: 200000.27789397305efficiency: 1.1125852368577176
2SWR9J9V0GFT0BGDA7's time: 169960.0 Energy left: 10.007564197275386distance traveled: 200000.5514859335efficiency: 0.8186551711433027
9JR5LDBFDT4HDQQ6H7's time: 175391.0 Energy left: 6.183146614222863distance traveled: 200000.3993043318efficiency: 1.0069027000512676
O8HDLWIQ43H61AXIQT's time: 170363.0 Energy left: 20.81482679393652distance traveled: 200000.40568421822efficiency: 0.8295111715302669
WB1T5MSZCNVI4497IC's time: 175651.0 Energy left: 5.587948434818405distance traveled: 200000.90916032778efficiency: 0.9883072311238126
S254SE6Y0MTP8F1ASS's time: 179363.0 Energy left: 9.06083435491458distance traveled: 200002.04021264808efficiency: 1.0646729640068773
N5ZBEAFIXG7CCH5QEE's time: 178601.0 Energy left: 5.450369609346893distance traveled: 200000.16293986447efficiency: 1.00024951994436
ZNZLQUXIF2G2VSOY14's time: 179362.0 Energy left: 24.20521576422425distance traveled: 200000.91407787704efficiency: 1.0589181580927685
VBLPA9R2M8FIQ8SXEE's time: 169954.0 Energy left: -14.440101735711039distance traveled: 200001.88476441219efficiency: 0.6804287315086512
1JCSFH3AFA88N7VH37's time: 210763.0 Energy left: 1.1488238097061274distance traveled: 200000.2792866452efficiency: 1.2591906801246489
DKAUEE1NUIDG7G4PQC's time: 169989.0 Energy left: 16.328025470564086distance traveled: 200000.67022413967efficiency: 0.8077092170097897
7KHFOXI32Q9LFZD85I's time: 176638.0 Energy left: 5.071804675362383distance traveled: 200000.97422129038efficiency: 0.9889895553344973
GGA5EHPU9UCTFY1M9S's time: 169959.0 Energy left: -210.72099126239502distance traveled: 200002.01810729338efficiency: 0.7545405074780217
0WBE6AD6C2TEG9YWK0's time: 195147.0 Energy left: 1.8794824282449094distance traveled: 200000.53525069676efficiency: 1.083794339463274
I60YQLIGJ90J0P5A21's time: 180176.0 Energy left: 3.868874415207218distance traveled: 200000.48207575496efficiency: 1.0768945012271451
UG1UYZ2HH7U2U5STUR's time: 179362.0 Energy left: 12.596132855978816distance traveled: 200000.41488498333efficiency: 1.061142000461417
FEG13XWHLTRH0OND1Q's time: 174960.0 Energy left: 7.16703849322717distance traveled: 200000.50010600872efficiency: 0.976072333966887
R8GXMMMZGL3L55A9PS's time: 169981.0 Energy left: 15.40202020586436distance traveled: 200000.50531015205efficiency: 0.7834775488420166
N6EBYYTUFRN2OR62YH's time: 174518.0 Energy left: 20.158986263085488distance traveled: 200000.23366214926efficiency: 0.9621868966057145
V01DUWTIMCI8W9PE1X's time: 169954.0 Energy left: 71.27986220542522distance traveled: 200000.54014585016efficiency: 0.7114667487954943
VS81ZP5Z5G1MB1Q3QT's time: 171790.0 Energy left: 14.515728065763359distance traveled: 200000.18458777203efficiency: 0.9156671427319668
0HKNX2JJHN8P1JQWHD's time: 174518.0 Energy left: 15.748487364867849distance traveled: 200000.84727596754efficiency: 0.9608017854520985
AAOXQRZ2UU6M6KI5NJ's time: 175391.0 Energy left: 12.038345712757488distance traveled: 200000.294476145efficiency: 0.9814905679796159
BYJY1OBMZZRUJADNFV's time: 196374.0 Energy left: 1.7310451979469557distance traveled: 200000.00259869747efficiency: 1.101557994030782
U4NHR2RD46LB14UG64's time: 173556.0 Energy left: 13.8321561623812distance traveled: 200001.58344905873efficiency: 0.9540525050312658
MAKADFFS5Z1HU428EN's time: 189837.0 Energy left: 2.570901507254165distance traveled: 200000.36703695534efficiency: 1.1311420856360956
7LA0STGVY2RQQ0EGFV's time: 179366.0 Energy left: 11.897622292064014distance traveled: 200001.18662539634efficiency: 1.0749330107511275
PJX22EMW8UYC2Q83I6's time: 193145.0 Energy left: 1.7776624561746195distance traveled: 200000.04610208527efficiency: 1.1051752259078027
PP4FX9EG2NRVYZPDSD's time: 216503.0 Energy left: 0.3484893872426925distance traveled: 200000.0090376749efficiency: 1.2704046540331189
X6A97PVGLXP3999KWV's time: 179362.0 Energy left: 10.919848437048024distance traveled: 200000.61573789146efficiency: 1.06919024036011
S09CD9ZV2I0DO95430's time: 169957.0 Energy left: -3.287270544308143distance traveled: 200001.26846088705efficiency: 0.794411096708165
0W8HKHL2BBL17KFFNZ's time: 185849.0 Energy left: 8.066618070658667distance traveled: 200000.20870943807efficiency: 1.018526737796884
DC69Z3X0NXMHCR2KBX's time: 172410.0 Energy left: 15.970551411225983distance traveled: 200000.95516916984efficiency: 0.8597657050014236
LZ8L7MFFA3VW0EA13K's time: 170878.0 Energy left: 15.185873396365013distance traveled: 200001.6018524142efficiency: 0.8720732479427741
MIPM677L5ND8NAR114's time: 179362.0 Energy left: 12.419602172639436distance traveled: 200000.44779059442efficiency: 1.0588142779979168
2MAYNURTJY8NECFVZW's time: 172520.0 Energy left: 12.864558755434782distance traveled: 200000.16380418523efficiency: 0.8958993509305011
I3U5IHDHI8KGA0IZLL's time: 189842.0 Energy left: 2.125359757889289distance traveled: 200000.57696061095efficiency: 1.1422574501507718
NO1IF079R868982A45's time: 170877.0 Energy left: 23.4440924640882distance traveled: 200000.00286633582efficiency: 0.8841761395345261
J3JV9NEGDKNTZ6E14T's time: 203923.0 Energy left: 1.8588802489416234distance traveled: 200000.11416974568efficiency: 1.0844555963254208
VI0E0578HHJLUDV6KA's time: 174047.0 Energy left: 9.99476454364726distance traveled: 200001.2958967986efficiency: 0.9801763127346336
W3EIW8XCI9PSL2I335's time: 170644.0 Energy left: 15.462589458496648distance traveled: 200001.55493006713efficiency: 0.8501964101961674
IJVKN3QSIKOX40UM1Q's time: 173253.0 Energy left: 12.592088853441432distance traveled: 200000.52539156112efficiency: 0.9379757442615164
6FVFKWNI1YC7S0MEAT's time: 170265.0 Energy left: 20.93931517990395distance traveled: 200001.65622973134efficiency: 0.854805070346653
ZJIBGVL5QAVOMP4Q2O's time: 179363.0 Energy left: 9.14422787382603distance traveled: 200002.03787280247efficiency: 1.0654353356574175
SEY9GDC3NL68YO1ZE0's time: 203402.0 Energy left: 3.0389163171523506distance traveled: 200000.08901924713efficiency: 1.1506129922637893
JRVGWXGMKS2KKQAEFX's time: 206689.0 Energy left: 0.7509264708477399distance traveled: 200000.25269433804efficiency: 1.1896640513495327
G858H2QQJ4JH88DE10's time: 175677.0 Energy left: 6.687501158556651distance traveled: 200000.81306268976efficiency: 0.9644812547012293
MDILOR2136KMPKEDVJ's time: 170784.0 Energy left: 12.756593001244578distance traveled: 200001.02214158134efficiency: 0.8529399126061254
C9N61MUL2UFNXGZH3N's time: 211566.0 Energy left: 0.6253719684476666distance traveled: 200000.1614057785efficiency: 1.1992256569180793
COXQG21AIL00HGXZ1U's time: 174947.0 Energy left: 7.757143936929908distance traveled: 200000.10348979782efficiency: 0.9801359517289315
TB48533CCUQZEH1BHO's time: 172607.0 Energy left: 13.753844974914292distance traveled: 200000.20454232968efficiency: 0.8811681356046002
MIPYH3VGMS9PIO3XMX's time: 185850.0 Energy left: 5.295158390422732distance traveled: 200001.08564851683efficiency: 1.0190272410416235
SAX93YB3NV1SMT2L9K's time: 207715.0 Energy left: 1.600529643902375distance traveled: 200000.00993197048efficiency: 1.0997627764506006
FJ1SARSBWAF04R9TYA's time: 179362.0 Energy left: 11.320316242907644distance traveled: 200000.60404188617efficiency: 1.0542530232260778
L6B4FP3X1I3SOM8US6's time: 170361.0 Energy left: 12.374494613446009distance traveled: 200002.14296311175efficiency: 0.8435735870706653
6WVFOF1DLEM1FB5G8A's time: 179362.0 Energy left: 26.37956381437354distance traveled: 200000.70871917106efficiency: 1.0824985524466975
LL91WY5DHYDNC45Z38's time: 170826.0 Energy left: 10.2746552940119distance traveled: 200001.1562488256efficiency: 0.890494316244481
FF89RHC60K6EOI9S4C's time: 214330.0 Energy left: 0.6434044807482809distance traveled: 200000.26114909342efficiency: 1.1884562772471317
1J0Z9Z8NHW6N9H8VRC's time: 212234.0 Energy left: 0.186077077273739distance traveled: 200000.0974450343efficiency: 1.354968623615841
62JYKGHPLJZG2F6BA5's time: 174047.0 Energy left: 14.161198475744573distance traveled: 200001.5693812896efficiency: 0.9546325068022842
4XATTL77NHFO4JBZYM's time: 185850.0 Energy left: 7.914916364872992distance traveled: 200001.10176907122efficiency: 1.0201418530681274
TPKCNRTTBADLTR64V9's time: 183597.0 Energy left: 4.244655875121249distance traveled: 200000.11304811868efficiency: 1.0370711553127312
BBW6RGEQPXJ98HNXL7's time: 173260.0 Energy left: 11.320886280575875distance traveled: 200000.21577045834efficiency: 0.9586727627044931
72U6WM77LU3Y7UGAOR's time: 176912.0 Energy left: 6.454248932688034distance traveled: 200000.74552768833efficiency: 0.9646085691822571
2YAQV9JOCTLTYVLGDK's time: 171788.0 Energy left: 11.232609365866795distance traveled: 200001.56609600424efficiency: 0.908086716083746
RHXTZK4YAK97V94F98's time: 183109.0 Energy left: 7.568923487221894distance traveled: 200000.08397982176efficiency: 1.0230206538700701
PJMSP2P5I23B1Z91RT's time: 208543.0 Energy left: 0.2178896183124479distance traveled: 200000.16552005426efficiency: 1.3574785827922191
MAOLB6OXLRHCW1GNWY's time: 169959.0 Energy left: -351.2698208622135distance traveled: 200002.4725830515efficiency: 0.8150550034466109
CJM5V1PVMZ0SL38DL8's time: 174911.0 Energy left: 7.9180339174993914distance traveled: 200001.04635530495efficiency: 0.9357276804004067
4E3TMH0VYENSF6G69C's time: 171873.0 Energy left: 23.391568339803282distance traveled: 200001.05065954287efficiency: 0.917178225130001
6HOYX6X566N856EL7U's time: 189749.0 Energy left: 3.3146613514630245distance traveled: 200000.71026122753efficiency: 1.0281348981771474
8QPKPVV9LJ7JHPG0B8's time: 188002.0 Energy left: 3.7720578965270666distance traveled: 200000.2043781902efficiency: 1.020144270268498
92IFSUZQ3FTWDEWTFI's time: 210805.0 Energy left: 0.2525754601572541distance traveled: 200000.04044939298efficiency: 1.3242106675506302
7PIZET1EBEEZIEOUDZ's time: 170785.0 Energy left: 17.722325275231814distance traveled: 200001.58471766234efficiency: 0.8515941239935545
7IG3VD8G9AM0OLNRQD's time: 200816.0 Energy left: 1.1581103141408342distance traveled: 200000.32737614185efficiency: 1.2112427594428186
Z6KPNRLQSG9BII1B6W's time: 228213.0 Energy left: 0.2750929328156847distance traveled: 200000.0288705405efficiency: 1.2763576043757825
TVPOGEO04S5XYWY7YY's time: 183109.0 Energy left: 10.314215057666765distance traveled: 200000.41825640187efficiency: 1.0192929606368828
UZ4YANG5NRPMIY8ITD's time: 188648.0 Energy left: 3.446464641941116distance traveled: 200000.4736356959efficiency: 1.021996453008437
0ANN9L0CZSHESX766Q's time: 189663.0 Energy left: 2.457576334171402distance traveled: 200000.7457270208efficiency: 1.103334193653871
GWBIKKG6L08ILW26WN's time: 223502.0 Energy left: 0.1499843371898821distance traveled: 200000.1741838468efficiency: 1.3492676004660666
LUHI2BVXQJAU2QXQ65's time: 206821.0 Energy left: 0.37725794834838383distance traveled: 200000.06067000653efficiency: 1.3176588182198383
CW9O0EI7BQZKXJ9BQJ's time: 175488.0 Energy left: 5.6548315752077105distance traveled: 200000.89460677406efficiency: 0.9854038365848301
2ZLDU50MED6FKRWZL9's time: 193909.0 Energy left: 4.333752620325185distance traveled: 200000.4125294815efficiency: 1.144047289963575
1Y93AEYMUMPUMARKBX's time: 173122.0 Energy left: 12.202359825383773distance traveled: 200000.7046252732efficiency: 0.8874183019934028
6FAXXIQWO6XYDVDRKQ's time: 174518.0 Energy left: 20.54337243147345distance traveled: 200000.05746244866efficiency: 0.9716730130351736
N85N2S5Y2J2PTT6KPX's time: 206689.0 Energy left: 0.7835619581487296distance traveled: 200000.11198578757efficiency: 1.199997416594186
J5WIVB0VWCUQNGMPRK's time: 170860.0 Energy left: 17.035620470356754distance traveled: 200001.02165780042efficiency: 0.8873692012830591
PVHVJR7CQPZW4CX6UO's time: 170000.0 Energy left: 16.61101280323114distance traveled: 200000.6288092876efficiency: 0.8562979161078427
JJIITN9J2H7NAI8J7C's time: 171873.0 Energy left: 16.243038022391474distance traveled: 200001.35368476645efficiency: 0.8824329108288539
4Y7RRQSBA1VTAN7SDB's time: 170125.0 Energy left: 13.305285796075367distance traveled: 200000.95287698923efficiency: 0.8469072718568349
C0QK4CSJLGMZKJM7OP's time: 170265.0 Energy left: 19.840142392219796distance traveled: 200001.5990308226efficiency: 0.8352570854864347
7MCWMPQUCU5RWLKY74's time: 179363.0 Energy left: 0.4810782476419959distance traveled: 200002.4800602598efficiency: 1.0769349037363873
0NTOO7TOKWRUAASG7U's time: 170017.0 Energy left: 15.293055817450877distance traveled: 200000.64587878776efficiency: 0.8069369231956682
SVPSQE4HE2UD8OQ4E7's time: 170852.0 Energy left: 13.760904860961363distance traveled: 200001.60202240874efficiency: 0.8612308117315327
TW2YKBK4BXO0OAVDWP's time: 173956.0 Energy left: 8.240052541519562distance traveled: 200000.24767533044efficiency: 0.9541285227560806
R9PMIJXX7SZBIM4ERX's time: 174960.0 Energy left: 7.945460703241702distance traveled: 200000.29569456054efficiency: 0.9835535853246089
U50Z9TEXHMJMOOB5FQ's time: 170656.0 Energy left: 23.057531032445702distance traveled: 200000.0716934414efficiency: 0.8367547807628235
I6GJX8N2UL2U2CBU6X's time: 170017.0 Energy left: -1.0943223556150343distance traveled: 200001.79863179152efficiency: 0.7951733571401466
TEB8VN65J031XLK6SG's time: 223185.0 Energy left: 0.36978172134242954distance traveled: 200000.1485322889efficiency: 1.244578061941684
U06QYW7RXUND99E2R2's time: 170124.0 Energy left: 15.402471195301409distance traveled: 200000.79263096052efficiency: 0.8391126648027822
PE3M11KW43KOOVSH04's time: 218454.0 Energy left: 0.45596342219030894distance traveled: 200000.28248602548efficiency: 1.2235655117376343
RRVBPQBO39VK2AUL71's time: 171983.0 Energy left: 12.287809548693811distance traveled: 200001.4912288429efficiency: 0.8743869174940381
YRD6E3T9W20V2UOYON's time: 172121.0 Energy left: 10.136054723480648distance traveled: 200001.27576216005efficiency: 0.9240763870728098
WHU6LQJ5OJFVYR9QP9's time: 179362.0 Energy left: 29.86628015141714distance traveled: 200000.0829264171efficiency: 1.0775955590469934
QUD4YWJM4HMNCUPHX9's time: 186059.0 Energy left: 7.0755573982592574distance traveled: 200000.1998697396efficiency: 1.0262223849459078
QBLY9DKKZUQRWRI9PP's time: 177041.0 Energy left: 4.3879183522703125distance traveled: 200000.859960091efficiency: 1.0102554423642167
W2H2G5P8HCRA3U9PWZ's time: 216503.0 Energy left: 0.33911787170331625distance traveled: 200000.16281129056efficiency: 1.2635890353136436
8YWVTPXCL0V6IRU1H4's time: 172056.0 Energy left: 13.06183604522728distance traveled: 200000.1557049199efficiency: 0.9466785513311184
JV6HKKZNNSFVGMTRHG's time: 188197.0 Energy left: 3.1138317809342277distance traveled: 200000.62799238358efficiency: 1.1014781062867858
WU3XC73O9A5P2KRVKI's time: 214545.0 Energy left: 0.7936731569934037distance traveled: 200000.34214484095efficiency: 1.163362346391652
9X1LATAAW6DHUTO5K1's time: 172029.0 Energy left: 13.440122810582288distance traveled: 200001.11389723927efficiency: 0.8859303949970666
WVLOJ9L10TU23CE11U's time: 169993.0 Energy left: 12.359456670103903distance traveled: 200000.92677763934efficiency: 0.8745873402793957
KIZ25I1KUVHAA29G09's time: 188980.0 Energy left: 3.5505674075275917distance traveled: 200000.30058330492efficiency: 1.0217551866802748
QQY0I0FCE38YUJZOVR's time: 169968.0 Energy left: -0.5269889198249587distance traveled: 200001.6025757248efficiency: 0.7925076746547742
474LLRG0WVLNX57CPA's time: 175916.0 Energy left: 9.049169189272325distance traveled: 200000.89086997553efficiency: 0.9914876696784993
GB0N9WQXJO7P03V3HV's time: 186060.0 Energy left: 5.32167279462073distance traveled: 200000.85250279278efficiency: 1.0162720943564123
LFR8MU1MZEDFLNOLK0's time: 169957.0 Energy left: -424.3158262444862distance traveled: 200002.58114792238efficiency: 0.7550561403949033
MKJVCCNRT469213KOI's time: 169954.0 Energy left: -19.39178239258169distance traveled: 200000.76614428777efficiency: 0.7358432551347764
9U46JY966WWF07F62F's time: 179363.0 Energy left: 12.626160353672503distance traveled: 200001.70394681333efficiency: 1.078821174707821
3OU4JWIXI1CWOWIBAW's time: 216205.0 Energy left: 0.6637199158799344distance traveled: 200000.2585234212efficiency: 1.1833141668962688
YUJM0U4AO1TIP5RX1E's time: 169982.0 Energy left: 6.376354952687166distance traveled: 200001.08495271544efficiency: 0.805513402686344
FKX12CSKCAT0G926L6's time: 173796.0 Energy left: 10.476883675750766distance traveled: 200000.38061331617efficiency: 0.9450654804528421
GIDS0E0UTJPV62ZXN6's time: 169955.0 Energy left: -14.562948563467984distance traveled: 200001.68308650906efficiency: 0.7265720858153113
VF23JPPWICOV7Y6YQ6's time: 208252.0 Energy left: 0.5703142510807622distance traveled: 200000.14206043efficiency: 1.2627578920575875
B8EF61L15NWQE0C000's time: 170358.0 Energy left: 25.031629989633693distance traveled: 200000.17333231596efficiency: 0.8145891242897274
VRCQR3YYJIJ2RXIJWE's time: 177214.0 Energy left: 6.282916794501743distance traveled: 200000.00379083882efficiency: 0.9778780604797459
UQW32YTYN4DTP2J1RG's time: 173260.0 Energy left: 11.269881772565917distance traveled: 200000.02544301853efficiency: 0.9697828811455425
SQZ9B9KZD4NHFEYECE's time: 176551.0 Energy left: 8.294442981625467distance traveled: 200000.8840574299efficiency: 0.9817779104715073
MU4FZC7CY2ZB6004HP's time: 174829.0 Energy left: 8.52990555270745distance traveled: 200000.5417377957efficiency: 0.9644576932001014
40OIAOVVUAHETX00JX's time: 179362.0 Energy left: 9.224061695204878distance traveled: 200000.79343991642efficiency: 1.07336121011818
77OI8BOAESPQ25W925's time: 206821.0 Energy left: 0.38561188651972955distance traveled: 200000.02129538072efficiency: 1.313626993779816
UNXIX17PNG0B6OQJZ1's time: 203402.0 Energy left: 2.757315080033324distance traveled: 200000.12147159805efficiency: 1.15089463846742
AENKXQD57OFFOV7VWH's time: 179362.0 Energy left: 9.495960888847495distance traveled: 200000.84716031566efficiency: 1.0524830210884035
2TN6MREAMP28FD26XH's time: 173270.0 Energy left: 9.865149331171413distance traveled: 200000.75486570402efficiency: 0.9697396899295022
XZFBXRUYWP9VB7085F's time: 172056.0 Energy left: 13.64395144310596distance traveled: 200000.44392453824efficiency: 0.9262514482262046
6DN18T57NJ24X90AED's time: 179362.0 Energy left: 21.00684642756626distance traveled: 200000.21606850318efficiency: 1.0718467585922904
96AR8R79BPDV7OOJR4's time: 208252.0 Energy left: 0.5677369830288781distance traveled: 200000.17643100547efficiency: 1.273139618655766
NERICOLZF4QLXAYGGK's time: 223143.0 Energy left: 0.16553770096251924distance traveled: 200000.06467777397efficiency: 1.3399324557400318
F0LIMYL8Y8M3M89U25's time: 175392.0 Energy left: 7.830088662780405distance traveled: 200001.4668511095efficiency: 0.9864850585019139
LNH4P7U96CAIPHMX15's time: 177296.0 Energy left: 4.238896735855526distance traveled: 200000.86997482972efficiency: 1.0128680230567166
O1A19QHJ9KXGRYXOIK's time: 176551.0 Energy left: 9.062569043818392distance traveled: 200000.3737616193efficiency: 0.9832503207733846
U91BZZJUMIMARMO0T4's time: 173122.0 Energy left: 13.466808485889235distance traveled: 200000.2976248302efficiency: 0.9265601188663721
8PDS3TKGJ46XYYR5P7's time: 173196.0 Energy left: 7.36862540816265distance traveled: 200001.31763858735efficiency: 0.9446229905183068
BFQM4OAR23M31N0FDT's time: 200841.0 Energy left: 1.203795811206167distance traveled: 200000.0132609292efficiency: 1.1428222189508261
DLO1AONLTN9MXW005B's time: 171391.0 Energy left: 15.254613315899956distance traveled: 200001.59737235357efficiency: 0.8364585221031771
VLKGIX1SEBS90XE5Z3's time: 174829.0 Energy left: 7.99953561919565distance traveled: 200000.59772075913efficiency: 0.9847793609761624
3PDD8PJ1QZGNH892XM's time: 172328.0 Energy left: 12.55058516895056distance traveled: 200000.38201671478efficiency: 0.8885131834458467
UY05G823PMXRA02OUF's time: 200816.0 Energy left: 1.2313595502627688distance traveled: 200000.07621959495efficiency: 1.1939413985299971
017VDLRM464WSTSI53's time: 174121.0 Energy left: 8.075751282709202distance traveled: 200001.23345036566efficiency: 0.9279574187956536
O0OD4SZEA62N1NJS5O's time: 175916.0 Energy left: 11.423089550886045distance traveled: 200000.9642146765efficiency: 1.0085447652488508
6QEWJALELT830S17B2's time: 176258.0 Energy left: 5.764244597402289distance traveled: 200000.8715990847efficiency: 0.977570962111573
Z7U2W2ZOX9DGRLW8S7's time: 214971.0 Energy left: 0.7623924925636943distance traveled: 200000.38219047917efficiency: 1.1661399287172922
8DT5ZCK6AUCWRZS40H's time: 218119.0 Energy left: 0.5766153535239962distance traveled: 200000.0856854536efficiency: 1.2009257110183686
1E1NTL0WY2Q61V5PWN's time: 215519.0 Energy left: 0.1576017520987661distance traveled: 200000.01443272375efficiency: 1.3654206541767393
UOP56GZPON9P8O51SR's time: 198258.0 Energy left: 1.3250034916479725distance traveled: 200000.08172781643efficiency: 1.1324284189097422
3DM02I7YYL3IXX60R4's time: 170664.0 Energy left: 13.612522333168988distance traveled: 200001.71494657558efficiency: 0.8753653777731021
BEOSZ3EW6X7S3W210W's time: 175916.0 Energy left: 8.037699408305684distance traveled: 200001.46356471092efficiency: 0.9993554091394186
GPC21JQODAKSVOW0DR's time: 179362.0 Energy left: 25.17904097672192distance traveled: 200000.85606242646efficiency: 1.0511083088490767
CHLS9W78O260VWJKVR's time: 203402.0 Energy left: 3.185075990938195distance traveled: 200000.33793782987efficiency: 1.1533240682092338
ZCAU868M58TOIUQCJN's time: 175244.0 Energy left: 10.08730769813403distance traveled: 200000.67988568556efficiency: 0.9419579192315468
0HRT82B1Y6R0EY8R93's time: 179362.0 Energy left: 21.695163696299364distance traveled: 200000.13922205896efficiency: 1.050944637868568
FV19L2GB99TBPD0PVY's time: 175391.0 Energy left: 6.055519710987391distance traveled: 200000.6338409861efficiency: 0.9904432542047281
6VV2SU5SNVY49CF70E's time: 169957.0 Energy left: -3.527649130700624distance traveled: 200001.1601470732efficiency: 0.7958460442316134
F8QX8DN1ANI4PU5068's time: 171790.0 Energy left: 12.791374697231406distance traveled: 200000.50738401088efficiency: 0.9222439985220223
5JNQV7S2OX4WPS9DYD's time: 188138.0 Energy left: 3.568445204234659distance traveled: 200000.09916835025efficiency: 1.0335048329814966
C91O4GWVPRLJ3EI1FE's time: 179363.0 Energy left: 9.077753688088084distance traveled: 200002.032399979efficiency: 1.064241589202759
4ZSAMUVBREMJCTQ2HJ's time: 232708.0 Energy left: 0.20801752173621818distance traveled: 200000.17854752849efficiency: 1.2994932438419318
LT9Z3BP1DQI26KP5DA's time: 170491.0 Energy left: 11.769824385074777distance traveled: 200001.90212233373efficiency: 0.8672992045486794
0C89EOABRLEZTGY42F's time: 176657.0 Energy left: 5.769595015612634distance traveled: 200000.02417274195efficiency: 1.0108560849055543
0RROB64LZGHU0NTQN7's time: 189841.0 Energy left: 2.5385652305604163distance traveled: 200000.41035090332efficiency: 1.1015493681415138
650NAF4KOUATELD6CH's time: 208119.0 Energy left: 0.28944183028967974distance traveled: 200000.00308766728efficiency: 1.3221817776955913
I2G3D5NC2O2FG9R4F3's time: 171361.0 Energy left: 13.271781700417359distance traveled: 200000.50858299207efficiency: 0.8826228693283475
LSZGUZQQ6Q19GU0IAM's time: 198635.0 Energy left: 1.1751215112887847distance traveled: 200000.43548765482efficiency: 1.1404020778578179
MWD8IST2FEH6C5VFSH's time: 169959.0 Energy left: 11.312795331226411distance traveled: 200001.3314574656efficiency: 0.7564016463705524
EP6ET1CEW0IS8S06QL's time: 193909.0 Energy left: 3.40579740972578distance traveled: 200000.6251229303efficiency: 1.1325198978835853
EC8Y1L3LOVKHXUTU0V's time: 210764.0 Energy left: 1.2435800093144525distance traveled: 200000.35843597722efficiency: 1.2523456650761435
D3TFS95JSTR7BBZ90A's time: 211567.0 Energy left: 0.6166509753526134distance traveled: 200000.3286215125efficiency: 1.203012634593954
3QM4MDH9K1SC72YK1L's time: 172119.0 Energy left: 10.817262864997659distance traveled: 200001.50695305463efficiency: 0.8948892802644222
5OI8GHLJNAKAYMWV8F's time: 173556.0 Energy left: 13.193763063105504distance traveled: 200001.2383307235efficiency: 0.9481154673905938
VXND8UELY7IMCVMZ4A's time: 189837.0 Energy left: 2.460532659054843distance traveled: 200000.18817118462efficiency: 1.127254731634454
S2N3FBJ9VS05F08J6I's time: 173556.0 Energy left: 20.62799988254628distance traveled: 200000.8284957899efficiency: 0.9477545162708891
L3ZRQ5ISE2KP2KFQOJ's time: 171391.0 Energy left: 18.390440965263785distance traveled: 200001.6073696428efficiency: 0.906219037162264
WY0L3DQB7HVMGNBJD2's time: 172162.0 Energy left: 8.296414096618012distance traveled: 200001.39015674253efficiency: 0.9431409095668042
UTIG8TOKT87QIM2KMF's time: 179366.0 Energy left: 12.263092536678457distance traveled: 200000.74048430673efficiency: 1.0611491056502227
L2S4C75US3RD9N7MNQ's time: 172073.0 Energy left: 12.518924108684994distance traveled: 200000.97112248003efficiency: 0.90639732780886
Q3BO7PFDTBKFWXCZJ8's time: 172737.0 Energy left: 9.563499788764801distance traveled: 200000.22050638136efficiency: 0.9400495078639413
M8T8GV9TUQ7E9GIW83's time: 170826.0 Energy left: 29.1259314531495distance traveled: 200001.05253642474efficiency: 0.8412740191248449
0KZM0GOWR2GGLB0VBZ's time: 175244.0 Energy left: 10.976389536315779distance traveled: 200000.47712776202efficiency: 0.914185263801811
UYOS98KXROMVOXD5IP's time: 189663.0 Energy left: 2.9766549044621593distance traveled: 200000.29950290435efficiency: 1.1111320179344946
G0VTR5UJHX90QGZDLT's time: 183110.0 Energy left: 8.997558705467231distance traveled: 200001.11587670914efficiency: 1.0336026444619915
CYZ1K78CGZKVKJD1WH's time: 210764.0 Energy left: 1.1027793186092358distance traveled: 200000.2632532138efficiency: 1.2321535677893451
