NV34DL4YYFHKMEYBOQ's time: 185178.0 Energy left: 6.313786449570674distance traveled: 200001.12527376186efficiency: 0.9275009159663461
TJT1LBO5XXO6LPOI3D's time: 179928.0 Energy left: 13.140179450196452distance traveled: 200001.57434287792efficiency: 1.0360258615402653
BWB65GDTBBSWP44GVT's time: 205565.0 Energy left: 1.601389739259703distance traveled: 200000.00882872162efficiency: 1.0960618155134958
3A99TSXKV1X3KS9WOS's time: 203569.0 Energy left: 0.9905752558391522distance traveled: 200000.05000436824efficiency: 1.1584942737066508
FHMCFLEU2ITI7NYR7Q's time: 211493.0 Energy left: 0.5670162142564297distance traveled: 200000.12488314032efficiency: 1.24929275648172
X9NBO1APP82D4BMGFB's time: 171170.0 Energy left: 12.552353285397881distance traveled: 200002.3860249204efficiency: 0.7615215427243442
RDAPR2MCPCOQGEC5SK's time: 172396.0 Energy left: 11.537911525518293distance traveled: 200000.34443642476efficiency: 0.9149173547244667
VZ6JHD7HSKI5F5XDH2's time: 172277.0 Energy left: 12.399143260500075distance traveled: 200002.06668688642efficiency: 0.9149712182946729
YV2DB6D2TX7LHYA35F's time: 192938.0 Energy left: 2.2095995459558444distance traveled: 200000.60855741482efficiency: 1.1541085441883145
PXO7LHLOMR1YID3YWZ's time: 173385.0 Energy left: 10.772904035468978distance traveled: 200000.25337789033efficiency: 0.9063327802242024
DHMPX0D1OCA1C9ACA1's time: 218915.0 Energy left: 0.27869089769995126distance traveled: 200000.20224639474efficiency: 1.310483761722921
9XUUVJKR0G7OECRA1J's time: 175776.0 Energy left: 9.297998139629355distance traveled: 200000.32945813413efficiency: 0.9091823846239007
DBBG2FEO6Y7EX5MQYO's time: 182978.0 Energy left: 9.587356805224033distance traveled: 200000.76547026786efficiency: 0.8950357940859286
3037VRTBPFRMU2IKDF's time: 180575.0 Energy left: 8.71092861200227distance traveled: 200000.83853207235efficiency: 0.9073675852001588
S04H4XSXRMJE9GMS3A's time: 179240.0 Energy left: 5.466126001436451distance traveled: 200000.57469072452efficiency: 0.9865281578700976
VSVUNE6K9E6C2KDWYI's time: 172727.0 Energy left: 13.708422027945986distance traveled: 200001.23419874086efficiency: 0.7561428523112669
7WU6QU8HUZXGOJ1C16's time: 211694.0 Energy left: 0.8613862962699941distance traveled: 200000.30637543212efficiency: 1.1588099630600124
HPOJMMDKIFADRHPKK5's time: 234798.0 Energy left: 0.13288181469122548distance traveled: 200000.10326128645efficiency: 1.3470632416468082
LO5IUS7SV7ATBMTS5F's time: 177422.0 Energy left: 11.944033953627978distance traveled: 200001.3003457133efficiency: 0.8716485108867886
P6UTJ4ERN71C4COKBE's time: 218915.0 Energy left: 0.29217066462793084distance traveled: 200000.0092494645efficiency: 1.322413867738724
68OFUH3BRMVEA8VGX1's time: 205178.0 Energy left: 1.3890827966429837distance traveled: 200000.19818223003efficiency: 1.112701455989434
MNN414EZTUE61WWI56's time: 193018.0 Energy left: 5.001596427211534distance traveled: 200000.51633838736efficiency: 0.9672563729336792
S86712K2DHUSHSXQK9's time: 186397.0 Energy left: 5.959758466172859distance traveled: 200000.37438509005efficiency: 0.9660135167941033
M85446HVQKBH3KYSII's time: 179928.0 Energy left: 17.0354070794009distance traveled: 200000.5615935878efficiency: 1.0409919678621375
1DH8BWMPCS0J8SQQ5X's time: 226344.0 Energy left: 0.3105335189245234distance traveled: 200000.199709679efficiency: 1.2582142542972967
BUGSJHAZY181IBGWY4's time: 179928.0 Energy left: 8.80933443529564distance traveled: 200001.178675859efficiency: 1.0784489769183856
LLGQGWSBXG2XEV57O3's time: 209365.0 Energy left: 0.5238240999784786distance traveled: 200000.01871751933efficiency: 1.2328917749542472
HJ3WNTQC6I5BASL1MG's time: 185110.0 Energy left: 7.413753579859321distance traveled: 200000.12971778598efficiency: 0.927384853257844
VLSUGPXE3CHYHT11ZG's time: 182402.0 Energy left: 9.230893881870825distance traveled: 200001.15277705563efficiency: 1.0086541600009296
KTBXADAD83R4ABH3KE's time: 166602.0 Energy left: 2.6206612376254377distance traveled: 200002.53211293297efficiency: 0.6227859399114419
5FURNBQUMXXKZK5MHQ's time: 176540.0 Energy left: 9.46490932268243distance traveled: 200001.54305214045efficiency: 0.89146357172376
7ONJ828O2I3C23W24K's time: 184860.0 Energy left: 6.695392042752963distance traveled: 200000.98543672494efficiency: 0.9265960641200227
QUO4Z9O6KWEA65FIPZ's time: 176416.0 Energy left: 14.258320726684499distance traveled: 200000.49794769296efficiency: 0.8332412796612256
3NST94PPURCINJKVSG's time: 185733.0 Energy left: 7.588432291006512distance traveled: 200000.55475729436efficiency: 0.9319375192962895
VF95U43EUL9I2O9YU3's time: 184365.0 Energy left: 6.756474547236961distance traveled: 200000.8845907774efficiency: 0.9300108353069638
50RVVPB1K4MABWRZEE's time: 192938.0 Energy left: 2.1999836980659535distance traveled: 200000.50716509583efficiency: 1.142585767439364
P9LJYYY1WBIUQJOBHC's time: 199803.0 Energy left: 1.0887710181106747distance traveled: 200000.07438421657efficiency: 1.157923714501648
2C0M3UMUEJ6E348UA0's time: 173637.0 Energy left: 12.140695433943673distance traveled: 200002.28941958424efficiency: 0.8027572361668767
G5YWUNK4NH81X9WJ2A's time: 179928.0 Energy left: 9.415987864318573distance traveled: 200001.1324018338efficiency: 1.052668110215396
PFO8CURDCRVYSMAMD6's time: 203273.0 Energy left: 1.479256443036402distance traveled: 200000.24122385008efficiency: 1.1078263879595653
FGZ3V18A5C5JP7DH1J's time: 182890.0 Energy left: 9.966934635680353distance traveled: 200000.12625297665efficiency: 0.9005425962417115
GRXQF7MBSXFCF358VI's time: 192212.0 Energy left: 3.687491748138749distance traveled: 200000.85041958303efficiency: 1.0400387056192228
ZWNZK2IIZN5V0RAWUI's time: 179790.0 Energy left: 9.172357541798664distance traveled: 200001.02560753323efficiency: 0.8953825333644987
IAL9WKR0ITDT5MJBWZ's time: 179852.0 Energy left: 6.210665919042746distance traveled: 200000.00977970974efficiency: 0.970620839372301
ZPXKVFIQMEZDRNDG7Q's time: 213847.0 Energy left: 0.5133646988791748distance traveled: 200000.3063958361efficiency: 1.2123214947259893
63VEOB8CXYMMDL2VX2's time: 226345.0 Energy left: 0.3058053037737419distance traveled: 200000.21290082883efficiency: 1.2648772467813516
TCGFD0EDQ2T7UX0UO9's time: 179928.0 Energy left: 9.409568344374222distance traveled: 200001.17752996754efficiency: 1.0424916573658312
EK75AA4VR6SCOEA8II's time: 181069.0 Energy left: 4.17037279258722distance traveled: 200000.2261839456efficiency: 1.0714828235819347
XDSFP89Q1GJEEE30Z9's time: 196665.0 Energy left: 2.9055976887970068distance traveled: 200000.14074578907efficiency: 1.0364337588114834
B9EKMPU3VXVEH7MWVD's time: 173868.0 Energy left: 20.86400686928665distance traveled: 200000.36866212942efficiency: 0.7842104300211032
G2AIWPIEEW64UKIEVB's time: 189127.0 Energy left: 6.680698685725474distance traveled: 200000.1749667892efficiency: 1.034492691713742
6FZ1O4KB0CLDBM6VI9's time: 192869.0 Energy left: 3.5814820306532873distance traveled: 200000.12888681446efficiency: 1.0489876447792736
WC5I42D5EB02G029AF's time: 195768.0 Energy left: 2.4489871741846403distance traveled: 200000.40076255947efficiency: 1.1050890231576314
0QQCX6RA046QQXWN82's time: 172995.0 Energy left: 8.852577652344337distance traveled: 200000.84409471796efficiency: 0.9254774484752754
ABIFVQVZS81JFZOSIK's time: 198104.0 Energy left: 3.1954932172579005distance traveled: 200000.22249394516efficiency: 1.0208914759922292
KUAQX2T67ZIAMZJTC5's time: 176562.0 Energy left: 11.230327192076324distance traveled: 200000.2461329731efficiency: 0.9213460413684793
XMFRLX4ZDYT2M10DO9's time: 176376.0 Energy left: 12.881278766239241distance traveled: 200001.37608156365efficiency: 0.8403218234293189
KJDJ6LU5LRDPFQ0M7R's time: 184610.0 Energy left: 7.923158403913378distance traveled: 200000.64308615736efficiency: 0.9204031245238506
LA8YYKO6SP2R4BVV8J's time: 179028.0 Energy left: 11.828423119974945distance traveled: 200000.69382427545efficiency: 0.881028916564603
HNNMGL9EA53MY5Y5AV's time: 194210.0 Energy left: 2.240230808032364distance traveled: 200000.56995837687efficiency: 1.0674845969675792
B11BPUOBNR6T1B3PXA's time: 199383.0 Energy left: 1.2401845543643348distance traveled: 200000.10329997237efficiency: 1.1409266262018423
7CGFPRKQUOZMCLCLWT's time: 172556.0 Energy left: 14.73495716009871distance traveled: 200002.02121574737efficiency: 0.7785105761182125
AUL0N5IFEH1CEFIFRD's time: 206502.0 Energy left: 1.1799596407617756distance traveled: 200000.2489688746efficiency: 1.182200472625496
UPS6EGSI9CFK1G1MEX's time: 178676.0 Energy left: 11.710624322388812distance traveled: 200000.85826040126efficiency: 0.8579123556428283
29CIEOY6KG4JYIE210's time: 182160.0 Energy left: 9.439104627542939distance traveled: 200000.01490421046efficiency: 0.90484503308239
1O4O1O6ZY8QIT6K37H's time: 171172.0 Energy left: 16.91096865868606distance traveled: 200001.8384873439efficiency: 0.8134822442111788
CUZRKOVQW3CS9XEMIY's time: 184107.0 Energy left: 2.8636765908539124distance traveled: 200000.7895231201efficiency: 1.0585747137669097
QKT8RP4C736MM1RXD6's time: 242053.0 Energy left: 0.09860838042864471distance traveled: 200000.12080798318efficiency: 1.3726299379835822
VEWGR5UP23PXE3Q1LD's time: 183458.0 Energy left: 12.912383054445291distance traveled: 200000.76925934816efficiency: 0.8585728596345472
BTUV312X3FPFWM5WV7's time: 184558.0 Energy left: 10.817566503761595distance traveled: 200000.4238200212efficiency: 0.8667333877970764
G42T5UJVZRF33AY3O4's time: 218915.0 Energy left: 0.26732460824961646distance traveled: 200000.10546826906efficiency: 1.3544413891120437
M24BF3H0NJ4AT6E29T's time: 196519.0 Energy left: 2.2788602450642363distance traveled: 200000.39985519953efficiency: 1.0567499856677456
J1ELSMYB1ADHJRIUAE's time: 174132.0 Energy left: 14.154317251081117distance traveled: 200002.3326377742efficiency: 0.7350207091230156
F4OM97QOER7HA2LF8G's time: 207429.0 Energy left: 0.7128830560771402distance traveled: 200000.38762650438efficiency: 1.2059366300710708
4JN29F9HX6W9V3BZME's time: 195769.0 Energy left: 2.362037903856632distance traveled: 200000.71460950945efficiency: 1.0965969188875548
R7MIW01H8D1V4M8WH0's time: 193495.0 Energy left: 4.887567425952243distance traveled: 200000.41386933785efficiency: 1.0460953893836835
RKDSHFSYSP079ATYD9's time: 189433.0 Energy left: 5.580517662894525distance traveled: 200000.8930402264efficiency: 0.9457121558605864
I8M0TG3F8KLR8NX1BX's time: 174590.0 Energy left: 13.285761520167018distance traveled: 200001.13590369083efficiency: 0.7911121736254321
BZLIAF7ZL2HGGZUZW3's time: 232576.0 Energy left: 0.15334021286206523distance traveled: 200000.04194348695efficiency: 1.3340568881175316
6M7MKD8MPDU3AA42SP's time: 172465.0 Energy left: 9.984430658195787distance traveled: 200000.79044853544efficiency: 0.8994718262994642
A2DRE8SWPWTCQHJ3RD's time: 192870.0 Energy left: 2.9547370070940056distance traveled: 200000.57105692066efficiency: 1.0663588624759128
3DDZ1QFAL5JHKMEGMX's time: 209345.0 Energy left: 1.0591276372031868distance traveled: 200000.22390205346efficiency: 1.1392293031090424
LR99VLC3K9C77XVLRY's time: 192211.0 Energy left: 5.04186586432894distance traveled: 200000.02723328478efficiency: 1.0492070388674215
0GJAY7EAOB8YZ3J2CY's time: 185056.0 Energy left: 4.434235374466336distance traveled: 200000.0548387454efficiency: 1.0160262628225887
GTPTO84QEW9OOPSD6L's time: 173636.0 Energy left: 6.503914462041607distance traveled: 200000.6516687364efficiency: 0.8109861737359323
3BHFTEFFGQREQICSEN's time: 197964.0 Energy left: 2.329189895013874distance traveled: 200000.64149020112efficiency: 1.051982509210686
T0WAARI5BXIOUBO0C4's time: 179077.0 Energy left: 10.86025408013321distance traveled: 200001.6263859552efficiency: 0.8488631994307246
O1CCCDR7ZOAKNIEJJ0's time: 177422.0 Energy left: 10.003569478468393distance traveled: 200001.74777985917efficiency: 0.8755270272126078
C73WHSVABE08OW0ZSH's time: 230473.0 Energy left: 0.19566692725420778distance traveled: 200000.15768843354efficiency: 1.3067964059716883
M91RNV7VHR8BUTE6J9's time: 184033.0 Energy left: 4.951733844498834distance traveled: 200000.04307906865efficiency: 0.9864476462829886
K6OFUKU4VF31Z055BX's time: 206502.0 Energy left: 1.156930679451619distance traveled: 200000.2613186007efficiency: 1.2266061798410786
8Y1X1RI85SOTGOIEBZ's time: 173457.0 Energy left: 15.633520288889152distance traveled: 200002.06899871636efficiency: 0.7611642094111774
CJMAAPYBLPE9U3XVX7's time: 189304.0 Energy left: 7.370719490019863distance traveled: 200000.6776988261efficiency: 1.0193244448655547
QFQIS41AQ8OLJ1ZRPJ's time: 185734.0 Energy left: 4.721097567197748distance traveled: 200000.24987486022efficiency: 1.0073680567683654
V3W7L9OHGHK4RUQLC1's time: 170219.0 Energy left: -4.112597584194731distance traveled: 200002.12762459865efficiency: 0.7082883661245386
B8J0QEXJKHN3T6MH8Q's time: 207883.0 Energy left: 0.9126146968501677distance traveled: 200000.09240027142efficiency: 1.1589856045853404
PGMDOF82KNY5QVHM4K's time: 188207.0 Energy left: 5.836109511986544distance traveled: 200000.65067207607efficiency: 0.950413672772321
TKW4Y2QEWR3UAQQ2S2's time: 182479.0 Energy left: 10.934667117280693distance traveled: 200000.3359042784efficiency: 0.8718345170598348
394RN9Z1BW0IPMVJ5V's time: 176952.0 Energy left: 6.0678685903095815distance traveled: 200001.10940859054efficiency: 0.9778739280869746
OSBE0UT65K2NJ0ZUMF's time: 175980.0 Energy left: 13.103827213867604distance traveled: 200001.03616561132efficiency: 0.8050772714780544
U0Y96OSQZKH4J7F232's time: 211494.0 Energy left: 0.5411547965448145distance traveled: 200000.01860221013efficiency: 1.2778893958565347
31WAV8T0FZTPQS9HIN's time: 182890.0 Energy left: 9.942501365860888distance traveled: 200000.09839764956efficiency: 0.9225538457453835
4IXEJJ34UYB8S2FY71's time: 170266.0 Energy left: 20.622529314057438distance traveled: 200000.12497344433efficiency: 0.9035363261341417
6NKAGTAO30V9YOMAQ6's time: 178676.0 Energy left: 15.07774944551306distance traveled: 200001.2944875532efficiency: 0.8248414290495542
2ZHNMD4CIBRKQI3X79's time: 196428.0 Energy left: 3.2523850793983993distance traveled: 200000.62963884568efficiency: 1.008739613012583
3YU3ZKE41LPYYTFZIX's time: 184645.0 Energy left: 9.195685392260092distance traveled: 200001.4196241463efficiency: 0.8696334127448484
Z51ZN1G8IHF3UQ7BHC's time: 192265.0 Energy left: 5.9473016176714015distance traveled: 200000.15587988624efficiency: 0.9597096756180924
28ETOFV9A5FFPHWCI4's time: 171797.0 Energy left: 22.75412300683736distance traveled: 200000.69070657203efficiency: 0.7176695655596415
OW7O4NLJLWYAK1G4AN's time: 193163.0 Energy left: 3.6893884259658183distance traveled: 200000.8144193455efficiency: 0.9915733130504877
EY5R2U8J9D0SOJY2C9's time: 216043.0 Energy left: 0.6260168259841665distance traveled: 200000.04913071534efficiency: 1.1915246178498609
56NE94RQY1WMSCED4N's time: 182470.0 Energy left: 9.134627569298207distance traveled: 200000.43173919985efficiency: 0.91401399495571
PGKJ8XSTNKZV6TGU7A's time: 170267.0 Energy left: 10.667518716836202distance traveled: 200001.7740813119efficiency: 0.9201321561700905
5P4JYYMX0O6G91EXMG's time: 177772.0 Energy left: 6.350257866266338distance traveled: 200000.2352974904efficiency: 0.9928823952009234
RWLQBT15FYJMEDZ6MA's time: 176805.0 Energy left: 8.73776095387407distance traveled: 200000.86859954952efficiency: 0.9635006647091442
Y9BRB1IAKFIBQ64H12's time: 184073.0 Energy left: 2.752318329733812distance traveled: 200000.59344793172efficiency: 1.0714942687116384
Z59XO7NWES2R6ZXP7V's time: 189127.0 Energy left: 5.373037333778005distance traveled: 200000.05400188547efficiency: 1.0343147449339085
8ZICIWW5FSBQI3LU33's time: 197434.0 Energy left: 1.979243417710625distance traveled: 200000.09609664efficiency: 1.0819426974846715
WI43PIY4M0FXRGZM99's time: 182402.0 Energy left: 11.512643772195673distance traveled: 200001.22576157766efficiency: 1.0049139512199383
G2S451U1DYWZPEJNYZ's time: 173636.0 Energy left: 26.70500982576747distance traveled: 200000.01107701054efficiency: 0.8156121344949817
QLPUBSW84V620T0IPP's time: 198419.0 Energy left: 2.3729022936403807distance traveled: 200000.15105081975efficiency: 1.0563194780918703
JUO3GNC1BDALT34TV5's time: 204108.0 Energy left: 1.2968886883046211distance traveled: 200000.27792274108efficiency: 1.1197551469364486
QHLIK948525BNHE8ND's time: 191370.0 Energy left: 4.330782744212394distance traveled: 200000.45888016972efficiency: 0.9870851987221397
C6Z7VKVO4QIIUI0ST7's time: 196936.0 Energy left: 3.1734700625716727distance traveled: 200000.41287483418efficiency: 1.017651908101776
N4RVJPCRVXYM9039FQ's time: 162367.0 Energy left: -456.41423829506505distance traveled: 200002.49063003226efficiency: 0.5403434179770112
T34U81FA9OH4502UBH's time: 181046.0 Energy left: 4.9003190983876035distance traveled: 200000.98169321197efficiency: 0.9963875262136569
JOJTPPJ6L939EDOD43's time: 171352.0 Energy left: 27.74158760977496distance traveled: 200000.39650459946efficiency: 0.7215307264572457
0LGR61VPEBT3GJCSWB's time: 201538.0 Energy left: 1.602777025465885distance traveled: 200000.41101866608efficiency: 1.0964641553469865
WF1BMLPWW4XX271C5L's time: 176805.0 Energy left: 12.281770367289626distance traveled: 200000.41388334119efficiency: 0.9864276026250441
4HD6N0C28URNL0K0RJ's time: 197321.0 Energy left: 2.166208063048254distance traveled: 200000.0315024765efficiency: 1.1111340899907096
W0M601IXWOGSK3AJMN's time: 185265.0 Energy left: 7.759908942133147distance traveled: 200000.2615314757efficiency: 0.9850155927167441
Y4VJDYJFJ4ZN1JIJ7N's time: 182402.0 Energy left: 12.715933353701207distance traveled: 200000.55601521351efficiency: 1.0053299588299704
H7VJAS912PGDM1HNAE's time: 195990.0 Energy left: 1.8301168578539distance traveled: 200000.07096460718efficiency: 1.0942775757789014
9JZQJOTX2RXO4NYBNV's time: 202731.0 Energy left: 1.2515120644755742distance traveled: 200000.0567748748efficiency: 1.177190425874739
FUUV1HP8G7B9VYFCYW's time: 209345.0 Energy left: 1.082124599968029distance traveled: 200000.26984715473efficiency: 1.1497199477788926
89OOK7X0O37JOUY29S's time: 185878.0 Energy left: 6.825723172783494distance traveled: 200000.51889877426efficiency: 0.9405108254178319
WCTOAGH4RJJ6198WRU's time: 187934.0 Energy left: 6.637876258683793distance traveled: 200000.3432773876efficiency: 0.9760067656414007
L4J4GG8ESXUCYND4UF's time: 187934.0 Energy left: 5.599980898362042distance traveled: 200000.85231632533efficiency: 0.948390803307618
VXNGZG6IFA0ES7EVUJ's time: 170219.0 Energy left: -14.224073641303022distance traveled: 200002.0668560473efficiency: 0.7063693697449949
GRZM3TNXOPWYJ97ZPT's time: 181592.0 Energy left: 2.755192868434779distance traveled: 200000.49610123102efficiency: 1.0933687563399341
V0QM63D8PBO046UGYX's time: 181046.0 Energy left: 5.012213572389968distance traveled: 200001.09902902812efficiency: 0.9689728052638146
ICQP2F1HAB09LLAQ1X's time: 197321.0 Energy left: 2.062580844270975distance traveled: 200000.45931947217efficiency: 1.1236229316811313
N1LNJIY71WX19G4ZCY's time: 214319.0 Energy left: 0.4922142982353692distance traveled: 200000.1527356386efficiency: 1.2211373171874604
QDDH35W9FYXB7HN4LV's time: 169068.0 Energy left: 11.247622618690983distance traveled: 200000.58229092372efficiency: 0.724226376935172
FAPQ4M16BF8GVMGKKU's time: 185265.0 Energy left: 9.614276947180342distance traveled: 200000.6344085641efficiency: 0.9696936910398061
K6QA5VANSL0XIVDX7N's time: 203171.0 Energy left: 1.7714887349618396distance traveled: 200000.05629884926efficiency: 1.0864117857291582
M5OLHC6GDBYK4ADKZ5's time: 179840.0 Energy left: 4.87046146363778distance traveled: 200000.7259323134efficiency: 0.9925339960315027
M7UQEC6DPCXSWTPCJ2's time: 216880.0 Energy left: 0.4213650908754999distance traveled: 200000.26791346722efficiency: 1.2344451096486764
T7BVWP0GQ5TW79CK54's time: 182402.0 Energy left: 13.735761913110426distance traveled: 200000.55856481782efficiency: 1.0065530596064927
VBZ1FX5GSSVLS4OGWH's time: 173425.0 Energy left: 17.330634010399066distance traveled: 200002.0439939802efficiency: 0.7463140470575018
GD3RB2YF3TXP2147GH's time: 193495.0 Energy left: 4.683359663710191distance traveled: 200000.15237121435efficiency: 1.045378430060862
N02PC2ICH2XFF8RUSA's time: 184107.0 Energy left: 2.841648592803846distance traveled: 200000.6100938917efficiency: 1.0842402100095117
M1FJG81MEGC8E3A4SU's time: 193095.0 Energy left: 4.272999521923574distance traveled: 200000.0875401643efficiency: 0.9984749548194405
PYWN4QWSIVMYWCUONT's time: 172396.0 Energy left: 12.724174080451254distance traveled: 200000.14233636664efficiency: 0.9058959575124601
YU8CCQA0T2QSB3EIOF's time: 174678.0 Energy left: 17.3889920574724distance traveled: 200000.39701396372efficiency: 0.8120417669189215
WDI8XW34KJ5YP0NVL1's time: 192938.0 Energy left: 2.1085876132689245distance traveled: 200000.5698727854efficiency: 1.156347242838599
FUQZAAYS5BHO2N113F's time: 206503.0 Energy left: 1.2249973115932031distance traveled: 200000.2194515269efficiency: 1.2284656981894897
AAHEHGW87SWCAJAO3N's time: 192319.0 Energy left: 3.361764298178405distance traveled: 200000.4070169123efficiency: 1.0695774538442626
C3LQ261NZNWLYQCQ8O's time: 169068.0 Energy left: 85.29902116027412distance traveled: 200000.10398026768efficiency: 0.7031454323763857
42Y9S03Q48YSIG0CPX's time: 210829.0 Energy left: 0.7465536290306908distance traveled: 200000.0039170849efficiency: 1.1803598672390114
DWC2JCEBUYRFANPF53's time: 189304.0 Energy left: 8.282868124420247distance traveled: 200000.17666158846efficiency: 1.02335085989449
1MM21AQMNV0U4T3WZ9's time: 200956.0 Energy left: 2.0093208871529957distance traveled: 200000.36288586713efficiency: 1.0727524387489915
8L45RQZKPWZYQXH36T's time: 195870.0 Energy left: 3.91693495856876distance traveled: 200000.12516075742efficiency: 1.0036401835467166
XQMVSYFMTSMO1JVQRE's time: 192212.0 Energy left: 3.8568766603751516distance traveled: 200000.67597235835efficiency: 1.0428437987805634
FZT9GHZ8JE5O3ZM89L's time: 186433.0 Energy left: 5.743297384739174distance traveled: 200000.73899047115efficiency: 0.9527383771744019
F60XQ0DMCVWS744U46's time: 197012.0 Energy left: 2.035954952720839distance traveled: 200000.49649008724efficiency: 1.074566393850876
U3RFEK5QDFRCFNGIUO's time: 192319.0 Energy left: 3.085035635212661distance traveled: 200000.45488284662efficiency: 1.0767222494372197
99XVDWHPAU5M7Z6MFW's time: 175086.0 Energy left: 19.774903237247884distance traveled: 200000.2850182693efficiency: 0.8202260662149135
MYYO2LQOTAPTBZU1LS's time: 179928.0 Energy left: 12.250719632864023distance traveled: 200000.696358731efficiency: 1.0497432895896175
APB0QSS4BTGRI4K5ZA's time: 181434.0 Energy left: 10.047618250392118distance traveled: 200000.48219879274efficiency: 0.9374771466835892
US3TE11BI4RWFL44VT's time: 175733.0 Energy left: 8.572727030361456distance traveled: 200001.06161555348efficiency: 0.9135159460539485
CTBEPZ8NO6WDNM7COS's time: 189539.0 Energy left: 6.489003724312492distance traveled: 200000.44599713403efficiency: 0.9437401601499568
JS4XXQIWRIS64S4LDM's time: 207427.0 Energy left: 0.7638264861669516distance traveled: 200000.00741219602efficiency: 1.207230948796243
0O554EU02QSJMSSREV's time: 182792.0 Energy left: 7.779523206708049distance traveled: 200001.34966134964efficiency: 0.8954678862563841
JQ5RN7B1H2BLJDR12O's time: 179093.0 Energy left: 10.637900876963316distance traveled: 200001.04054692524efficiency: 0.8799635495555188
GMLDXDEJ0I88EUV73I's time: 176804.0 Energy left: 9.882869583438504distance traveled: 200000.12737582528efficiency: 0.9792634586990465
WUEY6SJ84TI36W0BJK's time: 168542.0 Energy left: -31.218595553275378distance traveled: 200002.16673222947efficiency: 0.6544283441661836
0C8PR2DEZQIXYE1ZQL's time: 213848.0 Energy left: 0.4982602861063614distance traveled: 200000.26787707154efficiency: 1.2316607333270781
NXX7D5L58SEKHGYOB1's time: 211694.0 Energy left: 0.8571144123181788distance traveled: 200000.33019707122efficiency: 1.1586129038642192
KEVEJ20CQ63IP0OY63's time: 174838.0 Energy left: 16.478037141173495distance traveled: 200001.40370882011efficiency: 0.8096977062434904
TFBUYTVY2UESNXMHYY's time: 181874.0 Energy left: 11.225663596722004distance traveled: 200000.3407929156efficiency: 0.902508661316427
CW2139QZVU20GC5QRT's time: 202731.0 Energy left: 1.1173916330617666distance traveled: 200000.29842173425efficiency: 1.1643777830618864
N8BFZWNRD9OV75ABQF's time: 184144.0 Energy left: 6.867703053950448distance traveled: 200000.9282138097efficiency: 0.9266091837699514
9GS0SURMKO8F9JEBN8's time: 189304.0 Energy left: 6.313295126045861distance traveled: 200000.53919786235efficiency: 1.0182133157580533
N503Q8RFEF7TLA3F0C's time: 196571.0 Energy left: 1.9351253337700964distance traveled: 200000.26418118266efficiency: 1.081722316953374
DXPDCMP3XODDHLEDKM's time: 181592.0 Energy left: 2.789600234906871distance traveled: 200000.47438811246efficiency: 1.0871385229683768
Q0OWYJS6E7ZTM25LIR's time: 172277.0 Energy left: 12.160432039170857distance traveled: 200001.6811743232efficiency: 0.9007472759710207
E58VHHD7JIISSYGKJ3's time: 182891.0 Energy left: 8.079744854889029distance traveled: 200001.13954363964efficiency: 0.9204648379148301
YRUD0DOS11W9I8RVK7's time: 210634.0 Energy left: 0.7489840129506213distance traveled: 200000.08343310736efficiency: 1.1780024962341915
6WT3UWOB0IZU75SO90's time: 181434.0 Energy left: 12.720307924292166distance traveled: 200001.09120054968efficiency: 0.8496021457001455
184BPN8OBANLQNUCUN's time: 181874.0 Energy left: 13.73651661395433distance traveled: 200000.8135057259efficiency: 0.893983755913822
XNWZR9DK0SZTB6GSMV's time: 179790.0 Energy left: 8.18544297746871distance traveled: 200001.27207815665efficiency: 0.9107281812843429
5JMZNUND8PMKHF8RT6's time: 199782.0 Energy left: 1.9376075052071762distance traveled: 200000.45159638612efficiency: 1.077748991947548
2AF2HLCBQVJ9G0RORO's time: 175086.0 Energy left: 15.488174655847324distance traveled: 200000.84152086146efficiency: 0.8265599936605013
1ZP1F4NEUFISUQO74G's time: 193496.0 Energy left: 3.8840134503231076distance traveled: 200000.94969470342efficiency: 1.0369627202673641
LVPW7EJVIJJ05CLXPV's time: 186397.0 Energy left: 5.356878200965454distance traveled: 200000.66155104805efficiency: 0.9814927586772393
KY9EFRQU4T3VF7ZWXP's time: 189198.0 Energy left: 6.429661390280325distance traveled: 200000.15295392278efficiency: 0.9390938417088149
7YKY4VBOJU3N3J58B0's time: 179928.0 Energy left: 16.47008366803521distance traveled: 200000.75425878842efficiency: 1.0415642252567878
JR4XMM2XAUZYKFKD2K's time: 176562.0 Energy left: 12.286856189682604distance traveled: 200000.012484731efficiency: 0.9040279700911011
04478CS3V0I51OPVYB's time: 181069.0 Energy left: 4.1695184082094245distance traveled: 200000.47900101205efficiency: 1.0391546708276957
