14Q4MU7MHSZJLIZY7D's time: 169833.0 Energy left: 15.09498594315691distance traveled: 200000.87085688475efficiency: 0.8112003102270794
5MM0BA7JL1DWND8EYA's time: 202906.0 Energy left: 1.8812416184180196distance traveled: 200000.2501496573efficiency: 1.0738437433459378
T5LJ0AO518XN7VAU1Z's time: 172823.0 Energy left: 16.118901970912518distance traveled: 200001.49119344944efficiency: 0.8908235323602771
SYWVANEIJDN5XY1GYR's time: 216291.0 Energy left: 0.5852233053241854distance traveled: 200000.00645523996efficiency: 1.1998716177009146
CBKASCDDD0DZ7SZROX's time: 181468.0 Energy left: 6.225445210863281distance traveled: 200000.5983636457efficiency: 0.957238645860156
KBLHR0XCTI602BEK48's time: 208682.0 Energy left: 1.3860844613917713distance traveled: 200000.11852701264efficiency: 1.1111638685510838
07GMJ32S196UW04LDI's time: 209571.0 Energy left: 0.3985458908495577distance traveled: 200000.2402758959efficiency: 1.2599793622236803
1BGE8AQDJ5LZ2W0ATQ's time: 172088.0 Energy left: 10.251013460890375distance traveled: 200000.9868627581efficiency: 0.9100535888297235
DFJEBS8Y3E9MGHL0PD's time: 171233.0 Energy left: 17.74798873058929distance traveled: 200001.5678665936efficiency: 0.7963472752685993
GT4RTRMDVYZ6D2CWC0's time: 180164.0 Energy left: 18.745908757242276distance traveled: 200000.40731628504efficiency: 0.9830792671922013
2JT45XWXCBBQKFGAKU's time: 175391.0 Energy left: 12.215877714659413distance traveled: 200000.26561548313efficiency: 0.8728187382800119
CEMCSWDN2LIABFFAIP's time: 192077.0 Energy left: 3.586033023449173distance traveled: 200000.8498208984efficiency: 1.006269706851779
MK9BN2RS31KJZW4EJZ's time: 187355.0 Energy left: 3.2547641196258925distance traveled: 200000.3817181835efficiency: 1.032248506378721
4XMA4Q0TQQBGW6STMU's time: 211491.0 Energy left: 0.5640107648507715distance traveled: 200000.32330319332efficiency: 1.2045934454633205
MOQVMOOM89RJHUEBXB's time: 182169.0 Energy left: 5.444878025009742distance traveled: 200000.46221187085efficiency: 0.9761100055514683
PFLKM4AUZ9BRL4KQMW's time: 186062.0 Energy left: 3.057181278627079distance traveled: 200000.6483970194efficiency: 1.03485335757594
WF52Z4IRCRR7M6ZYWA's time: 219306.0 Energy left: 0.46600137778007455distance traveled: 200000.1601197129efficiency: 1.220423487082074
QMJJYSYL6YEC0BE2KZ's time: 189119.0 Energy left: 2.184859713629316distance traveled: 200000.61232131242efficiency: 1.0846537530735294
9J19O98M48MCGPX0QD's time: 189335.0 Energy left: 3.9164195543545937distance traveled: 200000.65643468863efficiency: 1.0262030515804683
T7M0I1WV8A9MMFEONR's time: 191605.0 Energy left: 3.545778681146601distance traveled: 200000.36240337012efficiency: 1.0133614129052122
J69H8KS2S5KT14KVFB's time: 209606.0 Energy left: 0.40576470949391635distance traveled: 200000.2917676077efficiency: 1.2985543205044072
8LXE3C3B6U0CFJJ3UW's time: 218023.0 Energy left: 0.5148812001701325distance traveled: 200000.01839406617efficiency: 1.2151954043066548
X7JJ7WVBJG5TMJ13SU's time: 194661.0 Energy left: 5.199018865327701distance traveled: 200000.1439809761efficiency: 1.0463263633387851
ZLEXBU4SGZZZS7M8US's time: 176970.0 Energy left: 9.067707265452913distance traveled: 200000.4795649412efficiency: 0.9384844454822231
4Y537P96WHU5CWSNZW's time: 181521.0 Energy left: 6.34970570862705distance traveled: 200000.60440788182efficiency: 0.9883831007731149
BLR35TRGFT30GECERS's time: 175065.0 Energy left: 9.903445807514998distance traveled: 200000.43212836934efficiency: 0.8955168402039805
OUUM6I2CG8NOL8Y64N's time: 176970.0 Energy left: 11.47967476130691distance traveled: 200000.83974049985efficiency: 0.9293692171026281
D6T928V9N6X6R5VOKT's time: 208600.0 Energy left: 0.6597779579283131distance traveled: 200000.2286790926efficiency: 1.194248148889566
DDPAFB6B48OX20OYQ2's time: 169563.0 Energy left: 12.095666161436727distance traveled: 200002.09583627022efficiency: 0.858760418571313
QWM2BCZ75I04HV0XBD's time: 197250.0 Energy left: 2.21080638896842distance traveled: 200000.59783688214efficiency: 1.0722135731598288
K1VMSG7KZOA8M97EC2's time: 181521.0 Energy left: 4.84984111101256distance traveled: 200000.99563361958efficiency: 0.9741394024831633
PT77G3RN9OLXCSZPLY's time: 173219.0 Energy left: 11.841991795830252distance traveled: 200000.9394569742efficiency: 0.8764940435099804
VCRUCCHAHT0P4JI0WJ's time: 181969.0 Energy left: 9.757017060493379distance traveled: 200000.8164622801efficiency: 1.0153152231448759
GLO4HEJL2IXQXZZ5IF's time: 179204.0 Energy left: 8.369220942500286distance traveled: 200000.81966893582efficiency: 0.9746913833562798
TK7ZVJAQ6J04TETRAO's time: 206116.0 Energy left: 0.5463341505030219distance traveled: 200000.25456912373efficiency: 1.2588225970545603
BN3YK9NSAM4DDFQ8PO's time: 175262.0 Energy left: 12.0947163430211distance traveled: 200001.28823883715efficiency: 0.9091771049659729
4KT0BIAD2IVKWWOGWL's time: 169558.0 Energy left: -63.98194274806589distance traveled: 200003.29882621218efficiency: 0.8959569813134752
06UO3QZJC1H2NM158C's time: 185122.0 Energy left: 4.379714724325719distance traveled: 200000.3263677179efficiency: 1.0922752301398364
2OFNH3RXNZJ40ZZMAB's time: 170894.0 Energy left: 9.40242775207331distance traveled: 200000.54278439668efficiency: 0.9280313597121854
U728V8PHDR99V9NNS1's time: 181040.0 Energy left: 8.815419783206341distance traveled: 200001.19881937356efficiency: 0.9863336015514741
TVGPU4XXOXX5CBDA9S's time: 185771.0 Energy left: 2.887533367584934distance traveled: 200000.0206092603efficiency: 1.0932447622786385
XCN7ZM5Z1B8K1HA6V7's time: 209379.0 Energy left: 1.1026917040270559distance traveled: 200000.15777290473efficiency: 1.1348948885766394
Y3V0UQJD1CX52F1W06's time: 184836.0 Energy left: 5.987812624083777distance traveled: 200000.6627162784efficiency: 1.086382622211494
CDMA7P57D04IMNT4W1's time: 235146.0 Energy left: 0.18341674688738313distance traveled: 200000.08967413323efficiency: 1.3109145030643374
3VBVRSFWLLBUS6JQA2's time: 180533.0 Energy left: 7.029441595000971distance traveled: 200000.12151895402efficiency: 0.9431190329014535
GTVJ2EBTGNBQAF4TD2's time: 167435.0 Energy left: 13.22410791066915distance traveled: 200002.36662104548efficiency: 0.7536831510133734
78QLHQ5RG49WG53CSY's time: 192186.0 Energy left: 3.018740414986721distance traveled: 200000.70595194705efficiency: 1.031257153877494
W48GWCACDRARR1V8X2's time: 206163.0 Energy left: 1.166971545754509distance traveled: 200000.36835641146efficiency: 1.1813708042494422
NOSAR6RSTOMBVPID2Y's time: 176881.0 Energy left: 17.659521079638807distance traveled: 200000.0828440786efficiency: 0.937789842586827
UISPD780A4XXUERI1N's time: 190722.0 Energy left: 3.3504450418153366distance traveled: 200000.87342070564efficiency: 1.0172044491692307
ENFO5MAY275Y8HV1V9's time: 170588.0 Energy left: 10.911492710661513distance traveled: 200000.14686149938efficiency: 0.9334216898658968
R5E2KUWQHJPNDJ3R7E's time: 188274.0 Energy left: 5.880343395320456distance traveled: 200000.56982670721efficiency: 1.053707248225279
T6XSZE6HJ8JEPAV6BN's time: 185122.0 Energy left: 4.546646898710375distance traveled: 200000.50699716824efficiency: 1.0977846470913406
IF71PFKGD73VJF5W33's time: 191605.0 Energy left: 4.026942273676881distance traveled: 200000.10370567293efficiency: 1.0404679154342669
S86SF5DLLDSRU7CLQQ's time: 166469.0 Energy left: 18.15459277918651distance traveled: 200002.05771571054efficiency: 0.7512706004379004
TXOIV9GQM8SMKIDHPE's time: 169633.0 Energy left: -1.1991121874295416distance traveled: 200001.66577315622efficiency: 0.8022901493647449
2DHJRHT8LN7YT3TOBD's time: 181236.0 Energy left: 6.420251153317794distance traveled: 200000.31576319961efficiency: 0.9631749165828956
DMF5PNS0D4IYJSVWYR's time: 180145.0 Energy left: 9.463569256294111distance traveled: 200000.84987580345efficiency: 0.9716202985521509
1IO3B27XSMTI1BHJTP's time: 199671.0 Energy left: 2.0458304004765466distance traveled: 200000.41562668892efficiency: 1.0718206154107393
1FEWQLF9FPWWEGDPZ4's time: 169559.0 Energy left: 7.24281426946208distance traveled: 200001.4193041424efficiency: 0.9107538426530111
OZ73PLX9LZWO8FFL4G's time: 172999.0 Energy left: 10.198627200040775distance traveled: 200002.22846246723efficiency: 0.8957840855381609
QEXDRVCSOEM4HK03HQ's time: 165684.0 Energy left: 13.212481916608851distance traveled: 200000.14605450106efficiency: 0.6847388634735243
ZDHCKUMD6686UXP4UQ's time: 170162.0 Energy left: 12.20359052750427distance traveled: 200002.1770253277efficiency: 0.8333711029273073
RAK5O6LCMOE8LUK2XC's time: 170446.0 Energy left: 15.138397292816368distance traveled: 200001.09674110546efficiency: 0.8568880161856041
YEGX5KSPB3TH9VGXPE's time: 178347.0 Energy left: 9.087888195033257distance traveled: 200000.79092610866efficiency: 0.9691531360929266
FWC9DW8EMZM26UYFS3's time: 165764.0 Energy left: 9.074599823076568distance traveled: 200000.87555847038efficiency: 0.7049709159797862
OHQZP0WT0BJX1FPFF3's time: 169558.0 Energy left: 14.21476498601211distance traveled: 200001.9734550187efficiency: 0.8610504219895585
1BOGG1MM6Z8OHQXLUP's time: 169768.0 Energy left: 19.01513494951507distance traveled: 200000.60444756172efficiency: 0.7905475432379885
ROCLMU5GEMUY35VKBD's time: 180793.0 Energy left: 5.648540957346469distance traveled: 200000.90524186648efficiency: 0.9580255807120126
NG6YFTE1DJ6LVC9S2R's time: 169869.0 Energy left: 21.668287405150625distance traveled: 200000.10867929197efficiency: 0.815187993404562
IDOFF7GQX9CAKY32VW's time: 199937.0 Energy left: 1.176237147993691distance traveled: 200000.21192570764efficiency: 1.1754182859339837
1FHW6DMAX64478AAWI's time: 181601.0 Energy left: 7.7061318861750046distance traveled: 200001.4401587812efficiency: 0.990678532859852
II0K6QVDCG8QMACTZ2's time: 181969.0 Energy left: 10.392998793554145distance traveled: 200001.3220495496efficiency: 1.0179098081067761
IQMTYD9BHQ025L9U13's time: 169591.0 Energy left: 13.309781871836005distance traveled: 200002.1646533535efficiency: 0.8072487954047177
81R0PYFH6ZR29TNZIT's time: 194661.0 Energy left: 4.831387487763904distance traveled: 200000.60615910834efficiency: 1.0642242691623252
933I8OEMNZ2EULK705's time: 206767.0 Energy left: 0.7962726651427987distance traveled: 200000.33153148426efficiency: 1.21843708924518
5ZLJMBR3M3AEJ6FWWY's time: 192020.0 Energy left: 4.103243603437857distance traveled: 200000.15438127652efficiency: 1.0040271570385708
HX3HRPUO5TE5GKKTY3's time: 169667.0 Energy left: 14.138479881843697distance traveled: 200002.1254337166efficiency: 0.8143917601791817
828AYNT9IXAKK5RISM's time: 211115.0 Energy left: 0.8610884426934725distance traveled: 200000.12703763047efficiency: 1.163413273268427
41RTMA7U9CMAXEJZMY's time: 175261.0 Energy left: 17.127376146808377distance traveled: 200000.00944532146efficiency: 0.8895881001038092
NJB89UN6BUUWSAEKDK's time: 192895.0 Energy left: 4.671508148414843distance traveled: 200000.65751971665efficiency: 1.1738589222948677
V94G5BYM2CDGY66DIM's time: 166474.0 Energy left: -5.480091154755634distance traveled: 200002.47587997548efficiency: 0.7430444032763772
SGYI2D6U0H8RC7XCZJ's time: 213113.0 Energy left: 0.7690650314230608distance traveled: 200000.02844709659efficiency: 1.1730437702400147
66IM37YNW6K35ZIS5P's time: 182806.0 Energy left: 5.997663121690936distance traveled: 200000.86856977915efficiency: 0.9479124350837363
TGDB6U0PS3I909U1EL's time: 167534.0 Energy left: 8.836419943490654distance traveled: 200001.17631078028efficiency: 0.771581800829728
ZFRQ2VPVDY4BFPDRTX's time: 169629.0 Energy left: 16.32148924962452distance traveled: 200001.38345306128efficiency: 0.8701510868784149
NEG7J5VVLK6LNRX4LM's time: 166028.0 Energy left: -9.74036922258422distance traveled: 200002.0145100646efficiency: 0.7128450694319846
SEAQ1K0RPK1J3NNVON's time: 173219.0 Energy left: 8.758121947083794distance traveled: 200001.11786394683efficiency: 0.9216391805582823
0VIGF4HR49PFSINMYD's time: 170283.0 Energy left: 16.21813338622444distance traveled: 200001.32390877718efficiency: 0.8989913105184462
D13O48BY65C8QBRXVI's time: 180935.0 Energy left: 7.9995991477422645distance traveled: 200000.118403167efficiency: 0.9843654369657018
7F6PD6C94C1UWM0GF9's time: 167435.0 Energy left: 5.646785552873382distance traveled: 200001.28475265775efficiency: 0.7551086211603744
948GIMECM7P3WCJNUR's time: 165684.0 Energy left: -61.55280940628174distance traveled: 200001.9441492641efficiency: 0.6492339711564621
I6DAE2PQCSZXHFWZYR's time: 209604.0 Energy left: 0.3928108641975179distance traveled: 200000.17757466086efficiency: 1.264222056681552
6CPP84LGX87L1QLYLH's time: 179204.0 Energy left: 7.465415461138868distance traveled: 200001.2647818443efficiency: 0.9856337997735162
57MU24Q1JFP60KFWIH's time: 178347.0 Energy left: 8.085462887077899distance traveled: 200001.3629238164efficiency: 0.9732705264889041
Z53QAMVVR8QRG9GXII's time: 190722.0 Energy left: 3.474205132541775distance traveled: 200000.77844237728efficiency: 1.0139249110260449
Y4T8JM33FV90CKF4BN's time: 220660.0 Energy left: 0.4738404044264922distance traveled: 200000.21399174497efficiency: 1.2155409903667453
IJ2RKLFSV2U64RR4HH's time: 203716.0 Energy left: 1.7949465965726406distance traveled: 200000.3968752721efficiency: 1.080518044055997
PXM2XVBWAGKPF59EF6's time: 180145.0 Energy left: 9.124804184990147distance traveled: 200000.75441642868efficiency: 0.971498298771229
YI5O6DUBGWHOHP084E's time: 196433.0 Energy left: 1.8232906529741255distance traveled: 200000.38481519007efficiency: 1.0906165479274443
7UF6YF4Z6QENWUG2SU's time: 185641.0 Energy left: 6.251132283836055distance traveled: 200000.02460088045efficiency: 1.0054660928050427
MFULX20WA92MM0EERD's time: 181040.0 Energy left: 6.792772501937001distance traveled: 200001.31777957515efficiency: 0.988361517289824
GLYHJIOQ1TO6EN4YXI's time: 188275.0 Energy left: 5.433736801111591distance traveled: 200001.10606059013efficiency: 1.0723470861812041
8XPON9JL2JRDOACE51's time: 181969.0 Energy left: 12.524589099929173distance traveled: 200000.93759897957efficiency: 1.0157444579602115
K4O2OPXFN3RF2UXMXY's time: 176882.0 Energy left: 9.507647129944772distance traveled: 200001.58099442927efficiency: 0.9310646568308159
NIO0EJK6ATTCAEL4J7's time: 181601.0 Energy left: 8.004379168389084distance traveled: 200001.28680196046efficiency: 0.9960727788880437
QXLN0YUO9WBRLFTUH1's time: 189690.0 Energy left: 4.476384209954245distance traveled: 200000.87259430933efficiency: 0.9972936084621847
30H0OBC7R8GM13DG97's time: 169817.0 Energy left: 17.32594603730474distance traveled: 200001.82342858502efficiency: 0.7819400516409613
0QJPCZL9VBLUBGFB92's time: 170282.0 Energy left: 5.190849647747349distance traveled: 200002.37251349713efficiency: 0.8691808689150167
JARS1D1Z3TTI9S0Y22's time: 167533.0 Energy left: -5.602336414045197distance traveled: 200001.9540595773efficiency: 0.7404005949576816
4IKLI1SK27ZVWZQZEW's time: 190943.0 Energy left: 2.0453670046007373distance traveled: 200000.40859175278efficiency: 1.0916316064512352
5G2M4NO6HC61TNHYPX's time: 197249.0 Energy left: 2.3422091586974307distance traveled: 200000.18081848166efficiency: 1.0707979209947172
60CNQKZ665OEANKHW3's time: 189690.0 Energy left: 5.1144197280212715distance traveled: 200000.72567386035efficiency: 0.9989109549840129
GVXZGMNNT60DWIQCSV's time: 170517.0 Energy left: 14.653653999471949distance traveled: 200000.75024328427efficiency: 0.8385857049127754
V98E03WR4PZAYMMK3A's time: 172999.0 Energy left: 11.851305588210888distance traveled: 200001.92758036737efficiency: 0.8799119010695782
1P2SEK0LC39JCXJXZV's time: 180411.0 Energy left: 8.141538253098922distance traveled: 200000.86564307415efficiency: 0.959673707659691
5C9UHO98TLZ4BSAY3T's time: 182269.0 Energy left: 5.069985628943973distance traveled: 200000.82810647335efficiency: 0.9711100391762961
Q7KMVL4CQLWI9IKGGB's time: 166336.0 Energy left: 2.9513982965786454distance traveled: 200001.34720148455efficiency: 0.754318492918781
SO1IWD3NE85GIWSRQH's time: 201731.0 Energy left: 2.13694516085941distance traveled: 200000.02741034917efficiency: 1.0680741155383846
RL9J6XVW1P2QPUTHC2's time: 169558.0 Energy left: 18.364788397114832distance traveled: 200001.48269165808efficiency: 0.9071407438299748
G36RCZN2R0KTE6P290's time: 200294.0 Energy left: 2.437669781091257distance traveled: 200000.06273587074efficiency: 1.053283679506475
YOTWSKSIFOGHYSQ7TO's time: 188274.0 Energy left: 5.813861882427929distance traveled: 200000.2239953047efficiency: 1.0724544671131446
5JFX6CMAXHXV2T1YYY's time: 168523.0 Energy left: 25.616259632038037distance traveled: 200000.13105935036efficiency: 0.7813555318193253
6ZF2EJ57S3WDX56VQT's time: 166025.0 Energy left: 13.33853905893298distance traveled: 200000.91261850225efficiency: 0.7198342267033424
QSNM35M4M603B87NA7's time: 172823.0 Energy left: 28.71919135114644distance traveled: 200000.4690358339efficiency: 0.9208800900754179
G2AIE6QDJBK092LPQT's time: 166308.0 Energy left: 30.27356183279514distance traveled: 200000.2362229018efficiency: 0.7119801395545218
XMUL2WLPZIQL8IVEOW's time: 166334.0 Energy left: -9.984156354240099distance traveled: 200001.7904843545efficiency: 0.7194945595433324
44R0PQIM9967HACW8E's time: 169633.0 Energy left: 34.6114842923739distance traveled: 200000.95374328556efficiency: 0.8088580499080252
Y02HQC7QHEUN7HDCKG's time: 181969.0 Energy left: 9.795786784158306distance traveled: 200000.821992079efficiency: 1.0178993831003227
RWFADSNC0USJ4AFTA4's time: 188880.0 Energy left: 3.842901568590258distance traveled: 200000.72698665637efficiency: 1.0540114486420102
9RZ2EYVXRQJY3ISTF1's time: 195851.0 Energy left: 3.4126747248630993distance traveled: 200000.61809283122efficiency: 1.0129986540392475
ZA3BUSVY5QRHE2UKIG's time: 185176.0 Energy left: 3.767060081801344distance traveled: 200000.93519312056efficiency: 1.0135479457203735
6QSKCSGX2GSE6HRGCI's time: 206766.0 Energy left: 0.7999479597555534distance traveled: 200000.12360500346efficiency: 1.2312378795308798
98SCXMAE8BOB954K4U's time: 187069.0 Energy left: 2.2204650809055684distance traveled: 200000.2509765249efficiency: 1.1016658297369801
1NFSDIMSHIGHA1H3LC's time: 170058.0 Energy left: 10.670021991663516distance traveled: 200001.5436252124efficiency: 0.9008236672318362
7PNRJEEF11E3CYAE1S's time: 189205.0 Energy left: 3.158452702769815distance traveled: 200000.61582723598efficiency: 1.0231561451813689
CGPW9P5IBPGUOUXLVK's time: 196533.0 Energy left: 2.688883293416846distance traveled: 200000.02969724068efficiency: 1.0603053236443796
BS5V7QY3OSW9N3FUH8's time: 170294.0 Energy left: 12.948040670253391distance traveled: 200001.08849652365efficiency: 0.8134408697116933
0ZSKITT44CG6ASDX99's time: 188880.0 Energy left: 4.482995414484079distance traveled: 200000.6955439464efficiency: 1.0668146876951903
G8TDMQCFBGB1J4BIMJ's time: 206975.0 Energy left: 1.2033674828625038distance traveled: 200000.3095191113efficiency: 1.1249375602884524
Z98EM5NZF3KQ19HWQE's time: 189334.0 Energy left: 4.844034372982334distance traveled: 200000.10421788675efficiency: 1.0313024353083786
FR3WEIT7LXD7ZQRL6X's time: 213297.0 Energy left: 0.709723899045063distance traveled: 200000.12969138345efficiency: 1.1787817813749366
YT3QRRW4GJ9XBXE82N's time: 173747.0 Energy left: 13.918285380594249distance traveled: 200000.0963606279efficiency: 0.8666700465617672
VLI59T2RQKH58Q7PHU's time: 184835.0 Energy left: 6.317125533579017distance traveled: 200000.10121920498efficiency: 1.0912434356479002
GIW1G78XA8W0RTA0YI's time: 174191.0 Energy left: 12.215834348060017distance traveled: 200000.3540755299efficiency: 0.8712999767575702
5O5J2B093Q9CYRSMH4's time: 217386.0 Energy left: 0.45535486024856736distance traveled: 200000.11971638177efficiency: 1.2266912147781837
FNKTSM0A0UL81902OC's time: 216641.0 Energy left: 0.5426089121771959distance traveled: 200000.2319837756efficiency: 1.204926586177574
SH2BD9SSOK6QQIOCN4's time: 196930.0 Energy left: 2.107806867407912distance traveled: 200000.10638003628efficiency: 1.1512876440363062
J8Y2L39LME5DZ5IXMU's time: 195516.0 Energy left: 2.311184546983088distance traveled: 200000.32468897698efficiency: 1.0583557705324484
O72RB6YWZV6Z1W93WX's time: 169869.0 Energy left: 23.59297144073311distance traveled: 200000.1783185065efficiency: 0.832392028071389
ZWEZMVKWEI79MSEKK9's time: 219212.0 Energy left: 0.4352940904818482distance traveled: 200000.2884673727efficiency: 1.227434820820716
T5ISFPCD14ROIRHYIL's time: 180164.0 Energy left: 17.44594089385808distance traveled: 200000.49756507945efficiency: 0.9809040785105302
7VZD8SMO5F7PKZHBWS's time: 176881.0 Energy left: 14.188028920383575distance traveled: 200000.0893927995efficiency: 0.9064843427651721
XF1UTSAOHJDMBPFG8O's time: 176863.0 Energy left: 6.43601489902342distance traveled: 200001.18703347724efficiency: 0.9419450967410655
0PRZ3ARKSYVMEY5K42's time: 180164.0 Energy left: 12.60623934289138distance traveled: 200000.71781743172efficiency: 0.9832190560850553
OQ8A27X015HK0CZWKR's time: 167857.0 Energy left: 13.591716813431027distance traveled: 200001.1704314158efficiency: 0.7495178133974141
WZZWKD3BM1RNJUXGV6's time: 180164.0 Energy left: 11.261309216898724distance traveled: 200001.10570443026efficiency: 0.9635466610175706
CS7KW3I7LQ1YQNUBYN's time: 170161.0 Energy left: 15.208018644895255distance traveled: 200000.81995367332efficiency: 0.8422814977802767
OOTJGB8V7HLYA6S2UC's time: 185641.0 Energy left: 6.6913039353541475distance traveled: 200000.1075128148efficiency: 1.0009964328640466
41I0H3PHBITH52N2HO's time: 172823.0 Energy left: 18.928206772275782distance traveled: 200000.5999619012efficiency: 0.9259920561291024
R4UGIO2JL9B44KLUGI's time: 180411.0 Energy left: 6.943565831427547distance traveled: 200000.88584384363efficiency: 0.9806273261458445
SJTLJX7NXY63WOSE65's time: 218578.0 Energy left: 0.435110212671311distance traveled: 200000.06337363963efficiency: 1.2317021547954472
RK8MV39GQQGXN60N0V's time: 180145.0 Energy left: 9.904459458274353distance traveled: 200001.04294727367efficiency: 0.9162107450012145
7QOXGZRFDGZZUKE02P's time: 194451.0 Energy left: 2.799896821288822distance traveled: 200000.40771789855efficiency: 1.034750625168427
N7IYSLCWHEQEFFDFLG's time: 169634.0 Energy left: 16.462351360125638distance traveled: 200000.7153554634efficiency: 0.8240528994894827
6KGB1DX7ZXGLVD2EAH's time: 215920.0 Energy left: 0.3466658538542052distance traveled: 200000.11855252017efficiency: 1.2627528300054631
KWTUTBDXRLG6MXR9GK's time: 206115.0 Energy left: 0.559863470082722distance traveled: 200000.1192183914efficiency: 1.2674546740224732
XVG2SIZZ33B0JICSUS's time: 181600.0 Energy left: 9.766076557253639distance traveled: 200000.47563807567efficiency: 0.9871040305200323
94PJ4Y74B3X974AE01's time: 200238.0 Energy left: 0.9049981904559189distance traveled: 200000.11962714692efficiency: 1.181366411484319
IOSCRILPQPVCMDU15N's time: 206162.0 Energy left: 1.2646651393623551distance traveled: 200000.00726758072efficiency: 1.1892037091407175
FHZU5JX4IDBFM5RQJP's time: 199572.0 Energy left: 2.537251001608796distance traveled: 200000.29672863928efficiency: 1.043337927599246
13EZQC6ENYZ4S06SK5's time: 177673.0 Energy left: 9.352399244377715distance traveled: 200000.2924174563efficiency: 0.9035798004379285
ITYVL77Z6A5UDAYQJT's time: 172919.0 Energy left: 13.971948228099874distance traveled: 200000.15032898056efficiency: 0.8664811929567287
R8I266U4EURXW0ZUCQ's time: 204012.0 Energy left: 1.476388670379125distance traveled: 200000.21010599527efficiency: 1.1154681858368158
0QKEKQEDPEMQUTL6HF's time: 184836.0 Energy left: 6.359724645591766distance traveled: 200000.80803164156efficiency: 1.0931685397160142
LTG1XLBLYGR5PUYYPX's time: 192894.0 Energy left: 4.1599689876858distance traveled: 200000.17845043665efficiency: 1.155000048234699
TUL0KJ4VMS44DDDCHC's time: 192020.0 Energy left: 4.231651267873139distance traveled: 200000.05812238943efficiency: 1.0025096827378743
AICK872P4PRWKV7DC3's time: 189335.0 Energy left: 4.1386075992432705distance traveled: 200000.9998869618efficiency: 1.0306835507718057
OFTOR70GY8GP21KSPN's time: 166505.0 Energy left: 9.773654298669008distance traveled: 200001.36345294834efficiency: 0.7963860985475745
CDHXAW1GCR0O0S1VNE's time: 180145.0 Energy left: 9.612775991424101distance traveled: 200000.57828939325efficiency: 0.9528851663775408
AJOGKMWDHNQGAPEWNE's time: 192895.0 Energy left: 4.579086402475448distance traveled: 200000.60642526078efficiency: 1.1441232661588332
JLLA747MOO5B6WR3CL's time: 204013.0 Energy left: 1.359483449765319distance traveled: 200000.25161547933efficiency: 1.1421664293467306
DT3GVMD79QKD17X04G's time: 191500.0 Energy left: 3.448727472461168distance traveled: 200000.27912164683efficiency: 1.020901656885568
DF0Z1N9KK1L38IQYZH's time: 180936.0 Energy left: 6.910957020510774distance traveled: 200001.0641331744efficiency: 0.9516812826296022
WYTQPNOISG489G2AGP's time: 199937.0 Energy left: 1.2555419742819915distance traveled: 200000.07642924364efficiency: 1.171236192006886
DPJB05PF99HBENMESG's time: 196858.0 Energy left: 2.9178205364733922distance traveled: 200000.2770742709efficiency: 1.032985969815479
VWWJUH90C5EFF7OY2K's time: 170282.0 Energy left: 15.558258870099461distance traveled: 200001.5420327921efficiency: 0.9012882273562146
G77FSM98ZDJ5QXK6CU's time: 197514.0 Energy left: 1.7314618410719504distance traveled: 200000.30279799417efficiency: 1.0971496438333381
L1EFMV5BLPZPOF1A02's time: 195850.0 Energy left: 3.9311235267428843distance traveled: 200000.14782315036efficiency: 1.012811905592667
J3FQQTRHG88EWWNKRM's time: 169592.0 Energy left: 11.813034255001597distance traveled: 200001.08442036415efficiency: 0.867370735732827
QTXJZJO4BUZBKDWK3H's time: 235149.0 Energy left: 0.17266709718682363distance traveled: 200000.13530817916efficiency: 1.342051890940422
ZDTPNOB4OVZB2TX81T's time: 186607.0 Energy left: 2.369654374408812distance traveled: 200000.28208770553efficiency: 1.0969341383441387
90QJ2CKZI531YJIMXI's time: 172798.0 Energy left: 12.228908315285619distance traveled: 200001.34368815762efficiency: 0.8596246776837764
HGQ61MYVGPFW2087ZK's time: 170518.0 Energy left: 2.1379312663868433distance traveled: 200002.74250782243efficiency: 0.8198762438589273
TWT4H2AWGJRC49LWEQ's time: 169666.0 Energy left: 18.171861192527274distance traveled: 200000.71254919484efficiency: 0.776370231586004
XN3IHSTMS4HA38IPUQ's time: 196930.0 Energy left: 1.80842185661366distance traveled: 200000.4485204211efficiency: 1.1243523486386793
FWJUXMV11UZE7KA329's time: 166904.0 Energy left: 21.946444039875885distance traveled: 200000.58730056553efficiency: 0.7613093247698093
CVRO3RRN257FQZI3DO's time: 211116.0 Energy left: 0.8415990242192928distance traveled: 200000.41453950544efficiency: 1.1960443428666838
NIIZ4BD0KWY20NFNEU's time: 188316.0 Energy left: 4.5976544003331785distance traveled: 200000.02247867952efficiency: 0.9992760081932953
