3LLYSFGFIHWT4ZCNBB's time: 200068.0 Energy left: 2.6260502046636693distance traveled: 200000.35950247172efficiency: 1.0365860069127983
2SYYP7X52INW7DI87O's time: 179898.0 Energy left: 38.95677226664898distance traveled: 200000.04185297652efficiency: 1.0284109995994508
KS7QKBVDU9N635LOJY's time: 184910.0 Energy left: 6.536806883857269distance traveled: 200000.87067415865efficiency: 0.9429223914584293
KIXOFSJ6AL6GMFYQF0's time: 165843.0 Energy left: -31.172058435558114distance traveled: 200001.89108026415efficiency: 0.6616376546617173
6L7CXY7D283OCH3GFU's time: 179898.0 Energy left: 14.953508561605084distance traveled: 200000.29422252593efficiency: 1.0124217467409138
Y2WS7RKVTW78OH48GK's time: 181196.0 Energy left: 10.782332206476845distance traveled: 200001.4118084869efficiency: 0.947493020540611
KKHGFXC2QV8RIAYB0W's time: 178778.0 Energy left: 9.716043978937405distance traveled: 200001.25113308217efficiency: 0.893850823679528
NR8SSNYJPYQAVSP5TF's time: 206604.0 Energy left: 1.1596146065689754distance traveled: 200000.3566081273efficiency: 1.137818587933759
G40OALIVEE6R6A2VRF's time: 208675.0 Energy left: 0.9893530982292392distance traveled: 200000.02791108305efficiency: 1.1584377115743618
QMATDSAWZQWL4JNMSP's time: 181196.0 Energy left: 10.70136460001576distance traveled: 200000.8418728304efficiency: 0.9792463998919824
IN81RAOXXJ7EINBQ5M's time: 168002.0 Energy left: 44.885827239000655distance traveled: 200000.3305363806efficiency: 0.8024808188253478
R66EOP6KPWM2ZS8DEU's time: 170172.0 Energy left: 20.205008194256898distance traveled: 200001.40126634037efficiency: 0.8530756268096836
0YYRYBVR95P84O7DJQ's time: 179898.0 Energy left: 39.64513331378328distance traveled: 200000.02301744465efficiency: 1.0150509750815062
L7LEWTB7LQ4XGYD0Z1's time: 167354.0 Energy left: 20.874828732176663distance traveled: 200000.3029145939efficiency: 0.8111289401622408
29SWKIWIRWQCSB844C's time: 181405.0 Energy left: 9.691895682321201distance traveled: 200000.1523142001efficiency: 0.8984664682348713
AAYIQDBHZY2C15G97U's time: 173095.0 Energy left: 10.646999545535044distance traveled: 200000.71186083928efficiency: 0.8731715913384335
LBCXQMHPAQ6R5REO0C's time: 175035.0 Energy left: 14.008988282747788distance traveled: 200000.9532750667efficiency: 0.9407964056143603
8WRZQZIF0988L066SC's time: 221430.0 Energy left: 0.38185894765185147distance traveled: 200000.12545707673efficiency: 1.2435289368525355
8KJUOV76331FK4TP33's time: 179569.0 Energy left: 7.324609516608393distance traveled: 200000.08715835915efficiency: 0.9410377007796585
ETYMZZLXCHFTFMB2WV's time: 174182.0 Energy left: 9.80479212305504distance traveled: 200000.49894906793efficiency: 0.8950275483858274
5UHF5K7J7DU01QBQDJ's time: 199858.0 Energy left: 1.4137259864551854distance traveled: 200000.44371089526efficiency: 1.1113036314935287
QGVWIHQN1D1LLGRGXN's time: 201318.0 Energy left: 2.3445143188145536distance traveled: 200000.5472748553efficiency: 1.0499825706541444
22QWHBMI76JNZ5WHKL's time: 191236.0 Energy left: 4.265338996416266distance traveled: 200000.37097345758efficiency: 1.067037480453846
15YMFHTI5K14WMRKP2's time: 181065.0 Energy left: 7.819232681898546distance traveled: 200000.62891362724efficiency: 0.9282242446669776
G4YV078M44G99XT03B's time: 208139.0 Energy left: 1.0058164106028364distance traveled: 200000.1834076046efficiency: 1.1451729789987297
HGKGGP1A0Z2651N01U's time: 186291.0 Energy left: 4.532110522978003distance traveled: 200000.7369394417efficiency: 0.9798428056304268
HUKSCFMSDMGROO2F8I's time: 177878.0 Energy left: 10.810640722513156distance traveled: 200001.19968014333efficiency: 0.9120333264702216
TKSUH1BYU245RLSJE2's time: 214155.0 Energy left: 0.6343338685523835distance traveled: 200000.14708977492efficiency: 1.2043701135686344
QT2PDN9QS2M9SOUWKV's time: 192562.0 Energy left: 2.6089233877976272distance traveled: 200000.30448825806efficiency: 1.0855326764405018
O8XSCJAK987KKVQ2W9's time: 179899.0 Energy left: 8.698225201069093distance traveled: 200002.1631902284efficiency: 1.0232155315649403
Y0LWIQAG9LCFRAEM2O's time: 166682.0 Energy left: 46.45567377813168distance traveled: 200000.79940326774efficiency: 0.8008291218875467
OXLG1VF1DIE0LO1WT3's time: 191236.0 Energy left: 4.031542384268036distance traveled: 200000.2639317529efficiency: 1.0586435614890348
C9O0OH5CE6QQI2YKBL's time: 180171.0 Energy left: 9.477713769088071distance traveled: 200000.057781812efficiency: 0.9242741463828925
KM0CMMTMHG7EBGSO32's time: 181514.0 Energy left: 10.604029693585586distance traveled: 200000.33121422844efficiency: 0.9525071148325494
F7FCJVLJEPBRU1ZOWB's time: 188182.0 Energy left: 5.251266716407518distance traveled: 200000.31537335916efficiency: 0.9737301508270809
1BI9M8JR0BBT0L5R6F's time: 199858.0 Energy left: 1.4094016018773872distance traveled: 200000.36108673093efficiency: 1.1341408270686657
W2D48LQTSG6GAR8LMF's time: 188962.0 Energy left: 4.890053679540541distance traveled: 200000.30614870877efficiency: 0.9811441928640003
1KDGOODR0J9CMTIJ0L's time: 179899.0 Energy left: 4.768757503980147distance traveled: 200002.30390348096efficiency: 1.0225174576682519
47VTEXERINXG5YJLHY's time: 177405.0 Energy left: 6.833111822407586distance traveled: 200001.13999607388efficiency: 0.9339477402220662
L5AA9UHGTH8YBPVKV7's time: 166057.0 Energy left: 6.972389216737611distance traveled: 200000.8584322487efficiency: 0.7709479042015728
UBO1ZZ3ZXIFD9QS4QQ's time: 214096.0 Energy left: 0.8242268668772051distance traveled: 200000.37736503658efficiency: 1.1601948772771356
YW8K383HLO6739VFBR's time: 185699.0 Energy left: 5.884642396088741distance traveled: 200000.09321021198efficiency: 0.9713535759478531
PKMCCZCWLVYQQ8IACA's time: 179898.0 Energy left: 15.739923154336875distance traveled: 200000.1886423831efficiency: 1.0121203692491683
VW7LNIEB6HFB0E7S8J's time: 175766.0 Energy left: -14.622423870903077distance traveled: 200002.6861849787efficiency: 0.9841534121028279
ZJRD6IQNANDFUXTBK5's time: 175765.0 Energy left: 37.935311506097655distance traveled: 200000.0430030596efficiency: 0.9862978328840994
EMIUMO4NWRJE7STCSB's time: 232010.0 Energy left: 0.22013173241011202distance traveled: 200000.09257833133efficiency: 1.2944873801199004
JYG1VNZD4VVRNG8S0Z's time: 203596.0 Energy left: 1.789351032446513distance traveled: 200000.29624629524efficiency: 1.0839726586404772
QX615PAZ3TUFD5MF3L's time: 187018.0 Energy left: 3.146695366637781distance traveled: 200000.40308463978efficiency: 1.0353520117946922
NNRSK7YOC580T3YKE9's time: 196290.0 Energy left: 3.130027544394201distance traveled: 200000.69126911467efficiency: 1.0383784764452826
7OHVWQQ3UVIYJJ5ZGG's time: 221269.0 Energy left: 0.35788940811147113distance traveled: 200000.17842222904efficiency: 1.2491730588419627
38INZJUR1V82TS2683's time: 172236.0 Energy left: 10.845466736433966distance traveled: 200001.82033200708efficiency: 0.8444892157428093
7QR253XETTRJ62IQ53's time: 181596.0 Energy left: 8.496502675120961distance traveled: 200000.32815168376efficiency: 0.9283773057123919
V69A356IVOHBXZD94S's time: 179917.0 Energy left: 11.025027535010786distance traveled: 200000.79168185263efficiency: 0.9268126068340748
MAC9QYLCB1S7TTNZ2R's time: 166682.0 Energy left: 12.46907995647102distance traveled: 200000.58485436463efficiency: 0.7686169836700947
GHETC8J4L2BF60UNY6's time: 170014.0 Energy left: 16.451553194047243distance traveled: 200001.72398601208efficiency: 0.8504194292986543
4SIAGBHUQ7NNN8HPL4's time: 166580.0 Energy left: -0.7089515189222553distance traveled: 200002.18734753248efficiency: 0.7519008446462936
TR7R8STF7Z5WW5L1N2's time: 201837.0 Energy left: 1.0007018611666034distance traveled: 200000.379271061efficiency: 1.1565391283653033
3CIL7SUS1TI8FQH4X0's time: 168579.0 Energy left: 10.174041523787292distance traveled: 200001.44602575694efficiency: 0.8084565076589912
8TFDTQPSH4BI154UBE's time: 175855.0 Energy left: 8.591006304135513distance traveled: 200001.08425143996efficiency: 0.9931344963977873
0GQ1L2UXYBQKXN4UI9's time: 181514.0 Energy left: 8.618166243509837distance traveled: 200000.38696814465efficiency: 0.9526572337602158
HA5ZQVJGFRBJNRC7PC's time: 180489.0 Energy left: 7.276167784566736distance traveled: 200000.14937678064efficiency: 0.9388017275462925
RWZKNAQLFNU9LK2U55's time: 181196.0 Energy left: 11.439808895205793distance traveled: 200001.45162699695efficiency: 0.9467700563949643
D2QWBSX30J2NNBZ5IN's time: 179898.0 Energy left: -12.042276644152281distance traveled: 200001.19273012815efficiency: 1.0276902887094943
1WQ932T8ALR13VDN61's time: 208676.0 Energy left: 0.9315698045263022distance traveled: 200000.42752388548efficiency: 1.1654657206114818
P1J2TXC5ZZN0HDFK65's time: 175999.0 Energy left: 10.058975608920257distance traveled: 200000.7372751476efficiency: 0.9042396081129177
O3NML5ET11F6S81NQN's time: 175766.0 Energy left: 0.5066518386265173distance traveled: 200002.27447738053efficiency: 0.9891175905854348
7RIQIUCCRG2I7QJE14's time: 170172.0 Energy left: 13.053322254784053distance traveled: 200002.25284629685efficiency: 0.8014014494411101
C0KI3CBYJJ36XKKIAP's time: 170845.0 Energy left: 12.969346944511365distance traveled: 200001.02829199526efficiency: 0.8768750486372455
O7HX7WMHM4X2K6VM8U's time: 197383.0 Energy left: 1.3691037252916143distance traveled: 200000.42772196064efficiency: 1.1211021319058023
BLHCIZGZD05GDLND8O's time: 179899.0 Energy left: 2.5629944388798265distance traveled: 200002.41052805368efficiency: 1.0074653802038223
5GYP41JUU16AXZ8MXV's time: 196960.0 Energy left: 2.389766981871115distance traveled: 200000.56086650759efficiency: 1.0537540989096255
2RDQEDH4W5E0BQS708's time: 173588.0 Energy left: 15.19759447335564distance traveled: 200001.70385755497efficiency: 0.9164200026699318
O2M3LBICWWC408TSXL's time: 165848.0 Energy left: 11.366154585027232distance traveled: 200000.77043776232efficiency: 0.722290270122479
GA8BBWQDTQBAZRESDT's time: 179898.0 Energy left: 29.79616016269007distance traveled: 200000.69983023935efficiency: 1.029635417494199
L9MUH23QRZGUXWCNO6's time: 196723.0 Energy left: 1.906419159171303distance traveled: 200000.2139653338efficiency: 1.0942603872847525
3XGRIKKALU2MEVWTT4's time: 168002.0 Energy left: 18.359943315643918distance traveled: 200000.60901405342efficiency: 0.8257148292178879
8KVR3XD7ZQFP5EQX1K's time: 205783.0 Energy left: 1.4944691317903585distance traveled: 200000.17594440316efficiency: 1.1061267574683202
N5PKJYIKI1GG4TKSZL's time: 174996.0 Energy left: 10.431624473529428distance traveled: 200001.13163804758efficiency: 0.9169657102053923
8WB2FCXC4LKKBMKICG's time: 175766.0 Energy left: -3.491087431681507distance traveled: 200002.39762103907efficiency: 0.9832454969501307
TIM2544BWY6V770I0Y's time: 207497.0 Energy left: 0.6402069661347851distance traveled: 200000.24093875373efficiency: 1.2670145718533903
DCF1ZLROGPKS3B2A53's time: 222285.0 Energy left: 0.42208698762859603distance traveled: 200000.03889163976efficiency: 1.2312279265251371
LXRI6XAO4IEKMAS09K's time: 197826.0 Energy left: 2.7688954327622364distance traveled: 200000.11892554938efficiency: 1.1725686346493593
0I4CU3FQGCNQ4Z52ZH's time: 196336.0 Energy left: 2.3377785815874796distance traveled: 200000.17080571377efficiency: 1.0685334145720298
EO3RHDLI365CYG8K9S's time: 192586.0 Energy left: 2.2547389799029665distance traveled: 200000.55566542697efficiency: 1.1151165568527768
AGAIGP2IJDZOHQI6FF's time: 174969.0 Energy left: 14.790188187554742distance traveled: 200000.00566252647efficiency: 0.919029874924109
ZJAZZ9OI5INT9C3Z89's time: 207497.0 Energy left: 0.663732000084941distance traveled: 200000.200124759efficiency: 1.2509486535030723
P28IVK9YKBN6SUPD8U's time: 179917.0 Energy left: 9.567706940090213distance traveled: 200000.8272426967efficiency: 0.9001705096262194
7K25QUPHP2ZV4GZFGP's time: 224385.0 Energy left: 0.2791081609006746distance traveled: 200000.14480930165efficiency: 1.2733278727294912
GFLWAGRAT54ZFCJJVC's time: 173438.0 Energy left: 12.838385252824873distance traveled: 200001.60638805156efficiency: 0.9359736142502069
TG14I3IM50IF4VEQDU's time: 171149.0 Energy left: 21.845578141459132distance traveled: 200000.16442823486efficiency: 0.8515038477362176
G3WAN4OYJAECIF3H0J's time: 182333.0 Energy left: 3.9551642395892914distance traveled: 200000.78266879945efficiency: 1.025598369593254
3G6TXI4IEMIQXC5472's time: 200301.0 Energy left: 2.324159245241119distance traveled: 200000.1267747523efficiency: 1.056959628747266
SAKO652S40JUHKLF3H's time: 174996.0 Energy left: 12.362132564290274distance traveled: 200000.90484150266efficiency: 0.8738146888120373
E9WTMBVKXNQFG4IECG's time: 180384.0 Energy left: 9.010031977453638distance traveled: 200000.46417004723efficiency: 0.9217649271500676
0W3MZAO8RDWAJ734NR's time: 173213.0 Energy left: 15.870255087675233distance traveled: 200000.05336020002efficiency: 0.8686901783256602
W86OI32QB4M9PM6BI1's time: 175035.0 Energy left: 15.798082273919706distance traveled: 200001.2283129941efficiency: 0.8968740026754626
AKOPSQCHMVY9KZUK78's time: 170109.0 Energy left: 11.533288174737383distance traveled: 200001.1637102933efficiency: 0.8425781385135817
9642TU9BLUMREN2WM6's time: 169618.0 Energy left: 22.994703740663216distance traveled: 200000.01978269574efficiency: 0.8038386613051495
ZUQXU04EZ180KACAIB's time: 171150.0 Energy left: 14.955140185722488distance traveled: 200001.86321641633efficiency: 0.8833151892733971
EGSRG5RBNKC4MOV61K's time: 179899.0 Energy left: 9.78600174353975distance traveled: 200002.05046358737efficiency: 1.0161509574831151
WZ2MO9XMAWXXDA2RXI's time: 170969.0 Energy left: 14.877298650872985distance traveled: 200000.5743986387efficiency: 0.8347755490681481
A5QEB0XTFJ9PWQK1OB's time: 181943.0 Energy left: 4.126391234482285distance traveled: 200000.8659743393efficiency: 1.00090795758527
YMYT7RJ79GVOZW1UV7's time: 205769.0 Energy left: 1.4578560673715466distance traveled: 200000.39095959067efficiency: 1.1026352908886243
H9CB0P20BQXIICUGAF's time: 175766.0 Energy left: -1.5244124083815223distance traveled: 200002.63654603335efficiency: 0.9904561309870956
89GSEVB8D6TV43I5ZV's time: 197231.0 Energy left: 1.4615927556067483distance traveled: 200000.35956434286efficiency: 1.1159042890081792
9PG0QWBBY9H49YZX27's time: 175765.0 Energy left: 8.352743653667844distance traveled: 200000.13793006112efficiency: 0.9843447234745369
I4JMYI3A2MF80KYRD9's time: 197489.0 Energy left: 1.4002583238772484distance traveled: 200000.00300041845efficiency: 1.125076351513629
5ELT5480OM5C6AOAIU's time: 176917.0 Energy left: 9.441071255425108distance traveled: 200000.51375954718efficiency: 0.9181488173889696
CIQSQQLRQK63V9DFIZ's time: 175148.0 Energy left: 7.865852871248993distance traveled: 200001.41563375efficiency: 0.9281746796458086
42GI8X5UP28F3EISA3's time: 176611.0 Energy left: 6.66923088067806distance traveled: 200000.50673264568efficiency: 1.0033171481288445
IK0Z3HLT1YGA8F9MUV's time: 197827.0 Energy left: 2.3915183065904415distance traveled: 200000.57576170927efficiency: 1.1722034099864307
7EAAYNMPFM5PF7FYR9's time: 220242.0 Energy left: 0.4842795723992817distance traveled: 200000.24371591993efficiency: 1.21293011397845
5O0PZSP2RC7FVPLH5K's time: 170173.0 Energy left: 10.888303311057419distance traveled: 200002.1015348259efficiency: 0.8940618494077535
CVK4PUMJSC4NYYZT6R's time: 169817.0 Energy left: 13.381833270774148distance traveled: 200000.88627336777efficiency: 0.882654718729617
MMH04GL9KZ16ESXFP7's time: 197826.0 Energy left: 2.80550784974972distance traveled: 200000.17477518736efficiency: 1.1617962876883356
D1PKOALUXOK4CPEVD4's time: 196723.0 Energy left: 1.860346472637658distance traveled: 200000.6365937651efficiency: 1.0865865465079343
PEJ37FA6BJVJZ6SJE8's time: 175766.0 Energy left: 10.13429160577433distance traveled: 200001.86424928153efficiency: 1.0005942901179814
23FR03IZJQLGBKVLC7's time: 208821.0 Energy left: 0.8908101660196326distance traveled: 200000.37556641197efficiency: 1.1569564221914626
O71KZI1T7XS5Q6F3J4's time: 180384.0 Energy left: 8.150565093450279distance traveled: 200000.6913909907efficiency: 0.9529489447254182
CNVGOWRQTGYSUB6JL6's time: 196289.0 Energy left: 3.2765682594797774distance traveled: 200000.26856359676efficiency: 1.0403518504208324
J4J5G3W2U3GS2QS5PI's time: 182953.0 Energy left: 6.354875844315553distance traveled: 200000.8319286805efficiency: 0.9418339415370529
XWZQ1895RYPL9PB15A's time: 180171.0 Energy left: 8.531669608243398distance traveled: 200000.47842366583efficiency: 0.9263733503778087
CWKUM84BL9956Y1LL5's time: 214155.0 Energy left: 0.6079055670759138distance traveled: 200000.25954474128efficiency: 1.2087412787171656
DT73K2SPZUU6MQVCFA's time: 179898.0 Energy left: 29.403490799693856distance traveled: 200000.77486828333efficiency: 1.0145306928237634
D2LOUW92DRXXFTPK0B's time: 170259.0 Energy left: 13.761508844631525distance traveled: 200000.19411049606efficiency: 0.9045832971332032
2HR7G7IREWGEH2E04E's time: 179899.0 Energy left: 6.08221147933093distance traveled: 200002.22067548044efficiency: 1.0151755013882096
6S1G1YRDGE0X1Z3FDO's time: 181065.0 Energy left: 7.862764458405185distance traveled: 200000.5641668683efficiency: 0.9318352453050317
BNBZE4JGDVOOZ09LSV's time: 184910.0 Energy left: 7.166362070643187distance traveled: 200000.4349272041efficiency: 0.9519152796303862
V7W8QRMFYXSTMZNT3S's time: 181480.0 Energy left: 4.782281263359036distance traveled: 200000.40901988835efficiency: 1.0023206500341344
AFXS51VUMSSRI955PL's time: 184335.0 Energy left: 7.333491435029403distance traveled: 200000.3691046538efficiency: 0.9782425579471049
NPF8O9ALMAVKK2OR7P's time: 175421.0 Energy left: 10.893074785540186distance traveled: 200000.46774407465efficiency: 0.9229503048365256
XLJW4ABAVVJIILHVUN's time: 175766.0 Energy left: 13.114515234559303distance traveled: 200001.6352620116efficiency: 0.9843884504774567
JAUEJB2RKULVHJ8MF1's time: 165845.0 Energy left: 1.006989746989305distance traveled: 200001.1698021682efficiency: 0.7308703359441409
RAVPF7P4ZQXPW0OQLC's time: 206790.0 Energy left: 1.4631837150163929distance traveled: 200000.1143103134efficiency: 1.1073128624530713
N5T1T855BRPC3LWA70's time: 229041.0 Energy left: 0.24297948535805033distance traveled: 200000.16027189823efficiency: 1.2850534655048633
Q7JBRPDYXM8J8DBZHM's time: 206603.0 Energy left: 1.2498293578161905distance traveled: 200000.0411953512efficiency: 1.1420033211609926
N46TO798ITC7I00EH9's time: 170109.0 Energy left: 16.16541839250059distance traveled: 200001.7270017113efficiency: 0.8112838818582141
E3W1OYX0Z81V8V6229's time: 175766.0 Energy left: 0.8937623093488725distance traveled: 200002.36548787126efficiency: 0.9912086262786824
PEQO0BTONKHTDZRNLJ's time: 180668.0 Energy left: 5.54577718027905distance traveled: 200000.21894951514efficiency: 0.9937491608322808
98MPONDZC8T8HHUWX1's time: 181429.0 Energy left: 7.338928513347698distance traveled: 200000.77550695962efficiency: 0.9307838751949937
PFGSZAV2XJS9RA9SAP's time: 175765.0 Energy left: 15.202669583148165distance traveled: 200000.337459323efficiency: 0.9915735913352076
JWZNDLQ1BYDWA66WQO's time: 173588.0 Energy left: 11.825611651313412distance traveled: 200001.4580881547efficiency: 0.9103811653239957
UXJ2RGOHFJ853STZC2's time: 177878.0 Energy left: 14.737998865425983distance traveled: 200000.70421008964efficiency: 0.9399855237161963
GSAH3H0DW6351XBJJS's time: 175766.0 Energy left: 12.853305527967125distance traveled: 200001.6549506384efficiency: 0.9871642788172417
Q1S759644H55LAIZ8G's time: 170014.0 Energy left: 19.57456525334208distance traveled: 200000.90959458976efficiency: 0.8854491347294688
6IH9QW5ODIAI0M7E1Y's time: 175421.0 Energy left: 11.908401418654377distance traveled: 200000.24217404323efficiency: 0.8767564081878263
KKR4C4VBNNNXL4THQ7's time: 166223.0 Energy left: -0.6550581828529971distance traveled: 200002.15412175222efficiency: 0.7576633211818009
ZFNFIL2YA7CYPAHJGF's time: 197782.0 Energy left: 1.4271782374375515distance traveled: 200000.37549362666efficiency: 1.1164944463478081
4WS4C2LA4KCQ8FIVDM's time: 174971.0 Energy left: 9.094129139906741distance traveled: 200001.5895950302efficiency: 0.9527586545947673
DUI7JZITKZSTR1TYR1's time: 207496.0 Energy left: 0.6753683690326672distance traveled: 200000.17813525675efficiency: 1.270593015802029
KE2RLJ81JDNMJ15E50's time: 178937.0 Energy left: 7.46839221190502distance traveled: 200001.3910785336efficiency: 0.9052019720635096
ZV64MJ0M1PP2JJA20N's time: 173280.0 Energy left: 13.368416178383587distance traveled: 200000.57926730273efficiency: 0.8454911090925966
UKEYUAB8KD7D2T20PM's time: 172909.0 Energy left: 11.092362653435666distance traveled: 200001.15030699593efficiency: 0.8813920082670555
O4LM2KPDHGIFLDGUFV's time: 171679.0 Energy left: 16.914434871682925distance traveled: 200000.44854033555efficiency: 0.8199531858379578
FTIF1WIV046ZYRXS07's time: 173587.0 Energy left: 17.780838387589572distance traveled: 200000.06755673658efficiency: 0.9041642053169263
W7941PLB9MFNOVYS44's time: 169391.0 Energy left: 7.038910365364991distance traveled: 200001.76722620576efficiency: 0.7671232213187875
ZI3BWGK0DB3A17RC6U's time: 169236.0 Energy left: 13.044543399468537distance traveled: 200001.14761947753efficiency: 0.8015063824864479
WE0VBQK39JU1Z654FO's time: 167725.0 Energy left: 17.6436370775642distance traveled: 200001.7804259944efficiency: 0.7891389689351148
ATC4Z2GBW66XMSGISL's time: 179898.0 Energy left: 14.322088774906327distance traveled: 200000.30037887322efficiency: 1.0282495771912767
ZQBFJB0JQXK77311BR's time: 173438.0 Energy left: 15.820261755322237distance traveled: 200001.47813698597efficiency: 0.8617945635186488
MO4VYZ6AWOG8ZHX6WX's time: 202044.0 Energy left: 0.9948850068403187distance traveled: 200000.3771041378efficiency: 1.1684632161705295
7LMQGIMWUTJLHYPDW7's time: 202043.0 Energy left: 0.9946513481607773distance traveled: 200000.23085342417efficiency: 1.156100849334502
OB26CUGHZ9F117Q9GS's time: 203945.0 Energy left: 1.7827257953689082distance traveled: 200000.5268184486efficiency: 1.077262020759194
N0LQRD6DAQ0HE0K5MZ's time: 229042.0 Energy left: 0.24165822271904158distance traveled: 200000.17423082516efficiency: 1.2853276979938402
HAKVYYDDLV3I8Q4AMB's time: 166682.0 Energy left: 4.936246586180616distance traveled: 200001.18171897586efficiency: 0.7953804188852424
NJRFVX3U0Z0S45BNA9's time: 196419.0 Energy left: 1.5327199131156723distance traveled: 200000.2939047544efficiency: 1.1281161110682496
X2FZU8ZMEFDQPX5SF3's time: 192512.0 Energy left: 2.7062118908925905distance traveled: 200000.47076785314efficiency: 1.0697900063722865
YP85VFBOK2NLSBS86K's time: 186431.0 Energy left: 6.22735534281717distance traveled: 200000.35263924825efficiency: 0.9553885022811248
1NWK2IWU2N0U6VRG3B's time: 175766.0 Energy left: -23.696702421277145distance traveled: 200003.0223007744efficiency: 0.9941909740570927
UYSB8DIN6V9EH945QB's time: 180059.0 Energy left: 7.384366702724208distance traveled: 200000.2317596859efficiency: 1.0103456790449388
5YI08JKOXQVXMJ63GA's time: 196418.0 Energy left: 1.6032389468174826distance traveled: 200000.14689357893efficiency: 1.1293598672779905
CEFT2HG5J16LPVV0MD's time: 192586.0 Energy left: 2.2489001649831595distance traveled: 200000.71304567895efficiency: 1.1295029728665813
34QP8OWDH61A1A2I7N's time: 173213.0 Energy left: 14.309326498628764distance traveled: 200000.48948937183efficiency: 0.8557329560456
KSB7TNRUEGPXZ0DTH9's time: 203945.0 Energy left: 2.111933942569643distance traveled: 200000.06811617705efficiency: 1.0931045892176416
I0N7BWCXGHUTKKAMW5's time: 187070.0 Energy left: 4.397356324435273distance traveled: 200001.00073904215efficiency: 0.9722460825818513
TRDJE4O8V9ZOIKO03F's time: 221431.0 Energy left: 0.37090216557875827distance traveled: 200000.11857294096efficiency: 1.262155494683596
D9D8EMAJA3AN37TOFE's time: 197827.0 Energy left: 3.0231078412088768distance traveled: 200000.84030808086efficiency: 1.1556199622370182
J29DFEXMJLY306MAPL's time: 168106.0 Energy left: 16.705412330619854distance traveled: 200000.57031054606efficiency: 0.8270379713309558
HGNYIOQQ5RZPCETU30's time: 217401.0 Energy left: 0.6169050380981829distance traveled: 200000.17570336908efficiency: 1.191783651815663
6ZUIOQPJ7MZ78XUNF2's time: 175330.0 Energy left: 10.14248348517395distance traveled: 200001.1267405984efficiency: 0.8876068808286647
DB5M6YBTOFS0TN3OJ9's time: 166150.0 Energy left: 10.345325360024521distance traveled: 200002.63526012644efficiency: 0.7038758131739759
J9UPXFHPBK6154G1IA's time: 180473.0 Energy left: 7.316984768295896distance traveled: 200000.30199261705efficiency: 0.9317721357069682
UM5FSOFYS7G0822GRJ's time: 175765.0 Energy left: 37.524558770830154distance traveled: 200000.02156788594efficiency: 0.9950919590270974
IY61L9W60FEF5Y3JQD's time: 210471.0 Energy left: 1.009285169355859distance traveled: 200000.25261970027efficiency: 1.139721783099603
AORWT9UN6HPA4I6AO3's time: 166057.0 Energy left: -86.72093067765655distance traveled: 200001.50573821145efficiency: 0.6962946965385917
MAH3IXQ45KKL36SKLI's time: 203311.0 Energy left: 1.673079738337373distance traveled: 200000.42736053644efficiency: 1.087997554927419
J3M9Q16E2FTXINCXIT's time: 179898.0 Energy left: 10.629555289219851distance traveled: 200000.69886917388efficiency: 1.020188973607678
X00E6CAEVIYJHFWYVD's time: 178777.0 Energy left: 12.501462073911371distance traveled: 200000.08728297605efficiency: 0.9033883575059982
ZGBE8T4F6SH3A4HKO2's time: 178569.0 Energy left: 5.405141629463849distance traveled: 200001.14166045998efficiency: 0.9597355025356019
KOQK1C7YVEEF4M988Y's time: 179899.0 Energy left: 3.3050793038652486distance traveled: 200002.2769529934efficiency: 1.0299525926489395
VXJ71HCC9PWVIFWOVJ's time: 169391.0 Energy left: 14.374230446883661distance traveled: 200002.0621373265efficiency: 0.8277157574639267
KTV20RZ7OC80Y9AGTT's time: 197826.0 Energy left: 2.784121565276975distance traveled: 200000.0828301125efficiency: 1.1719783504530636
H1F2W8QA2JCS8L3086's time: 168089.0 Energy left: 14.814586268314219distance traveled: 200000.8108613846efficiency: 0.8261664944357988
UFNC9WZ08P46EI54YQ's time: 173437.0 Energy left: 12.665583987906732distance traveled: 200000.98394215846efficiency: 0.8600847790015097
KNN1FTL99MSV4IVKEK's time: 184335.0 Energy left: 7.283777699732056distance traveled: 200000.28460493518efficiency: 0.9785217633755314
D2XT6IYIRFN5R3M95D's time: 165842.0 Energy left: -31.924288948678864distance traveled: 200002.15780258484efficiency: 0.6759316458335478
EKCBH6ZSYP4TD1687O's time: 216792.0 Energy left: 0.6129165412940192distance traveled: 200000.33415642122efficiency: 1.1886929520674325
HI0FCXCQ6TRO1MOV7Q's time: 192562.0 Energy left: 2.581211980468146distance traveled: 200000.35305147833efficiency: 1.0820992364551023
P4LK1NOSEVCHBFB8HQ's time: 175766.0 Energy left: 12.612993396069108distance traveled: 200001.89939784564efficiency: 0.9846951902388436
