74BWG47VKILL6MLSB3's time: 169701.0 Energy left: -6.46168773073245distance traveled: 200002.39223434124efficiency: 0.8643946085491562
C4BNMVLKSBWGW7HNVP's time: 167413.0 Energy left: 20.605036737344626distance traveled: 200000.9677887855efficiency: 0.8504541428346823
EHJC1280RV6NSR8QFO's time: 173200.0 Energy left: 15.83547702247235distance traveled: 200000.14454649683efficiency: 0.8466615328242739
20P0AZ7NEB1VG8P5NZ's time: 181145.0 Energy left: 8.880270657193954distance traveled: 200001.51446362064efficiency: 1.0644845256054114
FC7O71V5NI0X2XKH1H's time: 208805.0 Energy left: 0.6553902282783327distance traveled: 200000.20621704916efficiency: 1.2028473950563563
W0E3DF7PKDARRVL2Q2's time: 200287.0 Energy left: 2.4764918779572627distance traveled: 200000.4913631049efficiency: 1.0674761973732594
J3J56S6BSSKFN4GO8Y's time: 169946.0 Energy left: 26.06933355553877distance traveled: 200001.21720876414efficiency: 0.9108812407996858
HPXXPYDWPMQ2II4IJR's time: 169946.0 Energy left: 20.550664975592785distance traveled: 200001.34804037167efficiency: 0.9034816121770122
R2QN0885FI4PCEG0RY's time: 181144.0 Energy left: 10.202775855880638distance traveled: 200000.2558774724efficiency: 1.0613195297731983
J3RDPQOEK430T2UFPN's time: 167791.0 Energy left: 18.959422213885976distance traveled: 200001.8313864808efficiency: 0.817802678181782
5PYUNRG5UHQ4CREP1Q's time: 185807.0 Energy left: 5.292618257358278distance traveled: 200000.7955888934efficiency: 0.973188279407484
2S9JTT8NZI1KK8DR6G's time: 173060.0 Energy left: 11.953876241810207distance traveled: 200001.0023160193efficiency: 0.8804539637651162
YU98HPWEHMSLN48XVW's time: 192006.0 Energy left: 1.9064615389552988distance traveled: 200000.58886820107efficiency: 1.1024784833382364
2PRP3D4ZLSVW19NRG9's time: 171833.0 Energy left: 10.577924918313308distance traveled: 200000.6866496118efficiency: 0.9221381306446943
SLW46XXWUDF30O3F21's time: 198368.0 Energy left: 1.6050802209005663distance traveled: 200000.5938211139efficiency: 1.1015370301473788
AUHDX3RJP6H5KLI6H5's time: 166961.0 Energy left: -122.29032706946862distance traveled: 200003.4289218003efficiency: 0.8027600754334352
2WY3ZF9UST8AFYQ0K6's time: 170280.0 Energy left: 11.147419836982893distance traveled: 200001.57833788852efficiency: 0.8694856651110119
V7933WMTU87MZ9NJC4's time: 230145.0 Energy left: 0.21131305951433577distance traveled: 200000.1432614182efficiency: 1.3093665030579218
SIJG1HWBIG3IXAWLI7's time: 167803.0 Energy left: 12.341159822757044distance traveled: 200002.18422096063efficiency: 0.8113026778749202
ROWUC7TJALVL3YJ2FF's time: 186097.0 Energy left: 2.6383273023891154distance traveled: 200000.1612413723efficiency: 1.0829115437530494
5EQMJ8STWG4GYYIF6X's time: 171784.0 Energy left: 22.688072892151474distance traveled: 200000.539034232efficiency: 0.8983951214799081
7ZIWFGB3ACSBJFS24Q's time: 183072.0 Energy left: 8.761565669552562distance traveled: 200000.39572816968efficiency: 1.0540004751455652
133J6PK64ZBIJU9FWZ's time: 175577.0 Energy left: 8.355797666349545distance traveled: 200000.99960606184efficiency: 0.9185292275094805
P0B4FEI5RWPR0HGFX2's time: 191141.0 Energy left: 3.2977342935835257distance traveled: 200000.08049093522efficiency: 1.1010297345681337
VKY70CMSIRQ6YP40JW's time: 193537.0 Energy left: 4.169086952772583distance traveled: 200000.02439115883efficiency: 1.0023826971912249
YOVEYL0I0AG9KBWR6J's time: 183215.0 Energy left: 12.308205301659628distance traveled: 200000.26438875348efficiency: 0.9691014875626671
479ISZ0UNU1RFRUY6M's time: 199034.0 Energy left: 2.96852887813903distance traveled: 200000.83304478767efficiency: 1.171724602988535
HS9U6P11C3MDPIPDZ2's time: 167713.0 Energy left: 23.47808003082904distance traveled: 200001.09807846422efficiency: 0.8233920413068382
PGYMDHTOU6R28D5KVS's time: 181144.0 Energy left: 10.331480359504248distance traveled: 200000.61839113088efficiency: 1.0552324491121594
9WFPJNDVQO1FJ1KL3W's time: 185216.0 Energy left: 2.8032290431817817distance traveled: 200000.26221951668efficiency: 1.08228882219616
MV2NMMWYJT9NUSLJWP's time: 202233.0 Energy left: 1.8292257809546533distance traveled: 200000.4940737177efficiency: 1.0893300686003908
9ZRXJVPTMDLJNF1P6D's time: 182940.0 Energy left: 6.494610161826799distance traveled: 200000.71401639914efficiency: 0.9586376781831426
HR9MROU2KXNXUAXMLR's time: 169701.0 Energy left: -1.2161895202822421distance traveled: 200002.4864665216efficiency: 0.8852381154555233
0WQZW1US6U005T355B's time: 189297.0 Energy left: 4.801705715192595distance traveled: 200000.25414843706efficiency: 0.9953659885780409
2TN7C59EWKH6HXVHE0's time: 207052.0 Energy left: 1.434414795331119distance traveled: 200000.39229610463efficiency: 1.107984089985354
XRGCMBBA1UI1IG2ZRM's time: 216808.0 Energy left: 0.488044537236641distance traveled: 200000.15800818938efficiency: 1.242743341417428
YN93L7RQ11ZK9CXB3M's time: 167655.0 Energy left: 15.55890530850365distance traveled: 200000.75606875098efficiency: 0.8530884495264666
GJEWY8L4AYYMO01URY's time: 218871.0 Energy left: 0.49626787391837973distance traveled: 200000.13404893648efficiency: 1.2210505608699866
ES3FC9TK6Q9GAZU3CT's time: 177162.0 Energy left: 7.827150451106064distance traveled: 200000.19797248094efficiency: 0.9531811879981291
KTS5HQ26Y24Y4OJ3H9's time: 216010.0 Energy left: 0.6650365316547935distance traveled: 200000.02604230936efficiency: 1.1929151617611233
O0MA75PCUGCR44N0GZ's time: 195793.0 Energy left: 1.683938912869916distance traveled: 200000.18855345974efficiency: 1.1122399511330772
K811GWWDJT8LHFS3XQ's time: 171644.0 Energy left: 12.714937174637457distance traveled: 200001.21157583658efficiency: 0.9297972880462507
H63A4W7B54RQZ6QU2P's time: 218940.0 Energy left: 0.601538792940894distance traveled: 200000.21286093976efficiency: 1.2059817172896836
7I0LWBZJ25BOZA0QKA's time: 188368.0 Energy left: 5.270510797781704distance traveled: 200000.20315440054efficiency: 0.9773073214477962
DSF3VTWD3T4HH2YXI6's time: 181492.0 Energy left: 6.668292743974753distance traveled: 200000.78766670614efficiency: 0.9894040713588312
LV0GFB1YOPIABBP7Z2's time: 218940.0 Energy left: 0.6017057428824175distance traveled: 200000.20606316478efficiency: 1.2065462740551394
SGWY34Z1W74KBHQR0O's time: 203979.0 Energy left: 1.2119703850975716distance traveled: 200000.33364908467efficiency: 1.1904797335979305
8XVXVY7S9BISIO5CFY's time: 169949.0 Energy left: 11.860448816101348distance traveled: 200001.91012909354efficiency: 0.9161819590744733
L7FEQFBQRHWPWSPBHL's time: 166569.0 Energy left: -4.673486500797608distance traveled: 200001.56506037147efficiency: 0.7692816854563771
16DQY5SZUUXSCPALR5's time: 192006.0 Energy left: 2.024036870033281distance traveled: 200000.43101197097efficiency: 1.1507612851381186
O2CHOF4123KFS5A3VS's time: 205327.0 Energy left: 1.1786859442556146distance traveled: 200000.16168772618efficiency: 1.1537419768242838
46ROUJW1OAHCWSY4EA's time: 183072.0 Energy left: 6.420955766414954distance traveled: 200000.83970424015efficiency: 1.053360705786624
0LELFEQZ4NX85CK2LI's time: 181144.0 Energy left: 10.664928309591806distance traveled: 200000.3960709756efficiency: 1.0828736782127888
A85SW719WPYZ8CHYGB's time: 207441.0 Energy left: 1.1079383318021838distance traveled: 200000.43200902408efficiency: 1.1497555873525256
JZKDFGAAEXKUXQX2CN's time: 201657.0 Energy left: 0.782311563243726distance traveled: 200000.06423277914efficiency: 1.2008121103735088
4MR2UK3HYL8PNUM7TD's time: 190112.0 Energy left: 3.800152605705455distance traveled: 200000.31736949005efficiency: 1.0190639376266388
7CQSELC7Z6QQT1V4FP's time: 169345.0 Energy left: 22.695322777953812distance traveled: 200001.40001850735efficiency: 0.8290454118694147
5YSCD2CNQWULTW9RRX's time: 184309.0 Energy left: 7.470107975299243distance traveled: 200000.80325858438efficiency: 1.0362611586893322
AR70RAZ8L79ZKATFUZ's time: 181492.0 Energy left: 7.647856995217913distance traveled: 200001.16089169623efficiency: 0.9677104472587877
IR42SGI6SNSFHVJJOA's time: 169350.0 Energy left: 18.29732402431498distance traveled: 200001.25420999806efficiency: 0.8762123967847678
KY7BX5DZSZU3V0X3X0's time: 216809.0 Energy left: 0.47157015966618127distance traveled: 200000.11146888827efficiency: 1.2465498513266509
53PM7OUAKHMJAGMCNS's time: 169092.0 Energy left: 17.03895399550335distance traveled: 200001.41008215383efficiency: 0.8557573714453516
EKR664O1Y1RLWQ0JKD's time: 169092.0 Energy left: 13.939388607409873distance traveled: 200001.92488951562efficiency: 0.8503333326101074
SWE138ZUO29EUYLB6Y's time: 169700.0 Energy left: 25.536980016875184distance traveled: 200001.24082769663efficiency: 0.8824665777498748
D6FTWDFQNPF27Z1C5K's time: 220772.0 Energy left: 0.4581652200677673distance traveled: 200000.19869995475efficiency: 1.2283829718693353
BA1FDLY4FGDDEVS2BE's time: 183536.0 Energy left: 8.098440511030942distance traveled: 200000.91167707008efficiency: 0.9753157544473212
BH8DLKO3TY6APIF7S2's time: 184103.0 Energy left: 3.1754792637209484distance traveled: 200000.75580148635efficiency: 1.0816163943713324
2UL4OWYMR6XV1E7DAQ's time: 166575.0 Energy left: 14.886696589040767distance traveled: 200000.24918421463efficiency: 0.7896876852557401
3O4OO2SC334SJJOTUK's time: 174254.0 Energy left: 15.73364940627496distance traveled: 200001.0422866712efficiency: 0.9214913072567303
ID6U619LVWA23MX18T's time: 166568.0 Energy left: 19.73377667432979distance traveled: 200000.59696994434efficiency: 0.7999601579715377
ZZ2SJVJIQ2RCB86FO0's time: 219224.0 Energy left: 0.48538829453479715distance traveled: 200000.08295694014efficiency: 1.2245608696665906
K1IPIQO8N2DD5U1DDA's time: 196859.0 Energy left: 1.6961120214328476distance traveled: 200000.36274951306efficiency: 1.1719049097595167
2K05CD5LOGT01GAMVH's time: 185160.0 Energy left: 8.676841622922407distance traveled: 200000.05561649674efficiency: 1.0205551263683168
H2LJTI06V913PWHUPT's time: 184102.0 Energy left: 3.7461839927308427distance traveled: 200000.36980089347efficiency: 1.0857781063060166
EW3LXWB583XQKP8ADO's time: 205326.0 Energy left: 1.233385761697434distance traveled: 200000.20280608768efficiency: 1.1348099833409613
EUJ75RVC7S2HQ0HEPK's time: 169946.0 Energy left: 16.89168548829236distance traveled: 200001.6409849823efficiency: 0.906342089679625
MW322SEOUJYE1HIYAS's time: 166567.0 Energy left: -310.87592269763223distance traveled: 200000.40401020076efficiency: 0.7907480266526077
ET5DURY192T85E8XA0's time: 167659.0 Energy left: 21.039364714953102distance traveled: 200000.16992508192efficiency: 0.8648370253693
2Z59C3N9C23M7S85JJ's time: 185161.0 Energy left: 8.861605068490835distance traveled: 200001.48865532596efficiency: 0.9984783874586173
OF2BQS4RZYD82JH4TK's time: 167654.0 Energy left: 13.38680362300861distance traveled: 200002.17568183766efficiency: 0.809751072399284
3WKCV8Q7938A86JCZE's time: 182824.0 Energy left: 5.493733943810178distance traveled: 200000.56012123713efficiency: 0.9820335175280993
MOY3DZ14MIGMY3EW2J's time: 214080.0 Energy left: 0.8270271393620104distance traveled: 200000.15846345117efficiency: 1.1681459444016675
U0Z0I9A728MN2UFZCC's time: 211282.0 Energy left: 0.6227242427847693distance traveled: 200000.2534994701efficiency: 1.2030417638746291
R4RJL5EPPJPH2ZZ5ZE's time: 191988.0 Energy left: 4.532263263469459distance traveled: 200000.90137733126efficiency: 0.9800540688169812
MRLBL96SHGS5OZA0CH's time: 199033.0 Energy left: 3.103112959565579distance traveled: 200000.16301747583efficiency: 1.034372638422594
K3FC3Y0NZ9NC74PGJW's time: 175087.0 Energy left: 6.908278612220409distance traveled: 200001.2935205256efficiency: 0.951477202609062
CBDTM4ZX9V69M531PB's time: 193799.0 Energy left: 4.128758095328458distance traveled: 200000.45541803507efficiency: 0.9994243991690908
4XH5XNB47MT8KTHCK9's time: 196859.0 Energy left: 1.7241934288959833distance traveled: 200000.475731286efficiency: 1.173482733632399
NQSKN1LEA6UHP5YAWT's time: 198921.0 Energy left: 1.7295188408865214distance traveled: 200000.26610590925efficiency: 1.101429351011449
T6KPMPF9URKF9HVOPA's time: 183536.0 Energy left: 10.508800556906243distance traveled: 200000.81036032338efficiency: 0.9675815608748602
VOZSZOGX6E2JFQK64L's time: 176652.0 Energy left: 9.709574925568276distance traveled: 200000.02610510716efficiency: 0.9332642882764433
AX252MFOPF75SNR9V1's time: 166961.0 Energy left: 16.627477632244588distance traveled: 200002.04465143647efficiency: 0.7924451766394941
L1AHJXZFX9RAG6GJHH's time: 189054.0 Energy left: 6.0611527042228595distance traveled: 200000.39268394365efficiency: 1.074560005755669
ZIIM2L2QAKLV2SX0YX's time: 166863.0 Energy left: 13.081427897607924distance traveled: 200001.98486772197efficiency: 0.8507343329176665
EP0AEJSH2IOKT9WXMR's time: 198122.0 Energy left: 1.226573052391884distance traveled: 200000.14112368922efficiency: 1.144842973649236
INRJVZGYYQ43B59FQ6's time: 193596.0 Energy left: 1.591641989953306distance traveled: 200000.52892143297efficiency: 1.1153491953979273
QP6MHH0KGZ1MOV5Y4M's time: 214081.0 Energy left: 0.8550940969867618distance traveled: 200000.16317739844efficiency: 1.1897434496100032
ZJOAL70ECUC0WHEMEY's time: 184309.0 Energy left: 7.457167672226901distance traveled: 200000.32102058321efficiency: 1.0321695978211258
ZBP3S2HWEFH4BFDXPV's time: 172958.0 Energy left: 15.678737110987564distance traveled: 200001.11948584585efficiency: 0.9265242729186771
ME2VNDAGIZBBD7E43G's time: 206919.0 Energy left: 1.285732813743075distance traveled: 200000.42925811638efficiency: 1.1226217441933122
QHXU00WBQ9XWIWWSRV's time: 174967.0 Energy left: 11.872686286946257distance traveled: 200000.44407564032efficiency: 0.8988899740510243
YKJ1CUJHLVV6OPTWI7's time: 216010.0 Energy left: 0.658672348058385distance traveled: 200000.06163600873efficiency: 1.192916610677375
D50B7YMNYXYVFBJNCG's time: 218941.0 Energy left: 0.5828032716072459distance traveled: 200000.32295493243efficiency: 1.216871833175599
0VOF8A2706HCE4TO43's time: 166640.0 Energy left: 15.064786548419455distance traveled: 200000.70991498893efficiency: 0.8177005661274543
2N2PGYCD4Z7QKK6PIG's time: 171644.0 Energy left: 14.140812129510563distance traveled: 200001.34343670355efficiency: 0.9056084397355252
7S305NDH9TCKY5E2YF's time: 200287.0 Energy left: 2.463261677308944distance traveled: 200000.51163881007efficiency: 1.0677074208819786
N4WP0W1H6VCS3LFD58's time: 220327.0 Energy left: 0.4302050068707576distance traveled: 200000.21612075312efficiency: 1.2351053723128556
R5RCSQL3BHCOPGTH9H's time: 169963.0 Energy left: 15.925708399890116distance traveled: 200000.18040728522efficiency: 0.9386168741221553
GSHG3PSNZY6BGRJB05's time: 197595.0 Energy left: 2.8011376789319096distance traveled: 200000.47677894728efficiency: 1.0370048874773508
EYSH559DMM8RLH4GHV's time: 187372.0 Energy left: 5.988427420955131distance traveled: 200000.22276254845efficiency: 1.0109300079374346
AMHPOATRCCSIRQ28QX's time: 171301.0 Energy left: 16.222084147912298distance traveled: 200000.42142004825efficiency: 0.8734888560659434
XDHM0HUEG298BGAPQX's time: 223516.0 Energy left: 0.37626321757360903distance traveled: 200000.080478374efficiency: 1.306628762419865
J7ZZFPEMZBHO7EOWFN's time: 209041.0 Energy left: 1.146799619954892distance traveled: 200000.2709597775efficiency: 1.1603846353125198
AHR6QC5FKVWE73OUAJ's time: 166567.0 Energy left: -20.059348179188873distance traveled: 200000.22364210588efficiency: 0.7596073346048269
KKSOYAAUPROMUFUMMA's time: 203979.0 Energy left: 1.1973934984129349distance traveled: 200000.27905022085efficiency: 1.1889273026425982
BX3NZLUVH18VNP8O15's time: 171784.0 Energy left: 16.486000258315382distance traveled: 200000.80618483239efficiency: 0.9068453950790921
NZXRBFTWR8ZYDHMC4I's time: 180145.0 Energy left: 7.124085113220439distance traveled: 200000.8992363689efficiency: 0.9462649587881664
PFGOB46UCNK7CJUMLN's time: 181239.0 Energy left: 5.31375608987127distance traveled: 200000.78731526373efficiency: 1.051537584181134
URD16DSKAPVQUSQ2ED's time: 201168.0 Energy left: 2.6304503935848107distance traveled: 200000.19695125447efficiency: 1.0475731531992287
2MJJU2CPUFQIRZFU5T's time: 241028.0 Energy left: 0.1170175099410703distance traveled: 200000.07455539843efficiency: 1.362983408473489
OQFTAFQK03F92G4BP5's time: 197556.0 Energy left: 1.4301219706613626distance traveled: 200000.37994209494efficiency: 1.1823138504264823
GXREL8N28JX9DW6WGK's time: 223516.0 Energy left: 0.36245981493765156distance traveled: 200000.17125218673efficiency: 1.304444693645375
5401VGHLZTKOFN47OO's time: 176687.0 Energy left: 8.181264625201466distance traveled: 200001.3128004645efficiency: 0.9225739547964731
58TI2RAOFOOF6Q2QY6's time: 200287.0 Energy left: 2.554020377421466distance traveled: 200000.47804183408efficiency: 1.0581178916183196
QQRIEBYLOTYHSWQOWN's time: 167926.0 Energy left: 19.0385211599597distance traveled: 200000.85528219526efficiency: 0.8664041564988832
QYEF8V5T7XPGPT1TKI's time: 181239.0 Energy left: 5.186044055490161distance traveled: 200000.92925484342efficiency: 1.0655389131530408
BCW311RCHZN4PHGH7F's time: 183216.0 Energy left: 10.335941623176742distance traveled: 200001.60129785867efficiency: 0.9753930186622847
Q5DK9CNRPAPI5RORW6's time: 167791.0 Energy left: 23.758229903093653distance traveled: 200001.22389676305efficiency: 0.8439665634330751
AOHU9SKFTAPKORPHL1's time: 185020.0 Energy left: 5.396709364021948distance traveled: 200000.38666514523efficiency: 0.9786210740597983
95DVKU9I1GP3YVXEC2's time: 201901.0 Energy left: 1.8534297122394046distance traveled: 200000.58399560847efficiency: 1.0800276391626031
JFQTGXN7NE5KEJX716's time: 207296.0 Energy left: 1.1271217846143935distance traveled: 200000.12521220956efficiency: 1.1407434282688524
W1MIW1R3TYW0NLNA0O's time: 172958.0 Energy left: 17.500783347669433distance traveled: 200000.54416064508efficiency: 0.9051613722794782
K27E7N8OMPJJAUISJF's time: 192334.0 Energy left: 1.6427102866630847distance traveled: 200000.12808180714efficiency: 1.1472515957612288
ME14WSBZ8QEGLNML8J's time: 191141.0 Energy left: 3.1505703839119406distance traveled: 200000.49587148445efficiency: 1.1032658101694701
6B5JT5A43M4QMOLQH8's time: 189054.0 Energy left: 5.862911233601135distance traveled: 200001.21282773343efficiency: 1.0806080931957496
1POKO5E9X2VALS5D2S's time: 209040.0 Energy left: 1.2258763287545211distance traveled: 200000.32528167887efficiency: 1.127666435206263
HDBWAGTC13KRATSSC2's time: 172602.0 Energy left: 8.667938877460347distance traveled: 200000.83253076536efficiency: 0.9334417420382993
67E12KL3N46XZ7FTY8's time: 198922.0 Energy left: 1.7705096010308783distance traveled: 200000.50030779061efficiency: 1.139832023379359
QV7SXB6GWTP9VKF6E1's time: 166576.0 Energy left: 17.267276887138152distance traveled: 200002.05027089186efficiency: 0.7693620176428149
W3C9W6UHWRKD91Q5X5's time: 237004.0 Energy left: 0.1379135451594669distance traveled: 200000.06114283303efficiency: 1.3487402266772301
IO9KF016MAJQUWE1E3's time: 192334.0 Energy left: 1.661808012210032distance traveled: 200000.23068503878efficiency: 1.1318093410425232
68VPYZCYPB316EB7I5's time: 182140.0 Energy left: 7.604409459938891distance traveled: 200000.54942290703efficiency: 0.9372447995392094
EE4YOER6FOIQ75GOSI's time: 180864.0 Energy left: 8.740714688424806distance traveled: 200001.24354666352efficiency: 0.9579238427287254
B2SHEX78FMG9XW1AKG's time: 178420.0 Energy left: 8.976611648180974distance traveled: 200000.25850286527efficiency: 0.9302455105843881
GRP238QFWSW10JR40I's time: 166567.0 Energy left: -126.62720851473614distance traveled: 200000.01401750962efficiency: 0.7682719249730868
FXMWETJFZQBKAK7IYU's time: 188253.0 Energy left: 5.660245113578909distance traveled: 200000.7669528333efficiency: 0.9628504877425174
8Q7GMGQ6CJ5A8J8DLC's time: 194711.0 Energy left: 1.7174089324664497distance traveled: 200000.28149129433efficiency: 1.1099109538820153
4CLNKLYNW0EVQ49LHO's time: 166568.0 Energy left: -91.6989017927792distance traveled: 200003.42851830358efficiency: 0.7926521598275407
VPYGOGCYU9KQQB8WNM's time: 184391.0 Energy left: 7.006472594780881distance traveled: 200001.0458084587efficiency: 0.9354217473618771
EVEMGDE0V6TPMXQOIS's time: 177826.0 Energy left: 10.399614411545471distance traveled: 200000.02057872893efficiency: 0.9817316106951532
2PR21EY847RKLITRD3's time: 193596.0 Energy left: 1.5949478932121877distance traveled: 200000.38388231216efficiency: 1.1433963152828195
VBS2SNFQA70MR6I5K8's time: 180864.0 Energy left: 8.521508137102334distance traveled: 200000.78323401228efficiency: 0.9898092007491451
90K1UAUAQ6ENVYLA2I's time: 190900.0 Energy left: 2.3644340087604783distance traveled: 200000.0697958614efficiency: 1.0809383889487705
W46JZVPM3Y677WE6CV's time: 207012.0 Energy left: 1.6013775507182035distance traveled: 200000.31311949345efficiency: 1.0984044837723346
WCFWSVG9VMG2HVGP3V's time: 173429.0 Energy left: 9.871276880183608distance traveled: 200001.7845656922efficiency: 0.9281921701559688
KOZFGFIUOMBHSELSH5's time: 169345.0 Energy left: 19.056647168486236distance traveled: 200000.58554432308efficiency: 0.8176493557479214
ABBD7AJRNNBLRKNKYA's time: 166613.0 Energy left: 17.42034915956168distance traveled: 200000.52124938558efficiency: 0.8006332931928402
DBJXGOKSCLVOPYNNKI's time: 207443.0 Energy left: 1.117209928373449distance traveled: 200000.37827681706efficiency: 1.1724610215508302
YOM4R74XI01UOMBV8P's time: 199071.0 Energy left: 1.500167561794622distance traveled: 200000.00983760093efficiency: 1.1275069541684666
QNB9LAWY7TOG81UB4I's time: 202233.0 Energy left: 1.8231056508031287distance traveled: 200000.51586042efficiency: 1.0844736692139765
ZO1CU4NZ2V6CO66Z73's time: 166640.0 Energy left: 21.735620882428258distance traveled: 200000.40661364252efficiency: 0.8019565362472135
847VD9FFFGKHDC3TTG's time: 187372.0 Energy left: 6.000463110724866distance traveled: 200000.82964198978efficiency: 1.0266761539383995
YSTJSCGX9LNTN0ARQF's time: 185161.0 Energy left: 8.461143391151676distance traveled: 200000.8692057127efficiency: 1.0182681886381284
O89NHN9F5JK8RDHWJ6's time: 169700.0 Energy left: 34.64653872858151distance traveled: 200000.7721104134efficiency: 0.8575069369857792
FJB73G7DMGVG7LZPDQ's time: 166856.0 Energy left: 22.69401641370351distance traveled: 200001.1546703322efficiency: 0.844104752222838
YYWG92XJKPCRWVN38O's time: 169950.0 Energy left: 10.539143038760487distance traveled: 200001.88667149429efficiency: 0.9547245703403455
KSI4RRVP1KD9J8ZBXJ's time: 166613.0 Energy left: 13.693546596620845distance traveled: 200002.22697902026efficiency: 0.7942120857812411
1XJQCP9UPS4SOMO16P's time: 166874.0 Energy left: 22.58231887539578distance traveled: 200001.21405124912efficiency: 0.8360148696829601
H3QHBAJCUZ97LRMYCR's time: 170006.0 Energy left: 13.903008976455421distance traveled: 200001.2749676113efficiency: 0.9089604833795023
4YW6BESOVDP8BCYU49's time: 202233.0 Energy left: 1.9672032889765152distance traveled: 200000.1464265086efficiency: 1.0881046056368398
LGR9YEYQL0OJCCFOL9's time: 171639.0 Energy left: 16.226524127006527distance traveled: 200000.10776257783efficiency: 0.8854206507863667
5N4WNRS2QA5S87JNTJ's time: 177826.0 Energy left: 9.114551655874388distance traveled: 200000.6173775047efficiency: 0.9169234528556257
0T4G2LRMTSGP8YSQEU's time: 199072.0 Energy left: 1.339262359573367distance traveled: 200000.1890444201efficiency: 1.1569251801244735
0HKWGRRLC7HX3ZW9O2's time: 182141.0 Energy left: 6.31582333324818distance traveled: 200001.18139205972efficiency: 1.0249887922425573
AOTSAFGXTNYQ3P6VXQ's time: 166567.0 Energy left: -62.18093719832302distance traveled: 200001.24131928102efficiency: 0.681104261363474
ETJCF5AAI83FGZP2JI's time: 189054.0 Energy left: 5.874811705504339distance traveled: 200001.08414253476efficiency: 1.0861914124278642
D885OPS160AGTIR7IJ's time: 169946.0 Energy left: -14.388855324204158distance traveled: 200001.1813303379efficiency: 0.9290373412983401
3V6947SN0MW429EEU5's time: 185206.0 Energy left: 3.7534188621180515distance traveled: 200000.7398453928efficiency: 1.0533923785493067
QLOOC4DN969M1OVGBR's time: 169700.0 Energy left: 46.54049360063883distance traveled: 200000.3157770503efficiency: 0.8656486970311785
1YAHFAND8HIZBOSYXB's time: 181492.0 Energy left: 7.269027511064777distance traveled: 200000.94330400418efficiency: 0.977383274456822
EJ0HN0WZUABC7H8X6R's time: 166823.0 Energy left: 26.41441473535833distance traveled: 200001.16931844162efficiency: 0.8128170202159375
MT4NUTDBIT68R03Z9G's time: 166573.0 Energy left: 8.335770297153275distance traveled: 200000.63673984594efficiency: 0.7895054426336988
8ZE6A299MEKPGK9GQ1's time: 188253.0 Energy left: 6.381794182317144distance traveled: 200000.65612591917efficiency: 0.9700438904184242
RJFXYAKL45TXAS8AHP's time: 167295.0 Energy left: 21.186288547203233distance traveled: 200000.67261549208efficiency: 0.8695807484467325
YRUBQW30CQG4JZI64A's time: 174254.0 Energy left: 23.355841406885425distance traveled: 200000.8365360155efficiency: 0.891069762054697
6YFMSBAU5F8ALXP8JQ's time: 189054.0 Energy left: 5.835353101148434distance traveled: 200000.90330762803efficiency: 1.0545179359281704
BQ8XEM3BIJNV2CZRCT's time: 174254.0 Energy left: 16.12297193875994distance traveled: 200000.54622919715efficiency: 0.9436742664822257
EYCIIGHOMALF6WIO7C's time: 183072.0 Energy left: 5.867850179754009distance traveled: 200000.26877351405efficiency: 1.0568614329602966
3Y80PG7K4PHG23LR6B's time: 173429.0 Energy left: 10.412271864634537distance traveled: 200001.29088409647efficiency: 0.9426612209292572
2U0Z1R1PBEWB1WQY67's time: 197556.0 Energy left: 1.4061724006049463distance traveled: 200000.33261797868efficiency: 1.1809333855868034
J8EZSGE4ZAQ5C3B8BO's time: 185206.0 Energy left: 4.002354122344172distance traveled: 200000.2241424287efficiency: 1.0737494854409575
8HFRA2Q1J7DS8ANMIP's time: 169946.0 Energy left: 14.418229891212611distance traveled: 200001.4149510827efficiency: 0.919558550645589
059145MTNK2X000KRW's time: 172097.0 Energy left: 15.72681677009477distance traveled: 200000.51550173457efficiency: 0.869890320021322
PF4RJNP11F0UN2IZQB's time: 184309.0 Energy left: 8.324069711668656distance traveled: 200000.41453586714efficiency: 1.0290712299559424
M1DZLLLYBL24SZ7Y7Y's time: 166568.0 Energy left: -519.8351760036163distance traveled: 200002.89633447892efficiency: 0.7556534647605082
