087S3FMDJQHA5LDY6K's time: 176961.0 Energy left: 6.995651490247644distance traveled: 200001.20535826497efficiency: 0.9593344413494589
XRKXOVUQX420R9DW24's time: 176910.0 Energy left: 8.421199241336446distance traveled: 200001.1729326508efficiency: 0.9327306407505508
RM3F08EYG0J501EFI5's time: 191354.0 Energy left: 3.811401362571511distance traveled: 200000.0414994031efficiency: 1.044201457750369
KVO6HKZ83VBMSLEHW9's time: 205723.0 Energy left: 0.8117919560628617distance traveled: 200000.3092855203efficiency: 1.173420195338421
Y8HWLI3GXOUHKN1WU4's time: 218435.0 Energy left: 0.49151139577339525distance traveled: 200000.1598756721efficiency: 1.2157101554974257
IW6CK5IHG6HK79AWK1's time: 189373.0 Energy left: 3.0610000810675326distance traveled: 200000.3640427772efficiency: 1.0365280423686398
RRDCQ8CS8LTEFPX9XX's time: 184228.0 Energy left: 5.040345500512576distance traveled: 200001.12630609112efficiency: 1.0694864041793732
WDMTSFVAGA193AV4MK's time: 203748.0 Energy left: 1.7538219684132728distance traveled: 200000.00167318044efficiency: 1.0882309750902441
JWLDBO8OU2EZPL3S0W's time: 220877.0 Energy left: 0.4313468106748785distance traveled: 200000.28842333762efficiency: 1.2862832071986467
F5E31J5D6OY44MSJDI's time: 174370.0 Energy left: 16.15932139678685distance traveled: 200001.16004871143efficiency: 0.8268193150598837
LBKK8CQ6KEASWAN9FU's time: 171344.0 Energy left: 13.634201717219582distance traveled: 200001.69757749667efficiency: 0.8229032189922726
AKS3HJY6Y74UCH7A4F's time: 190550.0 Energy left: 2.497579182937081distance traveled: 200000.14741747652efficiency: 1.065256413919718
7M3AVZE4KDAFK0SM2A's time: 195057.0 Energy left: 2.736478550025015distance traveled: 200000.42044001582efficiency: 1.0491825008829112
8N7D02ZCK1JXLZWFMT's time: 172683.0 Energy left: 13.487611095058467distance traveled: 200000.02085957566efficiency: 0.9190522613078783
HGVV2ER3ZY0LHZK56M's time: 190256.0 Energy left: 2.200406772003964distance traveled: 200000.14010391716efficiency: 1.0821163511586096
2IO8P56DNJ89IWADO9's time: 167352.0 Energy left: 17.41877568167478distance traveled: 200000.89025731228efficiency: 0.7678557732877217
006ETIVM4DSN0J0KIZ's time: 166830.0 Energy left: 15.234145206610687distance traveled: 200001.9994061029efficiency: 0.8158626636380354
ZJ9TGUJSQQV8P4YK12's time: 168566.0 Energy left: 13.472508297006016distance traveled: 200001.10766693763efficiency: 0.7803871044893819
MUDXSYB1KGAN6EYZAO's time: 197654.0 Energy left: 1.474548479317472distance traveled: 200000.49317928424efficiency: 1.157806767297784
0NA4HGX8SNM0PQQQMN's time: 177004.0 Energy left: 6.352945605759201distance traveled: 200001.10450412295efficiency: 0.9477562330800208
87WBRWBRX4Y2WHWOEU's time: 165619.0 Energy left: 11.74284746453036distance traveled: 200002.26086588434efficiency: 0.8314105699629284
0SZI9FTCXEUCE9QCGM's time: 178760.0 Energy left: 7.416303599443352distance traveled: 200000.55688063416efficiency: 0.952359953806314
DM5H5ZX42N2H8XJYNC's time: 178248.0 Energy left: 8.366079309403299distance traveled: 200001.5233733448efficiency: 0.8849917582672184
LL5JQNII3QVN355XLW's time: 184575.0 Energy left: 2.831060260506047distance traveled: 200000.43842340526efficiency: 1.071574573975059
AQ7LOZW5IZ4I5SLZNB's time: 180418.0 Energy left: 5.133719481761425distance traveled: 200001.05340237333efficiency: 0.9665864766308243
7DP6LXYYGSPYBYDCMO's time: 187696.0 Energy left: 3.3167860048709934distance traveled: 200000.70063415385efficiency: 1.017842830978814
CYHNISX417IN30IE39's time: 164992.0 Energy left: 16.31372983435271distance traveled: 200002.05742416455efficiency: 0.7742106489353253
DN474Z4XTE8BPXS4MC's time: 229350.0 Energy left: 0.2619553525806923distance traveled: 200000.112696139efficiency: 1.2757751258466037
YJAS1BW47RHD8KIJDY's time: 204868.0 Energy left: 1.0387528349202453distance traveled: 200000.3268048485efficiency: 1.184058031526661
B7I22SYISWHIA07AVH's time: 201462.0 Energy left: 1.458132708870027distance traveled: 200000.23813813194efficiency: 1.113182784667471
IMRY59MBGCJU1N77UC's time: 179584.0 Energy left: 7.2662569985987115distance traveled: 200000.00809378954efficiency: 0.9450134455152058
Z9WB4CY1XTDYMS5T81's time: 176863.0 Energy left: 9.585317618486311distance traveled: 200001.16398274447efficiency: 0.8887278423700937
OM7C668DD463HIR9TP's time: 173010.0 Energy left: 17.744635736198695distance traveled: 200001.11887177825efficiency: 0.83232552894336
P8QBFS2ANN10U7MYSX's time: 210701.0 Energy left: 0.6275960893383129distance traveled: 200000.1897359143efficiency: 1.1999353544523368
M0X1ZHNCY9TJ1LRSG9's time: 172459.0 Energy left: 15.562945945349142distance traveled: 200000.56425128022efficiency: 0.8766674155652392
C1YMZWUM47ARTZLBXS's time: 176942.0 Energy left: 7.8074824456351175distance traveled: 200000.96455596696efficiency: 0.9577242126232698
TL6KOFJD3T1C8N09BB's time: 206063.0 Energy left: 1.399444117861898distance traveled: 200000.4471978995efficiency: 1.107456837603076
JGN1E9T960XGK0F390's time: 190711.0 Energy left: 2.9433963674958084distance traveled: 200000.16708991144efficiency: 1.0441581002543312
LCWTYM961657P5DE4S's time: 180724.0 Energy left: 6.795038133713193distance traveled: 200000.1569506773efficiency: 0.9643243953594441
UMJDM56PW133FS8WYM's time: 178754.0 Energy left: 13.259246479111269distance traveled: 200001.66871238063efficiency: 0.9826968865613097
V0NEC1208XO868K6IR's time: 181220.0 Energy left: 6.205403329255262distance traveled: 200000.70245935442efficiency: 0.9527466887370307
L7CCBCIWNGDNIGTV10's time: 184227.0 Energy left: 7.594443541093355distance traveled: 200000.4301447169efficiency: 1.0852188902797217
H64U33NUZ1FRBS7P67's time: 179479.0 Energy left: 7.903071149536249distance traveled: 200001.45541642196efficiency: 0.8938806256799703
HOL0EP2YBDPQOGH3FJ's time: 201462.0 Energy left: 1.4837428210402812distance traveled: 200000.0984265624efficiency: 1.1203698186809028
ZI4GI42L6P6FKC4VSP's time: 210679.0 Energy left: 0.7114698224550764distance traveled: 200000.02749911614efficiency: 1.1867218517671945
016EFGPQY2IY1J7OKC's time: 208240.0 Energy left: 0.9897400489062379distance traveled: 200000.22544846617efficiency: 1.145679029097396
MGIPGFYEPNIHBBTIIC's time: 178890.0 Energy left: 28.972416063753077distance traveled: 200000.43559520404efficiency: 1.0116101901779495
IOQVCZE2V2BI5ZRN7E's time: 198128.0 Energy left: 3.045784772270359distance traveled: 200000.04625404865efficiency: 1.0497185764442423
64SOA72FXZ0C6M7B8D's time: 164987.0 Energy left: -1170.5744870599506distance traveled: 200004.34909125557efficiency: 0.7200517938996696
OLMM15F8FASBZKD3JD's time: 194200.0 Energy left: 2.3875727306858887distance traveled: 200000.64998277277efficiency: 1.1269711360518806
6DTO65TCBC2RV540HR's time: 191962.0 Energy left: 3.9431847282631045distance traveled: 200000.60796287825efficiency: 0.9923757861458705
65XSN3JVVEKWYTKTH1's time: 165430.0 Energy left: 18.62316799858864distance traveled: 200000.71467430438efficiency: 0.7878623227017505
FCO5BBRBP5IBA3S6AA's time: 172660.0 Energy left: 15.292737394559744distance traveled: 200001.6370496226efficiency: 0.916515181931637
DFLD31D7H7UYQVIJRB's time: 194653.0 Energy left: 2.7572175837096053distance traveled: 200000.37976190884efficiency: 1.0752607201216078
RDEQEIYYJYYYSP2J6Z's time: 178891.0 Energy left: 6.1210600197934575distance traveled: 200002.4030400069efficiency: 1.0163295812687074
NJVNFKVFR7160MK814's time: 179428.0 Energy left: 6.891094927467234distance traveled: 200000.91380539793efficiency: 0.935650066885831
83F9QAO95TB3X7FWM4's time: 221092.0 Energy left: 0.44485750428902654distance traveled: 200000.0074064199efficiency: 1.228148063534635
9I6YJCJ6KDLEVPEG4U's time: 194653.0 Energy left: 2.9116051058764976distance traveled: 200000.63965280738efficiency: 1.0716878406397286
3ZROHZOS8GJJECBDI6's time: 222764.0 Energy left: 0.3768380357054275distance traveled: 200000.07736638488efficiency: 1.2449371064853687
5608BB5JFRUNRSRFBE's time: 167882.0 Energy left: 18.88471361844765distance traveled: 200001.61535302238efficiency: 0.8205059404684585
PIPW74I2LW7QBO50FJ's time: 178714.0 Energy left: 8.249330269119536distance traveled: 200001.13398146912efficiency: 0.9055101076448341
MV0G5XN5R8A01X791T's time: 197482.0 Energy left: 1.7419402042925785distance traveled: 200000.4274862924efficiency: 1.0916645240873013
HTZ8BERN4J1N0242A2's time: 207687.0 Energy left: 0.8176307247613718distance traveled: 200000.1637372696efficiency: 1.1691374684695024
7YOFWVCR98KDZH1V73's time: 179554.0 Energy left: 7.4666844399270555distance traveled: 200000.8827000398efficiency: 0.9272990139685453
SINDVJ8OFAKGTHC1PD's time: 195057.0 Energy left: 2.7543585392309526distance traveled: 200000.76212252068efficiency: 1.046177753309803
AEER7HKKI05DLAAYVM's time: 183475.0 Energy left: 6.246652867565561distance traveled: 200000.42126767721efficiency: 1.0632838326944214
22VNGZHXPZ32MYP383's time: 178890.0 Energy left: 26.995374233239595distance traveled: 200000.52021732597efficiency: 1.0137259452969551
JNRX8VY6HNTIEGKF7N's time: 185027.0 Energy left: 6.62547718414049distance traveled: 200000.0457240307efficiency: 1.0364789843351112
P1VTJ9CX0HQTDG6Y0V's time: 203420.0 Energy left: 0.9800522249175512distance traveled: 200000.27441412222efficiency: 1.1545650701060726
77I2MGIKPNJ6PMXA10's time: 165618.0 Energy left: 5.97345267552457distance traveled: 200001.30260774153efficiency: 0.751170872224297
8OH2XL7KW8UBMO9EKO's time: 203941.0 Energy left: 1.3824018628096844distance traveled: 200000.09917741892efficiency: 1.1179894819297862
YAJ97IJA1XOEAHHDM4's time: 166049.0 Energy left: 9.564307465665372distance traveled: 200001.4712377978efficiency: 0.8066838334412444
C8R0OC5SANQT2XOHWJ's time: 203404.0 Energy left: 1.048202253576421distance traveled: 200000.28761876887efficiency: 1.146433665405146
THOFINJAAP6L2VAAIN's time: 231579.0 Energy left: 0.228413950405854distance traveled: 200000.0493183211efficiency: 1.292228717242665
88DMKCRJLN1NTPRXJY's time: 184227.0 Energy left: 8.730435663522325distance traveled: 200000.18673059577efficiency: 1.077798104826351
H4PVHRPYUNIQ9DHA0Q's time: 167882.0 Energy left: 17.038061002202767distance traveled: 200001.99419853915efficiency: 0.7960448833651769
FZL4G35JQPYX1G3OVM's time: 166830.0 Energy left: 20.60951833059018distance traveled: 200001.73638720633efficiency: 0.7716984904637417
3PAFBPCP27WALGEXMC's time: 209645.0 Energy left: 1.146272631772117distance traveled: 200000.15036121223efficiency: 1.1297562843822802
4D1NV83KPVO0UPX97E's time: 188283.0 Energy left: 4.9650475856285645distance traveled: 200000.1031344613efficiency: 0.9868738870001378
RZNFL6H2E7X74IE94A's time: 197158.0 Energy left: 2.7851446315264354distance traveled: 200000.51306540586efficiency: 1.0288129035427702
I6J29XU6LG9DU4G4C1's time: 220877.0 Energy left: 0.42275718236552995distance traveled: 200000.1833346032efficiency: 1.2783460532178434
Q5AK64T3RNIOCAB6DF's time: 194894.0 Energy left: 3.9343912199039135distance traveled: 200000.39886665903efficiency: 0.9962855063446542
4G03PF7IGBQ434FH53's time: 183069.0 Energy left: 5.865556210445879distance traveled: 200000.59563233488efficiency: 0.9605885180465772
Z5MONQOZ2UTZ0M9F9H's time: 165616.0 Energy left: -154.74620699815523distance traveled: 200002.14920247128efficiency: 0.5873208670167382
8IMBFLBYTCXSPPVY6P's time: 183424.0 Energy left: 9.308202646985766distance traveled: 200000.21882833712efficiency: 1.008209715832415
R28CLQKAXLWL0C6J7N's time: 187558.0 Energy left: 5.562306718790393distance traveled: 200000.1049697387efficiency: 0.9745580902240725
JIDU0F1PG58TVTHXEZ's time: 167791.0 Energy left: 13.358065897784677distance traveled: 200000.90245956607efficiency: 0.8374571896716293
3YMJI17VCWCEMMUU01's time: 200294.0 Energy left: 2.5472330197096893distance traveled: 200000.58175158713efficiency: 1.0415446057902529
2P4DVBL3TADFUVDZ16's time: 194894.0 Energy left: 3.9376538245989323distance traveled: 200000.39532389428efficiency: 0.9960039848621227
7JNVYZ71FM88YEQ6BY's time: 203942.0 Energy left: 1.2191507218525357distance traveled: 200000.4922066871efficiency: 1.1315402010659885
FJE0AYAAA7UAAKSW59's time: 206063.0 Energy left: 1.443118011207194distance traveled: 200000.35913266073efficiency: 1.1070019178340706
23TM3JC0J3IO5GD4KA's time: 184052.0 Energy left: 5.254527268825298distance traveled: 200000.55543419486efficiency: 0.9739710259770323
8PC8YA565H9Z7BGUHK's time: 233694.0 Energy left: 0.1858666521085002distance traveled: 200000.02224402656efficiency: 1.3128171127087522
EBQB0MWNBQVMD44YA8's time: 179045.0 Energy left: 8.591347188719567distance traveled: 200000.53220332492efficiency: 0.928082449776028
LCA439WGJVEDE1AVFR's time: 197969.0 Energy left: 2.8535611397441314distance traveled: 200000.19615917935efficiency: 1.0347653437519153
INVF5EFIRPHGJ8VEGR's time: 164986.0 Energy left: -470.88063092791594distance traveled: 200001.05342846736efficiency: 0.6903462603337509
HRYBIVD386HCJLW79R's time: 195428.0 Energy left: 3.320461164496373distance traveled: 200000.6355720471efficiency: 1.00696566766439
AMUCSMHT1HA0VNK2WL's time: 169549.0 Energy left: 12.05142275580034distance traveled: 200000.75602866575efficiency: 0.8618117746601834
9P6O2J3773A1X5Z1CD's time: 173011.0 Energy left: 12.388382858514849distance traveled: 200000.72823528704efficiency: 0.886995585716153
DI2HZWDIY5IMNN0POH's time: 178753.0 Energy left: 15.04370720407412distance traveled: 200000.03675492192efficiency: 0.9849098681561009
ENU6WL1GJQ3ICD293H's time: 173010.0 Energy left: 22.1240940260395distance traveled: 200000.58122369746efficiency: 0.8908653669280778
BWWWW46T6UM2U7TSWL's time: 166004.0 Energy left: 7.099976541141942distance traveled: 200001.6206870044efficiency: 0.77358120796161
Z0S1JK4C9LJREMA9G9's time: 183475.0 Energy left: 5.5409481046288125distance traveled: 200000.3461788889efficiency: 1.0654024031219826
EFBOHL0XBHI754C1RX's time: 172460.0 Energy left: 12.078063653648334distance traveled: 200001.8686419602efficiency: 0.9242603747056954
91QKTTQ2SRMQCICDPD's time: 184191.0 Energy left: 4.374332400721862distance traveled: 200000.75492253824efficiency: 0.9890002796282603
VKHOSPY3QC4QSKVHBV's time: 165493.0 Energy left: 20.178625354483792distance traveled: 200001.752940177efficiency: 0.7876546405465245
S8NZ9WSZTBD6TUKDWC's time: 202273.0 Energy left: 1.4258293673420628distance traveled: 200000.29175908904efficiency: 1.1110759143802738
YI2J7NC29R827EO3ZC's time: 203516.0 Energy left: 1.0099007354268066distance traveled: 200000.155827688efficiency: 1.1855784374449159
QR0WGKF2754KWWMPJY's time: 193435.0 Energy left: 2.3395132278942015distance traveled: 200000.45216311174efficiency: 1.0646834921493782
OCJS309KBHTXVSU5ZR's time: 180148.0 Energy left: 5.608876833774092distance traveled: 200000.83404967794efficiency: 0.9657328637378977
JXNJYHMOV4G3VJP1IF's time: 178316.0 Energy left: 8.381894622960694distance traveled: 200000.69251256617efficiency: 0.9283851709353849
WJ532E2QXBX2S0NR00's time: 194770.0 Energy left: 3.0256556973022275distance traveled: 200000.35369951723efficiency: 1.0278218057687907
CFZH13RN1TK4ZT2R7U's time: 194200.0 Energy left: 2.4363708739615864distance traveled: 200000.127304278efficiency: 1.127003344213771
5IWZS4PNCQMFY2KWCJ's time: 191856.0 Energy left: 4.470957406377919distance traveled: 200000.60857290137efficiency: 1.0064392778762894
5RVOKB5Q4RBO6AXY7B's time: 198429.0 Energy left: 2.9234759996913406distance traveled: 200000.38077752703efficiency: 1.0256544115317905
B9PSM7JQQJ17ZJQCIS's time: 185028.0 Energy left: 5.203844201818648distance traveled: 200000.94767360098efficiency: 1.0305456617997355
XV3WRWIT7DDG890VT6's time: 173776.0 Energy left: 12.583983405265917distance traveled: 200001.90151657854efficiency: 0.8121528164182268
FXOGECC16Y3CY5GXO7's time: 166475.0 Energy left: 15.413676538183815distance traveled: 200001.0195880681efficiency: 0.7715198429422998
58BBEGZIIYEP6HSHV5's time: 167825.0 Energy left: -69.09554529283929distance traveled: 200001.8046473029efficiency: 0.6338483314666121
RM6D8WXBGW7UAKD3DB's time: 165046.0 Energy left: -3.9322242125551554distance traveled: 200002.47020074015efficiency: 0.7283290030380133
8WYYWXDJHLBUMEYS5F's time: 204417.0 Energy left: 1.0302798579760073distance traveled: 200000.32584684555efficiency: 1.22345915077423
JC8WVXNAJ9DW3YB3QC's time: 172436.0 Energy left: 13.290560592116709distance traveled: 200001.42068084318efficiency: 0.8426755173951108
5UORH9FRTTLBG3O2YP's time: 166330.0 Energy left: 11.216422131543329distance traveled: 200002.5355561928efficiency: 0.7387609525660745
S0EI8GX4QJET0CLRST's time: 198202.0 Energy left: 2.1119877982521813distance traveled: 200000.0517888791efficiency: 1.073788162910766
9KZYI7TPEDPADVBJUL's time: 164987.0 Energy left: -29.597046492796466distance traveled: 200001.25546748223efficiency: 0.7222204739727316
SD50D38PT5V4N0JHA7's time: 183424.0 Energy left: 16.99680910172826distance traveled: 200000.01770811205efficiency: 1.0010637198972048
4ZX96FQ1UZC9184178's time: 172659.0 Energy left: 17.302393116872558distance traveled: 200000.0127105efficiency: 0.9255453858870264
1BKSRYSP91OWA2P89Q's time: 180194.0 Energy left: 6.448012171572412distance traveled: 200000.30750818228efficiency: 0.9681135601113855
UURMBI9YZC3FUJX3FO's time: 178890.0 Energy left: 13.63670780534169distance traveled: 200000.3038984321efficiency: 1.0167972977246207
AHOXELJHTD2GTOD3BB's time: 179242.0 Energy left: 6.834761613488952distance traveled: 200001.1627419144efficiency: 0.929394971888014
I8LE5E4RKF21IIKPNV's time: 209543.0 Energy left: 0.58990894274889distance traveled: 200000.3274110836efficiency: 1.212235442527546
7Y4H5FR6BDB4QDL79U's time: 180993.0 Energy left: 9.437472988619728distance traveled: 200001.15412696285efficiency: 0.9366079048113769
9G2OJZMJA9E5PYJKC0's time: 182951.0 Energy left: 6.91576275373396distance traveled: 200000.32231852872efficiency: 0.9494881481245131
QQ5TEKE236VUSCJ9B1's time: 178891.0 Energy left: 11.10711234931457distance traveled: 200001.70420522452efficiency: 1.0111363968380362
GRN2LD8EPVSXVU65QU's time: 180446.0 Energy left: 7.078136801471986distance traveled: 200000.7927656435efficiency: 0.9852066742211778
U87LE56XZT0KPAITWI's time: 197653.0 Energy left: 1.6872583266221215distance traveled: 200000.17754023743efficiency: 1.1535777147074455
0R15G4WI6Z78DRWDBX's time: 174461.0 Energy left: 7.551458008581752distance traveled: 200001.37388008254efficiency: 0.9259248934330591
NF5NU2IWAI1PCZC8BK's time: 198127.0 Energy left: 3.08484773623131distance traveled: 200000.52210489445efficiency: 1.024568385863587
MK1F6V1KZCGKM9VLUY's time: 209543.0 Energy left: 0.6256736819827494distance traveled: 200000.13847728344efficiency: 1.2474188583264425
S6EF6NH5MYFNR6117B's time: 182682.0 Energy left: 5.838758460886423distance traveled: 200000.64692393062efficiency: 0.9602211341042278
85GHTHUD0EVPNH5N0D's time: 186650.0 Energy left: 5.80458213083503distance traveled: 200000.1640385679efficiency: 0.9691380057655625
1UFJG0K4QOWUKHGUQ5's time: 181907.0 Energy left: 7.165806012145224distance traveled: 200000.45446562686efficiency: 0.981562903698905
SJWRZVZNZ26WXJBB9Z's time: 168614.0 Energy left: 15.913627173610353distance traveled: 200001.8919660071efficiency: 0.7897472436740127
GNI2L86DSPST090ELY's time: 197970.0 Energy left: 2.557778431564205distance traveled: 200000.73211782958efficiency: 1.0514963132140573
M6IATE5PZEAGD3NAX8's time: 204868.0 Energy left: 1.050667572331663distance traveled: 200000.39084554656efficiency: 1.160911396209883
HHMH5ZFPG67OJUKK9T's time: 222765.0 Energy left: 0.3733532381150093distance traveled: 200000.16013292808efficiency: 1.2489753113555802
MDJYCP498F5DCXC6VO's time: 202245.0 Energy left: 1.3510531675497972distance traveled: 200000.04744220478efficiency: 1.1241967821270917
EVIHKN4RZYQ63O2LUY's time: 190010.0 Energy left: 4.463618851442544distance traveled: 200000.847942779efficiency: 0.9883139722886942
9Z6J97QYYK0UPPH0PB's time: 172486.0 Energy left: 13.352715102790846distance traveled: 200001.24272638536efficiency: 0.9244152755734353
97Z5HH0QZIEG10QU83's time: 204416.0 Energy left: 1.000611286884267distance traveled: 200000.36307630152efficiency: 1.2085988146397018
Y6K6T5D08XN36OVB24's time: 181907.0 Energy left: 7.561173090929888distance traveled: 200000.14055030397efficiency: 0.9754166048104873
JT23MYRAQQLOSN6PXN's time: 241058.0 Energy left: 0.12013036214900776distance traveled: 200000.1043813308efficiency: 1.3532400669252749
YXCSME6JAGEJ6AFDCD's time: 202002.0 Energy left: 1.2868321734788046distance traveled: 200000.21221937076efficiency: 1.1254032151345381
JD46UDW0UIEZGNZDMT's time: 204868.0 Energy left: 1.0405795319010345distance traveled: 200000.34299333612efficiency: 1.1837491018280022
4PJY5XHMQHN0713IVF's time: 178890.0 Energy left: 13.380242960994162distance traveled: 200000.2820889543efficiency: 1.0117239501572721
3H9XUM4A65OAYG5K15's time: 167825.0 Energy left: -27.90169191994235distance traveled: 200000.88589808973efficiency: 0.6370899810806894
0M7E1WHHYVOUHG8PTH's time: 166341.0 Energy left: 22.299734912573967distance traveled: 200000.46776411444efficiency: 0.7853756223773181
4VBPY7IQPQQ1ZRB6RW's time: 164986.0 Energy left: -52.049203099433726distance traveled: 200000.79643897913efficiency: 0.6814510572315926
7M6P669I9FSSOLYDLP's time: 184168.0 Energy left: 3.0493869854998286distance traveled: 200000.62421430604efficiency: 1.0729847544803506
JJVBPM1XEBMVP0KP6B's time: 220876.0 Energy left: 0.43196867707433334distance traveled: 200000.0057344107efficiency: 1.3052153359311407
S5JNGT9X98X9CAECL3's time: 183424.0 Energy left: 9.56518088169853distance traveled: 200000.13073115773efficiency: 0.9973849521085228
ITHPCM5CBBL7G3WVIL's time: 175551.0 Energy left: 12.621773467702036distance traveled: 200000.38625131885efficiency: 0.8600271899039922
M59ZCOH96W9PJIW8WN's time: 180993.0 Energy left: 11.917532686523558distance traveled: 200000.6087772605efficiency: 0.9393473931655038
NG3ZG8L1AD1OZ1TM5Y's time: 178890.0 Energy left: 12.947076591944567distance traveled: 200000.3679818378efficiency: 1.014219119705132
RBZV0ZVMOAVHC5VXZO's time: 239352.0 Energy left: 0.13449847471841853distance traveled: 200000.0705417209efficiency: 1.342199141425145
MSWAKOVXK72MJ68YVE's time: 203516.0 Energy left: 0.9819329021605181distance traveled: 200000.187446984efficiency: 1.2002777084346399
W1F67PM76KHX01IYBP's time: 191856.0 Energy left: 4.8284830506929595distance traveled: 200000.1925973158efficiency: 1.0079149669620495
W1QKRLKNHMM3XRUN39's time: 168566.0 Energy left: 2.1716274980754093distance traveled: 200001.50373178048efficiency: 0.8142713998117442
VVF3KJXXD93HMM40C4's time: 205561.0 Energy left: 1.3129330828478774distance traveled: 200000.28872617448efficiency: 1.1162137716973808
CJ8S6IQZX55ZSZ80BO's time: 178890.0 Energy left: 12.316790783601466distance traveled: 200000.56822195972efficiency: 1.0051336195439657
5IG2Q609B2JHNEXUJJ's time: 215608.0 Energy left: 0.42931685276526177distance traveled: 200000.04121970505efficiency: 1.2375047130657173
IJAS05BWQ0TZQZY03X's time: 188080.0 Energy left: 5.346062890130417distance traveled: 200000.26689206203efficiency: 0.9734221055454805
V0B7CTQS64Z93RPLS1's time: 178890.0 Energy left: 27.11803958433987distance traveled: 200000.47444981145efficiency: 1.0046397762211103
W5E9LU226JKXNSLBCB's time: 195150.0 Energy left: 3.9999792980690025distance traveled: 200000.18082707498efficiency: 1.0002251546908811
IQTBGD37OC9MTPNZRD's time: 167882.0 Energy left: 19.613487752615022distance traveled: 200001.52396410186efficiency: 0.8290136838929661
KXNARDTSL417DSK4DS's time: 180194.0 Energy left: 6.475464402823789distance traveled: 200000.29402562656efficiency: 0.9677538025453384
C92V3KMX2HJ1LEN5V8's time: 170764.0 Energy left: 15.083266823555704distance traveled: 200000.78602976954efficiency: 0.8136164834153319
RVUOFLZ0OMN1VI3ATV's time: 191354.0 Energy left: 4.011597264252757distance traveled: 200000.03403396276efficiency: 1.0479776940040184
P4DSM3T8DUZ8Q9H784's time: 178754.0 Energy left: 10.148102083838983distance traveled: 200001.22830912418efficiency: 0.9849757897009377
JCEO72COMC2YMXBM9U's time: 184101.0 Energy left: 7.612678838619769distance traveled: 200000.30747731612efficiency: 0.9377440615108863
XAE06D0LCRV228CLOC's time: 209543.0 Energy left: 0.6007137034388875distance traveled: 200000.1481686005efficiency: 1.2549088104921364
QGSEL86KRGLET78QAQ's time: 218232.0 Energy left: 0.5478231480235505distance traveled: 200000.1153479285efficiency: 1.2054843191472235
OW1BBJ9VYL1MQX30RU's time: 180446.0 Energy left: 7.114207510882824distance traveled: 200001.04758794734efficiency: 0.987008144324388
PAPY3T003B62Q4833Y's time: 172459.0 Energy left: 15.820244253277082distance traveled: 200000.44846812077efficiency: 0.896833280516667
YEEWBYF60FDKLR2MTG's time: 200378.0 Energy left: 1.5106619171571964distance traveled: 200000.57120177193efficiency: 1.099007834242728
TJF8XDY94FYFCUD9SC's time: 181372.0 Energy left: 5.6661608824425045distance traveled: 200000.05366395795efficiency: 0.9732522719385234
C0I8S68PW9I2UEX0AV's time: 183424.0 Energy left: 9.018579066240875distance traveled: 200000.55284178437efficiency: 0.9979919229789723
2EPF5ERLAAMW7FO41E's time: 205723.0 Energy left: 0.8226042327032852distance traveled: 200000.2549786955efficiency: 1.173538278176244
ZIYEKZJPF7DJPTT2Y3's time: 173712.0 Energy left: 12.820131149375788distance traveled: 200000.3355465294efficiency: 0.8649242045300373
CIE5K263MJNT8UZF44's time: 208240.0 Energy left: 1.0154965380704928distance traveled: 200000.04727623911efficiency: 1.1874216252691792
X0MZ98G2OU0DQ55TI0's time: 173009.0 Energy left: 9.945349550595166distance traveled: 200000.48488597706efficiency: 0.9252727916574602
RHBOJ5S3OW38RD4UZG's time: 172460.0 Energy left: 8.215985458702054distance traveled: 200002.36995617877efficiency: 0.9081031666286572
HLO55XRWF5Q3IXXGKT's time: 190009.0 Energy left: 5.3537828046578distance traveled: 200000.0182176269efficiency: 0.9796161352124965
JW1G20YNAA1SZ6CON9's time: 174089.0 Energy left: 16.01775182861053distance traveled: 200000.01797440366efficiency: 0.8473308029163392
VF075YFVD64YBBE0DK's time: 178761.0 Energy left: 9.267868822400965distance traveled: 200000.82963282993efficiency: 0.9787695380223703
8KVIBJRRQEKJLYNDX5's time: 195592.0 Energy left: 3.305822255750394distance traveled: 200000.34986121953efficiency: 1.0161834339803464
IE0AM2PY0V9J4R3A3G's time: 189846.0 Energy left: 4.079068763607283distance traveled: 200000.9550529285efficiency: 0.990698845537346
