IDMYFRUFSRBEVSI2WL's time: 169639.0 Energy left: 19.27422387138044distance traveled: 200001.58097855558efficiency: 0.8506898318188434
OI0JJ0HH00GFP2ILHW's time: 213079.0 Energy left: 0.7617499455300202distance traveled: 200000.30090718536efficiency: 1.2279794968362843
952FTCFFK2S1IRG9ZL's time: 201886.0 Energy left: 2.0338026400719547distance traveled: 200000.3635238472efficiency: 1.070146147854731
W38QPWG3ZAUD4GA8R6's time: 188038.0 Energy left: 3.490019059688759distance traveled: 200000.2562215014efficiency: 1.026199657075218
H4XIXJ6JU3IXEHZARP's time: 184840.0 Energy left: 4.786443127731171distance traveled: 200000.0715820688efficiency: 1.0316698016027304
WP9EOB2NQCQL6WEE8D's time: 166448.0 Energy left: -3.3320862790637022distance traveled: 200001.15534179626efficiency: 0.7253883924656992
JTPZYX1H6YS4AZXZ7Q's time: 171578.0 Energy left: 15.208327932664409distance traveled: 200000.18740709824efficiency: 0.8769108098837728
LIF08PSRMUX6TJMRJ9's time: 193139.0 Energy left: 2.5120246950748735distance traveled: 200000.25379915762efficiency: 1.055729180057788
QXBZK0WYEP2Q9G9QBI's time: 171814.0 Energy left: 16.537229923421876distance traveled: 200000.22228507153efficiency: 0.9190409662946045
JRKYDYPLK9QPUXMVCB's time: 186876.0 Energy left: 5.1620416104686075distance traveled: 200000.22172688876efficiency: 1.043161297557051
EE3I63K4YLP94L8EA8's time: 211989.0 Energy left: 0.344452056366513distance traveled: 200000.10864096013efficiency: 1.270930636998389
4TG10WPIG5IESEZLHT's time: 167899.0 Energy left: 13.71283803227585distance traveled: 200002.06385018522efficiency: 0.8059441984768203
1C6XBH9SDDHIJ8PNND's time: 171815.0 Energy left: 10.51922108728371distance traveled: 200002.2283459594efficiency: 0.9126053896838062
CGBRE4D74V4X8NVVIC's time: 192579.0 Energy left: 2.4413916962159306distance traveled: 200000.18900539368efficiency: 1.1173402287799388
QE07PYTVGAJX1OP2NP's time: 170363.0 Energy left: 17.50940131010708distance traveled: 200000.67868761788efficiency: 0.8256544039655588
2V2WIK5V3IBM49CPNR's time: 174177.0 Energy left: 8.980636023258754distance traveled: 200000.40568657313efficiency: 0.934625287370279
J6L50BSKBN06SS5EUI's time: 203140.0 Energy left: 1.1054697101793551distance traveled: 200000.21934085814efficiency: 1.2776396581673388
OZUIW3KDX5LXE85EBB's time: 182302.0 Energy left: 7.737696008861194distance traveled: 200000.84948124105efficiency: 0.9524363180883997
HGEQ2IDTI3T5JHHQQZ's time: 171090.0 Energy left: 14.44948763372494distance traveled: 200001.80589556263efficiency: 0.8093756928839544
7CWD669UHNJUQSDRG6's time: 172134.0 Energy left: 15.531343883297126distance traveled: 200000.38354834597efficiency: 0.8462846132987287
0P0L7REFH4GIMQQPCN's time: 185184.0 Energy left: 5.281882202333105distance traveled: 200000.02936556403efficiency: 0.9878010980746598
JS4ZLC2PNQ28ITXPEC's time: 206313.0 Energy left: 1.016756693704194distance traveled: 200000.24608347242efficiency: 1.1452712282888742
ESGFFP5U8XDQHNN885's time: 173886.0 Energy left: 16.8061545185509distance traveled: 200000.0463611476efficiency: 0.9240751731825532
RHMXFEYOVGH65LYMM3's time: 168235.0 Energy left: 12.334794216886163distance traveled: 200001.1892260845efficiency: 0.8088097911320694
2R27JMGLRHZIJTMU57's time: 182302.0 Energy left: 11.12292925436435distance traveled: 200000.76462602857efficiency: 0.9687657992923303
S5U4NWOQIDU6H8RNWT's time: 186528.0 Energy left: 14.756231477353714distance traveled: 200000.38050126733efficiency: 1.0222564980277762
V967R21J74DMD3BQ76's time: 213052.0 Energy left: 0.48608391461418743distance traveled: 200000.25271573046efficiency: 1.2212102588485403
RETGJ227L88BC3MBTM's time: 197460.0 Energy left: 1.8910965552359371distance traveled: 200000.2377421299efficiency: 1.2176697483869734
FHFFJ0ZEWAUMSLNKW0's time: 175111.0 Energy left: 12.590938927110997distance traveled: 200000.79512166118efficiency: 0.9293173942928634
Y8O10JN1WXZN7HISZK's time: 171573.0 Energy left: 20.57704597429993distance traveled: 200000.17991477944efficiency: 0.8105111982489628
U3BZSEHM0GDBCPB99J's time: 168235.0 Energy left: 20.89371565047799distance traveled: 200001.7472118621efficiency: 0.7845783491116741
FY3Z2R7XAETRJ898PG's time: 197460.0 Energy left: 2.6470167955722403distance traveled: 200000.14382152294efficiency: 1.2066316105716977
7EC5K6ZTP9RY7Q1ELA's time: 178304.0 Energy left: 8.752492042095259distance traveled: 200000.64681223757efficiency: 0.920321152625883
0P7ASPU9X0CTZT4L80's time: 179933.0 Energy left: 9.09531571657969distance traveled: 200001.0793798241efficiency: 0.8942210120055802
MMXXD0JH9S0Z8WOISL's time: 169914.0 Energy left: -0.6912855656903432distance traveled: 200002.44863541969efficiency: 0.8780525795492407
WZSD5JVXZZZQ8F13EB's time: 183279.0 Energy left: 5.012603538242675distance traveled: 200001.07834599834efficiency: 1.0103202461006178
7BTU4VW1HWM4BG30XB's time: 210021.0 Energy left: 0.7275077587733484distance traveled: 200000.21289804138efficiency: 1.1833035051669727
790TL03G1YDSK5FOX0's time: 188419.0 Energy left: 2.171348454262536distance traveled: 200000.10409038165efficiency: 1.11932270998582
488UITUBY7WUTXUIVR's time: 184633.0 Energy left: 6.350195128118717distance traveled: 200000.24027229135efficiency: 0.9607687135807492
L7AY38VGF9OK0EF1ZN's time: 206493.0 Energy left: 0.9992368968391675distance traveled: 200000.26845770414efficiency: 1.1460098434147716
PON3ZE31QH213FMXKH's time: 173887.0 Energy left: 11.070055699140138distance traveled: 200001.39770424244efficiency: 0.9174759631890453
2AEI4T0FFTQOCVS526's time: 198106.0 Energy left: 2.167659276852387distance traveled: 200000.54635934625efficiency: 1.1296138837244083
T1CS04ANYU9R1WUUDK's time: 210150.0 Energy left: 0.9251002076202356distance traveled: 200000.02499725707efficiency: 1.1563787041648625
0I3RU4W3JEWA7WBXFN's time: 171928.0 Energy left: 28.115209731428525distance traveled: 200000.33905350775efficiency: 0.8968234617640205
SZMK4KW3MJKU5V6Z5N's time: 171122.0 Energy left: 16.077244823320335distance traveled: 200001.44328221976efficiency: 0.8228518689532169
KSZU6ZJAPYY7EDE6SR's time: 188420.0 Energy left: 1.9577936658823074distance traveled: 200000.64346917204efficiency: 1.1201210902135006
713QN1TVOMV4ND39GD's time: 171928.0 Energy left: 13.960895510019856distance traveled: 200000.60780456057efficiency: 0.9166574884674729
8J8SA90JP9U3J9G787's time: 186045.0 Energy left: 7.306780867204569distance traveled: 200000.1101940009efficiency: 1.0655471527901854
R957DQIUZ3CJM6JQZA's time: 176444.0 Energy left: 7.321962208304711distance traveled: 200000.62072588466efficiency: 0.9578190893169045
5AI2QCKB1PRSOQ52FJ's time: 170202.0 Energy left: 11.204107610422321distance traveled: 200001.81585261677efficiency: 0.851561237406511
D0D12Y7IPG8GDHOB4S's time: 189274.0 Energy left: 3.300361385269824distance traveled: 200000.02506490104efficiency: 1.0359146912550021
5RYOZOO48EJMEF3Z5W's time: 169914.0 Energy left: 17.666957231962193distance traveled: 200001.52233531914efficiency: 0.880749595783648
3EL3M7GDO47MHJ7T6P's time: 166489.0 Energy left: 18.60891382438507distance traveled: 200000.32599299581efficiency: 0.7224087740845113
R7425TLYDUWNJQG9N3's time: 173363.0 Energy left: 8.792279293080817distance traveled: 200001.2093318512efficiency: 0.9113729017492633
22HA4HTVYU5QEWTXF7's time: 187112.0 Energy left: 3.3300643654964235distance traveled: 200000.6256744491efficiency: 1.1050337788980715
1U12REJMREW0D7CLSO's time: 192612.0 Energy left: 2.8060841989222447distance traveled: 200000.19301720068efficiency: 1.0743432377295694
LZH3ZHHO2BRVEZ7JY8's time: 186184.0 Energy left: 5.567206237635726distance traveled: 200000.4586938195efficiency: 0.9659751643116291
P43Z6TXGFF6PGHTUOX's time: 176354.0 Energy left: 9.233625761013688distance traveled: 200001.1961102271efficiency: 0.9436266669566414
R8W2Q3CDU8D35MPVQM's time: 219123.0 Energy left: 0.27017610504651773distance traveled: 200000.07206159344efficiency: 1.2859996552223947
5YMREV8YXR6HRQXP56's time: 184841.0 Energy left: 4.799284798220437distance traveled: 200000.55295294104efficiency: 1.0350459847102564
WU7ZXKTPHDRVW4SVTJ's time: 184911.0 Energy left: 5.686243811086075distance traveled: 200000.2233793327efficiency: 0.973595760332862
E7JW32QOW4T5ON6K2R's time: 190902.0 Energy left: 2.9281804921558807distance traveled: 200000.2016083646efficiency: 1.04147094445563
3ED7PPNAZKVU6PFL6A's time: 220214.0 Energy left: 0.2241399882245785distance traveled: 200000.08285382172efficiency: 1.316730369123483
CGVV0XOT24ZWTTF4LN's time: 203143.0 Energy left: 0.9882058785626452distance traveled: 200000.28893203655efficiency: 1.1928566104186895
CCV8DBWN1L8IQKGGJN's time: 180105.0 Energy left: 9.849190972564788distance traveled: 200000.14044579054efficiency: 0.9475319470013419
PJM3R7PEHCO2R78CGQ's time: 185602.0 Energy left: 4.272980827827272distance traveled: 200000.53845090422efficiency: 0.9961293958789871
DRHJKXMV7WY4835DRQ's time: 171713.0 Energy left: 17.504778671711613distance traveled: 200001.47510954615efficiency: 0.8190046750993512
YTZO0S4SZ2BKFPBT9Z's time: 186046.0 Energy left: 5.251482777705006distance traveled: 200001.04958411749efficiency: 1.064636964553287
EBZZ698TPC0QDES56X's time: 235608.0 Energy left: 0.1290480664637707distance traveled: 200000.09166972825efficiency: 1.3561233962951973
L6W9SMQCV8S2XZSHQS's time: 177285.0 Energy left: 6.878448412748627distance traveled: 200000.99446810986efficiency: 0.943141660108126
MHQCLZXOM2497SPDAS's time: 187015.0 Energy left: 3.8194962600033distance traveled: 200000.26534782012efficiency: 1.0167704543543095
MELRAV5TO89O9JJR6X's time: 181237.0 Energy left: 6.546729069156365distance traveled: 200000.21438312504efficiency: 0.9642809945560904
6QG4FP04X53WQ1MZYM's time: 180080.0 Energy left: 5.576613621587374distance traveled: 200000.93564861547efficiency: 0.960452380273484
YZDT9UAJEKWJO8FZVJ's time: 210066.0 Energy left: 0.6472436352582598distance traveled: 200000.34555863618efficiency: 1.1923481370260773
UJYX6YNCWCZUJG12EA's time: 171998.0 Energy left: 15.213880950129479distance traveled: 200000.77411879846efficiency: 0.8433599793387319
F50EKQ5QG9WGPBK5VV's time: 198105.0 Energy left: 2.276128107294538distance traveled: 200000.34115274553efficiency: 1.1288401646915776
MZEVNFFYIE5Z75VQF9's time: 184840.0 Energy left: 4.768946272367632distance traveled: 200000.0038133821efficiency: 1.005908981526893
63QTKZ0XS3EBSYROCL's time: 171999.0 Energy left: 14.73566304525403distance traveled: 200001.59251043203efficiency: 0.8747842703447297
FN5C9GMSUNUGY2BCGW's time: 187242.0 Energy left: 3.730554186611066distance traveled: 200000.52555783445efficiency: 1.011276816001143
OKDGJC1X74PNP9TSY0's time: 189078.0 Energy left: 1.943477867836786distance traveled: 200000.48502561555efficiency: 1.1047891178586375
QH7J7XA3OVQUTY1FHR's time: 203141.0 Energy left: 1.0259010990349047distance traveled: 200000.33091370077efficiency: 1.2652678177420724
7AC2479461UYFXEK8C's time: 171626.0 Energy left: 18.10717567651774distance traveled: 200001.26273354364efficiency: 0.815220636268449
J968PYQ611CIK9KACH's time: 173787.0 Energy left: 9.633469698435825distance traveled: 200000.52012674318efficiency: 0.9003602809330107
YTA33QGKW8VUMIDBVA's time: 191691.0 Energy left: 3.4176409508715357distance traveled: 200000.1737616768efficiency: 1.0682307732783811
W9R8K8SN82DQZPYB7V's time: 184202.0 Energy left: 4.900385473594536distance traveled: 200000.7204020589efficiency: 0.9762976072894067
5P5YBJVZVGBWOBDIKE's time: 171578.0 Energy left: 16.527237656399603distance traveled: 200000.00373741917efficiency: 0.8664815566124204
X0W3GDPNP7TSBHC4ER's time: 202645.0 Energy left: 1.6486477256924748distance traveled: 200000.28595421053efficiency: 1.0946207181865213
DFST19WS5LZASI1W0N's time: 173955.0 Energy left: 22.022237524993336distance traveled: 200000.15578007806efficiency: 0.9186249999697733
HW3GPZ74VDQ72JKT52's time: 206149.0 Energy left: 1.312142429826575distance traveled: 200000.27881169197efficiency: 1.1158123551913708
KKW6A0ZLDKCRXDIPZ6's time: 166419.0 Energy left: -28.40395357425851distance traveled: 200001.65833637957efficiency: 0.7021836299388571
740YHBB0VARGH72W4U's time: 189718.0 Energy left: 3.3360458422262544distance traveled: 200000.3499920234efficiency: 1.0236234943832205
2FWYS8DI7H2NDFIKXS's time: 213078.0 Energy left: 0.7340891274337449distance traveled: 200000.28837601727efficiency: 1.2284470176744007
70JZ502G8NOPO0GFK4's time: 220214.0 Energy left: 0.22075695407682489distance traveled: 200000.11710036267efficiency: 1.3176561134283784
GP2CG54R7D3CCLNFV7's time: 167409.0 Energy left: 19.281630257773458distance traveled: 200000.58479273695efficiency: 0.8059762309632702
5A3UAWEKH0PLS5YGJF's time: 208369.0 Energy left: 1.1993386648004773distance traveled: 200000.24322255258efficiency: 1.1237779297200714
7W0FWAC2IDTIX60AAZ's time: 172653.0 Energy left: 10.78939143943668distance traveled: 200002.1318236845efficiency: 0.8953400359561697
5C7E09UU0QL68W0QHV's time: 187112.0 Energy left: 3.507865020371897distance traveled: 200000.1120530866efficiency: 1.1164022261314341
7UL9UNS86NOXNXEBW7's time: 192579.0 Energy left: 2.263937364749582distance traveled: 200000.44494693194efficiency: 1.116656329743299
JOVMCWNQQKNS3MFRNN's time: 166600.0 Energy left: 11.871652261028654distance traveled: 200002.44675700014efficiency: 0.7595903458586979
NEQ88WXTHB7ATB7BHR's time: 211637.0 Energy left: 0.9692020063075605distance traveled: 200000.33927796964efficiency: 1.1454090419922753
6PDXAUBZ3JPBJ9NTJ8's time: 203058.0 Energy left: 1.7537768004042371distance traveled: 200000.40188189308efficiency: 1.0843877992206694
H5J5S763389EZ7P494's time: 192579.0 Energy left: 2.2009950378220404distance traveled: 200000.2774263661efficiency: 1.112977971709173
3MMG47GK8ACLNO79AJ's time: 203141.0 Energy left: 1.281907230108759distance traveled: 200000.5291715445efficiency: 1.2682819098040339
TTNRDGXIM2L6MOPALX's time: 172658.0 Energy left: 13.150898227390488distance traveled: 200001.40146259562efficiency: 0.9215088231907277
Z9QXZDNISCEVTCX9KN's time: 207318.0 Energy left: 1.0424495186594451distance traveled: 200000.20708273764efficiency: 1.1450088488413406
VBFJ2OUG2R36I2S1YD's time: 171928.0 Energy left: 10.606977140850844distance traveled: 200000.86548753956efficiency: 0.9147451506158761
RF07Y5651RTX762BA3's time: 185651.0 Energy left: 3.6665832379085095distance traveled: 200000.32944129262efficiency: 1.0300899887064126
CS496OYR0JSGDDG7XQ's time: 186046.0 Energy left: 5.195927532892515distance traveled: 200001.14536535108efficiency: 1.0639878504427993
ECBDP6ETH32XNTK0EJ's time: 168522.0 Energy left: 13.876424925450326distance traveled: 200001.0860524395efficiency: 0.7996044422148418
07PK75I0PWMTCRJVLN's time: 212340.0 Energy left: 0.8163776333579836distance traveled: 200000.22815699538efficiency: 1.1661267052360567
JRM0YU1XAMTYBGFS8J's time: 182246.0 Energy left: 7.087223070433051distance traveled: 200000.41934335572efficiency: 0.958329012190984
KOM2ZM2ITS7D7RFF7R's time: 166487.0 Energy left: 27.296502805687908distance traveled: 200000.0135343113efficiency: 0.7035211798173326
TDIL1YWO0YYYB2PQW3's time: 190663.0 Energy left: 1.611963469743162distance traveled: 200000.47828559123efficiency: 1.1191739155143585
UW9ECDAPG12O3HOZ3Q's time: 212554.0 Energy left: 0.7073662335459723distance traveled: 200000.2020450835efficiency: 1.1822250470398126
RTIEXARNLCYXE0FW34's time: 169914.0 Energy left: 11.221122679425012distance traveled: 200002.4086098091efficiency: 0.7938014063664064
XN3L7KP15C5AH5HYLP's time: 197460.0 Energy left: 2.130865561638103distance traveled: 200000.4947722971efficiency: 1.190116665277061
EOYWKNWNSQR8LWNLGL's time: 182246.0 Energy left: 6.38407526863233distance traveled: 200000.41303825233efficiency: 1.0325490734229286
53E9FEJ1I8TDW1Y2UB's time: 166896.0 Energy left: -7.9393333572927105distance traveled: 200001.84741411568efficiency: 0.7477019748796598
GFCK81T1D94ET8RTB1's time: 175685.0 Energy left: 6.318807200648823distance traveled: 200000.11707431532efficiency: 0.9953081755690102
I0IZ4P08GJ53UKQK9R's time: 166413.0 Energy left: -6.727409217775175distance traveled: 200000.0475962721efficiency: 0.7052658749930099
L5QBHOFYXODGTG5VHJ's time: 187112.0 Energy left: 3.3356363540762564distance traveled: 200000.2220531199efficiency: 1.126183423787538
QEFF5JYNCVBK6TB7MH's time: 173427.0 Energy left: 8.67174756872566distance traveled: 200001.3034361423efficiency: 0.9078291205882315
TRS02YR99KKD5YFZQD's time: 169638.0 Energy left: 24.60896798441796distance traveled: 200000.32397560295efficiency: 0.7844541102948832
CB6EKZQIB4YU3XXEWP's time: 210694.0 Energy left: 0.33621972893590774distance traveled: 200000.06861549898efficiency: 1.2789599276628167
O16JWI6PY71Y1BQCWX's time: 231051.0 Energy left: 0.1552583302348502distance traveled: 200000.05418829972efficiency: 1.3358245275566674
9KERU9VRUVMBE1RRYE's time: 196206.0 Energy left: 2.0715315373285197distance traveled: 200000.2020856601efficiency: 1.0809573759425077
TUK5OTR1MDW2HH57AB's time: 191231.0 Energy left: 2.6506180978717957distance traveled: 200000.34809222582efficiency: 1.0515255857530736
VPENQ4KYMVN78UOB8V's time: 207318.0 Energy left: 1.0353323236347753distance traveled: 200000.1710955962efficiency: 1.156017014334179
GIJNNRDCITNVFE0D9X's time: 203806.0 Energy left: 0.690606547520916distance traveled: 200000.2454315766efficiency: 1.2011494231675168
2QQY8F5XTHDTZ3D8UP's time: 195173.0 Energy left: 2.014200077884185distance traveled: 200000.15796764792efficiency: 1.082635692028437
23PPBXQ5XH54XE49V0's time: 183782.0 Energy left: 4.198163618810183distance traveled: 200000.42288138202efficiency: 1.0056296526577142
VELZDO3BWH2LCBEXVO's time: 177585.0 Energy left: 6.749895854205061distance traveled: 200000.48977110808efficiency: 0.9655137983133146
BQGI7EWD6Q1S09EALC's time: 166429.0 Energy left: 17.59172542293698distance traveled: 200002.18078641736efficiency: 0.7193303631979997
SNN0TS3Z8GX9UXRY82's time: 189557.0 Energy left: 2.6338224671878843distance traveled: 200000.50968835782efficiency: 1.0468804103426188
HUHX6K27XO9DGT7U9S's time: 173989.0 Energy left: 8.46935664946359distance traveled: 200001.14904220405efficiency: 0.9244498338518252
ZXWALJUTIGAR7CH8FF's time: 239312.0 Energy left: 0.1361607596147255distance traveled: 200000.1095922365efficiency: 1.346369598360351
M82JFRBT7CCM8IXAHL's time: 183278.0 Energy left: 6.6355076108684585distance traveled: 200000.44281694223efficiency: 1.0099647144876485
KZ1AO4LAXT3L944NA5's time: 175111.0 Energy left: 12.533529434571978distance traveled: 200000.5965744026efficiency: 0.9255862056938167
NLW3QUO6BWEJG3BD6Y's time: 182302.0 Energy left: 8.073488022161044distance traveled: 200000.54759262514efficiency: 0.9619104639143502
CV5383HYBOVXNPISLU's time: 172672.0 Energy left: 11.642251809681486distance traveled: 200001.4204105753efficiency: 0.9244140132030912
G4JFJGN6K6HAX407U5's time: 172653.0 Energy left: 17.144388500264284distance traveled: 200001.72667061017efficiency: 0.9173514183520353
U93FXXYHO3504U50LO's time: 181792.0 Energy left: 8.625091445654391distance traveled: 200000.56302697805efficiency: 0.9276732857448652
YLPTCYE88IP7WHU0M7's time: 208191.0 Energy left: 1.1073060909043926distance traveled: 200000.28462733142efficiency: 1.1316310666936031
DLHQZGT2RSAGVB74HS's time: 173059.0 Energy left: 10.264814893973986distance traveled: 200001.75418020203efficiency: 0.8573044115106421
10UECR9FOPU7KRLG2A's time: 187380.0 Energy left: 4.323987940009447distance traveled: 200000.20304409254efficiency: 1.002796767601752
JDKI22TU4VN07AJABJ's time: 176354.0 Energy left: 13.502909142997886distance traveled: 200001.1378569485efficiency: 0.9632256949271517
S7R3WUQ2JVD3TQHQ9F's time: 195186.0 Energy left: 2.8405113166073distance traveled: 200000.2437965181efficiency: 1.036999650833927
S6IU5YHQF1IFPZ704Q's time: 214835.0 Energy left: 0.27930595353819654distance traveled: 200000.19937367944efficiency: 1.2887457267532978
204RK5S88HCKMOXS5S's time: 191691.0 Energy left: 3.6292754016165163distance traveled: 200000.24754023144efficiency: 1.0708440011538602
NBS1EPS61OI34B8CFA's time: 178250.0 Energy left: 6.868055623255353distance traveled: 200000.1898218286efficiency: 0.9518553476559686
SRQ1MA912TXLHYRFAA's time: 198840.0 Energy left: 2.139157658358873distance traveled: 200000.6180581844efficiency: 1.0955480127724575
40KLGVFS260AFD3IVR's time: 213079.0 Energy left: 0.7168001576352383distance traveled: 200000.27370078425efficiency: 1.2289350500583793
9FRX9FQN2UWSBPWEOV's time: 170363.0 Energy left: 15.048351368851034distance traveled: 200001.95867254332efficiency: 0.8237127325898644
GN49SC0H4YMLJLNH1R's time: 195117.0 Energy left: 1.539893889292315distance traveled: 200000.57619894668efficiency: 1.107040833372174
4EAA5RW4LILITIYBC3's time: 171713.0 Energy left: 18.533866699614258distance traveled: 200001.18363603234efficiency: 0.8225792404887511
XIFV9LSMOPBXLH7CTA's time: 166414.0 Energy left: -983.7260159321825distance traveled: 200004.26192815378efficiency: 0.7021503725452509
M5LR9ERONOYSEX540F's time: 181793.0 Energy left: 8.044036672143113distance traveled: 200000.30769094554efficiency: 0.9469104051380356
NNTGOZTNC46KRAJMSJ's time: 207691.0 Energy left: 0.8878932797447943distance traveled: 200000.15525215122efficiency: 1.1607325123217762
391R2XDLJCBTU2Z3OD's time: 174252.0 Energy left: 8.511853733898342distance traveled: 200001.22818883645efficiency: 0.9109059180365464
B7YUCXER3EBZV0P285's time: 187274.0 Energy left: 3.9779786690099397distance traveled: 200000.91846985818efficiency: 1.0001447443367288
VQM5NK8UEAKYQIC8UD's time: 166895.0 Energy left: 6.387509679038217distance traveled: 200000.803745082efficiency: 0.7161653918485804
T54AUMZ858QP9O4N6O's time: 180105.0 Energy left: 10.433333848503052distance traveled: 200000.3464836768efficiency: 0.9946701674087348
33FN0LW7NL5WEA96A4's time: 173955.0 Energy left: 15.995649773898224distance traveled: 200001.0258666914efficiency: 0.9097780523347274
SNWT0XTQ9X7FUUKP7H's time: 184023.0 Energy left: 7.972957221953772distance traveled: 200000.01830485338efficiency: 0.9912121771538771
6N3VTJLYPVFJX6P6WI's time: 191231.0 Energy left: 2.5618106561504805distance traveled: 200000.36566740606efficiency: 1.0873763360922377
XCNUHPKRXHR4K8AUYQ's time: 176177.0 Energy left: 9.54018694424655distance traveled: 200000.07035462838efficiency: 0.9154561545183173
GJL7GWRW1A2M4JNEQ0's time: 187933.0 Energy left: 4.477811378556805distance traveled: 200000.06452898335efficiency: 1.0013797446595178
YXDRV6I3ORCIWTMQGW's time: 196206.0 Energy left: 2.178353435793679distance traveled: 200000.35338776433efficiency: 1.0732532054818529
AQH0S7VH38V2XZGWM8's time: 189049.0 Energy left: 3.4239512775857945distance traveled: 200000.0885622955efficiency: 1.0312984373659078
9PSX31HGT06SUZKO1M's time: 180935.0 Energy left: 5.8891680308738215distance traveled: 200000.85901923839efficiency: 0.9552126639822629
74EJOMO062V48H4J4H's time: 177810.0 Energy left: 6.856220348530476distance traveled: 200000.8552923155efficiency: 0.9444241778648481
0QGKY5PMWR6B87B6M0's time: 226635.0 Energy left: 0.20952002829298655distance traveled: 200000.17875745648efficiency: 1.3030185798649396
E0QOQN9WE67LUXBEQI's time: 188419.0 Energy left: 2.1829002914593674distance traveled: 200000.16277294012efficiency: 1.0991794030892796
3GBMYBE92LI6L1AK6B's time: 197461.0 Energy left: 1.8896351240521292distance traveled: 200000.55846169053efficiency: 1.2075303228998302
UO67D5I6CW2J6YW500's time: 166676.0 Energy left: 4.197234909903614distance traveled: 200001.23181013434efficiency: 0.7223079249864157
0HA9OPP6TS7ZFGVNIK's time: 186528.0 Energy left: 10.260952814943508distance traveled: 200000.81383546925efficiency: 1.0232168380633655
F4LIC410TXY9OHJ8GJ's time: 197767.0 Energy left: 1.980242576180543distance traveled: 200000.08658102786efficiency: 1.0803436977026142
CS7LMA6JXYNEWF2BCZ's time: 169156.0 Energy left: 16.32445158683852distance traveled: 200000.6361969751efficiency: 0.8242559118119432
2DJA1Y4VNOWCA1WL65's time: 169913.0 Energy left: 13.495215426699424distance traveled: 200001.02237768978efficiency: 0.8205623120602927
6J9DFE2CIMWYVUFVQ8's time: 203806.0 Energy left: 0.7047380402745528distance traveled: 200000.15265633338efficiency: 1.2053735246379271
YMV69QVEAJ3TZIFIW6's time: 172653.0 Energy left: 14.215088292933311distance traveled: 200001.52348059672efficiency: 0.9431636427403444
1CJ2BV9TE4LL6QMHBD's time: 184024.0 Energy left: 5.437156660173366distance traveled: 200001.1581624089efficiency: 1.026490219992668
P953PN46AE7GCGFJVW's time: 184716.0 Energy left: 4.648722835222879distance traveled: 200000.677829451efficiency: 0.9825292203839493
C2XM9KP3KJO3K93ZHR's time: 198840.0 Energy left: 2.194797573338042distance traveled: 200000.11512539192efficiency: 1.1031611852015635
12WLOCPKBKJ9KNQ2SS's time: 183037.0 Energy left: 6.234462720883961distance traveled: 200000.92403893103efficiency: 0.9409077205263771
YH9NQYMKLNYSYQLR5M's time: 192612.0 Energy left: 2.632534468232376distance traveled: 200000.51692273974efficiency: 1.0744412365758096
DBGFD3BQH9E1OM4UD5's time: 173955.0 Energy left: 20.772293702513416distance traveled: 200000.25956444506efficiency: 0.9261513827562211
1LSEAS0740G2UHFXF6's time: 209764.0 Energy left: 0.8257183690968518distance traveled: 200000.03634691518efficiency: 1.1695577733930425
ARN8ZDLM3YP1SDBX3K's time: 197460.0 Energy left: 1.9301596092973765distance traveled: 200000.13834460615efficiency: 1.198520740230171
LSC4KDCJGKF4B9Q46N's time: 211990.0 Energy left: 0.32885421703338635distance traveled: 200000.09745887097efficiency: 1.3111185588998855
L7ISCQBZZKX46GYSHH's time: 179780.0 Energy left: 10.481012980890739distance traveled: 200000.49503845724efficiency: 0.8741067614713439
J82RE89CBGC6BLZ7RW's time: 185651.0 Energy left: 3.892980040478652distance traveled: 200000.16871510757efficiency: 1.0235004382256818
W8W6TC2F833IOE6GGP's time: 191751.0 Energy left: 3.5727859225314913distance traveled: 200000.30077709546efficiency: 1.0143351236474578
BHR5BQDLYGKQ88SFZO's time: 186528.0 Energy left: 12.378474313262812distance traveled: 200001.0839931103efficiency: 1.0233728261387067
9LV8NVPTWAXKGPYPGZ's time: 186877.0 Energy left: 3.9363565336460398distance traveled: 200000.90958358618efficiency: 1.038426181086024
GU3TB7IT37T7HE712Z's time: 168907.0 Energy left: 19.831939367104376distance traveled: 200000.48517419718efficiency: 0.8006471152724993
