TR7P7SFXUW4BQF6VFC's time: 180573.0 Energy left: 9.974950484252311distance traveled: 200000.64966570106efficiency: 0.8712175096725875
WQ4NX5REZ25XMFSD8B's time: 198296.0 Energy left: 1.841500006646227distance traveled: 200000.4117139109efficiency: 1.0859869504956645
ZN7X5I68YGKOB6C7PO's time: 182621.0 Energy left: 10.787123452850217distance traveled: 200000.78520033706efficiency: 0.8804513424306479
X3PHZG5V8IM0X72V7J's time: 191661.0 Energy left: 3.4100683509120486distance traveled: 200000.77099535498efficiency: 1.071973203477828
0LBPF1FZA7EZWTJ9N2's time: 190855.0 Energy left: 4.697582309286724distance traveled: 200000.8767600462efficiency: 0.9642179553355611
GOH4HD8FWJ6LR1ERVL's time: 199722.0 Energy left: 0.9633381847453821distance traveled: 200000.0422860375efficiency: 1.1697017329109078
A10KI4GF80O1PPQDEM's time: 198185.0 Energy left: 2.3455677763942893distance traveled: 200000.64112393808efficiency: 1.0512958352251174
M17ZHRQUONETQEPX3X's time: 196439.0 Energy left: 1.8907187923841218distance traveled: 200000.07532922504efficiency: 1.091514904637289
NHH876GB7WKG5ZA7J4's time: 190873.0 Energy left: 6.565686790235032distance traveled: 200000.2912104114efficiency: 0.9464961996390092
E1UKEHN9GCRAW8HS44's time: 184430.0 Energy left: 8.033743049878806distance traveled: 200000.89109275522efficiency: 0.9191969708806104
3ILDVVHTV31G82TSZS's time: 186777.0 Energy left: 6.734865261986546distance traveled: 200000.51057146603efficiency: 0.9734383564089037
DZRIMJEFCP92GK05GC's time: 185976.0 Energy left: 4.765136250716888distance traveled: 200001.04782817006efficiency: 1.015478513029053
AOUVVYLLX7B5WWQ67D's time: 173156.0 Energy left: 24.436313304460157distance traveled: 200000.30787478745efficiency: 0.7885055319827958
20HJ45CTMCB3O44Z5U's time: 214415.0 Energy left: 0.46451918722736524distance traveled: 200000.1691691264efficiency: 1.2483655460361893
6OLZT2AQKJHAOIW91W's time: 179441.0 Energy left: 6.212344147588643distance traveled: 200000.60040023486efficiency: 0.9653736309079728
IFXTJ88ULKX3OOHVDR's time: 192509.0 Energy left: 1.083006872720159distance traveled: 200000.31439434772efficiency: 1.1921501227164168
UK48T2I8MQJYCP7BR0's time: 175067.0 Energy left: 10.459429458074158distance traveled: 200001.38052246606efficiency: 0.9566536243814202
S7U5HY8PI40WCF1EZG's time: 179727.0 Energy left: 11.04808751771484distance traveled: 200000.74311560733efficiency: 0.8566098133115492
6B02218LL56CMLJK4N's time: 181400.0 Energy left: 6.5330622396420805distance traveled: 200000.07788813554efficiency: 1.04034477059045
7CPVUDB3YVTDLTHUL9's time: 178548.0 Energy left: 12.866504558827213distance traveled: 200000.78773344544efficiency: 0.8270647009446352
GZB2FFRDO2GB8LC7VD's time: 180387.0 Energy left: 5.575864081914808distance traveled: 200000.22087994847efficiency: 1.030338095059381
CIOC5KLHR0ANBCJMQ8's time: 185776.0 Energy left: 8.254881845772081distance traveled: 200001.08348808895efficiency: 0.9926695093313922
LD1KTK9I82YPFPTHR4's time: 184430.0 Energy left: 7.903436748754798distance traveled: 200001.0326426676efficiency: 0.9132518316031155
H8OVHSN571KA30M7VF's time: 178097.0 Energy left: 7.044008759935048distance traveled: 200000.69380301653efficiency: 0.9549899480461332
MDQ4TQ0R2J7478AWRM's time: 206179.0 Energy left: 1.3531794204362204distance traveled: 200000.0939102629efficiency: 1.117831650006824
YWVLDK48WQLPON5OLE's time: 174540.0 Energy left: 11.529638345042095distance traveled: 200001.85137866714efficiency: 0.8287787997349243
FUOXKGMELZKKMNTUH5's time: 178813.0 Energy left: 14.490161028955525distance traveled: 200001.40932137088efficiency: 0.8199034157812694
GKS3ZGF1BOY8QEBFE2's time: 196391.0 Energy left: 3.0629289057017246distance traveled: 200000.10657434748efficiency: 1.0320253187546913
YAU5PK77XJSKEZOT7L's time: 185931.0 Energy left: 9.049991121953243distance traveled: 200000.28376398305efficiency: 0.9693369074771337
KFQ1WV0OOSAIDO6WX9's time: 197516.0 Energy left: 1.6163050865380764distance traveled: 200000.0152063804efficiency: 1.1075480341000186
FGTBPEDIB2H3PGHFMZ's time: 171822.0 Energy left: 20.28407997896964distance traveled: 200000.08945299542efficiency: 0.8277781981383968
PWTLUPYNN8JYEIAWW8's time: 180388.0 Energy left: 4.910815110667481distance traveled: 200000.95829559327efficiency: 1.0265903161059433
Y66ON3EGXU77OZJM3P's time: 181091.0 Energy left: 3.7965386607963767distance traveled: 200000.67560845314efficiency: 1.0261703127380257
7W72HKT3S4MFIBN3HR's time: 181936.0 Energy left: 3.745538187611065distance traveled: 200000.34910085236efficiency: 1.035061483636857
GYMG3XWVXLPFTZF9E8's time: 175074.0 Energy left: 18.128792770508568distance traveled: 200001.03382224948efficiency: 0.9594625593693831
DP0E8L2ANQST4PFY8S's time: 192203.0 Energy left: 1.997431610390717distance traveled: 200000.3143091528efficiency: 1.1186408441258133
S3V1K8SHPQL7ZG6PHY's time: 175141.0 Energy left: 12.679769236754456distance traveled: 200001.2420864714efficiency: 0.7836840582843979
EJPAGC33HOZ0EGW872's time: 171931.0 Energy left: 14.66879547015457distance traveled: 200000.92263785523efficiency: 0.8015451069191704
OMWEJ3PYL0PPUZHZ6F's time: 188776.0 Energy left: 2.7431127423646933distance traveled: 200000.56124807816efficiency: 1.042270662696844
NWUDQN44C9E8TONSOR's time: 181400.0 Energy left: 6.060331806713728distance traveled: 200000.13496262135efficiency: 1.026822644040578
6TI6V2PWUYDGPBQOPW's time: 204428.0 Energy left: 1.10422828618628distance traveled: 200000.021906547efficiency: 1.1484775836525176
O4OOAU725BN82WGEJ7's time: 190041.0 Energy left: 2.7750385803462874distance traveled: 200000.46925788172efficiency: 1.0412676133523604
VCE82GIBWTMPLZEI4J's time: 191106.0 Energy left: 3.443024655384785distance traveled: 200000.87414507483efficiency: 1.0874565707035022
VJMYHW179LRA4HU6GX's time: 201819.0 Energy left: 2.147887199431846distance traveled: 200000.32323722658efficiency: 1.0582913069689373
Q1IRJBGLMLIGXZFUR4's time: 206530.0 Energy left: 0.8440087196036931distance traveled: 200000.0030899642efficiency: 1.1739405744647653
SCXFEE83X935U315LW's time: 215240.0 Energy left: 0.5808823041159425distance traveled: 200000.0592470038efficiency: 1.2038791098085986
TKFOD6WSCM7V5IWZ1K's time: 165070.0 Energy left: -100.59907353369275distance traveled: 200002.2941186655efficiency: 0.6096861398341722
VR3HAM93GV9TNE69VJ's time: 178122.0 Energy left: 5.516913479545884distance traveled: 200001.05761358276efficiency: 0.9822991572619846
0WILCSG1J0LZ38I7YI's time: 185880.0 Energy left: 6.203368262741511distance traveled: 200000.09425483624efficiency: 0.9932153230646399
XDHJOT39PV08WZ06BQ's time: 195970.0 Energy left: 3.3555929667650606distance traveled: 200000.67838288404efficiency: 1.0043850552628029
RZ9Z109XVU3GUWU667's time: 204429.0 Energy left: 1.0262148029292923distance traveled: 200000.2904882805efficiency: 1.14880348289846
E3LH8O2DY63D88Q736's time: 185931.0 Energy left: 7.792180789262094distance traveled: 200000.24719977242efficiency: 0.9686587105157038
9DGN7LC57KMX4ER8II's time: 212031.0 Energy left: 0.9573822683472757distance traveled: 200000.40254831768efficiency: 1.1441371960008726
1D92WO2D9GIY9I299P's time: 192203.0 Energy left: 2.3052302690798747distance traveled: 200000.13019512873efficiency: 1.1306731675180894
CS5I7EXIXFEOTM9DBO's time: 191468.0 Energy left: 5.316272975007723distance traveled: 200000.21080528613efficiency: 1.1011377806033553
ZCZF228BU9HY22V20H's time: 187161.0 Energy left: 6.090586946131635distance traveled: 200001.09920061738efficiency: 0.9300886106092616
9YTEJNH53UW7ZQA07I's time: 202075.0 Energy left: 2.158809003276397distance traveled: 200000.04837935953efficiency: 1.0680170074975088
O8GQ035N34B4IBXWFD's time: 178122.0 Energy left: 5.6632210940339025distance traveled: 200001.06956574746efficiency: 0.9804118607448433
CSRWDN25KO8DX0N2TJ's time: 196186.0 Energy left: 2.6449447103014774distance traveled: 200000.18442571492efficiency: 1.120370768638995
SQ4NMK5CCPP9R01Q0A's time: 207094.0 Energy left: 0.7039878031523272distance traveled: 200000.30545242055efficiency: 1.1945689614744779
A9WW716UVFXW7QUIVG's time: 181936.0 Energy left: 3.795459853957748distance traveled: 200000.17750226485efficiency: 1.0479118708838338
C9VLP3H2GFEUADRXSU's time: 175470.0 Energy left: 11.033588049087808distance traveled: 200000.59470841248efficiency: 0.8713122192562778
2AE8E6C8I9F3XGMRMC's time: 179539.0 Energy left: 9.402461567691674distance traveled: 200000.44884286774efficiency: 0.9255367903614651
B98X0Y7ZFHNKYATY6F's time: 180808.0 Energy left: 10.043160158215505distance traveled: 200001.67172026294efficiency: 0.9319752455435323
H7UXLCJUE90FJE6TQQ's time: 194744.0 Energy left: 3.083339332318383distance traveled: 200000.27564447882efficiency: 1.0276424145404348
P8N46J4GRGMBSTJRZZ's time: 187342.0 Energy left: 5.966192202452136distance traveled: 200000.99391344833efficiency: 0.9379564432484334
1C6A699PD2N3118GXI's time: 171901.0 Energy left: 16.42905150787225distance traveled: 200002.21745503237efficiency: 0.7276755557044454
WXX4DMP1X7O9ZWHWA5's time: 205084.0 Energy left: 0.7384609647512607distance traveled: 200000.09000438396efficiency: 1.187582324016227
Z11FLWZYB8CE2ZUODF's time: 183579.0 Energy left: 7.738073342425443distance traveled: 200001.23164221493efficiency: 0.9004404311333145
UX0HBYUJFU0DKPQOFD's time: 191660.0 Energy left: 3.5605286677632897distance traveled: 200000.3275210581efficiency: 1.0722061038865345
M9KT798UJW5OHR95O5's time: 181544.0 Energy left: 9.423291480618206distance traveled: 200000.6380849173efficiency: 0.9044794585345175
ZO3NEW8TOSLECVJ2A8's time: 176888.0 Energy left: 10.429916926530092distance traveled: 200001.7857549442efficiency: 0.8675350448881636
T31VM78RQWFOEQFR15's time: 187232.0 Energy left: 7.305382593294322distance traveled: 200000.78768553055efficiency: 0.9207977149593775
AX5V70IPK0EIZ2CP4Z's time: 181123.0 Energy left: 3.66395811631691distance traveled: 200000.74214961182efficiency: 1.0278585795959905
W635W3YNSQ762VQGQ7's time: 186798.0 Energy left: 6.9927317158226625distance traveled: 200001.07159393578efficiency: 1.003329418843851
PXYEWAHKNBEWKKL0V6's time: 223769.0 Energy left: 0.19403592894866362distance traveled: 200000.07744254efficiency: 1.3388596365006324
UQB4F0DQAFSLLB3ZAY's time: 196185.0 Energy left: 2.7306811287945507distance traveled: 200000.0231181266efficiency: 1.1219144803216512
KFYATSTDZI8LV0KYXD's time: 193956.0 Energy left: 4.436999078427031distance traveled: 200000.21943448525efficiency: 0.9888616544908418
9NUHWZ4KKDQXR8PYY2's time: 192759.0 Energy left: 3.0435864172029143distance traveled: 200000.73486044098efficiency: 1.0315231046887527
IZB8MHTC1AN7PT1CIU's time: 181123.0 Energy left: 3.5569685590645963distance traveled: 200000.78866817884efficiency: 1.0349523210160572
G5HYG9ZODSTWO0Q9AU's time: 193589.0 Energy left: 4.864001748468516distance traveled: 200000.113142704efficiency: 0.9818550208773209
JSNFH6ACYX6D0KJ3SQ's time: 172721.0 Energy left: 20.313065533465455distance traveled: 200000.29793756615efficiency: 0.8669082340287706
V397VQRY91MACLFF03's time: 197708.0 Energy left: 1.7378864662176843distance traveled: 200000.5999996153efficiency: 1.1008417163043573
X37SNREPG1PE0H0IJK's time: 206351.0 Energy left: 1.0082676383448919distance traveled: 200000.25362177234efficiency: 1.1461291101879416
ZMWPLN4664GWNGWAVN's time: 185976.0 Energy left: 4.797215476709342distance traveled: 200000.75830628173efficiency: 1.0193694871136427
CO68G9FFFWJFQ52TMF's time: 191799.0 Energy left: 1.5705842651685913distance traveled: 200000.33383174855efficiency: 1.177671851316537
62BJORI6GDHJNLSI98's time: 182869.0 Energy left: 9.157688182982424distance traveled: 200001.41681026085efficiency: 0.8720510211000452
TXRZGKJHCAW44X8KDU's time: 180288.0 Energy left: 11.938065854037596distance traveled: 200001.39087432864efficiency: 0.9217535027679011
XP563DVIEDNGMRA8BX's time: 171526.0 Energy left: 8.36158565455414distance traveled: 200001.545913253efficiency: 0.8217111057436617
4EFRXGKSDDVYT1AI8M's time: 191798.0 Energy left: 1.6311822081233676distance traveled: 200000.00106067705efficiency: 1.1886583860560775
69354KIMSWXR7XMVSY's time: 202076.0 Energy left: 1.8309384117444334distance traveled: 200000.45202562818efficiency: 1.1600375633104678
PCBEV5ZQ94RYGQKC6J's time: 179271.0 Energy left: 8.28856794944278distance traveled: 200001.19316535164efficiency: 0.9010869982662807
M72KZ1I5EDSB2DMCD3's time: 205556.0 Energy left: 1.6406351991393406distance traveled: 200000.53252836384efficiency: 1.0845147710152294
DH80JGLEB2UA9RSSBL's time: 175068.0 Energy left: 9.268558218016292distance traveled: 200001.57346505867efficiency: 0.9596360496136886
OVS9O5NW29K5IF8LID's time: 181016.0 Energy left: 8.378486156548563distance traveled: 200000.50314636805efficiency: 0.925698612132635
2UHBYVPPXL11KRXHML's time: 192401.0 Energy left: 2.2536259405541967distance traveled: 200000.5741005808efficiency: 1.1287038810057792
255ZC179TBS2T3HDM3's time: 191573.0 Energy left: 4.577614196482542distance traveled: 200000.40704161828efficiency: 0.983287076223864
EU4X9VZR0Z0VAO8J0F's time: 171168.0 Energy left: 18.663003575925917distance traveled: 200000.7934658893efficiency: 0.7642978601390689
AYKDA9FASIIR4BI2Q6's time: 182059.0 Energy left: 7.290340822625244distance traveled: 200000.91353093172efficiency: 0.9240625900696857
7S62O25I40EXMJTG7S's time: 179945.0 Energy left: 14.020376718080191distance traveled: 200000.14181478883efficiency: 0.8497540027008392
Y9OVP98WEM77R48P79's time: 212392.0 Energy left: 0.615802852208569distance traveled: 200000.23411598595efficiency: 1.2257389927183817
7Z570NFARBYFXIPWQH's time: 173382.0 Energy left: 22.078650128273587distance traveled: 200000.50291749983efficiency: 0.7614988129397182
TP4Z0S2RY7IVJHL2W7's time: 185776.0 Energy left: 9.815797549375356distance traveled: 200001.37746093512efficiency: 0.9857009366606553
Y3H1DWAYUDDF784FR6's time: 197975.0 Energy left: 3.5840060931787914distance traveled: 200000.08159218373efficiency: 1.0125283045010502
J2Y96ULR0NFCXRTIV3's time: 221164.0 Energy left: 0.46525123352390835distance traveled: 200000.24164491132efficiency: 1.2193405270225428
43NSVK2W5YOJOFJEK6's time: 220212.0 Energy left: 0.32184384189468224distance traveled: 200000.20893580644efficiency: 1.262484600648336
4KLJJ8HMQ3EPU17V0F's time: 175550.0 Energy left: 9.680415197554762distance traveled: 200000.65756066193efficiency: 0.9547748973083477
K6I8D8EW4LAZQGBH46's time: 204858.0 Energy left: 1.0442808785428448distance traveled: 200000.1789419199efficiency: 1.148787415649609
SH59LCAM67ND0B9LRP's time: 194228.0 Energy left: 2.5883218708796396distance traveled: 200000.29108403856efficiency: 1.0482151891159337
O8A01EN69VVJLVGI4E's time: 174798.0 Energy left: 19.680874945631377distance traveled: 200000.0448572959efficiency: 0.9163180050228423
2B45OX4Q63BWWJMIBW's time: 192546.0 Energy left: 2.8668828266573767distance traveled: 200000.59476708394efficiency: 1.0291077804087991
DSKV9XAB8XZDTQOY3O's time: 207093.0 Energy left: 0.7315590248825311distance traveled: 200000.20128297523efficiency: 1.193028486715919
MMO5RV3N7YWDSY9II2's time: 223770.0 Energy left: 0.19177025714045917distance traveled: 200000.04676454957efficiency: 1.3618017458584464
6LLGPOTMUUJ1OCNP3T's time: 214415.0 Energy left: 0.46797326031140063distance traveled: 200000.00880957625efficiency: 1.2752717797591884
59WP28P3FDQ9ADUWSL's time: 195351.0 Energy left: 3.078282213523546distance traveled: 200000.54018670064efficiency: 1.0190797949845138
XTZDJEN93RU6DMEV7Y's time: 191105.0 Energy left: 4.178675904661397distance traveled: 200000.0127139219efficiency: 1.0920353177084006
5YW404RNAMGM25X1OK's time: 192203.0 Energy left: 1.9420506738677177distance traveled: 200000.523876276efficiency: 1.1248088090251809
YIDZG8K62UAVTDX4RJ's time: 191468.0 Energy left: 5.697376721121441distance traveled: 200000.6557317539efficiency: 0.9539284370977273
AVZUT8RTOI39YJ5SDV's time: 179727.0 Energy left: 14.14800712086683distance traveled: 200000.8844619603efficiency: 0.8476137082523235
EFS1A43UQXO40PIRFL's time: 168951.0 Energy left: 1.2696514819676707distance traveled: 200001.4591790255efficiency: 0.6833475188003499
SOI25BSWL2AB96J9M5's time: 196093.0 Energy left: 2.639594397119213distance traveled: 200000.44529147752efficiency: 1.0516931503782347
2ZMBOJPPHT4SD3LEL2's time: 185776.0 Energy left: 7.8368211051956935distance traveled: 200001.19154565872efficiency: 0.9966382135508971
ETOH4BL8YPSIO7MOR3's time: 194958.0 Energy left: 3.5479713505823804distance traveled: 200000.5236407498efficiency: 1.003922373723443
I9XV42UPG16GLFNTP8's time: 178363.0 Energy left: 8.551564004049084distance traveled: 200001.1794538083efficiency: 0.8997554730677283
YB5RPB1TTDMPBYX8SP's time: 195059.0 Energy left: 3.3713056731076962distance traveled: 200000.1406007435efficiency: 1.0754201600019997
LDK9T2AA3YXSB7WGAG's time: 192400.0 Energy left: 2.4331427114654276distance traveled: 200000.16435072394efficiency: 1.1366038601041193
3D3IP8EZ1Q1ZEU69AU's time: 191472.0 Energy left: 2.2376087477888413distance traveled: 200000.62966042766efficiency: 1.1866557464432654
7F07N5SJ3FO67XVL3I's time: 187512.0 Energy left: 5.765742948430827distance traveled: 200001.00920273768efficiency: 0.9397927960901722
T5NBUPX7VKD1DRJ2BL's time: 165072.0 Energy left: -28.28591622065906distance traveled: 200001.80653308256efficiency: 0.6985249792668451
A2Z04NYNRO4UHPLDF8's time: 175550.0 Energy left: 11.947035601038278distance traveled: 200000.18531768396efficiency: 0.9621173230960275
TSKVKFY5M1PQ73BX7V's time: 217328.0 Energy left: 0.5287058956498961distance traveled: 200000.23657514853efficiency: 1.2067368142680288
6B5AQGU9ICXX8L88GT's time: 173030.0 Energy left: 13.663286029326distance traveled: 200000.52412820645efficiency: 0.8607176566075654
GC0RHYS6ZIQS6K5A0Q's time: 208083.0 Energy left: 0.6416817206054474distance traveled: 200000.24446712388efficiency: 1.2512149575326963
088UYJYREU990T2UTO's time: 181879.0 Energy left: 10.7547670494476distance traveled: 200000.57081192295efficiency: 0.8630100193263804
VNS2F0LZ3WCQPTJOCJ's time: 191471.0 Energy left: 2.5040670427813096distance traveled: 200000.4005686262efficiency: 1.1742841074184587
IWFWXTMRELHFTMPMBM's time: 208083.0 Energy left: 0.6533265489090035distance traveled: 200000.25415463507efficiency: 1.2541580001999815
SWZXAQW9ABZPKQBD2K's time: 200384.0 Energy left: 0.6675142161163633distance traveled: 200000.19046349602efficiency: 1.2113883505630103
FODIV9E6X1CC6FVRUO's time: 191472.0 Energy left: 2.2982368710445966distance traveled: 200000.62885556693efficiency: 1.1696462884330645
DZBFGHH0E7LSZSIYEN's time: 180287.0 Energy left: 12.514929970695366distance traveled: 200000.55438035168efficiency: 0.9175835453496046
7GHCVD6IHZ0TPSKCSC's time: 174801.0 Energy left: 15.271655423196252distance traveled: 200001.0872029194efficiency: 0.9221646708289685
0CP52SXZOSMGVVQLP7's time: 186798.0 Energy left: 7.176556953066619distance traveled: 200000.66232484466efficiency: 1.0036287568503015
EA4WZ2UUJ1WCRKVUL4's time: 204837.0 Energy left: 1.5029020827540496distance traveled: 200000.29084139923efficiency: 1.1037254754447465
T1Z7AHEALS59275554's time: 195847.0 Energy left: 2.886276496551811distance traveled: 200000.08888155775efficiency: 1.0395643944980735
ORZV0F1Q97OU0VWPO3's time: 187320.0 Energy left: 7.025805804362328distance traveled: 200000.27760632432efficiency: 0.9360216634013522
7R91GJ8GMVAJLY6UHB's time: 171802.0 Energy left: 4.478419267912457distance traveled: 200001.98158552506efficiency: 0.7510504330682969
3Q3OAYW2E6N8O4CNB2's time: 180157.0 Energy left: 6.345217232784883distance traveled: 200000.76283901706efficiency: 0.9769456300414495
7HBNGPMT4RRHHFAS4W's time: 202078.0 Energy left: 2.0930885706609215distance traveled: 200000.2961153372efficiency: 1.062718837446334
8KDBSDA5M013BJOBKF's time: 186777.0 Energy left: 6.165963932394779distance traveled: 200000.57321890656efficiency: 0.9775080501735334
JTVO8RKM6R8XTSEVZX's time: 197376.0 Energy left: 0.8517552687878509distance traveled: 200000.0806660009efficiency: 1.1915394358198064
ZJIJZJ2W6B64WY729L's time: 196186.0 Energy left: 2.3546109301177314distance traveled: 200000.4448189872efficiency: 1.128543780834173
UXOKB51TM38V38WX36's time: 168581.0 Energy left: -27.581423815120075distance traveled: 200002.225140719efficiency: 0.6604216407623207
D5O6YB4HWLNRI71Y9Z's time: 171527.0 Energy left: 6.875071530556848distance traveled: 200001.70554892157efficiency: 0.8226224382061748
8SS5IH037FI0V1LA8C's time: 184430.0 Energy left: 7.722780602005869distance traveled: 200001.00507585332efficiency: 0.9188564554810467
DQSNC4U6GO7P81J51I's time: 202678.0 Energy left: 1.1940218843843984distance traveled: 200000.20451114615efficiency: 1.1478588140864718
EUP09FKV3NCCK48LBK's time: 222907.0 Energy left: 0.40614990472290535distance traveled: 200000.0540738115efficiency: 1.2350594890083912
YJBOUA96F19ACFL760's time: 197707.0 Energy left: 1.8226857210804561distance traveled: 200000.19968745828efficiency: 1.1033990201081414
V13476TB6JT6D5AG21's time: 187893.0 Energy left: 5.835057606824398distance traveled: 200001.12701149416efficiency: 0.9328978354179992
L3Z3QMLJBX0YNTX2A7's time: 183499.0 Energy left: 7.456440453800725distance traveled: 200001.2733348821efficiency: 0.9031741132938383
3P6WUUNHHT3TOZLNUZ's time: 186505.0 Energy left: 7.22284580966481distance traveled: 200000.11527678207efficiency: 0.9291016649222883
1XOQCLF0C12VHA2CI6's time: 183214.0 Energy left: 9.490117121892157distance traveled: 200000.30075916665efficiency: 0.890981634700135
AFD5UPQEJGSIMUGRXX's time: 198997.0 Energy left: 1.76775631199649distance traveled: 200000.1395170296efficiency: 1.1081126346215961
3TMCQXQWJPSX2OZFPR's time: 175074.0 Energy left: 12.326900331016954distance traveled: 200001.1508625986efficiency: 0.9757122448126184
EZ45SRZLXGY224KF9L's time: 183924.0 Energy left: 3.9975288510500033distance traveled: 200000.2007072589efficiency: 1.0222508629960416
LYXJOQWE4YTBRECDVV's time: 198087.0 Energy left: 1.8417517682154019distance traveled: 200000.2202186316efficiency: 1.0920831178710575
1YLDNB8HVU08H3YTI8's time: 173156.0 Energy left: 9.428504646112202distance traveled: 200000.97737825805efficiency: 0.8087307114501511
ZXUKPVD25AK8P94MMP's time: 174799.0 Energy left: 15.394486193802091distance traveled: 200001.69375727602efficiency: 0.9121626817894553
9OMZV0Y4QAAZDINW6G's time: 168851.0 Energy left: 19.705940121785332distance traveled: 200000.59118196717efficiency: 0.7566767244466225
BFXT2D2F7C3MSX5Z7B's time: 175913.0 Energy left: 17.453242157612674distance traveled: 200001.76107990896efficiency: 0.7731063405706714
0KKBKBA3WJ65MEWNL9's time: 172128.0 Energy left: 23.516166234602547distance traveled: 200000.0998838181efficiency: 0.7862893579122825
9EC1XAUKNC5DJ0XRYL's time: 196164.0 Energy left: 1.501605074362481distance traveled: 200000.1509293184efficiency: 1.123629667144702
6CIE8HLBISETHFS3JA's time: 165071.0 Energy left: -109.47009477119752distance traveled: 200002.39433579304efficiency: 0.6035837201819831
I7TWORM2OB4P8W52EU's time: 195059.0 Energy left: 3.0783556743102distance traveled: 200000.30957759303efficiency: 1.073199964030361
HEC5SOM8K807KIVXQ3's time: 208718.0 Energy left: 1.275761309280098distance traveled: 200000.2473395386efficiency: 1.116343498710906
C54LNL8O8XXALES402's time: 198997.0 Energy left: 0.7493095871656226distance traveled: 200000.24338460623efficiency: 1.2008454658231096
4U7YLRRUTFB2VN3M56's time: 168852.0 Energy left: -4.0202785015690665distance traveled: 200002.10685965666efficiency: 0.7538586435515338
O41D18R44ZV1E3LNO7's time: 186832.0 Energy left: 4.07754485633247distance traveled: 200000.84207146728efficiency: 0.9898864364477424
KH4GSUQJCW02OVG41R's time: 212392.0 Energy left: 0.6192087480136953distance traveled: 200000.1995581065efficiency: 1.2224977975640394
ZLQ5V67W617L0V4R4V's time: 215697.0 Energy left: 0.7350377841777836distance traveled: 200000.3004549769efficiency: 1.1713726938796194
78CFVO7TX11AYTUWLC's time: 176887.0 Energy left: 17.008712898588424distance traveled: 200000.16476874112efficiency: 0.8470122138555806
EOYFRRQFAA1G23MW7N's time: 191106.0 Energy left: 4.576108845012665distance traveled: 200000.55813978537efficiency: 1.0940062672666109
I5EF85DCQZUM9RL5N8's time: 181401.0 Energy left: 5.8455297037972distance traveled: 200001.16893778092efficiency: 1.046678842707683
94IP2B4OAMV2MXU1KG's time: 172721.0 Energy left: 10.477000228029972distance traveled: 200001.2134179254efficiency: 0.8572180517979975
OTTG3TW1JS1T7B6J7Y's time: 187321.0 Energy left: 6.224397124817614distance traveled: 200001.1272864676efficiency: 0.9310766120118898
2O4Y7WVO3S6ZMYKFGD's time: 180157.0 Energy left: 6.530421193188092distance traveled: 200000.91656889263efficiency: 0.9643828956308358
J0RUFBD9YL8F8SQ666's time: 186793.0 Energy left: 5.53583493541356distance traveled: 200000.6443020628efficiency: 0.9611780417043173
MHIYR0N2GAI87JAPHP's time: 196093.0 Energy left: 2.65505470351168distance traveled: 200000.46950320122efficiency: 1.0382484742344358
RSHF6440VRAEMHUUOY's time: 220212.0 Energy left: 0.32800735536721326distance traveled: 200000.1322004964efficiency: 1.2641233847835343
KA6XGZX8IK4V45QO14's time: 197243.0 Energy left: 1.6105815663200502distance traveled: 200000.0722510814efficiency: 1.1072517577104573
4MHLENNKOR886IGYYZ's time: 192758.0 Energy left: 3.4244345515836554distance traveled: 200000.09671492226efficiency: 1.024067464303752
KQZE65PNSSH1W7RZEK's time: 183696.0 Energy left: 7.523226116319307distance traveled: 200001.36729152838efficiency: 0.8974371358871818
32HCRGOIVRKNEM7I5K's time: 180288.0 Energy left: 12.39225742821807distance traveled: 200001.2853281086efficiency: 0.9216675506213776
SC1T8N4V7KCIZQ2TBC's time: 196000.0 Energy left: 3.7092660362432706distance traveled: 200000.85233997196efficiency: 0.997763512778473
FDPMPUFI6EHOPZSUSK's time: 195060.0 Energy left: 2.759251212840981distance traveled: 200000.79771220352efficiency: 1.0747780335936858
81DWJXBPU7XD6NL4IR's time: 195267.0 Energy left: 2.636597396249665distance traveled: 200000.5140882403efficiency: 1.0462111846227984
DQB9BRV7TPUQGG4SG2's time: 188942.0 Energy left: 2.653478630968566distance traveled: 200000.58129195723efficiency: 1.0573670458173445
JAO8X1OVD8PHLFPAD6's time: 180808.0 Energy left: 15.660585395693063distance traveled: 200001.100681774efficiency: 0.935419718647017
2PSKZ0MXGIKWVPOAFX's time: 186245.0 Energy left: 6.812303236319627distance traveled: 200000.0727942574efficiency: 0.9384623845499881
SFD6E00C7O2NY7CB7X's time: 206406.0 Energy left: 1.0374538535089388distance traveled: 200000.11522852257efficiency: 1.1469201944010028
Z1V051L7AR6MY5IL1L's time: 179539.0 Energy left: 9.612373705058978distance traveled: 200000.1462998423efficiency: 0.9225541315909249
F0TTTNKRJMTUBPWRZ6's time: 181574.0 Energy left: 7.367528283448655distance traveled: 200001.24215549952efficiency: 0.9094600030957011
