9GTSV68IDG3ALODZHV's time: 202148.0 Energy left: 1.5178337849175818distance traveled: 200000.17061766857efficiency: 1.1938302105632337
40BVMWRPPOIY90IARV's time: 188263.0 Energy left: 5.329653049814053distance traveled: 200001.11672399373efficiency: 0.9864966662110775
77LWVQWRFDW1VTAD01's time: 175870.0 Energy left: 12.779589438112742distance traveled: 200001.80390901293efficiency: 0.8140739898535905
8ZK32HZI2B3I5ZMZ0K's time: 202521.0 Energy left: 1.559552989494729distance traveled: 200000.05314590773efficiency: 1.1241986672336342
ZIVV25R9ZKNA2BAL09's time: 177376.0 Energy left: 14.505606488561783distance traveled: 200001.67249270374efficiency: 0.941722647701036
V5GWP3PDTB3134FPT8's time: 180759.0 Energy left: 7.07002095909401distance traveled: 200000.56317556353efficiency: 0.9735178018725799
KSVPER74N8TWXYDYE3's time: 168859.0 Energy left: 12.444185703348417distance traveled: 200001.22991398512efficiency: 0.7274347531517034
7SI3BIL3LAT1H15FYT's time: 175583.0 Energy left: 22.344535372210338distance traveled: 200000.17713120062efficiency: 0.9309155124565557
91L9URL4CA51YP0KGF's time: 175537.0 Energy left: 14.704128096952083distance traveled: 200001.4298413321efficiency: 0.8211264779438864
F0H70SGSG31DPACH61's time: 175243.0 Energy left: 13.491398491371056distance traveled: 200000.90124995008efficiency: 0.8141016356764749
Y2ZASFL1O0U2041QJZ's time: 169171.0 Energy left: 11.158089777754753distance traveled: 200001.38965954288efficiency: 0.7543861610504865
A7PNZ6VVRCK433RRJR's time: 197528.0 Energy left: 3.0303538981690323distance traveled: 200000.00096770085efficiency: 1.0340479755434917
Q34U1PFK8W7DK6KI0L's time: 193805.0 Energy left: 2.0608247508293536distance traveled: 200000.1094910789efficiency: 1.0813432486337
32V74RFVO5S3TQH78A's time: 195554.0 Energy left: 4.037746717663521distance traveled: 200000.37882602794efficiency: 0.9939243816427505
RE1P2V1OS4TXD42AKM's time: 184144.0 Energy left: 5.298667745148322distance traveled: 200001.06356205823efficiency: 0.973903558345044
X50KFUU5F1LY3L52MX's time: 168378.0 Energy left: -1.087505790197639distance traveled: 200000.85634761743efficiency: 0.7296817913996421
03BP2OZD1VI3EBI2WH's time: 180759.0 Energy left: 7.282974756886116distance traveled: 200000.7375881887efficiency: 0.9389560550647406
KOQR3G6PG1QKC7R04Y's time: 191560.0 Energy left: 6.404062981246178distance traveled: 200000.23525595598efficiency: 0.9497526238347085
S0E3M62QGIRV85BKDY's time: 209339.0 Energy left: 0.6190831763576644distance traveled: 200000.13146712966efficiency: 1.292068763649695
2BIKMFIK8STOA3S8K2's time: 182557.0 Energy left: 10.849742753672908distance traveled: 200000.04920568864efficiency: 0.8847285127230392
X8ESWGWVSOVC7KMNEW's time: 192942.0 Energy left: 2.4799567397436895distance traveled: 200000.53152762458efficiency: 1.1309303600881337
YXZNO2WNXFR7J135MU's time: 200088.0 Energy left: 2.7297807110398336distance traveled: 200000.0777792842efficiency: 1.0488604379657689
CHGBSO3BFZRPQTUE4Z's time: 188378.0 Energy left: 6.665003562341533distance traveled: 200001.29901527407efficiency: 0.9107206566397217
0S27M5A5QE85QTCQD3's time: 176217.0 Energy left: 21.92520298071368distance traveled: 200000.05660367428efficiency: 0.9230394147749035
UPI4QVRX6S55PW2WUZ's time: 184807.0 Energy left: 9.235149059561362distance traveled: 200001.4631428432efficiency: 0.9663478641691814
RTOSPJNFHR9MCUDUQR's time: 176665.0 Energy left: 7.638476309886997distance traveled: 200001.08953894448efficiency: 0.8945058372423164
33UHW5UGLPNYXB182J's time: 183203.0 Energy left: 9.88143892793012distance traveled: 200000.02729890676efficiency: 0.8971507041273004
UB5MJLGXQNGAGL9KN5's time: 179468.0 Energy left: 7.645282261175304distance traveled: 200001.06691482643efficiency: 0.9248949822659731
O22DK3OZPB90RIYT0O's time: 188503.0 Energy left: 3.237209174383626distance traveled: 200000.25456082166efficiency: 1.0351492363840344
53NOEOMQGZHSA6QNMB's time: 189436.0 Energy left: 1.9418321576805335distance traveled: 200000.060807406efficiency: 1.1126358387584196
40DWD82FGB0GCQFU5E's time: 174136.0 Energy left: 18.847907033583503distance traveled: 200000.45079540365efficiency: 0.8580560399091939
QSIOE5QK152EK97FXC's time: 190408.0 Energy left: 1.4569341688749096distance traveled: 200000.32508511358efficiency: 1.1424948277590448
JEY8PKVD0XN79Q70BR's time: 181714.0 Energy left: 12.46173834748036distance traveled: 200000.01385720813efficiency: 0.874580481290071
WRMUG7IAVK8R7IR459's time: 196987.0 Energy left: 3.3983963480272474distance traveled: 200000.09577687687efficiency: 1.028953753814646
MBLVIDGKEJ92Z1CWB1's time: 190251.0 Energy left: 1.9697683432432649distance traveled: 200000.6027204887efficiency: 1.0876044294136114
DRACFHTHLO9M96YMF0's time: 200096.0 Energy left: 1.3864944093449847distance traveled: 200000.16851102436efficiency: 1.1695996954179526
O4TPR1GHG8KJ5FMM95's time: 190943.0 Energy left: 4.8745597138472distance traveled: 200000.83268904107efficiency: 1.017308914696825
AB7ZR0O8GL5YHSLUDZ's time: 192942.0 Energy left: 2.417100445224274distance traveled: 200000.17023402173efficiency: 1.1210230326535504
4LKPK8HOCPM3OIL9K4's time: 187542.0 Energy left: 6.939832411295615distance traveled: 200000.74272146673efficiency: 0.9282014801351893
WZ2ENAZ8RPW40AY800's time: 199386.0 Energy left: 1.6664283432484652distance traveled: 200000.32463819484efficiency: 1.0965111967367893
K53UAXU7CX55GOVFU4's time: 209340.0 Energy left: 0.6158899592221339distance traveled: 200000.30443270513efficiency: 1.2810715369887027
OL8CMBA4EN4148ZVI8's time: 188807.0 Energy left: 7.605147515075727distance traveled: 200000.19223966257efficiency: 0.9185036783224034
9EBS2PG4NTX88LC4GM's time: 181714.0 Energy left: 11.669174975946262distance traveled: 200000.32995174895efficiency: 0.8637074997525165
VBU62F5FOCZCEHEZ3D's time: 191734.0 Energy left: 4.984711716918237distance traveled: 200000.53398479475efficiency: 1.0472560842520573
4OAB5QKOQ2YAZGL8OY's time: 191734.0 Energy left: 5.353502776857057distance traveled: 200000.72418479054efficiency: 1.0321328035584139
G7ZA9AN4Q9KQ5IKJIA's time: 202497.0 Energy left: 1.2586950211941188distance traveled: 200000.42648841024efficiency: 1.120954884842975
G03IC03VAUUYXJHV4J's time: 182444.0 Energy left: 9.998524643783831distance traveled: 200001.22985342078efficiency: 0.8710301714753719
024BSYFF92XF9HD4W0's time: 175555.0 Energy left: 15.18287245844575distance traveled: 200002.0524086426efficiency: 0.7946264247960786
VGRGYHHUDZ0KIPBOVW's time: 176217.0 Energy left: 11.94175866107973distance traveled: 200000.69976577355efficiency: 0.934604542203919
CJNDYICOYDPZJO5DMU's time: 168915.0 Energy left: 10.786157101175789distance traveled: 200001.05924476412efficiency: 0.6801596407938711
ACULX7I0XCLKSD7S5I's time: 187542.0 Energy left: 6.141695517185463distance traveled: 200000.87726867828efficiency: 0.9809354888088564
9F2GAU0RDUCAE6Q009's time: 181085.0 Energy left: 9.351719494002236distance traveled: 200001.60567896673efficiency: 0.8614833297126038
QNDS3GVHMW6MN3ZRAA's time: 196213.0 Energy left: 3.5896541224591725distance traveled: 200000.5199292251efficiency: 1.0007121268122017
3B0X983F3UHD4V7PS8's time: 180933.0 Energy left: 6.13321709060724distance traveled: 200000.14621535302efficiency: 0.9830654380156143
53X2DPXKEUWO4X5G4R's time: 187529.0 Energy left: 5.913298665543893distance traveled: 200000.71342098067efficiency: 0.9658768397078332
5RQGOPSYCKUFHDODC6's time: 190767.0 Energy left: 2.526008649068357distance traveled: 200000.01882715398efficiency: 1.086476957072666
2NI57KRP8720H8S9IN's time: 168378.0 Energy left: 72.57218253225082distance traveled: 200000.0635857691efficiency: 0.726184798877415
Q8CZGT7FOSYIJIH3UX's time: 176667.0 Energy left: 15.398025195572684distance traveled: 200000.32597989152efficiency: 0.8939952031920121
J49P3UHTD3VL4YVHT4's time: 176217.0 Energy left: 13.425829962562506distance traveled: 200000.1606295498efficiency: 0.9632803982804021
GI3ZUIDMMVQ3B6XFYU's time: 177050.0 Energy left: 12.902727439866029distance traveled: 200000.7992343944efficiency: 0.8281903388959573
CIN2AOG0S1QR7B4WCL's time: 179078.0 Energy left: 10.46974338254253distance traveled: 200000.94671144785efficiency: 0.9966261818543092
K8CACNT65S908JTWFB's time: 188828.0 Energy left: 1.8785458627278613distance traveled: 200000.5521011825efficiency: 1.099917616727289
7TX4III3TSCTY5XUC5's time: 178976.0 Energy left: 5.7460393450981515distance traveled: 200001.0385932983efficiency: 1.001939415437129
PGE8AOH9OMJVWQGQ2U's time: 185236.0 Energy left: 8.635489572755825distance traveled: 200001.25962659376efficiency: 0.8844673278053057
PNW0M6660X6PNRUE3G's time: 186169.0 Energy left: 5.799891168631062distance traveled: 200000.68203382773efficiency: 1.0067963586992628
REPCYRFOYK8C95ZPV6's time: 175048.0 Energy left: 19.67644799201596distance traveled: 200001.66152913283efficiency: 0.7650577804681384
TNF14PEZ47YS82DJKT's time: 190767.0 Energy left: 2.5935038530061183distance traveled: 200000.08292647303efficiency: 1.061260240685485
DGI281Z98O9QEWAWHV's time: 211608.0 Energy left: 0.6422292662570463distance traveled: 200000.28625475915efficiency: 1.1915628950813162
13AJ9XHLE4NU3XJ968's time: 186200.0 Energy left: 3.9394350569563596distance traveled: 200000.34458563678efficiency: 1.0128271823010417
15981IBVGMX1MCJY8V's time: 200644.0 Energy left: 1.4717230875109393distance traveled: 200000.33796779354efficiency: 1.1457900952746616
I5UYEBSYZ4VKYQ5WUI's time: 183046.0 Energy left: 5.144444382611335distance traveled: 200000.99680522754efficiency: 0.9620833363412943
P1ZZ2MK4WDYNT1VMAK's time: 173238.0 Energy left: 14.031466704574342distance traveled: 200001.22078200054efficiency: 0.7489550412326728
VCTWV360Z8JKDN8Y5R's time: 206059.0 Energy left: 0.8928680145929194distance traveled: 200000.20000308176efficiency: 1.2151730936078626
VA6HTD4EL085PAJY4B's time: 184776.0 Energy left: 9.568309914886184distance traveled: 200000.49838282485efficiency: 0.9030200089887667
VIPXVFH2N8WQHH748Y's time: 179078.0 Energy left: 15.344372936626606distance traveled: 200000.45115171795efficiency: 0.9954665073905055
0DVE6UAGADYGES0500's time: 191441.0 Energy left: 2.3697113420398708distance traveled: 200000.6626341272efficiency: 1.0621957673162472
JVXKXSKBIA1IHX67DF's time: 176068.0 Energy left: 11.579569254665543distance traveled: 200001.97831206134efficiency: 0.813446864563278
VHNRRPLAM01YJ4U608's time: 200095.0 Energy left: 1.4163205238605825distance traveled: 200000.1023715732efficiency: 1.182981453169424
8T68L2EWFCE9SZO0AM's time: 197773.0 Energy left: 2.447578943345499distance traveled: 200000.6343363859efficiency: 1.0676899161040623
M695YG4KPYXTYV0BI7's time: 184978.0 Energy left: 8.325237922714718distance traveled: 200000.96230014774efficiency: 0.9017074783268113
986PTO37LTZCHF59CA's time: 177887.0 Energy left: 15.08101364636785distance traveled: 200001.22798908502efficiency: 0.8260725810724927
KUHPUAY9O1SDFG055X's time: 177536.0 Energy left: 11.612000398543138distance traveled: 200001.78917201346efficiency: 0.8690656665887686
M7T38T5P2HBKR7EE62's time: 176016.0 Energy left: 19.445162360383495distance traveled: 200000.17978456835efficiency: 0.8056652227841611
PGY52KK82I11O4TZZL's time: 196988.0 Energy left: 2.975218119194622distance traveled: 200000.54164176236efficiency: 1.0294180348124173
ZRLRRXY3OHHK3LRE8N's time: 200342.0 Energy left: 1.3348647050529487distance traveled: 200000.27182787022efficiency: 1.123598907668182
AWG35D8UXHNH1D22HG's time: 209452.0 Energy left: 0.4445160937560734distance traveled: 200000.1585802358efficiency: 1.3087397260209601
H3L8RGOFAM22DI0W2T's time: 197773.0 Energy left: 2.582967039940209distance traveled: 200000.4971020868efficiency: 1.0682958016819006
XPJR1IPXY55QGXR3GN's time: 177376.0 Energy left: 18.031908654526948distance traveled: 200001.2178169547efficiency: 0.9641059866465245
MSAY92O0UUQQVONIG7's time: 194283.0 Energy left: 3.4831431020861077distance traveled: 200000.27844754365efficiency: 1.1010603544429338
226XDQP5L77S0C3KY7's time: 179468.0 Energy left: 8.225539000455367distance traveled: 200000.74270512527efficiency: 0.9294933199475564
STZU3IPOFVALP6AF82's time: 200644.0 Energy left: 1.5266829206229255distance traveled: 200000.02546218497efficiency: 1.1371311525196284
8J31LCL0N4R4Y8EXDZ's time: 207545.0 Energy left: 0.931282594424163distance traveled: 200000.3717551431efficiency: 1.1533040046189218
4M9X63602T4RJ3GZYI's time: 219985.0 Energy left: 0.4858980147135608distance traveled: 200000.27710843124efficiency: 1.2151359108932924
EYHSEB7PIN77X6RTX0's time: 188262.0 Energy left: 7.214361008776239distance traveled: 200000.39911400632efficiency: 0.9872690929953174
SYCZZP31493I4TS3JM's time: 200489.0 Energy left: 1.6649628980132216distance traveled: 200000.5371710964efficiency: 1.0950628052488933
ENJGRTUUY3QT96YSV8's time: 178307.0 Energy left: 11.734434696935564distance traveled: 200001.42957681304efficiency: 0.8463145987424361
881AJIAQTLS491742G's time: 188441.0 Energy left: 1.9036525222550837distance traveled: 200000.02938773995efficiency: 1.1346012131114276
HHI6WLR2TLQWCS2CFN's time: 177535.0 Energy left: 18.230606793127098distance traveled: 200000.35771486533efficiency: 0.8466847435516563
BTKOGGND1ICNA7MTOE's time: 178895.0 Energy left: 9.117090022447876distance traveled: 200000.14937238334efficiency: 1.0020390479622148
HMEWB2QFKW8Z9V9PSX's time: 190943.0 Energy left: 5.051172276404361distance traveled: 200000.45327012823efficiency: 1.0167782978838935
5MODSS71T8L2PZUX1Q's time: 182930.0 Energy left: 5.413078329519884distance traveled: 200000.08304387063efficiency: 0.9742855952947332
QXGQHMS95V3QZ0UCXB's time: 210982.0 Energy left: 0.9597780385493814distance traveled: 200000.38583283164efficiency: 1.1566523101929065
HMPA4HLXSIDUFZQJZQ's time: 184816.0 Energy left: 4.05227499921196distance traveled: 200000.5529304867efficiency: 1.00958693727106
Q5R5KGYGWYX5MSYMYP's time: 174792.0 Energy left: 13.81321392593457distance traveled: 200002.13732487021efficiency: 0.7713248975518244
OP84EDKH1S4LYHMPYT's time: 188527.0 Energy left: 3.3933629043663887distance traveled: 200000.54248222394efficiency: 1.0184260200392863
AVZJDT3Y3HXVQE74K5's time: 188358.0 Energy left: 2.0324490218030933distance traveled: 200000.46024154752efficiency: 1.1182945050644275
6OO4TWX5T5QYOIILS1's time: 195994.0 Energy left: 1.6222641239608266distance traveled: 200000.2349798724efficiency: 1.113681517643964
EREO9JFTTJTKDA37JQ's time: 184901.0 Energy left: 5.33404289153131distance traveled: 200000.31953906946efficiency: 0.9788590549654799
J3KHXJD725POME79LS's time: 174137.0 Energy left: -1.399931016894378distance traveled: 200002.7103403601efficiency: 0.8583466659661462
ZOESR0XC5N62IIDLOS's time: 180983.0 Energy left: 11.545733776775254distance traveled: 200000.02217629447efficiency: 0.8795817986822125
T7L61PU83RS628AN4Q's time: 197497.0 Energy left: 1.291231511120058distance traveled: 200000.1816449254efficiency: 1.139301730767726
ZGLENQRMPM9RX923G3's time: 176292.0 Energy left: 18.486029357830585distance traveled: 200000.30748886892efficiency: 0.8052421253400097
HIPZDWCY29B2XY9XUH's time: 181277.0 Energy left: 10.084848508930868distance traveled: 200000.8138567249efficiency: 1.0423013273306827
WS68W03P9OK5KCXL04's time: 195840.0 Energy left: 2.1404125322267578distance traveled: 200000.23739452838efficiency: 1.0781846971991143
W98XR6WZUEGZ7FGOG1's time: 189838.0 Energy left: 1.3637565146026474distance traveled: 200000.54683563008efficiency: 1.1469897288753481
UP1EQYUGQIH5AW0GOC's time: 163441.0 Energy left: -99.54582567124248distance traveled: 200000.51421079424efficiency: 0.564020441825646
6KMQ7GENCTCY1XKL6P's time: 196890.0 Energy left: 1.4763222685731283distance traveled: 200000.22506003492efficiency: 1.1218664848117785
H18Q8698IIXDX1TGPS's time: 177376.0 Energy left: 10.669758922289986distance traveled: 200001.5947481713efficiency: 0.9215075056122031
5OLOWPJWYPTZZO0FKQ's time: 177786.0 Energy left: 17.539139060846264distance traveled: 200001.66587716172efficiency: 0.8476877490304362
G8T0SNO9FMZ0YM6ZW7's time: 210995.0 Energy left: 0.6483842753541198distance traveled: 200000.03122978858efficiency: 1.2372307600833377
KHEGQ8DNZNVM4AIR19's time: 180385.0 Energy left: 13.064704308990967distance traveled: 200000.24433456382efficiency: 0.9038644285828012
SAY5XPGUHIG5356DAD's time: 184143.0 Energy left: 6.593218279113578distance traveled: 200000.30578712723efficiency: 0.9740340846692073
JA7I6OSHXQDL3EBOZU's time: 213713.0 Energy left: 0.6957467610209862distance traveled: 200000.2589665386efficiency: 1.180603459178083
J99MP3BJY4QN61538G's time: 175583.0 Energy left: 12.043566519564056distance traveled: 200000.86439783094efficiency: 0.9302834850792312
GNP9AGY5D855RR97OR's time: 176665.0 Energy left: 12.514003108494549distance traveled: 200000.89676498773efficiency: 0.8922136330187377
PXTLRADIOEEFDO5ABI's time: 178896.0 Energy left: 8.673956979608556distance traveled: 200001.032656093efficiency: 1.00374824326662
1EQH5UN8YCUSIS6X0I's time: 195375.0 Energy left: 3.0446509750351027distance traveled: 200000.54091726136efficiency: 1.0196755008193554
QYJBF5KHYR1TG4U42Q's time: 184143.0 Energy left: 3.73768541093252distance traveled: 200000.02793157153efficiency: 1.0420929308573363
DA7QFWFYZ9J74L8Q9S's time: 186169.0 Energy left: 7.101563051196791distance traveled: 200000.57782329482efficiency: 1.006674825156152
2PUAAXE0X2HWUU0KVW's time: 185451.0 Energy left: 3.889944089030973distance traveled: 200000.27028452372efficiency: 1.0188889328452058
Z6XXOCBPRT4MNDRV5U's time: 197773.0 Energy left: 2.4259737515733493distance traveled: 200000.6016145895efficiency: 1.0723533843677076
KH415DK101FKIZJ5V9's time: 187529.0 Energy left: 5.445991918951855distance traveled: 200001.13728478362efficiency: 0.9527571344772646
Y15Z8VZJU1T49YORPQ's time: 173608.0 Energy left: 17.335599918371816distance traveled: 200000.58425490992efficiency: 0.7992080347636925
SMP1O8QI8O6J85SL3F's time: 174136.0 Energy left: -4.587335266932335distance traveled: 200002.65186738016efficiency: 0.85376769798138
MIH5ZX7GI8QDF6VHER's time: 200489.0 Energy left: 1.7326117194353403distance traveled: 200000.15809699625efficiency: 1.0943198074202858
4MCUPO1QOHE8162TKQ's time: 194931.0 Energy left: 1.3175412152858574distance traveled: 200000.16133126695efficiency: 1.139130316158758
8NZU7WJU5207N0X6J0's time: 202148.0 Energy left: 1.4495492128628797distance traveled: 200000.35135588096efficiency: 1.1716695767742014
IQSU3NTVS1DGT0IHQO's time: 194283.0 Energy left: 2.910739755213877distance traveled: 200000.63210258484efficiency: 1.098609197651023
CH8CPD9MI5E8EYK0DC's time: 183842.0 Energy left: 7.98069694192469distance traveled: 200001.15871349146efficiency: 0.9781740997035575
UGFB129OIKGDCHAFOL's time: 202148.0 Energy left: 1.4122425726039514distance traveled: 200000.18349127026efficiency: 1.1842611927639046
UWXEI1G6L300CLCBQM's time: 177026.0 Energy left: 14.896532720499698distance traveled: 200001.31832951927efficiency: 0.8242604938609039
TL2N25SA6HQ0LKMPZ3's time: 184807.0 Energy left: 9.200906292801807distance traveled: 200001.0022334878efficiency: 0.9595836212528269
GJILIRKRSXWVBT0RJD's time: 168416.0 Energy left: 8.310596606205849distance traveled: 200002.81140236944efficiency: 0.6753737052017171
V0K7HNSJOF9IOVSMAX's time: 210982.0 Energy left: 0.9266346514470662distance traveled: 200000.30117596377efficiency: 1.1640155363088127
PDX6KD8UKOP48ET59F's time: 181277.0 Energy left: 10.052210785618918distance traveled: 200001.4245976765efficiency: 1.0396142677124967
8A0O6PSX5VQQVPCU3X's time: 179078.0 Energy left: 8.561838304232655distance traveled: 200000.3314185597efficiency: 0.9968112449061952
5DN9Z9U91IQ4EXD2OA's time: 178976.0 Energy left: 5.405197389889157distance traveled: 200001.1626930058efficiency: 1.0123604691323524
KPXE60H2EIJ8GQTQ31's time: 175583.0 Energy left: 5.607542989694416distance traveled: 200001.10387863836efficiency: 0.9331585651826858
YIQ6XJ6WDEZ2G9CGD8's time: 182233.0 Energy left: 9.7833016015705distance traveled: 200000.09945461972efficiency: 0.8972530581891273
JRG9JS47QPX6V0M29A's time: 183639.0 Energy left: 4.821060721291987distance traveled: 200000.7960588442efficiency: 0.9765833322509371
PHFT0WD4D95APKTDS6's time: 215789.0 Energy left: 0.65087013221933distance traveled: 200000.19064251415efficiency: 1.1874721529779297
EMWRZ57C2K8SS2HPGX's time: 185225.0 Energy left: 9.422100531308754distance traveled: 200000.9175399656efficiency: 0.8887736274441888
ACGFKJZNPPQNQLLVYN's time: 181277.0 Energy left: 9.769295693436847distance traveled: 200001.37567459897efficiency: 1.0326011648640838
GKF8WQR863RYGA26J9's time: 220508.0 Energy left: 0.3863150225962838distance traveled: 200000.0871816188efficiency: 1.242360896038816
T49A9LFP7UQ7I29NRI's time: 177239.0 Energy left: 15.132389027632907distance traveled: 200000.98195061067efficiency: 0.8382686139293981
UGMN60CHI8A3JMSJS3's time: 170934.0 Energy left: 13.270119945190267distance traveled: 200002.38790077207efficiency: 0.7431831153683568
U2BPGRPIJG21RUWGO3's time: 210744.0 Energy left: 0.8104353612652403distance traveled: 200000.094624817efficiency: 1.1682608829127958
1AQEFLRFKR30JR9OY8's time: 210216.0 Energy left: 0.7745757440912204distance traveled: 200000.28579668666efficiency: 1.1727929845913767
94QZCM71KZS4KV588I's time: 191779.0 Energy left: 2.2705980924771634distance traveled: 200000.46278205464efficiency: 1.0734781454784659
VVL3SAX8CNUYNO0R2Q's time: 175048.0 Energy left: 25.913723579253592distance traveled: 200001.0538353139efficiency: 0.8377398573195813
78T98VI3BNSF2RMV13's time: 180759.0 Energy left: 7.496728300028611distance traveled: 200000.52014625355efficiency: 0.9818355692167142
LSTUQRZXBA7PLMPRPZ's time: 183087.0 Energy left: 8.611696328258898distance traveled: 200001.34162884337efficiency: 0.8830882580067205
20BRL2LJ0MY7IBFZNI's time: 208069.0 Energy left: 1.4065105816259273distance traveled: 200000.14085264746efficiency: 1.1094514217333553
T9SUD1OSSXVXGFZLRE's time: 174135.0 Energy left: 25.33590416510001distance traveled: 200000.0553465877efficiency: 0.8355988823669653
KNFDIH85FS2IDOQEJN's time: 180770.0 Energy left: 5.346871490533438distance traveled: 200000.99581670825efficiency: 0.970715397538318
3UEBG18PU5ZT6E3Z0L's time: 188442.0 Energy left: 1.8866237096262883distance traveled: 200000.2561790006efficiency: 1.1367852568886498
DI7NM2OOXVO0UKZ7VP's time: 213674.0 Energy left: 0.6765354223373459distance traveled: 200000.00307468136efficiency: 1.1870313056268222
YI8MCLHO0112DF514D's time: 209565.0 Energy left: 0.38368653039820894distance traveled: 200000.08336668313efficiency: 1.3265170161204494
GIG7V69QKGR3QKGVSM's time: 184815.0 Energy left: 8.908902115958306distance traveled: 200001.25725109264efficiency: 0.8927102606382391
CTO3WM7QLA7XTH978W's time: 222969.0 Energy left: 0.16920401957617714distance traveled: 200000.07827576337efficiency: 1.3359882127093337
G1NJGYXKC58QRFERSB's time: 177786.0 Energy left: 13.534386985391876distance traveled: 200001.5798358262efficiency: 0.8410691743133015
YV9OH5AIQXUL68O9TR's time: 174771.0 Energy left: 19.523510327862823distance traveled: 200000.12643620663efficiency: 0.8091728650211505
YAL7GZI37TZHC5MCMY's time: 181277.0 Energy left: 15.403625080998864distance traveled: 200000.65408973725efficiency: 1.0343744987001273
7TW6PADGLBD8J1PUE0's time: 202522.0 Energy left: 1.5882458333385512distance traveled: 200000.37910342665efficiency: 1.1252203472747773
98FGV6LDKO3NQ77R5R's time: 184290.0 Energy left: 5.623883639144038distance traveled: 200000.15959004906efficiency: 0.9784699352839755
OXOA73HPQFSUNPKWVT's time: 165954.0 Energy left: -33.8287679034751distance traveled: 200001.05595117024efficiency: 0.6149954582684748
BVJAB3U5HLF2ERQ7E2's time: 197497.0 Energy left: 1.1967707915715775distance traveled: 200000.43051625247efficiency: 1.142602333714758
G4ZMRPIJW99IW4JBGN's time: 183841.0 Energy left: 7.5784614406173distance traveled: 200000.2494494323efficiency: 0.9731683330380747
KODWGQWZ8UNZ81UGVL's time: 191810.0 Energy left: 1.8343061222615265distance traveled: 200000.1610969806efficiency: 1.0994650695968244
O0RAH7L0KEOER0SM5V's time: 210995.0 Energy left: 0.672050654043687distance traveled: 200000.1268499005efficiency: 1.2314123281957012
ZHY31TU9BBIR0XDEXC's time: 180385.0 Energy left: 14.533511101460538distance traveled: 200000.40448149998efficiency: 0.9088344055460886
CDRI6DJ6X8KOYVG494's time: 170933.0 Energy left: 26.905710235083802distance traveled: 200000.2782770826efficiency: 0.7470038573284669
JZSO0585RLQ10MPI8B's time: 206058.0 Energy left: 0.8993755831444405distance traveled: 200000.26895964824efficiency: 1.2134110368205375
T0MA7UT1MUD8NTQAV7's time: 195554.0 Energy left: 4.4218738311038654distance traveled: 200000.02327734252efficiency: 0.993839693192958
Y2KPVWWFPYA9GLWCJV's time: 180010.0 Energy left: 9.208501612664845distance traveled: 200001.45209971225efficiency: 0.8734234625061991
YVCZYBGOTJPGVI5C13's time: 192451.0 Energy left: 1.9437156921583807distance traveled: 200000.39804302953efficiency: 1.0895321847572041
D79EUG2PW3637PISPD's time: 185272.0 Energy left: 5.115410469764828distance traveled: 200000.30026057153efficiency: 0.9838524569097312
HB65PHJ1YYVCA7241J's time: 185561.0 Energy left: 7.8947455898790135distance traveled: 200001.2444597745efficiency: 0.8951094053414947
XCT10IV452FZ5BJVET's time: 192283.0 Energy left: 1.3508212744010313distance traveled: 200000.1208292113efficiency: 1.1475235644248563
N04ZMDAMHF6M76E6BB's time: 216090.0 Energy left: 0.5944318379144231distance traveled: 200000.02726553867efficiency: 1.201449373497206
RBDVFHX4SCWR7JIYLV's time: 228159.0 Energy left: 0.2668095983235602distance traveled: 200000.19773943865efficiency: 1.275050209376607
F4Q3Z9U8PFP2V1SV9H's time: 219287.0 Energy left: 0.5165853611204916distance traveled: 200000.0568974482efficiency: 1.2121755759394277
DQBLKH78ZUX6FIRA93's time: 191441.0 Energy left: 2.3888228956190596distance traveled: 200000.518668914efficiency: 1.086627391023197
I6ZMOY4YT50OFRM3TJ's time: 175554.0 Energy left: 26.799968385131564distance traveled: 200000.16991084616efficiency: 0.7865996935961325
7KD203M2QFSSWEYPQK's time: 191441.0 Energy left: 2.3263609072446423distance traveled: 200000.6740437396efficiency: 1.0810844879410888
FB0I2X9TN6ZKU8AYXI's time: 230059.0 Energy left: 0.1327870060531387distance traveled: 200000.03061517174efficiency: 1.3551215752675145
1GRPPDP794W63UF8W2's time: 188327.0 Energy left: 2.385548894763965distance traveled: 200000.0460285554efficiency: 1.0797245977681396
LWG5RJK9291NRXYWBD's time: 180191.0 Energy left: 11.75511996190307distance traveled: 200001.0577173579efficiency: 0.8620413656688621
