JAKD16QRIEVAMER3OG's time: 195695.0 Energy left: 3.690958777054828distance traveled: 200000.90443289792efficiency: 0.9964613921326795
C5MW8A2KHHYOPQRH6O's time: 183614.0 Energy left: 3.039847588491738distance traveled: 200000.56009421614efficiency: 1.052352967058014
DCRNR60WYM0LSNOGBY's time: 184284.0 Energy left: 4.878429548564902distance traveled: 200001.02375729068efficiency: 1.101716426051584
I27FYT9OEAATUI5QKG's time: 180541.0 Energy left: 25.111155472378613distance traveled: 200000.3688982047efficiency: 0.9538451008805503
KAP4AORBRL346TQPJU's time: 167259.0 Energy left: 13.818784716062028distance traveled: 200002.0481122017efficiency: 0.7992224702394646
JQY3E4W1N065M1DQNI's time: 183694.0 Energy left: 3.3253367456300933distance traveled: 200000.24034714897efficiency: 1.0519777717323222
ESKQVH4OCZ3QKNLHD7's time: 197910.0 Energy left: 1.636748674795897distance traveled: 200000.40176320108efficiency: 1.0989862731143885
BW18LDK7WYL3VLCT0V's time: 168126.0 Energy left: 15.507033929036893distance traveled: 200000.69359127065efficiency: 0.8249199939347445
K7C8FF4QMMX65E8IB9's time: 195680.0 Energy left: 2.5032188127635506distance traveled: 200000.7223516888efficiency: 1.0520249410128375
34M5IEPNI5BYGG4JOS's time: 173951.0 Energy left: 24.791181476447512distance traveled: 200000.35800405627efficiency: 0.752461204277539
QRUAW9HBODOXTGPSLO's time: 187543.0 Energy left: 8.26946406013333distance traveled: 200000.57533257798efficiency: 0.9137367060155664
HSP6PLLVJXWWTGOTLJ's time: 220673.0 Energy left: 0.44582275500881646distance traveled: 200000.28965477954efficiency: 1.2262054831870564
XXU0YFQ7RJHNT0MWW1's time: 191670.0 Energy left: 5.24538836096065distance traveled: 200000.09855179716efficiency: 0.9802785923884247
FSTP1MB3LT28KSHZW7's time: 195680.0 Energy left: 2.594398290514315distance traveled: 200000.32645124668efficiency: 1.049621660206494
BS1BUPX34V4DTDRNBU's time: 186244.0 Energy left: 9.27588920923586distance traveled: 200000.77167469237efficiency: 0.9742960697926775
NDKRCHH45SAV3490X1's time: 166047.0 Energy left: -4.758007685568494distance traveled: 200001.94200247567efficiency: 0.7538787188694216
EHL7PTUMOA78PCE8MN's time: 175924.0 Energy left: 12.220009980037151distance traveled: 200001.8878855743efficiency: 0.9132107220468422
0BGFORQJ20Y2AUAWGX's time: 171411.0 Energy left: 11.816929767013404distance traveled: 200002.1106511746efficiency: 0.8662966332706794
8R5YRYHU7DCTXTJSTR's time: 207818.0 Energy left: 0.7988889376586641distance traveled: 200000.00025446503efficiency: 1.177846435081507
DWMVCS0AZVR3WL0J92's time: 210176.0 Energy left: 0.7438227514512539distance traveled: 200000.0173482782efficiency: 1.1810957468930887
C9G7QQJ336Z3MKRGW4's time: 197945.0 Energy left: 3.048118417520808distance traveled: 200000.25611882334efficiency: 1.0254318866303076
FVNFYG0TSKK0663EMD's time: 178795.0 Energy left: 13.162564458745265distance traveled: 200000.42534937846efficiency: 0.8458238835002807
M2SGDDHC6KZJG6Z5NN's time: 180645.0 Energy left: 9.399428788274399distance traveled: 200000.07698655213efficiency: 0.9245757024080384
6EH9EMEIWJ4NAEZMV1's time: 207133.0 Energy left: 1.2591723986094658distance traveled: 200000.4832633756efficiency: 1.2504491478611128
U7N3ASLEKSWERFKL9V's time: 192142.0 Energy left: 5.126056983605132distance traveled: 200000.06768551527efficiency: 0.9789483713449432
EWONU0NUBWWG69XVHH's time: 180112.0 Energy left: 14.685642575167165distance traveled: 200000.47564842636efficiency: 0.9353504784642133
KHT5TV8N5URR7NWVFJ's time: 195317.0 Energy left: 4.902891731423109distance traveled: 200000.1986690649efficiency: 1.042878563522399
JNXOM2E6TZ8PHSG4ZT's time: 172682.0 Energy left: 11.420205148778901distance traveled: 200001.5139699283efficiency: 0.8670874634430126
QOHCS0R1AZZGLT2OVA's time: 189066.0 Energy left: 4.5379665873603505distance traveled: 200000.91992463844efficiency: 1.0120113782968958
3OFR15CUFR5E97CVQG's time: 171410.0 Energy left: 12.3646333308632distance traveled: 200000.41581463497efficiency: 0.8659802338785725
HD9V2QET4DTLWDO5YR's time: 203810.0 Energy left: 1.816551484733069distance traveled: 200000.51456099603efficiency: 1.0763768252418524
YCQY3XPSWKYPMZAAHR's time: 191386.0 Energy left: 2.4185539461018575distance traveled: 200000.56987140793efficiency: 1.1124274525336948
JD3N2LVQO839BSJ8G7's time: 183900.0 Energy left: 3.176410096621415distance traveled: 200000.3529857125efficiency: 1.0524833538047766
WD9KCP7PBIBKHYVDBN's time: 203218.0 Energy left: 0.9927060118288544distance traveled: 200000.227281532efficiency: 1.1947867709720856
2Y8MAWXKD8DQTZ7C9M's time: 192168.0 Energy left: 5.196136130910165distance traveled: 200000.00913836344efficiency: 0.9790798166161034
PX8CWYZM9O8LSRGY72's time: 206753.0 Energy left: 0.9936902847546654distance traveled: 200000.26966161173efficiency: 1.148990981656724
TYH7UF6ZX9QCR68JPE's time: 189242.0 Energy left: 6.154549809976511distance traveled: 200000.742214097efficiency: 1.0051615733653585
T8PBP8RLIAMPC0JKDT's time: 186741.0 Energy left: 5.4885406887963distance traveled: 200000.03559752737efficiency: 0.9674692496456235
BV6KLHXAK3IZVMQXR9's time: 196566.0 Energy left: 1.7676659043554024distance traveled: 200000.61124504305efficiency: 1.1506475205490172
LLEYYLG1XXBADJ9EZP's time: 220672.0 Energy left: 0.4551608779074433distance traveled: 200000.13610354144efficiency: 1.2220417942231685
HURTCWW9OJLUVI26GD's time: 186634.0 Energy left: 5.488009521301463distance traveled: 200000.5677230777efficiency: 0.964330378940649
SQ0LSLA05IO7I5B8XX's time: 195401.0 Energy left: 1.6883642512606447distance traveled: 200000.5333511507efficiency: 1.096519081266589
KU6K67H4ZJSP7AHYS0's time: 208799.0 Energy left: 0.9421346292779734distance traveled: 200000.09235416687efficiency: 1.153867590222731
488RN8NQZT6BWSO4SF's time: 167055.0 Energy left: 3.3673969629400133distance traveled: 200001.78595594942efficiency: 0.7923246366321147
GRGDXASLFGIFV3HVO9's time: 183937.0 Energy left: 6.01001040727054distance traveled: 200000.29034221225efficiency: 1.0637213819512363
M1MTDUFKDVXCK2H6AH's time: 171326.0 Energy left: 33.855547131244634distance traveled: 200000.17651191243efficiency: 0.7007303285149347
QZALOQFA76KLCM4H6A's time: 193909.0 Energy left: 1.8168245284831932distance traveled: 200000.5684230793efficiency: 1.1032392213694875
1OR9WGT6H6J4A0QUQJ's time: 187234.0 Energy left: 5.593702935413759distance traveled: 200000.67023591456efficiency: 0.9723533774093
BKP7RY00I5MLI31O7U's time: 211510.0 Energy left: 0.8988180086852465distance traveled: 200000.11037617357efficiency: 1.1552075677850537
ZMJ4WKVAPB9OZ775HU's time: 170921.0 Energy left: 10.995472593235036distance traveled: 200000.01427358232efficiency: 0.9164471629661824
CQQZ7IQTWUIQBTBO2J's time: 178185.0 Energy left: 12.001193109860363distance traveled: 200000.66670644548efficiency: 0.8783607164104837
CS43SZW9OV4OTGURUP's time: 187454.0 Energy left: 7.34356049706519distance traveled: 200000.6158351616efficiency: 0.9386957744606194
IUTN1J6RUM83X75G7U's time: 196566.0 Energy left: 1.939084621916891distance traveled: 200000.57914265819efficiency: 1.1450359743047591
TJG6O2G5GM4HERGMEL's time: 175924.0 Energy left: 17.433511357870515distance traveled: 200001.62116804626efficiency: 0.9096083175706146
9DFCRGZNS8XY8LCNKB's time: 175924.0 Energy left: 18.002592906359297distance traveled: 200001.51728537574efficiency: 0.9234055104994325
HDF13BOX7OIS0G15GS's time: 172041.0 Energy left: 10.73656751992927distance traveled: 200001.55065593167efficiency: 0.8845375969277353
TPFXGITYO65DV4OE5W's time: 186610.0 Energy left: 8.55696214925923distance traveled: 200000.56637005362efficiency: 0.9121039098254534
8HI6SY2KQN6DE7YDRV's time: 169073.0 Energy left: 7.434195190379249distance traveled: 200001.59659446936efficiency: 0.8300821984322669
CL0ZDPKDSKTTJ1UWXQ's time: 189241.0 Energy left: 6.360110744453834distance traveled: 200000.139083652efficiency: 0.9885451377554908
MB4VQ61MDKBIVT8YTK's time: 186244.0 Energy left: 11.646748233485917distance traveled: 200000.94290103187efficiency: 0.9743904427280233
C7CIEGR0FMNRNMGO1E's time: 184643.0 Energy left: 8.451301532344605distance traveled: 200000.00880479172efficiency: 0.9359490242212751
6N2IRSMVYP6JIKBB4L's time: 184461.0 Energy left: 8.197364563758335distance traveled: 200001.0593657366efficiency: 0.9056260097078596
R2NYX6HPL4VX5QEGE2's time: 171658.0 Energy left: 10.872902119969863distance traveled: 200001.6759001554efficiency: 0.8831769912909623
IMFNXRF6NUNN9E0VZW's time: 207132.0 Energy left: 1.274133195405435distance traveled: 200000.33176716114efficiency: 1.2187777689597925
6JXKOCJ9EV4C247ZKU's time: 194297.0 Energy left: 1.314057489893623distance traveled: 200000.4724129955efficiency: 1.1372487441661396
1P1UJ9DVIMJ61VRAHA's time: 172952.0 Energy left: 10.95747776672614distance traveled: 200001.34854603632efficiency: 0.8817961135530432
BO4WTHQ4S2FEZCX7C8's time: 187428.0 Energy left: 7.776459219298745distance traveled: 200000.03038693013efficiency: 0.9218017704012522
JK5QL9A7RZZJRQ27ZS's time: 185436.0 Energy left: 10.29251394062786distance traveled: 200000.5014107377efficiency: 0.8929352920687923
4LIPMIFEUY0SM7I933's time: 198777.0 Energy left: 1.22360040614989distance traveled: 200000.2283368996efficiency: 1.1452607540542297
N0WJBAQMCSLZ3KXRJ7's time: 203233.0 Energy left: 1.3319763225142394distance traveled: 200000.4198948613efficiency: 1.1270679583970202
Z6JMEJH0Z842QE7R1G's time: 191385.0 Energy left: 2.5067006839861783distance traveled: 200000.29823779347efficiency: 1.1316003128158858
S931VFTBMUI3UIAVW0's time: 213993.0 Energy left: 0.7692364572779536distance traveled: 200000.26005131353efficiency: 1.1695030061340899
9ELF8WQKMQW3B6C90P's time: 183937.0 Energy left: 4.927758536658421distance traveled: 200000.49643689668efficiency: 1.0312061877012673
02QAVSYXELV9IOJNA4's time: 188548.0 Energy left: 2.793546890311818distance traveled: 200000.27760610924efficiency: 1.0941306009914191
SFMYJ3VX1C9F5FAITD's time: 189066.0 Energy left: 5.68079296747586distance traveled: 200000.69370393836efficiency: 1.0649966697459696
JAQRHWQ6I1BIKOB27A's time: 186561.0 Energy left: 8.923731034858012distance traveled: 200000.19491875166efficiency: 0.899836180810182
C1YUVGJAT6ZY0126HO's time: 187543.0 Energy left: 9.067121653706774distance traveled: 200000.2489852277efficiency: 0.9430345579077646
FC4CP6LWR3EHMRH865's time: 184229.0 Energy left: 5.595163454904709distance traveled: 200001.00377776127efficiency: 0.9500618368194346
D39SFXT14TJ38GX1XB's time: 180542.0 Energy left: 10.198832806314542distance traveled: 200002.1463793487efficiency: 0.9482610304889785
G238RHMBKU5BGSJV6O's time: 200094.0 Energy left: 2.0625131919969775distance traveled: 200000.5206861111efficiency: 1.0766149996536583
6M3PLTBW3DHIW6ZG1M's time: 180275.0 Energy left: 11.228920584418113distance traveled: 200000.207489764efficiency: 0.9622028137442266
F3YPDB9F7V3AKKJZDY's time: 180301.0 Energy left: 11.85967217876538distance traveled: 200000.92226936854efficiency: 0.891890763013191
UYCY37WAHU68Y39EIM's time: 174079.0 Energy left: 13.634755073228723distance traveled: 200001.76078684782efficiency: 0.8110773027093547
PYSKBO9DMFYLPQ8OJS's time: 202150.0 Energy left: 0.9772280537379212distance traveled: 200000.39829552057efficiency: 1.155804691639052
KKA8ZYYX0R8ZISH9M5's time: 191135.0 Energy left: 5.336549368497889distance traveled: 200000.58740746902efficiency: 0.9595438992234497
TR16VW2PAKG17VKYU1's time: 195317.0 Energy left: 4.116990325414255distance traveled: 200000.07888785584efficiency: 1.0429755748335472
25ALULXNB1CF9LG8HA's time: 196683.0 Energy left: 2.8182509678583205distance traveled: 200000.27747789145efficiency: 1.0352352941537413
0QOTBCEAZ8K4RA2080's time: 198751.0 Energy left: 2.1390747948035123distance traveled: 200000.52723363257efficiency: 1.0652754521344432
P8BC5KC7JWGYMC8IBL's time: 195207.0 Energy left: 3.805677718064324distance traveled: 200000.6323114877efficiency: 0.9917799459468953
2GA1DUYN31JPLT7PPX's time: 189148.0 Energy left: 1.9157300564536366distance traveled: 200000.6001553931efficiency: 1.0970039921714336
G2DGLKFCIGETMLJKE3's time: 188548.0 Energy left: 2.9263470300941195distance traveled: 200000.64934044046efficiency: 1.0788940198820636
ZCGYCVOHY8TBE4CGL2's time: 186234.0 Energy left: 7.784402840739114distance traveled: 200000.30622048536efficiency: 0.9311824392884
KX5Z46XF1TK0VBG5BN's time: 176107.0 Energy left: 18.16890186759731distance traveled: 200000.40261274745efficiency: 0.8645988931179007
VX9J57R6LE8FOWLA0E's time: 203233.0 Energy left: 1.368878960119119distance traveled: 200000.46399311142efficiency: 1.1106468621547585
Y3F4YBTS0P1UUB8IDF's time: 219122.0 Energy left: 0.46137540603595334distance traveled: 200000.2187691416efficiency: 1.219956926286767
DOY1CPRE36G2V7UD7B's time: 203344.0 Energy left: 1.0009318602773198distance traveled: 200000.43298753354efficiency: 1.1511193231084584
91TYEKH617DBNRWASQ's time: 181294.0 Energy left: 8.174253792004869distance traveled: 200001.46120065218efficiency: 0.8856983210326562
9PVOLRTNO1HMUX2WSE's time: 198828.0 Energy left: 2.306944413194216distance traveled: 200000.452403948efficiency: 1.0577748206363855
DQI6X4JWEOPI1VCA0D's time: 207132.0 Energy left: 1.49920904322907distance traveled: 200000.18119864375efficiency: 1.2250125957609725
J063PQUG7T54WRIJ3X's time: 172388.0 Energy left: 12.83252810585137distance traveled: 200000.4257369726efficiency: 0.8774081022927717
0E2A1VIF2W8TC4FZNW's time: 208290.0 Energy left: 0.8380354991193025distance traveled: 200000.16449348317efficiency: 1.1683822299122082
K3A0E3R039IFSUS48L's time: 170232.0 Energy left: 25.68091202945581distance traveled: 200000.24996154633efficiency: 0.7341551845553888
S8I1P1F5EO2IJWCGOQ's time: 184356.0 Energy left: 5.87927449679818distance traveled: 200000.7705828616efficiency: 0.9560088525641387
P6EUSK9S3TUC8ZAHUJ's time: 176588.0 Energy left: 12.546649605709058distance traveled: 200000.20823139022efficiency: 0.8668551574987035
JMDU8X55UBJP7ONLPS's time: 190296.0 Energy left: 6.205479683360216distance traveled: 200000.1462884957efficiency: 0.9573004171861859
FZBFR1WWO5U7PTCRZB's time: 166047.0 Energy left: 21.7392982926188distance traveled: 200000.44393355044efficiency: 0.7525811789483831
YWP4YULRLXQUN18H90's time: 172017.0 Energy left: 11.560528227202667distance traveled: 200000.8750880153efficiency: 0.8663974276170399
NL3MEO4ZPVCQ44CUD5's time: 175387.0 Energy left: 20.78400413175016distance traveled: 200000.20027918916efficiency: 0.7941369723339905
1ZIUP4JRURVZ1CLK9Q's time: 180726.0 Energy left: 6.877255039329184distance traveled: 200000.62191095517efficiency: 0.9660241969061442
AKL3WIO1VB4LOMMCJE's time: 175924.0 Energy left: 11.285519691958767distance traveled: 200001.95755843545efficiency: 0.9274803219090825
DXWXHU7WZCZ4DULAZM's time: 187454.0 Energy left: 6.564789866394258distance traveled: 200001.03298286063efficiency: 0.9381034801289494
AYOHWIGAF6LZNCJ31X's time: 182741.0 Energy left: 11.935115635826099distance traveled: 200000.4863463848efficiency: 0.9722438928073555
5FHT6LFCAMG1VD1OMS's time: 214943.0 Energy left: 0.5990267697919246distance traveled: 200000.12471966114efficiency: 1.1993528302632346
2BW5G2WEFXB7VG6HV3's time: 200762.0 Energy left: 2.167502610945246distance traveled: 200000.37796035153efficiency: 1.064051985991313
YKJ21FJSA1KENHKO3H's time: 174131.0 Energy left: 15.330313229529763distance traveled: 200001.13756075932efficiency: 0.8341908739068402
3ZFQMLOKJN1LM8LTV3's time: 167055.0 Energy left: 8.915855388929415distance traveled: 200002.08124472518efficiency: 0.7962192355439333
THSFT2FYVOZLQ4A1E3's time: 220674.0 Energy left: 0.43857312165343443distance traveled: 200000.2456125019efficiency: 1.23476420901588
CRK44P0O3M3RADCCN8's time: 189242.0 Energy left: 6.332544212850539distance traveled: 200000.79238450105efficiency: 0.988393492179899
QEKX29WH8TD9VF4A6A's time: 200095.0 Energy left: 2.035207128182568distance traveled: 200000.6440601358efficiency: 1.1344618260930415
J8B5AVAUZ4IXVCB4FA's time: 181823.0 Energy left: 6.214958180270308distance traveled: 200000.70038432037efficiency: 1.0075621671429318
BY1KXR6261WSDKHNO5's time: 184461.0 Energy left: 8.055694628725757distance traveled: 200001.19464482617efficiency: 0.8966007050909979
7GK9KT8MEDV64MKXCU's time: 174170.0 Energy left: 13.835217858609923distance traveled: 200002.00246906816efficiency: 0.787030137679407
8Y4WCZ4XNE2XLGO013's time: 175930.0 Energy left: 14.073677207147572distance traveled: 200001.5767956728efficiency: 0.9106133277694782
MG1HBU0NSFYOE50V0K's time: 193908.0 Energy left: 1.9918404481634302distance traveled: 200000.11660126023efficiency: 1.088317715728251
SY682V3S3168SOKW7J's time: 169319.0 Energy left: -17.389275050949948distance traveled: 200001.99730071798efficiency: 0.6689458543904077
DWTCEO671S91JGT2OC's time: 212835.0 Energy left: 0.4775738472815554distance traveled: 200000.07007494496efficiency: 1.2683872024284821
VJ9WCOID4IG0T7DUCC's time: 196759.0 Energy left: 3.2470480804184927distance traveled: 200000.72807640274efficiency: 1.0056571134108256
LFT64SQEZHC7XMXY6D's time: 187596.0 Energy left: 6.408425420634156distance traveled: 200000.34685606527efficiency: 0.9519930513346021
L8Y6FDMBRVWIAZ4N64's time: 193669.0 Energy left: 2.5608351788776154distance traveled: 200000.49523088828efficiency: 1.0864247401405944
JCWN2GM051NE8SQE4C's time: 195401.0 Energy left: 1.7423113217994324distance traveled: 200000.34438787075efficiency: 1.1032702134132066
4LKWBH11FF47K09H2M's time: 186244.0 Energy left: 8.230071749821638distance traveled: 200001.4039696475efficiency: 0.9778791450038293
AGJLQ2X7JSFLYL765A's time: 201583.0 Energy left: 1.0894078001336656distance traveled: 200000.30781124948efficiency: 1.1422672952258424
YT58MDZM9B5F1LFQ0I's time: 187233.0 Energy left: 6.332611541487038distance traveled: 200000.0222301763efficiency: 0.9485728104216125
5IBGGYAAKHW7WYP3ZG's time: 203202.0 Energy left: 1.4967924288132657distance traveled: 200000.00557709066efficiency: 1.1105911893745066
01JZIDHNCU2GDC0G8R's time: 227408.0 Energy left: 0.2304633692278757distance traveled: 200000.1841613872efficiency: 1.2919432685765468
LN9AG86U6ZJY45AD33's time: 186280.0 Energy left: 8.124869137354207distance traveled: 200000.0860807512efficiency: 0.9165543808885874
GLW0CUSR3SXC6KZB7R's time: 211174.0 Energy left: 0.617716559409557distance traveled: 200000.2070038296efficiency: 1.1990358363348173
0WU000A6NK2NO2UETZ's time: 204460.0 Energy left: 1.3435186476435987distance traveled: 200000.01015085232efficiency: 1.130130306017232
ZGKFIQH3ZXX1PTS10M's time: 173042.0 Energy left: 11.110054128031926distance traveled: 200000.7449589577efficiency: 0.8620764024286217
SXACA1MBBZMKZ1IN56's time: 178825.0 Energy left: 12.943631725405943distance traveled: 200000.78619777947efficiency: 0.8636507372625453
OT2YF2VPUKUFHSNNU2's time: 168784.0 Energy left: 9.951857987652986distance traveled: 200001.4182455571efficiency: 0.8221343105385823
0WC3TKIBT0O9CRGCKP's time: 176107.0 Energy left: 17.334700841838682distance traveled: 200001.45034742038efficiency: 0.8702380717115852
9XK3R9SCFVMKJMU5O3's time: 208282.0 Energy left: 0.8526100332340129distance traveled: 200000.27085684187efficiency: 1.1690399040488957
WV1DXW2VXKW0BTVYNP's time: 200094.0 Energy left: 2.3444579692004477distance traveled: 200000.22760236295efficiency: 1.1148872032120762
TWNB25BA2OTTJ27JYX's time: 181478.0 Energy left: 10.315973233831254distance traveled: 200000.75898720766efficiency: 0.8882544684123644
WITMZ0QRMVDK9GUBK8's time: 182973.0 Energy left: 3.8127816826039114distance traveled: 200000.46892566522efficiency: 1.0304755465594897
K4C8TCP4Z57MJRN5R5's time: 236514.0 Energy left: 0.16317406987110994distance traveled: 200000.1611007278efficiency: 1.3218879586202532
59PQ1GSAUGS4GJEHOJ's time: 165559.0 Energy left: -48.03797690859983distance traveled: 200000.95503060814efficiency: 0.60165058204093
L4I6NQ1W6NWJEZVUYE's time: 198828.0 Energy left: 2.2015792327723993distance traveled: 200000.62675171145efficiency: 1.0577720928168302
EUQ6HGL862KAEW3P7D's time: 226731.0 Energy left: 0.30102993551356066distance traveled: 200000.19514434246efficiency: 1.2613123638290713
4I1UULZHE8UV7LRLX9's time: 190310.0 Energy left: 6.131594220228819distance traveled: 200000.49770660995efficiency: 0.9476851983048119
RK4NRBAAM351QCZ4EY's time: 180301.0 Energy left: 12.972394695343443distance traveled: 200000.8154926137efficiency: 0.8925724960520737
F4H4ELM53Z6K8N3COA's time: 168037.0 Energy left: 16.75255394363604distance traveled: 200000.73172745277efficiency: 0.8248672583197257
UEPBTVAY61JHPKCUXT's time: 193669.0 Energy left: 2.3153223646504664distance traveled: 200000.39369827128efficiency: 1.0987714617160236
ITY1XFOJMXHMDGSEM2's time: 188390.0 Energy left: 2.3600820911154043distance traveled: 200000.1299474275efficiency: 1.0820601527056448
MR6UGFZY72HE297BQL's time: 176107.0 Energy left: 25.703363222562174distance traveled: 200000.65137587677efficiency: 0.8645087015832366
WGABERJC1TMEPCFKR8's time: 203883.0 Energy left: 1.826441537153642distance traveled: 200000.13332630473efficiency: 1.0800578961729383
LG7GLAAITLCWFVGHMW's time: 212835.0 Energy left: 0.45305903605895875distance traveled: 200000.17494299624efficiency: 1.278264250920292
ES6MDIS7O3U8V6RR5P's time: 189065.0 Energy left: 5.70373610631464distance traveled: 200000.07783898598efficiency: 1.065100637590554
DDDBCYIHFE8KDHRBI7's time: 175930.0 Energy left: 13.701767363680489distance traveled: 200001.43175207332efficiency: 0.9095490977135353
OK5HG7YG1T9JWLS2LL's time: 203217.0 Energy left: 0.9735028033494317distance traveled: 200000.15416712803efficiency: 1.1875064644083944
AOI0SAB7VZ4QVC9V8X's time: 171411.0 Energy left: 12.421022832148914distance traveled: 200001.0145306854efficiency: 0.8597942549561441
MJX96P6TZWEKFD2EXF's time: 175103.0 Energy left: 14.859324548750536distance traveled: 200001.1947753894efficiency: 0.8332540098093909
WIWGPTK59QCIWJ379O's time: 185616.0 Energy left: 8.94027412358152distance traveled: 200000.25819007045efficiency: 0.8975654502443414
FWUDLUP95MWHAC34V1's time: 184366.0 Energy left: 3.8221903472992445distance traveled: 200000.4503522023efficiency: 1.077566025472627
COYG0YU20V5VYQT8ZM's time: 191670.0 Energy left: 5.080616531185668distance traveled: 200000.25542555097efficiency: 0.980755707654661
S8HFGA5UEBKQ3UEMUJ's time: 180301.0 Energy left: 13.456567196905883distance traveled: 200001.81458281615efficiency: 0.8494598063553185
6WLUQBO4RDFWOC1O1Y's time: 181823.0 Energy left: 5.69686124641743distance traveled: 200000.42491294374efficiency: 1.0586774386449311
ML8O5MFMPF0M0YFINA's time: 184644.0 Energy left: 7.682024001716067distance traveled: 200000.87857419025efficiency: 0.924604763308144
XU5IDGVASY90L4U4K3's time: 170495.0 Energy left: 14.303940393944554distance traveled: 200000.4711996162efficiency: 0.8472575942417832
ADWRURQ8TAYJZIIF1P's time: 184284.0 Energy left: 6.712057686426677distance traveled: 200001.03585348342efficiency: 1.0945822673329433
O1RZ5OLWUSFMA6J4TC's time: 204460.0 Energy left: 1.2826136365520535distance traveled: 200000.34454706465efficiency: 1.1346533022607237
8VCOYBRHP8ED6P9B2Z's time: 187979.0 Energy left: 1.9627983723220683distance traveled: 200000.49833317284efficiency: 1.1030333444521847
S3HZKT4IESR1O2XECI's time: 174131.0 Energy left: 14.192369591791017distance traveled: 200001.32445209112efficiency: 0.8793955638348253
S29TEYHIPDAFQN14MV's time: 206752.0 Energy left: 1.0058093076536143distance traveled: 200000.31629494243efficiency: 1.1427294293062513
GMCKWCUSLHFLL7Y2VE's time: 170232.0 Energy left: -2.27832871253473distance traveled: 200001.37103709328efficiency: 0.7243690600328787
EM72RYXX2A7X7ZP9JV's time: 188299.0 Energy left: 2.559242738785801distance traveled: 200000.7508627548efficiency: 1.0572272558096734
8CW0BITJR3X9LKJC78's time: 208267.0 Energy left: 1.3155492183827613distance traveled: 200000.14246444323efficiency: 1.1213672627886424
F7IU5LHMB6NFE1BTB6's time: 169072.0 Energy left: 22.367491299661758distance traveled: 200000.21708634164efficiency: 0.8390989290780277
XV77OJOF9VS9GT9UP4's time: 191385.0 Energy left: 2.5182102470047365distance traveled: 200000.18902006623efficiency: 1.1190233757037116
BJXW2JXNDZJGKAJFFT's time: 196780.0 Energy left: 3.3223520948289837distance traveled: 200000.25757665574efficiency: 1.0181117623177138
Q7UFXU3T1GDS3H0NMJ's time: 195695.0 Energy left: 4.020127354815943distance traveled: 200000.7620944613efficiency: 1.13666379022438
H96CDYMQJ2LTOUZOVO's time: 180276.0 Energy left: 10.909182781676684distance traveled: 200001.77006440322efficiency: 0.9606363042985065
MSSQ8GEFQS8X1ZXYBR's time: 199063.0 Energy left: 2.0553871834413444distance traveled: 200000.54319998412efficiency: 1.067617070236277
BTXLY7OBCT10RI5WNM's time: 175924.0 Energy left: 13.297776634901506distance traveled: 200001.69718791643efficiency: 0.9292312464554434
8627SZ05VWQ5SUDAG5's time: 195317.0 Energy left: 3.9771065769932528distance traveled: 200000.44094818653efficiency: 1.0434801066059647
ZKCSXFHM8MBCTHM0GM's time: 182741.0 Energy left: 8.96717782014101distance traveled: 200000.8833013875efficiency: 0.9697656975230419
3UCCC80O5NDM4PB9DL's time: 184284.0 Energy left: 5.4556560137174195distance traveled: 200000.78755012946efficiency: 1.0814411794591583
EW04CI5GDJGARUXX6O's time: 180541.0 Energy left: 12.258807253482464distance traveled: 200000.45906634122efficiency: 0.9539852609844796
1MTFZOY3RJ02XKYY0Q's time: 175103.0 Energy left: 14.24432797313219distance traveled: 200000.9497391186efficiency: 0.8853195803451995
0FZ2UJRBJRCZVJCHHD's time: 195895.0 Energy left: 3.261018348617121distance traveled: 200000.39802049712efficiency: 1.0162374168995747
A43XO1N1OF99FHFLIH's time: 176185.0 Energy left: 9.956750247196993distance traveled: 200001.0681339373efficiency: 0.9312569992911429
TMO30QUTLTKS3ESHU7's time: 183900.0 Energy left: 3.093882306594463distance traveled: 200000.4243520167efficiency: 1.0586584110947606
XKW7TS16WXL3VHY6UG's time: 190364.0 Energy left: 1.827523608618319distance traveled: 200000.60073685646efficiency: 1.098483504736804
1C97OSQMECYV7EIQ28's time: 168037.0 Energy left: 21.301504466810655distance traveled: 200000.28735611262efficiency: 0.8029073795834327
FE4KR6NRGK5TCZOLOP's time: 180691.0 Energy left: 8.150987686963267distance traveled: 200000.77005421024efficiency: 0.9398806579588328
IR73L1P8UOCBSS5D35's time: 180112.0 Energy left: 12.261076561927124distance traveled: 200000.31353087304efficiency: 0.9229608878287855
