HNOWPI61LVNYCD0IIC's time: 205933.0 Energy left: 1.3696015707819464distance traveled: 200000.26149304764efficiency: 1.1114633444162476
JU9DQIP3XOV9M175M0's time: 205553.0 Energy left: 0.8952778795825247distance traveled: 200000.29384889084efficiency: 1.1594385020913474
5YPNHI0SFBUEPNO2MP's time: 211790.0 Energy left: 0.8257455202271465distance traveled: 200000.0917648695efficiency: 1.1648006043679144
WY6YYN8JS18DW7XJAK's time: 174954.0 Energy left: 18.966572348260307distance traveled: 200001.39285433933efficiency: 0.9719189432050505
SOBBMTARSWGDD8PQA9's time: 174972.0 Energy left: 11.18244651721692distance traveled: 200000.89942028443efficiency: 0.9806651313010472
10MA79AJTPD4QG6X30's time: 188919.0 Energy left: 2.8314467982372786distance traveled: 200000.47948070843efficiency: 1.1105934474532826
TG9UHP83425ZCWPEIQ's time: 178168.0 Energy left: 6.9049628831431855distance traveled: 200001.20601147728efficiency: 0.9323401595424864
FADRIX4GHCC4S4VNL3's time: 180663.0 Energy left: 15.727057703649297distance traveled: 200000.2080154611efficiency: 0.8293759187268912
BQDCWCAHFKU1MH41QJ's time: 174954.0 Energy left: 22.54969975420523distance traveled: 200001.01622875695efficiency: 0.9828173661559497
SQLU1GLF0AE4HLH707's time: 174954.0 Energy left: 14.815915124239371distance traveled: 200001.13260623702efficiency: 0.9865948382035062
CJMFO5BJBB2BJWK5SI's time: 183432.0 Energy left: 8.704331170243734distance traveled: 200001.38366032176efficiency: 1.0725055129536851
HGG77NJ66RFLLZ5P75's time: 188919.0 Energy left: 3.115052835392417distance traveled: 200000.71755194734efficiency: 1.112223806453687
70W438196AOHK2ZC47's time: 182861.0 Energy left: 10.82558881602511distance traveled: 200001.10336393886efficiency: 0.883464493199001
I05XLWTTRQAH330Q73's time: 179863.0 Energy left: 13.370710550334266distance traveled: 200001.48022043006efficiency: 0.8253484913504334
TOKCGLMQ0STINP3321's time: 189641.0 Energy left: 1.8969814144919837distance traveled: 200000.38191813193efficiency: 1.130345255486935
IE8ZV7YF6WCANAPEE6's time: 177358.0 Energy left: 2.0013656180398627distance traveled: 200002.51029289092efficiency: 1.0217931287197526
D3UV2SJ0AXNUF00YBZ's time: 177731.0 Energy left: 6.337848054783413distance traveled: 200000.37001376835efficiency: 1.030279729293205
QKG7H5RKDK2IR6WTZ0's time: 215426.0 Energy left: 0.6975175519487522distance traveled: 200000.236430968efficiency: 1.179115655103713
XXMSWW06VRUZEKV3Q0's time: 208667.0 Energy left: 0.49926114364779955distance traveled: 200000.13340374985efficiency: 1.2294954917115393
48P2JWC1IQD0HJVDCT's time: 205609.0 Energy left: 0.8836943431872647distance traveled: 200000.20133155247efficiency: 1.1662709094445285
RV3ZFQOTNPN6DBQ24W's time: 196664.0 Energy left: 1.7858614578454213distance traveled: 200000.22392142893efficiency: 1.0898010927859059
I7TW1PSTRT2YKM5DCW's time: 179348.0 Energy left: 10.58237313033461distance traveled: 200001.64574954382efficiency: 0.9333763735421238
Y40EU0DNALYW899HI1's time: 179978.0 Energy left: 10.134220395048837distance traveled: 200001.30965677593efficiency: 0.9301715970880102
OV8AXQ921PCDG2M9VF's time: 209151.0 Energy left: 0.4535235653657591distance traveled: 200000.0422792146efficiency: 1.242202011694909
SQDM4Z9D2UE8LAIJ2T's time: 177390.0 Energy left: 10.18461787123537distance traveled: 200001.12402013337efficiency: 0.9441909846770444
BZ4DS2EAKEDZFJN9ZO's time: 200199.0 Energy left: 0.8313921457855824distance traveled: 200000.3256637286efficiency: 1.2132149103852599
H63DDDHRDT2C9OD02Z's time: 178707.0 Energy left: 8.439592207520098distance traveled: 200000.37505541887efficiency: 0.9321774591784658
ABVFI6REXHW5Q1B0YJ's time: 177059.0 Energy left: 14.654868171565663distance traveled: 200000.9763694826efficiency: 0.7884564732290499
8AJ1H22VQZ2LC0ILZ6's time: 184395.0 Energy left: 4.854527869718083distance traveled: 200000.57788579605efficiency: 0.9970359708059494
VN4ERJZ4UUAHSF6T1P's time: 181180.0 Energy left: 10.87215003247622distance traveled: 200000.56433338372efficiency: 0.8624847987527637
384DEJW7LTOGN7FPQG's time: 190876.0 Energy left: 3.053157067284656distance traveled: 200000.2403812217efficiency: 1.0701938812417895
F0MEGACPFPKNPOOE25's time: 181494.0 Energy left: 10.028326621731278distance traveled: 200000.5783159739efficiency: 0.8732322053495832
8CS5OAX9HTOZPX1PZG's time: 166864.0 Energy left: -10.03437078428712distance traveled: 200002.0531771321efficiency: 0.7358617072749054
YVHV2EWKKWPDU8IJXM's time: 178521.0 Energy left: 5.5619410728589465distance traveled: 200000.53877346785efficiency: 0.9903323483500293
TQF3TP8WKHNU480DQ6's time: 187536.0 Energy left: 5.968869089323849distance traveled: 200000.9760741315efficiency: 0.9367489098833961
7P8DZIU778BXOJMKIX's time: 184393.0 Energy left: 8.898086770190769distance traveled: 200000.62974670777efficiency: 0.988228232020506
5OUKQWY93CTX20KGT5's time: 187533.0 Energy left: 1.5728544619492237distance traveled: 200000.1022973076efficiency: 1.140343338100007
GHC1EG3IZGBD8QZQRZ's time: 177357.0 Energy left: 28.61081909844316distance traveled: 200000.7131621247efficiency: 1.0240156306499442
RUDW528R8UJNFJDWTM's time: 190796.0 Energy left: 1.9398593467669252distance traveled: 200000.36046664076efficiency: 1.1228849710197188
YAMHCTXGWVZ4BYAMAC's time: 181766.0 Energy left: 10.50605290212366distance traveled: 200000.17074546535efficiency: 0.888745542727845
OQQTJ825MXT17YKMV2's time: 176978.0 Energy left: 6.102640442117497distance traveled: 200000.0856636593efficiency: 0.9913024605941863
IN0KF8ZM0PU1YRBHLK's time: 192021.0 Energy left: 4.27053567220562distance traveled: 200000.46049405835efficiency: 0.9881134390932609
I84ASLJ1Z5YS6AO8ML's time: 183432.0 Energy left: 8.001543550905604distance traveled: 200001.01604799efficiency: 1.0758033856154152
3NA7XWWVEZ04KKD1OS's time: 177358.0 Energy left: 10.14584034475611distance traveled: 200001.94599565188efficiency: 1.0385019832334523
UQG52RH17IQQC70F4O's time: 193451.0 Energy left: 2.5303349439504395distance traveled: 200000.36603368414efficiency: 1.0495880490828655
7VNAP2JY6MF747I6OH's time: 181916.0 Energy left: 11.505611351778532distance traveled: 200000.24556335114efficiency: 0.9143716960124346
C85BEXAD4FHO2S2U91's time: 222536.0 Energy left: 0.3664214308581415distance traveled: 200000.1627758524efficiency: 1.2455987905337538
VWLAGWYNCZB8U2UE3X's time: 175605.0 Energy left: 9.631953682526603distance traveled: 200000.72996305808efficiency: 0.9056353703462727
5LTW2BACCMGWMYLYTN's time: 206790.0 Energy left: 1.0738797326537106distance traveled: 200000.1471310733efficiency: 1.140516370835946
M92EQQSBZQ47YWX4RG's time: 190051.0 Energy left: 6.316526280062122distance traveled: 200000.1485813876efficiency: 0.955264166515636
OP92MDNQ2IVN3OR5HU's time: 185569.0 Energy left: 7.009602495235496distance traveled: 200001.28909652214efficiency: 0.9089509920867156
MOFILT6J5OF7EUCFXB's time: 177357.0 Energy left: -3.6983568535769678distance traveled: 200001.0736964279efficiency: 1.0240039551719975
A7SY4E6WFPR3CZUGOW's time: 181916.0 Energy left: 10.324672229607176distance traveled: 200000.7843065555efficiency: 0.9217365589165796
CKLRNF45DRLV3F3MWM's time: 177633.0 Energy left: 6.087947386082869distance traveled: 200000.6676937096efficiency: 1.0296443175991898
9GKFJRJGYC8QISB51F's time: 179907.0 Energy left: 10.716691125511101distance traveled: 200001.80909417363efficiency: 0.9446910193090934
1UJRFZEBDEU8WBXJ6B's time: 177357.0 Energy left: 14.232503582375493distance traveled: 200000.24248284264efficiency: 1.0352818781309898
BZV8FDTJEI50X6TA8S's time: 177474.0 Energy left: 11.465523686517745distance traveled: 200001.79408749327efficiency: 0.8284228070099302
6GP8GM4XBECJR7F5JT's time: 188292.0 Energy left: 5.110319400662294distance traveled: 200000.05506022516efficiency: 0.9856254463792528
DZG9I4N6E937CDDELW's time: 182183.0 Energy left: 10.884530031977901distance traveled: 200000.91280045718efficiency: 0.8947066833089463
OECYEZNRHFNYM3F5N3's time: 176084.0 Energy left: 7.543227340876928distance traveled: 200000.00757434542efficiency: 0.9789675341768921
5VL7PUW1WMN8573JUH's time: 207485.0 Energy left: 1.241721242773083distance traveled: 200000.16465348902efficiency: 1.1230328403729444
RSHI48F3Z0XOOHQ0UF's time: 211470.0 Energy left: 0.3947404908739483distance traveled: 200000.15993593837efficiency: 1.2529946413857824
OS19KL7VCSKKG7X3IJ's time: 179978.0 Energy left: 10.53444095967159distance traveled: 200000.82114870523efficiency: 0.9370948279666873
WF0HATUIUYOFBX9KBD's time: 188948.0 Energy left: 6.004618394035787distance traveled: 200000.57472927662efficiency: 0.948838048124262
JEA1PDHGU1TY19FJYU's time: 217309.0 Energy left: 0.33263510973591087distance traveled: 200000.12680566777efficiency: 1.2927674479819817
RPMKT2PFBO6BUSU2KJ's time: 194672.0 Energy left: 2.262355186839151distance traveled: 200000.43085154195efficiency: 1.0663789942755237
J85B7WZ1F6UK2ZYFW3's time: 191782.0 Energy left: 3.2150733795037527distance traveled: 200000.58365651054efficiency: 1.0592361405513468
W9QBZGJMVRJ0H8G4RO's time: 182366.0 Energy left: 7.709251135192065distance traveled: 200000.65290645542efficiency: 0.9282815143463662
LNZ8LJE87A0SERJO13's time: 181423.0 Energy left: 15.34900410397885distance traveled: 200000.1006898307efficiency: 0.8373450849835711
Z1L59HCLAV7DDZVLVF's time: 177731.0 Energy left: 6.44769888386193distance traveled: 200000.13407518546efficiency: 1.0562591983232938
XU6IYF6X67UE0DKYBA's time: 182861.0 Energy left: 11.75348315561791distance traveled: 200001.04102073488efficiency: 0.859294734918135
O7FAPR6D2XKRTPSFBP's time: 177390.0 Energy left: 8.476322676303434distance traveled: 200001.54496468208efficiency: 0.9448348602686971
8UQ9QR9RFH6I7XE73L's time: 188840.0 Energy left: 4.263296288377053distance traveled: 200000.8780100911efficiency: 0.979118344460295
ZW4ENYWCUHGMJXSZ90's time: 214309.0 Energy left: 0.8265648068785163distance traveled: 200000.38752460532efficiency: 1.1578749730792333
CO135DWALQPUQGP62V's time: 173023.0 Energy left: 18.22997028088243distance traveled: 200001.68837276442efficiency: 0.8031396247263027
VEW20YHPX44S7MH6WB's time: 183431.0 Energy left: 7.032949534604796distance traveled: 200000.2324881556efficiency: 1.0884676804344149
GNIHVSGD08R46RALYG's time: 183432.0 Energy left: 8.404026983502213distance traveled: 200001.03838834623efficiency: 1.111431882060841
0PO1HNA2S9RMMILHG2's time: 165354.0 Energy left: -55.7959199073527distance traveled: 200000.95592604572efficiency: 0.5971498270876603
IRK8I29L46HM58H013's time: 181766.0 Energy left: 9.886600988925458distance traveled: 200000.40756574553efficiency: 0.8842191656123404
BZDD3A78HVRH60DLK4's time: 216026.0 Energy left: 0.6510267442877614distance traveled: 200000.10869200306efficiency: 1.1978912773492163
RQR6OSRTZL7VEERJPV's time: 176011.0 Energy left: 9.19211350227518distance traveled: 200001.61168001842efficiency: 0.9829903136695186
UW3LZ41QQPFV6WTQFE's time: 177358.0 Energy left: 7.973456699385871distance traveled: 200002.18995506223efficiency: 1.0499767997860294
9M9ISZP881UR4J1IIV's time: 199822.0 Energy left: 2.3012819250077814distance traveled: 200000.41679189834efficiency: 1.0762545909144952
SQGWIYE7OZFRX9KR97's time: 179906.0 Energy left: 12.040501469772497distance traveled: 200000.29729134205efficiency: 0.9472659986285757
WSKZ42DCJXEFCGIS7S's time: 175303.0 Energy left: 17.667359875036453distance traveled: 200001.72940124798efficiency: 0.7747800663063058
IWQREEKWK67FHRPKI2's time: 165271.0 Energy left: -43.08575714025784distance traveled: 200000.756927527efficiency: 0.5962065522294675
YHNAJI91KOLRMRCTK9's time: 166591.0 Energy left: 1.3102015399757363distance traveled: 200000.42036859022efficiency: 0.6754774274161363
4AJIVHH4PY096OYN9L's time: 208051.0 Energy left: 1.3746315367271569distance traveled: 200000.28004486166efficiency: 1.1087313203344462
X6PFVV925SEYJJZ8M9's time: 219227.0 Energy left: 0.5075103688860202distance traveled: 200000.2647948244efficiency: 1.2082272833569156
HV4TS2ER8GPB274UTZ's time: 182656.0 Energy left: 6.8562450563038695distance traveled: 200001.2812103365efficiency: 0.9148744215604667
LQHFDCHUO2V6PPQQEH's time: 182148.0 Energy left: 8.239705473293382distance traveled: 200001.20234332987efficiency: 0.8975576387926717
2K2WDGB50I2F1UM9MT's time: 180349.0 Energy left: 14.574254212790473distance traveled: 200000.18814474397efficiency: 0.8792021846186402
Q7WAEWWUIRZA2B3MRN's time: 166866.0 Energy left: 8.697849360726607distance traveled: 200000.9417547912efficiency: 0.7405507815133154
VZP2AD2YIAM5VKLBTT's time: 180350.0 Energy left: 12.842043254830482distance traveled: 200001.5995133273efficiency: 0.871224655329293
IZB9CBMEX2OSSS6OTY's time: 179348.0 Energy left: 10.16623464306455distance traveled: 200001.3423999644efficiency: 0.9234384721616956
JAKMYYDYVPH8D0L91T's time: 181909.0 Energy left: 7.675219732676641distance traveled: 200000.94822465617efficiency: 0.9508359893538102
26HVPLSYWNMFISR6YW's time: 190876.0 Energy left: 2.975252968753845distance traveled: 200000.65133219826efficiency: 1.0799634319243503
XQSSX411RLY8GCFW8L's time: 208051.0 Energy left: 1.3445094480082505distance traveled: 200000.35766136332efficiency: 1.1087519177349994
8E7UYM9P0ER9SMG6HF's time: 205933.0 Energy left: 1.4608272789934729distance traveled: 200000.0880882555efficiency: 1.1364649684349875
XN0NY59LQANTHWFL1X's time: 174589.0 Energy left: 22.59922451246387distance traveled: 200000.5250994266efficiency: 0.7551716046084129
S1WCYA630XELPPHLKJ's time: 190795.0 Energy left: 2.0175119040515455distance traveled: 200000.05713849937efficiency: 1.1246210599331727
71B6XZ1D00BIHT3B6F's time: 176192.0 Energy left: 18.341369763463454distance traveled: 200000.42301063114efficiency: 0.8705135123143258
YXUYS3H102YYR5YXL6's time: 189830.0 Energy left: 6.777899614684564distance traveled: 200000.1782647326efficiency: 0.9570889611009006
1CFG153CMRTEYLL86R's time: 198351.0 Energy left: 1.5273361959361393distance traveled: 200000.40505290477efficiency: 1.138425328302593
4YF6BUB5T9MOO3BH4Y's time: 175482.0 Energy left: 6.076290228136102distance traveled: 200001.11937870315efficiency: 0.9965814651912085
SFP5WKLWYYJL071HKO's time: 194731.0 Energy left: 2.154009938364102distance traveled: 200000.69230603366efficiency: 1.0933133490447469
5FMNWDJPTTHT2J7D4Z's time: 182136.0 Energy left: 10.689937121570047distance traveled: 200000.3399446687efficiency: 0.875718727058107
KRG2JY81TWYAXWHI3H's time: 163023.0 Energy left: -99.38861156548387distance traveled: 200002.10863612665efficiency: 0.6251230570750943
IWQWIA64NRHI28K5BA's time: 175605.0 Energy left: 11.72445630497079distance traveled: 200000.86463067602efficiency: 0.9257182370438448
XYFN7JPB2HVOL8ZLKC's time: 179906.0 Energy left: 11.291045075076875distance traveled: 200000.38191863243efficiency: 0.9428289194000617
9NQFI3TKDMOZMGDNZQ's time: 187981.0 Energy left: 6.235100662754511distance traveled: 200000.7224027268efficiency: 0.9414071508638245
LRBI4VRXDN449WW4WP's time: 176192.0 Energy left: 5.818093143613293distance traveled: 200000.65426650617efficiency: 1.0096722547164416
UER6RAMZUWTKGAZYN5's time: 194731.0 Energy left: 2.275275198003446distance traveled: 200000.25810420813efficiency: 1.085067915156466
MLLOTPQR1Z0MS23TEG's time: 180533.0 Energy left: 9.730196901364629distance traveled: 200001.17457743027efficiency: 0.8797816574638325
65W9Q9BJFBZCG06RIF's time: 235582.0 Energy left: 0.17177643370867793distance traveled: 200000.0531191144efficiency: 1.3184814247309258
8YEM1OXEOKIARGPFUE's time: 175051.0 Energy left: 19.192323804092354distance traveled: 200000.58669781964efficiency: 0.8121412987456228
IB0Y7OSQTOPA9WDQ42's time: 166591.0 Energy left: -31.018532231845825distance traveled: 200001.24224728797efficiency: 0.6708948333980997
QI37OLPVPIT4VLNWWH's time: 174954.0 Energy left: 12.919659405740504distance traveled: 200001.86274085115efficiency: 0.9760163127390566
TJ6IJ2SPFVRCM7TCAP's time: 177358.0 Energy left: 8.04749050232644distance traveled: 200002.20996827312efficiency: 1.024810982263464
R2RP2BZBOK9A1DH5RW's time: 182184.0 Energy left: 11.578845170216033distance traveled: 200001.48369586712efficiency: 0.9034044363666851
I9XUMBFXT3BYJKUP76's time: 177357.0 Energy left: -2.745439862530489distance traveled: 200001.09735180374efficiency: 1.0288193125793044
I9OKUSTBEZU5A750O6's time: 173020.0 Energy left: 16.208629616202977distance traveled: 200000.8571421354efficiency: 0.8044834558584447
ZJZ30PWK53F4YUCHS5's time: 177357.0 Energy left: 9.239679566934296distance traveled: 200000.827415905efficiency: 1.0565650346481965
3CJDQ9QXZA28L8H506's time: 216026.0 Energy left: 0.6418163697294271distance traveled: 200000.21767114615efficiency: 1.1878343458820095
JDTLWHHTOIBM30RYJS's time: 174954.0 Energy left: 12.381667809705187distance traveled: 200001.71777160998efficiency: 0.9737410938095946
US77OOAMK1D4XORNF6's time: 174838.0 Energy left: 12.046090142729204distance traveled: 200002.08012613503efficiency: 0.8696029732054877
W640VP0BMIUAOP34XH's time: 186625.0 Energy left: 1.7649347221982734distance traveled: 200000.03608522efficiency: 1.1334648223687553
O4O4QVSD8TEWJB47RS's time: 199822.0 Energy left: 2.4634415101445506distance traveled: 200000.47062796802efficiency: 1.1003724072011796
VK582B90C2ASKR5161's time: 166864.0 Energy left: -122.48499400913403distance traveled: 200002.9061354743efficiency: 0.7478342106270357
WTXTSZYR77X5WB4IF1's time: 212573.0 Energy left: 0.7762389393060734distance traveled: 200000.15520752146efficiency: 1.1688452565134622
4HLJQCE9LVDZY8V2K0's time: 188386.0 Energy left: 2.672358958405544distance traveled: 200000.72047917818efficiency: 1.05080036365497
COL7OBB134BU4JNZKL's time: 173007.0 Energy left: 27.03759971963872distance traveled: 200000.17219723723efficiency: 0.7716926314477275
Z2EXZOD69M1YJOJ562's time: 207354.0 Energy left: 0.5605921569076436distance traveled: 200000.2830904608efficiency: 1.2216287810774251
Z8QY0EP206YFCTB833's time: 188057.0 Energy left: 1.6534883369032436distance traveled: 200000.59332004687efficiency: 1.1198690196076893
5G745TAWSEBJZS2BSF's time: 175763.0 Energy left: 10.579667904372855distance traveled: 200000.94271993183efficiency: 0.9130392601273706
ANBE1BKQKU9EJ812ZL's time: 191782.0 Energy left: 3.1396605931999426distance traveled: 200000.42508954092efficiency: 1.0597164457495811
02S6BNCOS0Y30C2NZT's time: 182846.0 Energy left: 11.485309315850344distance traveled: 200001.10707083656efficiency: 0.9155416422239663
7HKIHXFQH3MRI0SMPD's time: 211778.0 Energy left: 0.4531781247477158distance traveled: 200000.22257433564efficiency: 1.2350802223570803
LMXHEDEHTL3PMUQNZF's time: 189266.0 Energy left: 6.226680383699734distance traveled: 200000.1855427906efficiency: 0.9416703128817261
PN75UGHWFZDS7YQU0B's time: 184393.0 Energy left: 11.420747800833087distance traveled: 200000.1523483413efficiency: 1.0049791878813155
NBU5ONAHXBFJEUED0H's time: 175555.0 Energy left: 10.93736746102578distance traveled: 200000.87878294836efficiency: 0.9078259556574719
BWPGF15ZVFVOIZ9JDX's time: 176193.0 Energy left: 12.577149455559047distance traveled: 200001.85837529768efficiency: 0.8553643043348335
VBR8R48RLTSXY10VTU's time: 198350.0 Energy left: 1.51151856544482distance traveled: 200000.05746941004efficiency: 1.1113958042294205
EDQMFVSWSDL1KG5L51's time: 177357.0 Energy left: 33.320517636464096distance traveled: 200000.2643413098efficiency: 1.0594923587426555
IEPRI8RR3AZHKLC6GG's time: 177357.0 Energy left: 14.13951594881102distance traveled: 200000.27809739052efficiency: 1.0230389922572964
PEC7YTT6HQ5GP3ZKF5's time: 192652.0 Energy left: 2.877357190937856distance traveled: 200000.6596602106efficiency: 1.0951388505206523
USI8OB6PGIWL0JK7YP's time: 192895.0 Energy left: 1.3446067768139893distance traveled: 200000.24148264565efficiency: 1.1401033976959103
QZGLHCXBQ82D4KAIPP's time: 183432.0 Energy left: 7.817332846075465distance traveled: 200000.75517463408efficiency: 1.1212721300148951
GTMB4ICGXY2ODDWV7L's time: 175555.0 Energy left: 10.829739947237806distance traveled: 200000.67156024923efficiency: 0.9198983989079208
YD7BBIZVDZ87EJNCFI's time: 222014.0 Energy left: 0.3094297219412457distance traveled: 200000.22865311237efficiency: 1.27294892949354
9T5FV6BCGCWC65T64W's time: 182184.0 Energy left: 11.183343776504277distance traveled: 200001.62511530172efficiency: 0.8908761203412638
PCFZPIYPRLYDPX5AXN's time: 234063.0 Energy left: 0.19106264179305416distance traveled: 200000.0138482053efficiency: 1.3097301139181012
1ZSCCZDT5HCSLCRL8S's time: 182846.0 Energy left: 8.273854563060214distance traveled: 200001.3298475384efficiency: 0.9218216164628302
ZIHAVY5GG2MDFJLW42's time: 177357.0 Energy left: 11.216747050445075distance traveled: 200000.64726537847efficiency: 1.0433501045898805
JG5BKYFBVUA8ENZT73's time: 195020.0 Energy left: 1.2938584041080228distance traveled: 200000.41542199912efficiency: 1.1316227006776796
Y3YODXB67N7YDOM6JY's time: 201775.0 Energy left: 1.3137515467135805distance traveled: 200000.1077342561efficiency: 1.1261357515939792
GFRVOU2P3F98B0EY7K's time: 222014.0 Energy left: 0.31597534867187943distance traveled: 200000.1332522538efficiency: 1.2795029456570857
8V2C36DQ523BTZHHXL's time: 202025.0 Energy left: 0.5272355493841578distance traveled: 200000.24654387956efficiency: 1.2430308181749974
0GILJADWCNIGMAFUE7's time: 227581.0 Energy left: 0.2947798617706399distance traveled: 200000.0793966257efficiency: 1.2658540693467606
WNC4LCUIPQLQJWP2Z9's time: 192652.0 Energy left: 3.1213729392929794distance traveled: 200000.73057911108efficiency: 1.0820720130921315
R801HD8HL49IAF903T's time: 189830.0 Energy left: 6.526278776471083distance traveled: 200000.1240481426efficiency: 0.9563385820631777
I9DGBA76WWPM0ATJFV's time: 179222.0 Energy left: 11.647586188971763distance traveled: 200001.11233972077efficiency: 0.8623323154141311
4XEY7BUBYK05FNAN9N's time: 168774.0 Energy left: 11.165526923301641distance traveled: 200001.38310984537efficiency: 0.7913867306913696
LSPFFV3UVKPH91D4ZD's time: 210727.0 Energy left: 0.9810723899602307distance traveled: 200000.44249473966efficiency: 1.1419695968177885
UALSXR417MIPI7OLO1's time: 187346.0 Energy left: 2.7566410955085554distance traveled: 200000.28632409175efficiency: 1.0548193854031163
C94TGM0944QBP4Q44Y's time: 186525.0 Energy left: 1.8643799335647946distance traveled: 200000.42326620783efficiency: 1.1211378667854839
7PLSZ4ESY0MHK94VVN's time: 205608.0 Energy left: 0.9019343473938171distance traveled: 200000.17409390578efficiency: 1.1635422751833682
ZSA32XBC26R47EXPUB's time: 193186.0 Energy left: 4.211867135049639distance traveled: 200000.76203002594efficiency: 0.9780241758462042
JDAYBFZR8E0UGDUN8L's time: 198206.0 Energy left: 1.6687870166231158distance traveled: 200000.11810654117efficiency: 1.0983809790708308
WFTPCG1LLOQ5M6I7A4's time: 200198.0 Energy left: 0.8587710451858934distance traveled: 200000.07321560182efficiency: 1.216311587684321
S01ZY1KROWACQIIB7K's time: 189641.0 Energy left: 1.904622993317904distance traveled: 200000.20768856874efficiency: 1.1156784671989488
HL7QKPEMTD8BTK0EJO's time: 177387.0 Energy left: 11.011606792279895distance traveled: 200000.27820635503efficiency: 0.9456845149662034
VB09NV1JKU467EHX1A's time: 177357.0 Energy left: 24.52856875320974distance traveled: 200000.97638877004efficiency: 1.036443019872781
5X4HXPWM9YLPMYXW72's time: 178265.0 Energy left: 14.33894042921931distance traveled: 200001.5880969661efficiency: 0.8107775972740638
SSZVAI1BKJ4GB3O9CZ's time: 174590.0 Energy left: 10.756484305623118distance traveled: 200001.26366406304efficiency: 0.8452705205020781
2S2LL59E8EL83KYYWH's time: 187513.0 Energy left: 3.780186929513917distance traveled: 200000.78677052856efficiency: 1.0028209207147998
WG5U3MCYA6KI6XCL7T's time: 163023.0 Energy left: -82.55532538005326distance traveled: 200002.06605391862efficiency: 0.63609701445201
FWPXYGNP203M9PELPP's time: 177358.0 Energy left: 5.609197650025351distance traveled: 200002.18904293008efficiency: 1.0391576477217916
4CZC1EX5RCC82E1IUK's time: 181909.0 Energy left: 7.412575333607085distance traveled: 200001.36452649295efficiency: 0.9473168824657372
B8U59LJN9HIJFW29WG's time: 173013.0 Energy left: 8.22845999443971distance traveled: 200001.5995564041efficiency: 0.785049573822542
21SSML8PNI7KNY4VQS's time: 171408.0 Energy left: 15.56325675358661distance traveled: 200000.99044091383efficiency: 0.7779330828901558
KMRVRPZSF7UT1M1UNY's time: 177430.0 Energy left: 14.827278951966179distance traveled: 200001.0352908253efficiency: 0.8401560033372311
HW420LJIA45BVZIGZK's time: 163019.0 Energy left: -62.78983767882599distance traveled: 200002.35013413546efficiency: 0.6093647210439749
Y084PCJQR65OX7KR72's time: 175669.0 Energy left: 6.428477645767954distance traveled: 200001.20212304467efficiency: 0.9749893434056192
593CFPWUOX0BX4SCQG's time: 177357.0 Energy left: -4.583701866720929distance traveled: 200001.1155418013efficiency: 1.049059826114859
GJIV35QNIRRF4FUCWL's time: 174838.0 Energy left: 19.921371451015307distance traveled: 200001.5573565356efficiency: 0.8528809505621165
B05AW04EJQRY8P7EL7's time: 176011.0 Energy left: 8.358214552654584distance traveled: 200001.40241028203efficiency: 0.9784467238081664
MNRJZMSKYOPK163T7N's time: 199822.0 Energy left: 2.3753680489047286distance traveled: 200000.27288955494efficiency: 1.07740576896309
0DQ3WIZNIWO2CUQWYW's time: 193918.0 Energy left: 2.7450239023654275distance traveled: 200000.13538146284efficiency: 1.0464618171442748
ZLBHLVPPXSNVGA05HA's time: 195109.0 Energy left: 3.0871415970743166distance traveled: 200000.09838740007efficiency: 1.0321916748599647
Y6RGPLT2P81HZE2IWU's time: 217308.0 Energy left: 0.32898160415232186distance traveled: 200000.18320436915efficiency: 1.2940551553686632
BOLY500ZBJ2HAXAMG1's time: 207353.0 Energy left: 0.58691127598935distance traveled: 200000.1481986209efficiency: 1.2200758756459995
SOKZRWKAK579G9MTA6's time: 188394.0 Energy left: 6.416013643061755distance traveled: 200000.37144350886efficiency: 0.9489031980717357
U9BNRM5RQ3JI8AI70Y's time: 170514.0 Energy left: 25.513553496957584distance traveled: 200000.50532644585efficiency: 0.726115928795288
8WL9M2HGR1MSFYSS2J's time: 175051.0 Energy left: 11.969294812601333distance traveled: 200000.76411956165efficiency: 0.8084128013331806
R7IU0YJFZ40A0YS8QH's time: 185569.0 Energy left: 6.817146866034381distance traveled: 200001.33066420452efficiency: 0.9090013248051657
ZQY1YQOVEYYOQ7VIGN's time: 174972.0 Energy left: 8.557277343229138distance traveled: 200000.7588308982efficiency: 0.9936397855664797
BAI5N0N09NI1RJT160's time: 194031.0 Energy left: 4.287059516678144distance traveled: 200000.9873889367efficiency: 0.9668430164345985
JKOOKAU8J7BQE87P3W's time: 173807.0 Energy left: 12.83733351147768distance traveled: 200000.91508971798efficiency: 0.8320401640573665
