F6XE6JQCZH7OHE5CPE's time: 195946.0 Energy left: 2.221517713696784distance traveled: 200000.38668795922efficiency: 1.0675157423924462
GTQP72BA7ADM5QUJVG's time: 174006.0 Energy left: 16.952792852749994distance traveled: 200000.2943834756efficiency: 0.8302222098459013
P1S543VJW7U65MDQ10's time: 168828.0 Energy left: 15.44162722727361distance traveled: 200002.31210968646efficiency: 0.7192290982280004
2F9CA4BI0ZJ31QGUYH's time: 184814.0 Energy left: 4.048276049669613distance traveled: 200000.87289659225efficiency: 0.9965122199575237
O9KX932RS52L07QMMI's time: 187166.0 Energy left: 3.332041277734715distance traveled: 200000.27640195386efficiency: 1.0324569406435737
DD4EJE73U6YJKHVC67's time: 215252.0 Energy left: 0.3300809545200924distance traveled: 200000.03981976936efficiency: 1.301938731810241
W87N1U3PL335PO4UCU's time: 162138.0 Energy left: 3.143451391044266distance traveled: 200002.11495201508efficiency: 0.615443220722496
SL3P3ZRTTI6YKH8DPF's time: 208669.0 Energy left: 1.1316948026638805distance traveled: 200000.09066003948efficiency: 1.1383735966592836
7CL4YDU8CB6SCT6S6R's time: 213598.0 Energy left: 0.7294486953166037distance traveled: 200000.0454003148efficiency: 1.1808196623458809
RIO054SVEFDY8Y122T's time: 209593.0 Energy left: 1.0449457174822747distance traveled: 200000.22093002862efficiency: 1.141687567875023
912RBYXJK2GGNS7EK1's time: 200476.0 Energy left: 1.1005121772493547distance traveled: 200000.32131467678efficiency: 1.1900645371388057
H2RKIBX6GRPV595O3O's time: 178892.0 Energy left: 16.688152609999356distance traveled: 200000.53310445105efficiency: 0.94228492071762
7ZUKSQV5OLHR4711ZO's time: 176754.0 Energy left: 20.499217693520922distance traveled: 200001.05900555843efficiency: 1.0498256227645548
NBQ1J5SM6C492JFYO2's time: 190159.0 Energy left: 4.762566073470675distance traveled: 200000.01326062417efficiency: 0.9796894481661088
JA1OI1EHK9WE40F4P9's time: 179914.0 Energy left: 16.85337763076773distance traveled: 200001.15873456423efficiency: 0.8242887875836874
E08MQU8KZMJUU8G9LP's time: 204149.0 Energy left: 1.466504133206808distance traveled: 200000.54392508778efficiency: 1.1435693215119591
KSSV5J47XRFGMCVUJI's time: 200343.0 Energy left: 2.265836176417752distance traveled: 200000.38490349211efficiency: 1.0595506803168655
AQL54HK47UANJDTNSW's time: 174068.0 Energy left: 13.47988305815749distance traveled: 200000.6869938885efficiency: 0.8605843259638505
1I6AVQUNUWYN0UMZTR's time: 178892.0 Energy left: 14.113887590130995distance traveled: 200001.43959632821efficiency: 0.9245142594524649
JLVB7TTVUV6CY9L9TK's time: 190982.0 Energy left: 3.9836026575926295distance traveled: 200000.77665803983efficiency: 0.986801587557025
UX3T8LKRJ31PV8T655's time: 189535.0 Energy left: 5.699661475971511distance traveled: 200000.1721106572efficiency: 0.9884922159197518
YSX8F6L6GWXGEA61EJ's time: 188725.0 Energy left: 4.5656945479198665distance traveled: 200000.27043208855efficiency: 0.9992528419894733
V6B5FB4PUSYRR3PN1O's time: 204446.0 Energy left: 1.062167159645119distance traveled: 200000.42701790476efficiency: 1.1406706898468661
CHI77U7H3GSIB4K4TZ's time: 162133.0 Energy left: 3.9432739614372734distance traveled: 200000.83518901592efficiency: 0.6570284438239127
65ALPNGQ4P3LA8MXHN's time: 178028.0 Energy left: 16.252149069454493distance traveled: 200001.76881343828efficiency: 0.8079345928386782
VVPMO37LV1AX4D5GEC's time: 186258.0 Energy left: 4.682923326892459distance traveled: 200000.97201474456efficiency: 0.9677607178635819
O2H7WCEZASX3WJDXMJ's time: 204950.0 Energy left: 1.3257828598176864distance traveled: 200000.44701497385efficiency: 1.1149300109073625
4ZWWQGZMX0EZOMS4LA's time: 180976.0 Energy left: 6.118148101657953distance traveled: 200000.53281745347efficiency: 1.0507565274801467
SWHW6A8YXPE9KCZGQ1's time: 162220.0 Energy left: -37.90440580750615distance traveled: 200001.436673662efficiency: 0.6524920823897601
W2NZUVLBZPY066KNHC's time: 200343.0 Energy left: 2.3572773574012733distance traveled: 200000.23278307664efficiency: 1.059430149822434
PZY3D6BK75J498A2GX's time: 208669.0 Energy left: 1.1478500664031523distance traveled: 200000.02105518655efficiency: 1.1389855769360064
99GUMH0QOQY1CQ110N's time: 171721.0 Energy left: 14.537169988995736distance traveled: 200002.1694224592efficiency: 0.789411384651699
1Q4L0XOZOFDXFJQEPZ's time: 191864.0 Energy left: 4.532764276235768distance traveled: 200000.59836918823efficiency: 0.9853215266119326
GI3XN6BDC8D214JIQC's time: 200484.0 Energy left: 2.613500841885838distance traveled: 200000.5016910389efficiency: 1.092893716315219
YH50CXE8D8HR9IAFXQ's time: 181929.0 Energy left: 11.667554132997433distance traveled: 200000.1732734835efficiency: 0.8706559191777107
UR9GMM364B5R61WKHV's time: 167657.0 Energy left: 16.733230465418043distance traveled: 200002.0961482966efficiency: 0.7517790113131476
FQ9LT4G5RTLE4MDN3F's time: 184039.0 Energy left: 7.945037879552581distance traveled: 200000.25750262573efficiency: 1.0909427610738534
DS6L0ZVE5K3FP3O7R6's time: 210526.0 Energy left: 0.801535561330659distance traveled: 200000.32251975924efficiency: 1.1710686590131347
EMHM0WI2NT1I1G28H9's time: 183469.0 Energy left: 11.462099834711166distance traveled: 200000.27788655102efficiency: 0.8673406246663787
HVK4B6Z976H83VOT0O's time: 207862.0 Energy left: 1.3217940578926934distance traveled: 200000.07886835147efficiency: 1.1305427923776357
Q3S1U2TCRHWDBQ42CY's time: 185569.0 Energy left: 7.365755599516339distance traveled: 200000.9392535174efficiency: 0.9161851642795855
RVJQ0I2KH43SLPDEDA's time: 200282.0 Energy left: 1.7707083592745723distance traveled: 200000.09467723596efficiency: 1.0885834127862168
YKL4H0ERTVK78OSR3B's time: 176729.0 Energy left: 8.443302839217255distance traveled: 200000.87074314166efficiency: 0.9426646384438451
CG02VL9GQMSBRT86YZ's time: 176754.0 Energy left: 14.742549030410407distance traveled: 200001.0699315716efficiency: 1.0312881779658578
HYK3277YPIO1ZAXU5W's time: 178133.0 Energy left: 14.904245336392304distance traveled: 200000.2252802885efficiency: 0.9448714576961001
MR0BP9SCB1TPCIJ9AQ's time: 189199.0 Energy left: 4.407374027109972distance traveled: 200000.50789866148efficiency: 0.9962781650261036
3OB3Y1WZN97C62OBYU's time: 176754.0 Energy left: 19.38693305597258distance traveled: 200001.2286191823efficiency: 1.0309243191690625
9NLSLDO2KMPY5XPDQA's time: 200681.0 Energy left: 1.773513893935194distance traveled: 200000.60634283334efficiency: 1.0876802775017584
8M1OECC4TQIRAZAG3P's time: 196838.0 Energy left: 2.193083171828975distance traveled: 200000.47756899026efficiency: 1.1314594853417939
L3MCE7Y8WXCIBDU2BY's time: 191949.0 Energy left: 5.51229720765754distance traveled: 200000.07060940244efficiency: 0.964565309960279
FDRT62BQGGIG32NE0T's time: 172243.0 Energy left: 13.163052016431038distance traveled: 200001.27106207624efficiency: 0.7338983801231338
1OYFL252W3TWANG0R2's time: 174464.0 Energy left: 15.424835932893401distance traveled: 200000.82102301915efficiency: 0.8366907018185759
WNJ1E3NYYKC7UOF85W's time: 167971.0 Energy left: -259.8019068147614distance traveled: 200002.72580195745efficiency: 0.7313893393480158
P92ACYIIX8C7DVBV5S's time: 192062.0 Energy left: 5.063339883055909distance traveled: 200000.1847768722efficiency: 0.9770206753744901
EI0HA3W44H8OH0GKZT's time: 191950.0 Energy left: 4.727432579025253distance traveled: 200001.00648896786efficiency: 0.9573612040640019
LBH9QHXPGGEO3HBLFO's time: 186897.0 Energy left: 7.848972656624442distance traveled: 200000.1279967905efficiency: 0.9300969650005693
5IAMU0Y0ZNZ0C636RV's time: 166553.0 Energy left: 34.12187639534524distance traveled: 200000.1742405811efficiency: 0.6888431934826793
4AI4N8W747P2GURJKK's time: 176636.0 Energy left: 25.753131559248377distance traveled: 200001.29940201694efficiency: 0.8561389770316926
8KH4ZIXJHX7DQH9FMK's time: 160837.0 Energy left: 15.549947268087191distance traveled: 200001.40250682563efficiency: 0.5793932826723338
3KF8UZB08YUAMXIRSW's time: 188544.0 Energy left: 4.528840031696745distance traveled: 200000.3830431455efficiency: 1.0046943784447007
L3CG8IUHO96N4DH5KF's time: 166418.0 Energy left: 47.18499533622005distance traveled: 200000.6984431821efficiency: 0.7410139421395812
1WE913WQ236JAZ3EMG's time: 174285.0 Energy left: 11.686705177867701distance traveled: 200000.81574594323efficiency: 0.9267457279528558
3TIUT12035GNV7BSVS's time: 190250.0 Energy left: 4.174466579345556distance traveled: 200000.7870135787efficiency: 0.9932036217050161
PL7QQ3EBQLDOL1BOW1's time: 202042.0 Energy left: 1.043509140368078distance traveled: 200000.2122353511efficiency: 1.1625151636219409
EMKRM63OG4BXGJJDY4's time: 166415.0 Energy left: -16.285761996288628distance traveled: 200001.7042002689efficiency: 0.6848849908745407
Q9FPOUE2MKUPYFGSNC's time: 186745.0 Energy left: 6.843145034285195distance traveled: 200001.2567242647efficiency: 0.9559671475342975
Z4TUKEG0LQQB05L3CP's time: 166415.0 Energy left: 30.502682969672733distance traveled: 200001.5342514468efficiency: 0.6939529548994441
XHE6OSGL8FCPCYVLXN's time: 176754.0 Energy left: 12.61866420205942distance traveled: 200001.37122984658efficiency: 1.0414815715671222
KT8E8G9KQKNQZ55C87's time: 190181.0 Energy left: 5.123535718299731distance traveled: 200000.55130151493efficiency: 0.975559405159491
8W6ONYGE5JXTFZMGST's time: 184040.0 Energy left: 8.106229091145568distance traveled: 200001.60208710225efficiency: 1.1137222735427177
1XFVR4OI4FP309GNMZ's time: 243118.0 Energy left: 0.10696123247636513distance traveled: 200000.0292798826efficiency: 1.3694781359987733
DIN6JDXHX0ER8DB2EV's time: 189514.0 Energy left: 6.5426309675471614distance traveled: 200000.97020667684efficiency: 0.9367098303668702
0P65PQ5CV6Z7ROCP7G's time: 180976.0 Energy left: 6.963013625772039distance traveled: 200000.60776521935efficiency: 0.9687271809589241
8X6SYFHVQ984ITWBGU's time: 231541.0 Energy left: 0.23872485135728727distance traveled: 200000.09094919017efficiency: 1.2877456268332073
VENJUHRG5U2O54I6A9's time: 176754.0 Energy left: 21.514047959888853distance traveled: 200000.89545061067efficiency: 1.044455504515694
56ODRZ9719I36G3OTH's time: 184040.0 Energy left: 8.97344518069772distance traveled: 200000.97175063efficiency: 1.090693943205446
20M4AIDWBAARCBV60F's time: 178133.0 Energy left: 13.714473609683019distance traveled: 200000.9189360322efficiency: 0.9342410189212881
QUZ640TWQPWJT1W851's time: 187445.0 Energy left: 6.28121632354445distance traveled: 200000.4726948553efficiency: 0.9491833030620311
QG9OXUFTEGQCSVR9Q4's time: 176754.0 Energy left: 9.755422315298446distance traveled: 200001.91401768872efficiency: 1.0510874340657346
4G5JJMGKGJC0H5FL4F's time: 221766.0 Energy left: 0.47191654363348057distance traveled: 200000.22602911087efficiency: 1.2170420847407455
UA2AVY2O1GS8VJXQGK's time: 182666.0 Energy left: 7.716240653843518distance traveled: 200000.68819598824efficiency: 0.9696848196037352
MFO1DVW4OIG3PQF4EW's time: 216545.0 Energy left: 0.6109241537080605distance traveled: 200000.24853146874efficiency: 1.1965709234948394
1H11YT9V04ZMMGAXKQ's time: 180137.0 Energy left: 4.163802080347163distance traveled: 200000.46782368346efficiency: 1.0350467896534588
WMFE08JCRDPFGYP981's time: 207608.0 Energy left: 0.6149468224453919distance traveled: 200000.17563182238efficiency: 1.2444212271037696
J6CVFOYK4SELA6S39U's time: 184039.0 Energy left: 8.03615627949176distance traveled: 200000.33694578806efficiency: 1.1043306776667907
9X85Z3U9J84QMV59W5's time: 171720.0 Energy left: 15.453199748397495distance traveled: 200000.88914289416efficiency: 0.7942069928389731
M7TSZ2LRMZMUJE7P96's time: 213314.0 Energy left: 0.7575765721839723distance traveled: 200000.23084477618efficiency: 1.175949804124139
Q7AZGX4Z8AY2O2QLV8's time: 199127.0 Energy left: 1.5125654046402306distance traveled: 200000.23546188048efficiency: 1.115130017878801
CQOLJEPXIGYZWQNR2K's time: 208415.0 Energy left: 1.0615502294805752distance traveled: 200000.1262493911efficiency: 1.1542605261045435
Y3NIS03V575T023543's time: 186430.0 Energy left: 7.671578738013284distance traveled: 200000.67832307462efficiency: 0.9200509872979116
0UPM9HIB00OMA3DHUR's time: 198299.0 Energy left: 1.4931122900016403distance traveled: 200000.28077977162efficiency: 1.116529903821572
ZBXU07MZALJ1CL7ZGQ's time: 198337.0 Energy left: 3.2297392193549417distance traveled: 200000.55170341727efficiency: 1.0158141437915955
BMSCQFTY1N3TAZXIK4's time: 176754.0 Energy left: 13.41551644521958distance traveled: 200001.40300849162efficiency: 1.0453797520655832
1AXEY6P59I6U3P8IIY's time: 198759.0 Energy left: 2.442543622832396distance traveled: 200000.22166349515efficiency: 1.0621272676358664
63FIH6PU62JSDY0ASW's time: 186897.0 Energy left: 7.905325470803053distance traveled: 200000.17268228353efficiency: 0.9894913709836982
OVA42T4BQP6DPCK48K's time: 178325.0 Energy left: 15.65832910765049distance traveled: 200000.1967619498efficiency: 0.8522243482188421
EESP6SD8Q60DHNVN7Z's time: 182666.0 Energy left: 7.669166605643058distance traveled: 200000.93314573163efficiency: 0.9759666282280026
YK6XRN53EDR8UQTX12's time: 179622.0 Energy left: 12.217751627320403distance traveled: 200000.49859237974efficiency: 0.9214843023405926
R1WICY2RB4NCSCUAPW's time: 196838.0 Energy left: 2.2464162612795664distance traveled: 200000.04641029253efficiency: 1.1272706556617067
WMJJ80MVUADLAXAUVH's time: 185537.0 Energy left: 2.8266308583147515distance traveled: 200000.29418566485efficiency: 1.0629637508029568
REOEB1PKE5OKMSOVXA's time: 190045.0 Energy left: 5.273023287405252distance traveled: 200001.0825414276efficiency: 0.9551712738168906
320P825O5SUPT8PYM1's time: 189364.0 Energy left: 4.495989741161799distance traveled: 200000.6029182015efficiency: 0.9897887215374952
3459VL724F491O1NXN's time: 208416.0 Energy left: 1.088920591060492distance traveled: 200000.26696424343efficiency: 1.1941154565539789
UDHGJQ3AND6TWC5XF9's time: 203009.0 Energy left: 1.3545470260751438distance traveled: 200000.5106895296efficiency: 1.113301698793449
V1X8TQCU30G61TE1YA's time: 179914.0 Energy left: 12.542578196747872distance traveled: 200001.10500604747efficiency: 0.8230941078219592
DZLROLV21NXTQPBBQ4's time: 174068.0 Energy left: 11.599217728083744distance traveled: 200001.1042093563efficiency: 0.8490911182820869
X6MBSJI62LN0EZNTH8's time: 183508.0 Energy left: 4.396889015244633distance traveled: 200000.4712159619efficiency: 1.0458305550308178
9QZ6LAG2NPR1221KIE's time: 167324.0 Energy left: 31.166595731581907distance traveled: 200000.27928136324efficiency: 0.7044367710830205
RLXILSCUJ2U89ZWL8F's time: 167971.0 Energy left: -89.43980458939434distance traveled: 200002.14369862672efficiency: 0.7490298006899314
SW2XGLIZ24LOLW2UL0's time: 210459.0 Energy left: 0.5592518992185771distance traveled: 200000.25935182994efficiency: 1.2353693850852938
VLN4HPGNB8GIHISPMN's time: 176754.0 Energy left: 20.63539754191581distance traveled: 200001.15119191405efficiency: 1.0309347550456276
AY4LUG8T6FJGM9YONE's time: 171807.0 Energy left: -3.6098921533048696distance traveled: 200001.36113548395efficiency: 0.8047005131191893
8PNWIXQF9IW50HD9QQ's time: 204479.0 Energy left: 1.0763759394966208distance traveled: 200000.4179592168efficiency: 1.139400105552125
Z1PROQ06M1ZAWAXR2T's time: 182107.0 Energy left: 3.0092332647398803distance traveled: 200000.30496610558efficiency: 1.0618560066488734
ZS9TO2QNBYMZ9R6WQJ's time: 190982.0 Energy left: 4.466736987786907distance traveled: 200000.57012152814efficiency: 0.992776417024403
LVXU4NZAHLJGHPT767's time: 200484.0 Energy left: 2.6815101922503337distance traveled: 200000.72022997317efficiency: 1.121321016653864
ZXW7LCB2MU2G2O1Q7R's time: 176754.0 Energy left: 21.084959983558893distance traveled: 200001.1101245906efficiency: 1.0374852323972785
E0SKER8A30E9X1GOIW's time: 190249.0 Energy left: 5.081667260797113distance traveled: 200000.18796957843efficiency: 0.9915374912021514
JCN7XFE6NE8D6JYXGF's time: 179623.0 Energy left: 11.60226727473105distance traveled: 200001.7366868163efficiency: 0.9289770223696378
G0G9ZJXR2KG74W4WI7's time: 189961.0 Energy left: 2.0906875783849306distance traveled: 200000.35370269246efficiency: 1.0902290217967434
QWCOYADHCST06V18WB's time: 167971.0 Energy left: 15.484679490830878distance traveled: 200002.32875205562efficiency: 0.702106043910693
UP75HLSR546BH9LFVW's time: 196838.0 Energy left: 2.164846694955387distance traveled: 200000.21611527316efficiency: 1.109677704368972
DUPEZ2UJ98MVAR4UZ0's time: 176142.0 Energy left: 8.491577305621608distance traveled: 200000.04909101967efficiency: 0.9532310391153964
VIIP3I7LWGQOGYHLUQ's time: 187344.0 Energy left: 5.001449230940716distance traveled: 200000.04201236367efficiency: 0.9768273551776504
S0Z0JS6SH1BRDKHP26's time: 174209.0 Energy left: 13.960220601966391distance traveled: 200001.0692004524efficiency: 0.9395065534932284
U879X3ROL1ATZEZJFZ's time: 198759.0 Energy left: 2.4558257968291652distance traveled: 200000.1832526838efficiency: 1.0778323548875741
OZOZ6OYCOC1AIK0U7T's time: 223405.0 Energy left: 0.34542710047250014distance traveled: 200000.06541098675efficiency: 1.2579145203743536
4YQ0WRJLVXUTMNYJ6L's time: 172283.0 Energy left: 13.818851659073406distance traveled: 200001.17224291127efficiency: 0.7747074627873399
14BGN1IOLVFYJ7FY3X's time: 176754.0 Energy left: 13.85901997935369distance traveled: 200001.6634424625efficiency: 1.0429248678836907
SER6721A942ANFHML0's time: 176636.0 Energy left: 10.961653201293675distance traveled: 200001.1609201472efficiency: 0.8737211046543781
11XF9SAVEJPXJVWD2Q's time: 160662.0 Energy left: -706.8427179016747distance traveled: 200000.53028000504efficiency: 0.5144453830431563
N7QA2U2CAYNPOZG9PK's time: 191270.0 Energy left: 3.48586609604942distance traveled: 200000.77432551657efficiency: 1.002035736600212
I0Z12HQEZNWJYYZPGN's time: 186745.0 Energy left: 7.278008184044957distance traveled: 200000.64956050983efficiency: 0.9560020416195942
1HRPXKY391DH4OAUT1's time: 182252.0 Energy left: 11.043727094029066distance traveled: 200001.32732686162efficiency: 0.8825131170668653
K5IJUVXR6173132MK0's time: 210458.0 Energy left: 0.5671288392764425distance traveled: 200000.06114358382efficiency: 1.239158010525917
4HYM7EIQ7TE6TI06I2's time: 172170.0 Energy left: 14.684757055974085distance traveled: 200000.99700805722efficiency: 0.7993701012668364
W2OI21QUPD4NUQY7WE's time: 220838.0 Energy left: 0.35576719535501583distance traveled: 200000.14325604233efficiency: 1.2556251119584265
22XJKCS2T8SM7AR6PV's time: 216575.0 Energy left: 0.47754774138276196distance traveled: 200000.2293716847efficiency: 1.2238621677121806
5HOF9W28WFPRJC1N95's time: 183508.0 Energy left: 3.811931741092173distance traveled: 200000.7483096593efficiency: 1.0610631038400233
H3HL84ZJF6D51OBUB9's time: 174285.0 Energy left: 12.638359800392434distance traveled: 200000.62778220032efficiency: 0.9451823275411159
B5D7QN2V8GVTWTYQ8F's time: 207862.0 Energy left: 1.2609339573402172distance traveled: 200000.27852736824efficiency: 1.1223529002343653
D0K6533LWQ3WRRD605's time: 176729.0 Energy left: 10.56293546711039distance traveled: 200000.62067145252efficiency: 0.9229589306080872
6STUGSNKZSZVFCD4M7's time: 200475.0 Energy left: 1.236790767027033distance traveled: 200000.03862845892efficiency: 1.1614965055151993
2A4GIMKWQ4EC8L8VRD's time: 207609.0 Energy left: 0.5877922971355298distance traveled: 200000.27880820527efficiency: 1.2451523697044444
SNWXZ0CUSF95YWJ0NX's time: 189536.0 Energy left: 4.601783896533727distance traveled: 200000.92246492446efficiency: 0.9855759164131405
P830TPADKKDLGM2740's time: 174191.0 Energy left: 16.02521977153009distance traveled: 200001.90870248212efficiency: 0.7746861209842348
PEV5I2VAKDTHKJ3QL5's time: 189244.0 Energy left: 3.5248128737338846distance traveled: 200000.01366557277efficiency: 1.0372732895191947
XYIZHH8LEAO5L6UASN's time: 215253.0 Energy left: 0.3151165928018925distance traveled: 200000.04824550697efficiency: 1.3407715607790562
NL4RN0T7JE8TNTG8Z6's time: 176754.0 Energy left: 20.771817397217536distance traveled: 200001.1026026348efficiency: 1.045846353728532
0QX5OOHWW4PLEJOMGY's time: 200432.0 Energy left: 1.148748075256289distance traveled: 200000.4026185099efficiency: 1.1589377206395337
ENEA9CMV7K56R2C1S6's time: 216816.0 Energy left: 0.6302892815480498distance traveled: 200000.20391108925efficiency: 1.1993353597438274
DVTL1SK5OAKTCV12ZB's time: 171807.0 Energy left: -2.4769775149257924distance traveled: 200001.9432117223efficiency: 0.7642949938117418
GFDV8MWDFVKH88JM25's time: 175819.0 Energy left: 13.586340340365316distance traveled: 200000.07239410278efficiency: 0.8679259493860246
5BTWKFLDWXT35QL5F9's time: 204135.0 Energy left: 1.141535988166858distance traveled: 200000.30557175752efficiency: 1.1365835455213928
UW2S081WOOX3G9XAP6's time: 204148.0 Energy left: 1.6995315232369104distance traveled: 200000.11608386043efficiency: 1.0924930615653667
T6499WY4ZIPNEJZ5G6's time: 207940.0 Energy left: 0.955821883536101distance traveled: 200000.21107364018efficiency: 1.1555667889279682
26AV6BD5VBE9FZEPVG's time: 182207.0 Energy left: 9.94272359552895distance traveled: 200000.61312732648efficiency: 0.8973906162734848
P6IT7PM3BW35KOO3DH's time: 176523.0 Energy left: 8.881044812834807distance traveled: 200000.8957091044efficiency: 0.9165294078546755
HIF0VEGWQP7BBI0K2E's time: 184040.0 Energy left: 7.773839388777158distance traveled: 200001.15932172243efficiency: 1.0803763599288787
22X9EKK61VW9NELBYY's time: 171721.0 Energy left: 11.15972732110199distance traveled: 200002.40740384717efficiency: 0.7957971277815177
OSJ94XU5TN8GNK3DL2's time: 216815.0 Energy left: 0.6744949285600096distance traveled: 200000.1271634261efficiency: 1.1913457032255326
6FSD21L74IK3C1LIZN's time: 176523.0 Energy left: 10.182023094424476distance traveled: 200000.82649848214efficiency: 0.952953394152164
T3HBRSZOP4CDO0SBQ2's time: 174464.0 Energy left: 4.508988143591651distance traveled: 200001.02134935735efficiency: 0.8576709533608112
K6QDBBUJLN5FJGJOXI's time: 189962.0 Energy left: 1.9921396883254139distance traveled: 200000.60298783262efficiency: 1.0979900338840818
WUXRTUWMF2XFLYJF7Q's time: 162133.0 Energy left: -39.0707499959812distance traveled: 200002.17534944744efficiency: 0.6535840347601031
UD3OH9KZ7JESDNNO9J's time: 181457.0 Energy left: 13.561505339500044distance traveled: 200001.4472489509efficiency: 0.9140905025590196
UCUDPHYTFEFDSPVJWW's time: 182252.0 Energy left: 14.322352835057607distance traveled: 200001.14544376652efficiency: 0.8516049404199002
KQP7HTKOHSVAOIBMS4's time: 197911.0 Energy left: 1.4957794747162798distance traveled: 200000.10603677956efficiency: 1.1219922777266114
FA8G3S7GONP4LDXGJO's time: 184561.0 Energy left: 4.077355879697846distance traveled: 200000.195038456efficiency: 1.0258728556644174
H7KMG5RHWZ4ZEKMNP1's time: 176754.0 Energy left: 15.095264223284522distance traveled: 200000.81067079015efficiency: 1.0330021442316482
VY5EGEUPBXRS6YRMUX's time: 203492.0 Energy left: 1.9047086505099031distance traveled: 200000.47798349033efficiency: 1.0771304340695673
WAWJMBSBRA1WAXI8UP's time: 173174.0 Energy left: 16.032904670679738distance traveled: 200000.85683045816efficiency: 0.8098693225433442
P2Y82YNK992O0OFPTQ's time: 219894.0 Energy left: 0.19473600962695806distance traveled: 200000.10632606913efficiency: 1.3654848522216783
HUX9NX4HTSV2B1Z8JA's time: 178326.0 Energy left: 10.900229407456592distance traveled: 200001.8272150174efficiency: 0.8309289314112646
E7QWNTAF8QZX53CJZN's time: 174285.0 Energy left: 18.09956432868214distance traveled: 200000.08043459666efficiency: 0.9288222449092558
YDGNVJR5CC3W7DRCE1's time: 184039.0 Energy left: 10.496343568636554distance traveled: 200000.7722733564efficiency: 1.123806160005614
V6UNQF85D55SIBBF35's time: 181133.0 Energy left: 10.328702100796324distance traveled: 200000.31512537092efficiency: 0.8962406044977614
POHLMQWACJ734JS0W8's time: 176754.0 Energy left: -12.18874910596741distance traveled: 200001.78839456767efficiency: 1.0247916769622316
NMZ5WHYHLBENE7VIAL's time: 188859.0 Energy left: 4.694759246293334distance traveled: 200000.42343134398efficiency: 0.9911526428219474
LSGLTI5K58H8EEADMR's time: 177431.0 Energy left: 13.712122529831365distance traveled: 200000.83593107987efficiency: 0.8139042078517561
Y1TWW97DA52WWFJAA9's time: 192380.0 Energy left: 2.03089426322242distance traveled: 200000.36005673083efficiency: 1.086520957294034
WB1MAJ7YTYT2QS92U3's time: 181456.0 Energy left: 14.673678486394751distance traveled: 200000.0716186311efficiency: 0.900341329430391
8FUBWHIYWIJDEM9APV's time: 178892.0 Energy left: 9.592846307259887distance traveled: 200000.83288483912efficiency: 0.9706225023488897
0RP6VJ1E19O2VWVVCZ's time: 166409.0 Energy left: 24.774554876160565distance traveled: 200000.4666388097efficiency: 0.713857003988392
ZKN3GHTC6DHJSXMWD5's time: 173170.0 Energy left: 15.352203246564486distance traveled: 200001.02271499802efficiency: 0.7733735598239367
UDS78QYLRBTSA8IYCZ's time: 184147.0 Energy left: 7.671485878166926distance traveled: 200000.00868647255efficiency: 0.9412340654356128
FQU8BWOVOAGSN3XJFZ's time: 175847.0 Energy left: 10.557999338742347distance traveled: 200001.49578920339efficiency: 0.8637817057078802
WH5ZPU8T3FTZCJVODL's time: 182278.0 Energy left: 12.461057303341473distance traveled: 200000.47765222928efficiency: 0.899981759688468
MTJDOXHCBIVC63UIDW's time: 190045.0 Energy left: 4.973987071346578distance traveled: 200000.94766368836efficiency: 1.003693108306222
T0X7OQXT96LRDF9SD3's time: 210459.0 Energy left: 0.5622297875882761distance traveled: 200000.2291654236efficiency: 1.2313469392257106
NVX2I431LZK9PGLEQI's time: 191482.0 Energy left: 2.779294461491748distance traveled: 200000.591837145efficiency: 1.0504946189680455
VCAS7QAG3X9A26GWCZ's time: 181551.0 Energy left: 11.49693759888381distance traveled: 200000.92435476367efficiency: 0.8316300565180688
01T7CP2AEWC22TK19P's time: 208752.0 Energy left: 0.8496236898134518distance traveled: 200000.205864031efficiency: 1.1672290505704404
4LJ5DSKY8LK65OIN7S's time: 197912.0 Energy left: 1.3256162066697268distance traveled: 200000.47305279755efficiency: 1.1340234876747475
R247X0K6DJ8U9JV6FR's time: 219892.0 Energy left: 0.20627111560813177distance traveled: 200000.0615553875efficiency: 1.3290946574416724
IZWG6GCC90JGVQOPTY's time: 174209.0 Energy left: 15.652867671960356distance traveled: 200001.43593075025efficiency: 0.9239295925348828
ZSPTWW2I3IYYKGF8JN's time: 182278.0 Energy left: 10.853552568428308distance traveled: 200000.99314682366efficiency: 0.8946269449346831
7HPICAEMTVPASP83SG's time: 184039.0 Energy left: 8.999095425131845distance traveled: 200000.38989990365efficiency: 1.1052334009763887
