4LRC6206LFS9JJ0F83's time: 175359.0 Energy left: 21.42254013722975distance traveled: 200000.20930592532efficiency: 0.789105048432641
VS9C15PP9XCCI6PKE0's time: 184257.0 Energy left: 3.7617607760483747distance traveled: 200000.8828520845efficiency: 1.0363876812495958
61TYTUKPJJ6TMRBG0H's time: 181641.0 Energy left: 8.241698805879608distance traveled: 200000.12634590262efficiency: 0.9204130719500494
JRDU1DAFUMHCUD5JSE's time: 197331.0 Energy left: 2.132770004739515distance traveled: 200000.20890359295efficiency: 1.0682746690078664
KX0K2FS7W31WX2LFS0's time: 175850.0 Energy left: 13.192770314015556distance traveled: 200001.2322799807efficiency: 1.0121817679864462
R3M6UJ8P85ACH8PE07's time: 190402.0 Energy left: 1.5865135389069764distance traveled: 200000.46067103595efficiency: 1.15219819057382
PVDS3K7T2139WHU8QB's time: 202469.0 Energy left: 1.9910940326269866distance traveled: 200000.32891868526efficiency: 1.0729387205534284
PDHX7BHMXP24B9TGJK's time: 189707.0 Energy left: 2.804850170311901distance traveled: 200000.65623254553efficiency: 1.1603269033086177
5Q95XJKUV7TN80JJV5's time: 174222.0 Energy left: 11.91994529122271distance traveled: 200000.926687092efficiency: 0.8600565243480626
0PTD5CLNVCSECZCQFI's time: 192664.0 Energy left: 4.436805292203401distance traveled: 200000.1253507836efficiency: 1.009231089829096
I7PBAWC4LIUYL2JQF3's time: 175786.0 Energy left: 20.218363535943226distance traveled: 200000.0666366444efficiency: 0.8090667293573813
WSF49O88KXBNR8NOKE's time: 183274.0 Energy left: 7.0859778620086145distance traveled: 200000.85523765173efficiency: 0.9272641488680983
ZU41Y8OEM9DCD55ZHI's time: 219192.0 Energy left: 0.2476580163530655distance traveled: 200000.00259084083efficiency: 1.341814235086678
RO5UF6I9P1PWTK731X's time: 190435.0 Energy left: 1.68648993943324distance traveled: 200000.31027107933efficiency: 1.1485027868250772
GCHRKYMSMUCATHUQ23's time: 171107.0 Energy left: 16.17491204128826distance traveled: 200000.75950573588efficiency: 0.8341081635038947
UR77UH0C0EFZZ35OUP's time: 213406.0 Energy left: 0.5343037430055061distance traveled: 200000.26181331507efficiency: 1.2099231304018896
QJG4LG8FMQ2LZ5N6ZC's time: 195370.0 Energy left: 1.8618631649159352distance traveled: 200000.19252588518efficiency: 1.0905634713251262
TY97062RNBQFHYNRQQ's time: 189707.0 Energy left: 2.752496833871848distance traveled: 200000.27491318437efficiency: 1.1665068806658532
QUKGIC470V5REVHMYX's time: 190244.0 Energy left: 2.6290117460431723distance traveled: 200000.52291068257efficiency: 1.0574635555701266
619SXU648VSYNB46BI's time: 198685.0 Energy left: 1.0011215401245426distance traveled: 200000.345086539efficiency: 1.158809172679741
YN5SHZ1NUCMYAZIYJJ's time: 175850.0 Energy left: 16.853860118800018distance traveled: 200000.29136723888efficiency: 0.9850620694771334
3BCVGGI16LU7LEIHF9's time: 182243.0 Energy left: 6.9642573391762distance traveled: 200000.47040390674efficiency: 1.0004308584432866
RYJLB760B1OKOUJONW's time: 193136.0 Energy left: 4.324200922263167distance traveled: 200000.85715819983efficiency: 0.9720983474178424
YFPH559GYGJMAH12LU's time: 192974.0 Energy left: 1.324337120235425distance traveled: 200000.0467253643efficiency: 1.1528354584272165
3V0G972BCIL9YZ555T's time: 170199.0 Energy left: -1.4519733188815565distance traveled: 200001.98018929348efficiency: 0.7102434222769537
VUL1AFN2AEHH8VZJXE's time: 206747.0 Energy left: 0.6131672870542624distance traveled: 200000.11089873195efficiency: 1.211918457205997
MKH3UJ6S4YPMHZ5B9X's time: 233783.0 Energy left: 0.1961719323668165distance traveled: 200000.10309480393efficiency: 1.3047377053779936
QGS0DB13EFCD461SP0's time: 204095.0 Energy left: 0.7616942457133465distance traveled: 200000.32277258343efficiency: 1.1856434183526994
UM2JSC0N512LPGECTZ's time: 175828.0 Energy left: 9.473655213050133distance traveled: 200000.34905689018efficiency: 1.0046501856202505
UGJ9LCFG6U94UK1LGQ's time: 182660.0 Energy left: 10.548822046482154distance traveled: 200001.16372924435efficiency: 1.0381662203297302
3QO3DVR95KWBKMUAFZ's time: 169050.0 Energy left: 3.839124203357777distance traveled: 200001.64279276686efficiency: 0.8080718416702531
F6W1JDN9EW14BRS184's time: 185689.0 Energy left: 9.170478895028085distance traveled: 200001.23388225437efficiency: 0.8775929006196012
M0PYBH5VZ8ZOXPWB14's time: 184790.0 Energy left: 4.276425102292532distance traveled: 200000.73156940652efficiency: 0.9912010221571405
ICDW0KH69FOET92HN3's time: 189721.0 Energy left: 2.7336492715005645distance traveled: 200000.2354697363efficiency: 1.05829558007355
VQ96WJFCD3D5PZW7UP's time: 193588.0 Energy left: 1.212158490885083distance traveled: 200000.01434661055efficiency: 1.1683086001596077
YKVOUBDJTF2VY8TGAJ's time: 183677.0 Energy left: 7.228763450656103distance traveled: 200001.04114851684efficiency: 0.9179836804765811
33QT56H0AMJ2L0RXW8's time: 181970.0 Energy left: 8.546251682344241distance traveled: 200001.53062038388efficiency: 0.9464791016347743
N525HW9FNCIJPCM3AD's time: 202240.0 Energy left: 2.2757525068211595distance traveled: 200000.40651896573efficiency: 1.0566240464036747
LINRBLUYQT34C7P143's time: 170216.0 Energy left: -2.8895999953347484distance traveled: 200001.81965257888efficiency: 0.6935977000683133
OLMFYCG78EZLLT1GWO's time: 191323.0 Energy left: 1.4839989916233403distance traveled: 200000.2895554702efficiency: 1.136381650563128
W19HUPAG13UFQZDGGJ's time: 201054.0 Energy left: 0.9592093036724192distance traveled: 200000.19500668862efficiency: 1.2311008743111982
554BXLF8QIGWH93M5T's time: 192089.0 Energy left: 1.4981475106651683distance traveled: 200000.24953114588efficiency: 1.1324997419266838
EGCQ0WNS98ISVA7S17's time: 176685.0 Energy left: 10.118948482980443distance traveled: 200002.34518595904efficiency: 0.8618309485528892
93QCFQ3OCZUE5SZX8R's time: 175948.0 Energy left: 13.16742601723304distance traveled: 200000.63265227943efficiency: 0.8381764159327555
MN84QYU2EVDMQQ94OM's time: 189168.0 Energy left: 2.769126355117503distance traveled: 200000.0517646994efficiency: 1.0622232995104275
EQT7WKB0UGHIT5AOI0's time: 181301.0 Energy left: 8.577239300352531distance traveled: 200000.38646916227efficiency: 0.9046148535138423
JF3BFFMNV63Y1GYVBP's time: 193349.0 Energy left: 3.4876621894230393distance traveled: 200000.5447901676efficiency: 1.009346201001311
G3VFBLIIQST237MCWI's time: 198281.0 Energy left: 3.120723584441892distance traveled: 200000.02114370704efficiency: 1.0305725711914757
X5TCSQ4D38ZUJKJZ4L's time: 199017.0 Energy left: 1.8286612326044727distance traveled: 200000.6358229406efficiency: 1.0975297250983147
8JS1MW14B9LXXE0RL7's time: 208116.0 Energy left: 0.5679264551930397distance traveled: 200000.0149819536efficiency: 1.2215879783412207
KH4LOQETRIJXJRM1DH's time: 235954.0 Energy left: 0.13200107956590854distance traveled: 200000.06558277854efficiency: 1.3477964344966802
T06IDUVVC3XNKSIGOH's time: 183404.0 Energy left: 9.900071067707902distance traveled: 200000.2582916847efficiency: 0.8871658401091449
DJ946N9GFRKANE0J5I's time: 192733.0 Energy left: 5.84052990319069distance traveled: 200000.18328406155efficiency: 0.9600122805332922
5SO2C75VIXPBRGRO5M's time: 177569.0 Energy left: 12.200736257858681distance traveled: 200001.8041209359efficiency: 0.8179749543426656
8HM187VKP62XEX11GT's time: 175828.0 Energy left: 11.115442604557854distance traveled: 200000.9079225209efficiency: 1.0023015609299921
RAQHL9KEJQP8C8IYZD's time: 201053.0 Energy left: 1.0796121287697134distance traveled: 200000.1675047803efficiency: 1.1799815672673954
M5RVOIGUI1YAINI25W's time: 176684.0 Energy left: 20.208509914595496distance traveled: 200000.1108014232efficiency: 0.8476716172269081
J500FE7DDG0CA1WXME's time: 193370.0 Energy left: 2.754576372458258distance traveled: 200000.3387381611efficiency: 1.0424942554605325
OEUGJW5OJTE5N478VT's time: 187113.0 Energy left: 5.370483925809917distance traveled: 200001.0463019504efficiency: 1.0225365976228855
RZYIQL2RQ2WW13LDCI's time: 187011.0 Energy left: 6.81084569876248distance traveled: 200001.01390184398efficiency: 0.9275819506812106
A45UHIWYEWQKWTPH1D's time: 219251.0 Energy left: 0.5264971720225924distance traveled: 200000.22970871496efficiency: 1.2056110996984641
P2NXUXETB5FYKR7E0U's time: 181071.0 Energy left: 16.06522512502618distance traveled: 200001.28580360007efficiency: 0.9501285227659991
5ANAX9ARLKV3JQHAB0's time: 173269.0 Energy left: 13.60876351399107distance traveled: 200000.37369343304efficiency: 0.8558420454864504
JEI8Y8WNIAZC8H0RJ0's time: 210129.0 Energy left: 0.46623288179894923distance traveled: 200000.16787632453efficiency: 1.246221613935027
BE2QFWX23MXMRCY5XG's time: 183521.0 Energy left: 4.672418171898963distance traveled: 200000.7177386997efficiency: 0.9840790913920877
TICW46TCQI7BV3S1ZS's time: 175863.0 Energy left: 15.654518987017036distance traveled: 200000.01971299734efficiency: 0.8614341681671712
9AMCGK7437HUVTMFQV's time: 193731.0 Energy left: 1.3200131856125943distance traveled: 200000.03923749377efficiency: 1.1551299302031186
0L1IQMNPLU6PGA56UZ's time: 164908.0 Energy left: -87.61405478260798distance traveled: 200002.28690426296efficiency: 0.6205816356424636
LWKN0A0YPFO4R7JEYZ's time: 193295.0 Energy left: 4.2476898970420525distance traveled: 200000.02824293138efficiency: 1.0315179610911593
H2LBWOVSHMRXOJL8YJ's time: 219193.0 Energy left: 0.24165568522148087distance traveled: 200000.09781758962efficiency: 1.354328205816097
LLX4KME9QK6EZJ62VA's time: 184668.0 Energy left: 9.36080803152733distance traveled: 200000.2053435082efficiency: 0.9475667911980826
1YWPV44YE9D89WYARX's time: 175171.0 Energy left: 22.683645947982818distance traveled: 200000.15597322132efficiency: 0.8464028842437723
NJEAAYC95HOPJ5Z4H9's time: 176349.0 Energy left: 14.63546628857402distance traveled: 200001.37736523047efficiency: 0.8235769828838472
UN3Y3HMTJU0894Y622's time: 214127.0 Energy left: 0.49734874447412875distance traveled: 200000.31612494754efficiency: 1.2186137214927528
LIRP3H1057T0YO0VIK's time: 183337.0 Energy left: 12.448869140851405distance traveled: 200000.77990416877efficiency: 0.86301007199158
3OKU7RVXK3CAPH4RXQ's time: 186285.0 Energy left: 6.208173353079852distance traveled: 200001.26591279267efficiency: 1.1378968299042618
5MM8YXUYXKNFKQYBOO's time: 214960.0 Energy left: 0.6963877296182749distance traveled: 200000.3794760575efficiency: 1.1756864006527157
Z5FMK11CWXS5V6S647's time: 179518.0 Energy left: 6.705002809333639distance traveled: 200000.02186360065efficiency: 1.0426044620265846
VG4FUW1BEG3IK2V6C6's time: 187129.0 Energy left: 4.484662741366487distance traveled: 200000.0542623066efficiency: 1.0065925302739285
FDM25VHQ6COB9Q3347's time: 175715.0 Energy left: 15.619639867624642distance traveled: 200001.0647597422efficiency: 0.8329526079430808
MO63C2LUIXN509EWST's time: 175514.0 Energy left: 21.93613107293957distance traveled: 200000.05442582327efficiency: 0.7947842156686262
YKAVBAYWTTPY31FGNO's time: 179519.0 Energy left: 5.416131057234202distance traveled: 200000.7750668815efficiency: 1.0438373079928132
1O8QQQQ877MRII2MJE's time: 198106.0 Energy left: 1.3040988938986784distance traveled: 200000.38486067904efficiency: 1.1803409127277913
3BLRA6QGDS80ISC0FH's time: 209178.0 Energy left: 0.7340206042460868distance traveled: 200000.26649556143efficiency: 1.2114461822288727
08R2SV2RXJN8XDYFU8's time: 194109.0 Energy left: 2.454854955433037distance traveled: 200000.32417328915efficiency: 1.0854223367682345
2TDKDI30IP14T8GRQI's time: 174489.0 Energy left: 15.852562732100647distance traveled: 200000.412513926efficiency: 0.8253476673862544
V8OYPQYUH3A4BHDA4I's time: 175850.0 Energy left: 8.65918689533627distance traveled: 200000.94154333402efficiency: 0.9884833622071503
OA83AOSMS914NDH2R5's time: 181324.0 Energy left: 8.531819121877719distance traveled: 200001.12862703708efficiency: 0.8974366167108858
SIQMDOA2RV753FZ98S's time: 173185.0 Energy left: 9.854381313632892distance traveled: 200000.62356869807efficiency: 0.8900170688074098
NYN5REVV04PFIFIV1X's time: 172513.0 Energy left: 25.508402728402654distance traveled: 200000.12738391434efficiency: 0.7692786480684913
3U424LEQI6ZC9UOJ7Z's time: 204095.0 Energy left: 0.8201409726615272distance traveled: 200000.01938819245efficiency: 1.1943072167817252
IYM0MEV3AXT437GP1T's time: 182527.0 Energy left: 9.689963951597646distance traveled: 200000.60285770713efficiency: 0.9641822655637459
VUZFVKUKVUPTNUP6NR's time: 184669.0 Energy left: 7.106619629592419distance traveled: 200001.14637658608efficiency: 0.9623387723550294
0PW3VGL9LI7PLSZITR's time: 206687.0 Energy left: 1.3600526027834674distance traveled: 200000.20219595268efficiency: 1.1138684589723782
L9HW2DFVQYE5UQGSTM's time: 192664.0 Energy left: 4.1418526746200985distance traveled: 200000.18352940402efficiency: 1.04494978799358
R5OZZ7E9C31A069RIS's time: 189487.0 Energy left: 1.5135242568194567distance traveled: 200000.10377826114efficiency: 1.1467023882303162
M8IY1IMSN2YHR51EOL's time: 202152.0 Energy left: 1.7661730744745687distance traveled: 200000.60286440662efficiency: 1.104475735881968
I0MZ9AKMMZ8M6T1POF's time: 190825.0 Energy left: 6.477921811967091distance traveled: 200000.11181748047efficiency: 0.9375757947467391
CX70QXH5GX7MX5JYWP's time: 181813.0 Energy left: 9.109553519646203distance traveled: 200001.1819299381efficiency: 0.8853607635449191
XAB0HN9ZO4LO7AITVD's time: 164909.0 Energy left: -9.69612676840822distance traveled: 200002.29270483716efficiency: 0.6331469855549579
PEYPKIL8QFSRT5AVHV's time: 189787.0 Energy left: 2.7947034449615122distance traveled: 200000.66544209313efficiency: 1.04385197833469
U0FU6DG9G5HWXCIMQQ's time: 193805.0 Energy left: 2.363046575459753distance traveled: 200000.07806103714efficiency: 1.0669780314777892
K0ZP0VJ2A3NV3YOYQL's time: 208319.0 Energy left: 1.0922720030130637distance traveled: 200000.35483766554efficiency: 1.1307746672942247
ZK55LCUJ0QUG1QEMUL's time: 187526.0 Energy left: 3.685542242630478distance traveled: 200000.8712631675efficiency: 1.0500100103903671
X4IVIJHQHPVW9QAQER's time: 173651.0 Energy left: 14.735773588819715distance traveled: 200002.22162231183efficiency: 0.7487325465155472
X1NRTHFRP473S8GXJ2's time: 195602.0 Energy left: 1.9869769036779796distance traveled: 200000.07444934707efficiency: 1.085473040196213
TQ5RIRNZWS89H0WFMS's time: 198106.0 Energy left: 1.2175796456619912distance traveled: 200000.43039490693efficiency: 1.2127688618128194
8LLIS8QSLUUJVRDIQC's time: 215705.0 Energy left: 0.4044100797021366distance traveled: 200000.1881098388efficiency: 1.24425682789635
CU3S53TFTK96G1MBT5's time: 216761.0 Energy left: 0.4421668531486879distance traveled: 200000.063591705efficiency: 1.2318477569956232
EZLEEUBM1CDVTX7E6S's time: 173989.0 Energy left: 16.529249724019913distance traveled: 200000.44378642784efficiency: 0.8177809951302091
ZRR6QX4H6LWZS8BNX2's time: 181071.0 Energy left: 15.859091289332804distance traveled: 200000.93096294743efficiency: 0.9591253793641452
TXCUSJEAS6BG506FEH's time: 199827.0 Energy left: 2.6011776618263047distance traveled: 200000.24305609427efficiency: 1.0413439247577425
4R65LMOO5Q202T2HRR's time: 204301.0 Energy left: 1.642332408616644distance traveled: 200000.3407818968efficiency: 1.0914753827937909
ZRMOAW4GQRDY8R7UQ1's time: 182527.0 Energy left: 8.807687645694374distance traveled: 200001.128554064efficiency: 0.9590230405006905
B90M8EJ07XW5R02XM1's time: 198282.0 Energy left: 2.7912444750935936distance traveled: 200000.71500123403efficiency: 1.0303014939025248
NZ7Q4BA6AK54CQSN6B's time: 197582.0 Energy left: 3.007469216522721distance traveled: 200000.57408363835efficiency: 1.017712236820229
6HLQ564WJOHKELKXAS's time: 188952.0 Energy left: 7.188821020729971distance traveled: 200000.55735517765efficiency: 0.9287056976118288
SRDZOMLJJNGAKM6XRL's time: 176136.0 Energy left: 7.646531220658957distance traveled: 200000.55494526835efficiency: 0.9930327254551957
4PAFAD9KRWGMVWYON9's time: 182243.0 Energy left: 6.332318945553876distance traveled: 200000.16462793344efficiency: 0.9839459494824425
K5VXMOZN09CLP3D0PG's time: 186387.0 Energy left: 3.2718582541181336distance traveled: 200000.20312395674efficiency: 1.1312187428643148
UEXQKHNUACTQBUUK0D's time: 187108.0 Energy left: 4.587317195663708distance traveled: 200001.03802083284efficiency: 1.0069886409432793
62TE7QUZVWYQOI5ACZ's time: 171107.0 Energy left: -1.4525379255023836distance traveled: 200001.087195208efficiency: 0.8219224458939463
4ES28HAW3DRXFNNV95's time: 171522.0 Energy left: 9.724984885922037distance traveled: 200000.6046594279efficiency: 0.8998977713263662
JDFO64R5MMHLUD6EU9's time: 182659.0 Energy left: 16.778275214097338distance traveled: 200000.06042522492efficiency: 0.9817112372597765
2ID6RA47YF0UF4E3E0's time: 202152.0 Energy left: 1.8163855457500695distance traveled: 200000.43196679183efficiency: 1.104488675941883
QIPRQRATU4M8GEUI1D's time: 186285.0 Energy left: 6.445056873763587distance traveled: 200000.66284686836efficiency: 1.1153198769047572
88VL9RBS4HNHG2WMY7's time: 184093.0 Energy left: 4.05977872499623distance traveled: 200000.3250196566efficiency: 1.0379556451806473
JNYQBY8NUHFF7RS8HT's time: 190510.0 Energy left: 5.775487044334667distance traveled: 200001.0305928949efficiency: 0.9355836587931717
YDVM1DANKC9HSCA92P's time: 186438.0 Energy left: 4.435915618636533distance traveled: 200000.6459492403efficiency: 1.0635141779640724
N2U80RL4E4ZKLAU0WB's time: 182660.0 Energy left: 15.935582319823514distance traveled: 200001.29163415052efficiency: 1.0370083169770181
SUS5UD6UQQOBSONITD's time: 182660.0 Energy left: 16.292825728765965distance traveled: 200000.97423100317efficiency: 1.0367406054059096
MCO0WR8QLFNVSQ0WYE's time: 204124.0 Energy left: 1.7603612600927214distance traveled: 200000.35505945247efficiency: 1.0836646744998646
80US1ENGVZ9881TLNE's time: 185981.0 Energy left: 8.084126141586314distance traveled: 200000.0779707005efficiency: 0.9209820285813872
G5MOCA9SL0CBT2G5HD's time: 189194.0 Energy left: 6.078749772002545distance traveled: 200000.58731150578efficiency: 0.9472274951739615
PICYZO74PRLL6R27PU's time: 180433.0 Energy left: 10.090059814569027distance traveled: 200001.34091974725efficiency: 0.866793890934349
4G1CJYKIRJCCDL6CWV's time: 176651.0 Energy left: 5.869149121385803distance traveled: 200000.8278587961efficiency: 0.9967283337219582
S8IUF1YPK1GGTQ2PID's time: 185128.0 Energy left: 7.799205091915259distance traveled: 200001.12469266413efficiency: 0.9020969399102801
I9ZOE5TJL5ZJN9XMK3's time: 187525.0 Energy left: 4.510931262325644distance traveled: 200000.04352712308efficiency: 1.022045766504642
RHGW71KZNNEO40GCUS's time: 176136.0 Energy left: 6.956022501578081distance traveled: 200000.8537184789efficiency: 0.9964198493498236
MUH8EIIEBB2G06GTJ3's time: 176667.0 Energy left: 16.819389898586063distance traveled: 200000.5456720238efficiency: 0.803324084867317
QBTBVTHRJ78VEEUTE6's time: 181970.0 Energy left: 12.75765537900731distance traveled: 200001.4966395402efficiency: 0.9514852757754091
HD2NIX6VQQUV88WQIG's time: 179579.0 Energy left: 10.720261377630763distance traveled: 200001.64282955142efficiency: 0.8438384727933547
DAP47Z5J3F72ZLKANZ's time: 186285.0 Energy left: 9.807733407166289distance traveled: 200000.68591659394efficiency: 1.1192409653560835
YCZPZI1F94F164EWHG's time: 203994.0 Energy left: 0.8397935094137158distance traveled: 200000.06711273635efficiency: 1.175415020951271
O5IAQHFAQJSZGCQ7Z3's time: 189707.0 Energy left: 2.67869826104473distance traveled: 200000.21635191684efficiency: 1.1572748255434886
NKHRNFKF3BZJGKJWJZ's time: 199017.0 Energy left: 1.8969937178755287distance traveled: 200000.23936603824efficiency: 1.094510186878475
8RNMC49FOHJPB0PREC's time: 209178.0 Energy left: 0.7333192189171055distance traveled: 200000.3872709175efficiency: 1.1910397806682633
SDE5DEL80AMSZCNOF0's time: 209581.0 Energy left: 1.1138266339467011distance traveled: 200000.30612124063efficiency: 1.1288832185304525
DJJF5JJRADYH7RHVN9's time: 186285.0 Energy left: 9.344109000626052distance traveled: 200001.10237877112efficiency: 1.1244559825783085
HL3DTIFT9T920IGEBK's time: 186285.0 Energy left: 6.570603866103587distance traveled: 200001.1834495229efficiency: 1.125002390632792
T2J5RADQERSVZK8L1S's time: 196272.0 Energy left: 1.7566449038914393distance traveled: 200000.14987272877efficiency: 1.096273940746426
02J6F28Z8Y2Y8G5EB6's time: 222889.0 Energy left: 0.16283554824024465distance traveled: 200000.0568986009efficiency: 1.3487875979284758
A9PTUJK1JTV966IVEO's time: 182668.0 Energy left: 6.772463901168393distance traveled: 200000.5292899836efficiency: 0.9587392983320846
SLQI222J80RVTR7AFQ's time: 174962.0 Energy left: 13.897854936821972distance traveled: 200001.96044639603efficiency: 0.7918866312242459
ULYLB3VZR025TUTFB9's time: 198105.0 Energy left: 1.35286605447144distance traveled: 200000.15237856112efficiency: 1.196978273056914
MXGIY54VMOCB11KFXX's time: 195283.0 Energy left: 2.64062926460469distance traveled: 200000.64797028457efficiency: 1.0422246978183853
OW2WZQWCFXUDRH7TXC's time: 227939.0 Energy left: 0.29180524307921685distance traveled: 200000.1579893025efficiency: 1.2643982118955346
E72EHUG6AR687JI21F's time: 171107.0 Energy left: 18.267418474913235distance traveled: 200000.57751367852efficiency: 0.8372726660755648
S8YZBHA22SF3R5HEL3's time: 174961.0 Energy left: 22.147447237541897distance traveled: 200000.1731491777efficiency: 0.8259261832543386
MK2IPYY4V8OWL6WCOB's time: 193296.0 Energy left: 3.648713736007715distance traveled: 200000.53919072985efficiency: 1.0249422732903786
447BLFZG39HEA9R1WY's time: 182660.0 Energy left: 12.200912118451917distance traveled: 200001.80074453357efficiency: 1.0373129301563826
9I8G9S5X54ZGGHIWSM's time: 175786.0 Energy left: 16.845595481308806distance traveled: 200000.55429073836efficiency: 0.8085168839066071
EUQMQ9THO8TJUWJZ22's time: 174183.0 Energy left: 12.437737787800515distance traveled: 200001.148911486efficiency: 0.8160765273038328
T6HAKBTMCCAQC0OIWH's time: 208117.0 Energy left: 0.5484080799104297distance traveled: 200000.1352561313efficiency: 1.229892844748297
0Q60OXGXNZGDJHPC7D's time: 204774.0 Energy left: 1.8280391316994418distance traveled: 200000.01292910706efficiency: 1.0826332065813709
W7LRL16UYNIIOXLCQ8's time: 165251.0 Energy left: -16.927424296138284distance traveled: 200002.5641034349efficiency: 0.5921403118896983
HHFKFR36R2DTYI1DXF's time: 185981.0 Energy left: 8.509873346617892distance traveled: 200000.5351796115efficiency: 0.9131325223966169
127N57DT2VIGRROAW3's time: 175823.0 Energy left: 9.8244225009716distance traveled: 200001.2549948001efficiency: 0.9466787676366634
J0MWYBPK84LD84BLRG's time: 169048.0 Energy left: 32.47628104452353distance traveled: 200000.25998307954efficiency: 0.6758838430354501
Z5B8PH7S18VERF6PNJ's time: 190561.0 Energy left: 1.5428766873218804distance traveled: 200000.50232586244efficiency: 1.1514050031858547
MOWAGAC3RP3A4W0ATX's time: 179519.0 Energy left: 5.593360963330859distance traveled: 200000.68393425675efficiency: 1.044584642249361
A79PBFD891BXRDFJ8V's time: 181170.0 Energy left: 9.330616224149452distance traveled: 200001.16552176818efficiency: 0.8848793693960161
DSWFPUXKYJSJM4BCMD's time: 186285.0 Energy left: 6.561366952820766distance traveled: 200001.20680163582efficiency: 1.1142875129768646
Y5UPGXZDAMIQY1C2NE's time: 184669.0 Energy left: 6.660521750007236distance traveled: 200001.3258195128efficiency: 0.9623248945831335
PNNCCPE8IDZYOTIY7P's time: 181377.0 Energy left: 12.141057640327475distance traveled: 200000.33947931955efficiency: 0.8582120794100037
I7XBBUT55NXB20LEWI's time: 181071.0 Energy left: 10.801220724410676distance traveled: 200001.3755686585efficiency: 0.9559058870988981
J5S9WY76HCF9L91EN9's time: 175172.0 Energy left: 10.657435147058251distance traveled: 200002.26676468053efficiency: 0.8536034863306474
XFNYSOA1B34RE2NPOX's time: 183677.0 Energy left: 9.564562403899943distance traveled: 200000.4038536799efficiency: 1.0430200003737367
UBUGTCK0NJMCGFQORJ's time: 219429.0 Energy left: 0.5001766142455115distance traveled: 200000.10321909148efficiency: 1.214582407880695
HKMX0JXQ6XI8CTTJ0B's time: 182660.0 Energy left: 10.086642296822877distance traveled: 200001.23422298962efficiency: 1.036408735694117
QB57TYQD3M9CV1KNK6's time: 187113.0 Energy left: 5.685602080518166distance traveled: 200000.59311828308efficiency: 1.0266402136109931
9CPODSZMW4WYSA97NU's time: 188485.0 Energy left: 6.0196053128188485distance traveled: 200000.311706316efficiency: 0.9579395218333963
SG0L35PUM0XTH41B23's time: 174232.0 Energy left: 12.328169987661482distance traveled: 200000.81184331366efficiency: 0.865226194165625
3DQSJFQY0COQEMV204's time: 188393.0 Energy left: 3.22024773261364distance traveled: 200000.6065582316efficiency: 1.0357179300239472
GSI281KB19C7MURIHQ's time: 195131.0 Energy left: 1.9581977980175638distance traveled: 200000.42617841953efficiency: 1.0848418517061642
4SCP26C8AC8T8EP26B's time: 227940.0 Energy left: 0.30373020619016405distance traveled: 200000.07269587935efficiency: 1.2790392290815873
E2DA9UIQL9IDHIO9XK's time: 199236.0 Energy left: 1.8762176121960064distance traveled: 200000.57871441377efficiency: 1.0761496728252218
GJ1EDCN15WZ519ZXM3's time: 194109.0 Energy left: 2.4804502825157484distance traveled: 200000.14087887696efficiency: 1.0900549931356913
F0HJXBKQ6WS81NA7L6's time: 180176.0 Energy left: 8.584222250475998distance traveled: 200001.35089500208efficiency: 0.9090552873228412
WPM4HYGGPL7I37BT5P's time: 186438.0 Energy left: 5.499641678795986distance traveled: 200000.5754546853efficiency: 1.0678060020314721
MAMISO3MEKU1CYR66L's time: 204822.0 Energy left: 1.0597985585597787distance traveled: 200000.41190217654efficiency: 1.1376898470284966
MPNXAKL40HIX0GG7U3's time: 181203.0 Energy left: 10.016248855071911distance traveled: 200000.16177568477efficiency: 0.8929475360580895
QOL3KEVHXN78N47CBW's time: 187018.0 Energy left: 7.424355247273701distance traveled: 200000.23441631437efficiency: 0.927542511756454
5I6LLMRWJDRHWR19HM's time: 192132.0 Energy left: 1.3266326805890416distance traveled: 200000.1042992181efficiency: 1.1646595869289864
DT7E72QSQV1GC7U8NH's time: 187107.0 Energy left: 6.358399890986651distance traveled: 200000.25942935137efficiency: 1.0031539079646317
KIEYPY1QHVIKVKEYOF's time: 210179.0 Energy left: 0.44330169263975905distance traveled: 200000.08596186602efficiency: 1.255475709966645
4C7GRP46AOUSF2NORU's time: 180175.0 Energy left: 11.613234517736426distance traveled: 200000.0987226044efficiency: 0.9242110236487742
K7XMTEH881ZMIYWKUM's time: 175850.0 Energy left: 17.992579999761887distance traveled: 200000.9596404676efficiency: 0.9872109212156364
N3H1WH3VDQP1C1W4H7's time: 183404.0 Energy left: 9.334328483454087distance traveled: 200000.32332157547efficiency: 0.9000698231807519
NPI811HNFBX2YVH5LE's time: 209950.0 Energy left: 0.4788465920174374distance traveled: 200000.10502224666efficiency: 1.2450408570576141
