XRGNW6NG80B8293NVT's time: 192615.0 Energy left: 7.553839302692067distance traveled: 200000.51955998724efficiency: 1.177342159795748
B3I8GGMFW3AJAP4P90's time: 224328.0 Energy left: 0.17362734276635525distance traveled: 200000.12241321075efficiency: 1.3320749035879205
X5SWFKKPCMNBWUTQ1Y's time: 212275.0 Energy left: 0.3626165515731185distance traveled: 200000.11572703283efficiency: 1.2684961410902555
Z9LTEXGR9M5N6RJOCZ's time: 190074.0 Energy left: 6.792758335057057distance traveled: 200000.59794946839efficiency: 0.9323585291964264
K6YR85ES578ZGTOWLJ's time: 197007.0 Energy left: 3.3480197645193117distance traveled: 200000.398526511efficiency: 1.0116483673070245
FVM1DMMVUWTL1QGARD's time: 226772.0 Energy left: 0.32972287962734553distance traveled: 200000.10658967207efficiency: 1.2540116625608717
6ERTX0F7YS1VUH97D8's time: 183906.0 Energy left: 9.296639604319225distance traveled: 200001.34368888344efficiency: 0.8727161937227144
BJU61KTYPPQBYKSKJU's time: 193203.0 Energy left: 1.4627611271533054distance traveled: 200000.5261905967efficiency: 1.117039178733717
L00BVJ0M3NC2CT8NJ7's time: 172452.0 Energy left: 11.521648663603804distance traveled: 200001.00137386523efficiency: 0.862217128013693
VVA7NAEA1U0QU858WD's time: 184853.0 Energy left: 2.825893660916307distance traveled: 200000.74452657567efficiency: 1.0945150035455322
FQ4W1CM4W7KFJ0U394's time: 183369.0 Energy left: 5.240949753942115distance traveled: 200000.08648644193efficiency: 1.0756024460780127
XC20JTG9RHDKA0AEAP's time: 206266.0 Energy left: 1.2115701305027535distance traveled: 200000.49108228766efficiency: 1.1176534691957054
FVYE53EPAR94BXRD7H's time: 172809.0 Energy left: 15.70292411669007distance traveled: 200001.02078895818efficiency: 0.7650064972708759
N6LGNO3D4A8WH6SLLZ's time: 187514.0 Energy left: 6.803892413790663distance traveled: 200000.25340946513efficiency: 0.9302375012675973
PCNCCDCGR4PO7H2PU8's time: 190368.0 Energy left: 1.6774410518867022distance traveled: 200000.15178569744efficiency: 1.1272753127724569
B5RKSVPX0LTXJ6N65G's time: 168282.0 Energy left: -8.598895093153729distance traveled: 200002.69087066085efficiency: 0.710639834980817
R7JCP4QJIZOWSLLWWZ's time: 199240.0 Energy left: 1.6987809883149527distance traveled: 200000.25281552205efficiency: 1.097311869940845
W6BI1KVAH2JH1CU6LX's time: 185284.0 Energy left: 7.3842665353931665distance traveled: 200000.63382357857efficiency: 0.931660567618707
VDPAM9KDQ3QAXNHEWG's time: 187667.0 Energy left: 6.8999321733053165distance traveled: 200000.41621559666efficiency: 1.037919572897463
WZO4LK5ZRYFKK5N3NK's time: 176599.0 Energy left: 10.236912911290052distance traveled: 200001.75951797716efficiency: 0.9715852767347827
MR7O204WPQ5TFOQ6YR's time: 197875.0 Energy left: 3.643793360161082distance traveled: 200000.7861249815efficiency: 1.0626658300122491
NILV56NUHX85ZCJZ4R's time: 172815.0 Energy left: 16.29174551031427distance traveled: 200000.81865696082efficiency: 0.8122712787418415
Z3UJL2EXN9MS4GMH1G's time: 197278.0 Energy left: 3.4145997362874025distance traveled: 200000.04165847626efficiency: 1.0196837812850885
YFJIN6QAR4I4A2S20Q's time: 176970.0 Energy left: 15.445665815258328distance traveled: 200000.54839820365efficiency: 0.8457337470909448
H8F8NUB9DQUCIXLS77's time: 173326.0 Energy left: 10.293529388202245distance traveled: 200001.30699120616efficiency: 0.8237180998282281
JGRYXPXLNXDCXXBMTJ's time: 185274.0 Energy left: 6.485178650484641distance traveled: 200001.2019442444efficiency: 0.9607072568163335
138TQNTLG0TO2GFNP8's time: 188016.0 Energy left: 4.134108439294715distance traveled: 200000.40323650904efficiency: 1.0009793901491157
W6ZO1EDH13FSSUYA0F's time: 170982.0 Energy left: 21.308745966142716distance traveled: 200000.34270146722efficiency: 0.7921338271486735
EYJZN8G38JCTSPM8PI's time: 177020.0 Energy left: 12.212908539849934distance traveled: 200000.6248209605efficiency: 0.9985174897824127
REU9RG3VOZSE1PNET9's time: 215196.0 Energy left: 0.5398013911374356distance traveled: 200000.17988479362efficiency: 1.2087963819271548
KN9V3EP23IOZ8NDEEB's time: 192615.0 Energy left: 4.973044124564273distance traveled: 200000.5678115238efficiency: 1.1581807393870869
GGA64V9D62AAHMZT9I's time: 187619.0 Energy left: 4.191691541921818distance traveled: 200000.9172331816efficiency: 0.9815321665339325
DHMWSN0KYXS9M4D00V's time: 165155.0 Energy left: -76.65092742385858distance traveled: 200002.65334903385efficiency: 0.6019687321488532
6RMHL9USTETA3FXKN6's time: 186221.0 Energy left: 2.53102166008498distance traveled: 200000.04759752617efficiency: 1.082330573104064
1O5ZRZ1ND8WGTOYFJJ's time: 175749.0 Energy left: 14.009334698557895distance traveled: 200001.64737041356efficiency: 0.8128616929109101
C7QV856MRQ68J6PX2W's time: 195028.0 Energy left: 4.173840941964924distance traveled: 200000.22851849307efficiency: 1.00818779953745
4HUJGVVIB1MUW6KZWD's time: 183963.0 Energy left: 11.327565446204877distance traveled: 200000.71519344478efficiency: 0.8765765914821191
V6MDGKN8JNZKLUVEZQ's time: 192614.0 Energy left: 5.6545072759721915distance traveled: 200000.036066376efficiency: 1.1522383878912235
MWJ106WF1AG3D7EB1K's time: 178524.0 Energy left: 15.622355330450814distance traveled: 200000.22034379092efficiency: 0.8323185351357325
X7XJH0AWRVUE3XB9VY's time: 169295.0 Energy left: 8.003193069319376distance traveled: 200000.98205722545efficiency: 0.9207223688538874
AAA77HF07EQXGP2UW9's time: 201169.0 Energy left: 2.328335346748564distance traveled: 200000.40380597385efficiency: 1.0552087235868526
DS7EXOYJ38D6Y34I3B's time: 195820.0 Energy left: 1.5611577451208822distance traveled: 200000.42189348483efficiency: 1.1116568879865507
7CD32VF8HDO4VDBE16's time: 179867.0 Energy left: 5.726068810517707distance traveled: 200000.00670589035efficiency: 0.978752667856473
NDELL738S1RXTSL3W7's time: 166130.0 Energy left: 1.8158185930529172distance traveled: 200001.99362469531efficiency: 0.76363294223826
UY38DE6537XP5FAAWO's time: 180944.0 Energy left: 10.091487248325453distance traveled: 200001.23480466494efficiency: 0.8713686084057108
POQ2MDDE5NBQDWKXR0's time: 171819.0 Energy left: 1.860954893704168distance traveled: 200001.87838242715efficiency: 0.7158440791098231
Y6HVYXRPKQRGXZRZN1's time: 232517.0 Energy left: 0.11554206616226238distance traveled: 200000.0689221376efficiency: 1.3678964575992074
0M2JP7W061X4OTM17U's time: 198138.0 Energy left: 2.832148136653503distance traveled: 200000.3251256194efficiency: 1.0315659403256254
3VY8PWJXT9FG5MI1L9's time: 199013.0 Energy left: 3.094278354816902distance traveled: 200000.152135637efficiency: 1.025895602493802
W7Z4W8GAR2OOBHL8UJ's time: 168272.0 Energy left: 7.156914198790831distance traveled: 200001.793291736efficiency: 0.8245534589460799
0GU4DY7KLJCBGEOEZE's time: 177870.0 Energy left: 12.608513657682646distance traveled: 200001.122356677efficiency: 0.8550817002431755
217FUPQ4MBNRB6K9SL's time: 179973.0 Energy left: 10.877394055879616distance traveled: 200001.62389367295efficiency: 0.9028271027148619
JRPR879Z29OBUQ13C7's time: 185392.0 Energy left: 5.669867915827025distance traveled: 200000.31222723096efficiency: 0.9724492476533462
VZ9MPAHGXMHHNI6QK4's time: 179001.0 Energy left: 5.5042673431110964distance traveled: 200000.5825844249efficiency: 0.9989316062913836
FJN9FSOVLN5E5DNBAY's time: 186635.0 Energy left: 5.983337357000311distance traveled: 200000.55314127423efficiency: 0.9925023570238759
63IOFV3VKW3NOP3E1L's time: 175491.0 Energy left: 9.069806967827478distance traveled: 200002.27887355734efficiency: 0.9465063121880487
42Y8NIPVN4118FFSHF's time: 166835.0 Energy left: -44.74181609821511distance traveled: 200002.0802499634efficiency: 0.6401193414755421
DALPOHZ0RHGELSFAXZ's time: 188402.0 Energy left: 4.467350472602745distance traveled: 200000.11620637463efficiency: 1.1175442753139382
OOIXFHLGLSR60SIGWB's time: 185086.0 Energy left: 9.471719542189199distance traveled: 200000.18178640967efficiency: 0.8947377415624148
SI3S1ER0DQU5A1EI3H's time: 204472.0 Energy left: 0.8200978015628708distance traveled: 200000.41491582955efficiency: 1.228823154153958
ZP7Y2NVXNRNRO8WR7A's time: 197007.0 Energy left: 3.301415243694278distance traveled: 200000.45010078998efficiency: 1.0117227229877936
DFMHWIUD7SOFKMZS1J's time: 213201.0 Energy left: 0.9638965275328184distance traveled: 200000.12498411594efficiency: 1.1455122392691512
F8UUGAHTNK9KBOYOTP's time: 194976.0 Energy left: 3.1447201046773454distance traveled: 200000.75812163908efficiency: 1.0745083392704835
MHHKE0Z8RGC1S846CQ's time: 183425.0 Energy left: 3.193961128764156distance traveled: 200000.73267402817efficiency: 1.0802690925385445
XSR3SA317ITIVPDX6T's time: 185916.0 Energy left: 6.15741907970549distance traveled: 200000.01742864092efficiency: 0.9768715810131684
9JCRS5AWGJVOQC5G1U's time: 172399.0 Energy left: 29.583076683669667distance traveled: 200000.94875377355efficiency: 0.8643925250132236
XDHVAYHK8GSHAKS3N8's time: 174065.0 Energy left: 12.076009677086759distance traveled: 200001.36901871293efficiency: 0.762477399131262
Y6MPF09HVGO1R59USB's time: 165919.0 Energy left: -3.6831392485111323distance traveled: 200002.51961051064efficiency: 0.7398564894138192
UBZBXW0V507S2YL0XP's time: 177041.0 Energy left: 18.129673470134477distance traveled: 200000.15164931552efficiency: 0.8409909423733193
UUUCPA1GW45W5DKHV9's time: 182568.0 Energy left: 8.246350189989826distance traveled: 200001.42158217574efficiency: 0.8861261964857232
KL32JZK3JK8JBZFSB7's time: 188476.0 Energy left: 7.682072401256117distance traveled: 200000.57571071322efficiency: 0.9211331693543086
1I5KCTPXN2P642RN5F's time: 186971.0 Energy left: 6.898716304393502distance traveled: 200000.51690129322efficiency: 0.9373667145753652
PH2WVFAXGVC8N2ZIK3's time: 195820.0 Energy left: 1.5822071546692154distance traveled: 200000.0004339612efficiency: 1.125080438878737
8D6AMQIIZ23XSQW0WM's time: 191666.0 Energy left: 2.391806573900153distance traveled: 200000.55460425135efficiency: 1.0956933941565148
QKLJYIPVHUJ9D5N9EE's time: 172808.0 Energy left: 14.51689235794592distance traveled: 200000.51511799134efficiency: 0.8524007832938721
SLIB6MZ6TZPDF0ET5E's time: 204471.0 Energy left: 0.9068455730383822distance traveled: 200000.09363829988efficiency: 1.2049668236118924
YIW67ZHH6CW2GA5NWD's time: 170544.0 Energy left: 2.5342713355611366distance traveled: 200001.94594824113efficiency: 0.7913072413867509
WGS2HXMI0HR64QHWR1's time: 198014.0 Energy left: 1.7511451054150036distance traveled: 200000.6202039474efficiency: 1.1169387621215345
EQEW8WDPNALQXDTDTP's time: 221803.0 Energy left: 0.3163533256556991distance traveled: 200000.01263774102efficiency: 1.2668769053646487
99OW2UGG79QF8OU9LN's time: 191577.0 Energy left: 3.419360999902627distance traveled: 200000.18217121498efficiency: 1.0835622124504016
XOMRL4GK1FS9Z4OVDK's time: 194975.0 Energy left: 3.2309270455339054distance traveled: 200000.17189707985efficiency: 1.035338276935584
MHW2B6V493Q8Q0LBZ7's time: 202063.0 Energy left: 1.810695967006876distance traveled: 200000.1212194443efficiency: 1.0831492018291353
KA2ZPVLV9K0XEJ9Z4T's time: 175490.0 Energy left: 24.786335386224998distance traveled: 200000.39137405314efficiency: 0.9259266136644855
4YOBPSATXQDHCCRX4Z's time: 178998.0 Energy left: 15.022979285616145distance traveled: 200000.9527992177efficiency: 0.8380397685515371
IUK1Q3YJLORDNGUMAG's time: 180752.0 Energy left: 4.797139169037695distance traveled: 200000.58222455363efficiency: 0.9977264649947339
G18N52A8ZA67NJPPEJ's time: 202643.0 Energy left: 2.1642190642869523distance traveled: 200000.5389857144efficiency: 1.0575705782336358
ZZK5ZEQZTUK2ZZ05FU's time: 172921.0 Energy left: 12.091466471260134distance traveled: 200001.58454018636efficiency: 0.8589694785953226
H22JQQOCONGIVVGH94's time: 212122.0 Energy left: 0.40965396306056334distance traveled: 200000.2132732688efficiency: 1.3182668920353509
3OAVQS3IVDURTFYQYE's time: 197875.0 Energy left: 4.450062962214898distance traveled: 200000.78232335974efficiency: 1.0627629977074706
4HDDJ43N30E90EYGGS's time: 184379.0 Energy left: 10.477270182237621distance traveled: 200000.44144985537efficiency: 0.9576227149556407
BP8ISI1B3DRTFGMAN9's time: 198013.0 Energy left: 1.9231920081844787distance traveled: 200000.19297926564efficiency: 1.0968651337238156
B4ALJ2W92KTZWZ140L's time: 217103.0 Energy left: 0.49522426900699135distance traveled: 200000.12670583642efficiency: 1.2226680468700468
BXJT3MT6O77L6JCX83's time: 183963.0 Energy left: 10.466241172795096distance traveled: 200000.93930433577efficiency: 0.8822905465399329
PW7PE28C1DRFDXFMUO's time: 201387.0 Energy left: 1.455819896850825distance traveled: 200000.4938088051efficiency: 1.1038632610943224
XN19R4EKBK0P6LHJOA's time: 197536.0 Energy left: 2.871657108988814distance traveled: 200000.5725459781efficiency: 1.03174880920543
IX34MT6Q7S12OBRPG6's time: 176599.0 Energy left: 9.415910436256542distance traveled: 200001.47737634892efficiency: 0.9431339613656248
ATKAYSM9A3LQA4KK95's time: 179239.0 Energy left: 6.249618666966192distance traveled: 200000.04901514464efficiency: 0.9681519074535853
M7W67QYZJ9YIZMO5KC's time: 212274.0 Energy left: 0.3675181874612862distance traveled: 200000.0832364016efficiency: 1.2676429753010527
H6HYE8MEBR6IP2LGAI's time: 179138.0 Energy left: 7.850210420875764distance traveled: 200000.44267559506efficiency: 1.0073151065656352
1MAY95DQ3BWN3ZQ3CM's time: 199199.0 Energy left: 1.2307652270522131distance traveled: 200000.12756216864efficiency: 1.1697106118438745
CS2IL4BS4Z2BT7Q8N5's time: 216187.0 Energy left: 0.4912091750118083distance traveled: 200000.11812232496efficiency: 1.219602608097733
7HGJITJA8MG5RSOQVB's time: 189236.0 Energy left: 2.1252068777806383distance traveled: 200000.35066331993efficiency: 1.0843604962374087
4HICMHXYOLS6C4WC5C's time: 182983.0 Energy left: 7.062791853025361distance traveled: 200001.1216794467efficiency: 1.0098540892825534
71NG8OA9XDCUO3YVYN's time: 203600.0 Energy left: 0.7877550581629014distance traveled: 200000.21513670468efficiency: 1.1840617070317674
G63JWU0XQGJ4TFYF2I's time: 191577.0 Energy left: 3.2157429200824694distance traveled: 200000.6442587153efficiency: 1.077478144991201
96N3L5LDTLUG0H0ZYM's time: 192615.0 Energy left: 7.458100673170952distance traveled: 200000.98241738978efficiency: 1.1721053709591591
LM99ZOCSEZ6EDCUMBB's time: 174007.0 Energy left: 10.842030339141523distance traveled: 200001.33481884148efficiency: 0.7854053727070939
LOW1L8SF8GSDGOPUL7's time: 193049.0 Energy left: 1.6602339312124375distance traveled: 200000.13759281635efficiency: 1.112645055307241
CYWBHZR08RAQNUVNUI's time: 183425.0 Energy left: 3.4060623515220003distance traveled: 200000.8326953943efficiency: 1.086419844675524
JH3Y47049FGHWHI0PM's time: 179973.0 Energy left: 14.558664724531315distance traveled: 200001.79301994425efficiency: 0.9093959151674468
G6NNL6OPE3RV146ENF's time: 179138.0 Energy left: 6.420034732342952distance traveled: 200000.98378784393efficiency: 0.9909938541552066
4T0AOCI4SL1TLD621Y's time: 212120.0 Energy left: 0.4276469457842466distance traveled: 200000.08206316718efficiency: 1.3127871745732778
A5SZ2DMV3JLECORDCY's time: 175817.0 Energy left: 28.23707848131685distance traveled: 200000.89287130645efficiency: 0.820096293153523
RYXSUYICCU5PITNQH7's time: 178814.0 Energy left: 8.888757051911165distance traveled: 200000.38418569206efficiency: 0.9313299164956057
9LCC0U9XRUS3N2SUL9's time: 189638.0 Energy left: 1.9922276812699642distance traveled: 200000.50676195984efficiency: 1.0909882028225162
7GUYP2CPWTC21UTJUX's time: 165918.0 Energy left: 7.104550230575285distance traveled: 200001.0618859283efficiency: 0.7433234816085574
P3VQO4JPSSO5LINV2O's time: 188403.0 Energy left: 3.611025247956358distance traveled: 200000.83231078018efficiency: 1.1188726889137584
DDZZIULSBEPIH6GCA6's time: 185979.0 Energy left: 8.049081622600106distance traveled: 200001.4341061747efficiency: 0.883408850364516
UNH1QWRCPABL707ZA5's time: 177036.0 Energy left: 9.770084062898354distance traveled: 200000.02391271963efficiency: 1.0005909621865996
NT905SWDOAJTM1XQCA's time: 169129.0 Energy left: 9.564991970079493distance traveled: 200000.80118992584efficiency: 0.905497230542856
KI3WC207QHJKS9ESTC's time: 164156.0 Energy left: 9.097451229966232distance traveled: 200001.27063354544efficiency: 0.5786874812153011
M3X3227KLA39PMD1ZJ's time: 173869.0 Energy left: 14.383902600900239distance traveled: 200001.1768966009efficiency: 0.7580651897879924
C3H79R65ROWIYH8WD3's time: 183370.0 Energy left: 4.5462465864059824distance traveled: 200000.9946123467efficiency: 1.0789811758725913
Z3H506DF32XRX1H2RF's time: 189236.0 Energy left: 2.1878375978443727distance traveled: 200000.32509512024efficiency: 1.104808797358773
RTGVUTR87FDTLQX4TD's time: 175491.0 Energy left: 13.134030969200543distance traveled: 200001.5720939495efficiency: 0.9562139136545692
FJT5GL6RUUV99S7Z9P's time: 170389.0 Energy left: 12.639274377622858distance traveled: 200002.35216286778efficiency: 0.7585419516678301
3L1VUV1RELZZQFRXQE's time: 201729.0 Energy left: 1.9966175548324896distance traveled: 200000.31557565503efficiency: 1.073788625898953
7CMY545FFTXA79LF5E's time: 170544.0 Energy left: 12.308356849053496distance traveled: 200001.11142713792efficiency: 0.8050893959749017
9FK19HOVTX8J8PBRSN's time: 189976.0 Energy left: 5.526061080438603distance traveled: 200000.32544879563efficiency: 0.9651976336059416
NGOB0AP8WCYK6Z8QSP's time: 200488.0 Energy left: 2.4329157315418497distance traveled: 200000.57118631923efficiency: 1.046347576087635
PVE39S9OBE5QBT8MWU's time: 175490.0 Energy left: 9.475163798293952distance traveled: 200001.15638319388efficiency: 0.94171184331269
HK7G6W7PYDSEBN7T19's time: 177020.0 Energy left: 13.897934273094284distance traveled: 200000.2218762511efficiency: 0.9977553446585838
7388L7OZ5X9VOIIPYP's time: 188556.0 Energy left: 4.846359214839018distance traveled: 200000.58476538374efficiency: 0.9745259982452631
I6GT7KLGTT6YVHQ5IP's time: 172063.0 Energy left: 10.812955423904228distance traveled: 200001.27426938983efficiency: 0.8195592698749465
8WN5AQZ2JHD47U0Q1V's time: 172902.0 Energy left: 12.049719529276565distance traveled: 200000.72432121262efficiency: 0.8690393601266455
7JU3DZKY93YGMJJMJD's time: 175817.0 Energy left: 1.3220267075785728distance traveled: 200001.7146755709efficiency: 0.8207272816248685
VU0GVYVTT40FGN09BJ's time: 182200.0 Energy left: 10.785861380773648distance traveled: 200000.61292339672efficiency: 0.9308479614623641
TDC1X7XOX6UNZUC3Z1's time: 197875.0 Energy left: 3.9425178247195642distance traveled: 200000.8513446135efficiency: 1.054569185185303
236UK7XV61L2ZNKGNC's time: 177068.0 Energy left: 8.340842900364894distance traveled: 200000.1647219386efficiency: 0.9983735306065753
TRC2DFOUJ9BUXG1HHZ's time: 183906.0 Energy left: 8.773816129233364distance traveled: 200001.4814217521efficiency: 0.8729420594559757
5E8B6QJ8KTLOQGQ5NQ's time: 185059.0 Energy left: 9.072681596323875distance traveled: 200000.34612271053efficiency: 0.8933950923004479
BVKGNKUDTRE7FQOEFE's time: 184853.0 Energy left: 2.983972805238282distance traveled: 200000.75780136167efficiency: 1.0870700196134184
V1FZ0AHTAIKDSL39MH's time: 192615.0 Energy left: 5.688962410589115distance traveled: 200000.51140217736efficiency: 1.1781013348640186
YFF7573EVW6FA2F4P1's time: 185274.0 Energy left: 6.360427351001076distance traveled: 200000.93904460748efficiency: 0.9701557306531878
MKQLDWE126AMOKBFBQ's time: 196394.0 Energy left: 1.7439528867982423distance traveled: 200000.10676077387efficiency: 1.096040837400269
3I877VSKP9YBMYA80W's time: 182200.0 Energy left: 14.996627543095418distance traveled: 200000.22790675674efficiency: 0.9777315004458935
9O7GZLXARIWCSUP6JH's time: 194760.0 Energy left: 3.692813688977498distance traveled: 200000.66843443437efficiency: 0.99501718755542
336N0AZ3V9RMZ2Q763's time: 182200.0 Energy left: 10.456515067996058distance traveled: 200000.50473535107efficiency: 0.9467309655000653
SVSVG9A67YVAKBR6DP's time: 186663.0 Energy left: 4.90846110088613distance traveled: 200000.48153969925efficiency: 0.9796596334827977
9U2VGW1N31VIX7F9GW's time: 184379.0 Energy left: 10.831910571328876distance traveled: 200000.44262281928efficiency: 0.9572176562347352
SYGWC9VHSF2HL60OAG's time: 184380.0 Energy left: 10.947195522317237distance traveled: 200001.615507808efficiency: 0.9576846337178724
8ZUESD4HN9VBO8SU71's time: 220879.0 Energy left: 0.23218125825142283distance traveled: 200000.15114945718efficiency: 1.3010018538130121
W7UZ8ZM11NRQDGKK7O's time: 212072.0 Energy left: 0.3681984104124407distance traveled: 200000.22379438125efficiency: 1.2628687853501295
2C647J8E2J0UNPVJHM's time: 191666.0 Energy left: 2.373501018938803distance traveled: 200000.30126916405efficiency: 1.086715468381044
B05083B7AZQ4RDR4BL's time: 199198.0 Energy left: 1.292883178284201distance traveled: 200000.02813711518efficiency: 1.167872881708046
CFQO8N3OY179IVHLBX's time: 176773.0 Energy left: 11.324165428124456distance traveled: 200001.2326515828efficiency: 0.8099463164918466
QL8KYPBHUN8VJP5DTR's time: 172399.0 Energy left: 12.077528426515023distance traveled: 200001.09168029556efficiency: 0.8550118332544119
QU1PSYXYMVXO6J03M8's time: 188457.0 Energy left: 3.372703198474208distance traveled: 200000.54848922385efficiency: 1.0392786619412706
JDUTKLQE5IFIALMJW9's time: 187668.0 Energy left: 4.8094968533089855distance traveled: 200001.06072374433efficiency: 1.046102120906777
UMO0U2MEO27HMBXP5V's time: 172815.0 Energy left: 15.57659961211517distance traveled: 200000.87025318592efficiency: 0.8180139678610603
P7XG7G2GVNF6540TKZ's time: 176691.0 Energy left: 13.755302975700904distance traveled: 200000.5643577666efficiency: 0.8342366521492509
2RVN4YPTQPDP0XIBSH's time: 183756.0 Energy left: 7.631110783077556distance traveled: 200000.74999835293efficiency: 0.9233217655515661
MFXD265J3TA22NEBA2's time: 185170.0 Energy left: 5.4753439570623925distance traveled: 200000.9514274845efficiency: 0.9837639770353918
L0Z7KW0R4RHJIPM61O's time: 179555.0 Energy left: 4.0178847635849975distance traveled: 200000.8260627008efficiency: 1.0195607495329138
TQLYS28U1B0KQWNFGI's time: 185169.0 Energy left: 6.854882498068665distance traveled: 200000.06541594944efficiency: 0.9437317441473011
3G8HIDWTUYPE2RCA2H's time: 178790.0 Energy left: 9.816448124178107distance traveled: 200000.64976854343efficiency: 0.9044876211928012
XVZR8OCTFOKNZ4F1VB's time: 186971.0 Energy left: 7.1575757410496195distance traveled: 200000.22522029473efficiency: 0.9512898013235795
HAHU6GX5LSXWVADSCG's time: 195028.0 Energy left: 3.813475434623892distance traveled: 200000.46125588677efficiency: 0.997212117548477
AK6CWP7IWZIVLWI76E's time: 188403.0 Energy left: 3.4350193068237767distance traveled: 200000.82218548137efficiency: 1.1244703018538573
NAADRBHX07JNP1Y38O's time: 186570.0 Energy left: 4.153040349118525distance traveled: 200000.0683682773efficiency: 1.0134765730321127
D2EA2SAYJCN6JI4AYA's time: 175251.0 Energy left: 18.22233124551761distance traveled: 200001.55288257424efficiency: 0.8197945145674879
WK3WMPTERJOK3STFM9's time: 166595.0 Energy left: -19.213025722820177distance traveled: 200002.75305076237efficiency: 0.6566343846808369
BRCPYYBGBQKE4JK29H's time: 188739.0 Energy left: 1.8100306377249074distance traveled: 200000.25009620233efficiency: 1.1147645969417013
WZ5ASMSIX1541ADYO4's time: 175111.0 Energy left: 13.47106026384896distance traveled: 200000.13406799096efficiency: 0.8695705442232009
3NGQEIVCA591BD59EZ's time: 181421.0 Energy left: 7.7137900115010005distance traveled: 200001.10918613026efficiency: 0.90931862310678
T6BAG4EG8XFQ7T1GG4's time: 192615.0 Energy left: 5.8756193400177334distance traveled: 200000.46047031443efficiency: 1.1721317123532722
AWRE4AANHO5ZWHPATW's time: 171003.0 Energy left: 15.034558882341777distance traveled: 200002.03127179676efficiency: 0.7786226152263624
7MRGNKQUMH4G4BWZT3's time: 185917.0 Energy left: 5.117716745394256distance traveled: 200000.94394359746efficiency: 0.9723793794064932
6GZFYA8A8I0LFB4APS's time: 177020.0 Energy left: 13.40717149045211distance traveled: 200000.03766157874efficiency: 0.9917956311927861
AAX4N4C1UBNX6WC1XM's time: 183362.0 Energy left: 8.358450493037175distance traveled: 200001.4251109366efficiency: 0.8859048157599272
GJK8X1U2VLLN338TYC's time: 184827.0 Energy left: 7.484474934535315distance traveled: 200001.20173672875efficiency: 0.9053427785386902
TZPDH8TFO6QN1G7NKS's time: 177042.0 Energy left: 11.370107144386175distance traveled: 200002.30143558458efficiency: 0.8418840522374151
CAYUB9NM7S2O12OX72's time: 175251.0 Energy left: 24.814890215193383distance traveled: 200001.1261563546efficiency: 0.8315955903874991
YKCVPIV9BRYZ0R66I9's time: 175817.0 Energy left: 4.2569518588487085distance traveled: 200001.48189780224efficiency: 0.8285431514986349
CJQFT66DN6W6Q5QH5P's time: 186635.0 Energy left: 5.390599734418754distance traveled: 200001.03864311022efficiency: 0.99147200169235
BBET67F724D7V8LX1B's time: 195756.0 Energy left: 1.6843120052662535distance traveled: 200000.1821039598efficiency: 1.1055424069942121
K0JLKNF6LTPBO6Z7VZ's time: 184059.0 Energy left: 10.223372083994665distance traveled: 200000.40497825484efficiency: 0.8755407526458898
0AGWR2J54XJYVBEVFM's time: 178760.0 Energy left: 5.815796443549536distance traveled: 200000.0974950518efficiency: 1.0058717258860654
SFBZL99UBYQIQ6AETT's time: 176970.0 Energy left: 16.81820741387879distance traveled: 200000.5911229212efficiency: 0.799860629201301
JJ0LAGD5CFZKQXTTUF's time: 217102.0 Energy left: 0.49678309707815826distance traveled: 200000.09101001557efficiency: 1.2181165524864732
7JK4DKNMTYOLMXG2PD's time: 200691.0 Energy left: 2.1570186718356332distance traveled: 200000.52349861673efficiency: 1.060615155385133
IY4Q3ZA7P7CTQDPY6I's time: 198013.0 Energy left: 2.025844354035333distance traveled: 200000.30756080223efficiency: 1.0792982616234144
9OPKDUFINT7QJQJEOF's time: 212122.0 Energy left: 0.4126115190263525distance traveled: 200000.21060628002efficiency: 1.3163723434566332
OQMRUOVS7XCTI1AOVM's time: 166761.0 Energy left: -0.37680127529193896distance traveled: 200002.14080183892efficiency: 0.74304120666337
VSMN340OZV9HOCG9KF's time: 182982.0 Energy left: 8.102300628311555distance traveled: 200000.330708691efficiency: 0.9922314243243087
4FEWFDMQQWJYTKYIRV's time: 174007.0 Energy left: -1.8343862558939819distance traveled: 200001.92982807037efficiency: 0.7851835290842731
5KTCA82Y8YOO4H7USH's time: 192615.0 Energy left: 7.711613844659858distance traveled: 200000.5452561839efficiency: 1.1649791345424791
LW6F93IDLFWP2GCEIA's time: 224330.0 Energy left: 0.17044522782681978distance traveled: 200000.16984603158efficiency: 1.3493469066492603
