P7XZE0WKA3I14X2JH4's time: 195141.0 Energy left: 2.471436282916508distance traveled: 200000.3661036552efficiency: 1.0568038792928423
G0EGM2UTMWDZBVH6WE's time: 183345.0 Energy left: 7.024963785500688distance traveled: 200000.0097751123efficiency: 0.9412367260609193
SNGW25CBK6HZ761558's time: 193495.0 Energy left: 2.4258415643810096distance traveled: 200000.18443665994efficiency: 1.0670929390274246
QCCTEMZ3PSYGFCCXH6's time: 189510.0 Energy left: 4.558147042149881distance traveled: 200000.7074083904efficiency: 1.026510576239967
0S8YDX8AHRZ12AKROR's time: 178247.0 Energy left: 10.368929721388124distance traveled: 200000.2518692809efficiency: 0.9218433973851274
U3073U9C8677Y1XP57's time: 175666.0 Energy left: 9.193993867113626distance traveled: 200000.3092912741efficiency: 0.9368969411388602
PYI1UU0555NHD39BBI's time: 177343.0 Energy left: 7.47692072113503distance traveled: 200000.4386518069efficiency: 0.9559877174279154
UTKNZDVGGAA5EIN355's time: 198785.0 Energy left: 1.9519128434328041distance traveled: 200000.53386746efficiency: 1.125846688873719
QR6KFU60LXPUS733FJ's time: 193022.0 Energy left: 2.8299165179281704distance traveled: 200000.1029719621efficiency: 1.0887645824004832
ESOU0WD3AOS9JXAWVG's time: 194831.0 Energy left: 1.8838919678896753distance traveled: 200000.55330442943efficiency: 1.0890174859388262
NB0NU8GDQN912AGB6Y's time: 179966.0 Energy left: 7.159958884563153distance traveled: 200001.2375977472efficiency: 0.9155303997830734
0LVUNDFM7TYCY3QDWY's time: 205636.0 Energy left: 1.5630730452091828distance traveled: 200000.0613682356efficiency: 1.0978084005333355
F9VWENJO73XJFRZ3HH's time: 184472.0 Energy left: 4.352140769400983distance traveled: 200000.3489059161efficiency: 1.0017742027282708
72QYRRQ791BDKP4PDS's time: 175809.0 Energy left: 23.070839132178264distance traveled: 200000.88354830584efficiency: 0.9059662859756654
66XJK2IUR6GCCSX5N4's time: 212439.0 Energy left: 0.5009730078812904distance traveled: 200000.14062139115efficiency: 1.2269102873020703
7D4RK7ZBATHGRJOM23's time: 192949.0 Energy left: 2.901924869856433distance traveled: 200000.00412058292efficiency: 1.05236410593498
TVZTDLPA6Q8TGB2DE5's time: 206295.0 Energy left: 0.5549695023459529distance traveled: 200000.0952415997efficiency: 1.2303095150543977
2H2TQTBKY9U54WVGWC's time: 165705.0 Energy left: 23.05850773415964distance traveled: 200000.54011511555efficiency: 0.7518551802422718
Y7GU4SXRF941Y2A0A3's time: 199869.0 Energy left: 2.3852842035674953distance traveled: 200000.26594640265efficiency: 1.0733378156215494
NMPHIAANPDVQ4VQKXP's time: 175490.0 Energy left: 11.201383543912453distance traveled: 200001.12020227237efficiency: 0.9350876387164475
OR8JUEVR8GGLWTPUDW's time: 204641.0 Energy left: 1.4863695821145593distance traveled: 200000.00627710886efficiency: 1.1056372630868734
YTRLEMRU3C5HK03IR9's time: 194127.0 Energy left: 1.8240285291811043distance traveled: 200000.63601435802efficiency: 1.143970526586434
6RJIQLZWE6ABVV5LAF's time: 193154.0 Energy left: 3.0653149561088173distance traveled: 200000.13400401952efficiency: 1.0440972568933677
IHKKVLRC89FVC1YXZN's time: 174113.0 Energy left: 23.415073689552205distance traveled: 200000.67198598274efficiency: 0.8681834628359653
4DWBHJ9FFH08TWDJGK's time: 194022.0 Energy left: 3.208467605553324distance traveled: 200000.30675388974efficiency: 1.023222657137202
18MPM9PZYH3NNEX78P's time: 210351.0 Energy left: 0.7634615353529738distance traveled: 200000.06544505843efficiency: 1.2025352618474394
CKGGZF9FV2315NVKY1's time: 189510.0 Energy left: 4.768961245730108distance traveled: 200000.3766085197efficiency: 1.0295284145544017
CWZHRAOS53VLN8EJ4Q's time: 184513.0 Energy left: 6.282504715675249distance traveled: 200000.82553940653efficiency: 1.040684141421969
5IJG4WXNGEZ61JT2AT's time: 173678.0 Energy left: 9.965151279684566distance traveled: 200000.65527551112efficiency: 0.9198302182761764
VTDEDU6NKVMMZOUW4S's time: 194792.0 Energy left: 3.558541241909716distance traveled: 200000.42211966612efficiency: 1.007639660171692
QBR8W1IO6XQ70ERLAP's time: 187231.0 Energy left: 4.868221362219909distance traveled: 200000.9967434185efficiency: 0.9918449543536915
7GBOTJ8JOX2ABY45G5's time: 190714.0 Energy left: 2.3169752117254996distance traveled: 200000.47374631622efficiency: 1.0772656066767954
2QVA7QVPFGCYEUISQT's time: 173113.0 Energy left: 9.77841547917637distance traveled: 200001.47165086938efficiency: 0.8793592611782153
ZF2K0WWSH4FSJWRTZB's time: 188210.0 Energy left: 4.874959375330771distance traveled: 200000.3504029667efficiency: 1.0928857509051333
JNKFPQWHHIB9RQTP78's time: 188433.0 Energy left: 7.601074757712514distance traveled: 200000.2508669893efficiency: 0.9948015959260369
M8P4MGCTYCRXCP6F1I's time: 195141.0 Energy left: 2.4826539950125075distance traveled: 200000.6020237317efficiency: 1.0626638217655842
7Y43DM0D48KHLMPWWT's time: 193495.0 Energy left: 2.339269815808212distance traveled: 200000.26973414808efficiency: 1.062886357516634
CXPWVH5DETZQBJC65B's time: 188884.0 Energy left: 3.9630280760242824distance traveled: 200000.3742028972efficiency: 1.0039567113190286
ZWUF0RBE9OKDLHWJC6's time: 172185.0 Energy left: 10.59090778075203distance traveled: 200000.31170159052efficiency: 0.913613204312094
Y6M88C7C719GUPGZ3X's time: 189764.0 Energy left: 4.2336329580539775distance traveled: 200000.78266482963efficiency: 0.9810921818237625
J548QGBY7NBBKV3IJK's time: 172742.0 Energy left: 10.888879288818869distance traveled: 200000.83842709317efficiency: 0.8730262875154162
UJMJIPAPOX4KE5FNS1's time: 226628.0 Energy left: 0.3011384763028038distance traveled: 200000.1523658987efficiency: 1.2624844439923781
SRH1LWVTXWQ0JD4U3J's time: 165113.0 Energy left: 22.281926588998715distance traveled: 200000.3679422648efficiency: 0.6700669228470262
09A8QKFYWVRM8Z6HR0's time: 167315.0 Energy left: 0.8932109197996354distance traveled: 200001.66399255482efficiency: 0.766598995538752
QXE92YXBBTJH9KK9RA's time: 177931.0 Energy left: 9.256507857835983distance traveled: 200000.92983337754efficiency: 0.9015359538965406
ZPIW45QCD1BAA4RJC1's time: 181603.0 Energy left: 6.995955197741509distance traveled: 200000.9317732213efficiency: 0.9285617572624753
V9FTZZMSQ84WBEZCKV's time: 206614.0 Energy left: 1.360554200974377distance traveled: 200000.3985491944efficiency: 1.1075730398331665
LK2AA4PKAS8RPXJZK1's time: 206890.0 Energy left: 1.3563447879991986distance traveled: 200000.39690356608efficiency: 1.1075197212068872
GZG1X0NI15N888QHLI's time: 172692.0 Energy left: 24.989549260426095distance traveled: 200001.33018698348efficiency: 0.8731454629648059
GYGBA8S1NXXE55VZ3G's time: 165307.0 Energy left: 84.51977967805293distance traveled: 200000.09640907517efficiency: 0.7340158602544344
BWY8K3F9IVYTHE61IZ's time: 165764.0 Energy left: 30.465022299275958distance traveled: 200000.1931733745efficiency: 0.7346295856476288
KPV2F3JKAVTXPFCMB9's time: 203493.0 Energy left: 1.0221822374606426distance traveled: 200000.15066163384efficiency: 1.1515598491573382
24CXR1G9DYA6KUUIJF's time: 182009.0 Energy left: 5.15145945095602distance traveled: 200000.2163824243efficiency: 0.9924196020882096
5D3D0W8I5G2OA49HR2's time: 171514.0 Energy left: 13.920118404895168distance traveled: 200001.88378129454efficiency: 0.8624708678871481
JKON2GLFIRUN9TPBVY's time: 171251.0 Energy left: 18.26758792075451distance traveled: 200000.58914462422efficiency: 0.7967279360350825
PM4OMH4NJRD7G4YWND's time: 169668.0 Energy left: 10.557817587464726distance traveled: 200001.30413333888efficiency: 0.8158701937660471
17Q3GW9MR8CNQW21IU's time: 187231.0 Energy left: 5.347808780366082distance traveled: 200000.5863025751efficiency: 0.9892044833716196
G2Z5BME4IEWRLJAXP1's time: 234041.0 Energy left: 0.17685400920067398distance traveled: 200000.11869593835efficiency: 1.3150347131765276
8R6U6G9W49KWVMZ0LM's time: 188433.0 Energy left: 6.7152006957817925distance traveled: 200000.1019815658efficiency: 0.9952059255769986
L063OWB80TSFWW7EON's time: 211403.0 Energy left: 0.79014730489874distance traveled: 200000.00209884671efficiency: 1.173393301994363
GYW181ALQXJDQUIDO4's time: 179327.0 Energy left: 7.580987165078262distance traveled: 200001.01266504035efficiency: 0.9204238567698834
UJPYZ9QNIZB544JZH3's time: 215522.0 Energy left: 0.6319779605654114distance traveled: 200000.02811307122efficiency: 1.1916540975797032
K7WQ1L1786CU00JN2X's time: 214019.0 Energy left: 0.4136488394151045distance traveled: 200000.19218783628efficiency: 1.2884487723184461
NBYQJSTC2NYRCA1TED's time: 203648.0 Energy left: 0.7502927615202157distance traveled: 200000.06645306313efficiency: 1.248595100075637
TWQU9G4RDM61X1IZXV's time: 175420.0 Energy left: 13.297988202551366distance traveled: 200000.45284448744efficiency: 0.907042118498463
0E9SW018CWCNFCZ7O5's time: 204397.0 Energy left: 1.2827542631460114distance traveled: 200000.51320862933efficiency: 1.1364920853724312
C13LIFMG366FH0D78U's time: 214951.0 Energy left: 0.6285347385455687distance traveled: 200000.2466542657efficiency: 1.1906344231034152
CCY0S81J0U2E13O4F7's time: 194358.0 Energy left: 3.3794689536858638distance traveled: 200000.66076144532efficiency: 1.0052120502946162
6NEJQJ6M6UEJN6FSP8's time: 165307.0 Energy left: 68.6009579365734distance traveled: 200000.71418341968efficiency: 0.684865952666015
18JPLUJ6VTF47XAKZL's time: 168013.0 Energy left: 19.40672105638228distance traveled: 200000.70388556452efficiency: 0.7779730273613021
2V9NUVT33BMMCABTGF's time: 165713.0 Energy left: 7.739602285562086distance traveled: 200001.47840911368efficiency: 0.7537861718570308
JZ9TE19V07V5473FGO's time: 179006.0 Energy left: 8.086096847976725distance traveled: 200000.1115045438efficiency: 0.9276407322488114
QHGUZLEQDOMFSXJCQB's time: 166734.0 Energy left: 32.94435226813388distance traveled: 200000.00721835977efficiency: 0.7417362158101237
TCXE8LI59X2A0ISVQV's time: 204397.0 Energy left: 1.3202435612561056distance traveled: 200000.48098977192efficiency: 1.1268252469687554
FEVGAOOWX80CGD1ARL's time: 165546.0 Energy left: 5.737333493407803distance traveled: 200001.46078360282efficiency: 0.7326155850478013
E5R9VQ6KV8OPQ2VTDT's time: 174829.0 Energy left: 12.352473059269077distance traveled: 200000.97423388343efficiency: 0.8740103397616401
SZE2KKHMJZK9L58AC5's time: 188210.0 Energy left: 3.8970460961998734distance traveled: 200000.5088010175efficiency: 1.0836755122902106
RFNDRJ5N0CCFVBVNI8's time: 212440.0 Energy left: 0.47934661534316064distance traveled: 200000.18929297948efficiency: 1.2415805292862727
4Y8H4OS1SX3YUS973R's time: 196582.0 Energy left: 2.5236817450004403distance traveled: 200000.59943957665efficiency: 1.0971556266025306
NU982Y7OOCCE2ASZPE's time: 172742.0 Energy left: 17.729969827509883distance traveled: 200000.18677728125efficiency: 0.9246339505335637
0ZIJBSEG9IUPCLP5D2's time: 188129.0 Energy left: 2.6020170088459427distance traveled: 200000.37692608114efficiency: 1.0604912268012063
DJ4Z0HUXV7NGGQZ6XS's time: 174278.0 Energy left: 10.3758686664397distance traveled: 200001.414815078efficiency: 0.8715164004292918
X79XU78I2YMVI4X6PU's time: 178248.0 Energy left: 9.085919284856555distance traveled: 200001.63710853574efficiency: 0.9114236765634088
2HFQGA2O3ETGJ6RXVU's time: 169610.0 Energy left: 18.20365295032496distance traveled: 200000.6694076675efficiency: 0.7905909178467632
75OWZ01NADCQ00TEUI's time: 211949.0 Energy left: 0.6943450104450923distance traveled: 200000.36904966968efficiency: 1.1806107788550373
GZNA6V1TPHK7OJ3YN8's time: 205636.0 Energy left: 1.5475722514909458distance traveled: 200000.30226351848efficiency: 1.0984761466727055
Q69KYKVNPV7ZGV3NGN's time: 195586.0 Energy left: 2.6358478600354185distance traveled: 200000.64758010727efficiency: 1.041369084981396
W5ENPA71QLPS021Y90's time: 179349.0 Energy left: 7.61280068246125distance traveled: 200000.2573878318efficiency: 0.9492990314492246
ZUETWZ09B3EPHY3LU8's time: 203648.0 Energy left: 0.7779967817552317distance traveled: 200000.0708876819efficiency: 1.2265852296732345
AVACMOOF0NIK07PQ1A's time: 187368.0 Energy left: 5.108415648413071distance traveled: 200000.6303575805efficiency: 0.9681843206847067
1VUONLAMZ773TXOQDA's time: 205851.0 Energy left: 0.5256705012539821distance traveled: 200000.11539839522efficiency: 1.2397050640823823
CQATCHHDKUIYPJUC2R's time: 178415.0 Energy left: 11.373109819179966distance traveled: 200000.43006338642efficiency: 0.9400699437551006
FI42MMNE8XI1M8WEAB's time: 182696.0 Energy left: 5.07244854137999distance traveled: 200001.097341808efficiency: 0.9585729511775539
15NEW45VPRBJR2Q0UW's time: 193379.0 Energy left: 3.1107823877183525distance traveled: 200000.7071439324efficiency: 1.0289514519997343
TK5U25P7GO5HJ8SDL3's time: 171708.0 Energy left: 11.940021908496954distance traveled: 200000.92827775827efficiency: 0.8447343029459649
NDKJ3D8L744RDTV5QM's time: 168013.0 Energy left: 10.571909183205925distance traveled: 200001.19014950903efficiency: 0.7848493744647906
I1V0BVOM41RP2JMRBT's time: 171241.0 Energy left: 12.414714868981566distance traveled: 200000.89623185768efficiency: 0.842321958176701
WG6483IL4QVIQU0KWV's time: 180447.0 Energy left: 6.190963249883634distance traveled: 200000.632176372efficiency: 0.9589839512674757
7LAC99GTTZ67AWI2KR's time: 184093.0 Energy left: 5.773577770151468distance traveled: 200001.1392632094efficiency: 0.9389127877233177
QER287EAYAR5CVY66K's time: 175421.0 Energy left: 9.669918363231027distance traveled: 200001.55383674015efficiency: 0.9243370330870673
ZM6VAVCAR7AF6EN9GV's time: 186285.0 Energy left: 3.2384823790476926distance traveled: 200000.23682126676efficiency: 1.047173521868252
GDTS5XFI9SD4IVWPQF's time: 175668.0 Energy left: 13.625157572570343distance traveled: 200000.24663275701efficiency: 0.983670791987247
58S8AZJCWI5ZRUOGWB's time: 176687.0 Energy left: 6.155114481088931distance traveled: 200001.06706668597efficiency: 0.9567435484373166
EK8GE1M8CGTKGI9PW6's time: 191382.0 Energy left: 3.6534305712328172distance traveled: 200000.67895300372efficiency: 0.9995226569791817
SR6OVXCNTHBXC0KG2M's time: 190361.0 Energy left: 5.1650343605103215distance traveled: 200000.07912774757efficiency: 1.0220792586313698
6DGIE3RSRTOQSF68RP's time: 164911.0 Energy left: -28.308305242823906distance traveled: 200001.1849933163efficiency: 0.6396937001720719
03SR62VNXY6GHGCASW's time: 232807.0 Energy left: 0.1997073827213134distance traveled: 200000.1211637045efficiency: 1.3032708650280311
O1WYQLY8WDVCT16MF1's time: 165985.0 Energy left: 17.28286124484055distance traveled: 200000.80288520784efficiency: 0.7952596150768472
QPULXTOAOT55I68S0V's time: 166453.0 Energy left: 40.45963593374571distance traveled: 200000.74894629422efficiency: 0.7831264570438244
WEA14LUX8L8ZSCUW5Y's time: 191196.0 Energy left: 1.9865253291946734distance traveled: 200000.64074093848efficiency: 1.0881188458692916
YZR913KVMUMCXHNQK9's time: 187368.0 Energy left: 4.665720140367386distance traveled: 200000.9259786197efficiency: 0.9681553808583517
5NF3TNBGRG5BSEAK2D's time: 174829.0 Energy left: 13.169542152740298distance traveled: 200000.4978010996efficiency: 0.9193384135200035
ZFQ3G37LGGXQI6WLVS's time: 192950.0 Energy left: 2.6171098974099043distance traveled: 200000.72509223074efficiency: 1.0444580222173467
VZ8H54YZOOZEUMDJGH's time: 188433.0 Energy left: 6.801591622784896distance traveled: 200000.2640679271efficiency: 0.9906199691127062
BOGRAH7W18EF6Q4PEA's time: 171514.0 Energy left: 16.50406696435952distance traveled: 200001.393278138efficiency: 0.9130161098661538
XRLO0HDLK0FOAK030T's time: 186285.0 Energy left: 3.5939902722176686distance traveled: 200000.07485856797efficiency: 1.0615004928159018
IU7D7GFFG4GTAERIJI's time: 196582.0 Energy left: 2.615285412489552distance traveled: 200000.0824705487efficiency: 1.09735959642641
33TPCOKZ6BXVHN3DJ4's time: 211042.0 Energy left: 0.6820328779256736distance traveled: 200000.26169379347efficiency: 1.2032442304460838
P9GHLGJN4C70PUXXTY's time: 184513.0 Energy left: 5.340821383164327distance traveled: 200000.64146324422efficiency: 1.0544711022105573
GZUTL76ARURXYLKB9Q's time: 195586.0 Energy left: 2.5397524021935634distance traveled: 200000.30493762592efficiency: 1.0631496493916612
GPD35M7DR0H7GWK6XT's time: 175773.0 Energy left: 9.069714843182314distance traveled: 200000.21839333553efficiency: 0.935912399909373
8UE7KMDVVRMPKNK6GL's time: 171514.0 Energy left: 12.324573438944121distance traveled: 200002.04661726477efficiency: 0.8878750495014539
MRIOAK00HHUIWAVVIH's time: 178702.0 Energy left: 7.582061790939905distance traveled: 200000.8838008955efficiency: 0.9273140212733227
VBVZGNNSD1HMMXHRS7's time: 205433.0 Energy left: 1.1075373365317824distance traveled: 200000.00771662797efficiency: 1.1434931678341602
YVG8U3L5AB7A55YQZV's time: 188796.0 Energy left: 5.227368446311249distance traveled: 200000.2108633143efficiency: 0.9770399814866564
YFODJQ5RXWC50SW4EZ's time: 181945.0 Energy left: 8.379465579518945distance traveled: 200000.33146037644efficiency: 0.9732744426005743
YI2Z4HP58WC19FCE30's time: 202935.0 Energy left: 0.9964730972327838distance traveled: 200000.0275090669efficiency: 1.159306618462123
7VZ6SYHY4K25JH9W0K's time: 199869.0 Energy left: 2.2576875192511325distance traveled: 200000.34444642122efficiency: 1.0541233738348503
YNGVGKXCRKGT695C6R's time: 175668.0 Energy left: 10.26425208575273distance traveled: 200000.60498847708efficiency: 0.9344009286224081
E5PT08CGY68JYYX9X9's time: 194831.0 Energy left: 1.8324995587702355distance traveled: 200000.62531223643efficiency: 1.0868299520633018
3V4T2RKFR92DGZP0NI's time: 177355.0 Energy left: 12.821062464550296distance traveled: 200000.91142660167efficiency: 0.8626821607895229
8SBTZEM0ZU36WALHQ1's time: 198785.0 Energy left: 1.9429954480004188distance traveled: 200000.41844994668efficiency: 1.1244545790219065
YLCMGRAJQ1ZPPHVX9F's time: 173351.0 Energy left: 12.874194739976836distance traveled: 200000.69535219125efficiency: 0.8812880492555727
DWH60E1B0BSY1PYYCN's time: 211041.0 Energy left: 0.703190483298735distance traveled: 200000.11265395684efficiency: 1.1947075346196896
1MFOI7F3SHOS1SE5AN's time: 176796.0 Energy left: 10.953942459599912distance traveled: 200000.6605986251efficiency: 0.8941925278402805
BRRNC0NOJPOV23F0S3's time: 170625.0 Energy left: 17.599845273116422distance traveled: 200000.28348714937efficiency: 0.8342154842286469
3VTYT7IV561B3THE8W's time: 174113.0 Energy left: 10.859266604358627distance traveled: 200001.11745038067efficiency: 0.8800636722830747
O2H2KI9KWMHWUSOS4L's time: 178415.0 Energy left: 9.301023363493146distance traveled: 200001.65117524096efficiency: 0.9306673394592432
E0KR568PK0WXQAW7D9's time: 168275.0 Energy left: 11.454924546891924distance traveled: 200001.36366300372efficiency: 0.7565014686235321
1NDZM4U2DFJIYDZOTZ's time: 177187.0 Energy left: 8.46112440462321distance traveled: 200000.4377320549efficiency: 0.9115057496893584
IL9GKEQ6RMBLAEXQX5's time: 178415.0 Energy left: 10.544741069284736distance traveled: 200000.69191277865efficiency: 0.931001244666795
RFV0TJHS7HIZM0DO7N's time: 178904.0 Energy left: 6.705751878037429distance traveled: 200001.2237650969efficiency: 0.9266433471683291
NT8VONB51PVGULREPP's time: 186902.0 Energy left: 5.992187198363427distance traveled: 200000.25491621293efficiency: 0.962209773277413
UI5VESFJ90QZZUSZZE's time: 175810.0 Energy left: 8.566169053709572distance traveled: 200001.10559841682efficiency: 0.967319489208036
PW0B18AQGU8495B509's time: 190361.0 Energy left: 4.247890664635835distance traveled: 200000.31745892816efficiency: 1.0233018491776689
2OLWA34NBIK43P93NU's time: 196116.0 Energy left: 1.377726764647677distance traveled: 200000.05089906167efficiency: 1.1483346055039045
51ZWKYC5A6B4ZLY7GI's time: 172692.0 Energy left: 18.149182241885157distance traveled: 200001.49013196846efficiency: 0.8569965149101447
KFA9QNV5ETOUMIWQ6Y's time: 192804.0 Energy left: 6.0167620817312155distance traveled: 200000.59583353825efficiency: 1.014674536370166
ABAZWH04P8N58FGLJJ's time: 214017.0 Energy left: 0.4214992814640302distance traveled: 200000.03592504066efficiency: 1.2913657569906896
NT6J01AV90AHKK8P1B's time: 171854.0 Energy left: 10.59442457540488distance traveled: 200000.59027525815efficiency: 0.885165961578166
HRTG9VCEVGP3KUGJ3M's time: 186053.0 Energy left: 8.669816310825137distance traveled: 200000.37438770066efficiency: 0.9807921325220117
JFLK5ILFPQ9BF8A69P's time: 167315.0 Energy left: 12.686811487176787distance traveled: 200002.3450569244efficiency: 0.777604845770391
MDDARZSACNYY2XLUTC's time: 170432.0 Energy left: 11.730197832747804distance traveled: 200000.96673388efficiency: 0.8535851742448811
3GGD54COUNLN32QUMZ's time: 187457.0 Energy left: 2.9150381025538334distance traveled: 200000.23663179422efficiency: 1.0544071578780998
S9IJHQNLM1DE220KVN's time: 166552.0 Energy left: 7.839553916663753distance traveled: 200001.60764107134efficiency: 0.7679550476593034
O1C87NQA1ZBCBB4MXF's time: 193378.0 Energy left: 3.4239350456455626distance traveled: 200000.14068919324efficiency: 1.0230236305022522
HPD79PVM8FBOSYG4H4's time: 165307.0 Energy left: 0.998024018320919distance traveled: 200000.78705002536efficiency: 0.7604118275581039
33XK83YLJNAW68V6ST's time: 186698.0 Energy left: 4.097908820136993distance traveled: 200000.76552097552efficiency: 0.9898357151418418
GJKDMFVJ1PCBMRJF78's time: 169640.0 Energy left: 22.96868763217804distance traveled: 200000.4291259548efficiency: 0.7832577894404715
F5GD3F1GG97KRTV40J's time: 167315.0 Energy left: 8.626652115479345distance traveled: 200001.18832525396efficiency: 0.7946345290710884
7UDQ9V4OJ20Q1JS5TF's time: 210351.0 Energy left: 0.7134585682855346distance traveled: 200000.38152311346efficiency: 1.186568744998313
APQH9SYCTVFQTVFN7I's time: 175490.0 Energy left: 11.032229512098752distance traveled: 200001.52417487607efficiency: 0.9640022947159156
Q3ZLEFBT4U70LRZKO8's time: 206614.0 Energy left: 1.3961374059621856distance traveled: 200000.25753791712efficiency: 1.114157123622013
UWP66I5649S068QZ3G's time: 192804.0 Energy left: 6.178228880002525distance traveled: 200000.1110416efficiency: 1.0198718644446347
0NU5IWGZ01Q7MENEC0's time: 175806.0 Energy left: 13.51652471441224distance traveled: 200001.66444574235efficiency: 0.8547741043771747
UTRIIEBQ3Y3CCHWI8V's time: 175286.0 Energy left: 10.668361094453578distance traveled: 200000.73490266263efficiency: 0.8654412080536814
EXHV1WB86M6EV0JF7N's time: 175809.0 Energy left: 13.987193664903192distance traveled: 200001.51420595477efficiency: 0.9192733242370008
Y5MB6MKQR45V0NNECX's time: 169641.0 Energy left: 12.099405136622467distance traveled: 200002.104979235efficiency: 0.8351937308891444
XOCQ57UMTTXR6MSN55's time: 215475.0 Energy left: 0.4993627685806581distance traveled: 200000.08915757816efficiency: 1.2198745628166625
61PNYV7YQZIGTXMG6J's time: 198420.0 Energy left: 2.269141041870088distance traveled: 200000.36326032988efficiency: 1.054767377694843
H4LF5CJ2YC1M69GUAG's time: 180314.0 Energy left: 8.711806680023635distance traveled: 200000.8574681707efficiency: 0.9073677071341951
MAZ8Y78VTUPRIV6C74's time: 174512.0 Energy left: 13.575468687683873distance traveled: 200000.2816514153efficiency: 0.85729085091815
WNC2X5UXDYSL29XL3D's time: 202387.0 Energy left: 1.574796213052627distance traveled: 200000.09195691496efficiency: 1.0993266335952003
UQ1K2236IIF8HWE5H3's time: 170502.0 Energy left: 15.406857008037719distance traveled: 200000.43115459124efficiency: 0.849070375212894
H8MMMLJA8657DIFPOX's time: 194127.0 Energy left: 2.0232696113572612distance traveled: 200000.2632458216efficiency: 1.1391415342274218
A6BNUGPLZY77WLWXNR's time: 196116.0 Energy left: 1.3016297211318026distance traveled: 200000.36882837562efficiency: 1.1395441484389661
XULBOHZQBNOU0PE26K's time: 169669.0 Energy left: 12.460713850723263distance traveled: 200001.12769065108efficiency: 0.8227167773767692
Z1TWB25XB3KKCONYEF's time: 197396.0 Energy left: 3.6169670980934443distance traveled: 200000.07473833777efficiency: 1.0117898518214568
P9ABDVL0J1LUU5VKDU's time: 197255.0 Energy left: 3.0940405539085223distance traveled: 200000.1763479663efficiency: 1.0267912323851123
WQOLKE9YCPL0MNHL2T's time: 179818.0 Energy left: 7.206267076102604distance traveled: 200001.26428456706efficiency: 0.9137746426439903
K3VASY7JV14H96M575's time: 175810.0 Energy left: 11.54103159673786distance traveled: 200000.8025956797efficiency: 0.9644915487473004
1AF4KC366O1FC7S3OY's time: 189148.0 Energy left: 4.331742281423461distance traveled: 200000.24481325838efficiency: 0.9969966353507284
EOBJ1Q1TCFS444U433's time: 184569.0 Energy left: 6.947915145378266distance traveled: 200000.00315283876efficiency: 0.9411013052484696
O29TDXE3UODIR2OR6E's time: 175636.0 Energy left: 11.636451178528274distance traveled: 200000.1017000907efficiency: 0.8858656012909341
J5OEL72IZDXXCDVXAW's time: 181603.0 Energy left: 6.670466794074045distance traveled: 200000.8890274545efficiency: 0.9562574463688659
UBQ8Z1CTMNWWYRNVN0's time: 192804.0 Energy left: 6.152566489198032distance traveled: 200000.0102855404efficiency: 1.0198874781308322
87W0IOZ5K0KEM6E1L5's time: 207579.0 Energy left: 0.8367508157400977distance traveled: 200000.29891299354efficiency: 1.2079534446809574
6KSNX9YOLDXIQDIK1P's time: 166023.0 Energy left: 19.313094968099502distance traveled: 200001.61299478277efficiency: 0.8014767784088095
Z0LSGNRAHFP8OO6TRA's time: 165765.0 Energy left: -88.84760827110978distance traveled: 200003.5285050474efficiency: 0.8159423371625879
U26JHTU5AJRCHJM8YJ's time: 181946.0 Energy left: 5.887049928742126distance traveled: 200001.2207762321efficiency: 0.9563508365231721
UUBGMCO5SZ8PD0LQ0I's time: 193022.0 Energy left: 2.5539089263896972distance traveled: 200000.21820259202efficiency: 1.094116543723506
LLN2WO10PGQIRCTWU2's time: 193155.0 Energy left: 2.6496475026708795distance traveled: 200000.45016551725efficiency: 1.063376784894143
ENFC1AI1M519ZF6ONV's time: 171685.0 Energy left: 11.690056437334393distance traveled: 200000.8915635274efficiency: 0.8526977569515393
M4T87OUF57EMSYEY59's time: 206891.0 Energy left: 1.273265156687771distance traveled: 200000.52376262206efficiency: 1.1158366830187563
UIIPSEMFX53XJI47WK's time: 207578.0 Energy left: 0.9015301332175363distance traveled: 200000.07556500184efficiency: 1.1749334695083582
B2ZM1BLKJ30XSUDWA2's time: 190308.0 Energy left: 4.488690484458882distance traveled: 200000.53588799166efficiency: 0.981876905217114
V0EXMM09BMSIZEFV5I's time: 166453.0 Energy left: -5.482374697306781distance traveled: 200001.70224303316efficiency: 0.7742021434954494
SC7F4T0M4BSFP5C0OV's time: 186054.0 Energy left: 6.20007912507039distance traveled: 200001.12111781293efficiency: 0.9795030317772596
JN3XVQ7GEVKK3IE84M's time: 218910.0 Energy left: 0.34722958228375356distance traveled: 200000.2121442487efficiency: 1.2543272802824632
BZA33XGSUR9ZEBHZNP's time: 175806.0 Energy left: 16.31690862446332distance traveled: 200001.7413837866efficiency: 0.9124794754034649
