LAQNZI5RGGM468NKR5's time: 194863.0 Energy left: 2.2923381870794444distance traveled: 200000.33765791415efficiency: 1.0610229325062361
97OGWJDXUX3J6PD8ES's time: 179610.0 Energy left: 9.129940661380697distance traveled: 200001.32293829045efficiency: 0.9837019008366977
36S24VSS9W7JIMOYP0's time: 179610.0 Energy left: 12.23715827017645distance traveled: 200001.0081805143efficiency: 0.9532403786331107
GVQ6NALEX8JZZ42IHO's time: 166574.0 Energy left: 16.066258852200356distance traveled: 200002.0164878528efficiency: 0.8042266041236277
3DX3LLDH7UO0AMJA8J's time: 176770.0 Energy left: 23.019569167119744distance traveled: 200000.76386667183efficiency: 0.9839121108514517
0E57GXVE84CAU00WXY's time: 172160.0 Energy left: 10.333857575201401distance traveled: 200001.21024212692efficiency: 0.9054242942806955
BJAN1Y6YPAUJ5J0Q2O's time: 171792.0 Energy left: 10.772271441183452distance traveled: 200001.56832553213efficiency: 0.8810520221260184
FUQMNRY5FI100E2JBD's time: 166573.0 Energy left: 21.58810295245103distance traveled: 200000.4855050512efficiency: 0.7904075890149134
3K9VZPXIYUKQNRHOG9's time: 198741.0 Energy left: 1.5297840811994066distance traveled: 200000.42016733997efficiency: 1.1852882480132911
ZSGK9XZ5T6H61TIEZS's time: 208192.0 Energy left: 0.6968699633784673distance traveled: 200000.27660604301efficiency: 1.2159687770731002
MNY99NFTR6EV3CV2QC's time: 224010.0 Energy left: 0.4718872527096504distance traveled: 200000.2697464913efficiency: 1.2773424321293818
IBK202Y7PUTYMZJP6F's time: 169657.0 Energy left: 17.369266196590285distance traveled: 200000.44660096423efficiency: 0.8209762026452588
Z1OHEGJXUSUC8QF112's time: 176202.0 Energy left: 9.28344121672184distance traveled: 200001.35065965547efficiency: 0.8972594677834779
GERZS64KKTCMSNLWRL's time: 165381.0 Energy left: 19.110745843840434distance traveled: 200000.72389987463efficiency: 0.7282337722159669
J7OTE4690LETASKU13's time: 164632.0 Energy left: -18.630551813824667distance traveled: 200000.7431265668efficiency: 0.6894157368641705
O9BABCB43HCWLBQJ4L's time: 165010.0 Energy left: 14.09750215376269distance traveled: 200000.9591285815efficiency: 0.7537867744705836
FYTCIQR48B47WUQX61's time: 198443.0 Energy left: 1.8603906587701329distance traveled: 200000.23394006648efficiency: 1.1266037111653469
EFCWWYHUGZFSJ4PLJ5's time: 166813.0 Energy left: 17.860708065202772distance traveled: 200000.68760532618efficiency: 0.8112830351271519
09EIND7LMUZH3INJAU's time: 181993.0 Energy left: 6.348016261612825distance traveled: 200001.14243317474efficiency: 1.0244686914850698
490UBZWO4G5CAVD886's time: 220313.0 Energy left: 0.3776160525333125distance traveled: 200000.11555652064efficiency: 1.246235134452531
G8AXGDJRXTKW850MHM's time: 203045.0 Energy left: 1.2791761346192927distance traveled: 200000.5210229389efficiency: 1.1156828709289677
1TX6G07KA42D5BG4WP's time: 176770.0 Energy left: 4.479049170981554distance traveled: 200002.2764811986efficiency: 0.9866324220048677
1R77HR3PUIN0RR5C8G's time: 164662.0 Energy left: -24.05683088360105distance traveled: 200002.18313528554efficiency: 0.6905102214873906
ZLD5BW73VYN5Y9D6VP's time: 173046.0 Energy left: 10.710091322858272distance traveled: 200001.23505586112efficiency: 0.8532244639808244
TIN1TCVSXG7N36TZ55's time: 198838.0 Energy left: 1.7286772155590409distance traveled: 200000.57138695286efficiency: 1.1197485604626412
4B3DEG2W1HK2RZVQW5's time: 186476.0 Energy left: 6.348658799992293distance traveled: 200000.6360299669efficiency: 0.9435332717816615
IJ512OGHSLIU7LZY4S's time: 172632.0 Energy left: 12.891541862016734distance traveled: 200000.44292822058efficiency: 0.9268229622207413
2CLRQ8UIFLGKUGCXH6's time: 172779.0 Energy left: 13.601384428290679distance traveled: 200000.73248698912efficiency: 0.9029845310856057
LP8AU9A6Y99XMGMULV's time: 220314.0 Energy left: 0.36659007323897147distance traveled: 200000.20212240302efficiency: 1.2563670859134475
3L0I2JM5KW4RTF6IJW's time: 184444.0 Energy left: 2.775636479622559distance traveled: 200000.1272694516efficiency: 1.0811945880340086
HIZUDYMOM9TOQHZWPG's time: 208236.0 Energy left: 1.3680344907311361distance traveled: 200000.0086891249efficiency: 1.1104396613341982
2JN9FIXAD13JPR08YH's time: 192102.0 Energy left: 4.189944383940034distance traveled: 200000.30125452383efficiency: 0.9951677574663493
AJ14BL0AUXQE70F9XI's time: 170444.0 Energy left: 15.01663220060054distance traveled: 200000.98131432952efficiency: 0.7991380363582434
81RT6YWYTGTKY0ULZX's time: 196910.0 Energy left: 3.60335201856623distance traveled: 200000.45184291163efficiency: 1.0578196181561834
UZ3X2P46WZG45TDVE4's time: 176770.0 Energy left: 22.111395623293784distance traveled: 200000.82807971933efficiency: 0.9937940292316636
0J9ZSFTJVKEIGVLLJM's time: 177424.0 Energy left: 9.805353983999122distance traveled: 200000.34915171337efficiency: 0.8943124839996159
MKHK3R4N1QTMUNJWBZ's time: 169454.0 Energy left: 16.36886240987302distance traveled: 200002.05261256054efficiency: 0.7909783509560371
L19FS7XAT7X2P2FLST's time: 164667.0 Energy left: -6.959819250973041distance traveled: 200002.24729896945efficiency: 0.73595751772232
XLTILZ1XXN0SWDCJY1's time: 189947.0 Energy left: 4.800081850305229distance traveled: 200000.71051439983efficiency: 1.0086901791730476
I2V8PRYONOSFURIMQL's time: 196910.0 Energy left: 4.071165425932492distance traveled: 200000.2189304867efficiency: 1.0564220736165608
TX5R9833WCH71KYIUK's time: 181049.0 Energy left: 5.890513000228171distance traveled: 200000.4161250583efficiency: 0.9701717210611326
7JDQV1EFA9YGMJ8KVC's time: 199409.0 Energy left: 1.0157558179379174distance traveled: 200000.32265139456efficiency: 1.1836446659478899
6CFUMNH0SHBWD129YR's time: 182067.0 Energy left: 7.992248369026051distance traveled: 200000.91565851241efficiency: 0.9127277057979496
7LMJPS82ID5VTA9GGR's time: 180879.0 Energy left: 5.3833856575212025distance traveled: 200000.73007053605efficiency: 0.9702463292820414
JTMXW1J1I80Q79BBCN's time: 184669.0 Energy left: 5.712632057682208distance traveled: 200000.42389678775efficiency: 0.9661444441712254
DG6YXP7V670KNDUOLN's time: 198512.0 Energy left: 1.6334436565643835distance traveled: 200000.40689701177efficiency: 1.098838791001715
KDJ1BNOLH1CKW3CZOW's time: 210540.0 Energy left: 1.0024505909593382distance traveled: 200000.27607088833efficiency: 1.1397966137556734
GGO0GUJBYE9YIP9B85's time: 198671.0 Energy left: 2.552245031756755distance traveled: 200000.48684444115efficiency: 1.0711791823468713
TITE0231YQPOH8REZ6's time: 183948.0 Energy left: 4.050401882652743distance traveled: 200000.13463579485efficiency: 1.0890501581842364
B6K3A6RTGQX5RM977N's time: 196054.0 Energy left: 2.3139598052555064distance traveled: 200000.7011832314efficiency: 1.0539845872664968
UT4406T45HP605BGXC's time: 185534.0 Energy left: 4.7224747835961685distance traveled: 200001.0232345343efficiency: 0.9653234445726587
BJID3ZEYLIFR7YPYZS's time: 224010.0 Energy left: 0.3956964106676706distance traveled: 200000.02006013185efficiency: 1.2849104466454961
UVBLRZA0EXAJ0JIZN0's time: 176770.0 Energy left: 12.697345043722603distance traveled: 200001.55603165974efficiency: 0.9956198753962463
2B1XTAE1FWUK23O5IW's time: 166385.0 Energy left: 24.042189205421415distance traveled: 200000.30226124488efficiency: 0.7841972165386922
0J3NUILTPG4JF0H2EC's time: 172779.0 Energy left: 13.331607362341394distance traveled: 200001.05806415534efficiency: 0.8003001154523669
5CGI73UXLHYG0D2JOZ's time: 177874.0 Energy left: 9.390386946613706distance traveled: 200001.4495590286efficiency: 0.8750053219527214
J7LQW3YB48DH257DTA's time: 172633.0 Energy left: 10.79273242342379distance traveled: 200002.0362954956efficiency: 0.945015893192068
41JN47LQEDE8SBE2CF's time: 195695.0 Energy left: 2.711348133260187distance traveled: 200000.07659237998efficiency: 1.0476737507980562
OOAKV22OEFHG0FLTCC's time: 225147.0 Energy left: 0.21645798738749572distance traveled: 200000.01065014856efficiency: 1.320454126144273
13EQ3HDPXK7RTVTAP2's time: 164881.0 Energy left: -1.5104509428101096distance traveled: 200002.1999531235efficiency: 0.777254019311512
B90ZJ9V1FLCRWT9W1K's time: 184444.0 Energy left: 2.86726582460183distance traveled: 200000.0911645874efficiency: 1.0917044427125
5NR9CPMPDITA5RGCJC's time: 173634.0 Energy left: 12.282614059207205distance traveled: 200000.71564065406efficiency: 0.8484602018746529
GFF99H0CDRY9AOCN0Z's time: 180185.0 Energy left: 8.353511407136066distance traveled: 200000.0835074212efficiency: 0.9392680793309308
3FTOU3Y7K1PNQSV0OF's time: 225149.0 Energy left: 0.21711075689846476distance traveled: 200000.1053615882efficiency: 1.3342941229161824
4ZK235XC6UJ09JWZQ1's time: 181993.0 Energy left: 8.336319305336069distance traveled: 200001.0596900668efficiency: 1.0337427156747285
1Y0I7INWP1G0VF41KO's time: 172339.0 Energy left: 11.852303716141257distance traveled: 200001.83588915344efficiency: 0.8296337126685338
LM0L9SD0KJ57B8LWY0's time: 195062.0 Energy left: 2.0486765473919677distance traveled: 200000.30137762165efficiency: 1.0746682386836144
O2N6391I8NPHR2EW82's time: 197541.0 Energy left: 1.6711910824651421distance traveled: 200000.45980866326efficiency: 1.0951554456511436
E08N2BTBUM7KOJAT1F's time: 173889.0 Energy left: 9.891919276994535distance traveled: 200000.3514119662efficiency: 0.902399942928847
750OVOTXVIQ5SOFL3W's time: 185816.0 Energy left: 5.785456090672058distance traveled: 200000.61197163645efficiency: 1.0023588114453708
12HK4NTMI7P6KDAYSE's time: 182254.0 Energy left: 4.005665386495082distance traveled: 200000.9811163594efficiency: 1.0824720351712538
LIHPSR46WT09SDK5L8's time: 188606.0 Energy left: 5.031216188634068distance traveled: 200000.90279035654efficiency: 0.9580656162446066
5RC24QA5YLVI0LA1P7's time: 224009.0 Energy left: 0.4131404016288461distance traveled: 200000.1558693947efficiency: 1.2851231414234379
31DV07RRUYUMRJ03YK's time: 181366.0 Energy left: 8.683594347490404distance traveled: 200000.02004831235efficiency: 0.9169056623061229
K9UT1E8LDXFP51D2A2's time: 171030.0 Energy left: 12.604809622178742distance traveled: 200002.13030998537efficiency: 0.8515541583463698
VZA0SMLTUB5SUDBLKB's time: 233625.0 Energy left: 0.19469612629343694distance traveled: 200000.12456265916efficiency: 1.305039855595072
F3H95GZ7S7EI67F91X's time: 170422.0 Energy left: 11.165429801398634distance traveled: 200001.37737586987efficiency: 0.7941690449139237
F4HRYVP9TZGTN104HP's time: 166352.0 Energy left: 3.0126588410344226distance traveled: 200001.45079579335efficiency: 0.7058149559876616
LHELPO86CZGMJ8GU6B's time: 191501.0 Energy left: 3.930731386498043distance traveled: 200000.6631946925efficiency: 0.9912235504654007
FRQ54XYBVUAAXLOM6L's time: 194153.0 Energy left: 2.710190463367822distance traveled: 200000.0263476942efficiency: 1.0515254908132015
92K0FNWC24130SINLX's time: 171344.0 Energy left: 8.180002070202036distance traveled: 200002.2388745493efficiency: 0.9093740592099531
FXKK5R5OJFDT0WUNXQ's time: 193390.0 Energy left: 2.8042195155051917distance traveled: 200000.33082845848efficiency: 1.0396181269236215
UUC68FDCUQIMCB81QE's time: 208191.0 Energy left: 0.681904572826043distance traveled: 200000.2584531737efficiency: 1.1924970431365487
656F8X07TDO5J08SEH's time: 183141.0 Energy left: 5.654325466942396distance traveled: 200000.12313848533efficiency: 0.9652522356333678
QHNTT5D9GU9UNJDB5G's time: 215912.0 Energy left: 0.7191886768018004distance traveled: 200000.2581254798efficiency: 1.177372289559505
0GZTRAZZEK7KD8C4EK's time: 215911.0 Energy left: 0.7340661244880811distance traveled: 200000.18655534915efficiency: 1.1772040654758298
X5A5IBXW9WO6VPD7RD's time: 187164.0 Energy left: 5.318007730666797distance traveled: 200000.31686928554efficiency: 0.974110563254766
MXV49I966TU19OUCFO's time: 215581.0 Energy left: 0.33074351495270876distance traveled: 200000.01685349786efficiency: 1.2682224991060531
ZVDFW4PW2B6T4UH7NS's time: 190996.0 Energy left: 3.0657214558275623distance traveled: 200000.7983439536efficiency: 1.1171420779180494
2B98ETFD4U3RTK6FM3's time: 192225.0 Energy left: 4.1939966600461585distance traveled: 200000.19984569875efficiency: 0.997907135913824
B4NMFEKPAM306RJZ9U's time: 179640.0 Energy left: 13.479558097112754distance traveled: 200001.21011632917efficiency: 0.949772831115137
OSCWYE51UUL546U26U's time: 182223.0 Energy left: 4.518664329032853distance traveled: 200000.7349833039efficiency: 1.0367200354660424
6V1RLV9U4C2OBXO9S5's time: 195062.0 Energy left: 2.0551302808594474distance traveled: 200000.22034800658efficiency: 1.0870146893774155
XX7TAMXUCY6LGW4SSB's time: 243833.0 Energy left: 0.09994374845020641distance traveled: 200000.0605353091efficiency: 1.3713340154381033
ULF13FP7ODYB1MSBRR's time: 194357.0 Energy left: 3.342223091524587distance traveled: 200000.36714529243efficiency: 1.016215582967502
S4YX8DTFSXIBDL3N4A's time: 169454.0 Energy left: 13.404556988140037distance traveled: 200000.9452615223efficiency: 0.8164942147994576
TXREP4RFZ0MFUW39CF's time: 203092.0 Energy left: 1.0448451292837633distance traveled: 200000.33939428182efficiency: 1.238334167502214
BRHVR0YJHXZWS41YIG's time: 176770.0 Energy left: 14.704219301948562distance traveled: 200001.70548659efficiency: 0.9995979663907048
QELMXU013I75ZUV6JI's time: 171030.0 Energy left: -14.191522005049876distance traveled: 200001.88020797237efficiency: 0.8666533924291665
939FTS5NIIOSBOU2FZ's time: 166808.0 Energy left: 46.16014205286268distance traveled: 200000.4801089199efficiency: 0.7925822169210602
9AJUP5DLIS7RJN2GPQ's time: 198838.0 Energy left: 1.881861762671612distance traveled: 200000.2578893755efficiency: 1.1123633966695856
VGAA250EX6GOTCA41A's time: 202632.0 Energy left: 1.3115395049390344distance traveled: 200000.28169936233efficiency: 1.1341913411231292
GH6NCQEHLHSSW29U4M's time: 189947.0 Energy left: 4.66318078031771distance traveled: 200001.01624177833efficiency: 1.0128871842518288
7H4ZCZER8JV0V2PQFW's time: 198017.0 Energy left: 1.9339282020467417distance traveled: 200000.28885252573efficiency: 1.0838283593355589
2GWA10BTDLJ7GVMII5's time: 196779.0 Energy left: 1.4544915277550128distance traveled: 200000.3814397004efficiency: 1.1158517353633932
2497XCKTDVAKUPXDHY's time: 202921.0 Energy left: 1.836597808846215distance traveled: 200000.2364791642efficiency: 1.0837913822151997
RH5I4PIAR1WX3OU9TL's time: 195958.0 Energy left: 1.454039876971763distance traveled: 200000.49073994983efficiency: 1.1145436188152618
I7MDIFP9P8P0KRPA9Q's time: 195073.0 Energy left: 2.3667510004707055distance traveled: 200000.09695940197efficiency: 1.0641061655678632
MPE662YK0LEJ50FQIS's time: 179609.0 Energy left: 13.868916725828317distance traveled: 200000.21600668345efficiency: 0.9490243924539317
6VRNAODOJKBCLWZH6X's time: 171344.0 Energy left: 11.276737708658152distance traveled: 200002.10592620895efficiency: 0.881840249832913
ZF5ZCCN2P5WMK1MXOT's time: 189274.0 Energy left: 3.8870676531530393distance traveled: 200000.3478635662efficiency: 1.006763200146917
CYUXA5P2QOCWA153KV's time: 182223.0 Energy left: 4.603242659677642distance traveled: 200000.83368082863efficiency: 1.0364509817316054
5ADTDUHG3P5MBG649L's time: 185286.0 Energy left: 5.54351581925167distance traveled: 200000.70931707256efficiency: 0.9586522619680011
TOFZP666RL2DDBS6LL's time: 170444.0 Energy left: 21.597199863489244distance traveled: 200000.57201236358efficiency: 0.7623904151821002
MZWJWFIQZWB1G4Y5B9's time: 184707.0 Energy left: 5.314004105775374distance traveled: 200001.01716779542efficiency: 0.9529420476708962
HDKQ41ZSQBKYU7ROPG's time: 172080.0 Energy left: 9.115921809653573distance traveled: 200001.48414166732efficiency: 0.9081135364651919
82SHH5MQLMHZMNQPQ4's time: 176770.0 Energy left: 13.601490042787841distance traveled: 200001.38354633813efficiency: 0.9888450088150654
FGIOFW4SFNY4UE5SHV's time: 194775.0 Energy left: 3.2501876269562158distance traveled: 200000.23186802643efficiency: 1.0235916875780648
CCS990UT6YB40I4FUA's time: 196910.0 Energy left: 3.891458126435058distance traveled: 200000.71109997528efficiency: 1.0578158178773704
XLNEV9DRAGWX822KXL's time: 178371.0 Energy left: 10.080109367255822distance traveled: 200001.35771156923efficiency: 0.9222871361470556
JOA9ULQRMIZJGGZJR3's time: 202332.0 Energy left: 1.4933420407728928distance traveled: 200000.34321227795efficiency: 1.1582253080888705
9ME8J0D9FY1BF6X5RD's time: 203093.0 Energy left: 0.9225729192234858distance traveled: 200000.30212239924efficiency: 1.2416881930450965
2MGNDYWNUSDGJR4KLH's time: 204230.0 Energy left: 1.5750708041914974distance traveled: 200000.41914717402efficiency: 1.0936088279619072
5XH1WG9JVT7E0GJ9DH's time: 179416.0 Energy left: 8.188095711654652distance traveled: 200000.88950186252efficiency: 0.9154912738546187
3H19X8M5EZAKUQT8YT's time: 202632.0 Energy left: 1.2355872151218925distance traveled: 200000.41760950786efficiency: 1.1323312679646291
8X2LQH6WS4XZSTTUQK's time: 198074.0 Energy left: 1.6148338969299858distance traveled: 200000.1203293904efficiency: 1.102719463959391
JKIVCZQUQ9DGJ2LLG4's time: 188455.0 Energy left: 4.026828914894749distance traveled: 200000.96083304685efficiency: 0.9942231944522322
6GQSHPIJP291L46EQM's time: 166808.0 Energy left: 1.523936238926936distance traveled: 200001.24650116483efficiency: 0.793058366681359
YPYZ9Z5THPHTDM8LED's time: 179805.0 Energy left: 8.407715017130467distance traveled: 200000.53408246255efficiency: 0.9255653314163316
6LQHJW83QIHTRTL7FU's time: 174271.0 Energy left: 9.394627556360668distance traveled: 200000.9669775649efficiency: 0.9120722904796397
ZFHYWNJ6UDSV7QUIVE's time: 190068.0 Energy left: 4.093408610938388distance traveled: 200000.41897534605efficiency: 1.0500555380634244
13A7NQJDZ8G8029G77's time: 190995.0 Energy left: 3.262045263287228distance traveled: 200000.3999413311efficiency: 1.1168402861892779
V3OC8KUSRCHRU9NK6E's time: 198798.0 Energy left: 1.19106766656567distance traveled: 200000.4824415253efficiency: 1.1329538192438255
PNUMA26F2V4Q4GQSVH's time: 188853.0 Energy left: 3.600080565100862distance traveled: 200000.71546521288efficiency: 1.0036759491040552
K61HQY1XWKJTED8NHB's time: 193265.0 Energy left: 2.3407198304451393distance traveled: 200000.09927756942efficiency: 1.0958062869561067
YS8D2DX8X5NUWFT9GK's time: 202332.0 Energy left: 1.501485750149234distance traveled: 200000.4950522695efficiency: 1.157117352782868
CKX6T7AORMKGI1IV9O's time: 164630.0 Energy left: 0.16017162056947143distance traveled: 200002.01942385445efficiency: 0.6817535992286661
6DLK6I4U5B054QMUOL's time: 184940.0 Energy left: 5.720359066451711distance traveled: 200000.1011046617efficiency: 0.9613554216748146
B4W9ZW0ZZTAS5482AI's time: 164629.0 Energy left: -67.21288008398633distance traveled: 200001.84771319534efficiency: 0.6568726688269142
APLAU9MI40U7JY7PC1's time: 197450.0 Energy left: 1.237915989616955distance traveled: 200000.18196155305efficiency: 1.139263496197808
W16PRYHGYGPUHL3UI1's time: 198671.0 Energy left: 2.88806685686109distance traveled: 200000.29619852803efficiency: 1.0722935672828582
RUWGZSOK0Q4JNAAFNQ's time: 189221.0 Energy left: 6.027923756630711distance traveled: 200000.7568256625efficiency: 1.0384336803133896
F34W25Y2MYM6N6RR2U's time: 164666.0 Energy left: -13.05549185748572distance traveled: 200001.90722667577efficiency: 0.7308517956013072
F8MDVM3H9LD61JYS6X's time: 176770.0 Energy left: 19.315884419493653distance traveled: 200001.02804956803efficiency: 0.985130274964429
FZ5UIU7ERGC9XFKZWX's time: 175277.0 Energy left: 9.182469139667495distance traveled: 200000.66836967223efficiency: 0.8918415225504687
AAO9MWRM5JG9ABQX57's time: 177136.0 Energy left: 12.688780980784461distance traveled: 200000.3549473981efficiency: 0.8581665207063234
NY6Q2JI4OCZG8KHVBN's time: 179153.0 Energy left: 7.009048054255818distance traveled: 200000.05639251837efficiency: 0.9488622536032638
A2OGR1Q09B8HW2CLWB's time: 171029.0 Energy left: 17.925571841661196distance traveled: 200000.7626078612efficiency: 0.7917368390654883
9W1BRW62CSEDH7DCJD's time: 172608.0 Energy left: 20.83681144896339distance traveled: 200000.45322270342efficiency: 0.8016262356460475
OYKEWQ03R17F3QLL3E's time: 179942.0 Energy left: 8.88049554035825distance traveled: 200000.59370505824efficiency: 0.91613550699252
2SUTJ4U98II92OOBWO's time: 184278.0 Energy left: 2.71335847316397distance traveled: 200000.12289614195efficiency: 1.0849674764533241
VS7X7TKYQS3V5QGF0M's time: 176438.0 Energy left: 9.627841262842521distance traveled: 200000.96921899667efficiency: 0.8981908115547609
KZ2M31RV34NI18IX1R's time: 180185.0 Energy left: 8.747582516799564distance traveled: 200000.1254826304efficiency: 0.9329764697264777
QCBS7XDYV4XOAY80BV's time: 189220.0 Energy left: 5.193643420142632distance traveled: 200000.0078641135efficiency: 1.0254084027953765
A7MMSMQZV365L0UMI0's time: 212058.0 Energy left: 0.5763128059744532distance traveled: 200000.0638460619efficiency: 1.2089463606469268
60KYI4UONDMF0FNHH8's time: 213455.0 Energy left: 0.48648091422195416distance traveled: 200000.23174895396efficiency: 1.2208179774831187
U2URX1YGOTH7P9Z4NZ's time: 178371.0 Energy left: 11.105985959113724distance traveled: 200001.66871761315efficiency: 0.937284698438475
1DNX1FF4ZWZ4NVL2BN's time: 172609.0 Energy left: 13.506694226192867distance traveled: 200000.940273857efficiency: 0.8539025203252156
Y34GW1PS7SVNAOEGNK's time: 176202.0 Energy left: 9.368461147297527distance traveled: 200001.4827715281efficiency: 0.8766888065870233
ALBYMASYUDM7G20DLV's time: 173046.0 Energy left: 30.68688483918553distance traveled: 200000.72415889773efficiency: 0.8354475717953558
CNUX3Q14WGE4ZCTBY4's time: 167288.0 Energy left: 11.035524085453389distance traveled: 200001.2109429652efficiency: 0.8169874532472282
QO6L7PKD82445QM3O6's time: 171792.0 Energy left: 14.603765443805885distance traveled: 200001.23282352995efficiency: 0.9317303200461464
EKH4V2E0WLAAT4RP0G's time: 168181.0 Energy left: 12.233418387231616distance traveled: 200001.2873158215efficiency: 0.7854278085751567
QOT3HHA3EMJE1BAAJK's time: 171029.0 Energy left: -10.205095248536693distance traveled: 200001.3344448391efficiency: 0.8547460045500783
BSN2EGTXS3X8OPXNXV's time: 196910.0 Energy left: 4.395581086759551distance traveled: 200000.3465728733efficiency: 1.055676812129454
9IB2K6OX0T7ZEAP3GK's time: 216020.0 Energy left: 0.5364020979912046distance traveled: 200000.23509089663efficiency: 1.2072072901902275
ZP4U3C1OBA6AIVUSN5's time: 179934.0 Energy left: 6.664556244203137distance traveled: 200000.4162709251efficiency: 0.9580779059964202
RK46IVN4GT2IGAQIEC's time: 178307.0 Energy left: 11.08957918647514distance traveled: 200001.0903820916efficiency: 0.9208003533504883
AWP2ZZXAEDLWP08TV9's time: 182254.0 Energy left: 4.128730554321387distance traveled: 200000.58703184887efficiency: 1.0925346982005681
5K2PTXPTO2M871EJYN's time: 188314.0 Energy left: 4.555570285868657distance traveled: 200000.7372034372efficiency: 0.9762077529138234
D60C89FU3A9583HPFC's time: 202332.0 Energy left: 1.4457279616617975distance traveled: 200000.4638446354efficiency: 1.1583499838510933
KBF3N3JTWI80MNXQTX's time: 195958.0 Energy left: 1.477930921631844distance traveled: 200000.32376774267efficiency: 1.1294939301440092
5WN2MQ3L61MKUBJCVZ's time: 185816.0 Energy left: 5.340171308124187distance traveled: 200000.6216920926efficiency: 1.0025284777716539
DYNFR02NYWOZ1LC1NM's time: 178307.0 Energy left: 9.859857656234027distance traveled: 200001.11547616762efficiency: 0.8847622682204893
0KTKE03NUX39ZC43MG's time: 176623.0 Energy left: 8.474485461155526distance traveled: 200001.20828168982efficiency: 0.9031195022113024
AOVFEATOE90XUED25Z's time: 182620.0 Energy left: 7.55082469096144distance traveled: 200000.09031358085efficiency: 0.9305903387673952
RYNHXG0ZK9CXTSUET2's time: 176770.0 Energy left: 19.544825565116128distance traveled: 200001.37605068448efficiency: 0.9858674377523194
A5S0W7DFSIOY8FCL8X's time: 193041.0 Energy left: 3.0259123732978606distance traveled: 200000.30612599172efficiency: 1.0328155620679502
15RWHJNRTDT5ZRNP5Z's time: 190068.0 Energy left: 4.0776559475877185distance traveled: 200000.2413495287efficiency: 1.044065715608952
ART9S33GSWNIVVLS3L's time: 174274.0 Energy left: 15.968369418262212distance traveled: 200001.23568610614efficiency: 0.8245186007185563
GQYOS3M6W5KPETT3AE's time: 184044.0 Energy left: 6.24131689681738distance traveled: 200000.65466752363efficiency: 0.9488522784989929
1URJOGX3FHU630ND2K's time: 171343.0 Energy left: 48.32973906761149distance traveled: 200000.11052628714efficiency: 0.9052241242587037
3WLJPFHGIN2W4U9Z20's time: 193266.0 Energy left: 2.142376321824162distance traveled: 200000.53068015646efficiency: 1.1020481682952177
F8NH6QM0HPH9RY05JA's time: 189603.0 Energy left: 3.788095503973264distance traveled: 200000.7464037992efficiency: 0.9953163410581143
C5VO5LRYOG19UEIF56's time: 203092.0 Energy left: 0.989508851963779distance traveled: 200000.3957365649efficiency: 1.2404722407391011
H6K7WCF41CJUB61FY4's time: 167287.0 Energy left: 14.098902056357527distance traveled: 200002.22677256516efficiency: 0.7808349111710542
CG1XSX8MAGGZ45A4ZX's time: 187861.0 Energy left: 4.878994628790389distance traveled: 200000.05090449876efficiency: 0.9911062161341436
ID7REDR42Q791DJJXL's time: 176770.0 Energy left: 12.09838359305134distance traveled: 200001.6634118977efficiency: 0.9857480512609091
008AXZLRM7NV1KXFPZ's time: 177605.0 Energy left: 5.629225694670273distance traveled: 200000.78937621138efficiency: 0.9722759821685488
XYTR4JXS030EV7J0AO's time: 198740.0 Energy left: 1.7206515368725523distance traveled: 200000.0384016051efficiency: 1.1818090416771716
4M2JI4JB8YG7RD2PBP's time: 179640.0 Energy left: 8.994681502634789distance traveled: 200001.34213614283efficiency: 0.9604068557247705
GMIA2LWYA3LWII331X's time: 183948.0 Energy left: 4.049620224836782distance traveled: 200000.1035694934efficiency: 1.0343790925597238
LXY5T57XOQB2SOUP49's time: 199409.0 Energy left: 0.9773788686916653distance traveled: 200000.34565308937efficiency: 1.1968183038470719
PVL4NAG3ZXEBVDSBKW's time: 172780.0 Energy left: 15.405180071383858distance traveled: 200001.38401019556efficiency: 0.8941650485550878
5ACE1ID41Q1CV2JZ78's time: 164810.0 Energy left: 6.937879317467747distance traveled: 200001.13436989894efficiency: 0.7371834676316487
D4AKP5H6LNA3VQQNDE's time: 198443.0 Energy left: 1.7006357476680587distance traveled: 200000.58270621242efficiency: 1.1225490339329356
FTOBWLDF87NF9I27R7's time: 187341.0 Energy left: 2.4282141641350443distance traveled: 200000.58263456405efficiency: 1.0736158736869257
1RZ1W0BILG6OD44HPW's time: 190995.0 Energy left: 2.8429808871311177distance traveled: 200000.38396301397efficiency: 1.1378744889835672
1QUBUZ5OWOVG2QE8RK's time: 182687.0 Energy left: 5.41146188004876distance traveled: 200000.6633961655efficiency: 0.9683025878200431
