1RILZKOVJPBWRCGE29's time: 193697.0 Energy left: 3.613327156715222distance traveled: 200000.66604357594efficiency: 0.9994332700022007
WF4CZUNROCERD9ETE7's time: 209597.0 Energy left: 1.1784541836307065distance traveled: 200000.1178882044efficiency: 1.1275986711774848
FIT7IH75RWF6ROZXNT's time: 172228.0 Energy left: 12.89617706574456distance traveled: 200001.0090236572efficiency: 0.8171924981718501
K5FCCM4PEPQ8Y870I4's time: 184178.0 Energy left: 11.31576905301472distance traveled: 200001.2381027959efficiency: 0.9539218692549523
YG7N6HR9P9PO96VWCW's time: 170715.0 Energy left: 23.22023711948364distance traveled: 200000.5915848706efficiency: 0.7388633248922873
5CCILH8372PLOBAHNI's time: 230499.0 Energy left: 0.2235431384793846distance traveled: 200000.09169019308efficiency: 1.2960077339242304
0OJKCKYAD7GA60FHFU's time: 173626.0 Energy left: 12.183970038307558distance traveled: 200000.28654083164efficiency: 0.9175008349075897
H9XKDCNXO88LSBYZVB's time: 194637.0 Energy left: 3.3532538465754733distance traveled: 200000.0774830058efficiency: 1.0245152201059835
8LUNFIVN7MAC391JX2's time: 187671.0 Energy left: 7.220434143282383distance traveled: 200000.1823199886efficiency: 0.972016313373246
8U1MX519KYW7SMYA93's time: 180950.0 Energy left: 12.527498344473361distance traveled: 200001.6055421305efficiency: 1.0872550204727196
UGS0CGAG40X471QHES's time: 171748.0 Energy left: 10.673388060971558distance traveled: 200000.18316416303efficiency: 0.9458819485612839
GQ2DEOVKMFWTSA9FTA's time: 169892.0 Energy left: -19.865659491112837distance traveled: 200002.58184228372efficiency: 0.8536242526081899
VC55X712CBTX6IU1NK's time: 193472.0 Energy left: 3.0904324711195423distance traveled: 200000.4259204162efficiency: 1.2067682268261974
OAKZWYGPRFODJFOS0G's time: 168118.0 Energy left: 18.93893320919291distance traveled: 200001.76905752617efficiency: 0.7901200280377341
WTL6TURZ7CV29PFNUO's time: 176910.0 Energy left: 8.934837691139698distance traveled: 200000.92381771214efficiency: 0.9222254453169781
MLHIMWSTIBX58R1D83's time: 186784.0 Energy left: 8.744327044707159distance traveled: 200000.40101105144efficiency: 1.0147928751967155
TK0V38LK8ORV32K65E's time: 193472.0 Energy left: 4.028656464381568distance traveled: 200000.60202721015efficiency: 1.1867652953005625
KIWXT1X659AYM6FYR0's time: 182643.0 Energy left: 7.464060829221443distance traveled: 200001.30369653236efficiency: 0.9026616388967342
FRN9LV2MRZ2I9F3OK7's time: 190530.0 Energy left: 4.515731442816985distance traveled: 200000.7764344399efficiency: 1.0568457320994356
C3EEUDIXQAPL193Q2M's time: 172550.0 Energy left: 11.84662539404286distance traveled: 200001.00738183776efficiency: 0.8335252245970791
OYOZI6D6I2TMOPQTN3's time: 172938.0 Energy left: 8.063971008453732distance traveled: 200001.39897395612efficiency: 0.924071975910131
C8JXR8QTI0RWCXX6TR's time: 223246.0 Energy left: 0.2791336942622641distance traveled: 200000.06216974952efficiency: 1.332710274427132
KWY0IG6M0VHTX53EIS's time: 171408.0 Energy left: 11.143797429253391distance traveled: 200000.87702625355efficiency: 0.9125088842449842
DU2AF2HCVYGJARAOKA's time: 169968.0 Energy left: 13.606820906756443distance traveled: 200002.41730544632efficiency: 0.7218111514612519
AT41CSYCKTAUPLECAE's time: 196131.0 Energy left: 3.057624984767725distance traveled: 200000.11399797245efficiency: 1.0316239721354834
UR42RZ72Q1UAPHIPVJ's time: 190530.0 Energy left: 4.994219053935387distance traveled: 200000.55009093008efficiency: 1.053137418934125
Z5NA8GPHXPCABZYELH's time: 201417.0 Energy left: 1.4203280006283439distance traveled: 200000.21903249426efficiency: 1.1146821195981644
ETX5XUEP8TB728XVMK's time: 172042.0 Energy left: 10.149848354155619distance traveled: 200000.135566912efficiency: 0.945083365769265
UZLC6QEWIZJ1N5N67D's time: 173763.0 Energy left: 12.287262439257027distance traveled: 200000.86703698803efficiency: 0.9036133695241041
YSAT8YU8KDTEVTGZT1's time: 194494.0 Energy left: 1.7411987607923147distance traveled: 200000.03561505696efficiency: 1.1032894339203212
LCA47PUQBGZ3ZHOJ3L's time: 174795.0 Energy left: 11.321788066278755distance traveled: 200002.08524569275efficiency: 0.8530485819250123
EF0VE85XVHJJBNUFR1's time: 180094.0 Energy left: 14.21372316996575distance traveled: 200000.4321173316efficiency: 0.9341669419924937
AWVA378AUEDC2T6EWK's time: 173416.0 Energy left: 36.488568443328774distance traveled: 200001.02263035128efficiency: 0.8122693756689737
YCVQAKYHJQ5M6W0QES's time: 171692.0 Energy left: 25.657640835093503distance traveled: 200000.10197576898efficiency: 0.8147241339400406
AR8LCVO5IHTWNUMH3R's time: 176757.0 Energy left: 12.066003877621764distance traveled: 200000.7758224596efficiency: 0.878446630769449
DC09B0T3LP2LU0TQIZ's time: 167784.0 Energy left: 12.349803665624208distance traveled: 200001.13752338293efficiency: 0.7748173954234281
FGMGN73VPFDA2FO87J's time: 185047.0 Energy left: 4.96539133531069distance traveled: 200000.0905743276efficiency: 1.1102496364689671
WI7N7ASKBXVHM4QL4J's time: 180950.0 Energy left: 15.456361107436589distance traveled: 200001.07120963564efficiency: 1.0979441942391992
3FPTXDXC3QAW8YFCXA's time: 171677.0 Energy left: 16.231856250193772distance traveled: 200002.1048578576efficiency: 0.7522073906282951
Q8O7L2143MINRHTW65's time: 218526.0 Energy left: 0.47920089270415417distance traveled: 200000.0128829585efficiency: 1.2224587719398963
UARO5UFHOIRC95VK0E's time: 174802.0 Energy left: 14.984850049580785distance traveled: 200000.4257552847efficiency: 0.8858460989883192
8SXQ11WJAQKP1C7Z5Y's time: 173624.0 Energy left: 11.823428666026228distance traveled: 200001.53016408216efficiency: 0.8748299090309143
2DNNUKALTK5LD7V9TH's time: 171693.0 Energy left: -30.51883709248075distance traveled: 200003.19491645295efficiency: 0.8110242059041369
PGY72706UEURY08XUU's time: 176447.0 Energy left: 14.73202696110237distance traveled: 200001.60313586684efficiency: 0.9886486224001578
TMA4KRX647PNKGYH4S's time: 217129.0 Energy left: 0.6771386525828499distance traveled: 200000.04429855355efficiency: 1.181915741200433
AHP682RY08L5LPSRS0's time: 195037.0 Energy left: 3.393104063901302distance traveled: 200000.0385973688efficiency: 1.0236844116051476
7KTHUYACB6ITUHOMK4's time: 196884.0 Energy left: 3.417854973794091distance traveled: 200000.74012261553efficiency: 1.1478277296623258
T5QSIWYD0XHWET1IXD's time: 171410.0 Energy left: 11.161865466517131distance traveled: 200001.63660893665efficiency: 0.9134225853036122
Q09MEZ6AR4E1DVFDG6's time: 182978.0 Energy left: 9.039424798667358distance traveled: 200001.22857572295efficiency: 0.8825548967660733
31ZRWQ7W5WX0TC4WG4's time: 190530.0 Energy left: 6.144346868568703distance traveled: 200000.43741059012efficiency: 1.0478873272273135
0TTDEKF1IRJILAX0NZ's time: 171266.0 Energy left: 25.314345616481187distance traveled: 200000.01044001585efficiency: 0.7811309078622947
JTO660OQ164HX7ZIYR's time: 217916.0 Energy left: 0.6195088880426702distance traveled: 200000.25202998842efficiency: 1.2896154089672394
T1BJ91VN7UZO6J8N1M's time: 194413.0 Energy left: 3.862805888385365distance traveled: 200000.2543116414efficiency: 1.0037978701991457
RDYH89QY710M0YYAVP's time: 173602.0 Energy left: 11.607168073099812distance traveled: 200001.61493177217efficiency: 0.8656636402329313
2Y0AHQLZHPBBII3UEF's time: 186784.0 Energy left: 11.905905384626964distance traveled: 200000.3174881192efficiency: 1.005710906204481
YBVNQEOWC9E6DC78D5's time: 186785.0 Energy left: 6.99490798132015distance traveled: 200001.23901777604efficiency: 1.0056664652110296
MXWIIOO9W2GKZPOLU1's time: 210576.0 Energy left: 1.1241966719202907distance traveled: 200000.07738645503efficiency: 1.1328612401311076
MQECSK1O32KZ2E0GB8's time: 173416.0 Energy left: 15.677610398777368distance traveled: 200000.851395306efficiency: 0.8212162245913341
BCIMGF0QRDZIQXEDXJ's time: 168118.0 Energy left: -1.3115824486893999distance traveled: 200001.8875191646efficiency: 0.7788381056863184
B588UY764S7QD12VI6's time: 193195.0 Energy left: 2.6449756819268933distance traveled: 200000.15564882316efficiency: 1.099035761212045
HEL8H4DP1FF9IGIYEE's time: 176910.0 Energy left: 10.161339288883127distance traveled: 200000.80246930275efficiency: 0.9344623146000665
NT7WDHA2P4I0RH5JB1's time: 194776.0 Energy left: 4.401456141689014distance traveled: 200000.05439355856efficiency: 0.9935838810796244
WKWTOG9H8JXOTJOBEH's time: 168892.0 Energy left: -11.373000188946037distance traveled: 200002.3854282055efficiency: 0.6964355213890057
9CUUVO4TH87CRK2A04's time: 217917.0 Energy left: 0.6084466911187294distance traveled: 200000.2308906026efficiency: 1.2493081743983678
1C845K6QQZZKN3KCJ4's time: 176676.0 Energy left: 7.3093987745340065distance traveled: 200000.3168558235efficiency: 0.9844758690150741
RO1V6GLW8FHB1DR4O1's time: 224610.0 Energy left: 0.35781954320318204distance traveled: 200000.14748109507efficiency: 1.246621913502984
BWE7SZN5JD53233OXF's time: 204393.0 Energy left: 0.6160556908698704distance traveled: 200000.19557861262efficiency: 1.2125791237872554
E2LKAM8Z2FBPFLGN8P's time: 166361.0 Energy left: 6.859900519896684distance traveled: 200001.00665613604efficiency: 0.7070529692484937
4UR0RKM6YRQHUQ4IIF's time: 169588.0 Energy left: 24.04701835690389distance traveled: 200000.25528614753efficiency: 0.8019201915885621
N4V2V2EWRYFAAQ2TD7's time: 180950.0 Energy left: 9.921870575335454distance traveled: 200001.92912311378efficiency: 1.0957373995769206
7C3F3I19LL45XSZZQJ's time: 184466.0 Energy left: 9.008740822107919distance traveled: 200000.56010756435efficiency: 0.9295181400016437
TMBASGAQZWR62282FO's time: 180950.0 Energy left: 8.006136448104183distance traveled: 200002.1472840021efficiency: 1.081376807862785
TLFLRDYJX7U51RRWQT's time: 188205.0 Energy left: 7.895355523568453distance traveled: 200000.09410754475efficiency: 0.9651070799831419
90QE3WFWEIBY1LQ36F's time: 188197.0 Energy left: 7.5758490622138375distance traveled: 200000.30720875473efficiency: 0.936635066651935
UJ0ECSK96BG85JG9OO's time: 176647.0 Energy left: 12.683607580828564distance traveled: 200000.75039327663efficiency: 0.8722865331164862
KLZ3MIDYMRVIWBSHRP's time: 196884.0 Energy left: 2.9305810161792927distance traveled: 200000.60380443465efficiency: 1.1430685170979364
JL0HBKTFSH43668B6I's time: 190489.0 Energy left: 5.150256258152663distance traveled: 200000.15937321953efficiency: 1.0501416948916769
EYYN4DYUQSK3W5ZH15's time: 180559.0 Energy left: 9.82583132647819distance traveled: 200001.61505431661efficiency: 0.9294363073108007
BB11KHURQRH6HFR8BL's time: 193195.0 Energy left: 2.639379755688899distance traveled: 200000.61501685626efficiency: 1.079357545068746
9QXMZPHB7FJUTJ06DO's time: 211440.0 Energy left: 0.8276972577718942distance traveled: 200000.34353099795efficiency: 1.1624209140761725
Y656047JLJPPPVG18M's time: 185048.0 Energy left: 3.6781014207735distance traveled: 200000.39733116416efficiency: 1.1205776315912488
2BYB79R9BEQ4JQTBJF's time: 180950.0 Energy left: 11.334967434982929distance traveled: 200001.7131200754efficiency: 1.1184916218491434
VNBM4EXWWGA0AJRO3U's time: 172741.0 Energy left: 10.836803420428728distance traveled: 200000.836662411efficiency: 0.9150402163595603
XEMOOQ01JMUWGZZE6J's time: 166366.0 Energy left: -3.8683585502907505distance traveled: 200001.90994737484efficiency: 0.7478948739269928
ZI5G8SUX0KJSJW6XGX's time: 188357.0 Energy left: 5.629625514430369distance traveled: 200000.90281488778efficiency: 0.9987256603921256
L46PMBSZ6LBJA1WB2A's time: 173608.0 Energy left: 14.34786112336629distance traveled: 200000.4056499689efficiency: 0.8673991461166104
R5BPDG2YJJ1DMWSVIQ's time: 188205.0 Energy left: 8.230715324184093distance traveled: 200000.27538693155efficiency: 0.9652873859561434
LST10F09Y8DV8XFTAR's time: 172844.0 Energy left: 12.626211880078799distance traveled: 200000.51062242064efficiency: 0.8614300145147543
C6SP30K9SLIM9ZIY4G's time: 181163.0 Energy left: 3.7510957551605175distance traveled: 200000.6317217935efficiency: 1.1040879599694748
X17GKWXLQR5MVL2RSV's time: 176383.0 Energy left: 14.728541778402931distance traveled: 200001.14829643423efficiency: 0.9841753267505552
WEFRRAOQUBCYR1003R's time: 176974.0 Energy left: 9.726471728936211distance traveled: 200000.50663931176efficiency: 0.9855095288727773
UX4RX8JL4LIKO7KOM2's time: 174795.0 Energy left: 12.311977953054967distance traveled: 200001.05630299952efficiency: 0.854178908811708
LHRY27SFIQGRUER6AI's time: 193472.0 Energy left: 3.8302536330070485distance traveled: 200000.8528122059efficiency: 1.213305348499531
GPSNLA0XYOXWGJEXG5's time: 180950.0 Energy left: 11.784332102404756distance traveled: 200001.00559876725efficiency: 1.1078277345873024
V9WR2DUN6RIXOKGA7R's time: 180950.0 Energy left: 14.18393188965522distance traveled: 200001.30197317264efficiency: 1.0928512789003113
CYH877QXVHBG9UQACW's time: 215361.0 Energy left: 0.7598824555255063distance traveled: 200000.26065151347efficiency: 1.1692034340430086
TRJPYOYQG6V67A42UZ's time: 171941.0 Energy left: 10.095071970360106distance traveled: 200000.4812078655efficiency: 0.9269555995633015
HHFOLYVKLR5UMVHTPT's time: 184178.0 Energy left: 9.33243849238523distance traveled: 200001.68067283614efficiency: 0.9585682222553912
Z8H40GON9ZY9NX1SWB's time: 169590.0 Energy left: 7.303691581661301distance traveled: 200001.62325582054efficiency: 0.8385557046501133
FFR2KCQ6UQOK99CKCC's time: 180949.0 Energy left: 14.461040889546425distance traveled: 200000.06644414723efficiency: 1.1086239942701666
GUQ29MJUSP6V6L8VF9's time: 180125.0 Energy left: 6.569251591840054distance traveled: 200000.40599538453efficiency: 0.9891966641047487
281GUG9W08H4GUE4N3's time: 172414.0 Energy left: 11.76800182593413distance traveled: 200000.9199510913efficiency: 0.8559511419276834
DCQFUI1YDMR27UY9OG's time: 242501.0 Energy left: 0.1087160526113788distance traveled: 200000.05197584198efficiency: 1.3639230332670684
6CP7KMUKTI9GJOAQB2's time: 173954.0 Energy left: 7.739806781315135distance traveled: 200000.9773374611efficiency: 0.9435695643884403
V0UM76L41ZIVERJYCA's time: 184351.0 Energy left: 2.086720561348516distance traveled: 200000.36271635356efficiency: 1.120251372846636
K3E6QQZY96ISVITQHQ's time: 194325.0 Energy left: 3.204816275092503distance traveled: 200000.69903789944efficiency: 1.0367131975276649
C1PY6VWJR4C7ZIJ1VU's time: 198894.0 Energy left: 0.7276781481344166distance traveled: 200000.1528640426efficiency: 1.2131537139016801
6BVOLJEUU2FGNB3ADW's time: 169892.0 Energy left: 14.360344639803703distance traveled: 200002.07320875555efficiency: 0.8271739871754697
7BIP9EDBSRMXANAQ2K's time: 180950.0 Energy left: 9.461490225118325distance traveled: 200001.98836167066efficiency: 1.0899869516048728
Y53OX7DL9BNZOZ69I2's time: 193472.0 Energy left: 4.169446620144567distance traveled: 200000.61603918456efficiency: 1.197885035827727
N3P7AY46MTOD2L44CM's time: 176447.0 Energy left: 9.95319731304372distance traveled: 200002.15304254062efficiency: 0.9764851182168129
QC01PW2HTYCD0VZ3DI's time: 175648.0 Energy left: 7.8182961169523795distance traveled: 200000.70720972214efficiency: 0.9428191684814301
KXE7MEX8FRIPGDGJE2's time: 172944.0 Energy left: 10.989363324395589distance traveled: 200000.72107373635efficiency: 0.8685536753820073
UTD2JS3B4SLEXSKRQ5's time: 171612.0 Energy left: 15.270379455787658distance traveled: 200001.6051235715efficiency: 0.8128752180967503
YLFKRWTOJVEH1A4Y3D's time: 184178.0 Energy left: 9.256024508423227distance traveled: 200001.70149137668efficiency: 0.9577229165445813
1BXU0Y8BS2Z364QDIM's time: 171406.0 Energy left: 11.389430631027604distance traveled: 200001.6381213193efficiency: 0.9119582516520998
9Z5LZWEN7WFKNZD4YK's time: 180949.0 Energy left: 13.402846171661423distance traveled: 200000.00028427018efficiency: 1.1063248753887667
KGPE5UHIHACCJJFIBD's time: 173916.0 Energy left: 15.970405424564635distance traveled: 200001.64350577025efficiency: 0.79825816461927
DWMJ7Y9QYE4BQS1HIQ's time: 201098.0 Energy left: 2.1170373794717903distance traveled: 200000.5140084911efficiency: 1.0623197638557804
6LGRE5Q7UGPMQ33P35's time: 196884.0 Energy left: 3.420614723678281distance traveled: 200000.34430593584efficiency: 1.1384150961101662
GPV565W3NQ5XJM1V0U's time: 184178.0 Energy left: 10.788941107923215distance traveled: 200002.10106654966efficiency: 0.9563768871937548
KNC6QOVZE1IJ1PKJ9T's time: 171441.0 Energy left: 9.540003964444015distance traveled: 200001.70059554538efficiency: 0.9262153719266573
5P1NJ7J6Q5608FB6K1's time: 196883.0 Energy left: 4.1408049764488615distance traveled: 200000.06888940962efficiency: 1.1545912319490865
GCF57V2U66X0GZ0ITW's time: 193195.0 Energy left: 2.5318028341759287distance traveled: 200000.65487333233efficiency: 1.1060840547263489
XE2QHFG1Z7M2K4MZW9's time: 193919.0 Energy left: 3.9854581035016583distance traveled: 200000.11209297873efficiency: 1.0044167162428106
THTP2WFLXQDUYNGH3B's time: 171778.0 Energy left: 10.985508028800211distance traveled: 200000.34066100235efficiency: 0.9275461277472027
HJG4UMR4BVINIG6SKQ's time: 180094.0 Energy left: 14.276840064007663distance traveled: 200001.09784109914efficiency: 0.884487069357965
47I072QTEBY38X7ZY6's time: 180125.0 Energy left: 7.672730761071941distance traveled: 200000.31475778559efficiency: 0.9849694471656222
EA7NOW0U9BC73PPC9P's time: 180558.0 Energy left: 17.23417712390419distance traveled: 200000.04513422787efficiency: 0.9313201982024322
LA3995X6ITOG6Y5XOF's time: 181815.0 Energy left: 8.116448780304786distance traveled: 200000.57612862063efficiency: 0.9324141132301811
TIC39JVPW9MPMH3BFM's time: 176910.0 Energy left: 12.29139469241791distance traveled: 200000.72031935028efficiency: 0.9380264404641177
K1U6BNISY9OFDT19BS's time: 195199.0 Energy left: 2.8229006990770653distance traveled: 200000.7129455786efficiency: 1.0326702704416928
D77RIGVRWLA59UY0TQ's time: 174707.0 Energy left: 12.169771591804487distance traveled: 200001.26203533262efficiency: 0.8574163334696513
PNNYBQKZ8PNHBJF50B's time: 169892.0 Energy left: -0.6478213401414763distance traveled: 200001.22613361568efficiency: 0.8325744939617403
R1EPW9NE1LNTSMIKHJ's time: 186309.0 Energy left: 4.435871273339583distance traveled: 200000.54986393533efficiency: 0.9905911271264878
I7GF0BF5E5JDDW4J3H's time: 211320.0 Energy left: 0.9637923304064716distance traveled: 200000.04720687523efficiency: 1.1499652872435844
NE0M3MPJPW32KW7960's time: 198722.0 Energy left: 0.7355174905263365distance traveled: 200000.20416044875efficiency: 1.2109447959106052
6T39HIMFNORT4B2ZG7's time: 167784.0 Energy left: 39.86168599344141distance traveled: 200001.1669669643efficiency: 0.750299742115191
9ZFT11QXQIY3G37U39's time: 233539.0 Energy left: 0.1934659154449232distance traveled: 200000.08296222953efficiency: 1.3069693512848914
87L94TCDFNQU0XIJTA's time: 180950.0 Energy left: 13.089338516483128distance traveled: 200001.50297437748efficiency: 1.0924283397704577
QJAULLIO7E1HEMURRX's time: 195456.0 Energy left: 3.8282953948303167distance traveled: 200000.13659230745efficiency: 1.0061119052221619
7BGGWW03R3A4E7P6RV's time: 176383.0 Energy left: 9.42159287627344distance traveled: 200001.6779986474efficiency: 0.9785505355030701
1O83ZV07D85F6XZNRK's time: 176447.0 Energy left: 10.637507555355135distance traveled: 200001.6206681915efficiency: 0.9830422249211908
E5WQXXG5KR7UT538EW's time: 180950.0 Energy left: 16.196580153809606distance traveled: 200001.0086202686efficiency: 1.110123954092899
ZAR6T2Z5KDFRYKWHUV's time: 176477.0 Energy left: 8.258954924022108distance traveled: 200000.2907967057efficiency: 0.9833355300194614
W1IZBO13F1AW9XDF2A's time: 188191.0 Energy left: 8.379674550975931distance traveled: 200000.25758818013efficiency: 1.010962870533559
7LM2TWYSR3TJGHXIVN's time: 187105.0 Energy left: 7.003696176158402distance traveled: 200000.18646025338efficiency: 0.9293760562472637
9JS1J0Z67KX4HE3PF4's time: 190489.0 Energy left: 4.8623476167256525distance traveled: 200000.27061014014efficiency: 1.0632225609974433
UH0TQDDA8T3WM4X5JG's time: 165739.0 Energy left: -24.58809753700683distance traveled: 200000.56150891498efficiency: 0.6177325769128877
6JW47SVQYMZUSXD1OU's time: 193472.0 Energy left: 3.4329126398477885distance traveled: 200000.43147677017efficiency: 1.1934743622473771
9TIPEX5T0Z8TQIO511's time: 177421.0 Energy left: 7.142099130818353distance traveled: 200000.68832892622efficiency: 0.9477572157767461
0T2N02R77ZU7LAOQ36's time: 193697.0 Energy left: 3.7749872197334238distance traveled: 200000.5092699534efficiency: 0.9994286426774922
ILNJE73ZXA4HGHR71X's time: 185047.0 Energy left: 4.409222392513821distance traveled: 200000.00435335547efficiency: 1.1067345890849534
0MME132J9FAOTQXVMZ's time: 230497.0 Energy left: 0.22304631424963656distance traveled: 200000.05230936393efficiency: 1.2945656323931578
01KCZ5RXQ4EF08XYPH's time: 176447.0 Energy left: 8.524868623744027distance traveled: 200000.7963498855efficiency: 0.985626541137042
8I1AZF5L73HBGA1SZ6's time: 196611.0 Energy left: 3.084548908480509distance traveled: 200000.73426116526efficiency: 1.0198120170363516
95G96DEPVXFT2JT8Y8's time: 194325.0 Energy left: 3.215404368832828distance traveled: 200000.5704769035efficiency: 1.04400849708724
YYW7AZ8YTL4LXTL5ZV's time: 170715.0 Energy left: 52.4860058467003distance traveled: 200000.55588594067efficiency: 0.7861654526239293
5USB9NY6KKXS1QCR5Q's time: 188192.0 Energy left: 6.311658710793837distance traveled: 200001.05689805484efficiency: 1.0095755381971776
R8AW0ZTQPOVUO05D3X's time: 172414.0 Energy left: 14.430794257063413distance traveled: 200000.51936519303efficiency: 0.8391387629744478
8G5QR6O0T7TSAHOL1B's time: 165996.0 Energy left: -5.795983013315222distance traveled: 200001.99886885867efficiency: 0.7228900115137724
E34HJQSEL2RH1JRZ3H's time: 176974.0 Energy left: 10.84424031345499distance traveled: 200000.2353711514efficiency: 0.9758615166503711
FSAFAIB2GIFJWCOH5E's time: 176974.0 Energy left: 11.083025276530341distance traveled: 200000.6494961599efficiency: 0.9826148874234379
CI4EUQBVPDMRT9PVBQ's time: 193472.0 Energy left: 3.877343831051208distance traveled: 200000.8649837256efficiency: 1.1950279157087755
87UIUZ9LNPX321Q2H1's time: 178895.0 Energy left: 9.824550546130787distance traveled: 200000.59680169387efficiency: 0.8781997844719778
O8WBSVJ1APMAJJSWNP's time: 223245.0 Energy left: 0.2873774670265261distance traveled: 200000.00388855045efficiency: 1.320234238253558
7JRSHQ5H1ZPQC9X4AS's time: 180950.0 Energy left: 14.838594171230737distance traveled: 200000.96426621228efficiency: 1.0901151950738932
I05UMXWOGSRY8TL52O's time: 172844.0 Energy left: 20.021688967378406distance traveled: 200000.08208770145efficiency: 0.8803584282566604
3124QO5OQA1FE6QJD3's time: 173560.0 Energy left: 10.855021140862826distance traveled: 200001.57172900307efficiency: 0.8576070679569326
V4MTZX9ZYJP3LRX4P7's time: 183356.0 Energy left: 6.993252558140252distance traveled: 200000.04721843507efficiency: 0.9406370992853355
VC5721I16WDRILQIWX's time: 184178.0 Energy left: 9.651742626452725distance traveled: 200001.58567239725efficiency: 0.9514885410712338
J5HW8AWHKCESR1E9CM's time: 175185.0 Energy left: 16.523840292446376distance traveled: 200000.45347383324efficiency: 0.8540006393765681
83ROCZFYWDOWRCRIXL's time: 188357.0 Energy left: 6.165970821847855distance traveled: 200001.05323438664efficiency: 0.9748790893419519
07IH8A6BZZ35GEQLAR's time: 175747.0 Energy left: 10.612954129931703distance traveled: 200001.17388120477efficiency: 0.8865297801477511
XDU2BWI60V14XH5VHM's time: 172260.0 Energy left: 9.948206291940188distance traveled: 200001.08350800138efficiency: 0.9233358307459097
X5Q7MHUAGTKGLJ1CE7's time: 174530.0 Energy left: 13.98481579431621distance traveled: 200001.69139617356efficiency: 0.8120818098908462
G6KVEFZ6C2II00A757's time: 172521.0 Energy left: 15.668379974707928distance traveled: 200001.12994590934efficiency: 0.8369441942571303
1QLUPB66BZPP25Q3JJ's time: 193472.0 Energy left: 4.1551771315136765distance traveled: 200000.74665052327efficiency: 1.214308913253792
PZ12XZYNIBDX47PRR6's time: 177466.0 Energy left: 7.258817997871436distance traveled: 200000.37621335415efficiency: 0.9823168026693332
OSU8NFE8VWS2N39SMZ's time: 223245.0 Energy left: 0.2814059708189075distance traveled: 200000.06824367403efficiency: 1.3343965118841867
HJSLNO5F2UR2UL2L8S's time: 194324.0 Energy left: 3.8432900155468697distance traveled: 200000.02324765333efficiency: 1.0364151909771808
8WDA42IQ03WV0C8P1P's time: 213235.0 Energy left: 0.820197365520176distance traveled: 200000.12324492764efficiency: 1.162934223949929
J0AA9BC70OV7BJLE4Z's time: 193472.0 Energy left: 3.1709979984139034distance traveled: 200000.70852712658efficiency: 1.1986210832905828
EIRHLT92BW66IHKBTV's time: 180950.0 Energy left: 14.043374995715949distance traveled: 200001.41680383452efficiency: 1.0967172100525617
N009Y3W1LXZL9JW990's time: 196884.0 Energy left: 3.1077805416180273distance traveled: 200000.32355755722efficiency: 1.1555055748867094
S2JQ4QZ7GTYTPCGY4O's time: 169892.0 Energy left: -18.73168663088198distance traveled: 200002.7930562224efficiency: 0.8340910590281368
3TA37ZS9HW46F84709's time: 217917.0 Energy left: 0.6666244766649586distance traveled: 200000.32722335163efficiency: 1.2671187669090616
CY9CDJLWTGKFNOYV2Y's time: 169137.0 Energy left: -3.247280391305921distance traveled: 200001.84554924635efficiency: 0.6964675172662751
R54EK7IFT64V3YGIJ9's time: 165743.0 Energy left: 16.336636949023408distance traveled: 200002.24714844904efficiency: 0.6516625747506621
J2JPA3CI8YVZ5WNW1Q's time: 190490.0 Energy left: 4.676332344033032distance traveled: 200000.99964160984efficiency: 1.0603711860508904
9GOIRV36ENL330L26C's time: 219003.0 Energy left: 0.4673035985593449distance traveled: 200000.23420048723efficiency: 1.218294369666983
YIZ8A6AUGL6MJXLCC2's time: 179234.0 Energy left: 7.036699409524092distance traveled: 200001.26670844463efficiency: 0.9177966919524199
JODDK3HHAU3CT2C65U's time: 173325.0 Energy left: 11.788423162359807distance traveled: 200000.49552788076efficiency: 0.8703871807594461
L43S8ECP3F6XOPOHUC's time: 175186.0 Energy left: 10.703740119811457distance traveled: 200002.30334491402efficiency: 0.868205066277578
1Y4U0KAKZU3OJAIVO9's time: 184466.0 Energy left: 9.626401960674933distance traveled: 200000.4267990171efficiency: 0.9044677225583722
RQOYUDHO0AWA2VY5OV's time: 187672.0 Energy left: 6.290177072334254distance traveled: 200000.878031557efficiency: 0.9708183636215376
20KHSJXPWKB56P9ZXD's time: 195720.0 Energy left: 3.199600801613382distance traveled: 200000.1527555861efficiency: 1.0259631414275552
SY39SWA2TVRM3QI71S's time: 180950.0 Energy left: 9.0408842543784distance traveled: 200001.56863239134efficiency: 1.1047781647975194
3RULJIETV28Q51LWTV's time: 176945.0 Energy left: 13.209910987974276distance traveled: 200000.9562913007efficiency: 0.8571881872377636
