M1XPCBK3REZTYWDMBX's time: 223083.0 Energy left: 0.1751089603624043distance traveled: 200000.0603116843efficiency: 1.3362797275822742
2K8JQIAGZTE8TB3KZ2's time: 203108.0 Energy left: 0.9053256285990356distance traveled: 200000.40677051203efficiency: 1.1642435839177336
WIBW2AIG5F0PX7KR4A's time: 177976.0 Energy left: 9.72518061436182distance traveled: 200000.86982962763efficiency: 1.022158531368357
3L5GTOBITAV88VMS2L's time: 166404.0 Energy left: 30.40541501147159distance traveled: 200000.24897224005efficiency: 0.6948050515194235
V4CIKVTR1SDY3RPQ3S's time: 196324.0 Energy left: 2.444860179688927distance traveled: 200000.3983803026efficiency: 1.100336083411902
0AYFOAAT0N464ZNID9's time: 185061.0 Energy left: 5.253929597250655distance traveled: 200001.13129763494efficiency: 0.9493956288751513
5SNBL2R75ZJ4GWZVFS's time: 180991.0 Energy left: 6.064654480570825distance traveled: 200001.17521399714efficiency: 0.9372209330804772
K40CC5FBOOXBB14ZW9's time: 180473.0 Energy left: 12.074109306987822distance traveled: 200000.04489802843efficiency: 0.9478501257485817
48LN7QFTF836XHE67D's time: 193703.0 Energy left: 2.810769603088185distance traveled: 200000.4740383497efficiency: 1.033118433759315
8SEXK9S94VWG5OY3X3's time: 184083.0 Energy left: 5.2312002809839715distance traveled: 200000.68139422915efficiency: 1.0172136532157654
7HBHCKJMA24EYQJFQE's time: 185024.0 Energy left: 4.079345041556862distance traveled: 200000.79835783038efficiency: 0.995279059972679
Q44ZSACKTWZO9NWQ0Z's time: 203788.0 Energy left: 1.236364205672182distance traveled: 200000.03916864577efficiency: 1.1967419018938297
DS68IHDBQ89JDFJU0J's time: 168778.0 Energy left: 14.315900052442117distance traveled: 200001.87921691439efficiency: 0.8219401653758849
P1FRT30Y45C0VLO4I2's time: 191247.0 Energy left: 2.7827868806773135distance traveled: 200000.74738352332efficiency: 1.0409381294195414
EPA2D04AK8HRE0LJHJ's time: 180474.0 Energy left: 8.078946471520023distance traveled: 200001.35001057448efficiency: 0.9515427573691255
CGDNYZT4GGIVZWEFJ7's time: 196807.0 Energy left: 2.151361097287543distance traveled: 200000.67370306217efficiency: 1.061611713632204
U6BGHI4X3DP0S7SDNI's time: 225230.0 Energy left: 0.33896345485938484distance traveled: 200000.148773631efficiency: 1.2515335779125225
5G6WVEFI8SKS2S4F6O's time: 217605.0 Energy left: 0.31148881792107735distance traveled: 200000.2447959314efficiency: 1.2682716705320296
B22C5MK2HJYSQUYQ66's time: 214879.0 Energy left: 0.7965419625929685distance traveled: 200000.29128627595efficiency: 1.2067252852369892
D30JGIO1XOSUN81WLE's time: 185119.0 Energy left: 7.331044936322025distance traveled: 200000.303928735efficiency: 1.0471536206152072
YUCMYAUZPLS9UG04ZA's time: 215691.0 Energy left: 0.27565737561008136distance traveled: 200000.2017506088efficiency: 1.3282567537440064
RSWF34NG5JHQGS6KIR's time: 175072.0 Energy left: 8.347554188979444distance traveled: 200000.70985735775efficiency: 0.9315214983075758
JNCEH7X1DZL96X5OWV's time: 195003.0 Energy left: 2.841237187511727distance traveled: 200000.14830170583efficiency: 1.041414904507527
3OGESJMKUL1LGXJYJ6's time: 199998.0 Energy left: 0.8471904222051204distance traveled: 200000.41712887704efficiency: 1.177907667401266
XXFBVGFWISNKF6Q3TM's time: 200407.0 Energy left: 0.9260150701233658distance traveled: 200000.3579393239efficiency: 1.1699652758353922
L7FG2QWEPBMKXMNKHC's time: 204763.0 Energy left: 0.7974521064832361distance traveled: 200000.12343600506efficiency: 1.1781513520644216
5B04NBPMZO4O7K0L2A's time: 166644.0 Energy left: 22.180035770942688distance traveled: 200000.23274600177efficiency: 0.8165571756148382
D93QK63F7HHR84PEN2's time: 196042.0 Energy left: 0.9745601028057358distance traveled: 200000.24681174612efficiency: 1.1772619863075375
16M7JWLI0E6SBU3G2T's time: 182535.0 Energy left: 6.817536143954348distance traveled: 200000.97641400722efficiency: 0.9536847257178187
AA1JSS9DJ3UVYG52LK's time: 169010.0 Energy left: 17.260562702469294distance traveled: 200001.49568969785efficiency: 0.9014074432591808
TDMG27N66P4S3TLLAD's time: 199841.0 Energy left: 1.9784911536532357distance traveled: 200000.62268951675efficiency: 1.0685618651046964
6DZUOMB4VD0SRVU490's time: 176992.0 Energy left: 10.761129657253308distance traveled: 200001.3256899904efficiency: 0.9292649329953218
3XQ0BRQXKI6N77NIU4's time: 170367.0 Energy left: 16.43002027725499distance traveled: 200001.34919649462efficiency: 0.8271489540273665
S1C5X2B7XXN1631E66's time: 177976.0 Energy left: 7.825669878431678distance traveled: 200001.19924629948efficiency: 1.0204483126512358
N4NLEOPTLQO6MV79WP's time: 174563.0 Energy left: 17.374676387372087distance traveled: 200001.56225336442efficiency: 0.9040117245778495
2K2AL9ER2PCTBT6UON's time: 185409.0 Energy left: 4.711837920171254distance traveled: 200000.02667717074efficiency: 1.0039433841456509
A5T7CA66EHF5JLBKAZ's time: 200998.0 Energy left: 2.135874927550737distance traveled: 200000.00434078334efficiency: 1.069058841027116
O5HMTXCL3CQ4QD4E5Z's time: 173258.0 Energy left: 11.380203998056977distance traveled: 200001.73862841103efficiency: 0.8876651761118115
0YRSJMFL9PBI2FB723's time: 166376.0 Energy left: -1.468317403300098distance traveled: 200002.4140609844efficiency: 0.7792934780329226
FWWK5JO400TH369J3C's time: 187993.0 Energy left: 4.688221371359237distance traveled: 200000.1615227353efficiency: 0.9974328857634925
7Y32KETC3XEZ0CGORO's time: 186846.0 Energy left: 4.585407367604264distance traveled: 200000.9211040161efficiency: 0.9709507770966861
NT8JGSMVW1BUB9GKA3's time: 224084.0 Energy left: 0.3100327881900294distance traveled: 200000.12184454984efficiency: 1.263010679806257
W4Z3AWPTWX7G0XXRLQ's time: 201756.0 Energy left: 2.19456862224259distance traveled: 200000.62980458976efficiency: 1.0542701902761553
SSWR1M32YSIKX7E3SD's time: 203253.0 Energy left: 1.7257319203651402distance traveled: 200000.22162441487efficiency: 1.0905841073493472
SF3KYRVXYA9SWHMRMU's time: 193520.0 Energy left: 1.9668257765910921distance traveled: 200000.60311868077efficiency: 1.0878879945882947
5PZBI001SGPO4LL2OJ's time: 187202.0 Energy left: 4.7250356352972975distance traveled: 200000.38597870315efficiency: 0.9857215607304878
TTLC32EJJ35TERT7LJ's time: 168806.0 Energy left: 14.76667333936279distance traveled: 200001.0732331793efficiency: 0.8671422709549895
IR0CAASR5HOQBF0C2K's time: 202574.0 Energy left: 1.0257511744346743distance traveled: 200000.04142352386efficiency: 1.1738275326259524
S0USH5RW7UZT9LLN2P's time: 177565.0 Energy left: 11.179719033613164distance traveled: 200001.837569683efficiency: 1.0380216871847723
HT4V8S5DVZ2AYTVV9I's time: 171646.0 Energy left: 7.871154778828107distance traveled: 200002.40662221904efficiency: 0.9025346874969942
RZJ87XTMSXDPSRDQMC's time: 172159.0 Energy left: 10.788972285584059distance traveled: 200001.05284558656efficiency: 0.8944092999906385
B4H32S8W2L2K9JW4V2's time: 202390.0 Energy left: 1.2875028850273906distance traveled: 200000.0347778862efficiency: 1.1309968134383124
52URW2F7FWKXHU67DJ's time: 207045.0 Energy left: 0.7085127277475637distance traveled: 200000.03753237356efficiency: 1.2473532579487432
L8LUXTIG30DMIX701S's time: 203502.0 Energy left: 1.6388295660858256distance traveled: 200000.4405906747efficiency: 1.0895502490746112
Y28604B80KEKUTG0R8's time: 202141.0 Energy left: 1.7202183843668384distance traveled: 200000.09222805817efficiency: 1.114720121424434
5GFZPOTH7CGZQR5ZBB's time: 214879.0 Energy left: 0.7778289068418083distance traveled: 200000.36706190172efficiency: 1.2072477619106747
JYCVZ6KI8KNTIS0B58's time: 208300.0 Energy left: 1.2017199034289496distance traveled: 200000.3377121667efficiency: 1.1209162342115815
2YDTVSO87V1KNKG9B5's time: 192456.0 Energy left: 2.2051576851547727distance traveled: 200000.56800545062efficiency: 1.1581302277511636
PYQ5BFQA9XWU9E9FKT's time: 168553.0 Energy left: 16.69549882935146distance traveled: 200001.74142284397efficiency: 0.8527552439244512
96WFLP9ISQGKAGP95K's time: 207969.0 Energy left: 1.3465323836069634distance traveled: 200000.1715368651efficiency: 1.1135463611642118
VSCJJUT662AU6BWAXP's time: 173051.0 Energy left: 9.665649796016554distance traveled: 200000.2394706664efficiency: 0.9151854031477586
7YICD8DVEVMQRKPLBA's time: 210165.0 Energy left: 0.6256564313915108distance traveled: 200000.23076405915efficiency: 1.244332406843846
XYYVD4YIU4JLC01FEH's time: 192593.0 Energy left: 3.3412581524446745distance traveled: 200000.86532709707efficiency: 1.1361805470613398
RAUQVPU8X57VR39JYD's time: 173258.0 Energy left: 11.975772305694942distance traveled: 200002.00273342733efficiency: 0.8734984458973919
0P4YBBFJ62ZSWYSW88's time: 189848.0 Energy left: 5.3196315766972715distance traveled: 200000.23363125944efficiency: 0.9725003686560372
KOWEL21V4BHDID6GJ3's time: 168777.0 Energy left: 24.90811247086443distance traveled: 200000.0345834572efficiency: 0.7928028579971564
CO2IB8R5NQFKSXZBVI's time: 166167.0 Energy left: 0.45183727625166625distance traveled: 200001.62730381545efficiency: 0.7295469226758857
O8917X63XDCEAJ54LS's time: 168002.0 Energy left: -0.45483649730957154distance traveled: 200002.4059173328efficiency: 0.7706511677366326
QBDT73TASJG3OWBPBC's time: 181043.0 Energy left: 6.997676031832136distance traveled: 200000.2264708421efficiency: 0.9380648561503122
DIHDBG19FHNQCXFAA7's time: 196323.0 Energy left: 2.8778463749684082distance traveled: 200000.07836763718efficiency: 1.0871224387267866
Q8QPW54H5PU23Y72OH's time: 178809.0 Energy left: 9.502928949096022distance traveled: 200001.47984477194efficiency: 0.938974732877409
82QOK1ROAM5GEYFASB's time: 168471.0 Energy left: 16.276539040742477distance traveled: 200000.584307898efficiency: 0.879756527264809
VUXSJGFT6E1GV7M8ZR's time: 210164.0 Energy left: 0.675831441457692distance traveled: 200000.1562743518efficiency: 1.2227906870109853
R95VUVRL4IVG2YH5WN's time: 177975.0 Energy left: 10.770341386491488distance traveled: 200000.15998002983efficiency: 1.037722542541995
KRVJ1HY0HR4NNTY95R's time: 202574.0 Energy left: 0.9989554820566238distance traveled: 200000.32568099568efficiency: 1.1554136544255749
1FLZI0OUGPD99M704A's time: 192278.0 Energy left: 3.8083857591326726distance traveled: 200000.06630306767efficiency: 1.0642050412414645
XRQYL2ONFD157NSG18's time: 180880.0 Energy left: 4.365768303470057distance traveled: 200000.18251667032efficiency: 1.027643075035809
0OEJIGQ4HL10HXY3CU's time: 192278.0 Energy left: 3.30793771868943distance traveled: 200000.06997203222efficiency: 1.0865206469398394
68G76UXGY0HUEU2J60's time: 215692.0 Energy left: 0.26482710802539944distance traveled: 200000.1516689732efficiency: 1.3646533673330286
6YKJAYHI5Z3DYB30HQ's time: 185914.0 Energy left: 4.160592164828135distance traveled: 200000.88082476365efficiency: 0.9859342918871031
8ZY7IXDMDI0X5O9KCV's time: 169065.0 Energy left: 3.5169304119249816distance traveled: 200001.62598775027efficiency: 0.8097734780945548
CU4NTMSOPJR1FM9PF5's time: 181492.0 Energy left: 6.684051741033014distance traveled: 200000.75107604094efficiency: 0.9416019258332642
7FO0Q99S4IVG0H25DT's time: 171019.0 Energy left: 12.656600156185604distance traveled: 200000.2246428258efficiency: 0.8887001550854576
NFVC5FSSVTXX3QBEWI's time: 213486.0 Energy left: 0.7669147801961057distance traveled: 200000.02663430315efficiency: 1.219092561027659
P256HGOKSYG7WOZG0N's time: 177565.0 Energy left: 8.939666461147967distance traveled: 200001.29939360707efficiency: 1.0274560469797411
IMG8K0JWIAS3PX02TO's time: 170280.0 Energy left: 22.689228070485335distance traveled: 200001.43412634853efficiency: 0.8552810758134948
RFYZZ3NJ7W1M5W62BU's time: 179822.0 Energy left: 9.535936702752473distance traveled: 200000.8034906969efficiency: 0.8994995842180357
7FIKUIWRPFEEWOWS81's time: 195082.0 Energy left: 2.5750078881233573distance traveled: 200000.37995579862efficiency: 1.045856354683699
TJ4CVQH7CVGC40Y2IM's time: 178889.0 Energy left: 13.446605657945787distance traveled: 200000.06946619877efficiency: 0.9744032742526546
10547DFZZW7EMYM4WJ's time: 168471.0 Energy left: 11.751090965581056distance traveled: 200000.88702296992efficiency: 0.8188927627062372
IKQU289G308WGRZFQO's time: 196399.0 Energy left: 2.7410363174109165distance traveled: 200000.78856559613efficiency: 1.0319309479791272
9E9QJGEFRNX1YK7DOQ's time: 171944.0 Energy left: 20.334725608730103distance traveled: 200000.83138414525efficiency: 0.9203761997104813
FU6F4L0NB1THQRP6U4's time: 172972.0 Energy left: 13.902576200996823distance traveled: 200000.69825134453efficiency: 0.8313342299291742
ZEDGEG5ODWFG39QSQM's time: 192593.0 Energy left: 3.30641928433447distance traveled: 200000.64249740407efficiency: 1.1316749747297514
I97YMQ6L43W8HVCFXF's time: 168551.0 Energy left: 17.51814700455293distance traveled: 200001.86009201122efficiency: 0.8199172226525575
GLXKCIVUEWNF0LD0ML's time: 215692.0 Energy left: 0.2744151885657695distance traveled: 200000.18602525163efficiency: 1.3495732330884471
WAO6Y3QF5MCL8Z6K9O's time: 166230.0 Energy left: 6.534397310675558distance traveled: 200001.51599562124efficiency: 0.7615433662131281
J4D70JUYI0SEORRAJ3's time: 192077.0 Energy left: 3.030001640731548distance traveled: 200000.05662671503efficiency: 1.0878812777017264
JN692DHGIRLHZE9W2J's time: 178889.0 Energy left: 12.607606987545482distance traveled: 200000.75014346995efficiency: 0.9687366572496531
NP05FWQT8EI39PIIOQ's time: 187788.0 Energy left: 5.218155847250773distance traveled: 200000.01077316166efficiency: 0.9844873369410416
I9WHV93NX4SYJVI17Q's time: 185443.0 Energy left: 3.407187531715454distance traveled: 200000.7211823278efficiency: 1.019752011965891
Z3CFPU4DLOO3U7KOTU's time: 214879.0 Energy left: 0.8014458736274942distance traveled: 200000.33307981348efficiency: 1.1920351907867845
XNDKZIZWV3AZ7Q7ZLQ's time: 200460.0 Energy left: 2.1804527731420422distance traveled: 200000.04721086545efficiency: 1.0661425517157719
9OWFDCGOKT2D1W0TTA's time: 187993.0 Energy left: 4.642809499768639distance traveled: 200000.27353487638efficiency: 0.9919447533932554
Z72KRHAKVCTA4RMV5W's time: 178317.0 Energy left: 5.648046682930598distance traveled: 200000.49629039655efficiency: 1.0114933847110732
C66HMFKUBG04X6WTZK's time: 185727.0 Energy left: 4.946206004459048distance traveled: 200000.78270156553efficiency: 0.9861632340622966
O5VPNVCDPYN1MKBBO6's time: 171944.0 Energy left: 13.089330526016628distance traveled: 200001.53541047938efficiency: 0.9117393984837358
Q2SBZJWLNRAFUPH9QP's time: 203497.0 Energy left: 1.6215362545957084distance traveled: 200000.106173574efficiency: 1.0942724788198817
BDSVX5UEW3ZGCQ3B0N's time: 192279.0 Energy left: 2.8215881839025787distance traveled: 200000.6040933743efficiency: 1.063598180096853
UTJ6DT2MLUKCNX1S1G's time: 166375.0 Energy left: -10.837580445128907distance traveled: 200002.29789534287efficiency: 0.7234253228167933
GHOEB3DYD18R9CDKVN's time: 192077.0 Energy left: 3.05566166234396distance traveled: 200000.21844643244efficiency: 1.0778904943727412
ERNTCWV9KF73ESCJBX's time: 213487.0 Energy left: 0.7440943502333663distance traveled: 200000.20643369266efficiency: 1.219261979155057
6LX6EN3SQ4HF1HR1ZK's time: 185119.0 Energy left: 10.337139667025006distance traveled: 200000.07012637093efficiency: 1.0413592467603723
O3C11ZRQNYE1Z3PM4Z's time: 202142.0 Energy left: 1.592817081072559distance traveled: 200000.34226739922efficiency: 1.1405688444283868
H0BDA52Y399TORJE9M's time: 166309.0 Energy left: 2.017159092652733distance traveled: 200002.42310972576efficiency: 0.5985500842470461
44G459BVGPWXFGSY82's time: 166238.0 Energy left: 6.307739582308173distance traveled: 200001.02719540754efficiency: 0.686338470040228
886LCCHD22ASDG58UM's time: 198839.0 Energy left: 2.484247600225655distance traveled: 200000.0872804115efficiency: 1.0795553740565667
QOA1KBZO77NN3CUY4U's time: 207045.0 Energy left: 0.6931315063017526distance traveled: 200000.0320327392efficiency: 1.2465336977660184
9LG8KJMXHY0FZOF9ZI's time: 184083.0 Energy left: 4.572404781500352distance traveled: 200000.82099372527efficiency: 1.0200269617033952
CTO4GXIA47FKQ1DMWN's time: 169432.0 Energy left: 26.61836714499386distance traveled: 200000.79902450764efficiency: 0.8767942755302387
2ZBD3V6NGUKD1AU3D1's time: 182535.0 Energy left: 6.7407738386106235distance traveled: 200000.8619296113efficiency: 0.9350243011633379
7YLQACBW3CRC7MIKST's time: 186561.0 Energy left: 5.54345663036631distance traveled: 200000.97801225397efficiency: 0.9467798269177763
NZ00VSSD9ZFY5FO46B's time: 194223.0 Energy left: 3.385424371693067distance traveled: 200000.39935042232efficiency: 1.0137556758402284
VVTB1R54WJKU5EXPF9's time: 179531.0 Energy left: 7.470821996312022distance traveled: 200000.21375026146efficiency: 0.9328713220545866
HYS60OVCJNLOBFTX33's time: 176992.0 Energy left: 14.679492589077537distance traveled: 200001.5254769117efficiency: 0.9556825248965011
LXGJ4AEGXD3WTM5NY5's time: 190439.0 Energy left: 4.060750982946925distance traveled: 200000.1956560827efficiency: 1.0041880145430973
RNMRMXFO2QCY5UNH33's time: 195154.0 Energy left: 1.2358018026481403distance traveled: 200000.0357568681efficiency: 1.16471148985981
R6IY2FYCPLR1ETLCUQ's time: 192456.0 Energy left: 2.5944068037786816distance traveled: 200000.76605365612efficiency: 1.1473288659165632
D8WUBKN91GE5JM0Q6Y's time: 183728.0 Energy left: 6.471367683414797distance traveled: 200000.12747651973efficiency: 0.9467713082587851
46F3DL9K31KBHGU1A7's time: 192729.0 Energy left: 2.0601559110425818distance traveled: 200000.34931617923efficiency: 1.1103061572913941
IAJ0K6OXS9PG32G5AS's time: 176658.0 Energy left: 6.23657334719125distance traveled: 200001.17308907828efficiency: 0.9436919379263021
XI0PXI29WQJ6KU6L6A's time: 168028.0 Energy left: 17.176112824003035distance traveled: 200000.26012030034efficiency: 0.849544672777345
4W7ZV6IWNJAFLSIEMN's time: 204845.0 Energy left: 1.581662905272022distance traveled: 200000.314957911efficiency: 1.0954077008281007
VSZ22YS7L9OSB6DESI's time: 170280.0 Energy left: 13.799731564297858distance traveled: 200002.03463578757efficiency: 0.8457204788547772
KY6OFOKYIW4278JXTS's time: 198839.0 Energy left: 2.214708776420605distance traveled: 200000.37323404476efficiency: 1.0569687226665565
Y213BJ2P7HYDH9ZLZV's time: 171170.0 Energy left: 16.387122245690986distance traveled: 200000.23221686995efficiency: 0.8423158185604273
3OM251XELS159FYQV3's time: 177669.0 Energy left: 6.810837037232496distance traveled: 200000.0118588555efficiency: 1.0212711806381476
5V87LWFNEWK2FNHGKC's time: 191986.0 Energy left: 3.1915034166715817distance traveled: 200000.08418028097efficiency: 1.0330722281840368
Y1W0OES4J5JTOX40TY's time: 178016.0 Energy left: 10.234395302927119distance traveled: 200000.14964990283efficiency: 0.9254479178410295
MJJJBYUFCSICZ2GNMA's time: 179493.0 Energy left: 4.32496081538088distance traveled: 200000.57786171196efficiency: 1.0263296551385765
IMQ4QS03O3O2CE09X4's time: 186490.0 Energy left: 5.650457640670362distance traveled: 200000.21983783055efficiency: 0.9709404720974105
YL44D0RM5WZWGPWEFZ's time: 200511.0 Energy left: 2.239380638312101distance traveled: 200000.00105043457efficiency: 1.0644247493089534
IAQVNF6XDNCVG9RLAC's time: 171819.0 Energy left: 11.420118890991763distance traveled: 200001.4022829481efficiency: 0.8688687974718783
Q2KULDO8EFAODGT81Q's time: 169065.0 Energy left: 11.945130179172441distance traveled: 200002.32761036008efficiency: 0.8036301569115719
VWO2QXRZ18LQBEYH5O's time: 177464.0 Energy left: 9.080597328522657distance traveled: 200002.342341284efficiency: 0.9197808990167079
IBW9I40X7BCOCV45IH's time: 171847.0 Energy left: 10.875092128987372distance traveled: 200000.82317932908efficiency: 0.9049747713870557
EVD5G13DOE7781PPFJ's time: 166154.0 Energy left: -4.491357871463208distance traveled: 200001.82441549894efficiency: 0.7216538406195951
5U8VE9F7JP88RBF7YQ's time: 196221.0 Energy left: 2.1742475951095246distance traveled: 200000.6303822303efficiency: 1.0743620766106072
2BE2E8PZF41BDNQEU5's time: 177463.0 Energy left: 15.517734623798754distance traveled: 200000.0306411002efficiency: 0.9110215462015581
OQIYF87N55HWP648A8's time: 192593.0 Energy left: 3.559696881110785distance traveled: 200000.72579432066efficiency: 1.173015240329543
QQK6NASTIVNQP32H9X's time: 187994.0 Energy left: 3.7770481433971486distance traveled: 200000.85840378283efficiency: 1.001831491610793
2UF43BLMC5WJ603RX8's time: 172972.0 Energy left: 11.027508014159274distance traveled: 200000.84901018743efficiency: 0.9253080685016266
R0ROKOSHKOGPKLJNJJ's time: 200066.0 Energy left: 0.9220833647102106distance traveled: 200000.00955555277efficiency: 1.1755236027348364
PV6OS80IHGUNIQCN3V's time: 178016.0 Energy left: 11.970271945636926distance traveled: 200000.6727210346efficiency: 0.8805198869763383
58H3SQT5UVV4MGR81F's time: 213487.0 Energy left: 0.7105894525368006distance traveled: 200000.13719513852efficiency: 1.2305357393983165
G4AN1EQYYIDYYHALES's time: 218779.0 Energy left: 0.5308956092673442distance traveled: 200000.08875669006efficiency: 1.2090528270212868
KA2ZWFGPSE6H3ZYXOU's time: 205669.0 Energy left: 1.5673701941429965distance traveled: 200000.1519843686efficiency: 1.0999537120291978
9DE0XG2WYBRS5B7PIX's time: 199314.0 Energy left: 2.3545245052957013distance traveled: 200000.07487638804efficiency: 1.0583347037688404
PP76GH33MBVUCFB27Z's time: 185119.0 Energy left: 8.050187537369439distance traveled: 200000.6397936394efficiency: 1.044862273593353
T5NAB2OCUGUMNOS46B's time: 169066.0 Energy left: 16.354971758223783distance traveled: 200000.13424773517efficiency: 0.8961839689439723
VFNLYLJCH4UQTRGKBH's time: 177565.0 Energy left: 12.47498966285704distance traveled: 200001.56502418098efficiency: 1.025780233087983
926D2A5JN7HUCT5VBR's time: 178809.0 Energy left: 9.29209219549387distance traveled: 200001.55893885758efficiency: 0.9629751048125528
N5RGU1DSX0SMD44ZOL's time: 225998.0 Energy left: 0.12065368809525367distance traveled: 200000.14979823524efficiency: 1.3740495652590872
0Y3K3VLY7AXQPMDEQZ's time: 180010.0 Energy left: 7.912405962016696distance traveled: 200001.41774770015efficiency: 0.9489488698071251
0BPXIIFDF0228DLN74's time: 174563.0 Energy left: 13.415001420549363distance traveled: 200001.24275440563efficiency: 0.9099297744331929
BZXOB64LN54VMTIASY's time: 192456.0 Energy left: 2.5892051866536665distance traveled: 200000.3419836677efficiency: 1.160747769980964
UFQJURW3JL9JI5XWMO's time: 171944.0 Energy left: 14.399973874253888distance traveled: 200000.51951156626efficiency: 0.9090116023359571
Q1STS57Y2WDX8IM51U's time: 203788.0 Energy left: 1.1424888964249915distance traveled: 200000.01543769133efficiency: 1.1883333055123506
48XHIDN0HIX5884V67's time: 172641.0 Energy left: 8.654547661545116distance traveled: 200000.86675784233efficiency: 0.9307497780520877
V07ZBJCRCDW0NXJQPF's time: 186256.0 Energy left: 6.257969287897085distance traveled: 200000.101978123efficiency: 0.9483263772594128
07R9TR1WLIO9TQ0P28's time: 180010.0 Energy left: 9.53934271946002distance traveled: 200001.61627914212efficiency: 0.9459141914696154
C9AX3ARR5VSVWPPHA3's time: 185727.0 Energy left: 4.828081489769521distance traveled: 200000.7464512941efficiency: 0.987051170169443
LDH3RZSGNBBK198SV5's time: 182516.0 Energy left: 8.73757516362803distance traveled: 200000.0076853046efficiency: 0.995329531024099
2HU01A78AQNCV85Z2D's time: 194984.0 Energy left: 1.2455163274109304distance traveled: 200000.12339910847efficiency: 1.1612627570808152
87QETOYZSP25PODINH's time: 182088.0 Energy left: 6.873527554773546distance traveled: 200000.64468466424efficiency: 0.9409421773681387
I3NVDTLXLN0QUPACX9's time: 192593.0 Energy left: 3.1022786773344206distance traveled: 200000.81761719618efficiency: 1.152886490147758
K2FCJUFFWU6FPX8312's time: 169066.0 Energy left: 14.837522831381701distance traveled: 200000.59439105194efficiency: 0.8703698511130772
MF2RUXUURYY3AE24AJ's time: 187610.0 Energy left: 3.904261208072601distance traveled: 200000.9381250785efficiency: 0.9878041343576995
G4Q3YCYK0YIHXODJNY's time: 182517.0 Energy left: 5.741810269309539distance traveled: 200001.18404061385efficiency: 1.0040251176739736
6J7EKPWE85MOG9965V's time: 178809.0 Energy left: 13.935266608305392distance traveled: 200001.29472604045efficiency: 0.9708195767091337
3ZK74BDJH16QWD1L6L's time: 171645.0 Energy left: 18.97105709239317distance traveled: 200000.02867252045efficiency: 0.9010593890371223
EA4XGCTX4Z2PB2QKW3's time: 178345.0 Energy left: 4.76452955342768distance traveled: 200000.659219037efficiency: 1.0291885576978645
WLUCPWQWMGJU4X01EJ's time: 168551.0 Energy left: 34.45008186932951distance traveled: 200000.6911442949efficiency: 0.8298189304150585
XQ3XCXOXYYA9P3VY6H's time: 203788.0 Energy left: 1.0898075993798397distance traveled: 200000.2988226258efficiency: 1.1869349252385946
3AHE96JZ2IPVWVU0ZX's time: 169010.0 Energy left: 12.578625039312595distance traveled: 200001.1706464558efficiency: 0.8122676145430828
317DQ3Y3PE6S88QVDM's time: 186386.0 Energy left: 3.3703496633543466distance traveled: 200000.76456144775efficiency: 1.0407637855267804
EW43NFJ94SX58WMR0B's time: 181212.0 Energy left: 6.399823970787739distance traveled: 200000.86676005158efficiency: 0.9431608330205078
KVJ6WAVL970K5TNE47's time: 230999.0 Energy left: 0.2361680155798639distance traveled: 200000.00120564713efficiency: 1.288366522285369
BWCXCRSL9THSQ1P0WA's time: 211014.0 Energy left: 0.34604177371950645distance traveled: 200000.06532149098efficiency: 1.2813694405549678
6LYW0M2Y31UA2YHRS0's time: 177565.0 Energy left: 10.603058459109569distance traveled: 200001.52974375893efficiency: 1.0109827317135223
9XER4SSV9ZGZRUAWFB's time: 168002.0 Energy left: -91.50391517134283distance traveled: 200003.17782741436efficiency: 0.802439527782977
IZWCAAUNM7KGIP0F1Y's time: 177650.0 Energy left: 7.1661388834958215distance traveled: 200000.26888379172efficiency: 0.9658376879900804
DK78MDN6G29GHRXGF7's time: 167090.0 Energy left: 7.056852670532159distance traveled: 200001.5979039341efficiency: 0.7537120288012139
G5EPRCTEHSKBT4S6BM's time: 196221.0 Energy left: 2.1601888062638217distance traveled: 200000.65385321647efficiency: 1.0626575397618787
9PNSEHDJXI8T4Q39JV's time: 168551.0 Energy left: 26.509315684797073distance traveled: 200001.1933953558efficiency: 0.860880805190448
1O3WEOSU8W0A72XSU2's time: 169432.0 Energy left: 18.537607665180285distance traveled: 200001.43142048962efficiency: 0.8556780588307145
N46HKMEW9C67U1E5KI's time: 184197.0 Energy left: 3.0987881110173827distance traveled: 200000.64915678557efficiency: 1.0377672302255765
1FZ7L5CQZ8HV9W961T's time: 192729.0 Energy left: 1.8653728467230957distance traveled: 200000.25099093086efficiency: 1.1660717841747297
